00databasealphabet	ol6	m
00databasedictfmt1130	B	b
00databaseinfo	c	dB
00databaseshort	dd	u
00databaseurl	eL	V
00databaseutf8	A	B
aachen	eg	f
aal	e/	X
aalbeere	fW	k
ab	VId	b
abakus	f6	w
abart	gq	h
abbetteln	VI4	x
abbeuchen	VJp	j
abbild	hL	c
abbrechen	VKM	v
abdecken	VK7	g
abend	hn	Z
abendessen	iA	m
abendland	im	k
abendmahl	jK	l
abends	VLb	d
abendzeitung	jv	BM
abenteuer	k7	o
aberglaube	lj	v
abergläubisch	VL4	2
abermalig	VMu	v
abermals	VNd	w
abessinien	mS	r
abessinier	m9	q
abessinisch	VON	q
abfahrt	nn	i
abgabe	oJ	3
abgang	pA	e
abgedroschen	VO3	r
abgelebt	VPi	m
abgeordneter	pe	7
abgeschmackt	VQI	o
abgesondert	VQw	q
abgewöhnen	VRa	3
abgott	qZ	b
abgrund	q0	p
abhanden	VSR	h
abhandlung	rd	1
abhängen	VSy	l
abhängig	VTX	n
abkomme	sS	j
abkommen	s1	h
abkunft	tW	1
abkömmling	uL	q
ablass	u1	e
ablehnen	VT+	l
ableiten	VUj	9
ablösen	VVg	k
abmessen	VWE	i
abnehmen	VWm	j
abneigung	vT	0
abonnement	wH	s
abort	wz	t
abpflügen	VXJ	x
abreise	xg	i
abreisen	VX6	u
abreißen	VYo	u
abriss	yC	e
abräumen	VZW	m
absatz	yg	1
abscheu	zV	o
abschied	z9	n
abschlagen	VZ8	r
abschneiden	Van	o
abschweifen	VbP	o
abschätzen	Vb3	/
abschüssig	Vc2	k
absicht	0k	i
absichtlich	Vda	o
absondern	VeC	i
abstammen	Vek	m
abstammung	1G	7
abstand	2B	g
abstrakt	VfK	g
abstumpfen	Vfq	o
absurd	VgS	a
abszess	2h	d
abt	2+	V
abtei	3T	Z
abteil	3s	k
abteilen	Vgs	j
abteilung	4Q	k
abtrennen	VhP	l
abtreten	Vh0	j
abtritt	40	y
abwechslung	5m	r
abwehr	6R	d
abweichen	ViX	l
abwesend	Vi8	j
abwesenheit	6u	s
abwägen	Vjf	j
abzahlen	VkC	j
abzeichen	7a	j
abzeichnen	Vkl	p
abzug	79	e
acheron	8b	m
achilles	9B	e
achse	9f	k
achsel	+D	Z
acht	+c	U
acht	VlO	S
achtbar	Vlg	v
achten	VmP	3
achtgeben	VnG	w
achtlos	Vn2	1
achtung	+w	BP
achtung erweisen	//	3
achtzehn	Vor	f
achtzig	VpK	d
acker	BA2	V
adam	BBL	Y
addieren	Vpn	i
adel	BBj	Z
ader	BB8	W
adieu	VqJ	c
adjektiv	BCS	l
adjektivisch	Vql	t
adjutant	BC3	j
adler	BDa	X
administrieren	VrS	BB
admiral	BDx	m
adresse	BEX	g
adressieren	VsT	t
adria	BE3	l
adriatisches meer	BFc	BC
adverb	BGe	d
aeroplan	oDA	v
affe	BG7	W
affektieren	VtA	n
affiche	BHR	p
afghane	BH6	f
afghanisch	Vtn	i
afghanistan	BIZ	v
afrika	BJI	g
afrikaner	BJo	o
afrikanisch	VuJ	q
after	BKQ	X
afterreden	Vuz	q
agent	BKn	Z
agentur	BLA	k
agieren	Vvd	d
agonie	BLk	g
ahle	BME	c
ahn	BMg	X
ahnden	Vv6	n
akademie	BM3	m
akklamieren	Vwh	p
akkord	BNd	r
akkumulator	BOI	y
akkurat	VxK	q
akt	BO6	n
akte	BPh	q
aktie	BQL	Y
aktieninhaber	BQj	x
aktionär	BRU	q
aktiv	Vx0	Z
aktuell	VyN	g
akut	Vyt	X
akzent	BR+	c
akzise	BSa	i
alarm	BS8	Z
alaska	BTV	c
alaun	BTx	Z
albaner	BUK	g
albanesisch	VzE	p
albanien	BUq	h
albanier	BVL	k
albanisch	Vzt	i
albern	V0P	u
album	BVv	X
algerien	BWG	k
algerier	BWq	m
algerisch	V09	l
alinea	BXQ	m
alkohol	BX2	g
alkoven	BYW	e
allein	V1i	x
alleinig	V2T	f
allemal	V2y	h
allenthalben	V3T	s
allerdings	V3/	n
allerheiligen	BY0	w
allerlei	V4m	y
allerliebst	V5Y	+
allerorten	V6W	q
allerseelen	BZk	w
alles	V7A	W
allgemein	V7W	y
allianz	BaU	e
alljährlich	V8I	u
allmählich	V82	p
alltäglich	V9f	8
allwissend	V+b	m
allzeit	V/B	c
almosen	Bay	h
alpen	BbT	W
alphabet	Bbp	h
als	V/d	U
als ob	WCw	a
als tatsache feststellen	WBo	BI
alsbald	V/x	5
alsdann	WAq	a
also	WBE	k
alt	WDK	h
altan	BcK	l
altar	Bcv	b
alter	BdK	V
alternative	Bdf	t
altertümlich	WDr	r
am liebsten	WHv	o
am meisten	WIX	p
amateur	BeM	l
amazone	Bex	k
ameise	BfV	d
amerika	Bfy	l
amerikaner	BgX	x
amerikanisch	WEW	z
amnestie	BhI	j
amortisieren	WFJ	0
amputieren	WF9	p
amsel	Bhr	X
amt	BiC	s
amtlich	WGm	f
amtsbezirk	Biu	4
amtsbruder	Bjm	m
amtsgenosse	BkM	q
amüsieren	WHF	q
an	WJA	f
analysieren	WJf	w
ananas	Bk2	n
anatolien	Bld	l
anbeten	WKP	r
anblick	BmC	v
anbrechen	WK6	o
anbringen	WLi	l
anchovis	Bmx	p
anden	Bna	W
andenken	Bnw	m
anderer	WMH	b
andernfalls	WMi	7
andernteils	WNd	1
anders	WOS	6
anderswo	WPM	i
andeuten	WPu	u
andorra	BoW	f
andringen	WQc	n
aneinander	WRD	m
aneinanderreihung	Bo1	2
anemone	Bpr	j
anerbieten	BqO	o
anerkennen	WRp	q
anfall	Bq2	k
anfallen	WST	i
anfang	Bra	m
anfangen	WS1	n
anfechten	WTc	n
anfertigen	WUD	BD
anfragen	WVG	n
anfänglich	WVt	BC
anführen	WWv	i
angabe	BsA	n
angeben	WXR	BU
angebinde	Bsn	1
angehen	WYl	w
angehören	WZV	t
angelegenheit	Btc	8
angelhaken	BuY	m
angelleine	Bu+	l
angelrute	Bvj	l
angemessen	WaC	r
angenehm	Wat	w
angesicht	BwI	q
angewohnheit	Bwy	s
angola	Bxe	h
angreifen	Wbd	BE
angrenzend	Wch	o
angriff	Bx/	p
angst	Byo	t
angängig	WdJ	n
anhalten	Wdw	w
anhang	BzV	l
anhängen	Weg	m
anhänger	Bz6	h
anhören	WfG	l
anker	B0b	Y
anklagen	Wfr	w
ankleiden	Wgb	k
ankunft	B0z	m
ankündigen	Wg/	BD
ankündigung	B1Z	r
anlage	B2E	v
anlangen	WiC	w
anlass	B2z	m
anlegen	Wiy	z
anlehnen	Wjl	k
anmelden	WkJ	9
anmut	B3Z	l
anmutig	WlG	6
annahme	B3+	z
annehmen	WmA	t
annonce	B4x	4
annullieren	Wmt	p
annähernd	WnW	s
anorden	WoC	w
anpflanzen	B5p	l
anpflanzen	Woy	n
anpflanzung	B6O	n
anpreisen	WpZ	k
anregen	Wp9	k
anreizen	Wqh	+
anruf	B61	d
anrufen	Wrf	i
anrühren	WsB	j
anschaulich	Wsk	o
anschaulich	WtM	4
anschein	B7S	o
anschlag	B76	+
anschlagzettel	B84	5
anschließen	WuE	3
anschluss	B9x	l
anschwärzen	Wu7	t
ansehen	B+W	o
ansehen	Wvo	f
ansicht	B++	4
anspannen	WwH	k
anspielen	Wwr	m
anspielen auf	WxR	x
anspruchslos	WyC	s
anstalt	B/2	d
anstarren	Wyu	j
anstecken	WzR	m
ansteckung	CAT	o
anstellig	Wz3	7
anstellung	CA7	w
anstoßend	W0y	m
anständig	W1Y	m
antarktisch	W1+	p
anteil	CBr	o
anteilschein	CCT	o
anthologie	CC7	r
anthrazit	CDm	m
antik	W2n	Z
antillen	CEM	h
antipathie	CEt	1
antiseptisch	W3A	v
antizipieren	W3v	y
antlitz	CFi	k
antreffen	W4h	n
antun	W5I	c
antwort	CGG	f
antworten	W5k	x
anverwandt	W6V	w
anwachsen	W7F	j
anweisen	W7o	w
anwenden	W8Y	5
anwerben	W9R	x
anwesend	W+C	k
anwuchs	CGl	i
anzahl	CHH	e
anzeichen	CHl	x
anzeige	CIW	BX
anzeigen	W+m	BQ
anziehen	W/2	x
anziehungskraft	CJt	6
anzug	CKn	n
apathie	CLO	e
apenninen	CLs	o
apfel	CMU	W
apfelbaum	CMq	h
apfelsine	CNL	m
apfelwein	CNx	i
apostel	COT	g
apotheke	COz	l
apotheker	CPY	o
apparat	CQA	k
appartement	CQk	u
appetit	CRS	h
applaudieren	XAn	8
applaus	CRz	d
approbation	CSQ	w
approbieren	XBj	s
aprikose	CTA	o
april	CTo	a
araber	CUC	c
arabien	CUe	f
arabisch	XCP	d
arbeit	CU9	p
arbeiten	XCs	i
arbeiter	CVm	g
arbeitsam	XDO	x
architekt	CWG	p
ardennen	CWv	g
ardennerwald	CXP	p
arena	CX4	d
arg	XD/	0
argentinien	CYV	v
argentinier	CZE	v
argument	CZz	n
argwohn	Caa	g
argwöhnen	XEz	p
arie	Ca6	W
arm	CbQ	W
arm	XFc	X
armband	Cbm	i
armee	CcI	b
armenien	Ccj	l
armenier	CdI	k
armenisch	XFz	i
armut	Cds	c
aroma	CeI	e
arrangieren	XGV	4
arrest	Cem	a
arrestant	CfA	7
arretieren	XHN	p
arsch	Cf7	X
arsenal	CgS	k
art	Cg2	z
arterie	Chp	h
artig	XH2	b
artikel	CiK	3
artillerie	CjB	s
artischocke	Cjt	p
arzt	CkW	g
as	Ck2	S
asbest	ClI	b
asche	Clj	X
aschenbecher	Cl6	t
aserbaidschan	Cmn	0
asiat	Cnb	g
asiatisch	XIR	p
asien	Cn7	a
asphalt	CoV	b
assekuranz	Cow	u
assistent	Cpe	m
assistieren	XI6	z
assoziation	CqE	x
assyrer	Cq1	c
assyrien	CrR	i
assyrisch	XJt	g
ast	Crz	R
asthma	CsE	Z
asyl	Csd	h
atem	Cs+	Y
athen	CtW	W
athene	Cts	Z
athener	CuF	d
athenisch	XKN	i
atlantik	Cui	l
atlantischer ozean	CvH	BA
atmen	CwH	e
atmen	XKv	b
atmosphäre	Cwl	r
atmung	CxQ	g
atom	Cxw	W
attentat	CyG	l
attest	Cyr	n
auch	XLK	U
audienz	CzS	i
auf die weise	Xcl	q
auf keiner weise	XdP	5
auf wiedersehen	Xb3	u
aufbauen	XLe	l
aufbewahren	XMD	u
aufbieten	XMx	o
aufbrechen	XNZ	y
aufführung	Cz0	2
aufgabe	C0q	k
aufgehen	XOL	j
aufhalten	XOu	j
aufheben	XPR	j
aufhetzen	XP0	w
aufhängen	XQk	p
aufhören	XRN	m
aufklärung	C1O	u
aufladen	XRz	m
auflösen	XSZ	5
aufmachen	XTS	i
aufmerksam	XT0	q
aufmerksamkeit	C18	4
aufmessen	XUe	l
aufnahme	C20	2
aufpassen	XVD	w
aufputzen	XVz	m
aufrecht	XWZ	h
aufreizen	XW6	x
aufrichtig	XXr	o
aufschluss	C3q	o
aufsehen	C4S	i
aufseher	C40	k
aufstehen	XYT	p
aufsuchen	XY8	l
auftauen	XZh	j
auftrag	C5Y	i
aufwand	C56	d
aufwiegen	XaE	l
aufziehen	Xap	m
aufzug	C6X	i
aufzählen	XbP	o
augenbraue	C65	v
augengläser	C7o	v
augenlid	C8X	m
augenschein	C89	x
augenscheinlich	XeI	BD
august	C9u	c
aula	C+K	a
aus dem kopfe	X2U	w
ausbessern	XfL	o
ausbeuten	Xfz	o
ausdehnung	C+k	q
ausersehen	Xgb	r
ausfallen	XhG	l
ausfuhr	C/O	m
ausführen	Xhr	x
ausgang	C/0	f
ausgehen	Xic	j
ausgelassen	Xi/	p
ausgenommen	Xjo	x
ausgiebig	XkZ	l
aushorchen	Xk+	r
auskunft	DAT	t
auskunft geben	DCA	/
auskunftsstelle	DBA	BA
auskömmlich	Xlp	t
ausland	DC/	e
ausleeren	XmW	l
auslegen	Xm7	m
auslese	DDd	h
auslesen	Xnh	w
ausländer	DD+	o
auslöschen	XoR	y
ausmerzen	XpD	p
ausnutzen	Xps	n
ausputzen	XqT	m
ausreichen	Xq5	n
ausreißen	Xrg	m
ausrufen	XsG	z
ausrücken	Xs5	j
ausschauen nach	Xtc	0
ausschlagen	XuQ	u
ausschuss	DEm	j
aussehen	DFJ	BA
aussicht	DGJ	j
ausspannen	Xu+	n
aussprechen	Xvl	v
ausstand	DGs	h
ausstellung	DHN	t
austeilen	XwU	p
auster	DH6	b
austrag	DIV	l
australien	DI6	p
australier	DJj	q
australisch	Xw9	r
austrocknen	Xxo	s
ausweichen	XyU	n
ausweis	DKN	e
auswendig	Xy7	n
auswählen	Xzi	z
auswärtig	X0V	r
auszahlen	X1A	m
auszeichnen	X1m	u
authentisch	X3E	i
auto	DKr	i
autobus	DLN	i
autokrat	DLv	o
automat	DMX	j
autor	DM6	b
autorität	DNV	t
außerdem	X3m	z
außerordentlich	X4Z	8
aviatik	DOC	m
avis	DOo	X
avisieren	X5V	BC
axiom	DO/	e
axt	DPd	a
azur	DP3	a
bach	DQR	W
backbord	DQn	f
backe	DRG	Y
backen	X6X	p
backenbart	DRe	j
backstein	DSB	h
backstube	DSi	l
bad	DTH	o
badeanzug	DTv	v
badegast	DUe	l
bademantel	DVD	s
baden	X7A	c
badeort	DVv	z
badestube	DWi	6
bagage	DXc	i
bagasse	DX+	e
bagatelle	DYc	k
bahn	DZA	BD
bahnbrecher	DaD	1
bahnhof	Da4	h
bahnhofsvorsteher	DbZ	/
bahnsteig	DcY	n
bahnwagen	Dc/	v
bahnzug	Ddu	f
bahnübergang	DeN	4
bai	DfF	S
bajonett	DfX	l
bakterie	Df8	j
bald	X7c	W
baldig	X7y	c
balg	Dgf	U
balkan	Dgz	d
balken	DhQ	Z
balkon	Dhp	m
ball	DiP	f
ballade	Diu	f
ballast	DjN	b
ballon	Djo	b
baltisches meer	DkD	x
balustrade	Dk0	q
bambus	Dle	a
banal	X8O	a
banane	Dl4	d
band	DmV	7
bandit	DnQ	l
bang	X8o	x
bank	Dn1	h
bankanweisung	DoW	9
bankerott	DpT	n
bankier	Dp6	k
bann	Dqe	V
bannen	X9Z	k
banner	Dqz	q
bannfluch	Drd	f
bar	X99	Z
baracke	Dr8	r
barbar	Dsn	i
barbier	DtJ	g
barbieren	X+W	m
barett	Dtp	a
barometer	DuD	p
baron	Dus	a
barre	DvG	W
barriere	Dvc	k
barsch	DwA	f
barsch	X+8	i
bart	Dwf	V
basar	Dw0	b
base	DxP	Z
bast	Dxo	g
bastard	DyI	e
bastei	Dym	m
bastion	DzM	q
bataillon	Dz2	p
batterie	D0f	j
bau	D1C	o
bauch	D1q	X
bauchweh	D2B	j
bauen	X/e	c
bauer	D2k	b
bauernhof	D2/	m
baufällig	X/6	o
baum	D3l	W
baumrinde	D37	l
baumstamm	D4g	f
bauwerk	D4/	g
bazillus	D5f	j
beabsichtigen	YAi	x
beachten	YBT	s
beamter	D6C	s
beanstanden	YB/	s
beantworten	YCr	2
beaufsichtigen	YDh	BB
beauftragen	YEi	v
beben	YFR	b
becher	D6u	u
becken	D7c	a
bedarf	D72	o
bedauern	YFs	k
bedecken	YGQ	g
bedeckung	D8e	i
bedeuten	YGw	m
bedeutend	YHW	u
bedeuting	D9A	1
bedeutsam	YIE	w
bedienen	YI0	h
bedienung	D91	k
bedrohen	YJV	l
bedrohung	D+Z	l
bedrücken	YJ6	3
bedürfnis	D++	w
beefsteak	D/u	q
beeidigen	YKx	l
beeilen	YLW	i
beeinträchtigen	YL4	2
beenden	YMu	p
beendigen	YNX	v
beengen	YOG	i
beerben	YOo	i
beerdigen	YPK	q
beere	EAY	Y
beete	EAw	f
befallen	YP0	h
befehl	EBP	p
befehlshaber	EB4	5
befestigen	YQV	q
befinden	YQ/	h
befolgen	YRg	j
befreien	YSD	i
befremden	YSl	n
befremdend	YTM	k
befugnis	ECx	i
befördern	YTw	5
befürchten	YUp	x
begabt	YVa	BC
begegnen	YWc	n
begegnung	EDT	n
begehr	ED6	g
begeisterung	EEa	w
begierig	YXD	q
beginn	EFK	m
beginnen	YXt	n
begleiten	YYU	p
beglückwünschen	YY9	y
begnadigung	EFw	v
begreifen	YZv	x
begreiflich	Yag	v
begrenzen	YbP	0
begrifflich	YcD	p
begründen	Ycs	z
begrüßen	Ydf	n
begutachten	YeG	q
begünstigen	Yew	8
begünstigung	EGf	x
behagen	Yfs	i
behaglich	YgO	y
behalten	YhA	j
behandeln	Yhj	x
behandlung	EHQ	o
beharren auf	YiU	s
behaupten	YjA	BN
behelligen	YkN	n
beherrschen	Yl+	y
behindern	Ymw	0
behälter	EH4	u
behände	Yk0	BK
bei	Ynk	T
beichte	EIm	i
beichten	Yn3	j
beifall	EJI	w
beifall spenden	EJ4	BD
beifügen	Yoa	2
beihilfe	EK7	f
beil	ELa	c
bein	EL2	Y
beinahe	YpQ	e
beinkleid	EMO	u
beipflichten	Ypu	+
beisammen	Yqs	h
beispiel	EM8	h
beispringen	YrN	p
beistand	ENd	d
beistehen	Yr2	y
beisteuer	EN6	m
beistimmen	Yso	5
beizeiten	Yth	k
beißen	YuF	d
bejahen	Yui	i
bejahrt	YvE	g
bekannt	Yvk	l
bekannter	EOg	j
bekanntmachung	EPD	5
bekehren	YwJ	k
bekenntnis	EP8	o
bekleiden	Ywt	y
beklemmen	Yxf	2
bekommen	YyV	h
bekräftigen	Yy2	u
beköstigen	Yzk	r
beladen	Y0P	i
belagern	Y0x	j
belagerung	EQk	p
belasten	Y1U	h
belastung	ERN	h
belauschen	Y11	z
beleg	ERu	Z
belegen	Y2o	h
belehren	Y3J	u
beleidigen	Y33	3
belgien	ESH	g
belgier	ESn	e
belieben	Y4u	h
beliebig	Y5P	l
belohnen	Y50	m
belohnung	ETF	m
belustigen	Y6a	p
belästigen	Y7D	r
belügen	Y7u	i
bemerken	Y8Q	k
bemerkung	ETr	p
benachbart	Y80	i
benachrichten	Y9W	3
benachrichtigung	EUU	z
benehmen	EVH	i
beneiden	Y+N	j
benennen	Y+w	h
benutzen	Y/R	q
benutzung	EVp	o
benzin	EWR	e
benötigen	Y/7	u
beobachten	ZAp	n
beobachtung	EWv	u
bequem	ZBQ	c
beraten	ZBs	z
beratung	EXd	k
berauben	ZCf	i
berauscht	ZDB	p
berechnen	ZDq	l
bereden	ZEP	i
bereit	ZEx	s
bereiten	ZFd	u
bereits	ZGL	b
bereitwillig	ZGm	v
berg	EYB	g
bergen	ZHV	+
berichtigen	ZIT	s
berlin	EYh	e
bernstein	EY/	o
beruf	EZn	u
berufssänger	EaV	q
beruhigen	ZI/	u
berücksichtigen	ZJt	3
berühmt	ZKk	x
berühren	ZLV	i
berührung	Ea/	l
besatzung	Ebk	m
bescheiden	ZL3	k
beschimpfen	ZMb	z
beschirmen	ZNO	3
beschleunigen	ZOF	w
beschließen	ZO1	BA
beschluss	EcK	i
beschmutzen	ZP1	0
beschreiben	ZQp	p
beschränken	ZRS	2
beschuldigen	ZSI	1
beschwören	ZS9	n
beschädigen	ZTk	v
beschäftigung	Ecs	z
beschützen	ZUT	BD
besen	Edf	i
besetzen	ZVW	i
besetzt	ZV4	f
besitz	EeB	g
besitzen	ZWX	v
besitztum	Eeh	l
besitzung	EfG	z
besonder	ZXG	h
besonders	ZXn	7
besorglich	ZYi	p
besorgnis	Ef5	i
besprechen	ZZL	p
besser	ZZ0	b
bessern	ZaP	f
best	Zau	Y
besteck	Egb	r
bestehen	EhG	k
bestehen	ZbG	j
bestellen	Zbp	9
bestellung	Ehq	k
bestimmen	Zcm	0
bestimmt	Zda	7
bestrafen	ZeV	x
bestrafung	EiO	p
beständig	ZfG	n
bestätigen	Zft	/
bestürzt	Zgs	s
besuch	Ei3	b
besuchen	ZhY	i
besänftigen	Zh6	/
betagt	Zi5	e
beten	ZjX	b
beton	EjS	g
betonung	Ejy	i
betrachten	Zjy	4
betrag	EkU	m
betragen	Ek6	m
betreffen	Zkq	y
betreffs	Zlc	j
betrug	Elg	d
betrunken	Zl/	t
beträchtlich	Zms	1
betrübnis	El9	m
betrügen	Znh	x
bett	Emj	U
bettdecke	Em3	h
bettlaken	EnY	l
bettler	En9	f
bettstelle	Eoc	i
betttuch	Eo+	e
beuchhaus	Epc	l
bevorstehen	ZoS	w
bevorstehend	ZpC	w
bevölkerung	EqB	v
bewaffnen	Zpy	g
bewegen	ZqS	h
beweglich	Zqz	i
bewegung	Eqw	o
beweis	ErY	q
beweisen	ZrV	h
bewerten	Zr2	4
bewillkommnen	Zsu	r
bewirken	ZtZ	i
bewohnen	Zt7	h
bewohner	EsC	h
bewundern	Zuc	j
bewundernswert	Zu/	2
bewusstsein	Esj	6
bezahlen	Zv1	i
bezahlung	Etd	n
bezeichnen	ZwX	q
bezeichnung	EuE	s
beziehung	Euw	l
bezirk	EvV	t
bezweifeln	ZxB	n
bibel	EwC	a
bibliothek	Ewc	s
bibliothekar	ExI	5
bieder	Zxo	n
biegen	ZyP	e
biene	EyB	W
bienenkorb	EyX	v
bienenstock	EzG	v
bienenzucht	Ez1	4
bier	E0t	W
bilanz	E1D	e
bild	E1h	z
bildhauerwerk	E2U	v
bildsäule	E3D	k
bildwerk	E3n	i
billard	E4J	e
billett	E4n	e
billig	Zyt	h
billigen	ZzO	j
binden	Zzx	q
binnen	Z0b	a
birke	E5F	b
birma	E5g	e
birnbaum	E5+	e
birne	E6c	x
bischof	E7N	e
biskuit	E7r	j
bitten	Z01	c
bitter	Z1R	Y
bittschrift	E8O	m
blank	Z1p	m
blase	E80	c
blasen	Z2P	f
blass	Z3K	X
blatt	E9Q	e
blau	Z2u	c
blaubeere	E9u	r
blech	E+Z	X
blei	E+w	W
bleiben	Z3h	v
bleich	Z4Q	b
bleistift	E/G	o
blind	Z4r	X
blinder	E/u	b
blindheit	FAJ	h
blinken	Z5C	t
blitz	FAq	Y
block	FBC	X
blockieren	Z5v	l
blond	Z6U	Y
bloß	Z6s	4
blume	FBZ	Y
blumenkohl	FBx	r
blumentopf	FCc	s
bluse	FDI	Y
blut	FDg	X
blutarmut	FD3	m
bluten	Z7k	g
blödigkeit	FEd	x
blühen	Z8E	d
boden	FFO	y
bogen	FGA	Z
bohne	FGZ	X
bohrer	FGw	d
bollwerk	FHN	r
bombe	FH4	Y
bon	FIQ	Y
bonbon	FIo	e
boot	FJG	V
bordbrett	FJb	g
born	FJ7	g
botschafter	FKb	p
boxen	Z8h	i
brandbombe	FLE	t
brasilianer	FLx	y
brasilien	FMj	l
braten	Z9D	g
bratpfanne	FNI	m
brauch	FNu	b
brauchen	Z9j	9
brauer	FOJ	c
brauerei	FOl	k
braun	Z+g	h
braus	FPJ	Z
brause	FPi	c
brausen	Z/B	t
braut	FP+	2
brechen	Z/u	4
breit	aAm	Y
breite	FQ0	i
bremse	FRW	b
bremsen	aA+	f
brennen	aBd	d
brennnessel	FRx	k
brennpunkt	FSV	i
brennspiritus	FS3	5
bretagne	FTw	k
brett	FUU	W
brief	FUq	a
briefkasten	FVE	w
briefmarke	FV0	x
briefträger	FWl	6
briefumschlag	FXf	t
brille	FYM	d
bringen	aB6	f
britannien	FYp	t
bronze	FZW	d
brot	FZz	W
bruder	FaJ	e
brummig	aCZ	k
brunnen	Fan	e
brust	FbF	Y
brut	Fbd	Y
bröckeln	aC9	l
brötchen	Fb1	j
brücke	FcY	a
brüderlichkeit	Fcy	2
brühe	Fdo	a
brüten	aDi	e
buch	FeC	V
buche	FeX	Z
buchhalter	Few	k
buchhandlung	FfU	q
buchhändler	Ff+	n
buchrevisor	Fgl	1
bucht	Fha	V
bude	Fhv	Z
bug	FiI	T
bund	Fib	V
burg	Fiw	X
burgund	FjH	f
bursche	Fjm	c
bus	FkC	V
busen	FkX	Y
butique	Fkv	e
butter	FlN	Y
buße	Fll	o
bäcker	FmN	b
bäckerei	Fmo	n
bär	FnP	W
böse	aEA	n
bücherschrank	Fnl	u
büchse	FoT	b
büfett	Fou	Z
büffel	FpH	a
bügel	Fph	a
bügeleisen	Fp7	w
bündel	Fqr	a
bündig	aEn	BI
bündnis	FrF	c
bürde	Frh	a
bürgerlich	aFv	n
bürgermeister	Fr7	u
büro	Fsp	e
bürste	FtH	g
bürzel	Ftn	b
büste	FuC	Y
cent	Fua	Z
chauffeur	Fuz	j
chaussee	FvW	7
chef	FwR	X
chemie	Fwo	d
chile	FxF	Y
china	Fxd	a
chinese	Fx3	f
chirurg	FyW	f
chlor	Fy1	Y
christus	FzN	f
coupon	Fzs	c
coupé	F0I	j
cousin	F0r	c
crayon	F1H	k
cäsar	F1r	f
da	aGW	m
da sein	aQ2	h
dach	F2K	T
dachs	F2d	V
dachziegel	F2y	k
daheim	aG8	j
daher	aHf	1
dahin	aIU	r
daktylus	F3W	j
damals	aI/	d
dame	F35	a
danach	aJc	z
dank	F4T	W
dankbar	aKP	t
danken	aK8	g
dann	aLc	n
dann und wann	aMD	7
darauf	aM+	j
darlegen	aNh	k
darm	F4p	Z
darum	aOF	o
das	aOt	j
das heißt	aPQ	g
das ist	aPw	b
dasein	F5C	e
dass	aQl	R
dattel	F5g	a
datum	F56	Y
dauer	F6S	Y
dauern	aQL	a
daumen	F6q	f
daus	F7J	U
debit	F7d	k
deck	F8B	d
decke	F8e	o
deckel	F9G	b
decken	aRX	b
deduzieren	aRy	3
definieren	aSp	r
definitiv	aTU	t
degen	F9h	a
dein	aUB	g
deinig	aUh	h
dekret	F97	d
delegierter	F+Y	4
delikat	aVC	m
delphin	F/Q	d
demütig	aVo	j
denken	aWL	d
denker	F/t	d
denkmal	GAK	j
denn	aWo	n
denunzieren	aXP	v
der	aX+	l
deshalb	aYj	p
despot	GAt	d
dessert	GBK	c
destillieren	aZM	u
detachement	GBm	q
deutlich	aZ6	i
deutsch	aac	d
deutscher	GCQ	h
deutschland	GCx	m
dezember	GDX	j
dezimeter	GD6	r
diadem	GEl	g
dialekt	GFF	i
diamant	GFn	h
dicht	aa5	X
dichter	GGI	b
dichtkunst	GGj	j
dichtung	GHG	f
dick	abQ	d
die	abt	u
die absicht haben	ade	8
die bretagne	aea	t
die niederlande	afH	w
die schweiz	af3	n
die türkei	age	m
dieb	GHl	V
diebstahl	GH6	i
diele	GIc	c
dielung	GI4	g
dienen	acb	BD
diener	GJY	b
dienst	GJz	0
dienstag	GKn	j
dienstmann	GLK	j
dimension	GLt	q
diner	GMX	c
ding	GMz	1
dingen	ahE	j
diplom	GNo	d
diplomat	GOF	q
direkt	ahn	c
direktor	GOv	+
dirne	GPt	k
diskret	aiD	g
diskutieren	aij	t
disponieren	ajQ	s
distrikt	GQR	w
dividieren	aj8	r
diät	GRB	i
doch	akn	S
doktor	GRj	r
dokument	GSO	n
dolch	GS1	Z
dom	GTO	f
donau	GTt	b
donner	GUI	Y
donnern	ak5	c
donnerstag	GUg	o
doppelt	alV	c
dorf	GVI	a
dorn	GVi	W
dorren	alx	b
dorsch	GV4	c
dorthin	amM	i
dosis	GWU	Y
dotation	GWs	i
drache	GXO	i
draht	GXw	Y
drang	GYI	b
drastisch	amu	i
draußen	anQ	e
dreck	GYj	X
drei	anu	U
dreieck	GY6	g
dreikönigsfest	GZa	+
dreirad	GaY	i
dreizehn	aoC	i
dreißig	aok	g
dreschen	apE	i
dreschtenne	Ga6	i
dringen	apm	g
drohen	aqG	g
drohung	Gbc	g
drollig	aqm	e
druck	Gb8	b
drucken	arE	f
drängen	arj	i
dräuen	asF	i
drücken	GcX	g
drücken	asn	y
du	atZ	X
dudelsack	Gc3	m
duett	Gdd	Z
duft	Gd2	V
duften	atw	c
dulden	auM	q
dumm	au2	q
dunkel	avg	4
dunkelheit	GeL	y
durch	awY	l
durchaus nicht	aw9	3
durchdringen	ax0	t
durchgehen	ayh	q
durchqueren	azL	q
durst	Ge9	Y
dusche	GfV	b
dynamit	Gfw	i
dämpfen	az1	BN
däne	GgS	a
dänemark	Ggs	p
dörren	a1C	c
düne	GhV	X
düngen	a1e	e
dürfen	a18	c
düster	a2Y	2
ebbe	Ghs	a
eben	a3O	X
ebene	GiG	a
ebenfalls	a3l	i
ebenso	a4H	f
ebenso sehr	a4m	t
ebenso viel	a5T	s
eber	Gig	a
echt	a5/	U
ecke	Gi6	Z
edikt	GjT	a
egal	a6T	b
egge	Gjt	X
ehe	GkE	Z
ehemann	Gkd	m
ehepaar	GlD	u
ehre	Glx	W
ehrfurcht	GmH	j
ehrgeiz	Gmq	j
ehrlich	a6u	e
ehrlos	a7M	d
ei	GnN	Q
eiche	Gnd	a
eichel	Gn3	c
eichhorn	GoT	k
eichhörnchen	Go3	u
eid	Gpl	Y
eidam	Gp9	b
eifer	GqY	e
eifersucht	Gq2	m
eigen	a7p	b
eigenmächtig	a8E	y
eigens	a82	x
eigenschaftswort	Grc	2
eigensinnig	a9n	s
eigentum	GsS	m
eigentümer	Gs4	v
eiland	Gtn	b
eile	GuC	Z
eilen	a+T	e
eilzug	Gub	i
eimer	Gu9	i
ein	a+x	f
ein attentat ausführen	bWv	BU
einbildungskraft	Gvf	3
einbinden	a/Q	m
eindringen	a/2	q
eine	bAg	i
einen anschlag ausführen	bVV	Ba
einen besuch abstatten	bBC	BG
einen vertrag schließen	bCI	BN
einfach	bDV	f
einfältig	bD0	o
eingang	GwW	g
eingestehen	bEc	v
eingeständnis	Gw2	1
einheit	Gxr	f
einhüllen	bFL	k
einigkeit	GyK	z
einklang	Gy9	h
einkleiden	bFv	p
einladen	bGY	m
einleuchten	bG+	r
einmal	bHp	h
einnehmen	bIK	m
einpacken	bIw	l
einrichten	bJV	2
einrichtung	Gze	v
eins	bKL	h
einsammeln	bKs	p
einschlafen	bLV	w
einschließen	bMF	t
einschmutzen	bMy	4
einschränken	bNq	6
einschätzen	bOk	/
einsenden	bPj	j
einspruch	G0N	m
einspruch erheben	G0z	/
einteilen	bQG	m
eintracht	G1y	m
eintragen	bQs	p
eintreffen	G2Y	u
eintreten	bRV	n
eintönig	bR8	r
einverständnis	G3G	BJ
einwilligen	bSn	/
einwohner	G4P	l
einzahlen	bTm	m
einzeln	bUM	i
einzig	bUu	n
einöde	G40	i
eis	G5W	W
eisbär	G5s	j
eisen	G6P	Y
eisenbahn	G6n	n
eisenbahnzug	G7O	t
eitel	bYD	b
eiterbeule	G77	o
ekel	G8j	o
elefant	G9L	j
elegant	bYe	k
elektrizität	G9u	6
element	G+o	k
elend	G/M	b
elend	bZC	u
elf	bZw	U
ellbogen	G/n	h
elsass	HBI	Z
elsasslothringen	HAI	BA
elster	HBh	a
elsässer	HB7	i
elsässisch	baE	m
eltern	HCd	p
empfangen	baq	/
empfehlenswert	bbp	5
empfehlung	HDG	t
empfänger	HDz	m
ende	HEZ	V
enden	bci	k
endgültig	bdG	q
endigen	bdw	q
endivie	HEu	h
endlich	bea	r
engel	HFP	Z
england	HFo	k
englisch	bfF	f
engländer	HGM	j
enkel	HGv	Z
enkelin	HHI	h
entdecken	bfk	z
ente	HHp	X
entern	bgX	g
entfernt	bg3	r
entfernung	HIA	n
entfliehen	bhi	k
entgegen	biG	k
entgegnen	biq	0
enthalten	bje	n
enthusiasmus	HIn	x
enthüllen	bkF	j
entlaufen	bko	j
entledigen	blL	p
entleeren	bl0	j
entlegen	bmX	t
entraten	bnE	p
entreißen	bnt	n
entrichten	boU	l
entscheiden	bo5	n
entscheidend	bpg	p
entschieden	bqJ	n
entschluss	HJY	k
entsetzlich	bqw	p
entspringen	brZ	s
entstehen	bsF	1
entweichen	bs6	l
entwenden	btf	i
entwerfen	buB	q
entwurf	HJ8	h
entziehen	bur	k
entzünden	bvP	p
entäußern	bv4	p
epigone	HKd	q
epik	HLH	k
epopöe	HLr	w
er	bwh	Q
erachten	bwx	w
erbauen	bxh	i
erbauung	HMb	m
erben	byD	d
erbeuten	byg	k
erblicken	bzE	x
erbse	HNB	c
erbärmlich	bz1	7
erbötig	b0w	j
erdapfel	HNd	g
erdbeben	HN9	l
erdbeere	HOi	i
erdbeschreibung	HPE	0
erdboden	HP4	h
erde	HQZ	Y
erdgeschoss	HQx	r
erdichten	b1T	m
erdkunde	HRc	k
erdpech	HSA	f
erdrosseln	b15	o
erdschwamm	HSf	g
erfassen	b2h	s
erfinden	b3N	k
erfolg	HS/	3
erfolg haben	HT2	7
erforderlich	b3x	8
erfrieren	b4t	w
erfüllen	b5d	s
ergebnis	HUx	y
ergiebig	b6J	m
ergreifen	b6v	3
ergötzen	b7m	m
erhaben	b8M	f
erhalten	b8r	z
erheben	b9e	g
erheblich	b9+	v
erhängen	b+t	m
erhärten	b/T	k
erinnerung	HVj	o
erkenntlich	b/3	z
erklären	cAq	m
erkranken	cBQ	n
erkältung	HWL	p
erlangen	cB3	i
erlauben	cCZ	l
erle	HW0	Z
erledigen	cC+	BA
erläutern	cD+	m
erläuterung	HXN	x
erlösen	cEk	j
ermahnung	HX+	2
ermitteln	cFH	j
ermorden	cFq	v
ernennen	cGZ	i
ernst	cG7	w
ernsthaft	cHr	f
ernähren	cIK	n
ernährung	HY0	t
erpressen	cIx	m
erproben	cJX	k
erregen	cJ7	i
erreichen	cKd	l
erretten	cLC	h
erringen	cLj	l
errungenschaft	HZh	w
ersaufen	cMI	k
erscheinen	cMs	m
erschießen	cNS	n
erschlaffen	cN5	o
erschweren	cOh	v
ersetzen	cPQ	j
ersichtlich	cPz	5
erst	cQs	BJ
erstaunen	cR1	m
erste	cSb	a
ersteigen	cS1	l
erstens	cTa	2
erster	cUQ	b
erstes	cUr	c
ersticken	cVH	m
ersuchen	cVt	j
ertappen	cWQ	h
erteilen	cWx	f
ertrag	HaR	BB
ertrinken	cXQ	o
ertränken	cX4	o
erwarten	cYg	k
erwidern	cZE	w
erwischen	cZ0	k
erwägen	caY	o
erwählen	cbA	w
erwähnen	cbw	u
erwünscht	cce	n
erwürgen	cdF	m
erz	HbS	W
erzbischof	Hbo	r
erzeugen	cdr	m
erzeugung	HcT	o
erzielen	ceR	k
erzwingen	ce1	n
erzählen	cfc	o
erörtern	cgE	l
esche	Hc7	a
esel	HdV	e
essbar	cnm	v
essig	Hdz	Y
etage	HeL	d
etagenwohnung	Heo	3
etikette	Hff	n
etsch	HgG	W
etwa	cgp	f
etwaige	chI	i
euer	chq	c
eule	Hgc	W
eurige	ciG	j
europa	Hgy	j
europäer	HhV	m
europäische union	Hh7	BF
evangelium	HjA	s
eventuell	cip	l
evident	cjO	0
ewig	ckC	Z
exakt	ckb	i
examen	Hjs	e
examinieren	ck9	u
exempel	HkK	g
exerzitium	Hkq	w
exil	Hla	Z
existenz	Hlz	n
existieren	clr	q
exploitieren	cmV	y
export	Hma	j
extrem	cnH	f
fabrik	Hm9	h
fabrizieren	coV	v
fackel	Hne	j
fade	cpE	Z
faden	HoB	Z
fahl	cpd	Y
fahnden	cp1	w
fahne	Hoa	0
fahren	cql	q
fahrer	HpO	c
fahrgast	Hpq	l
fahrkarte	HqP	n
fahrlässig	crP	BC
fahrrad	Hq2	m
fahrstuhl	Hrc	n
faktura	HsD	j
fall	Hsm	V
fallissement	Hs7	t
fallit	Hto	d
falls	csR	S
falsch	csj	X
falten	cs6	b
falter	HuF	b
familie	Hug	h
familienname	HvB	v
fanatisch	ctV	n
fangen	ct8	c
farbe	Hvw	Z
fasan	HwJ	b
faseole	Hwk	u
fass	HyP	U
fassbar	cvf	l
fassen	cuY	e
fast	cu2	U
faul	cvK	V
faust	HxS	X
fauteuil	Hxp	m
februar	Hyj	n
feder	HzK	k
fee	Hzu	S
fehlen	H0A	d
fehler	H0d	y
feier	H1P	X
feige	H1m	Y
feige	cwE	n
feigenbaum	H1+	o
feile	H2m	X
feilschen	cwr	o
fein	cxT	Y
feist	cxr	Y
feld	H29	V
fell	H3S	U
felleisen	H3m	i
fels	H4I	X
felsen	H4f	b
fenster	H46	e
fern	cyD	i
ferse	H5Y	b
fertig	cyl	1
fest	H5z	V
fest	cza	BG
festnehmen	c0g	p
festsetzen	c1J	3
fett	H6I	V
fett	c2A	V
fettig	c2V	b
feuer	H6d	l
fichte	H7C	a
fieber	H7c	a
figur	H72	d
film	H8T	f
finden	c2w	c
finger	H8y	Y
finster	c3M	v
first	H9K	Y
fisch	H9i	W
fittich	H94	Z
fix	c37	4
fixieren	c4z	i
flach	c5V	h
flagge	H+R	c
flamme	H+t	Z
flanell	H/G	d
flanke	H/j	h
flasche	IAE	e
flau	c52	t
fleck	IAi	i
fleisch	IBE	d
fleischer	IBh	i
fleiß	ICD	q
fliege	ICt	b
fliegen	c6j	e
fließen	c7B	o
floh	IDI	V
flosse	IDd	Z
fluch	ID2	Y
flucht	IEO	X
flugmaschine	IEl	2
flugplatz	IFb	l
flugs	c7p	/
flugzeug	IGA	t
flunkern	c8o	f
flur	IGt	b
fluss	IHl	W
flusspferd	IH7	l
flut	IHI	d
flöte	IIg	c
flügel	II8	b
flüstern	c9H	v
fokus	IJX	Y
folgen	c92	s
folgend	c+i	g
folgern	c/C	t
folgsam	c/v	k
folio	IJv	e
fontäne	IKN	i
forelle	IKv	d
format	ILM	f
formel	ILr	d
forsch	dAT	c
forst	IMI	Z
fort	dAv	m
fortfahren	dBV	q
fortführen	dB/	q
fortgehen	dCp	w
fortlassen	dDZ	o
fortlaufen	dEB	m
fortnehmen	dEn	q
fortschritt	IMh	n
fortwährend	dFR	p
foyer	INI	e
frage	INm	d
fragen	dF6	h
fraglich	dGb	j
fraktion	IOD	h
frange	IOk	b
frankatur	IO/	q
frankieren	dG+	w
frankreich	IPp	l
franse	IQO	b
franzose	IQp	j
französisch	dHu	q
frau	IRM	t
frecht	dIY	r
fregatte	IR5	h
frei machen	dKY	o
freiherr	ISa	f
freilassen	dJD	k
freilich	dJn	x
freistaat	IS5	m
freitag	ITf	h
fremdenheim	IUA	q
freude	IUq	p
freund	IVT	a
freundin	IVt	f
freundlich	dLA	BY
freundschaft	IWM	o
frevel	IW0	d
friede	IXR	Z
friedhof	IXq	u
frisch	dMY	Z
friseur	IYY	m
frisör	IY+	m
frommen	dMx	/
frosch	IZk	i
frost	IaG	Z
frucht	Iaf	Z
fruchtbar	dNw	k
fruchtlos	dOU	i
fröhlich	dO2	i
früh	dPY	b
frühe	Ia4	b
früher	dPz	c
frühjahr	IbT	l
frühling	Ib4	j
frühstück	Icb	1
fuchs	IdQ	W
fuhre	Idm	Z
fundament	Id/	n
fundieren	dQP	j
funke	Iem	t
funktion	IfT	k
furcht	If3	Y
furchtbar	dQy	m
futter	IgP	h
futur	Igw	e
futurum	IhO	k
fußboden	Ihy	l
fußsohle	IiX	h
fußweg	Ii4	f
fähig	dRY	z
fällen	dSL	g
fälschlich beschuldigen	dSr	BH
fäulniswidrig	dTy	2
föhre	IjX	Z
fördern	dUo	i
fügen	dVK	h
füglich	dVr	k
fügsam	dWP	i
fühler	Ijw	c
fühlhorn	IkM	i
führen	dWx	n
führer	Iku	e
füller	IlM	k
füllfeder	Ilw	s
fünf	dXY	W
fünfzehn	dXu	i
fünfzig	dYQ	i
für null und nichtig erklären	daI	Bd
fürchten	dYy	s
fürwahr	dZe	q
füsilieren	dbl	s
gabe	Imc	q
gabel	InG	f
gage	Inl	i
galant	dcR	b
galeere	IoH	f
galerie	Iom	k
galgen	IpK	b
galle	Ipl	W
gang	Ip7	m
gans	Iqh	W
ganz	dcs	w
ganz und gar nicht	ddc	BF
ganze	Iq3	Z
gar	deh	Z
gar nicht	de6	8
garage	IrQ	l
garantie	Ir1	k
garderobe	IsZ	v
gardine	ItI	h
garn	Itp	g
garnison	IuJ	q
garten	Iuz	e
gas	IvR	U
gasse	Ivl	Y
gast	Iv9	W
gastlich	df2	h
gatte	IwT	f
gattung	Iwy	k
gau	IxW	l
gaul	Ix7	Y
gaumen	IyT	c
gaunersprache	Iyv	v
gebahren	Ize	k
gebein	I0C	q
geben	dgX	Z
gebet	I0s	f
gebiet	I1L	f
gebirge	I1q	j
gebiss	I2N	l
gebogen	dgw	g
gebot	I2y	b
gebrauch	I3N	0
gebrauchen	dhQ	v
gebrechlich	dh/	r
geburt	I4B	c
geburtstag	I4d	q
gebärde	I5H	g
gebäude	I5n	j
gebühr	I6K	e
gebüsch	I6o	e
gedanke	I7G	1
gedeihen	diq	z
gedicht	I77	d
gedrängt	djd	BA
geduld	I8Y	e
gedächtnis	I82	n
geeignet	dkd	n
gefahr	I9d	g
gefallen	dlE	g
gefilde	I99	h
gefährlich	dlk	s
gefängnis	I+e	p
gefäß	I/H	g
gefügig	dmQ	n
gegen	dm3	c
gegensatz	I/n	n
gegenstand	JAO	v
gegenwärtig	dnT	x
gegenüber	doE	p
gehalt	JA9	i
geheim	dot	d
geheimnis	JBf	k
geheimnisvoll	dpK	x
gehen	dp7	o
gehilfe	JCD	g
gehirn	JCj	f
gehorchen	drN	n
gehorsam	dqj	q
gehör	JDC	d
gehören	dr0	3
gehörig	dsr	k
geil	dtP	X
geist	JDf	a
geistes	JD5	l
geistig	dtm	j
geistliche	JEe	BL
geistreich	duJ	o
geizig	dux	d
geiß	JFp	X
gelass	JGA	m
gelassen	dvO	q
gelb	dv4	X
geld	JGm	e
geldstrafe	JHE	4
geldstück	JH8	i
gelinde	dwP	u
gelingen	JIe	j
gelingen	dw9	/
gellen	dx8	b
geloben	dyX	k
gelten	dy7	c
geltung	JJB	e
gelächter	JJf	h
gelände	JKA	j
geländer	JKj	k
geläufig	dzX	BF
gelöbnis	JLH	k
gemach	JLr	t
gemahl	JMY	k
gemahlin	JM8	j
gemein	d0c	c
gemeinsam	d04	l
gemeinschaftlich	d1d	y
gemessen	d2P	i
gemisch	JNf	e
gemächlich	d2x	m
gemälde	JN9	h
gemüse	JOe	f
gemüt	JO9	b
gemütlich	d3X	w
genau	d4H	m
genehm	d4t	q
genehmigen	d5X	BG
geneigt zu	d6d	r
generation	JPY	y
generell	d7I	p
genf	JQK	Y
genieren	d7x	l
genießbar	d8W	BI
genius	JQi	f
genosse	JRB	g
genua	JRh	e
genug	d9e	f
genuss	JR/	c
genügen	d99	j
genügend	d+g	6
geographie	JSb	t
gepflogenheit	JTI	x
geplauder	JT5	o
gepäck	JUh	e
gepäckträger	JU/	w
gepäckwagen	JVv	v
gerad	d/a	c
geraten	d/2	l
gericht	JWe	g
gering	eAb	d
gerippe	JW+	k
gern	eA4	c
gernhaben	eBU	x
gerste	JXi	b
gesamt	eCF	c
gesamtheit	JX9	i
gesandter	JYf	m
gesandtschaft	JZF	u
gesang	JZz	c
geschehen	eCh	5
gescheit	eDa	t
geschenk	JaP	w
geschichte	Ja/	k
geschicklichkeit	Jbj	/
geschickt	eEH	3
geschlecht	Jci	0
geschlossen	eE+	x
geschmack	JdW	e
geschmackvoll	eFv	p
geschoss	Jd0	d
geschwind	eGY	h
geschwindigkeit	JeR	BE
geschwulst	JfV	l
geschäft	Jf6	h
geschäftig	eG5	x
geschäftsbesorger	Jgb	5
geschäftszimmer	JhU	w
gesellen	eHq	l
gesellschaft	JiE	s
gesetzt	eIP	d
gesicht	Jiw	4
gesichtsfarbe	Jjo	w
gesichtskreis	eIs	v
gespons	JkY	n
gespräch	Jk/	q
gestalt	Jlp	e
gestatten	eJb	m
geste	JmH	a
gestehen	eKB	m
gestern	eKn	b
gestorben	eLC	k
geständnis	Jmh	s
gesundheit	JnN	l
gesäß	Jny	e
getränk	JoQ	q
gevatter	Jo6	f
gewahr werden	eLm	BR
gewalt	JpZ	0
gewaltherrscher	JqN	r
gewand	Jq4	m
gewandt	eM3	BH
gewandtheit	Jre	y
gewehr	JsQ	d
gewerbe	Jst	0
gewicht	Jth	c
gewinn	Jt9	9
gewinnen	eN+	k
gewiss	ePY	r
gewissermaßen	eOi	2
gewohnheit	Ju6	m
gewähr	Jvg	h
gewärtigen	eQD	s
gezier	JwB	q
geübt	eQv	z
gießen	eRi	e
gift	Jwr	X
giftig	eSA	f
gipfel	JxC	a
giraffe	Jxc	f
gischt	Jx7	b
glas	JyW	o
glatt	eSf	j
glauben	eTC	f
gleich	eTh	BR
gleichen	eUy	m
gleichfalls	eVY	j
gleichgewicht	Jy+	z
gleichheit	Jzx	p
gleichlaufend	eV7	u
gleichsam	eWp	k
glied	J0a	c
gliedern	eXN	h
globus	J02	c
glocke	J1S	c
glut	J1u	Y
glänzen	eXu	v
gläubig	eYd	h
gläubiger	J2G	o
glücken	eY+	h
glücklich	eZf	h
glückwünsch	J2u	l
gold	J3T	U
gott	J3n	k
gottesacker	J4L	1
gottesdienst	J5A	x
grad	J5x	Z
gradlinig	eaA	n
gras	J6K	Y
grashüpfer	J6i	o
grat	J7K	k
gratulieren	ean	w
grau	ebX	f
grausam	eb2	i
greifen	ecY	i
grenze	J7u	q
grieche	J9B	e
griechenland	J9f	r
griechisch	ec6	j
griff	J+K	b
groß	edd	a
großeltern	J+l	m
großenkel	J/L	p
großherzog	J/0	t
großmutter	KAh	l
großneffe	KBG	o
großvater	KBu	m
grund	KCU	u
grundlage	KDC	r
grundlos	ed3	m
grundriss	KDt	l
grundsatz	KES	z
gruppe	KFF	c
gruß	KFh	n
grässlich	eed	m
gräte	KGI	d
gräuel	J8Y	p
grönland	KGl	p
größe	KHO	i
grün	KHw	Z
grün	efD	Z
gründen	efc	g
grüßen	ef8	i
gummi	KIJ	Z
gurgel	KIi	h
gurt	KJD	X
gut	KJa	n
gut	ege	V
gutachten	KKB	k
gutheißen	egz	m
gähnen	KKl	h
gähnen	ehZ	j
gärtner	KLG	k
götze	KLq	a
gürtel	KME	e
gütig	eh8	c
haag	KMi	W
haar	KM4	Z
haare	KNR	b
haben	eiY	a
habgierig	eiy	t
habitus	KNs	k
hacke	KOQ	r
hafen	KO7	a
hafer	KPV	Z
haft	KPu	W
hagel	KQE	c
hahn	KQg	W
hai	KQ2	X
haifisch	KRN	h
halb	ejf	U
halbinsel	KRu	j
halde	KSR	g
hall	KSx	T
hals	KTE	X
halsbinde	KTb	j
halsstarrig	ejz	p
halt machen	KUn	n
halten	ekc	p
haltestelle	KT+	p
hamburg	KVO	c
hammel	KVq	Z
hammelfleisch	KWD	x
hammer	KW0	a
hand	KXO	T
handel	KXh	d
handeln	elF	b
handfläche	KX+	l
handgelenk	KYj	p
handhabe	KZM	l
handkoffer	KZx	k
handlung	KaV	e
handreichung	Kaz	p
handtuch	Kbc	k
handwerk	KcA	j
hanke	Kcj	X
harmonie	Kc6	k
harnen	elg	m
harren	emG	c
hart	emi	f
hartnäckig	enB	p
hasard	Kde	Z
hase	Kd3	Y
haselnuss	KeP	w
hass	Kj9	S
hassen	enq	Z
hast	Ke/	X
haube	KfW	b
hauch	Kfx	W
hauen	eoD	a
haufen	KgH	a
haupt	Kgh	Z
hauptmann	Kg6	h
haus	Khb	X
hausdiener	Khy	o
hausen	eod	t
hausflur	Kia	m
hausgerät	KjA	o
haut	Kjo	V
heben	epK	a
heber	KkP	Z
hecht	Kko	Y
heck	KlA	U
heer	KlU	c
heft	Klw	o
heftig	epk	p
hegen	eqN	f
hehl	KmY	X
hehlen	eqs	f
heidelbeere	Kmv	y
heilen	erL	c
heim	Knh	U
heim	ern	d
heimat	Kn1	d
heimlich	esE	g
heiter	esk	b
heizen	es/	g
heißen	etf	u
heldengedicht	KoS	7
helfen	euN	q
henken	eu3	g
henker	KpN	Z
henne	Kpm	Z
heranbringen	evX	s
heraus	ewD	c
herb	ewf	c
herbst	Kp/	c
hering	Kqb	c
herkommen	ew7	m
herkunft	Kq3	3
herleiten	exh	l
hernach	eyG	i
herr	Kru	i
herreichen	eyo	v
herrin	KsQ	b
herrlich	ezX	t
herrschen	e0E	t
herstellen	e0x	BA
hervor	e1x	e
hervorbringen	e2P	z
hervorheben	e3C	y
herz	Ksr	X
heu	KtC	U
heuschrecke	KtW	p
heute	e30	Y
heute abend	e4M	t
hieb	Kt/	V
hierauf	e45	w
hierher	e5p	g
hierhin	e6J	x
hilfsoffizier	KuU	z
himbeere	KvH	h
himmel	Kvo	Z
hindern	e66	t
hindurch	e7n	i
hindurchgehen	e8J	x
hinfällig	e86	3
hinken	e9x	f
hinlänglich	e+Q	t
hinreichen	e+9	l
hinsicht	KwB	i
hinten	e/i	5
hinter	fAb	j
hinterbringen	fA+	x
hintereinander	fEC	2
hintergehen	fBv	2
hinterher	fCl	m
hinterindien	Kwj	t
hinterlassen	fDL	3
hinweg	fE4	c
hinweisen	fFU	k
hinüber	fF4	j
hippe	KxQ	X
hirn	Kxn	Z
historie	KyA	i
hitzig	fGb	b
hobel	Kyi	a
hoch	fG2	U
hochfahrend	fHK	0
hochmütig	fH+	y
hochschule	Ky8	r
hochschätzen	fIw	3
hof	Kzn	W
hoffen	fJn	b
hoffnung	Kz9	g
hofraum	K0d	e
hohl	fKC	U
hold	fKW	6
holen	fLQ	c
holland	K07	b
holländer	K1W	y
holz	K2I	W
honett	fLs	b
honig	K2e	a
horchen	fMH	i
horizont	K24	o
hose	K3g	k
hospital	K4E	n
hospiz	K4r	f
hotel	K5K	b
huf	K5l	W
huhn	K57	V
hummer	K6Q	b
humpeln	fMp	g
hund	K6r	U
hundert	fNJ	b
hupe	K6/	Y
huschen	fNk	c
husten	fOA	d
hälfte	K7X	b
händler	K7y	m
hängen	fOd	s
häscher	K8Y	p
häufig	fPJ	3
häuptling	K9B	h
höflich	fQA	h
höhe	K9i	o
höher	fQh	d
hören	fQ+	b
hübsch	fRZ	4
hüfte	K+K	X
hügel	K+h	k
hühnerauge	K/F	p
hütte	K/u	n
ich	fSR	T
idee	LAV	f
idol	LA0	Y
igel	LBM	Z
ihm	fSk	R
ihn	fS1	R
ihr	LBl	a
ihr	fTG	g
ihre	fTm	X
ihrer	fT9	V
ihrige	fUS	i
illuminieren	fU0	x
imitieren	fVl	o
immer	fWN	X
immerhin	fWk	k
impertinent	fXI	8
imstande	fYE	2
in	fY6	a
in anspruch nehmen	fnS	8
in keiner weise	fqN	3
in ohnmacht fallen	foO	2
in verwunderung setzen	fpE	BJ
inbrunst	LB/	r
indianer	LCq	4
indien	LDi	b
infektion	LD9	p
infizieren	fZU	s
informieren	faA	4
ingenieur	LEm	r
inhaber	LFR	l
inhalt	LF2	g
inhibieren	fa4	q
inne	fbi	W
innehaben	fb4	l
innerhalb	fcd	h
innerlich	fc+	j
innewerden	fdh	x
ins exil schicken	fiy	BB
insasse	LGW	e
insbesondere	feS	BC
insekt	LG0	c
insel	LHQ	Y
inserat	LHo	5
insgeheim	ffU	p
insgesamt	ff9	m
insofern	fgj	o
inspizieren	fhL	u
instruieren	fh5	5
instrument	LIh	r
intellektuell	fjz	z
interesse	LJM	BW
interessieren	fkm	y
intern	flY	d
investieren	fl1	s
inwendig	fmh	x
irdisch	frE	g
ire	LKi	Z
irgendwo	frk	r
irland	LK7	c
irre	LLX	V
irre	fsP	V
irrtum	LLs	l
islam	LMR	a
island	LMr	b
italien	LNG	i
italiener	LNo	o
ja	fsk	f
ja sagen	ft7	q
jagen	ftD	e
jahr	LOQ	W
jahrestag	LOm	r
jahreszeit	LPR	q
jalousie	LP7	k
jammern	fth	a
januar	LQf	i
japaner	LRB	i
jederzeit	ful	l
jenseits	fvK	j
johannisbeere	LRj	r
journal	LSO	i
journalist	LSw	u
jubel	LTe	c
jugendlich	fvt	p
jugoslawien	LT6	w
juli	LUq	Z
jung	fwW	X
junge	LVD	a
juni	LVd	Z
juwelier	LV2	s
jux	LWi	W
jäh	fwt	r
jährlich	fxY	j
jämmerlich	fx7	5
kabel	LW4	X
kabeljau	LXP	k
kabine	LXz	c
kadett	LYP	a
kaffee	LYp	Z
kahl	fy0	W
kai	LZC	Z
kairo	LZb	Z
kaiserreich	LZ0	n
kaisertum	Lab	k
kajüte	La/	e
kakao	Lbd	b
kaktus	Lb4	Z
kalb	LcR	W
kalbfleisch	Lcn	r
kalk	LdS	U
kalkulieren	fzK	s
kalkül	Ldm	b
kalt	fz2	Y
kampf	LeB	a
kampfplatz	Leb	g
kanada	Le7	g
kanarische inseln	Lfb	2
kaninchen	LgR	k
kanne	Lg1	X
kante	LhM	W
kantor	Lhi	e
kapazität	LiA	5
kapitulieren	f0O	y
kapitän	Li5	p
kapotte	Lji	f
kappen	f1A	d
karfiol	LkB	l
karotte	Lkm	d
karte	LlD	o
kartoffel	Llr	h
kaserne	LmM	h
kaskade	Lmt	g
kasserole	LnN	p
kassieren	f1d	j
kastanie	Ln2	i
kastanienbaum	LoY	w
kastell	LpI	d
kastillien	Lpl	m
kasus	LqL	X
katalog	Lqi	i
kathedrale	LrE	y
katze	Lr2	X
kauen	f2A	c
kaufmann	LsN	m
kaum	f2c	W
kautschuck	Lsz	g
kehle	LtT	e
kein	f2y	T
keineswegs	f3F	t
kellner	Ltx	e
kennen	f3y	d
kenntnis	LuP	i
kennzeichen	Lux	l
kerze	LvW	f
kessel	Lv1	e
kette	LwT	Y
kiefer	Lwr	n
kiel	LxS	X
kieme	Lxp	b
kind	LyE	m
kinn	Lyq	U
kinnlade	Ly+	j
kino	Lzh	Z
kirche	Lz6	c
kirchhof	L0W	v
kirschbaum	L1F	l
kirsche	L1q	f
kissen	L2J	r
klagen	f4P	g
klammeraffe	L20	4
klang	L3s	W
klar	f4v	b
klaue	L4C	b
klaviatur	L4d	y
kleben	f5K	h
kleid	L5P	a
kleiden	f5r	e
kleidung	L5p	j
klein	f6J	Z
kleingeld	L6M	k
kleinigkeit	L6w	p
kleinlaut	f6i	g
klient	L7Z	o
klima	L8B	h
klingel	L8i	e
klingen	f7C	d
klopfen	f7f	p
klotz	L9A	Y
klug	f8I	l
klugheit	L9Y	g
knabe	L94	c
knauf	L+U	a
knie	L+u	Z
knochen	L/H	a
knochengerüst	L/h	x
knoten	MAS	a
knöchel	MAs	g
kochen	f8t	b
kochpfanne	MBM	l
koffer	MBx	Y
kognak	MCJ	a
kohl	MCj	W
kohle	MC5	a
koje	MDT	Y
kollege	MDr	h
kollegium	MEM	o
komisch	f9I	d
komitee	ME0	k
kommen	f9l	a
kommend	f9/	e
kommissar	MFY	t
kommunist	MGF	n
kompagnie	MGs	l
kompass	MHR	c
kompromiss	MHt	q
komödie	MIX	l
kondukteur	MI8	p
konferenz	MJl	o
konfirmieren	f+d	u
konfitüre	MKN	p
konflikt	MK2	i
kongress	MLY	k
konkav	f/L	b
konkurrenzprüfung	ML8	/
konservatorium	MM7	8
konservieren	f/m	u
konstant	gAU	g
konstatieren	gA0	s
konstruieren	gBg	u
konsul	MN3	d
konsulat	MOU	m
kontakt	MO6	e
kontant	gCO	e
konto	MPY	Z
kontor	MPx	e
kontrast	MQP	i
kontribution	MQx	0
kontrollieren	gCs	8
konvenieren	gDo	p
konversation	MRl	0
konzert	MSZ	h
konzis	gER	u
kopf	MS6	V
kopfkissen	MTP	m
kopfsalat	MT1	m
koran	MUb	c
korb	MU3	W
korea	MVN	f
kork	MVs	Y
korkenzieher	MWE	u
korridor	MWy	n
korrigieren	gE/	t
korsika	MXZ	l
kosten	gFs	c
kostüm	MX+	m
kot	MYk	U
kotelett	MY4	m
kotflügel	MZe	o
kraft	MaG	X
kraft	gGI	m
kraftfahrrad	Mad	y
kralle	MbP	c
kramladen	Mbr	l
krank	gGu	Z
krank werden	gHH	v
krankenhaus	McQ	q
krankenschwester	Mc6	z
kratzen	gH2	g
kraut	Mdt	X
krawatte	MeE	h
krebs	Mel	b
kredit	MfA	l
kreditor	Mfl	o
krehn	MgN	d
kreide	Mgq	b
kreis	MhF	a
kreuz	Mhf	a
krieg	Mh5	Z
krise	MiS	a
krisis	Mis	c
kritisieren	gIW	v
kroatien	MjI	n
krokodil	Mjv	r
krug	Mka	z
krumm	gJF	X
kräftig	gJc	f
kränken	gJ7	u
kröte	MlN	c
kuchen	Mlp	Z
kugel	MmC	m
kugelmaschine	Mmo	2
kuh	Mne	T
kulm	Mnx	V
kunde	MoG	m
kupfer	Mos	Y
kupplung	MpE	g
kurieren	gKp	i
kurios	gLL	g
kurve	Mpk	X
kurz	gLr	0
kurzsichtig	gMf	o
kusine	Mp7	e
kuss	Mq2	U
kuvert	MqZ	d
kämmen	gNH	e
käse	MrK	d
köchin	Mrn	b
köder	MsC	Z
königreich	Msb	q
können	gNl	b
körper	MtF	b
küche	Mtg	Z
kühl	gOA	X
künftig	gOX	g
künsteln	gO3	f
kürbis	Mt5	b
küssen	gPW	b
küste	MuU	Y
labyrinth	Mva	n
lache	MwB	V
lachen	MwW	X
lachen	gPx	Z
lachs	Mwt	X
lade	MxE	b
laden	Mxf	c
laden	gQK	d
ladung	Mx7	b
lagerhütte	MyW	n
laken	My9	d
lamm	Mza	V
land	Mzv	s
landgut	M0b	i
lang	gQn	U
lange	gQ7	w
lappland	M09	e
last	M1b	V
lastauto	M1w	w
lastkraftwagen	M2g	/
lasur	M3f	b
lattich	M36	c
latun	M4W	a
laufen	gRr	s
laus	M4w	Z
laut	M5J	V
laut	gSX	h
lebe wohl	gTS	k
leben	M5e	Y
leben	gS4	a
leber	M52	Z
leder	M6P	Y
lediglich	gT2	z
leer	gUp	W
legen	gU/	z
lehm	M6n	X
lehnen	gVy	e
lehnstuhl	M6+	n
lehraufgabe	M7l	t
lehren	gWQ	p
lehrer	M8S	b
lehrerin	M8t	j
leib	M9Q	V
leichdorn	M9l	h
leicht	gW5	a
leidenschaftlich	gXT	z
leimen	gYG	g
leisten	gYm	p
leiten	gZP	9
leiter	M+G	BB
lektion	M/H	g
lenken	gaM	n
lenkrad	M/n	1
lenz	NAc	a
lerche	NA2	e
lernen	gaz	e
lesen	gbR	b
letzte	gbs	j
letzter	gcP	k
letztes	gcz	l
leuchtturm	NBU	g
leugnen	gdY	f
leute	NB0	Z
licht	NCN	k
lieb	gd3	U
lieben	geL	m
lieber	gex	g
liebhaber	NCx	n
lieblich	gfR	4
lied	NDY	X
lift	NDv	Z
liga	NEI	a
linde	NEi	Z
lindenbaum	NE7	m
linie	NFh	a
links	ggJ	c
linse	NF7	d
lippe	NGY	Y
liste	NGw	Y
litauen	NHI	h
lkw	Mus	u
loben	ggl	a
loch	NHp	T
lohn	NH8	a
lohnen	gg/	h
lokomotive	NIW	w
london	NJG	c
lorbeer	NJi	f
lorbeerbaum	NKB	q
losreißen	ghg	u
loyal	giO	c
luft	NKr	U
lunge	NK/	a
lunte	NLZ	X
lust	NLw	Z
lustig	giq	d
lustspiel	NMJ	k
lutschen	gjH	h
luxus	NMt	Z
lächeln	gjo	h
lächerlich	gkJ	o
lästern	gkx	i
lästig fallen	glT	x
läuten	gmE	d
löffel	NNG	e
löschen	gmh	j
löschpapier	NNk	BC
lösen	gnE	f
löwe	NOm	Z
lüften	gnj	y
lügen	goV	d
lüstern	goy	k
machen	gpW	j
macht	NO/	W
magen	NPV	d
mager	gp5	a
mahlen	gqT	e
mai	NPy	U
mailand	NQG	c
mais	NQi	Z
makrele	NQ7	f
malen	gqx	e
maler	NRa	b
manchmal	grP	w
mandel	NR1	c
mangold	NSR	i
manier	NSz	l
manko	NTY	b
mann	NTz	S
mannschaft	NUF	j
marille	NUo	g
mariä verkündigung	NVI	BK
markise	NWS	f
markt	NWx	k
markten	gr/	l
marktplatz	NXV	j
marmelade	NX4	q
marmor	NYi	c
marschieren	gsk	o
maschine	NY+	h
masse	NZf	W
mast	NZ1	V
material	NaK	q
materie	Na0	g
matratze	NbU	i
matt	gtM	U
mauer	Nb2	W
maul	NcM	i
maulbeerbaum	Ncu	t
maulesel	Ndb	f
maultier	Nd6	e
maus	NeY	c
maß	Ne0	X
mechaniker	NfL	o
meer	Nfz	V
meerrettich	NgI	q
megäre	Ngy	h
mehl	NhT	g
mehrwehrtsteuer	Nhz	w
meiden	gtg	c
mein	gt8	T
meinung	Nij	i
meist	guP	e
meißel	NjF	f
melden	gut	BH
melone	Njk	e
menge	NkC	Y
menü	Nka	c
merkzeichen	Nk2	n
messen	gv0	c
messer	Nld	b
messias	Nl4	i
messing	Nma	f
metall	Nm5	b
methode	NnU	f
miene	Nnz	X
miesmuschel	NoK	m
mieten	gwQ	m
milch	Now	X
mild	gw2	U
million	NpH	e
mineral	Npl	m
ministerium	NqL	y
minze	Nq9	Z
mischling	NrW	i
mit	gxK	i
mitgift	Nr4	e
mitglied	NsW	i
mitmachen	gxs	k
mittagessen	Ns4	q
mitte	Nti	X
mitteilen	gyQ	BN
mittel	Nt5	c
mittel	NuV	x
mittelpunkt	NvG	o
mittelst	gzd	s
mittelwort	Nvu	q
mittlere	g0J	e
mittlerer	g0n	f
mittleres	g1G	g
mittwoch	NwY	h
mobilär	Nw5	m
moderig	g1m	l
modistin	Nxf	n
mohrrübe	NyG	h
monat	Nyn	a
mond	NzB	U
monolog	NzV	l
monoton	g2L	l
monstrum	Nz6	g
montag	N0a	f
monument	N05	n
moped	N1g	g
morgen	N2A	e
morgen	g2w	d
moskito	N2e	h
mostrich	N2/	j
motor	N3i	c
motorrad	N3+	t
multiplizieren	g3N	4
mund	N4r	V
mundart	N5A	f
muschel	N5f	g
museum	N5/	d
musikaufführung	N6c	2
musiker	N7S	i
muskel	N70	c
muster	N8Q	c
mut	N8s	X
mutter	N9D	o
mutwillig	g4F	l
mysteriös	g4q	t
mädchen	N9r	q
märchen	N+V	o
märz	N+9	Y
mögen	g5X	5
möglicherweise	g6Q	w
möhre	N/V	b
möwe	N/w	c
müde	g7A	Z
mühelos	g7Z	i
mündung	OAM	s
münster	OA4	o
münze	OBg	a
nach	g77	v
nach dort	hAv	l
nach hier	hBU	m
nach und nach	hB6	v
nachahmen	g8q	i
nachbar	OB6	h
nachbilden	g9M	j
nachgeben	g9v	i
nachher	g+R	g
nachhut	OCb	i
nachkommenschaft	OC9	z
nachmittag	ODw	p
nachsehen	g+x	BB
nacht	OEZ	V
nachtigall	OEu	w
nachtisch	OFe	f
nachwuchs	OF9	j
nachzusetzen	g/y	9
nackt	hCp	U
nadel	OGg	W
nagel	OG2	n
nahe	hC9	n
nahezu	hDk	h
nahrung	OHd	m
nahrungsmittel	OID	3
name	OI6	X
nase	OJR	X
nashorn	OJo	i
nass	hFa	V
national	hEF	o
natter	OKK	Y
natur	OKi	y
natürlich	hEt	t
nebel	OLU	a
neben	hFv	b
neffe	OLu	Y
nehmen	hGK	d
nein	hGn	S
nelke	OMG	b
nennen	hG5	3
nerv	OMh	W
netz	OM3	U
neu	hHw	h
neugierig	hIR	r
neujahr	ONL	k
neun	hI8	V
neunzehn	hJR	l
neunzig	hJ2	h
neutral	hKX	r
nicht	hLC	V
nicht mehr	hLX	q
nicht schwierig	hMB	w
nichte	ONv	b
nie	hMx	c
niederlage	OOK	r
niederlande	OO1	n
niederländer	OPc	s
niedrig	hNN	e
niemals	hNr	n
niere	OQI	X
nimmer	hOS	h
nirgends	hOz	o
niveau	OQf	c
noch	hPb	V
norden	OQ7	a
norwegen	ORV	l
norweger	OR6	l
not	OSf	W
notar	OS1	d
notwendig	hPw	2
november	OTS	i
nummer	OT0	Z
nur	hQm	j
nuss	OVN	T
nussbaum	OVg	f
nutzen	OUN	BA
nächst	hRJ	s
nähren	hR1	h
nötig	hSW	t
nötig haben	hTD	2
nützen	hT5	+
nützlich	hU3	e
oben	hVV	Z
oberarm	OV/	f
oberhalb	hVu	g
oberhaupt	OWe	i
oberschenkel	OXA	r
obgleich	hWO	p
objekt	OXr	h
obschon	hW3	m
obstwein	OYM	e
ochs	OYq	S
offen	hXd	Y
offenbar	hX1	BK
offerte	OY8	d
offiziell	hY/	n
oft	hZm	t
ohnmächtig werden	haT	9
ohr	OZZ	X
oktober	OZw	f
okzident	OaP	j
olive	Oay	b
olivenbaum	ObN	r
onkel	Ob4	W
optiker	OcO	e
orange	Ocs	d
orangenbaum	OdJ	t
ordnen	hbQ	s
orient	Od2	c
ort	OeS	u
osten	OfA	W
ostern	OfW	b
ostsee	Ofx	c
packen	hb8	c
paket	OgN	Y
palast	Ogl	b
panorama	OhA	l
papagei	Ohl	k
papier	OiJ	a
papierkorb	Oij	w
pappel	OjT	h
parallel	hcY	j
paris	Oj0	Z
partei	OkN	c
partie	Okp	k
partizip	OlN	p
partizipium	Ol2	0
pass	Opi	Y
passagier	Omq	n
passieren	hc7	3
pasta	OnR	Z
paste	Onq	X
pastor	OoB	u
pate	Oov	a
pater	OpJ	Z
pelz	Op6	W
pension	OqQ	g
pensum	Oqw	c
perfekt	hdy	g
person	OrM	e
persönlich	heS	r
petersilie	Orq	t
petroleum	OsX	q
pfad	OtB	a
pfanne	Otb	q
pfarrer	OuF	s
pfeffer	Oux	Z
pfeifen	he9	g
pferd	OvK	b
pflanzen	Ovl	f
pflanzen	hfd	h
pflanzung	OwE	h
pflegen	hf+	f
pflug	Owl	Z
pflücken	hgd	p
pfote	Ow+	Z
pfrieme	OxX	h
pfropfen	Ox4	g
phantasie	OyY	j
philosoph	Oy7	n
phrase	Ozi	b
pilz	Oz9	W
pionier	O0T	w
plan	O1D	r
planen	hhG	h
platz	O1u	j
plaudern	hhn	l
plötzlich	hiM	l
pneumatik	O2R	j
poem	O20	Y
poesie	O3M	g
poet	O3s	Y
pokal	O4E	w
pole	O40	Z
polen	O5N	b
politik	O5o	j
politisch	hix	l
polizei	O6L	k
polizeiamt	O6v	r
polizeiwache	O7a	v
polizist	O8J	1
pomeranze	O8+	o
portion	O9m	i
porto	O+I	h
portugal	O+p	o
portugiese	O/R	u
post	O//	V
postamt	PAU	k
postfach	PA4	l
postkarte	PBd	s
potenz	PCJ	d
praktizieren	hjW	w
preis	PCm	m
preisausschreiben	PDM	3
preisen	hkG	e
pressen	PED	g
pressen	hkk	y
priester	PEj	x
prinzip	PFU	j
privat	hlW	t
pro	hmD	Z
probe	PF3	d
probestück	PGU	q
probieren	hmc	l
problem	PG+	i
produktion	PHg	q
produzieren	hnB	t
profession	PIK	r
profitieren	hnu	w
projekt	PI1	h
projektieren	hoe	v
proklamation	PJW	1
proklamieren	hpN	6
promotion	PKL	r
promovieren	hqH	u
proportional	hq1	5
proselyt	PK2	o
prosperieren	hru	w
protektieren	hse	v
protektion	PLe	s
protestieren	htN	v
protokoll	PMK	t
prozess	PM3	h
prägen	ht8	i
prämie	PNY	g
prüfen	hue	v
prüfungszeugnis	PN4	4
puls	POw	W
pulsader	PPG	i
pumpe	PPo	Y
pumpen	hvN	c
punkt	PQA	Y
puppe	PQY	Z
päckchen	PQx	e
quartier	PRP	w
quelle	PR/	j
quer	hvp	c
quer mitten	hwF	t
quittung	PSi	g
rabe	PTC	Y
rache	PTa	Z
rad	PTz	m
radiergummi	PUZ	q
radieschen	PVD	n
radio	PVq	c
rahm	PWG	W
rand	PWc	W
rasend	hwy	p
rasieren	hxb	j
rasse	PWy	W
rat	PXI	h
raten	hx+	u
rathaus	PXp	e
ration	PYH	e
rationalität	PYl	2
ratschlag	PZb	s
ratte	PaH	V
rau	hzI	T
rauch	Pac	V
rauchen	hys	c
raucherabteil	Pax	u
raum	Pbf	W
raupe	Pb1	Y
real	hzb	Z
rebe	PcN	W
rebhuhn	Pcj	e
rechenbrett	PdB	2
rechenmaschine	Pd3	2
rechnen	hz0	g
rechnung	Pet	s
recht	PfZ	Z
recht	h0U	l
rechter	h05	c
rechts	h1V	b
rechtschaffen	h1w	n
reden	h2X	b
redensart	Pfy	k
regal	PgW	b
regel	Pgx	b
regen	PhM	c
regenbogen	Pho	v
regieren	h2y	v
regnen	h3h	d
reich	h3+	X
reichen	h4V	f
reichtum	PiX	j
reif	h40	W
reifen	Pi6	d
reihenfolge	PjX	q
rein	h5K	X
reinheit	PkB	g
reinlich	h5h	d
reinlichkeit	Pkh	r
reis	PlM	U
reise	Plg	a
reisen	h5+	e
reisepass	Pl6	n
reizen	h6c	4
reizend	h7U	3
rendezvous	Pmh	s
reparieren	h8L	p
repräsentieren	h80	7
republik	PnN	o
reservieren	h9v	u
respekt	Pn1	f
respektieren	h+d	v
restaurant	PoU	q
restauration	Po+	w
resultat	Ppu	0
retten	h/M	b
revue	Pqi	b
rezitieren	h/n	s
rhein	Pq9	V
richter	PrS	d
richtig	iAT	g
riechen	iAz	e
rinde	Prv	c
rindfleisch	PsL	j
ring	Psu	W
rinnen	iBR	k
risiko	PtE	i
riskieren	iB1	n
riss	Ptm	X
ritzen	iCc	e
robe	Pt9	X
roggen	PuU	b
roh	iC6	T
rohr	Puv	Z
rollladen	PvI	k
rom	Pvs	T
roman	Pv/	d
rostig	iDN	h
rot	Pwc	U
rot	iDu	X
rotte	Pww	b
rover	PxL	d
ruder	Pxo	X
ruf	Px/	g
rufen	iEF	c
ruhe	Pyf	X
ruhen	iEh	c
ruhig	iE9	l
rund	iFi	X
runkelrübe	Py2	v
russe	Pzl	X
russland	P0S	d
rute	Pz8	W
räuber	P0v	n
röhre	P1W	d
rübe	P1z	X
rücken	P2K	Z
rücken	iF5	c
rückgrat	P2j	o
rühren	iGV	d
rüsten	iGy	b
rüster	P3L	Y
sabbat	P3j	Y
sache	P37	h
sagen	iHN	a
sahne	P4c	Z
saison	P41	f
salat	P5U	q
salbei	P5+	a
saldieren	iHn	i
salm	P6Y	W
salon	P6u	b
salz	P7J	U
salär	P7d	j
sammeln	iIJ	g
samstag	P8A	e
sand	P8e	V
sarg	P8z	c
satanas	P9P	h
satz	P9w	U
sauber	iIp	Y
sauberkeit	P+E	m
sauce	P+q	Y
sauer	iJB	d
saugen	iJe	f
saum	P/C	U
sausen	iJ9	c
schachtel	P/W	f
schaden zufügen	P/1	9
schaf	QAy	Z
schaffner	QBL	g
schale	QBr	c
schalkhaft	iKZ	h
schall	QCH	W
schalter	QCd	f
schalterfenster	QC8	w
schaltjahr	QDs	q
schankraum	QEW	g
scharf	iK6	BW
schatten	QE2	e
schaum	QFU	a
schauspieler	QFu	n
scheck	QGV	q
scheiden	iMQ	g
scheidewasser	QG/	u
scheidung	QHt	i
schein	QIP	y
scheinen	iMw	6
schelmisch	iNq	i
schelten	iOM	9
schenkel	QJB	f
schere	QJg	c
scherz	QJ8	c
scherzen	iPJ	j
scheune	QKY	e
schicken	iPs	u
schiebefenster	QK2	x
schiefer	QLn	e
schiefergestein	QMF	y
schier	iQa	Z
schiff	QM3	Y
schiffsdeck	QNP	q
schimmern	iQz	t
schimpfen	iRg	u
schinken	QN5	j
schirm	QOc	e
schirmen	iSO	h
schlacht	QO6	e
schlaf	QPY	a
schlafen	iSv	h
schlafwagen	QPy	t
schlafzimmer	QQf	s
schlag	QRL	9
schlagader	QSI	m
schlagen	iTQ	7
schlagfluss	QSu	m
schlamm	QTU	Y
schlange	QTs	f
schlauch	QUL	e
schlecht	iUL	e
schleppe	QUp	b
schlepper	QVE	l
schleudern	iUp	j
schließen	iVM	BP
schlips	QVp	e
schloss	QWH	3
schlussrechnung	QW+	w
schläfe	QXu	f
schlüssel	QYN	f
schmal	iWb	c
schmecken	iW3	g
schmeicheln	iXX	n
schmerz	QYs	d
schmerz verursachen	QZJ	6
schmerzen	iX+	j
schmetterling	QaD	r
schmutz	Qau	a
schmücken	iYh	h
schnabel	QbI	d
schnarchen	iZC	m
schnecke	Qbl	u
schneckenlinie	QcT	u
schnee	QdB	X
schneiden	iZo	i
schneider	QdY	e
schneien	iaK	g
schnell	iaq	a
schnittlauch	Qd2	n
schnurrbart	Qed	h
schokolade	Qe+	u
schon	ibE	W
schornstein	Qfs	p
schotte	QgV	d
schottland	Qgy	g
schrank	QhS	c
schranke	Qhu	BG
schraube	Qi0	o
schraubenschlüssel	Qjc	0
schrecklich	iba	m
schreiben	icA	i
schreibmaschine	QkQ	7
schreien	ici	f
schriftsteller	QlL	q
schritt	Ql1	Z
schublade	QmO	l
schuh	Qmz	X
schuhmacher	QnK	l
schuld	Qnv	Z
schulden	idB	e
schuldig	idf	i
schuldig sein	ieB	q
schule	QoI	b
schulter	Qoj	d
schuppe	QpA	b
schuster	Qpb	g
schutz	Qp7	d
schutzmann	QqY	w
schwach	ier	Z
schwager	QrI	h
schwalbe	Qrp	e
schwanger	ifE	i
schwanken	ifm	r
schwanz	QsH	Z
schwarz	Qsg	a
schwarz	igR	a
schwatzen	igr	m
schwede	Qs6	e
schweden	QtY	f
schweif	Qt3	Z
schweigen	ihR	h
schweigend	ihy	n
schwein	QuQ	a
schweinefleisch	Quq	u
schweiz	QvY	e
schweizer	Qv2	i
schwelle	QwY	d
schwer	iiZ	n
schwer sein	ijA	m
schwester	Qw1	g
schwieger	QxV	v
schwiegersohn	QyE	r
schwiegervater	Qyv	y
schwiele	Qzh	d
schwimmen	ijm	g
schwitzen	ikG	s
schwören	iky	i
schädel	Qz+	f
schädlich	ilU	j
schätzen	il3	5
schön	imw	h
schüler	Q0d	n
schütten	inR	e
schützen	inv	i
sechs	ioR	U
sechzehn	iol	g
sechzig	ipF	h
see	Q1E	d
seehund	Q1h	b
seekrankheit	Q18	u
seemann	Q2q	d
seezunge	Q3H	j
segel	Q3q	Z
sehen	Q4D	Y
sehen	ipm	Z
sehr	ip/	d
sein	iqc	T
seiner	iqv	X
seit	irG	S
seite	Q4b	s
sektion	Q5H	i
sekunde	Q5p	g
selber	irY	a
selbst	iry	o
selbstherrscher	Q6J	s
sellerie	Q61	i
selten	isa	e
seltsam	is4	f
semmel	Q7X	a
senden	itX	c
senf	Q7x	Y
senkel	Q8J	Z
sense	Q8i	Y
separat	itz	k
september	Q86	k
serviette	Q9e	m
setzen	iuX	k
seufzen	iu7	f
sex	Q+E	c
sich aufführen	ivz	/
sich aufhalten	iwy	w
sich ausruhen	ixi	w
sich bedanken	iyS	w
sich befinden	izC	t
sich beklagen	izv	w
sich benehmen	i0f	6
sich betragen	i1Z	+
sich bewegen	i2X	t
sich brechen	i3E	r
sich bücken	i3v	n
sich duellieren	i4W	0
sich einbilden	i5K	y
sich entschließen	i58	1
sich erbrechen	i6x	x
sich ereignen	i7i	BE
sich ergeben	i8m	w
sich erheben	i9W	r
sich erkundigen	i+B	2
sich erkälten	i+3	y
sich gehören	i/p	w
sich gewöhnen	jAZ	u
sich irren	jBH	v
sich schämen	jB2	v
sich setzen	jCl	q
sich stellen	jDP	s
sich verehelichen	jD7	BN
sich verhalten	jFI	8
sich verheiraten	jGE	BK
sich verirren	jHO	4
sich verlaufen	jIG	v
sich verlieben	jI1	z
sich verlohnen	jJo	u
sich verständigen	jKW	BF
sich vorstellen	jLb	2
sich wundern	jMR	p
sich zieren	jM6	n
sich ängsten	jNh	1
sich ängstigen	jOW	7
sich übergeben	jPR	1
sich überlegen	jQG	4
sicher	iva	Z
sicherheit	Q+g	o
sicht	Q/I	X
sie	Q/f	Y
sie	jQ+	R
sieben	jRP	a
siebzehn	jRp	k
siebzig	jSN	h
sieden	jSu	c
sieg	Q/3	Y
silber	RAP	b
singen	jTK	c
sinnreich	jTm	j
sitzen	jUJ	h
sizilien	RAq	l
skandal	RBP	g
skelett	RBv	j
skizze	RCS	d
skizzieren	jUq	o
slang	RCv	W
so	jVS	V
sofern	jVn	a
sofort	jWB	2
sogar	jW3	f
sogleich	jXW	BM
sohle	RDF	Z
sohn	RDe	g
sommer	RD+	Z
sonderbar	jYi	m
sonnabend	REX	j
sonne	RE6	W
sonst	jZI	5
sophisma	RFQ	j
sorge	RFz	Z
sorte	RGM	i
sosehr	jaB	c
souper	RGu	Y
soviel	jad	b
soweit	ja4	b
sozial	jbT	k
sozietät	RHG	q
soße	RHw	Y
spalte	RII	x
spalten	jb3	e
spanien	RI5	f
spanier	RJY	u
spannen	jcV	e
spargel	RKG	h
spatz	RKn	Z
spaß	RLA	b
spaßhaft	jcz	f
speck	RLb	X
speien	jdS	d
speisekarte	RLy	t
speisesaal	RMf	v
speisezimmer	RNO	y
spende	ROA	s
sperling	ROs	i
sperren	jdv	t
spezial	jec	o
speziell	jfE	j
spezimen	RPO	m
sphäre	RP0	c
sphärisch	jfn	j
spiegel	RQQ	h
spiel	RQx	Z
spielen	jgK	o
spielzeug	RRK	p
spinat	RRz	g
spinne	RST	a
spionieren	jgy	p
spiritus	RUu	l
spitz	jhb	c
spitze	RSt	b
sport	RTI	Z
sprache	RTh	g
sprachlos	jh3	j
sprechen	jia	i
sprechen über	ji8	z
springbrunnen	RUB	t
springen	jjv	i
spruch	RVT	d
sprung	RVw	b
spröde	jkR	g
spucken	jkx	e
sputen	jlP	i
spät	jlx	Z
später	jmK	k
spülen	jmu	e
staat	RWL	Z
staatsangehörigkeit	RWk	BI
stachel	RXs	1
stachelbeere	RYh	p
stacheln	jnM	f
stadt	RZK	X
stadtviertel	RZh	4
staffel	RaZ	b
stahl	Ra0	b
stall	RbP	X
stamm	Rbm	X
stammen	jnr	g
standarte	Rb9	l
standbild	Rci	h
stange	RdD	a
stapel	Rdd	b
stark	joL	Y
starr	joj	Y
starren	jo7	d
starrköpfig	jpY	s
stattfinden	jqE	8
statue	Rd4	e
staub	ReW	a
staude	Rew	d
staunen	jrA	g
stechen	jrg	f
stechmücke	RfN	l
stecken	jr/	BA
steg	Rfy	a
stehen	js/	i
stehlen	jth	e
steif	jt/	Z
steig	RgM	b
steigen	juY	i
steil	ju6	Z
stein	Rgn	Z
steinbock	RhA	l
steinmasse	Rhl	j
stelle	RiI	d
stellen	jvT	m
stemmeisen	Ril	n
stemmen	jv5	7
sterben	jw0	f
steril	jxT	f
stern	RjM	a
sterz	Rjm	Z
stetig	jxy	g
stets	jyS	a
steuer	Rj/	+
steuerabgabe	Rk9	BI
steuerbord	RmF	o
sticheln	jys	h
stiege	Rmt	c
stiel	RnJ	b
stier	Rnk	Y
stift	Rn8	l
still	jzN	j
stillstand	Roh	j
stimme	RpE	Z
stimulieren	jzw	v
stirn	Rpd	a
stock	Rp3	X
stocken	j0f	f
stockholm	RqO	k
stockwerk	Rqy	h
stollen	RrT	f
stolz	j0+	l
stoppen	j1j	f
stoß	Rry	f
stoßen	j2C	g
strafe	RsR	i
strafen	j2i	s
straferlass	Rsz	p
straffen	j3O	h
strahl	Rtc	f
strahlen	j3v	x
strand	Rt7	d
strapazieren	j4g	BF
strauch	RuY	e
straße	Ru2	d
straßenbahn	RvT	q
strecke	Rv9	7
streich	Rw4	d
streichholz	RxV	s
streiken	j5l	n
streit	RyB	f
streng	j6M	c
strich	Ryg	b
strunk	Ry7	d
sträuben	j6o	k
strömen	j7M	s
strömung	RzY	m
stube	Rz+	b
student	R0Z	h
studieren	j74	m
stufe	R06	a
stuhl	R1U	Y
stumm	j8e	W
stumpf	j80	n
sturm	R1s	a
sturzbad	R2G	i
ständig	j9b	i
stätte	R2o	b
stöhnen	j99	g
stöpsel	R3D	g
stören	j+d	y
stück	R3j	t
stürmisch	j/P	u
stütze	R4Q	e
stützen	j/9	h
subskribieren	kAe	w
suchen	kBO	c
sudeln	kBq	r
suffix	R4u	d
sukzessive	kCV	r
summe	R5L	g
suppe	R5r	a
system	R6F	c
sächlich	kDA	q
säen	kDq	c
säge	R6h	Z
sänger	R66	d
säugen	kEG	h
südamerika	R7X	2
süden	R8N	Y
südpolar	kEn	p
süß	kFQ	W
tag	R8l	W
tagebuch	R87	j
tagesanbruch	R9e	q
tal	R+I	V
tangieren	kFm	i
tanne	R+d	W
tanz	R+z	c
tanzen	kGI	c
tapezieren	kGk	t
tasse	R/P	W
tastatur	R/l	t
tat	SAS	W
tatsache	SAo	c
tatsächlich	kHR	p
tau	SBE	V
taub	kH6	V
taube	SBZ	b
taubstumm	kIP	j
tauen	kIy	a
taufe	SB0	c
taufen	kJM	f
tauglich	kJr	v
taumeln	kKa	o
tausch	SCQ	e
tauschen	kLC	g
tausend	SCu	f
tausend	kLi	c
tee	SDN	R
teebüchse	SDe	h
teer	SD/	Y
teich	SEX	Y
teig	SEv	V
teil	SFE	i
teilen	kL+	d
teilhaftig machen	kMb	BG
teilnahmslosigkeit	SFm	9
teilnehmen	kNh	m
teils	kOH	n
teint	SGj	b
teller	SG+	Z
tempo	SHX	d
tenne	SH0	V
teppich	SIJ	d
terrain	SIm	n
terrestrisch	kOu	q
territorium	SJN	x
tessin	SJ+	b
testimonium	SKZ	9
teuer	kPY	j
teufel	SLW	z
teuflisch	kP7	k
theater	SMJ	f
thunfisch	SMo	e
tief	kQf	f
tiefe	SNG	0
tier	SN6	l
tierhaut	SOf	f
tierkreis	SO+	k
tiger	SPi	Z
tinte	SP7	d
tippen	kQ+	l
tisch	SQY	X
tischlade	SQv	l
tischtuch	SRU	h
tochter	SR1	w
tod	SSl	U
todeskampf	SS5	m
toilettenpapier	STf	9
toll	kRj	t
tomate	SUc	h
ton	SU9	t
tonerde	SVq	f
tonne	SWJ	Y
torheit	SWh	r
tot	kSQ	U
total	kSk	1
tour	SXM	Y
tracht	SXk	h
tragen	kTZ	g
tragweite	SYF	n
traktat	SYs	x
traktieren	kT5	m
trank	SZd	i
transport	SZ/	l
traube	Sak	t
traum	SbR	Y
traurig	kUf	p
treffen	kVI	e
trefflich	kVm	j
treiben	kWJ	g
treppe	Sbp	a
treten	kWp	r
treu	kXU	Y
treulos	kXs	i
trieb	ScD	f
triebfeder	Sci	k
trinken	kYO	d
trinkgeld	SdG	k
tritt	Sdq	X
triumph	SeB	g
trocken	kYr	c
trocknen	kZH	g
trompete	Seh	h
tropfen	SfC	e
trost spenden	Sfg	y
trotzen	kZn	h
trotzig	kaI	h
trug	SgS	Y
trunken	kap	o
trächtig	kbR	j
träge	kb0	o
träger	Sgq	h
träne	ShL	e
träumen	kcc	h
trösten	kc9	i
trübe	kdf	h
tugend	Shp	d
tun	keA	f
tunke	SiG	Z
turm	Sif	U
tyrann	Siz	b
täglich	kef	BT
tätig	kfy	d
tätigkeit	SjO	q
täuschen	kgP	t
täuschung	Sj4	i
tödlich	kg8	h
tönen	khd	c
töten	kh5	p
tüchtig	kii	BE
tümmler	Ska	c
tümpel	Sk2	b
tür	SlR	d
türke	Slu	Z
türkei	SmH	d
uhr	Smk	X
uhrmacher	Sm7	j
ulme	Sne	V
um	kkN	U
um herum	ksX	m
umgebung	Snz	k
umgehend	kkh	BL
umreißen	kls	o
umringen	kmU	m
umschag	SoX	h
umschlag	So4	k
umsonst	km6	f
umstandswort	Spc	t
umstimmen	knZ	o
umstoßen	koB	p
umstürzen	koq	r
umtauschen	kpV	n
umwechseln	kp8	n
umwerfen	kqj	n
umzingeln	krK	p
umändern	krz	k
unablässig	ks9	p
unberührt	ktm	m
unbändig	kuM	z
undankbar	ku/	o
unfall	SqJ	0
ungar	Sq9	i
ungarn	Srf	g
ungefähr	kvn	4
ungeheuer	Sr/	m
ungemach	Ssl	j
ungereimt	kwf	m
ungetüm	StI	j
ungezogen	kxF	y
unglück	Str	h
unglücklich	kx3	q
unhold	SuM	d
universal	kyh	u
universität	Sup	4
unmittelbar	kzP	t
unredlich	kz8	o
unruhig	k0k	i
uns	k1G	R
unser	k1X	V
unten	k1s	h
unter	k2N	X
unterarm	Svh	m
unterdrücken	k2k	t
unterhalb	k3R	2
unterhalten	k4H	BQ
unterhaltung	SwH	w
unterhandeln	k5X	r
unterhandlung	Sw3	w
unterhose	Sxn	m
unterlassen	k6C	r
unterleib	SyN	j
unternehmung	Syw	r
unterrichten	k6t	4
unterrichtsstunde	Szb	3
untersagen	k7l	q
unterscheiden	k8P	w
unterschenkel	S0S	r
unterschleif	S09	o
unterschrift	S1l	n
unterstützen	k8/	BJ
untersuchen	k+I	r
untertasse	S2M	m
unterweisen	k+z	2
unterwürfig	k/p	p
unverfroren	lAS	0
unverschämt	lBG	6
unwirklich	lCA	p
unwirsch	lCp	n
urahn	S2y	s
urenkel	S3e	i
urgroßvater	S4A	v
urheber	S4v	d
urkunde	S5M	x
urkundlich	lDQ	m
ursache	S59	a
ursprung	S6X	6
urteil	S7R	c
usus	S7t	Z
usw	kjm	n
valet	S8G	j
variation	S8p	q
vater	S9T	Z
vaterland	S9s	k
vene	S+Q	W
venedig	S+m	k
ventil	S/K	d
verabreden	lD2	2
verabscheuen	lEs	u
verachtung	S/n	k
verallgemeinern	lFa	3
veranlassen	lGR	n
veranlassung	TAL	n
veranstalten	lG4	6
verantwortlich	lHy	2
verausgaben	lIo	v
verband	TAy	c
verbannen	lJX	s
verbannung	TBO	j
verbergen	lKD	p
verbessern	lKs	4
verbieten	lLk	k
verbinden	lMI	BA
verbindung	TBx	0
verborgen	lNI	m
verbrauchssteuer	TCl	5
verbrechen	TDe	n
verbrennen	lNu	y
verbringen	lOg	n
verdacht	TEF	g
verdammen	lPH	l
verdanken	lPs	o
verdeck	TEl	o
verderben	lQU	p
verderbnis	TFN	n
verdienen	lQ9	l
verdienst	TF0	BE
verdorren	lRi	j
verdrießen	lSF	p
verdächtigen	lSu	w
veredeln	lTe	m
verehren	lUE	s
verehrung	TG4	BG
vereinbaren	lUw	3
vereinigen	lVn	s
vereinigte staaten	TH+	BL
vereinsamt	lWT	n
verfahren	lW6	j
verfasser	TJJ	j
verfertigen	lXd	u
verfolgen	lYL	BG
verfolgung	TJs	v
verfügen	lZR	m
vergangenheit	TKb	v
vergebens	lZ3	l
vergeblich	lac	m
vergehen	TLK	j
vergelten	lbC	7
vergessen	lb9	o
vergewissern	lcl	t
vergiften	ldS	o
vergleichen	ld6	t
vergnügen	TLt	q
vergnügt	len	m
vergöttern	lfN	w
verhaften	lf9	l
verhalten	TMX	k
verhandeln	lgi	n
verhandlung	TM7	r
verheeren	lhJ	l
verhehlen	lhu	n
verheimlichen	liV	w
verheiratet	ljF	u
verheißen	ljz	o
verhindern	lkb	m
verhältnis	TNm	p
verhältnismäßig	llB	BA
verhüllen	lmB	j
verkauf	TOP	f
verkaufen	lmk	k
verkettung	TOu	k
verklagen	lnI	o
verkünden	lnw	BP
verletzen	lo/	BN
verletzung	TPS	l
verleumden	lqM	q
verlieren	lq2	k
verlies	TP3	g
verlust	TQX	i
vermehrung	TQ5	q
vermeiden	lra	k
vermerk	TRj	l
vermieten	lr+	m
vermittels	lsk	y
vermuten	ltW	k
vermächtnis	TSI	4
vermögen	lt6	l
vermögend	luf	m
vernehmen	lvF	i
verneinen	lvn	j
vernichten	lwK	q
vernunftforscher	TTA	z
vernunftgemäßheit	TTz	8
vernünftig	lw0	n
verpackung	TUv	l
verrückt	lxb	e
versagen	lx5	o
versammlung	TVU	n
verschieden	lyh	q
verschiedenartig	lzL	5
verschließen	l0E	BA
verschluss	TV7	l
verschwiegen	l1E	8
versehen	TWg	q
versicherung	TXK	z
versorgen	l2A	t
versperren	l2t	n
versprechen	TX9	r
versprechen	l3U	t
verstecken	l4B	p
verstehen	l4q	x
verstohlen	l5b	4
verstorben	l6T	m
verständig	l65	p
verständlich	l7i	BA
versuchen	l8i	k
verteidigen	l9G	s
verteilen	l9y	3
vertrag	TYo	k
vertrauen	TZM	l
vertreten	l+p	s
vertrieb	TZx	r
verursachen	l/V	m
verurteilen	l/7	r
vervielfältigen	mAm	7
vervollständigen	mBh	7
verwalten	mCc	y
verwaltung	Tac	BC
verwandt	mDO	q
verwandter	Tbe	j
verwandtschaft	TcB	8
verweigern	mD4	p
verweigerung	Tc9	u
verwenden	mEh	9
verwerten	mFe	u
verwunden	mGM	j
verwundern	mGv	o
verwundert	mHX	m
verwundung	Tdr	l
verzagt	mH9	r
verzeichnis	TeQ	2
verziehen	mIo	j
verzieren	mJL	m
veränderung	TfG	z
veräußern	mJx	m
veröffentlichen	mKX	1
vetter	Tf5	Z
viel	mLM	V
vielleicht	mLh	g
vier	mMB	Y
viertel	TgS	BA
viertelstunde	ThS	z
vierzehn	mMZ	m
vierzig	mM/	i
violoncello	TiF	x
visite	Ti2	e
vogel	TjU	c
vokabel	Tjw	h
volk	TkR	W
voll	mNh	U
vollendet	mN1	j
vollkommen	mOY	k
vollmond	Tkn	k
volumen	TlL	l
von	mO8	T
von neuem	mQb	v
von zeit zu zeit	mPP	BM
vorausnehmen	mRK	w
voraussetzen	mR6	u
vorbedeutung	Tlw	v
vorbehalten	mSo	t
vorbereiten	mTV	5
vorfahr	Tmf	l
vorfinden	mUO	n
vorgehen	mU1	k
vorhaben	mVZ	p
vorhanden sein	mWC	y
vorhang	TnE	h
vorig	mW0	c
vorkommen	mXQ	8
vorname	Tnl	i
vornehmlich	mYM	/
vorrichtung	ToH	v
vorsteher	To2	BM
vorstellen	mZL	v
vorstellung	TqC	x
vorteil	Tqz	BG
vorteilhaft	mZ6	o
vortragen	mai	s
vorurteil	Tr5	q
vorwerfen	mbO	r
vorwärts	mb5	l
vorwürfe machen	Tsj	5
vorzeichen	Ttc	q
vorzüglich	mce	BA
votieren	mde	h
vulgär	md/	h
völlig	meg	m
waage	TuG	d
wachsen	mfG	d
wackeln	mfj	m
wade	Tuj	c
waffnen	mgJ	b
wagen	Tu/	l
wagen	mgk	h
wagentür	Tvk	o
waggon	TwM	k
wagnis	Tww	c
wagon	TxM	k
wahl	Txw	X
wahnsinnig	mhF	m
wahr	mhr	W
wahrhaft	miB	e
wahrhaftig	mif	y
wahrheit	TyH	l
wahrlich	mjR	r
wahrsagung	Tys	s
wahrscheinlich	mj8	BE
wald	TzY	U
wales	Tzs	b
walfisch	T0H	d
wallen	mlA	a
wallfahrt	T0k	o
walten	mla	c
walze	T1M	b
wand	T1n	g
wandbrett	T2H	e
wandelgang	T2l	n
wange	T3M	Z
warenhaus	T3l	j
warenrechnung	T4I	u
warm	ml2	V
warnen	mmL	e
warnung	T42	d
warten	mmp	1
warteraum	T5T	s
wartesaal	T5/	t
waschanstalt	T6s	t
waschen	mne	e
wasser	T7Z	X
wasserfall	T7w	l
wechsel	T8V	w
wechseln	mn8	g
wecker	T9F	a
wedel	T9f	Y
weg	T93	y
weg	moc	V
wegnehmen	mox	l
weh	T+p	U
wehen	mpW	b
wehklagen	mpx	l
wehr	T+9	X
wehtun	mqW	d
weib	T/U	i
weich	mqz	X
weichen	mrK	d
weide	T/2	h
weigern	mrn	h
weigerung	UAX	m
weiher	UA9	Z
weihnachten	UBW	k
weil	msI	o
weile	UB6	Z
wein	UCT	U
weinberg	UCn	f
weinen	msw	d
weinstock	UDG	e
weintraube	UDk	2
weise	UEa	g
weise	mtN	Z
weisen	mtm	q
weisheit	UE6	g
weisung	UFa	d
weit	muQ	t
weite	UF3	b
weiter	mu9	b
weizen	UGS	e
weiß	mvY	a
welle	UGw	j
welt	UHT	V
weltlich	mvy	g
wenigstens	mwS	x
wenn	mxD	R
wenn auch	mxU	q
werben	mx+	r
werfen	myp	d
werk	UHo	t
werkzeug	UIV	w
wert	UJF	X
wert	mzG	e
wert sein	m0R	i
wertschätzen	mzk	t
wespe	UJc	Y
westen	UJ0	d
wettbewerb	UKR	l
wetten	m0z	f
wetter	UK2	Y
wichtig	m1S	p
wider	m17	Z
widersinnig	m2U	q
widersprechen	m2+	0
widerstreit	ULO	s
widerwillen	UL6	4
widerwärtig	m3y	8
wieder	m4u	m
wiedergeben	m5U	s
wiederholen	m6A	p
wiederholt	m6p	s
wiegen	m7V	f
wien	UMy	W
wild	m70	Z
wildnis	UNI	e
wildschwein	UNm	n
wille	UON	a
willkürlich	m8N	u
wimmern	m87	b
wind	UOn	V
wink	UO8	W
wipfel	UPS	Z
wir	m9W	T
wirken	m9p	b
wirklich	m+E	2
wirksamkeit	UPr	t
wirt	UQY	t
wissen	URF	e
wissen	m+6	a
wissenschaft	URj	5
wissentlich	m/U	o
witterung	USc	i
witzig	m/8	f
woche	US+	b
wofern	nAb	X
woge	UTZ	X
wohl	nAy	3
wohlgefallen	UTw	r
wohlklang	UUb	j
wohnen	nBp	t
wohnhaus	UU+	v
wohnlich	nCW	f
wohnort	UVt	k
wohnsitz	UWR	i
wohnung	UWz	t
wohnzimmer	UXg	j
wolf	UYD	U
wolke	UYX	n
wollen	nC1	a
wonne	UY+	a
wort	UZY	X
wuchs	UZv	c
wucht	UaL	V
wundarzt	Uag	i
wunde	UbC	Z
wunderbar	nDP	q
wunderlich	nD5	l
wunsch	Ubb	c
wurm	Ub3	U
wurst	UcL	d
wägen	nEe	d
wählen	nE7	q
währen	nFl	d
während	nGC	g
wörterbuch	Uco	q
wünschen	nGi	i
würdigen	nHE	m
würfel	UdS	g
wüste	Udy	a
wütend	nHq	p
wüterich	UeM	m
zacke	Uey	X
zagen	nIT	BB
zaghaft	nJU	p
zahl	UfJ	Y
zahlen	nJ9	d
zahlmeister	Ufh	s
zahlreich	nKa	i
zahlung	UgN	i
zahm	nK8	c
zahnarzt	Ugv	k
zahnfleisch	UhT	n
zart	nLY	Z
zaudern	nLx	r
zehe	Uh6	e
zehn	nMc	W
zeichen	UiY	d
zeichnen	nMy	j
zeichnung	Ui1	j
zeigen	nNV	s
zeile	UjY	Z
zeit	Ujx	W
zeitgemäß	nOB	v
zeitig	nOw	x
zeitschrift	UkH	r
zeitung	Uky	i
zeitweilig	nPh	9
zensor	UlU	f
zensur	Ulz	f
zentimeter	UmS	t
zentral	nQe	j
zentrum	Um/	f
zerberus	Une	j
zergliedern	nRB	s
zerlegen	nRt	m
zerstören	nST	t
zertifikat	UoB	7
zession	Uo8	g
zettel	Upc	a
zeug	Up2	c
zeughaus	UqS	j
zeugnis	Uq1	u
zicke	Urj	Y
zider	Ur7	Z
ziege	UsU	d
ziegel	Usx	r
ziegelstein	Utc	s
ziegenbock	UuI	r
ziehen	nTA	b
ziehharmonika	Uuz	4
ziel	Uvr	h
ziemen	nTb	f
ziemlich	nT6	2
zimmer	UwM	a
zimmerdecke	Uwm	p
zimmermädchen	UxP	y
zinke	UyB	a
zinn	Uyb	W
zins	Uyx	e
zinsabschnitt	UzP	q
zipfel	Uz5	b
zirkel	U0U	n
zirkus	U07	c
zischen	nUw	e
zitadelle	U1X	p
zitat	U2A	g
zitieren	nVO	i
zitrone	U2g	h
zittern	nVw	d
zivil	nWN	c
zodiakus	U3B	n
zofe	U3o	c
zollamt	U4E	c
zone	U4g	a
zu	nWp	2
zu hause	nzd	p
zu sehr	n0G	g
zu viel	n0m	f
zubringen	nXf	m
zucken	nYF	c
zucker	U46	c
zudecken	nYh	i
zudem	nZD	s
zuerst	nZv	2
zufall	U5W	Z
zufluchtsstätte	U5v	6
zufluss	U6p	h
zufrieden	nal	m
zufügen	nbL	1
zug	U7K	Y
zugehören	ncA	w
zugleich	ncw	5
zuhören	ndp	m
zujauchzen	neP	p
zukunft	U7i	k
zulänglich	ne4	s
zum beispiel	nhc	u
zumachen	nfk	i
zumal	ngG	y
zumeist	ng4	k
zunahme	U8G	m
zunge	U8s	a
zunächst	niK	n
zur rechten zeit	nrf	4
zureichen	nix	l
zurichten	njW	z
zuruf	U9G	e
zurück	nkJ	0
zurückbehalten	nk9	z
zurückbleiben	nlw	z
zurückgeben	nmj	w
zurückhalten	nnT	t
zurückkehren	noA	v
zurücklegen	nov	BF
zurückschrecken	np0	/
zurücksenden	nqz	s
zusage	U9k	BD
zusagen	nsX	n
zusammen	ns+	h
zusammenkunft	U+n	v
zusammenlegen	ntf	x
zusammenstellung	U/W	7
zuschließen	nuQ	w
zusehen	nvA	u
zuspruch	VAR	0
zustimmen	nvu	6
zutat	VBF	g
zuversicht	VBl	r
zuversichtlich	nwo	v
zuvor	nxX	d
zuvörderst	nx0	s
zuwilligen	nyg	9
zwanzig	n1F	e
zwar	n1j	0
zweck	VCQ	i
zweckdienlich	n2X	7
zwei	n3S	U
zweifach	n3m	e
zweifeln	n4E	i
zweifelsohne	n4m	v
zweig	VCy	X
zwerg	VDJ	Y
zwieback	VDh	g
zwiebel	VEB	f
zwielicht	VEg	m
zwingen	n5V	s
zwinger	VFG	c
zwirn	VFi	Y
zwängen	n6B	0
zwölf	n61	a
zylinder	VF6	j
zypern	VGd	b
zypresse	VG4	i
zählen	n7P	f
zögern	n7u	t
züchtigen	n8b	BS
zücken	n9t	b
zügellos	n+I	1
zünden	n+9	f
zündholz	VHa	l
zürich	VH/	e
ächzen	oRL	d
äffen	oRo	m
ägypten	n/c	h
ägäisches meer	n/9	4
ähneln	oSO	j
ähnlich	oSx	f
ähre	oA1	Y
ändern	oTQ	d
änderung	oBN	o
äquator	oB1	l
ärgernis	oCa	m
äthiopien	oDv	p
ätzung	oEY	k
äußeres	oE8	v
äußerlich	oTt	l
äußerster	oUS	k
öffentlich	oU2	m
öffnen	oVc	b
öl	oFr	T
ölbaum	oF+	b
österreich	oGZ	p
österreicher	oHC	v
österreichisch	oV3	z
übelkeit	oHx	0
über	oWq	o
überall	oXS	k
überblick	oIl	l
überbringen	oX2	s
übereinkommen	oJK	x
übereinkommen	oYi	9
übereinkunft	oJ7	BK
übereinstimmung	oLF	2
überfallen	oZf	7
übergeben	oaa	u
überhaupt	obI	r
überlassen	obz	r
überlegen	oce	r
übermorgen	odJ	5
übermütig	oeC	q
übernahme	oL7	6
überraschen	oes	t
überraschung	oM1	s
überreden	ofZ	r
überschuss	oNh	BH
übersetzen	ogE	q
übersetzung	oOo	u
übersicht	oPW	n
übertragen	ogu	BA
übertragung	oP9	w
übertreten	ohu	w
überwachen	oie	3
überzeugen	ojV	v
üblich	okE	1
übrigbleiben	ok5	BB
übung	oQt	e
