00databasealphabet	kL6	o
00databasedictfmt1130	B	b
00databaseinfo	c	f/
00databaseshort	gb	1
00databaseurl	kLy	I
00databaseutf8	A	B
a li fêrgehan baştirîn pile	k+	BT
abone	mp	e
abor	nH	Z
abor	ng	Z
aborî	n5	d
aborî	oW	h
aborî	o3	c
aborînas	pT	k
aca diran	p3	l
acûr	qc	i
adan	q+	X
adan	rV	V
adan	rq	W
adan	sA	T
adan	sT	X
adan	sq	Y
adet	tC	W
adinê rojê	tY	u
adinê rojê	uG	t
afirandin	uz	k
agahdarî	vX	n
agahî	v+	Z
agahî	wX	g
agir	w3	W
agir	xN	V
agirkujîn	0L	o
agirkûjîn	0z	v
agirsongî	1i	n
agirsongî	2J	u
agirê pûş	xi	/
agirê qoçan	yh	0
agirê qoçan	zV	2
ajans	23	Y
ajda	3P	W
ajnekirin	3l	l
ajo	4K	V
ajo	4f	X
ajo	42	U
ajotin	5K	c
akar	5m	V
aktrîs	7T	b
akêr	57	g
akêra sinriyê	6b	4
al	7u	R
al	7/	P
al	8O	T
ala	8h	R
ala	8y	V
alale	9H	Z
alan	9g	T
alan dan	9z	d
alan dan	+Q	g
alandin	+w	e
alandin	/O	b
alastin	/p	c
alatên çandiniyê	BA7	BK
alatên çandiniyê	BCF	3
alav	BC8	n
alav	BDj	Y
alav	BD7	Y
alav	BET	Z
alav	BEs	T
alav	BE/	U
alayî	BFT	c
alaşkirin	BAF	2
alfabe	BFv	e
alifê vala	BGN	1
alifê vala	BHC	4
alos	BK9	V
alos	BLS	S
aloz	BLk	V
aloz	BL5	W
alozî	BMP	Z
alî	BH6	U
alî	BIO	X
alî	BIl	S
alî	BI3	T
alîgir	BJK	h
alîkar	BJr	a
alîkarî	BKF	e
alîsor	BKj	a
alûs	BNE	W
alûs	BNa	X
alûs	BNx	b
alûçe	BMo	c
amade	BOM	Z
amajekirin	BOl	r
amajekirin	BPQ	p
aman	BP5	Y
aman	BQR	S
aman	BQj	c
aman	BQ/	T
amanc	BRS	W
amanc	BRo	X
amanc	BR/	a
amanc	BSZ	Z
amar	BSy	Y
amede	BTK	a
amede	BTk	a
amojgeh	BT+	j
amûr	BUh	Z
amûr	BU6	U
amûret	BVO	w
amûret	BV+	d
an	BWb	R
an	BWs	N
ananas	BW5	e
angaşt	BXX	g
angaşt	BX3	b
anix	BYS	V
anîbeş	BYn	j
anîbeş	BZK	g
anîn	BZq	V
anîn	BZ/	T
anînber	BaS	j
anîneve	Ba1	k
anîneve	BbZ	j
anînve	Bb8	h
anînve	Bcd	g
anîreş	Bc9	k
anîreş	Bdh	h
anîs	BeC	V
ap	BeX	Q
apandîs	Ben	g
apore	BfH	c
apore	Bfj	e
apore	BgB	c
apore	Bgd	c
aqar	Bg5	T
aqil	BhM	c
aqil	Bho	V
aqil	Bh9	T
aqilmend	BiQ	h
aqilmend	Bix	m
aqilmend	BjX	k
aqilmend	Bj7	f
aqilmend	Bka	h
ar	Bk7	P
aram	BlK	U
aram	Ble	X
aram	Bl1	X
aram	BmM	Z
aram	Bml	V
aram	Bm6	W
aram	BnQ	V
aram	Bnl	W
aram	Bn7	Y
aram	BoT	Z
aramdar	Bos	g
aramî	BpM	a
aramî	Bpm	a
aramî	BqA	f
aramî	Bqf	c
aran	Bq7	c
ard	BrX	S
ardû	Brp	U
argûn	Br9	Y
armanc	Bu4	Y
armanc	BvQ	g
armanc	Bvw	Y
armanc	BwI	Z
armanc	Bwh	b
armanc	Bw8	c
armanc	BxY	b
arsim	Bxz	f
arvan	By2	W
arî	BsV	V
arîkar	Bsq	b
arîkarî	BtF	e
arîse	Btj	b
arîse	Bt+	d
arîşan	Bub	d
arû sor	ByS	k
asa	BzM	T
asan	Bzf	V
asan	Bz0	U
asan	B0I	V
asayî	B0d	a
aso	B29	U
aso	B3R	V
ast	B3m	S
asteng	B34	f
asê	B03	T
asêkirin	B1K	h
asêkirin	B1r	h
asîman	B2M	a
asîman	B2m	X
asûde	B4X	Z
asûde	B4w	c
asûde	B5M	c
asûde	B5o	e
asûde	B6G	a
asûde	B6g	b
asûde	B67	a
asûde	B7V	b
asûde	B7w	d
asûde	B8N	e
av	B/Y	Q
avahî	B/o	b
avahî	CAD	h
avakar	CAk	e
avakirin	CBC	h
avakirin	CBj	l
avakirin	CCI	l
avakirin	CCt	h
avakirin	CDO	l
avakirin	CDz	h
avdan	CEU	W
avdestxane	CEq	l
avend	CFP	a
avis	CIP	Y
avisbûn	CIn	i
avjen	CKB	a
avjenîkirin	CKb	s
avjenîkirin	CLH	v
avket	CL2	b
avket	CMR	c
avraz	CMt	X
avraz	CNE	Z
avrêj	CNd	Z
avrêjgeh	CN2	k
avrû	COa	V
avêtin	CFp	c
avêtin	CGF	b
avêtin	CGg	c
avêtin	CG8	c
avêtin	CHY	c
avêtin	CH0	b
avîje	CJJ	b
avîje	CJk	d
awa	COv	T
awa	CPC	S
awa	CPU	R
awa	CPl	Q
awarte	CP1	f
awarte	CQU	h
awat	CQ1	V
awat	CRK	T
awat	CRd	T
awaz	CRw	V
awaz	CSF	T
awir	CUH	d
awir	CUk	Z
awêne	CSY	c
awêne	CS0	a
awêne	CTO	b
awêne	CTp	e
ax	CU9	R
ax	CVO	P
ax	CVd	P
axaftin	CVs	k
axaftin	CWQ	c
axatî	CWs	f
aya	CXL	T
aya	CXe	U
ayende	CXy	d
ayende	CYP	f
ayil	CYu	W
ayînperest	CZE	o
aza	CZs	R
aza	CZ9	R
aza	CaO	R
aza	Caf	Y
azad	Ca3	T
azad	CbK	a
azadî	Cbk	b
azadî	Cb/	b
azadîxwaz	Cca	q
azeb	CdE	W
azwerî	Cd1	c
azwerî	CeR	f
azîne	Cda	b
aê wî	mR	Y
aş	B8r	R
aşartin	B88	f
aşartin	B9b	h
aşopî	B98	d
aştixwaz	B+Z	o
aştî	B/B	X
b	Cew	L
ba	Ce7	V
ba	CfQ	P
babet	Cff	X
babet	Cf2	d
babet	CgT	X
babet	Cgq	W
babet	ChA	W
babet	ChW	Z
babet	Chv	a
babet	CiJ	X
babet	Cig	X
babet	Ci3	W
babidest	CjN	j
bablîsok	Cjw	h
bac	CkR	T
bac	Ckk	S
bade	Ck2	X
bafirok	ClN	d
bahane	Clq	b
bahane	CmF	c
bahane	Cmh	d
bahaneyî	Cm+	v
bahor	Cnt	V
bahorî	CoC	k
bajar	Com	W
bajar	Co8	W
bajarok	Cpv	d
bajarî	CpS	d
bajen	CqM	W
bakur	Cqi	X
bakur	Cq5	a
bal	CrT	W
bal	Crp	U
bal	Cr9	S
bal	CsP	V
baldar	Csk	a
baldar	Cs+	Y
bale	CtW	W
balexane	Cts	l
balinde	CuR	e
balkeş	Cuv	g
balyoz	CvP	d
balyozxane	Cvs	l
ban	CwR	V
ban	Cwm	R
bandor	Cw3	Z
bandor	CxQ	Z
bandor	Cxp	Y
bandor	CyB	d
bandor	Cye	c
bandorlêkirin	Cy6	v
bane	Czp	Z
bane	C0C	X
bang	C0Z	U
bang dike	C0t	j
bang kirin	C1Q	n
bange	C13	X
bank	C2O	T
banû	C2h	d
bapîr	C2+	a
bapîr	C3Y	Y
bar	C3w	b
baran	C4L	V
barandîn	C4g	i
baranî	C5C	c
bare	C5e	W
bare	C50	Y
bare	C6M	W
bare	C6i	W
baregeh	C64	f
barkirin	C+Z	i
barkirin	C+7	g
barîdox	C7X	i
barîdox	C75	h
barîdox	C8a	g
barîdox	C86	i
barîdox	C9c	e
barîdox	C96	f
basark	C/b	g
basark	C/7	h
bask	DB0	S
bask	DCG	Z
bask	DCf	T
basîn efrîn	DAc	t
basîn efrîn	DBJ	r
bav	DEl	T
bav	DE4	R
baw	DFJ	T
bawerkirin	DIF	o
bawerî	DFc	e
bawerî	DF6	f
bawerî	DGZ	g
bawerî	DG5	d
bawerîpêanîn	DHW	v
baweşîn	DIt	e
baweşînk	DJL	g
baz	DJr	R
bazarî	DJ8	b
bazdan	DKX	W
bazdan	DKt	b
bazgûrî	DLI	h
bazgûrî	DLp	h
bazin	DMK	a
bazirgan	DMk	h
bazirgan	DNF	f
bazirganî	DNk	m
bazirganî	DOK	j
bazne	DOt	W
bazne	DPD	V
bazne	DPY	X
baş	DCy	T
baş	DDF	T
baş	DDY	T
baş	DDr	T
baş	DD+	U
baş	DES	T
bed	DPv	S
bed	DQB	R
bed	DQS	T
bed	DQl	W
bed	DQ7	S
bed	DRN	U
bedbext	DRh	f
bedbext	DSA	e
bedbext	DSe	g
bedbext	DS+	e
bedbext	DTc	e
bedbîn	DT6	g
beden	DUa	X
bedew	DUx	c
bedew	DVN	c
bedew	DVp	b
bedew	DWE	X
bedew	DWb	X
bedew	DWy	Z
bedew	DXL	Z
bedew	DXk	Z
bedewî	DX9	e
bedewî	DYb	j
bednav	DY+	d
behane	DZb	c
behicandin	DZ3	q
behr	Da6	T
behreme	DbN	f
behreme	Dbs	f
behreme	DcL	f
behreme	Dcq	g
behremendî	DdK	m
behremendî	Ddw	n
behîv	Dah	Z
bejn	DeX	X
belam	Deu	V
belam	DfD	Z
belavkirin	Dfc	p
belavkirin	DgF	r
belengaz	Dgw	g
belengaztir	DhQ	p
belge	Dih	c
belikandin	Di9	v
belikandin	Djs	r
belikandin	DkX	m
belikandin	Dk9	k
beliyandin	Dlh	n
belkî	DmI	Y
beloq	Dmg	b
beloq	Dm7	a
belê	Dh5	U
belê	DiN	U
ben	DnV	S
benckirin	Dnn	w
benckirin	DoX	s
benckirin	DpD	n
benckirin	Dpq	l
bend	DqP	U
bend	Dqj	T
bend	Dq2	W
bend	DrM	Z
bende	Drl	Y
bendeman	Dr9	j
bendeman	Dsg	e
bendeman	Ds+	f
bendergeh	Dtd	l
bendergeh	DuC	j
bendergeh	Dul	k
bendik	DvJ	q
benîtî	Dvz	f
ber	DwS	T
ber bi	Dwl	c
ber bi jêr	DxB	l
berbang	Dxm	b
berbang	DyB	f
berber	Dyg	f
berber	Dy/	a
berberî	DzZ	h
bercestekirin	Dz6	z
bercestekirin	D0t	4
berdan	D2n	b
berdan	D3C	Z
berdan	D3b	a
berdan	D31	b
berdan	D4Q	Z
berdan	D4p	Y
berdan	D5B	e
berdar	D5f	c
berdar	D57	b
berdar	D6W	Z
berdar	D6v	Y
berdest	D7H	c
berdevk	D7j	c
berdewam	D7/	m
berdewam	D8l	m
berdewamkirin	D9L	y
berdil	D99	Z
berdil	D+W	d
berdîwar	D+z	f
berdîwar	D/S	h
berdîwar	D/z	h
bereket	EAU	f
bereket	EAz	l
berendam	EBY	l
berendam	EB9	l
berendam	ECi	j
berengift	EDF	4
berevan	ED9	g
berevan	EEd	h
berevan	EE+	g
berevanî	EFe	l
berf	EHF	U
berg	EHZ	s
bergeh	EIF	d
bergeh	EIi	e
bergeh	EJA	a
bergirî	EJa	g
bergirî	EJ6	j
berhem	EKd	g
berhem	EK9	g
berhem	ELd	d
berhem	EL6	a
berhem	EMU	a
berhem	EMu	c
berhem	ENK	c
berhevkirin	ENm	s
berhevkirin	EOS	r
berhevok	EO9	m
berjeng	EP6	h
berkar	EQb	c
bernac	EQ3	d
bernac	ERU	a
bernac	ERu	a
bernac	ESI	b
bernac	ESj	c
bername	ES/	i
berpal	ETh	c
berpirs	ET9	i
berpirs	EUf	i
berpirsiyar	EVB	t
berpirsiyar	EVu	t
berpirsiyarî	EWb	2
bersiv	EXR	b
bersiv	EXs	a
bersiv	EYG	d
bersiv da	EYj	k
berstûk	EZk	d
bersîv	EZH	d
bertek	EaB	d
bertek	Eae	d
berwar	Ea7	d
berx	EbY	U
berxwedêr	Ebs	m
berzebûn	EcS	g
berzile	Ecy	f
berçav	D1l	f
berçavk	D2E	j
berê	EGD	U
berê	EGX	X
berê	EGu	X
berî	EPj	X
bes	EdR	R
bes	Edi	U
bes	Ed2	S
bes	EeI	Y
beser	Eeg	W
besimîn	Ee2	f
best	EfV	Y
beste	Eft	b
beste	EgI	d
bestenî	Egl	d
betal	EjH	Z
betal	Ejg	W
betal	Ej2	c
betal	EkS	W
betalkirin	Eko	n
betalkirin	ElP	p
betenî	El4	d
betilandin	EmV	n
betilandin	Em8	n
betilandin	Enj	k
betilî	EoH	h
betilî	Eoo	d
betilîn	EpF	k
betilîn	Epp	h
betilîn	EqK	e
betlane	Eqo	e
betlane	ErG	j
betlane	Erp	h
bexişandin	EsK	o
bexişandin	Esy	p
bexişandin	Etb	o
bext	EuD	X
bext	Eua	X
bext	Eux	U
bextewar	EvF	h
bextewarî	Evm	n
bextewarî	EwN	o
bextreş	Ew1	n
bextvekirî	Exc	u
bextvekirî	EyK	n
beyaban	Eyx	c
beyanî	EzN	e
beytû	Ezr	X
beytû	E0C	b
beytû	E0d	b
beş	EhC	X
beş	EhZ	U
beş	Eht	X
beş	EiE	Y
beşdarî bûn	Eic	r
bi	FUo	O
bi	FU2	Q
bi giştî	FVh	m
bi giştî	FWH	n
bi hev re	FWu	k
bi hêrs	FXS	g
bi hêrs	FXy	c
bi hêsanî	FYO	k
bi hêsanî	FYy	n
bi kar anîn	FZZ	k
bi kar tîne	FZ9	m
bi kinahî	Faj	l
bi kinahî	FbI	m
bi kinayî	Fbu	m
bi kinayî	FcU	l
bi kotekî	Fc5	m
bi kotekî	Fdf	m
bi kurtasî	FeF	o
bi kurtasî	Fet	n
bi lez û bez	FfU	v
bi lez û bez	FgD	u
bi min	Fgx	f
bi piranî	Fh3	l
bi pêş ve	FhQ	n
bi rastî	Fic	h
bi rastî	Fi9	f
bi rastî	Fjc	f
bi re	FVG	b
bi taybet	FlD	n
bi taybetî	Flq	q
bi taybetî	FmU	s
bi tenê	FnA	c
bi têpan ketin	Fnc	s
bi vî awayî	FoI	v
bi vî awayî	Fo3	v
bi vî rengî	Fpm	m
bi vî rengî	FqM	z
bi xêr hatî	Fq/	p
bi şev	Fj7	j
bi şev	Fke	l
bibandûr	Fro	k
biborîne	Fs1	i
bibîrxistin	FsM	p
bicihanîn	FtX	n
bicihanîn	Ft+	p
bicihkirin	Fun	q
bicihkirin	FvR	p
bicûk	Fv6	a
bidawîbûn	F0F	o
bidawîbûn	F0t	h
bidawîbûn	F1O	p
bidawîkirin	F13	u
bidawîkirin	F2l	p
bidawîkirin	F3O	v
bidil	F39	c
biha	F4Z	W
biha	F4v	U
biha	F5D	Z
biha	F5c	V
biha	F5x	V
bihabûn	F6G	m
bihabûn	F6s	n
bihane	F7T	c
bihar	F7v	Y
bihar	F8H	c
bihar	F8j	c
bihevşabûn	F8/	2
bihevşabûn	F91	s
bihistin	GA6	g
bihêz	F+h	a
bihêz	F+7	Z
bihêz	F/U	Z
bihêz	F/t	b
bihêz	GAI	Z
bihêz	GAh	Z
bijang	GBa	d
bijare	GB3	g
bijarte	GCX	g
bijî	GC3	c
bijî	GDT	c
bijîşk	GDv	e
bikaranîn	GEN	l
bikaranîn	GEy	k
bikaranîn	GFW	h
bikarhêner	GF3	k
bikuj	GHn	c
bikêrhatî	GGb	o
bikêrhatî	GHD	k
bila be	GID	i
bila be	GIl	c
bilbil	GJB	g
bilind	GJ4	Z
bilind	GKR	Z
bilindahî	GKq	k
bilindbûn	GLO	n
bilindbûn	GL1	n
bilindbûn	GMc	i
bilindkirin	GM+	0
bilindkirin	GNy	p
bilindkirin	GOb	o
bilindkirin	GPD	p
bilyan efrîn	GPs	r
bilyan efrîn	GQX	v
bilêz	GJh	X
bin	GRG	S
bin	GRY	T
bin	GRr	U
bin	GR/	T
bin	GSS	U
bin	GSm	T
bin	GS5	Y
binar	GTR	Z
binavkirin	GTq	t
binavkirin	GUX	p
binavkirin	GVA	l
binavûdeng	GVl	r
binavûdeng	GWQ	n
binavûdeng	GW3	s
binavûdeng	GXj	r
bindest bûn	GaT	BP
bindestî	Gbi	BG
binema	Gco	a
binema	GdC	e
bingeh	Gdg	a
bingeh	Gd6	b
bingeh	GeV	c
bingehî	Gex	o
bingehîn	GfZ	i
binpêkirin	Ghv	p
binyad	GiY	Y
binyad	Giw	Z
binyad	GjJ	a
binyad	Gjj	a
binyad	Gj9	Y
binçavkirin	GYw	s
binçavkirin	GZc	3
binçavî	GYO	i
binî	Gf7	V
binî	GgQ	X
binî	Ggn	W
binî	Gg9	X
binî	GhU	b
bir	GkV	T
bir	Gko	V
biran	Gk9	Z
biran	GlW	c
birek	Gly	X
birin	GuT	Z
birinc	Gus	c
biriqandin	GvI	o
biriqandin	Gvw	o
biriqandin	GwY	n
biriqîn	Gw/	f
biryar	GyY	c
biryar standin	Gy0	t
birêk	GmJ	i
birêkirin	Gmr	o
birêkirin	GnT	l
birêkirin	Gn4	p
birêkûpêk	Goh	q
birêkûpêk	GpL	n
birêkûpêk	Gpy	m
birêkûpêk	GqY	k
birêvebirin	Gq8	y
birêvebirin	Gru	u
birêveçûn	Gsc	n
birêxistinkirin	GtD	5
birêz	Gt8	X
birîn	Gxe	X
birîndar	Gx1	j
biserkeftî	Gzh	r
biserketî	G0M	p
biserûber	G01	q
biserûber	G1f	m
bivir	G3E	V
bivir	G3Z	W
bixêrî	G3v	g
bixêrî	G4P	f
biyan	G4u	Z
biyan	G5H	Z
biyanî	G5g	c
biyanî	G58	d
biyanî	G6Z	e
biyanû	G63	d
biyanû	G7U	e
biyolojî	G7y	j
bizav	G8V	Y
bizav	G8t	a
bizav	G9H	Y
bizav	G9f	W
bizav	G91	a
bizav	G+P	W
bizdonek	G+l	h
bizin	G/G	X
bizmar	G/d	Y
biçûk	FwU	c
biçûk	Fww	b
biçûk	FxL	b
biçûkahî	Fxm	o
biçûkahî	FyO	p
biçûkahî	Fy3	o
biçûktir	Fzf	m
bişirîn	G2F	i
bişkoj	G2n	d
bobelat	HHB	g
bobelat	HHh	g
bobelat	HIB	c
bobelat	HId	k
bomb	HJe	U
borî	HJy	X
borîn	HKJ	Y
borîn	HKh	a
boyax	HK7	W
boyax	HLR	W
boyaxkirin	HLn	l
boçûn	HJB	d
brûsk	HMM	W
brûsk	HMi	a
brûsk	HM8	W
buha	HNS	W
buha	HNo	U
buha	HN8	V
burs	HOR	b
bê	E04	T
bêbav	E2b	Y
bêbingeh	E2z	l
bêcan	E3Y	Y
bêdawî	E3w	e
bêdawî	E4O	i
bêdawî	E4w	f
bêdawî	E5P	g
bêdeng	E5v	b
bêdengî	E6K	i
bêdil	E6s	c
bêgav	E7I	c
bêgav	E7k	Z
bêgav	E79	a
bêguman	E8X	h
bêguman	E84	g
bêguman	E9Y	e
bêhemd	E92	k
bêhempa	E+a	d
bêhn	E+3	W
bêhn	E/N	U
bêhn	E/h	V
bêhude	E/2	j
bêhude	FAZ	g
bêje	FA5	Z
bêje	FBS	W
bêjing	FBo	c
bêjingkirin	FCE	r
bêjingkirin	FCv	q
bêjn	FEg	V
bêjî	FDZ	BH
bêkes	FE1	X
bêkes	FFM	Z
bêkes	FFl	Z
bêkêr	FF+	b
bêkêr	FGZ	b
bêmal	FG0	a
bêmêjî	FHO	d
bêol	E1L	b
bêol	E1m	c
bêol	E2C	Z
bêparkirin	FHr	o
bêpere	FIT	d
bêpere	FIw	d
bêr	FJN	S
bêr	FJf	V
bêr	FJ0	Y
bêrûmet	FKM	f
bêserûber	FKr	q
bêserûber	FLV	m
bêsiûd	FL7	f
bêsiûd	FMa	f
bêsiûd	FM5	f
bêtar	FNu	b
bêtar	FOJ	d
bêtar	FOm	a
bêvil	FPA	X
bêxanî	FPX	f
bêxem	FP2	b
bêxem	FQR	d
bêyom	FRO	c
bêyom	FRq	Z
bêyî ku	FQu	g
bêzandin	FSD	g
bêzandin	FSj	g
bêzirav	FTD	g
bêzirav	FTj	o
bêzirav	FUL	d
bêş	FNY	W
bîber	G/1	Z
bîhok	HAO	Y
bîn	HAm	T
bîner	HA5	c
bîner	HBV	c
bîner	HBx	b
bîr	HCM	U
bîr anîn	HCg	j
bîranîn	HDD	h
bîranîn	HDk	i
bîrdoz	HEG	c
bîrdoz	HEi	a
bîrnasî	HE8	j
bîryar	HFf	d
bîsk	HF8	W
bîst	HGS	W
bîşe	HGo	Z
bû	HOs	S
bû	HO+	Q
bû	HPO	P
bû ne	HPd	c
bûk	HP5	T
bûn	HQM	Q
bûn	HQc	U
bûn	HQw	T
bûn	HRD	S
bûn	HRV	S
bûse	HRn	X
bûyer	HR+	Z
bûyer	HSX	Y
bûyer	HSv	Z
bûyîn	HTI	X
camêr	HTf	d
camêr	HT8	e
camêr	HUa	c
camêr	HU2	e
camêr	HVU	e
camêr	HVy	b
canbaz	HWN	c
canbaz	HWp	g
canberî	HXJ	i
cangil	HXr	d
car	HYI	S
car	HYa	T
car	HYt	U
cardin	HZB	c
cardin	HZd	b
carek	HZ4	Z
carinan	HaR	i
carna	Haz	c
caw	HbP	U
cawbir	Hbj	e
ceh	HcB	W
cejn	HcX	Y
cejn	Hcv	b
cemed	HdK	Y
cemidandin	Hdi	o
cendek	HeK	b
cendek	Hel	d
ceng	HfC	Z
ceng	Hfb	Y
ceng	Hfz	W
ceng	HgJ	a
cerge	Hgj	c
ceribandin	Hg/	q
ceribandin	Hhp	t
ceribandin	HiW	m
cih	HjT	Y
cih	Hjr	V
cih	HkA	V
cih	HkV	Y
cih	Hkt	U
cihêreng	HlB	o
cil	Hlp	V
cindê	Hl+	c
cinsî	Hma	b
cinsî	Hm1	d
cir	HnS	c
cir	Hnu	U
cis	HoC	U
civak	HoW	b
civaknas	HpQ	n
civaknasî	Hp3	o
civakî	Hox	f
civat	Hqf	d
civîn	Hq8	f
civîn	Hrb	g
ciwan	Hr7	Z
ciwantir	HtW	k
ciwanî	HsU	k
ciwanî	Hs4	e
ciyawaz	Ht6	h
ciyawaz	Hub	k
ciyawaz	Hu/	i
ciyawaz	Hvh	j
ciyok	HwE	e
co	H2R	S
co	H2j	U
co	H23	R
cok	H3I	U
cok	H3c	W
cok	H3y	U
cok	H4G	T
cok	H4Z	V
cot	H5J	V
cot	H5e	T
cot	H5x	W
cotgeh	H6H	b
cotkar	H6i	b
coşî	H4u	b
cuda	H69	b
cur	H7Y	U
cure	H7s	Y
cêr	Hi8	X
cî	Hwi	T
cî	Hw1	W
cî	HxL	S
cîgera spî	Hxd	n
cîgir	HyE	c
cîgir	Hyg	b
cîgir	Hy7	k
cîgir	Hzf	g
cîgir	Hz/	f
cîh	H0e	V
cîh	H0z	U
cîhan	H1H	Z
cîhan	H1g	Z
cîwar	H15	Y
cûre	H8E	Y
cûre	H8c	b
cûzandin	H83	j
cûzandin	H9a	k
cûzandin	H9+	l
d	JN/	M
da	JOL	P
da	JOa	R
dab	JOr	U
dab	JO/	S
dab	JPR	R
dabeşkirin	JPi	t
dabeşkirin	JQP	p
dabir	JTN	c
dabêlandin	JQ4	l
dabêlandin	JRd	l
dabêlandin	JSC	l
dabêlandin	JSn	m
dabîn	JTp	Z
dabîn	JUC	b
dabînkirin	JUd	q
dad	JVH	T
dad	JVa	U
dad	JVu	Q
dadan	JV+	W
dadgeh	JWU	a
dadyane	JWu	h
dadyane	JXP	c
dadyane	JXr	c
dagirtin	JYH	g
dahatû	JYn	c
dahatû	JZD	e
dahol	Jae	V
daholjen	Jaz	i
dahênan	JZh	c
dahêner	JZ9	h
dahûrandin	JbV	n
dakûdolabî n	Jb8	x
daliqandin	Jct	j
daliqandin	JdQ	m
daman	Jd2	W
damezrandin	JeM	m
damezrandin	Jey	q
damezrandin	Jfc	m
damezrandin	JgC	q
damezrandin	Jgs	m
dan	JhS	T
dan	Jhl	V
dane	Jh6	U
dane	JiO	U
danezan	Jii	h
daniş	JjD	g
daniş	Jjj	h
danzanîn	Jm+	e
danîn	JkE	V
danîn	JkZ	X
danîn	Jkw	V
danîn	JlF	V
danîn	Jla	X
danîştin	Jlx	k
danûstandin	JmV	p
dapî	Jnc	e
dapî	Jn6	f
daqurtandin	JoZ	n
daqurtandin	JpA	n
daqurtandin	Jpn	n
dar	JqO	R
dara	Jqf	T
dara	Jqy	W
darbest	JrI	c
daring	JsH	s
daristan	Jsz	f
darizandin	Juz	l
darişt	JtS	b
darişt	Jtt	h
dariştin	JuO	l
darêjtin	Jrk	j
das	JvY	T
daw	Jvr	S
dawer	Jv9	d
dawer	Jwa	a
dawî	Jw0	a
dawî	JxO	Y
dawî	Jxm	T
dawî	Jx5	W
dawî	JyP	a
dawî	Jyp	V
dawî	Jy+	W
dawî	JzU	V
dawî	Jzp	U
dawî	Jz9	U
dawîlêhatin	J0R	s
daxbar	J09	a
daxbar	J1X	b
daxbar	J1y	W
daxbar	J2I	c
daxbar	J2k	Y
daxbar	J28	Z
daxuyandin	J3V	m
daxuyandin	J37	k
daxwaz	J4f	Z
daxwaz	J44	Z
daxwaz	J5R	a
daxwaz	J5r	X
dayende	J6C	e
dayik	J6g	Y
dayin	J64	Y
dayin	J7Q	a
dayîk	J7q	Y
dayîn	J8C	W
debar	J8Y	c
debar	J80	c
debaz	J9Q	b
debr	J9r	X
defandin	J+C	f
defdar	J+h	a
defdar	J+7	a
defter	J/V	b
degel	J/w	Z
degel	KAJ	Z
dehemîn	KAi	f
dehî	KBB	Z
dehî	KBa	a
dehî	KB0	X
dek	KCL	S
dek	KCd	X
dek	KC0	T
delal	KDH	W
delîve	KDd	j
dem	KEA	R
dem	KER	S
dem	KEj	T
dem	KE2	T
dema şerî	KFJ	o
deman	KFx	X
deman	KGI	W
deman	KGe	X
demankirin	KG1	l
demankirin	KHa	l
dembûhêrk	KH/	q
dembûhêrk	KIp	i
demdemî	KJL	j
demdemî	KJu	j
demdemî	KKR	h
demdemî	KKy	j
demdemî	KLV	k
demdemî	KL5	i
demdirêj	KMb	m
demjimêr	KNB	i
demjmêr	KNj	c
demkî	KN/	Z
demokrat	KOY	i
demokratîk	KO6	p
demsal	KPj	a
dendik	KP9	c
dendik	KQZ	Z
deng	KQy	X
deng	KRJ	W
deng	KRf	W
deng	KR1	V
deng dan	KSK	f
dengdan	KSp	b
dengkirin	KTE	k
denglêkirin	KTo	p
dengûbahs	KUR	i
dengûbas	KUz	g
deq	KVT	R
deq	KVk	Z
deq	KV9	S
deq	KWP	S
deq	KWh	V
deqaq	KW2	W
der	KXM	U
der	KXg	T
der	KXz	T
der	KYG	W
der	KYc	S
der	KYu	S
der	KZA	T
der	KZT	S
der	KZl	V
der barê	KZ6	g
derb	Kaa	T
derbasbûn	Kat	i
derbasbûn	KbP	k
derben	Kbz	e
derbirîn lêker	KcR	2
derbirîn mê	KdH	y
derd	Kd5	T
derdor	KeM	d
derdor	Kep	c
derek	KfF	e
derence	Kfj	i
derence	KgF	m
derence	Kgr	l
derence	KhQ	h
dereng	Khx	b
derew	KiM	X
derew	Kij	Z
derfet	Ki8	d
derfet	KjZ	g
dergûş	Kj5	e
derhûd	KkX	e
derhûd	Kk1	b
derhûde	KlQ	e
derhûde	Klu	j
derhûde	KmR	i
derizandin	Kmz	o
derizandin	Knb	m
derkenar	KoX	j
derketin	Ko6	g
derkirin	Kpa	m
derkirin	KqA	i
dermanfiroş	Kqi	s
dernexon efrîn	KrO	4
derve	Ktt	W
derve	KuD	a
derve	Kud	a
dervekirin	Ku3	n
dervekirin	Kve	l
derveyî	KwD	i
derveyî	Kwl	i
derveyî	KxH	j
derveyî	Kxq	h
derwarkirin	KyL	r
derya	Ky2	V
derî	KoB	W
derûder	KsG	k
derûder	Ksq	j
derûnî	KtN	g
deskîş	KzL	g
deskîş	Kzr	a
dest	K0F	U
dest	K0Z	V
dest pê kir	K0u	n
destavxane	K1V	l
destbir	K16	g
destbir	K2a	c
destdan	K22	b
desthilatdar	K3R	o
desthilatî	K35	l
destik	K4e	b
destik	K45	a
destik	K5T	a
destik	K5t	Z
destjêberdan	K6G	r
destmal	K6x	i
destpêk	K7T	g
destpêk	K7z	c
destpêkirin	K8P	p
destûr	K84	e
destûr	K9W	f
destûr	K91	Z
destûr da	K+O	k
destûrname	K+y	n
dev	K/Z	T
dever	K/s	Z
deverî	LAF	e
devik	LAj	Y
devik	LA7	W
devkî	LBR	X
devkî	LBo	Z
dewisandin	LCB	l
dewisandin	LCm	l
dewlemend	LDL	i
dewlemend	LDt	l
dewlemendî	LES	p
dewlemendî	LE7	n
dewlet	LFi	a
dews	LF8	U
dews	LGQ	V
dewsgir	LGl	h
dexes	LHG	a
dexes	LHg	X
dexl	LH3	U
dexl	LIL	V
di de	LMa	Z
di demê nêzîk de	LMz	z
di nav de	LNm	h
dibe ku	LOH	h
dibistan	LPF	f
dibistan	LPk	g
dibêje	LOo	d
difikire	LQE	j
difn	LQn	U
digel	LQ7	a
digel	LRV	c
digire	LRx	f
digre	LSQ	Y
dij	LSo	V
dijber	LS9	d
dijber	LTa	c
dijmin	LT2	Z
dijwar	LUn	e
dijwar	LVF	a
dijûn	LUP	Y
dik	LVf	T
dik	LVy	T
dikare	LWF	b
dikare	LWg	b
dikare	LW7	d
dike	LXY	V
dike	LXt	W
dil	LYD	T
dilawêr	LYW	d
dilawêr	LYz	e
dilawêr	LZR	j
dilawêr	LZ0	d
dilawêr	LaR	f
dilawêr	Law	f
dilawêr	LbP	g
dilbikul	Lbv	j
dilbikul	LcS	k
dilbikul	Lc2	f
dilbikul	LdV	l
dilbikul	Ld6	h
dilbikul	Leb	i
dildarî	Le9	e
dildarî	Lfb	h
dilkirin	Ljb	i
dilkirin	Lj9	j
dilkirin	Lkg	m
dilkirin	LlG	k
dilop	Llq	W
dilopkirin	LmA	l
dilopkirin	Lml	l
dilsoz	LnK	b
dilsoz	Lnl	c
dilsoz	LoB	a
dilteng	Lob	h
dilîn	Lf8	a
dilîn	LgW	X
dilîn	Lgt	a
dilîn	LhH	c
dilîn	Lhj	Y
dilîn	Lh7	c
dilînî	LiX	h
dilînî	Li4	j
din	Lo8	V
din	LpR	T
dinya	Lpk	X
dinyadîtin	Lp7	q
dirav	Lql	Y
diravname	Lq9	k
dirêj	Lrh	Z
dirêjbûn	Lr6	k
dirêjbûn	Lse	m
dirêjbûn	LtE	h
dirêjkirin	Ltl	s
dirêjkirin	LuR	q
dirêjkirin	Lu7	s
dirêjkirin	Lvn	r
dirî	LwS	X
dirûtin	Lwp	h
dirûv	LxK	Y
dirûv	Lxi	a
dirûv	Lx8	Y
dirûv	LyU	Z
dirûvpêketin	Lyt	x
divê	Lze	V
divêtin	Lzz	g
divêtî	L0T	h
divêtî	L00	c
diwaroj	L1Q	g
diwaroj	L1w	i
dixwîne	L2S	f
diyar	L2x	a
diyar	L3L	X
diyar	L3i	X
diyar	L35	d
diyar	L4W	Z
diyar	L4v	a
diyar	L5J	Z
diyar	L5i	b
diyar	L59	a
diyarde	L6X	i
diyarde	L65	j
diyarkirin	L8X	o
diyarok	L8/	c
diyarok	L9b	d
diyarok	L94	h
diyarî	L7c	c
diyarî	L74	f
dizane	L+Z	c
dizîn	L+1	a
dizîn	L/P	Y
dizîn	L/n	Z
dizîn	MAA	a
dizîn	MAa	Y
do	MMK	U
dol	MMe	T
dolmendî	MMx	j
dolmendî	MNU	h
doman	MN1	a
doman	MOP	Y
domdar	MOn	Z
domdar	MPA	b
domdar	MPb	c
domîn	MP3	a
domîn	MQR	W
dor	MQn	W
doran	MQ9	Y
dorankirin	MRV	m
dorpêçkirin	MSS	u
dorî	MR7	X
dost	MTA	V
dostanî	MTV	d
dot	MTy	R
doz	MUD	R
doz	MUU	U
doz	MUo	S
doz	MU6	V
dozîn	MVP	a
dubare	MVp	i
ducan	MWL	c
dudil	MXL	d
dudilî	MXo	i
duh	MYK	X
dukar	MYh	X
durist	MY4	c
duristkirin	MZU	p
duristkirin	MZ9	s
durûtî	Map	i
duyemîn	MbL	g
duçerxe	MWn	k
dê	LIg	S
dê	LIy	R
dêhn	LJD	Z
dêlemar	LJc	f
dêlî	LJ7	a
dêlî	LKV	V
dêm	LKq	T
dêman	LK9	Y
dêr	LLV	U
dêrîn	LLp	Z
dêxûn	LMC	Y
dîk	MAy	Z
dîk	MBL	S
dîk	MBd	V
dîke	MBy	c
dîl	MCO	V
dîmen	MCj	Y
dîn	MC7	T
dîn	MDO	S
dîn	MDg	W
dîn	MD2	U
dîn	MEK	U
dîn	MEe	U
dînkirin	MEy	j
dîrok	MFV	X
dîrok	MFs	a
dîrok	MGG	Y
dîroknas	MHg	k
dîrokî	MGe	g
dîrokî	MG+	i
dîsa	MIE	V
dît	MIZ	T
dît	MIs	R
dîtin	MI9	Z
dîtin	MJW	X
dîtin	MJt	X
dîtin	MKE	X
dîtin	MKb	W
dîtin	MKx	X
dîtin	MLI	X
dîtî	MLf	V
dîwar	ML0	W
dû	Mbr	Q
dû	Mb7	Q
dû car	McL	d
dûkêl	Mco	Y
dûpatkirin	MdA	o
dûr	Mdo	S
dûr	Md6	R
dûr	MeL	S
dûrtir	Med	c
dûv	Me5	S
dûvelenk	MfL	l
dûvmesas	Mfw	m
dûvre	MgW	X
dûxan	Mgt	W
dûxan	MhD	X
e	Mha	M
ecêb	Mhm	Y
ecêb	Mh+	a
ecêb	MiY	g
ecêb	Mi4	Y
ecêb	MjQ	c
ecêb	Mjs	d
edet	MkJ	V
edilandin	Mke	k
edilandin	MlC	j
efsane	Mll	c
efser	MmB	Y
eger	MmZ	V
egît	Mmu	W
egît	MnE	X
egît	Mnb	c
egît	Mn3	W
egît	MoN	Y
egît	Mol	Y
egît	Mo9	Z
elektron	MpW	j
elok	Mp5	W
em	MqP	O
encam	Mqd	a
encam	Mq3	Z
encam	MrQ	b
encam	Mrr	a
encam	MsF	d
encam	Msi	b
encam	Ms9	a
encamdan	MtX	c
encamdan	Mtz	h
encamdan	MuU	h
endam	Mu1	Y
endam	MvN	Z
endamtî	Mvm	j
endîşe	MwJ	i
endîşe	Mwr	g
enî	MxL	U
eql	Mxf	S
erd	Mxx	U
erd	MyF	W
erd	Myb	T
erd	Myu	T
erd	MzB	S
erdhej	MzT	g
erdnasî	Mzz	g
erdnîgarî	M0T	p
erk	M21	S
erk	M3H	S
erk	M3Z	S
erzan	M3r	X
erzan	M4C	d
erê	M08	S
erêkirin	M1O	m
erênî	M10	i
erênî	M2W	f
etax	M5h	Z
etax	M56	T
ev	M6N	O
ev	M6b	P
ev	M6q	Q
evîn	M66	V
ew	M7P	O
ew	M7d	Q
ewlehî	M7t	i
ewlehî	M8P	e
ewlehî	M8t	e
ewlehî	M9L	g
ewlehî	M9r	d
ewlekarî	M+I	l
ewr	M+t	T
ewrawî	M/A	d
ewtîn	NAB	X
ewtîn	NAY	W
ewtîn	NAu	W
ewşandî	M/d	k
extirme	NBE	f
extirme	NBj	h
eyan	NCE	X
eyar	NCb	T
eyar	NCu	U
eyar	NDC	U
eylo	NDW	V
eynî	NDr	V
ez	NEA	N
ezgerî	NEN	g
ezgerî	NEt	g
ezman	NFN	Y
ezman	NFl	V
ezmûn	NF6	Y
ezmûn	NGS	X
ezmûn	NGp	d
ezmûn	NHG	X
ezmûn	NHd	Y
ezmûngeh	NH1	n
ezmûnî	NIc	h
ezperest	NI9	k
eşkere	M4f	g
eşkere	M4/	i
fa	NN4	N
fare	NOF	U
fayke	NO9	Z
fayîz	NOZ	k
fedî	NPW	W
fedîkirin	NPs	l
fehmkirin	NQR	o
fehmkirin	NQ5	k
fehmkirin	NRd	p
fena	NSG	S
fena	NSY	U
fena	NSs	U
feq	NTA	V
feq	NTV	S
fera	NTn	d
feraset	NUE	n
ferd	NUr	W
ferfûr	NVB	c
ferfûr	NVd	d
ferheng	NV6	f
ferheng	NWZ	e
ferheng	NW3	i
ferheng	NXZ	g
ferişteh	NX5	k
ferman	NYd	b
ferman	NY4	f
ferman	NZX	Z
ferman	NZw	g
fermî	NaQ	b
fesal	Nar	W
fesal	NbB	X
fikir	Nh+	X
fikir	NiV	Y
fikirîn	Nit	j
fikirîn	NjQ	f
fikirîn	Njv	j
find	NkS	W
firaq	Nko	g
fireh	NlI	Z
fireh	Nlh	Y
firehtir	Nm3	i
firehî	Nl5	d
firehî	NmW	h
firk	NnZ	W
firk	Nnv	W
firkandin	NoF	i
firoke	Non	i
firotin	NpJ	e
firotin	Npn	e
fistan	NqF	Z
fisû	Nqe	W
fodil efrîn	NuA	s
fodil efrîn	Nus	q
fotografî	NvW	o
fêkî	NbY	W
fêmkirin	Nbu	m
fêmkirin	NcU	i
fêmkirin	Nc2	i
fêmkirin	NdY	h
fêmkirin	Nd5	n
fêr	Neg	Y
fêr	Ne4	S
fêrbûn fêrb	NfK	8
fêrbûn fêrb	NgG	2
fêrgeh	Ng8	c
fêrname	NhY	m
fîlm	Nq0	U
fîqerojk	NrI	l
fîrma	Nrt	W
fîskanî	NsD	f
fîskanî	Nsi	f
fîskanî	NtB	h
fîskanî	Nti	e
ga	Nv+	T
gale	NwR	W
galtefis	Nwn	g
galtefis	NxH	k
gan	Nxr	U
gan	Nx/	S
gastîn	NyR	Z
gav	Nyq	R
gav	Ny7	V
gav	NzQ	U
gav	Nzk	S
gaztîn	N0v	Z
gazî	Nz2	V
gazîkirin	N0L	k
ged	N1I	V
ged	N1d	W
ged	N1z	S
ged	N2F	U
geda	N2Z	X
geda	N2w	a
gef	N3K	Y
gef	N3i	V
gefîn	N33	a
gefîn	N4R	b
geh	N4s	Y
gehîştin	N5E	j
gel	N5n	S
gel	N55	V
gelek	N6O	a
gelek	N6o	X
gelek	N6/	Y
gelek	N7X	Y
gelek	N7v	Z
gelek	N8I	Y
gelemper	N8g	j
gelemper	N9D	k
gelemper	N9n	k
gelemper	N+L	j
gelemperî	N+u	n
gelemperî	N/V	n
gelhe	OBA	e
gelwaz	OB1	d
gelwaz	OCS	f
gelêrî	N/8	j
gelêrî	OAf	h
gelî	OBe	X
gemar	OCx	Y
gemar	ODJ	Y
gemar	ODh	Y
gemar	OD5	X
gemar	OEQ	Z
gemar	OEp	Z
gemar	OFC	Z
gemar	OFb	a
gemarî	OF1	e
gemarî	OGT	e
gemarî	OGx	g
gencîne	OHR	l
gendel	OH2	a
gengaz	OIQ	e
gengeşî	OIu	o
genim	OJW	Z
genî	OJv	Y
genûs	OKH	Y
ger	OKf	W
ger	OK1	T
ger	OLI	V
gerdenî	OLd	h
gerdûn	OL+	e
gerdûn	OMc	b
gerdûnî	OM3	h
gerdûnî	ONY	k
geremolî	ON8	j
geremolî	OOf	l
gerisandin	OPE	o
germayî	OQ9	e
germjimêr	ORb	r
gerînende	OPs	p
gerînende	OQV	o
gevîn	OTY	a
gewre	OTy	Z
gewre	OUL	X
gewre	OUi	Z
gewre	OU7	Z
gewre	OVU	Z
geşedanî	OSG	m
geşedanî	OSs	s
gihan	OZ7	Z
gihan	OaU	Z
gihan	Oat	W
gihan	ObD	Y
gihandar	Obb	h
gihaştin	Ob8	i
gihiştin	Oce	l
gil	OdD	T
gindirandin	OdW	o
gindor	Od+	a
gindor	OeY	e
giramî	Oe2	g
giran	OfW	c
giran	Ofy	X
giran	OgJ	Y
giranbiha	Ogh	o
giredan	OhJ	d
girfan	Oij	b
girgîn	Oi+	c
girgîn	Oja	e
girgîn	Oj4	c
giringahî	OkU	r
giringahî	Ok/	m
giringî	Oll	n
giringî	OmM	i
girnijîn	Opo	j
girov	OqL	c
girover	Oqn	h
girover	OrI	g
girover	Oro	h
girs	OsJ	W
girs	Osf	U
girs	Osz	W
girs	OtJ	W
girs	Otf	W
girse	Ot1	Z
girt	OuO	U
girt	Oui	V
girtek	Ou3	d
girtin	OvU	b
girtin	Ovv	d
girtin	OwM	a
girtin	Owm	b
girtin	OxB	a
girtî	Oxb	c
girtî	Ox3	Z
girtî	OyQ	X
girtî	Oyn	Z
girtîgeh	OzA	i
girtîgeh	Ozi	k
girêdayî	Ohm	j
girêk	OiJ	a
girîn	Omu	Y
girîng	OnG	b
girîng	Onh	h
girîng	OoC	h
girîng	Ooj	f
girîngtî	OpC	m
giya	O0/	W
giya	O1V	Y
giyan	O1t	Z
giyan	O2G	Y
giyandar	O2e	h
giştî	O0G	c
giştî	O0i	d
gon	O6Q	T
gong	O6j	Y
gong	O67	W
gopal	O7R	W
gopal	O7n	X
gopal	O7+	X
gor	O8V	T
gor	O8o	X
gor	O8/	S
goranî	O9R	e
goranî	O9v	c
gorî	O+L	b
gorî	O+m	Y
gosartme	O++	e
got	O/c	S
gotar	O/u	Z
gotar	PAH	e
gotegot	PAl	h
gotegot	PBG	f
gotin	PBl	W
gotin	PB7	X
gotin	PCS	X
gotî	PCp	V
govan li dadgehê	PC+	BA
goçavik	O5q	m
guhar	PD+	a
guharin	PEY	h
guhart	PE5	c
guhartin	PFV	i
guhdar kirin	PF3	s
guherandin	PGj	o
guherrandin	PIO	p
guherrî	PI3	h
guherîn	PHL	h
guherîn	PHs	i
guhlêbûn	PLk	h
guhorrand	PMF	j
guhorrî	PMo	g
guhêztin	PJY	i
guhêztin	PJ6	j
guhêztin	PKd	i
guhêztin	PK/	l
gulebûk	PNI	h
guman	PNp	Y
gumanbarbûn	POB	n
gumgumok	POo	j
gun	PPL	U
guncaw	PPf	h
guncaw	PQA	f
guncaw	PQf	i
guncaw	PRB	a
guncaw	PRb	h
guncaw	PR8	f
guncaw	PSb	g
guncaw	PS7	a
guncaw	PTV	e
guncaw	PTz	d
guncaw	PUQ	f
guncaw	PUv	f
gund	PVO	Y
gundî	PVm	b
guneh	PWB	Y
guneh	PWZ	h
gunehpêhatin	PW6	v
gupik	PXp	Y
gur	PYB	T
guran	PYU	c
guran	PYw	d
gurbizî	PZN	h
gurbizî	PZu	h
gurbizî	PaP	e
gurçik	Pat	f
gurî	PbM	X
gustîl	Pbj	a
guzvan	Pb9	c
gêj	OVt	Z
gêjenge	OWG	h
gêjenge	OWn	m
gêjkirin	OXN	n
gêjkirin	OX0	l
gêrkirin	OYZ	j
gêrkirin	OY8	l
gêzer	OZh	a
gîrokirin	O2/	m
gîrokirin	O3l	p
gîrokirin	O4O	o
gîsk efrîn	O42	0
gû	PcZ	S
gûn	Pcr	U
gûzan	Pc/	Y
hacet	PdX	s
hacet	PeD	Z
hajûtandin	Pec	q
hajûtandin	PfG	k
hanê	Pfq	S
hanê	Pf8	U
hat	PgQ	R
hat wateya	Pgh	j
hatin	PhE	W
havil	Pha	Z
havil	Phz	k
havil	PiX	Y
havil	Piv	Z
havîn	PjI	Y
hawarname	Pjg	o
hawirde	PkI	f
hawirdor	Pkn	j
hawirdor	PlK	i
hay	Pls	U
hay	PmA	R
haydan	PmR	a
haydan	Pmr	a
heb	PnF	S
hefik	PnX	a
heft	Pnx	V
hefte	PoG	X
hefte	Pod	Y
hejandin	Po1	j
hejandin	PpY	g
hejandin	Pp4	h
hejmar	Pqy	b
hejmar	PrN	c
hejmartin	Prp	j
hejmartin	PsM	k
hejîn	PqZ	Z
heke	Psw	T
helal	PtD	Y
helal	Ptb	c
helal	Pt3	b
helale	PuS	c
helandin	Puu	j
helbest	PvR	b
helbest	Pvs	c
helbest	PwI	c
helo	PxS	V
helperist	Pxn	q
helwest	PyR	f
helîn	Pwk	X
helîn	Pw7	X
hem	Pyw	S
hema çi be jî	PzC	5
hember	Pz7	c
hembêzkirin	P0X	r
hemet	P1C	b
hemet	P1d	c
hemser	P15	c
hemser	P2V	e
hemû	P2z	U
henase	P3H	d
henek	P3k	X
henek	P37	Y
henek	P4T	a
heng	P4t	Z
heqê	P5G	Y
her	P5e	S
her	P5w	T
her dem	P6D	f
her dem	P6i	d
her dû	P6/	b
her tişt	P7a	n
heraş	P8B	n
herem	P8o	Y
heremî	P9A	e
heremî	P9e	h
herikîn	P+7	f
herweha	QBh	b
herêm	P9/	Z
herêmkî	P+Y	j
herî	P/a	V
herî baş	P/v	i
herî mezin	QAR	p
herî xirab	QA6	n
hes	QB8	V
hes	QCR	S
hes	QCj	V
hes	QC4	T
hes	QDL	X
hes	QDi	T
hesab	QD1	Z
hesan	QEO	W
hesan	QEk	Y
hesibandin	QE8	p
hesin	QFl	X
hesinkar	QF8	l
hesinkar	QGh	h
hesk	QHC	W
hesk	QHY	V
hesp	QHt	V
hest	QIC	X
hest	QIZ	X
hest	QIw	Z
hestpêkirin	QJ5	o
hestî	QJJ	X
hestîn	QJg	Z
heta	QK4	S
hetwan	QLu	c
hetwan	QMK	b
hetîketî	QLK	k
heval	QMl	b
heval	QNA	Y
heval	QNY	Z
hevalê xort	QNx	q
hevbeş	QOb	d
hevbeş	QO4	c
hevdem	QQa	h
hevdem	QQ7	b
hevdîtin	QRW	g
hevkêş	QR2	e
hevkêş	QSU	c
hevok	QSw	a
hevpar	QTK	a
hevpar	QTk	g
hevpar	QUE	d
hevpar	QUh	b
hevparî	QU8	m
hevser	QVi	e
hevser	QWA	d
hevser	QWd	f
hevsojî	QW8	i
hevsojî	QXe	i
hevyaz	QYA	e
hevyaz	QYe	h
hevçerx	QPU	m
hevçerx	QP6	g
hewa	QY/	T
hewce	QZS	e
hewce	QZw	Z
hewce	QaJ	c
hewceyî	Qal	i
hewceyî	QbH	g
hewez	Qbn	W
hewez	Qb9	X
hewez	QcU	X
hewl	Qcr	W
hewl	QdB	X
heya	QdY	S
heyam	Qdq	Y
heyber	QeC	d
heyber	Qef	a
heyv	Qfo	U
heyveron	Qf8	l
heyî	Qe5	W
heyşt	QfP	Z
hez	Qgh	S
hez	Qgz	V
hez dike	QhI	h
hezandin	Qhp	g
hezkirin	QiJ	h
hezkirin	Qiq	h
heşt	QKh	X
hibr	Q0l	T
hikûmet	Q04	k
hilanîn	Q1c	e
hilawestin	Q16	k
hilawestin	Q2e	n
hilberandin	Q3F	q
hilberîn	Q3v	k
hilberîn	Q4T	n
hilberîner	Q46	q
hilbijartin	Q5k	r
hilbijartin	Q6P	s
hilketin	Q67	g
hilm	Q7b	U
hilm	Q7v	V
hilm	Q8E	V
hilm	Q8Z	V
himbêz kirin	Q8u	t
hinar	Q9b	d
hinarde	Q94	f
hinare	Q+X	f
hinartin	Q+2	i
hinartin	Q/Y	f
hinartin	Q/3	j
hind	RAa	b
hind	RA1	Z
hind	RBO	a
hindik	RBo	Y
hinek	RCA	X
hinek	RCX	b
hingiv	RCy	b
hingulîsk	RDN	j
hinguv	RDw	b
hinkuf	REL	c
hinkuf	REn	e
hiqûq	RFF	W
hirmî	RFx	X
hirî	RFb	W
hizir	RG0	c
hizrîn	RHQ	d
hizrîn	RHt	Z
hişk	RGI	W
hişk	RGe	W
hogir	RLD	Z
hoker	RLc	f
hoker	RL7	b
hol	RMW	S
hol	RMo	S
hol	RM6	S
holman	RNM	d
hov	RNp	W
hukûmet	RN/	j
hundir	ROi	a
hundir	RO8	b
hundir	RPX	d
hundir	RP0	b
hundirîn	RQP	j
huner	RQy	W
huner	RRI	c
huner	RRk	Y
huner	RR8	Y
hunerwer	RSU	k
hê	QjL	R
hêcet	Qjc	a
hêdî	Qj2	V
hêdîtir	QkL	g
hêk	Qkr	R
hêk	Qk8	S
hêl	QlO	S
hêlan hêl	Qlg	k
hêlan hêl	QmE	l
hêldan	Qmp	e
hêlî	QnH	W
hêlî	Qnd	X
hêlî	Qn0	a
hêlîn	QoO	X
hêma	Qol	W
hêman	Qo7	b
hêman	QpW	d
hêman	Qpz	Z
hêman	QqM	X
hêmî	Qqj	Z
hêmî	Qq8	U
hêncet	QrQ	c
hênik	Qrs	Z
hênik	QsF	X
hênikkirin	Qsc	m
hêrs	QtC	V
hêsabûn	QtX	f
hêsabûn	Qt2	d
hêsan	QuT	X
hêsan	Quq	Y
hêsir	QvC	X
hêviş	QwF	Y
hêviş	Qwd	b
hêvî	Qw4	V
hêwî	QxN	Z
hêwî	Qxm	U
hêz	Qx6	U
hêz	QyO	T
hêz	Qyh	T
hêz	Qy0	W
hêz	QzK	T
hêz	Qzd	R
hêzên asayîş	Qzu	3
hêş	QvZ	V
hêş	Qvu	X
hîdrojen	RIc	k
hîm	RJA	S
hîm	RJS	T
hîm	RJl	T
hîn	RJ4	T
hîn	RKL	R
hîna	RKc	V
hîv	RKx	S
hîç	RIG	W
hûr	RS4	U
hûr	RTM	U
hûr	RTg	W
hûr	RT2	T
hûrbijer	RUJ	k
hûrbijer	RUt	m
hûrbîn	RVT	f
im	RVy	O
irq	RWA	V
irq	RWV	X
irq	RWs	V
jan	RbB	S
jehr	RbT	X
jehrîn	Rbq	e
jeolojî	RcI	i
ji	Rj5	R
ji	RkK	P
ji	RkZ	R
ji ber ku	RlE	m
ji ber vê	Rlq	o
ji bo	Rm/	W
ji bîr kirin	RmS	t
ji re	Rkq	a
jidil	RnV	b
jidil	Rnw	Z
jimar	RoJ	Z
jimar	Roi	a
jimare	Ro8	f
jimare	Rpb	f
jin	Rp6	T
jin	RqN	U
jin	Rqh	U
jixwe	Rq1	b
jiyan	RrQ	X
jiyî	Rrn	X
jiyîn	Rr+	Z
jor	RxI	T
jor	Rxb	Q
jê kirin	Rcq	h
jêbartin	RdL	o
jêbir	Rdz	a
jêgir	ReN	b
jêhatî	Reo	e
jêhatî	RfG	e
jêhatî	Rfk	c
jêhatî	RgA	e
jêhatî	Rge	g
jêkirin	Rg+	j
jêkirin	Rhh	j
jêkirin	RiE	g
jêr	Rik	V
jêr	Ri5	T
jêr	RjM	U
jêrîn	Rjg	Z
jî	RsX	R
jî	Rso	R
jî	Rs5	V
jî	RtO	Q
jîn	Rte	Y
jîndar	Rt2	a
jîndar	RuQ	b
jîngeh	Rur	i
jîngeh	RvN	d
jîr	Rvq	V
jîr	Rv/	a
jîrî	RwZ	Y
jîrî	Rwx	X
jûnî	Rxr	W
jûr	RyB	T
jûvan	RyU	Z
ka	Ryt	Q
kabra	Ry9	X
kabra	RzU	U
kal	Rzo	Q
kal	Rz4	V
kal	R0N	T
kalik	R0g	a
kalik	R06	c
kalik	R1W	Y
kam	R1u	T
kamne	R2B	V
kamne	R2W	b
kan	R2x	S
kanî	R3D	W
kapasîte	R3Z	j
kar	R38	U
kar	R4Q	R
kar	R4h	Q
kar	R4x	T
kar	R5E	T
kar	R5X	R
kar	R5o	R
kar	R55	S
kar kir	R6L	c
karbest	R6n	d
karbest	R7E	e
kare	R7i	X
karesat	R75	h
karesat	R8a	g
kargeh	R86	c
karger	R9W	d
karger	R9z	c
kargerandin	R+P	t
kargerî	R+8	p
kargerî	R/l	l
karistan	SAK	g
karistan	SAq	d
karistan	SBH	e
karker	SDQ	b
kart	SDr	T
kartol	SEo	b
kartêkirin	SD+	q
karîger	SBl	k
karîger	SCJ	m
karîger	SCv	h
karûbar	SFD	j
karûbar	SFm	c
karûbar	SGC	l
karûbar	SGn	f
karûbar	SHG	g
karûbar	SHm	d
kaselîs	SID	i
kat	SJR	R
kat	SJi	S
kat	SJ0	S
katjimêr	SKG	l
katjmêr	SKr	b
kavil	SLG	X
kavir efrîn	SLd	2
kaxiz	SMT	X
kaş	SIl	V
kaş	SI6	X
ked	SOd	T
ked	SOw	S
kedî	SPC	Z
kefgîr	SPb	c
kefgîr	SP3	e
keftin	SQV	Z
kej	SQu	T
kejal	SRB	Z
kelandin	SRa	f
kelandin	SR5	f
kele	SSY	V
keleh	SSt	X
kelepor	STE	h
kelepor	STl	k
kelevajî	SUJ	k
kelevajî	SUt	l
kelh	SVS	a
kelh	SVs	U
kelh	SWA	W
kelhe	SWW	X
kelk	SWt	X
kelk	SXE	W
kelk	SXa	X
kemîn	SXx	Z
ken	SYK	W
kend	SYg	V
kend	SY1	V
kend	SZK	W
kend	SZg	W
kendav	SZ2	Y
kendûkoz	SaO	i
kenîn	Saw	Y
ker	SbI	U
kerane	Sbc	c
kerane	Sb4	f
kerisandin efrîn	ScX	8
kert	Sdp	V
kertek	Sd+	d
kertek	Seb	a
kertek	Se1	c
kertek	SfR	a
kertek	Sfr	e
kertek	SgJ	Z
kertek	Sgi	a
kertek	Sg8	e
kertek	Sha	Z
kerxur	Shz	c
kerî	SdT	W
kes	SiP	U
kes	Sij	V
keser	Si4	W
kesirandin	SjO	o
kesirandin	Sj2	o
keslan	Ske	Y
keslan	Sk2	c
ket	SlS	U
ket	Slm	V
ketin	Sl7	X
ketin	SmS	Z
ketwar	Smr	d
ketwar	SnI	b
keval	Snj	X
kevan	Sn6	Z
kevjal	Sqt	Z
kevn	SrG	X
kevn	Srd	T
kevnare	Srw	h
kevneşopî	SsR	p
kevok	Ss6	Y
kevî	SoT	X
kevî	Soq	V
kevî	So/	V
kevî	SpU	X
kevî	Spr	X
kevî	SqC	V
kevî	SqX	W
kew	StS	X
kewar	Stp	X
kewar	SuA	c
kewar	Suc	b
key	Su3	S
keya	SvJ	k
keya	Svt	V
keybanû	SwC	e
keç	SMq	Z
keç	SND	V
keçbanû	SNY	r
keçel	SOD	a
kilam	TEV	Y
kilam	TEt	W
kils	TFD	U
kimt	TFX	U
kimt	TFr	W
kimt	TGB	W
kin	TGX	Z
kin	TGw	T
kinc	THD	X
kincjixwekirin	THa	1
kingê	TJT	Y
kinêzet	TIP	g
kinêzet	TIv	k
kir	TJr	R
kirin	TNI	W
kirin	TNe	Y
kirin	TN2	b
kirin	TOR	b
kiryar	TPZ	f
kiryar	TP4	c
kirêt	TJ8	Z
kirêt	TKV	Z
kirêt	TKu	Z
kirêt	TLH	Y
kirêt	TLf	a
kirêt	TL5	a
kirêt	TMT	a
kirêt	TMt	b
kirî	TOs	W
kirîn	TPC	X
kizav	TQU	Y
kizav	TQs	Y
klavye	TUP	c
kolan	TVJ	X
kolan	TVg	X
koldan	TV3	d
kole	TWU	V
kom	TWp	R
kom	TW6	T
kom	TXN	U
kom	TXh	S
kom	TXz	Q
komar	TYD	Z
komel	TYc	d
komel	TY5	Z
komele	TZS	i
komele	TZ0	b
komeleyatî	TaP	o
komkirin	Tbb	j
komkirin	Tb+	k
komkirin	Tci	i
komkirin	TdE	i
komkirin	Tdm	g
komputer	TeG	j
komunîzm	Tep	k
komîsyon	Ta3	k
kone	TfN	X
kone	Tfk	U
kone	Tf4	U
kone	TgM	V
kone	Tgh	W
kongre	Tg3	d
konsey	ThU	b
kontrol	Thv	c
kopya	TiL	V
kor	Tig	S
kor	Tiy	W
koro	TjI	W
kotî	Tje	X
kovar	Tj1	Y
kovar	TkN	Z
kovar	Tkm	Z
kovar	Tk/	b
kovik	Tla	Y
kovî	Tly	V
kovî	TmH	W
kovî	Tmd	U
koç	TUr	e
kredî	Tmx	Z
ku	TnK	Q
ku	Tna	R
ku	Tnr	R
kujer	Tn8	c
kul	ToY	R
kulab	Top	W
kulab	To/	W
kulek	TpV	a
kulek	Tpv	Z
kulm	TsM	U
kulî	TqI	c
kulî	Tqk	X
kulîlk	Tra	b
kulîn	Tr1	X
kulîçe	Tq7	f
kum	Tsg	R
kumbet	Tsx	Z
kumbet	TtK	b
kumbet	Ttl	b
kumik	TuA	b
kunîle	Tub	d
kurt	Tu4	b
kurt	TvT	X
kurt	Tvq	V
kurte	Tv/	a
kurtepist	TwZ	l
kurteya absolute	Tw+	x
kurteya academy	Txv	w
kurteya acre	Tyf	o
kurteya adult filmên qedexe bo kesên ji 16salî kêmtir	hh	Cd
kurteya america n	TzH	7
kurteya angstrom unit	T0C	8
kurteya anno year	T0+	BK
kurteya artillery	T2I	z
kurteya atomic atomî	j+	BA
kurtkirin	T27	m
kuta	T3h	T
kuta	T30	W
kuta	T4K	a
kuta	T4k	W
kuta	T46	V
kuta	T5P	W
kuta	T5l	U
kuta	T55	W
kutabûn	T6P	e
kutabûn	T6t	h
kutabûn	T7O	c
kutahî	T7q	a
kutahî	T8E	d
kutahî	T8h	h
kutahî	T9C	d
kutahî	T9f	b
kutakirin	T96	l
kutan	T+f	Y
kutan	T+3	W
kutan	T/N	X
kutan	T/k	Y
kutan	T/8	V
kutan	UAR	Y
kutan	UAp	X
kutuk	UBA	m
kuvark	UBm	c
kuxik	UCC	Y
kêf	Sw1	V
kêf	SxK	W
kêf	Sxg	T
kêlek	Sxz	Z
kêlek	SyM	X
kêlîk	Syj	W
kêlîk	Sy5	Z
kêlîk	SzS	X
kêm	Szp	U
kêm	Sz9	R
kêm	S0O	Y
kêm	S0m	a
kêm kirin	S1A	l
kêmasî	S1l	e
kêmasî	S2D	d
kêmasî	S2g	c
kêmasî	S28	e
kêmasî	S3a	c
kêmasî	S32	b
kêmasî	S4R	e
kêmasî	S4v	i
kêmasî	S5R	b
kêmkirin	S6H	i
kêmkirin	S6p	m
kêmkirin	S7P	l
kêmkirin	S70	l
kêmkirin	S8Z	l
kêmkirin	S8+	j
kêmkirin	S9h	j
kêmtir	S+E	Z
kêmzêde	S+d	h
kêmî	S5s	b
kêr	S++	W
kêr	S/U	W
kêr	S/q	X
kêrsek efrîn	TAB	s
kêrsek efrîn	TAt	r
kêrsek efrîn	TBY	r
kês	TCD	W
kêç	Swg	V
kêşa	TCZ	X
kêşa	TCw	Z
kêşa	TDJ	Y
kêşa	TDh	a
kêşan	TD7	a
kîjan	TRE	X
kîjan	TRb	Y
kîl	TRz	e
kîn	TSR	U
kîn	TSl	T
kîr	TS4	T
kîs	TTL	W
kîs	TTh	U
kîte	TT1	a
kûlîlk	UDn	c
kûr	UED	S
kûrahî	UEV	d
kûrahî	UEy	i
kûtî	UFU	U
kûçe	UCa	a
kûçe	UC0	a
kûçik	UDO	Z
la not	UFo	f
laf	UGH	R
laf efrîn	UGY	m
lal	UG+	R
laqir	UHP	W
laqir	UHl	X
laqir	UH8	Z
lar	UIV	T
lar	UIo	R
lar	UI5	U
lar	UJN	S
lasakirin	UJf	l
lasakirin	UKE	j
laser	UKn	X
lawij	ULR	Z
lawij	ULq	X
lawik	UMB	V
lazer	UMW	X
laş	UK+	T
lebat	UMt	Y
lebat	UNF	W
lebat	UNb	a
lebat	UN1	X
lebat	UOM	W
leheng	UOi	b
leheng	UO9	g
lemper	UPd	b
lemper	UP4	Z
lengergeh	UQR	m
lengergeh	UQ3	k
lengergeh	URb	l
lepik	USA	Y
lerizîn	USY	g
lerizîn	US4	h
lerizîn	UTZ	i
lewitandin	UUR	n
lewitandin	UU4	k
lewre	UVc	a
lewre	UV2	Y
leyîstin	UWO	h
leyîstin	UWv	g
leyîstok	UXP	e
leş	UT7	W
li	Utl	O
li ku derê	Utz	o
li vê derê	Uub	n
li wê derê	UvC	m
lib	Uvo	S
libergerîn	Uv6	n
lidarxistin	Uwh	q
ligel	UxL	a
ligel	Uxl	c
lihevcivîn	UyB	r
lihevcivîn	Uys	n
lijne	UzT	e
ling	Uzx	U
ling	U0F	V
liq	U0a	V
liq	U0v	V
lorî	U4r	Y
lotik	U5D	W
lotik	U5Z	W
lotik	U5v	Y
lê	UXt	P
lê	UX8	T
lê	UYP	Q
lê	UYf	Q
lê	UYv	Q
lê belê	UY/	g
lê belê	UZf	f
lêanîn	UZ+	c
lêanîn	Uaa	d
lêanîn	Ua3	h
lêanîn	UbY	c
lêanîn	Ub0	b
lêbezîn	UcP	g
lêbezîn	Ucv	e
lêbezîn	UdN	g
lêbezîn	Udt	f
lêborîn	UeM	g
lêborîn	Ues	g
lêdan	UgK	Y
lêdan	Ugi	W
lêdan	Ug4	X
lêdan	UhP	Y
lêdan	Uhn	V
lêdan	Uh8	X
lêgerîn	UiT	h
lêgerîn	Ui0	i
lêgerîn	UjW	h
lêguncîn	Uj3	p
lêker	Ukg	X
lêkolîn	Uk3	h
lêkolîn	UlY	e
lênihêrîn	Ul2	m
lêp	Umc	T
lêp	Umv	S
lêp	UnB	T
lêpan	UnU	e
lêpan	Uny	e
lêpirsîn	UoQ	h
lêv	Uox	S
lêv	UpD	U
lêxistin	UpX	i
lêxistin	Up5	g
lêxistin	UqZ	h
lêxistin	Uq6	i
lêxistin	Urc	f
lêxistin	Ur7	h
lêz	Usc	T
lêzim	Usv	b
lêzim	UtK	b
lêçûn	UfM	h
lêçûn	Uft	d
lîk	U1E	T
lîmon	U1X	X
lîst	U1u	W
lîste	U2E	X
lîstik	U2b	Z
lîstik	U20	Z
lîstok	U3N	Y
lîstok	U3l	d
lîstok	U4C	X
lîz	U4Z	S
lûtke	U6H	X
lûtke	U6e	X
lûtke	U61	X
lûtke	U7M	b
lûtke	U7n	W
lûtke	U79	W
mader	U8T	Y
maf	U8r	S
maf	U89	U
maf	U9R	W
maf	U9n	S
makezagon	U95	p
mal	U+i	W
mal	U+4	W
mal	U/O	R
mal	U/f	V
mal	U/0	T
malbat	VAH	Z
maldar	VAg	X
maldar	VA3	a
malgirtin	VBR	o
malkambax	VB5	i
malketî	VCb	h
malpar	VC8	a
malpar	VDW	b
malper	VDx	c
mam	VEN	S
mamik	VEf	W
mamoste	VE1	g
man	VFV	T
man	VFo	R
man	VF5	R
mand	VGK	V
mand	VGf	X
mandel	VG2	a
mandel	VHQ	c
mandî	VHs	X
mandî	VID	X
manend	VIa	Z
manend	VIz	Y
mange	VJL	W
mangêrkirin	VJh	o
mar	VKJ	V
mar	VKe	W
margîse	VK0	j
mase	VLX	V
masî	VLs	U
masûlke	VMA	f
mawe	VMf	Y
mawe	VM3	W
mayîn	VNN	Y
mayîn	VNl	W
mayîn	VN7	W
mayînde	VOR	j
me	VO0	P
me	VPD	O
mebest	VPR	Z
mebest	VPq	b
mebest	VQF	e
mebest	VQj	c
mebest bû	VQ/	j
mefsik	VRi	d
mefsik	VR/	a
meh	VSZ	T
meh	VSs	U
mehane	VTA	d
mehane	VTd	e
melaje	VT7	e
melaje bijîşkî	VUZ	BF
melavî	VVe	d
melavî	VV7	d
melek	VWY	Y
melevanî	VWw	j
melevanî	VXT	k
melhem	VX3	g
mengîwerî	VYX	p
menzel	VZA	c
menzel	VZc	Z
mer	VZ1	T
meraze	VaI	g
meraze	Vao	g
meraze	VbI	d
mered	Vbl	a
mesafe	Vb/	f
mesqelkirin	Vce	r
mesqelkirin	VdJ	q
mest	Vdz	X
mest	VeK	Y
metal	Ve7	X
metod	Vft	Y
metod	VgF	b
metre	Vgg	Y
metîn	VfS	b
mewda	Vg4	a
meynevî	VhS	g
meyrek	Vhy	a
meyzandin	ViM	h
meyzandin	Vit	i
mezin	VjP	W
mezin	Vjl	Y
mezin	Vj9	Y
mezin kirin	VkV	q
mezinahî	Vk/	g
mezinbûn	Vlf	k
mezinbûn	VmD	f
mezintir	Vmi	j
mezixandin	VnF	q
meşe	Vei	Z
miftî	V2y	X
miftî	V3J	X
mijar	V3g	Y
mijar	V34	a
mijar	V4S	Y
mijar	V4q	Y
mil	V5C	R
mil	V5T	W
mildan	V5p	d
mildan	V6G	Z
min	V6f	Q
min	V6v	Q
minet	V6/	e
minet	V7d	a
minê	V73	c
minê	V8T	X
mir	V8q	S
mirin	V88	Z
mirov	V9r	Y
mirov	V+D	W
mirtik	V+Z	a
mirtik	V+z	d
mirî	V9V	W
misoger	V/q	h
misoger	WAL	j
mist	WAu	X
misîn	V/Q	a
mixtar	WB0	o
mixtar	WCc	Z
mizgeft	WC1	e
mişar	WBF	Z
mişk	WBe	W
mon	WLn	U
mon	WL7	S
monarşî	WMN	i
mone	WMv	V
mone	WNE	W
morî	WNa	U
mozan	WNu	W
mujikî	WOE	e
mujikî	WOi	e
mujikî	WPA	e
mujikî	WPe	d
mujikî	WP7	f
mujikî	WQa	f
mujikî	WQ5	f
mujikî	WRY	g
muzîk	WR4	Y
muzîkjen	WSQ	l
mêd	Vnv	S
mêj	VoB	W
mêj	VoX	X
mêj	Vou	V
mêj	VpD	S
mêjî	VpV	c
mêjû	Vpx	Z
mêjû	VqK	X
mêkut	Vqh	Z
mêr	Vq6	U
mêr	VrO	V
mêr	Vrj	R
mêrandin	Vr0	i
mêrandin	VsW	j
mêrandin	Vs5	i
mêrandin	Vtb	k
mêrandin	Vt/	h
mêrandin	Vug	h
mêrg	VvB	W
mêrg	VvX	X
mêrkuj	Vvu	e
mêrkuj	VwM	c
mêrxas	Vwo	Y
mêrxas	VxA	Z
mêrxas	VxZ	e
mêrxas	Vx3	Y
mêrxas	VyP	a
mêrxas	Vyp	a
mêrxas	VzD	b
mêtin	V1D	Z
mêtin	V1c	Z
mêvan	V11	X
mêze kirin	V2M	m
mêş	Vze	W
mêş	Vz0	T
mêş	V0H	W
mêş	V0d	T
mêş	V0w	T
mîgel	WDT	Y
mîna	WDr	U
mîna	WD/	V
mîna	WEU	S
mîna	WEm	U
mîna	WE6	U
mîna	WFO	X
mîna	WFl	W
mînak	WF7	Z
mînak	WGU	a
mînak	WGu	X
mînak	WHF	a
mînak	WHf	Z
mînak	WH4	a
mînak	WIS	Y
mînak	WIq	a
mîr	WJE	U
mîrok	WJY	Y
mîrza	WJw	Y
mîsoger	WKI	h
mîsoger	WKp	e
mîsoger	WLH	g
mûle	WTk	U
mûze	WT4	Z
mûze	WUR	d
mûçe	WS1	X
mûçe	WTM	Y
na	WUu	N
nadar	WU7	X
nadar	WVS	Z
nagihan	WVr	f
name	WWK	W
name	WWg	U
namzed	WW0	d
namzed	WXR	d
nan	WXu	S
nan	WYA	R
nan	WYR	R
nankor	WYi	b
nankor	WY9	d
nanpêj	WZa	a
naqos	WZ0	V
nasyar	Wak	Z
nasyarî	Wa9	e
nasîn	WaJ	b
nav	Wbb	S
nav	Wbt	T
nav	WcA	R
nav	WcR	T
nav	Wck	Q
nav	Wc0	R
nav	WdF	S
nav	WdX	S
navber	Wdp	b
navdar	WeE	d
navdar	Weh	Z
navdar	We6	e
navdar	WfY	e
navend	Wf2	a
navend	WgQ	a
navend	Wgq	b
navend	WhF	Z
navendî	Whe	g
navendî	Wh+	i
naverast	Wig	h
naverast	WjB	h
naverast	Wji	h
naverok	WkD	h
navhatiyek	Wkk	o
navik	WlM	Y
navlêk	Wl8	Y
navnîşan	WmU	h
navok	Wm1	X
navteng	WnM	c
navîn	Wlk	Y
nax	Wno	T
ne	Wn7	P
ne wek	WoK	d
neasayî	Won	i
nebat	WpJ	X
nebat	Wpg	b
nebez	Wp7	X
nebez	WqS	b
necar	Wqt	a
nediyar	WrH	j
nediyar	Wrq	g
nefel	WsK	Z
nefel	Wsj	a
nefret	Ws9	a
nefret	WtX	b
nefret kirin	Wty	t
neheng	Wuf	f
neheng	Wu+	b
nehên	WvZ	Z
nehênî	Wvy	e
neks nexweşî	WwQ	5
nema	WxJ	V
nemir	Wxe	a
nemir	Wx4	e
nemir	WyW	c
nemrût	Wyy	Y
nenas	WzK	Z
nepenî	Wzj	f
nepenî	W0C	e
nepenî	W0g	e
nepenî	W0+	i
nepixandin	W1g	q
nepixandin	W2K	o
nepox	W2y	Z
neqandin	W3L	f
neqandin	W3q	h
neqandin	W4L	f
nerin	W4q	Y
nerm	W5C	U
netewe	W6f	e
neteweyî	W69	l
netêw	W7i	a
netêw	W78	X
netêw	W8T	X
nevî	W8q	b
nevî	W9F	Z
newa	W9e	W
newaz	W90	W
newaz	W+K	Y
newêrek	W+i	e
nex	W/A	W
nex	W/W	U
nexwe	W/q	f
nexwe	XAJ	X
nexweş	XAg	f
neyar	XA/	X
neyar	XBW	V
neynûk	XCL	Z
neyênî	XBr	g
nezirkirin	XCk	q
nezirkirin	XDO	o
nezok	XEN	b
nezîk	XD2	X
neşayîst	W5W	n
neşayîst	W59	i
nifir	XKm	Y
nifir	XK+	e
niftik	XL4	a
nifş	XLc	c
niha	XMS	U
niha	XMm	T
niha	XM5	Z
nihad	XNS	c
nihal	XNu	X
nihartin	XOF	f
nijde	XOk	j
nimandin	XPH	k
nimre	XPr	a
nimûne	XQF	c
nimûne	XQh	f
nimûne	XRA	g
nimûne	XRg	d
nimûne	XR9	f
nimûne	XSc	g
nimûne	XS8	e
nimûne	XTa	g
niqut	XT6	X
niqutîn	XUR	e
niqutîn	XUv	e
nirx	XVN	V
nirx	XVi	W
nitir	XXY	d
nivandin	XX1	m
nivar	XYb	Y
nivîn	XYz	W
nivîs	XZJ	a
nivîsgeh	XZj	j
nivîsgeh	XaG	j
nivîskar	Xap	h
nivîskar	XbK	h
nixamtin	Xbr	g
niximandin	XcL	l
nixumandin	Xcw	l
nizm	XdV	T
nizmandin	Xdo	i
niştecî	XWw	o
nişîv	XV4	e
nişîv	XWW	a
nola	Xmy	R
nola	XnD	T
nolî	XnW	S
nolî	Xno	U
normal	Xn8	Z
not	XoV	R
not	Xom	S
nuwaze	Xo4	g
nuwaze	XpY	h
nuwaze	Xp5	g
nêr	XEo	X
nêreng	XE/	e
nêreng	XFd	f
nêrevanî	XF8	o
nêrin	XGk	Z
nêrî ramanî heawyî avî	XG9	Bn
nêrîn	XIk	Y
nêrîn	XI8	Y
nêrîn	XJU	Z
nêzî	XJt	X
nêzîktir	XKE	i
nîgah	XeK	e
nîgah	Xeo	d
nîgar	XfF	X
nîgar	Xfc	Y
nîgaşî	Xf0	h
nîjad	XgV	a
nîjad	Xgv	c
nîjad	XhL	a
nîjadperestî	Xhl	v
nîqaş	XiU	a
nîqaş	Xiu	e
nîsk	XjM	W
nîv	Xk+	S
nîvqadbir	XlQ	k
nîvreng	Xl0	c
nîvreng	XmQ	i
nîşan	Xji	Y
nîşan da	Xj6	i
nîşan dan	Xkc	i
nû	XqZ	R
nû	Xqq	S
nû	Xq8	P
nû	XrL	R
nû	Xrc	U
nû	Xrw	S
nûjen	Xsa	a
nûrkirin	Xs0	h
nûser	XtV	Z
nûser	Xtu	Z
nûçe	XsC	Y
ode	XuH	V
ode	Xuc	S
ode	Xuu	V
ofîs	XvD	W
ol	XvZ	Q
ol	Xvp	T
oldar	Xwa	a
olçim	Xv8	e
operasyon	Xw0	n
pace	Xxb	Y
pak	Xzu	S
pak	X0A	U
pakar	X0U	Y
pakkirin	X0s	h
pakûj	X1N	Y
pakûj	X1l	Y
paldan	X19	W
paldank	X2T	c
paldêr	X2v	a
paldêr	X3J	a
palîn	X3j	Y
palîn	X37	Y
pan	X4T	S
pan	X4l	Z
pan	X4+	Z
panî	X5X	U
paqij	X5r	Y
paqij	X6D	a
paqijkirin	X6d	n
paqijkirin	X7E	n
paqijkirin	X7r	n
paqijkirin	X8S	o
paqijkirin	X86	q
par	X9k	R
par	X91	S
parastin	X+H	g
parastin	X+n	i
parastin	X/J	h
parkirin	YEj	m
parkirin	YFJ	i
parsek	YFr	a
parsek	YGF	d
parsû	YGi	V
partî	YG3	X
parxone	YHO	e
parzemîn	YHs	k
parzîn	YIQ	a
parzîn	YIq	a
parzûn	YJE	a
parzûn	YJe	c
parçe	X/q	c
parçe	YAG	a
parêz	YAg	X
parêz	YA3	a
parêzer	YBR	i
parêzer	YBz	i
parêzer	YCV	j
parêzer	YC4	g
parêzgeh	YDY	l
parêzname	YD9	m
pastîn	YJ6	a
pat	YMw	S
paydar	YNC	a
paydoz	YNc	a
paydoz	YN2	b
paye	YOR	W
paye	YOn	V
paye	YO8	U
payiz	YPQ	W
paytext	YSL	d
payîn	YPm	c
payîn	YQC	X
payîn	YQZ	Y
payîn	YQx	W
payîn	YRH	W
payîz	YRd	Y
payîz	YR1	W
paçkirin	Xxz	j
paçkirin	XyW	j
paçvan	Xy5	h
paîz	Xza	U
paş	YKU	T
paşve	YLH	Y
paşveanîn	YLf	p
paşveanîn	YMI	o
paşêroj	YKn	g
pehîn	YSo	X
pehîz	YS/	X
pel	YTp	T
pelandin	YT8	i
pelandin	YUe	g
penageh	YU+	f
pend	YVd	W
pendî	YVz	b
pendî	YWO	Y
pendî	YWm	a
penhanî	YXA	k
penhanî	YXk	f
penhanî	YYD	h
penîr	YYk	Z
perav	YY9	Y
perav	YZV	a
perav	YZv	Z
pere	YbA	X
peresîn	YbX	i
peresîn	Yb5	m
peresîn	Ycf	o
pergal	YdH	a
pergal	Ydh	b
perol	Yd8	b
perwerdehî	YhB	q
perwerdekar	Yhr	r
perçe	YaI	d
perçe	Yal	b
perû	YeX	e
perû	Ye1	Y
perû	YfN	V
perûk	Yfi	b
perûk	Yf9	f
perûkxane	Ygc	l
pesartin xwe bi yekî bipesêre	YiW	Bg
pesartin xwe bi yekî bipesêre	Yj2	Bh
pesartin xwe bi yekî bipesêre	YlX	Bc
pesendkirin	Ymz	r
pesindan	Yne	g
pesindan	Yn+	d
pesindan	Yob	f
pest	Yo6	Z
petîx	YpT	Y
petîx	Ypr	c
pevçûn	YqH	d
pevçûn	Yqk	d
pey	YrB	S
peya	YrT	a
peyam	Yrt	Z
peyivîn	YsG	e
peyker	Ys7	e
peyman	YtZ	d
peyman	Yt2	Y
peyre	YuO	c
peyre	Yuq	X
peyv	YvB	X
peyv	YvY	U
peyv	Yvs	V
peyvbend	YwB	j
peywir	Ywk	f
peywir	YxD	f
peywir	Yxi	Z
peywir	Yx7	c
peywir	YyX	Z
peyîz	Ysk	X
peî	YTW	T
pidû	ZPb	X
pil	ZPy	U
pile	ZQG	X
pile	ZQd	Y
piling	ZQ1	b
pindar	ZRQ	c
pindar	ZRs	c
pindar	ZSI	b
pindar	ZSj	b
pingirî	ZS+	l
pingirî	ZTj	l
pir	ZUI	U
pir	ZUc	Y
pir	ZU0	S
pir	ZVG	S
pir	ZVY	S
piranî	ZVq	g
piranî	ZWK	c
pirr	ZW9	S
pirs	ZXP	V
pirs	ZXk	Y
pirs	ZX8	X
pirs kir	ZYT	e
pirs kirin	ZYx	k
pirsgirêk	ZZV	o
pirsgirêk	ZZ9	l
pirsgirêk	Zai	n
pirsgirêk	ZbJ	o
pirsgirêk	Zbx	n
pirsiyarkirin	ZcY	v
pirsjêkirin	Zd8	q
pirsîn	ZdH	b
pirsîn	Zdi	a
pirtûk	Zem	Z
pirç	ZWm	X
pispor	ZfV	Z
pispor	Zfu	d
pispor	ZgL	a
pispor	Zgl	e
pisportî	ZhD	k
pisîk	Ze/	W
pitpit	Zo1	a
pitpit	ZpP	a
piyale	Zpp	c
piyan	ZqF	Y
piyan	Zqd	W
pişrast	Zhn	f
pişrast	ZiG	h
pişt	Zin	W
piştgirî	Zi9	q
piştkul	ZkB	e
piştkul	Zkf	g
piştkul	Zk/	g
piştkul	Zlf	c
piştkulî	Zl7	n
piştkulî	Zmi	p
piştkulî	ZnL	p
piştkulî	Zn0	l
piştre	ZoZ	c
piştî	Zjn	a
plan	ZvA	T
plan	ZvT	U
pol	Zvn	S
polat	Zv5	W
polîs	ZwP	Y
ponjîn	Zwn	b
ponjîn	ZxC	a
por	Zxc	R
poz	Zxt	R
poz	Zx+	Q
pozberî	ZyO	l
pozbilind	Zyz	m
proje	ZzZ	a
proje	Zzz	b
pê	Yyw	Q
pê	YzA	Q
pê	YzQ	P
pêdivî	Yz7	e
pêdivî	Y0Z	h
pêdivî	Y06	h
pêdivî	Y1b	c
pêdivî	Y13	h
pêewlebûn	Y2Y	m
pêgeh	Y2+	Y
pêgeh	Y3W	a
pêgeh	Y3w	d
pêgeh	Y4N	b
pêgiran	Y4o	f
pêhesîn	Y5H	e
pêjn	Y5l	W
pêkan	Y57	a
pêl	Y6V	S
pêlav	Y6n	W
pêlêkirin	Y69	l
pêngav	Y7i	c
pêngav	Y7+	Z
pêngav	Y8X	c
pêrew	Y8z	c
pêt	ZIB	S
pêt	ZIT	T
pêvajo	ZIm	g
pêvajo	ZJG	c
pêvajo	ZJi	e
pêvçûn	ZKA	g
pêwend	ZKg	e
pêwendî	ZK+	h
pêwist	ZLf	d
pêwistî	ZL8	e
pêwîst	ZMa	e
pêwîst	ZM4	c
pêwîstî	ZNU	j
pêwîstî	ZN3	e
pêwîstî	ZOV	e
pêzewarî	ZOz	o
pêçan	Yzf	c
pêş	Y9P	V
pêş	Y9k	V
pêş ve	Y95	d
pêşangeh	Y+W	o
pêşangeh	Y++	o
pêşber	Y/m	g
pêşber	ZAG	h
pêşbînnasî	ZBN	r
pêşbînî	ZAn	m
pêşe	ZB4	X
pêşe	ZCP	Y
pêşe	ZCn	Y
pêşeroj	ZC/	j
pêşketin	ZEc	p
pêşketin	ZFF	n
pêşkêş kirin	ZFs	v
pêşkî	ZGb	d
pêşkî	ZG4	d
pêşrêzkirin	ZHV	s
pêşîn	ZDi	f
pêşîn	ZEB	b
pî	Zqz	P
pîn	ZrC	S
pîne	ZrU	W
pîr	Zrq	R
pîroz	Zr7	X
pîroz	ZsS	Z
pîst	Zsr	W
pîvan	ZtB	b
pîvîn	Ztc	X
pîvîn	Ztz	Y
pîvîn	ZuL	a
pîvîn	Zul	b
pûjan	Z1R	d
pûkêş	Z1u	d
pûnijîn	Z2L	j
pûs	Z2u	U
pûte	Z3C	Z
pûte	Z3b	b
pûtî	Z32	Y
pûtî	Z4O	Z
pûtî	Z4n	W
pûç	Z0O	U
pûç	Z0i	Y
pûç	Z06	X
qad	Z49	S
qad	Z5P	S
qad	Z5h	R
qafik	Z5y	W
qalin	Z6I	X
qalind	Z6f	Z
qam	Z64	T
qam wek wî	Z7L	n
qapan	Z7y	a
qapan	Z8M	V
qaqê	Z8h	T
qaqê	Z80	U
qasid	Z9I	a
qe	Z9i	P
qe	Z9x	R
qebêl efrîn	Z+C	7
qeda	Z+9	Y
qeda	Z/V	Y
qeda	Z/t	U
qeda	aAB	c
qedandin	aAd	e
qedandin	aA7	h
qedemgeh	aBc	j
qedexe	aB/	b
qedexe	aCa	h
qedexe	aC7	j
qedexekirin	aDe	q
qedexekirin	aEI	t
qehirandin	aE1	p
qelandin	aFe	n
qelew	aGF	W
qelp	aGb	U
qelp	aGv	V
qelûn	aHE	X
qenc	aHb	W
qenc	aHx	W
qeram	aIH	Y
qeram	aIf	W
qerase	aI1	d
qerf	aJS	U
qerf	aJm	U
qerf	aJ6	V
qerf	aKP	X
qerzdar	aKm	e
qetandin	aLc	i
qetandin	aL+	i
qetandin	aMg	f
qetl	aM/	W
qevz	aNV	U
qevz	aNp	U
qevz	aN9	U
qevz	aOR	W
qewl	aOn	V
qeyd	aO8	W
qeyran	aPS	a
qez	aPs	S
qezaz	aP+	Y
qezenc	aQW	a
qeş	aLE	Y
qidûm	aQw	X
qidûm	aRH	Y
qijil ji por re	aRf	BA
qijil ji por re	aSf	0
qiloç	aXe	Z
qilêr	aTT	Y
qilêr	aTr	Y
qilêr	aUD	X
qilêr	aUa	Y
qilêr	aUy	Y
qilêr	aVK	X
qilêr	aVh	Y
qilêr	aV5	Z
qilêr	aWS	Z
qilêr	aWr	Z
qilêr	aXE	a
qinare	aX3	m
qinyat	aaL	a
qinût	aYd	c
qinût	aY5	X
qinût	aZQ	e
qinût	aZu	d
qirêj	aal	Z
qirêj	aa+	a
qirêj	abY	a
qirên	aby	d
qirên	acP	a
qirên	acp	a
qirên	adD	a
qor	afh	Y
qor	af5	R
qor	agK	R
qor	agb	R
qor	ags	Q
qor	ag8	X
qorik	ahT	Z
qoçan efrîn	aee	BD
qufilîn	ahs	k
qufilîn	aiQ	f
qul	aiv	S
qul	ajB	S
qulbik	ajT	b
qulipandin	aju	k
qulkirin	akS	i
qulkirin	ak0	m
qulqulî	ala	e
qurban	al4	d
qurban	amV	a
qurf	amv	V
qutifî	anE	f
qutifî	anj	h
qutifî	aoE	f
qutifî	aoj	f
qîq	add	W
qîret efrîn	adz	r
qûm	apC	U
qûm	apW	S
rabûn	apo	X
rabûn	ap/	W
rabûn	aqV	Y
radan	asp	X
rade	atA	W
rade	atW	V
rade	atr	U
radestkirin	at/	q
radestkirin	aup	q
radeyî	avT	i
radeyî	av1	f
ragihand	awU	k
ragihandin	aw4	p
ragihandin	axh	o
ragihandin	ayJ	r
ragihandin	ay0	m
ragihiştin	aza	n
ragirtin	a0B	h
ragirtin	a0i	g
ragirtin	a1C	i
ragirtin	a1k	m
ragirtin	a2K	n
ragirtin	a2x	j
rahatî	a3U	c
rahatî	a3w	e
rahiştin	a5B	m
rahiştin	a5n	j
rahêjandin	a4O	z
raje	a6K	Y
rakirin	a6i	f
raman	a7B	V
raman	a7W	W
raman	a7s	V
raman	a8B	Y
raman	a8Z	Z
raman	a8y	Y
raman	a9K	Z
ramedîn	a9j	c
ramyarî	a/t	f
ramyarî	bAM	i
ramîn	a9/	a
ramûsan	a+Z	a
ramûsîn	a+z	d
ramûsîn	a/Q	d
raperîn	bAu	j
rapor	bBx	X
rapêçan	bBR	g
rast	bCI	X
rast	bCf	U
rast	bCz	V
rast	bDI	T
rast	bDb	U
rast	bDv	T
rast hat	bEC	c
rast hatin	bEe	i
rastbîn	bFA	f
rasteqîn	bFf	i
rasteqîn	bGB	g
rasteqîn	bGh	h
rasteqîne	bHC	p
rasterê	bHr	f
rastî	bIK	Z
rastî	bIj	X
rastî	bI6	Y
rastîn	bJS	a
ravkar	bJs	Z
rawestan	bKF	d
rawestan	bKi	c
rawestandin	bK+	n
rawestandin	bLl	m
rawestandin	bML	n
rawestek	bMy	i
rawêj	bNU	d
rawêj	bNx	a
ray	bOL	R
ray	bOc	R
ray	bOt	U
raye	bPB	Z
raye	bPa	X
rayek	bPx	Y
rayek	bQJ	V
raz	bQe	T
razan	bQx	W
razber	bRH	c
raçavkirin	aqt	r
raçavkirin	arY	p
raçavkirin	asB	o
reben	bRj	b
reben	bR+	Y
reben	bSW	X
redbar	bSt	a
ref	bTH	Z
ref	bTg	Y
reform	bT4	a
regez	bUS	b
regez	bUt	d
regez	bVK	b
reh	bVl	T
reh	bV4	S
reha	bWK	Y
reha	bWi	Y
reha	bW6	V
remilnasî	bXP	n
renc	bX2	Z
renc	bYP	W
reng	bYl	W
rengdêr	bY7	h
renk	bZc	U
rep	bZw	b
rep	baL	V
req	bag	U
req	ba0	S
req	bbG	S
req	bbY	W
req	bbu	T
req	bcB	T
reqem	bcU	Z
reqisîn	bct	f
reqs	bdM	V
resen	bdh	Y
resen	bd5	Z
resen	beS	b
resen	bet	W
revok	bj4	Z
revîn	bii	a
revîn	bi8	Z
revîzyon	bjV	j
rewanbêj	bkR	l
rewanbêj	bk2	j
rewneq	bmW	a
rewneqdar	bmw	o
rewneqdar	bnY	l
rewrewk	bn9	d
rewt	bo1	d
rewîşt	blZ	g
rewîşt	bl5	d
rewş	boa	b
rex	bpS	U
rex	bpm	U
rex	bp6	X
rex	bqR	S
rexne	bqj	b
reş	bfD	V
reşek	bfY	a
reşk	bfy	Z
reşkirin	bgL	l
reşkirin	bgw	o
reşkirin	bhY	k
reşnivîs	bh8	m
ricifîn	cBU	h
ricifîn	cB1	i
ricifîn	cCX	j
rih	cC6	T
rih	cDN	T
rihakirin	cDg	m
rihakirin	cEG	l
rihakirin	cEr	j
rijandin	cFO	j
rijandin	cFx	i
rijid	cGT	b
rijî	cGu	W
rik	cHE	U
rik	cHY	T
rind	cHr	U
rind	cH/	Y
rindî	cIX	Z
rindî	cIw	e
rist	cJO	Z
rist	cJn	U
rist	cJ7	U
rivîn	cKP	Y
riwal	cKn	i
rizgarkirin	cLt	r
rizgarkirin	cMY	q
rizgarkirin	cNC	o
rizgarî	cLJ	k
roj	cN+	R
roj	cOP	S
roja din	cOh	o
roja din	cPJ	n
rojane	cPw	c
rojane	cQM	f
rojava	cQr	Y
rojava	cRD	b
rojev	cRe	Z
rojgar	cR3	b
rojgeran	cSS	g
rojhilat	cSy	f
rojname	cTR	g
rojname	cTx	i
rojname	cUT	e
rojnamevan	cUx	p
rojnivîsk	cVa	l
roket	cV/	Z
rol	cWY	R
roman	cWp	W
ron	cW/	T
ron	cXS	T
ron	cXl	T
ron	cX4	Y
ronahî	cYQ	e
ronahî	cYu	b
ronak	cZJ	W
rondik	cZf	Y
ronî	cZ3	V
rovî	caM	V
rovî	cah	T
rê	bq+	S
rê	brQ	Q
rê	brg	Q
rê	brw	S
rê	bsC	V
rê	bsX	P
rê	bsm	Q
rêbaz	bs2	Y
rêbaz	btO	Y
rêbaz	btm	Y
rêbaz	bt+	b
rêber	buZ	Y
rêgez	bv0	d
rêje	bwR	c
rêje	bwt	W
rêje	bxD	X
rêje	bxa	a
rêjeyî	bx0	k
rêjeyî	byY	h
rêkûpêk	by5	h
rêkûpêk	bza	g
rêkûpêk	bz6	e
rêpîvan	b0Y	a
rêpîvan	b0y	b
rêrew	b1N	a
rêvebir	b1n	h
rêvin	b2I	Y
rêvin	b2g	Y
rêvin	b24	a
rêwî	b3S	a
rêwîngî	b3s	i
rêwîngî	b4O	h
rêxistin	b4v	p
rêxistin	b5Y	o
rêxistinî	b6A	t
rêz	b6t	S
rêz	b6/	S
rêz	b7R	T
rêz	b7k	S
rêz	b72	V
rêz	b8L	X
rêz	b8i	R
rêz	b8z	U
rêze	b9H	X
rêzeçiya	b9e	t
rêzik	b+L	Z
rêzik	b+k	X
rêzik	b+7	X
rêzik	b/S	Z
rêziman	b/r	e
rêzimanî	cAJ	n
rêzkirin	cAw	k
rêç	bux	V
rêç	bvG	W
rêç	bvc	Y
rîsk	cNq	U
rû	ca0	Q
rûbar	cbE	W
rûbarî	cba	l
rûdan	cb/	X
rûdan	ccW	b
rûdan	ccx	a
rûdan	cdL	c
rûken	cdn	c
rûn	ceD	R
rûnivîs	ceU	e
rûpel	cey	X
rûspî	cfJ	X
rûtenik	cfg	l
rûviya zêde	cgF	r
s	cgw	L
sabît	cg7	X
sade	chS	V
sako	chn	T
sako	ch6	V
sako	ciP	X
sal	cim	R
saman	ci3	Z
sar	cjQ	T
sar	cjj	R
satil	cj0	Y
satil	ckM	W
savar	cki	W
savar	ck4	X
saw	clP	R
sawîr	clg	a
sawîr	cl6	a
sax	cmU	S
sax	cmm	R
sax	cm3	T
saz	cnK	W
sazdêran	cng	f
sazkirin	cpt	h
sazkirin	cqO	l
sazkirin	cqz	h
sazkirin	crU	l
sazkirin	cr5	k
sazkirin	csd	h
sazî	cn/	b
sazî	coa	Z
sazîn	coz	c
sazîn	cpP	e
sazûman	cs+	h
sazûman	ctf	g
se	ct/	P
sebir	cuO	b
sede	cup	Y
sedem	cvB	a
sedem	cvb	Y
sedem	cvz	Z
sedsal	cwM	b
sefîr	cwn	d
seh	cxE	T
sehend	cxX	e
sehend	cx1	d
sehkirin	cyS	j
sehkirin	cy1	k
sehkirin	czZ	l
sehkirin	cz+	i
sekinandin	c0g	m
sekinandin	c1G	m
sekinîn	c1s	f
sekinîn	c2L	e
sekû	c2p	W
selexane	c2/	q
selexane	c3p	k
selik	c4N	Z
selmandin	c4m	m
selmandin	c5M	i
semer	c5u	Z
semt	c6H	a
semyan	c6h	a
sengandin	c67	j
senger	c7e	d
senger	c77	d
senger	c8Y	c
sepandin	c80	g
sepîtk	c9U	c
seqa	c9w	a
ser	c+K	S
ser	c+c	Q
ser	c+s	S
ser	c++	R
sera	c/P	a
seratayî	c/p	h
serbajar	dAK	i
serbarî	dAs	k
serbaz	dBQ	f
serbaz	dBv	b
serbaz	dCK	b
serbaz	dCl	d
serbaz	dDC	e
serbaz	dDg	b
serbilind	dD7	j
serborî	dEe	j
serborî	dFB	k
serborî	dFl	g
sercem	dGF	a
sercem	dGf	d
sercem	dG8	c
sercem	dHY	c
serdab	dH0	a
serdan	dIO	Z
serdan	dIn	e
serdem	dJF	c
serdem	dJh	Z
serdestî	dJ6	j
serederî	dKd	j
serederî	dLA	k
serek	dLk	a
sereke	dL+	g
sererast	dMe	k
sererast	dNC	j
sererast	dNl	h
sererastkirin	dOG	y
sererastkirin	dO4	2
sererastkirin	dPu	x
sererastkirin	dQf	z
sererastkirin	dRS	x
sererastkirin	dSD	z
sererastkirin	dS2	1
sererastkirin	dTr	w
sererastkirin	dUb	z
serfirazî	dVO	m
serfirazî	dV0	m
serfrazî	dWa	e
sergêr	dW4	b
sergêr	dXT	c
sergêr	dXv	b
sergîn	dYK	c
serhişk	dYm	i
serhişk	dZI	h
serinc	dZp	h
serjimar	da2	m
serjimar	dbc	l
serjimêr	dcB	n
serkar	dco	b
serkeftin	ddD	l
serkeftin	ddo	l
serkeftî	deN	j
serkeftî	dew	l
serkeftî	dfV	m
serkeftî	df7	n
serketin	dgi	f
sermaye	dhB	o
sermed	dhp	g
sermed	diJ	e
sermedî	din	i
sernûçe	djJ	k
serok	djt	a
serokatî	dkH	m
serokatî	dkt	m
serpeyî	dlT	j
serpêçî	dl2	m
sersar	dmc	d
serxwebûn	dm5	q
serî	daK	W
serî	dag	W
sewal	dnj	Y
sewal	dn7	X
sewal	doS	X
sext	dop	T
sext	do8	W
sext	dpS	T
sext	dpl	U
sext	dp5	U
sext	dqN	V
sext	dqi	Y
sext	dq6	V
sext	drP	V
seyd	drk	V
seyd	dr5	U
seyr	dsN	X
seyr	dsk	X
seyran	ds7	a
seza	dtV	X
seza	dts	a
seza laşî	duG	y
sibe	dzw	Y
sibe	d0I	Z
sifir	d0h	Z
sih	d06	T
sil	d1N	Z
silav	d1m	c
silavkirin	d2C	m
silikandî	d2o	n
silim	d3P	c
silim	d3r	b
sinc	d4G	b
sinc	d4h	X
sinc	d44	Y
sincî	d5Q	b
sincî	d5r	b
sipariş	d6G	h
siq	d6n	X
sir	d6+	U
sirgûn	d7S	b
sirt efrîn	d7t	x
siruşt	d8e	e
sirwe	d99	Z
sirûş	d88	h
sirûş	d9d	g
sitrandî	d+W	g
sivik	d+2	Y
sivik	d/O	e
siwe	d/s	f
soberîkirin	eFf	s
sol	eGL	R
soma	eGc	X
sor	eGz	Q
sor	eHD	S
sorax	eHV	X
sorax	eHs	Y
soraxvan	eIE	h
soraxvan	eIl	k
sordemar	eJJ	n
sotin	eJw	Y
soxin	eKI	a
soxin	eKi	V
soz	eK3	W
soz	eLN	U
sparte	eLh	Y
sparte	eL5	e
spêde	eMX	b
spêle	eMy	a
spêle	eNM	a
spêle	eNm	Z
spî	eN/	T
stand	eOS	U
standin	eOm	Z
standin	eO/	a
standin	ePZ	a
standin	ePz	c
standin	eQP	d
standin	eQs	a
star	eRG	W
stargeh	eRc	c
starkirin	eR4	l
stemkar	eSd	b
stemkar	eS4	c
stirî	eUO	Y
stirî	eUm	Z
strandin	eVm	d
stratêjîk	eWD	m
stêrk	eTU	W
stêrnasî	eTq	k
stî	eU/	S
stîl	eVR	V
stû	eWp	S
stûn	eW7	V
stûr	eXQ	T
stûr	eXj	U
stûv	eX3	X
stûvdan	eYO	d
suruştî	eYr	k
sê	du4	R
sênber	dvJ	d
sênî	dvm	X
sênî	dv9	V
sêrek efrîn	dwS	q
sêrek efrîn	dw8	s
sêwak	dxo	a
sêwiran	dyC	d
sêwiran	dyf	b
sêwî	dy6	X
sêyemîn	dzR	f
sî	eAL	R
sîma	eAc	a
sîma	eA2	U
sînahî	eBK	j
sînor	eBt	Y
sînor	eCF	a
sînor	eCf	a
sînor	eC5	X
sîr	eDQ	U
sîsark	eDk	b
sîvan	eD/	a
sîxor	eEZ	b
sîxor	eE0	V
sîxur	eFJ	W
sûd	eZP	V
sûd	eZk	U
sûd	eZ4	V
sûlav	eaN	b
sûsret	eao	c
sûsret	ebE	c
sûtal	ebg	X
sûtal	eb3	Z
sûtar	ecQ	e
sûtar	ecu	a
ta	ezG	Q
tac	ezW	U
tagîr	ezq	c
tahde	e0G	Z
takemaf	e0f	i
talî	e1B	Y
talî	e1Z	T
talî	e1s	W
talî	e2C	a
talî	e2c	W
talî	e2y	U
tam	e3G	T
tam	e3Z	S
tam	e3r	S
tam efrîn	e39	l
tap	e4i	R
tapan	e4z	q
tapan	e5d	c
taqîgeh	e55	k
tarî	e6d	W
tarî	e6z	V
tarî	e7I	a
tarîgan	e7i	b
tavehîv	e79	i
tavilê	e8f	e
tavilê	e89	e
tavilê	e9b	c
tavilê	e93	i
tavilê	e+Z	e
tavilê	e+3	b
tavilî	e/S	i
tawan	e/0	b
tawan	fAP	W
tawanbarkirin	fAl	u
tawanbarkirin	fBT	z
tawanbarkirinv	fCG	3
tawankar	fC9	f
tay efrîn	fDc	m
tay efrîn	fEC	p
tay efrîn	fEr	k
taybet	fFP	e
taybet	fFt	b
taybet	fGI	b
taybetmendî	fHG	r
taybetî	fGj	j
taykirin efrîn	fHx	1
tebat	fIm	a
tebatî	fJA	g
tecrube	fJg	m
tedawî	fKG	g
tej	fKm	V
tej	fK7	S
tek	fLN	U
tekane	fLh	c
tekilî	fL9	l
teknolojî	fMi	o
tektîk	fNK	b
telezgeh	fNl	k
telezgeh	fOJ	k
temel	fOt	e
temel	fPL	Z
temen	fPk	W
temen	fP6	X
temen	fQR	b
temirandin	fQs	r
temirandin	fRX	n
temîz	fR+	Y
tendurust	fSW	k
tendurustî	fS6	o
teng	fUP	X
teng	fUm	W
tengezarî	fU8	p
tengezarî	fVl	p
tenik	fWO	X
tenik	fWl	X
tenik	fW8	Z
tenik	fXV	a
tenik	fXv	e
tenişt	fYN	d
tenê	fTi	W
tenê	fT4	X
tep	fYq	U
tep	fY+	T
tep	fZR	S
tep	fZj	X
tep	fZ6	T
tep	faN	T
teqez	fag	b
teqez	fa7	e
teqez	fbZ	d
teqez	fb2	d
teqez	fcT	X
teqilandin	fcq	l
teqîn	fdP	Y
teqîn	fdn	Y
teqîn	fd/	b
teqîn	fea	a
teqîn	fe0	c
terane	ffQ	c
terz	fgC	W
terz	fgY	W
terz	fgu	V
terz	fhD	T
terî	ffs	W
tesîr	fhW	a
tesîr	fhw	c
tev	fjU	R
tev	fjl	W
tev	fj7	T
tevger	fkO	e
tevger kirin	fks	r
tevgerîn	flX	h
tevgerîn	fl4	k
tevgerîn	fmc	l
tevkarî kirin	fnB	1
tevlêbûn	fn2	g
tew	foW	U
tew	foq	T
tew	fo9	R
tew	fpO	S
tew	fpg	V
tewir	fp1	Z
tewir	fqO	c
teyar	fqq	X
teyar	frB	X
teyfik	frY	a
teyisandin	fry	n
teyisandin	fsZ	n
teyisandin	ftA	m
teyisîn	ftm	e
teze	fuE	W
teze	fua	U
teze	fuu	X
teşe	fiM	Z
teşe	fil	X
teşe	fi8	Y
tif	f7V	S
tifing	f7n	Z
tijî	f8A	Z
tijî	f8Z	W
tijî	f8v	Y
tijî	f9H	Z
tijîkirin	f9g	l
tika	f+F	Y
tika	f+d	U
tika	f+x	X
tilî	f/I	Y
tim	f/g	U
tirakî efrîn	f/0	w
tirakî efrîn	gAk	x
tirakî efrîn	gBV	1
tiral	gCK	X
tiral	gCh	b
tiral	gC8	Y
tirimbêl	gDU	g
tirs	gD0	X
tirs	gEL	c
tirs	gEn	U
tirs	gE7	W
tirs	gFR	b
tirsnak	gFs	b
tirsnak	gGH	e
tirsnak	gGl	g
tirsnak	gHF	h
tirsnak	gHm	e
tirsonek	gIE	h
tirsonek	gIl	e
tirş	gJD	W
tise	gJZ	X
tise	gJw	W
tivil	gLV	Y
tivil	gLt	X
tivir	gME	Z
tixub	gMd	Z
tixub	gM2	b
tixub	gNR	b
tişt	gKG	X
tişt	gKd	Y
tiştek	gK1	g
tol	gVh	Y
tol	gV5	U
tolaz	gWN	Z
tolgirtin	gWm	q
tolhildan	gXQ	h
tolhildan	gXx	j
tolkirin	gYU	g
tomar	gY0	X
tomarkirin	gZL	l
tomarkirin	gZw	o
top	gaY	S
topac	gaq	X
topac	gbB	X
topac	gbY	j
tor	gb7	U
torîk	gcP	Z
tov	gco	R
tov	gc5	R
tozî	gdK	V
tren	gdf	V
tu	gd0	R
tu	geF	P
tund	geU	W
tund	geq	W
tunebûn	gfA	h
têbinî	fvF	i
têbinî	fvn	c
têgih	fwD	e
têgih	fwh	Y
têgihiştin	fw5	t
têgihiştin	fxm	u
têgihiştin	fyU	x
têgîn	fzF	e
têgîn	fzj	a
têgîn	fz9	Y
têgîn	f0V	Z
têketin	f0u	h
têkildar	f1P	i
têkoşîn	f1x	g
têkurk	f2R	e
têkurk	f2v	d
têved	f3M	a
têved	f3m	c
têved	f4C	Z
têvel	f4b	a
têwerdan	f41	g
têxistin	f5V	f
têxistin	f50	h
têxistin	f6V	f
têxistin	f60	h
tî	gNs	T
tî	gN/	T
tîjmar	gOS	Z
tîl	gOr	U
tîl	gO/	S
tîl	gPR	V
tîl	gPm	T
tîmar	gP5	W
tîmar kirin	gQP	p
tîmargeh	gQ4	m
tîmargeh	gRe	l
tîmarkirin	gSD	l
tîn	gSo	V
tîn	gS9	S
tîn	gTP	U
tîp	gTj	S
tîp	gT1	U
tîp	gUJ	T
tîrî	gUc	b
tîş	gU3	W
tîş	gVN	U
tûj	gfh	U
tûj	gf1	U
tûj	ggJ	T
tûj	ggc	U
tûj	ggw	U
tûj	ghE	Y
tûjandin	ghc	o
tûjik	giE	f
tûr	gij	S
tûtya	gjQ	W
tûş	gi1	b
vala	gjz	U
valahî	gkH	b
valahî	gki	c
van	gk+	S
van	glQ	S
varik efrîn	gli	1
vatinî	gmX	h
vatinî	gm4	f
vatinî	gnX	b
veanîn	gny	h
veanîn	goT	g
vebîn	goz	e
vebîn	gpR	a
vedizîn	gpr	e
vegerin	gqJ	i
vegerriya	grL	m
vegerrî	grx	i
vegerîn	gqr	g
vegotin	gsT	g
vegotin	gsz	g
vegotin	gtT	j
vegotin	gt2	e
vegotin	guU	h
veguhêztin	gu1	n
veguhêztin	gvc	o
veguhêztin	gwE	n
veguhêztin	gwr	q
vehsan	gxV	b
vekirin	gxw	f
vekirin	gyP	i
vekirin	gyx	f
vekirin	gzQ	h
vekirî	gzx	h
vekirî	g0S	g
vekirî	g0y	d
vekişîn	g1P	j
vekişîn	g1y	i
vekît	g2U	b
venandin	g2v	g
venasîn	g3P	e
venasîn	g3t	g
veqetandin	g4N	s
veqetandin	g45	q
vewestan	g6s	d
vewestan	g7J	d
vexwarin	g7m	h
vezel	g8H	a
vezîr	g8h	c
veşartgeh	g5j	l
veşartin	g6I	k
viyan	g+C	Y
vê demê	g89	e
vêt	g9b	V
vêt	g9w	S
vî	g+a	P
vîn	g+p	V
vîn	g++	S
wam	g/Q	U
wam	g/k	S
wan	g/2	S
wan	hAI	R
wan	hAZ	R
wane	hAq	W
war	hBA	R
wargeh	hBR	Z
wate	hBq	b
wate	hCF	a
wate	hCf	X
wate	hC2	c
wate	hDS	d
wek	hDv	Q
wek	hD/	S
wek	hER	S
wekhev	hEj	a
wekhev	hE9	Z
wekhevî	hFW	e
wekok	hG8	W
wekok	hHS	Z
wekok	hHr	a
wekok	hIF	a
wekok	hIf	Y
wekok	hI3	a
wekî	hF0	T
wekî	hGH	V
wekî din	hGc	g
welat	hJR	b
welat	hJs	Z
welat	hKF	W
welê	hKb	T
welê	hKu	V
weranîn	hLD	f
weranîn	hLi	d
werar	hL/	e
werar	hMd	c
werdigire	hM5	m
werger	hNy	h
wergerandin	hOT	t
wergirtin	hQB	k
wergirtin	hQl	m
wergirtin	hRL	j
wergêr	hPA	h
wergêr	hPh	g
werse	hRu	Z
werz	hSH	W
werê	hNf	T
wesek	hSd	c
westandin	hS5	k
westandin	hTd	h
wext	hU+	U
wezaret	hVS	i
wezîr	hV0	b
weşand	hT+	f
weşandin	hUd	h
wiha	hZa	U
wilo	hZu	S
wilo	haA	U
wilo	haU	U
winda kirin	hao	n
windakirî	hbP	j
wird	hby	W
wisa	hcI	S
wize	hca	X
wê	hWP	P
wê	hWe	Q
wêne	hWu	Z
wêne	hXH	W
wêne	hXd	Y
wêne	hX1	Z
wêrek	hYO	Y
wêrek	hYm	c
wêrîn	hZC	Y
wî	hcx	P
wîze	hdA	X
xak	hdX	R
xal	hdo	Q
xal	hd4	S
xal	heK	R
xaltî	heb	W
xane	hex	V
xanî	hfG	X
xanî	hfd	U
xanî	hfx	V
xapandin	hgG	e
xapandin	hgk	f
xapandin	hhD	h
xapandin	hhk	h
xapandin	hiF	g
xapandin	hil	g
xapandin	hjF	f
xar	hjk	T
xasûk	hj3	Z
xasûk	hkQ	W
xasûk	hkm	W
xasûk	hk8	X
xasûk	hlT	Y
xav	hlr	S
xav	hl9	Q
xawên	hmN	X
xax	hmk	Q
xebat	hm0	Y
xebat	hnM	d
xebat kir	hnp	h
xedar	hoK	X
xelas bû	hoh	g
xelat	hpB	X
xelat	hpY	W
xelat	hpu	Z
xelek	hqH	Z
xeletî	hqg	f
xeletî	hq/	d
xeletî	hrc	d
xeletî	hr5	f
xeletî	hsY	c
xelk	hs0	U
xem	htI	S
xem	hta	V
xem	htv	U
xem	huD	V
xem	huY	R
xem	hup	T
xemgîn	hu8	d
xemgîn	hvZ	e
xemgîn	hv3	Z
xemgîn	hwQ	b
xemgîn	hwr	c
xeml	hxH	a
xenzik	hxh	b
xepar	hx8	Y
xera	hyU	T
xera	hyn	W
xera	hy9	U
xera	hzR	X
xera	hzo	V
xerat	hz9	Z
xeter	h0W	Z
xetere	h0v	f
xetere	h1O	f
xetere	h1t	h
xetere	h2O	d
xetere	h2r	g
xeternak	h3L	k
xeternak	h3v	j
xeternak	h4S	k
xeternak	h42	h
xewn	h5X	V
xeyal	h5s	Z
xeyal	h6F	Z
xezal	h6e	Z
xilt	h8x	U
xirab	h9F	Y
xirandin	h9d	h
xirandin	h9+	j
xirandin	h+h	j
xirandin	h/E	i
xirandin	h/m	h
xirman	iAH	g
xirman	iAn	e
xistin	iBF	Y
xistin	iBd	Y
xistin	iB1	a
xistin	iCP	Y
xistin	iCn	a
xizan	iDB	a
xizan	iDb	X
xizan	iDy	W
xizm	iEI	Y
xizmet	iEg	c
xof	iHC	U
xof	iHW	Z
xof	iHv	R
xof	iIA	T
xof	iIT	Y
xort	iIr	S
xortanî	iI9	j
xortanî	iJg	d
xoza	iLD	c
xoza	iLf	c
xoşewîst	iJ9	k
xoştivî	iKh	i
xubar	iL7	W
xubar	iMR	Y
xule	iMp	X
xumam	iNA	W
xurek	iNW	Y
xurek	iNu	d
xurt	iOL	X
xurt	iOi	W
xurt	iO4	Y
xurt	iPQ	W
xurt	iPm	W
xwar	iRE	S
xwarin	iRW	Y
xwarin	iRu	Z
xwarin	iSH	g
xwarin	iSn	c
xwaringeh	iTD	p
xwe	iTs	V
xwe	iUB	V
xwe	iUW	U
xwe	iUq	S
xwe	iU8	Y
xwe têwerkirin efrîn	iVU	BI
xwe têwerkirin efrîn	iWc	BD
xwebêj	iXf	d
xwecihî	iX8	h
xwedî bûn	iYd	h
xwedîkirin	iY+	m
xwedîkirin	iZk	p
xwedîkirin	iaN	p
xwedîkirin	ia2	p
xwegihandin	ibf	p
xwelî	icI	Z
xwelî	ich	Z
xwelî	ic6	X
xwendegeh	idR	l
xwendevan	id2	i
xwendevan	ieY	j
xwendin	ie7	b
xwendin	ifW	c
xwendkar	ify	f
xweperest	igR	m
xwerist	ig3	e
xweriste	ihV	n
xwerû	ih8	c
xwerû	iiY	a
xwerû	iiy	Z
xwerû	ijL	e
xwerû	ijp	Y
xwerû	ikB	Z
xweser	ika	e
xweser	ik4	f
xweser	ilX	d
xwestin	il0	c
xwestin	imQ	d
xwestin	imt	g
xwestin	inN	e
xwestin	inr	b
xwestin	ioG	b
xwestin	ioh	b
xweza	iqc	Y
xwezayi	iq0	g
xwezayî	irU	g
xweş	io8	W
xweşdivî	ipS	l
xweştivî	ip3	l
xwiya bû	iuS	j
xwişk	it4	a
xwê	ir0	S
xwêdan	isG	g
xwêdan	ism	c
xwêdan	itC	Z
xwêdan	itb	d
xwîn	iu1	V
xwîn	ivK	U
xwîngerm	ive	j
xwîngiran	iwB	g
xwînjêhatin	iwh	o
xêv	h63	U
xêvik	h7L	a
xêvik	h7l	Z
xêz	h7+	S
xêzkirin	h8Q	h
xîm	iE8	S
xîm	iFO	U
xîret	iFi	a
xîret	iF8	b
xîret	iGX	Z
xîz	iGw	S
xû	iP8	R
xûjal	iQN	Z
xûjal	iQm	e
ya te	ixJ	W
ya wan	ixf	Z
ya we	ix4	W
yarîker	iy/	i
yarîker	izh	g
yaxîbûn	i0B	j
yaxîbûn	i0k	i
yayê herî jor	iyO	x
ye	i1G	O
yek	hQ	R
yek	i2M	P
yek	i2b	R
yek	i2s	R
yek	i29	U
yekem tîpa alfabeya inglîzî	i3R	BQ
yekemîn	i4h	f
yekgirtî	i5A	l
yeknesakî	i6e	i
yekpare	i7A	d
yekpare	i7d	g
yekpare	i79	f
yeksan	i8c	Y
yeksane	i80	e
yekser	i9S	e
yekser	i9w	e
yekser	i+O	c
yekser	i+q	i
yekser	i/M	e
yekser	i/q	b
yekîne	i5l	c
yekîtî	i6B	d
yeqînkirin	jAF	p
yeya herî mezin	i1U	4
yê ku	jAu	W
yê te	jBE	X
yê we	jBb	X
yê wê	jBy	W
yên din	jCl	d
yên me	jCI	d
yên te	jDC	Z
yên we	jDb	Z
zad	jD0	R
zagon	jEF	V
zagon	jEa	V
zagon	jEv	W
zagon	jFF	W
zalgeh	jFb	f
zana	jF6	T
zanist	jGN	g
zanist	jGt	b
zanist	jHI	h
zanistî	jHp	j
zanîn	jIM	W
zanîn	jIi	b
zanîngeh	jI9	m
zarava	jJj	Z
zarok	jJ8	X
zarok	jKT	a
zarvekirin	jKt	p
zarvekirin	jLW	n
zat	jL9	R
zat	jMO	V
zava	jMj	Z
zax	jM8	R
zayele sor berdeng	jNN	9
zayend	jOK	Z
zayend	jOj	b
zayend	jO+	f
zayend	jPd	d
zayend	jP6	Z
zayend	jQT	Y
zayend	jQr	b
zayend	jRG	Y
zayend	jRe	Y
zayîn	jR2	X
zeb	jSN	U
zeb	jSh	S
zeb	jSz	S
zeb	jTF	W
zeb	jTb	T
zeb	jTu	T
zebirandin	jUB	o
zeblok	jUp	Z
zebze	jV7	c
zebûn	jVC	c
zebûn	jVe	d
zeftkirin	jWX	k
zeftkirin	jW7	j
zehf	jXe	T
zehf	jXx	W
zehf	jYH	U
zekem	jYb	X
zelal	jYy	Y
zelal	jZK	X
zelal	jZh	X
zelal	jZ4	X
zeliqok	jaP	d
zelût	jas	X
zemawend	jbD	i
zencîre	jbl	j
zend	jcI	d
zend	jcl	b
zend	jdA	V
zeng	jdV	V
zengil	jdq	a
zenî	jeE	V
zepkirin efrîn	jeZ	2
zerya	jhh	V
zerî	jfP	b
zerî	jfq	b
zerî	jgF	W
zerî	jgb	W
zerî	jgx	Y
zerî	jhJ	Y
zevilkirin efrîn	jh2	7
zevilkirin efrîn	jix	5
zevlek	jjq	b
zewac	jkF	c
zewicîn	jkh	h
zewicîn	jlC	f
zexel	jlh	X
zexel	jl4	X
zexel	jmP	b
zexel	jmq	e
zexm	jnI	U
zexm	jnc	U
zexm	jnw	U
zexm	joE	V
zexm	joZ	W
zexm	jov	b
zexmet	jpK	Z
zibare	jr/	g
ziha	jsf	W
zikêşe	js1	i
zilam	jtX	Y
zilam	jtv	V
zilam	juE	V
ziman	juZ	a
ziman	juz	Y
ziman	jvL	Y
zimandirêj	jvj	r
zinar	jwO	W
zindî	jwk	Y
zindî	jw8	X
zindî	jxT	Z
zir	jxs	S
zir	jx+	Z
zirav	jyX	X
zirav	jyu	X
zirav	jzF	Y
zirav	jzd	Z
zirav	jz2	a
zirav	j0Q	X
zirehpûş	j0n	u
zirnezîq	j1V	i
zivirandin	j2p	l
zivirînek	j3O	k
zivêr	j13	a
zivêr	j2R	Y
ziwa	j3y	U
ziwa	j4G	T
zix	j4Z	U
zix	j4t	S
ziyan	j4/	Y
ziyan	j5X	b
ziyan	j5y	e
ziyan	j6Q	c
ziyan	j6s	W
ziyan	j7C	a
zo	kGM	R
zo	kGd	S
zom	kGv	T
zor	kHC	Q
zordar	kHS	Y
zordar	kHq	b
zordar	kIF	Z
zordest	kIe	b
zordest	kI5	c
zozan	kJV	Y
zêdekirin	jpj	j
zêdetir	jqG	e
zêdetir	jqk	g
zêr	jrE	T
zêstan	jrX	o
zîn	j7c	U
zînde	j7w	Z
zîper	j8J	X
zîper	j8g	Z
zîq	j85	b
zîq	j9U	V
zîranî	j9p	h
zîrek	j+K	a
zîrek	j+k	f
zîrek	j/D	Y
zîrek	j/b	d
zîrek	j/4	a
zîrek	kAS	b
zîrevan	kAt	e
zîrevan	kBL	k
zîrve	kBv	X
zîrve	kCG	Z
zîrve	kCf	Z
zîv	kC4	S
zîvar	kDK	X
zîvar	kDh	b
zîvar	kD8	Y
zîvirîn	kEU	f
zîz	kEz	Y
zîz	kFL	W
zîz	kFh	X
zîz	kF4	U
zû	kJt	R
zû	kJ+	R
zûrab	kKP	q
zûrab	kK5	5
çak	H+j	U
çak	H+3	U
çak	H/L	Y
çak	H/j	U
çalak	H/3	a
çalak	IAR	a
çalakiyan	IAr	p
çalakiyên	IBU	q
çalakî	IB+	f
çalakî	ICd	g
çalakî	IC9	j
çalakî	IDg	h
çand	IEB	Z
çap	IEa	X
çap	IEx	V
çapemenî	IFG	k
çapkirin	IFq	k
çapxane	IGO	g
çaremîn	IGu	j
çarenûs	IHR	k
çarenûs	IH1	h
çarenûs	IIW	i
çarenûs	II4	j
çarenûs	IJb	g
çareserkirin	IKk	y
çareserkirin	ILW	0
çareserkirin	IMK	y
çareserkirin	IM8	x
çareserkirin	INt	0
çareserkirin	IOh	x
çareserî	IJ7	p
çat efrîn	IPS	BD
çav	IQV	T
çav	IQo	U
çavfireh	IQ8	o
çavfireh	IRk	p
çavfireh	ISN	n
çavkanî	IS0	g
çavkanî	ITU	j
çavkanî	IT3	h
çavkanî	IUY	h
çavkanî	IU5	l
çavsor	IVe	b
çavsor	IV5	c
çavteng	IWV	e
çaw	IWz	T
çaw	IXG	T
çawa	IXZ	V
çawanî	IXu	g
çax	IYO	U
çax	IYi	V
çay	IY3	T
çekbend	IZK	e
çekên navokî	IZo	3
çeleng	Iaf	d
çeleng	Ia8	e
çeleng	Iba	j
çeleng	Ib9	d
çeleng	Ica	f
çeleng	Ic5	f
çelqandin	IdY	n
çem	Id/	W
çembil	IeV	e
çembil	Iez	d
çembil	IfQ	d
çembil	Ift	c
çemek	Ih4	b
çemik	IiT	f
çemçûs	IgJ	k
çemçûs	Igt	m
çemçûs	IhT	l
çend	Iiy	a
çend	IjM	X
çendînî	Ijj	l
çenebaz	IkI	l
çep	Ikt	V
çepel	IlC	b
çepel	Ild	b
çepel	Il4	b
çepel	ImT	a
çepel	Imt	c
çepel	InJ	c
çepel	Inl	c
çepel	IoB	d
çeprew	Ioe	r
çerm	IpJ	d
çerm	Ipm	X
çert	Ip9	a
çerx	IqX	Z
çespandin	Iqw	m
çespandin	IrW	p
çespandin	Ir/	o
çespandin	Isn	m
çewal	ItN	Y
çewal	Itl	Z
çewsandin	It+	m
çewsîner	Iuk	l
çewt	IvJ	Y
çexer	Ivh	a
çi	I5W	T
çi be jî	I5p	s
çilfisandin	I6V	s
çilfisandin	I7B	q
çilfisandin	I7r	r
çilfisandin	I8W	q
çilmisî	I9m	h
çilmisî	I+H	j
çilmisî	I+q	j
çilmisî	I/N	g
çilpik	I/t	c
çilîçilî	I9A	m
çima	JAJ	W
çimkî	JAf	b
çir	JA6	W
çir	JBQ	a
çira	JBq	X
çirav	JCB	e
çirav	JCf	e
çirav	JC9	b
çirişî	JEb	j
çirişî	JE+	l
çirk	JFj	Z
çirke	JF8	k
çirçir	JDY	i
çirçir	JD6	h
çirûsîn	JGg	i
çivîk	JHC	d
çiya	JHf	Y
ço	JKJ	R
ço	JKa	R
çogan	JKr	Y
çong	JLD	X
çopandin	JLa	j
çort	JL9	W
çê	Iv7	T
çê	IwO	T
çê	Iwh	T
çêbûn	Iw0	a
çêbûn	IxO	c
çêbûn	Ixq	f
çêj	IyJ	Y
çêj	Iyh	X
çêj	Iy4	X
çêker	IzP	b
çêkirin	Izq	j
çêkirin	I0N	l
çêkirin	I0y	l
çêlek	I1X	Z
çêre	I1w	a
çêre	I2K	c
çêregeh	I2m	m
çêrlêkirin	I3M	q
çêrlêkirin	I32	q
çêtir	I46	c
çêşt	I4g	a
çîn	JH3	Z
çîn	JIQ	W
çîn	JIm	Y
çîn	JI+	W
çîrok	JJU	b
çîrok	JJv	a
çû	JMT	T
çûn	JMm	T
çûn	JM5	W
çûn	JNP	V
çûyîn	JNk	b
êmîş	NJh	Y
êrîş	NJ5	e
êrîş	NKX	b
êrîş	NKy	a
êrîşkirin	NLM	q
êrîşkirin	NL2	q
êrîşkirin	NMg	p
êzing	NNg	Y
êşîn	NNJ	X
î	RXB	N
îcad	RXO	b
îlahiyat	RXp	j
îlon	RYM	Z
îmze	RYl	a
îmzekirî	RY/	k
înkar	RZj	a
îro	RZ9	U
îsot	RaR	W
îspat	Ran	a
û	gjm	N
şad	edI	Y
şadî	edg	V
şan	ed1	W
şan	eeL	U
şandin	eef	a
şandin	ee5	a
şane	efT	W
şanek	efp	a
şano	egD	W
şareza	egZ	f
şax	eiA	X
şayist	eiX	c
şayist	eiz	g
şayist	ejT	f
şaş	eg4	W
şaşî	ehO	Z
şaşî	ehn	Z
şe	ejy	S
şekl	ekE	W
şeng	eka	Y
şeng	eky	b
şeng	elN	W
şepal	elj	h
şepal	emE	k
şeqam	emo	Y
şer	enA	V
şer	enV	T
şeref	eno	b
şert	eoD	c
şervan	eof	d
şev	eo8	V
şevpest	epR	i
şewitandin	epz	m
şewitîn	eqZ	g
şexsî	eq5	d
şeytan	erW	b
şikand	esK	b
şikeft	esl	b
şil	etA	U
şirket	etU	e
şixul	ety	g
şiyan	euS	b
şiyan	eut	Z
şkandin	ewA	d
şkandin	ewd	d
şkestî	ew6	d
şop	exX	U
şêwaz	erx	Z
şîrove	evG	k
şîv	evq	W
şû	exr	V
şûn	eyA	Y
şûnda	eyY	Z
şûr	eyx	V
