	CFR	M
00databasealphabet	gHp	l
00databasedictfmt1130	B	b
00databaseinfo	c	hz
00databaseshort	iP	t
00databaseurl	gHh	I
00databaseutf8	A	B
a	CFd	Bd
a	GnL	d
a	Gno	S
a	Gn6	h
a	Gob	X
a	Goy	t
a	Gpf	T
a	Gpy	V
a	GqH	y
a	Gq5	W
abaco	CG6	X
abate	CHR	W
abbandonare	CHn	BW
abbastanza	CI9	BA
abbonamento	CJ9	q
abbonato	CKn	i
abbondanza	CLJ	z
abbracciare	CL8	x
abbreviazione	CMt	v
abdicazione	CNc	o
abete	COE	U
abile	COY	BI
abilità	CPg	BQ
abissinia	i8	i
abissino	CQw	h
abisso	CRR	w
abitante	CSB	h
abitare	CSi	g
abito	CTC	Be
abituarsi	CUg	1
abitudine	CVV	l
abolire	CV6	m
abolizione	CWg	0
abortire	CXU	m
aborto	CX6	p
abrogare	CYj	p
abrogazione	CZM	0
accademia	CaA	i
accadere	Cai	x
accanto	CbT	w
accelerare	CcD	y
acceleratore	Cc1	BA
accendere	Cd1	BW
accendino	CfL	j
accentare	Cfu	2
accento	Cgk	q
accesso	ChO	h
accettabile	Chv	r
accettare	Cia	7
acciaio	CjV	c
accidente	Cjx	l
acciuga	CkW	f
acclamare	Ck1	q
acclimarsi	Clf	u
accoglienza	CmN	BD
accogliere	CnQ	6
accoglimento	CoK	1
accomodamento	Co/	Bg
accompagnare	Cqf	p
accordo	CrI	CA
accorgersi	CtI	w
accumulatore	Ct4	BH
accumulazione	Cu/	BA
accusa	Cv/	n
accusare	Cwm	f
accusato	CxF	u
accusatore	Cxz	k
aceto	CyX	a
acheronte	je	f
achille	j9	c
acido	Cyx	s
acino	Czd	Y
acqua	Cz1	X
acquaforte	C0M	k
aculeo	C0w	Y
acuto	C1I	i
ad	C56	R
ad	C6L	k
adamo	kZ	V
adatto	C1q	4
addio	C2i	BA
ade	ku	S
adone	lA	X
adorare	C3i	j
adottivo	C4F	f
adulterio	C4k	j
adultero	C5H	z
aerare	C6v	9
aereo	C7s	u
aeroplano	C8a	z
aeroporto	C9N	h
affare	C9u	BA
affascinante	C+u	v
affaticare	C/d	BT
affermare	DAw	w
afferrare	DBg	6
affettazione	DCa	s
affetto	DDG	g
affezione	DDm	j
affigere	DEJ	p
affilato	DEy	c
affisso	DFO	s
affittare	DF6	n
afflitto	DGh	BR
affluenza	DHy	BK
affrancare	DI8	w
affrancatura	DJs	m
affrettarsi	DKS	2
afgano	DLI	c
afghanistan	lX	o
africa	l/	Z
africano	DLk	e
agente	DMC	b
agenzia	DMd	e
aggettivo	DM7	3
aggiungere	DNy	i
aggiustamento	DOU	x
aggredire	DPF	r
aggressivo	DPw	n
aggressore	DQX	7
agile	DRS	Y
agire	DRq	j
agitazione	DSN	y
agnello	DS/	a
ago	DTZ	U
agonia	DTt	n
agosto	DUU	a
agricoltore	DUu	u
agricoltura	DVc	p
agro	DWF	p
aiace	mY	X
aiutante	DWu	y
aiutare	DXg	+
aiuto	DYe	a
al	DzO	S
ala	DY4	R
alasca	mv	Z
alba	DZJ	q
albanese	DZz	i
albania	nI	c
albergo	DaV	c
albero	Dax	BF
albicocca	Db2	i
album	DcY	X
alcool	Dcv	b
alcool	Ddt	l
alcoolico	DdK	j
alcova	DeS	h
alessandria	nk	n
alessandro	oL	k
alfabet	Dez	d
alfabeto	DfQ	l
algeri	ov	e
algeria	pN	e
algerino	Df1	h
alice	DgW	a
alimentare	Dgw	o
alimento	DhY	o
alito	DiA	X
alla	DjR	r
allarme	DiX	a
allattare	Dix	g
allegro	Dj8	q
allestero	Dp5	j
allestire	Dkm	g
allettante	DlG	m
allievo	Dls	k
allindietro	Dqc	q
allinizio	DrG	BG
allo	Dog	f
allodola	DmQ	c
alloggio	Dms	BD
allora	Dnv	X
alloro	DoG	a
alludere	Do/	j
allume	Dpi	X
almeno	DsM	b
alpi	pr	U
alsazialorena	p/	6
alsaziano	Dsn	i
alta	Dth	Y
altare	DtJ	Y
alternativa	Dt5	w
altitudine	Dup	w
alto	DvZ	g
altro	Dv5	l
altrove	Dwe	e
altura	Dw8	Z
alveare	DxV	c
alzare	Dxx	m
alzarsi	DyX	3
amabile	Dzg	z
amare	D0T	V
amaro	D0o	g
amazzone	D1I	f
ambasciata	D1n	h
ambasciatore	D2I	o
ambientarsi	D2w	v
ambiente	D3f	7
ambiguo	D4a	f
ambizione	D45	i
ambra	D5b	W
amburgo	q5	d
america	rW	BB
america	sX	j
america	s6	j
americano	D5x	y
amianto	D6j	d
amica	D7A	X
amicale	D7X	d
amichevole	D70	BE
amicizia	D84	k
amico	D9c	X
ammalarsi	D9z	w
ammazzare	D+j	w
amministrare	D/T	x
amministrare	EAE	9
amministratore	EBB	q
amministratore	EBr	0
amministrazione	ECf	BD
ammirabile	EDi	k
ammiraglio	EEG	h
ammirare	EEn	d
ammirazione	EFE	o
ammogliarsi	EFs	7
ammonimento	EGn	0
ammontare	EHb	i
ammortizzamento	EH9	x
ammortizzare	EIu	x
ammuffito	EJf	g
amnistia	EJ/	s
amo	EKr	R
amore	EK8	g
ampolla	ELc	Z
amputare	EL1	g
analizzare	EMV	k
analizzatore	EM5	8
ananas	EN1	c
ananasso	EOR	g
anatema	EOx	0
anatolia	td	s
anca	EPl	S
anche	EP3	j
anche	EQa	X
ancora	EQx	Be
andalusia	uJ	j
andaluso	ESP	k
andare	ESz	V
andarsene	ETI	+
andatura	EUG	c
ande	us	U
andorra	vA	e
andorrano	EUi	j
anello	EVF	Y
anemia	EVd	a
anemone	EV3	d
angelo	EWU	a
angola	ve	c
angolano	EWu	v
angolo	EXd	a
angoscia	EX3	5
angoscioso	EYw	u
anguilla	EZe	c
animale	EZ6	n
animare	Eah	c
anitra	Ea9	X
annaffiare	EbU	q
annegare	Eb+	d
annegarsi	Ecb	g
annessione	Ec7	l
anno	Edg	T
anno	EeO	a
annoiare	Edz	b
annuale	Eeo	k
annualmente	EfM	k
annullare	Efw	BJ
annullare	Eg5	t
annunciare	Ehm	BX
annunciazone	v6	4
annuncio	Ei9	p
annunziare	Ejm	9
annunzio	Ekj	BU
anormale	El3	f
ansia	EmW	Y
ansietà	Emu	d
antartico	wy	2
antartico	EnL	i
antartide	xo	x
antenato	Ent	h
antenna	EoO	k
antibiotico	Eoy	o
anticipare	Epa	0
antico	EqO	t
anticongelante	Eq7	v
antille	yZ	d
antisettico	Erq	p
antologia	EsT	k
antracite	Es3	l
anversa	y2	d
apatia	Etc	Z
ape	Et1	Q
aperto	EuF	Y
apicoltore	Eud	/
apicoltura	Evc	o
apicultore	EwE	BA
apicultura	ExE	p
apocalisse	zT	l
apoplessia	Ext	BT
apostolo	EzA	f
apparecchio	Ezf	0
apparenza	E0T	BE
apparire	E1X	v
appartamento	E2G	Bf
appartenere	E3l	o
appena	E4N	3
appennini	z4	k
appetito	E5E	g
appiccicare	E5k	s
appiccicaticcio	E6Q	x
applaudire	E7B	z
applausi	E70	4
applicare	E8s	p
applicazione	E9V	p
appoggiare	E9+	0
appoggiarsi	E+y	l
apposta	E/X	v
apprestare	FAG	r
apprezzare	FAx	BP
approfittare	FCA	n
approvare	FCn	h
approvazione	FDI	y
appuntamento	FD6	+
appuntato	FE4	q
aprile	FFi	Y
aprire	FF6	g
aquila	FGa	Y
aquisgrana	0c	v
arabia	1L	a
arabia	1l	g
arabo	FGy	s
arachide	FHe	d
aragosta	FH7	h
arancia	FIc	d
arancio	FI5	k
aratro	FJd	a
arbitrario	FJ3	k
arbitro	FKb	5
arbusto	FLU	g
arcadia	2F	c
archimede	2h	j
architetto	FL0	k
archivista	FMY	6
arciduca	FNS	h
arcivescovo	FNz	p
arco	FOc	X
arcobaleno	FOz	i
ardenne	3E	e
ardente	FPV	6
ardere	FQP	X
ardore	FQm	BC
arena	FRo	W
argentina	3i	k
argentino	FR+	k
argento	FSi	e
argilla	FTA	b
argomento	FTb	o
aria	FUD	Bf
arieggiare	FVi	BH
aringa	FWp	c
aristocratico	FXF	BC
aristotele	4G	l
arma	FYH	V
armadio	FYc	5
armare	FZV	W
armenia	4r	c
armeno	FZr	c
arnese	FaH	l
arnesi	Fas	Z
arnia	FbF	Y
aroma	Fbd	g
arrendersi	Fb9	z
arrestare	Fcw	g
arrestato	FdQ	z
arresto	FeD	2
arrischiare	Fe5	y
arrivare	Ffr	Bf
arrivederci	FhK	3
arrivo	FiB	b
arrotondare	Fic	u
arrugginito	FjK	n
arruolare	Fjx	i
arsenale	FkT	n
arte	Fk6	S
arteria	FlM	c
artico	5H	l
articolo	Flo	e
artiglieria	FmG	l
artiglio	Fmr	a
ascensione	5s	o
ascensore	FnF	n
ascesso	Fns	d
ascia	FoJ	T
asciugamano	Foc	j
asciutta	Fo/	4
ascoltare	Fp3	f
asfalto	FqW	c
asia	6U	V
asia	6p	b
asiatico	Fqy	o
asilo	Fra	X
asino	Frx	c
asma	FsN	2
asparago	FtD	i
aspettare	Ftl	B7
aspetto	Fvg	8
assai	Fwc	3
assale	FxT	d
assalire	Fxw	n
assalitore	FyX	5
assalto	FzQ	v
asse	Fz/	l
assediare	F0k	g
assedio	F1E	b
assegno	F1f	k
assegno	F2D	k
assente	F2n	c
assenza	F3D	e
asserire	F3h	k
asserzione	F4F	x
assicurare	F42	q
assicurazione	F5g	s
assioma	F6M	b
assiria	7E	c
assiro	F6n	b
assisi	7g	a
assistente	F7C	BC
assistenza	F8E	m
assistere	F8q	w
asso	F9a	S
assunzione	76	n
assurdo	F9s	b
astratto	F+H	g
atene	8h	X
ateniese	F+n	f
atlantico	84	x
atlantico	F/G	h
atlantide	9p	h
atmosfera	F/n	2
atomo	GAd	V
attaccare	GAy	q
attacco	GBc	x
attendere	GCN	BR
attentato	GDe	h
attento	GD/	g
attenzione	GEf	BG
attirare	GFl	f
attivo	GGE	BD
attizzatore	GHH	1
attore	GH8	Z
attraente	GIV	l
attrarre	GI6	m
attraversare	GJg	6
attraverso	GKa	BP
attrice	GLp	f
attuale	GMI	BS
augurio	GNa	BN
aurora	GOn	h
australia	+K	j
australiano	GPI	o
austria	+t	d
austriaco	GPw	i
autista	GQS	n
auto	GQ5	T
autobus	GRM	u
autocarro	GR6	q
autocrate	GSk	z
automa	GTX	e
automobile	GT1	g
autore	GUV	n
autorimessa	GU8	k
autorità	GVg	i
autunno	GWC	c
avambraccio	GWe	q
avanti	GXI	n
avaria	GXv	Z
avaro	GYI	s
avena	GY0	V
aver	Gaq	d
aver	GbH	i
avere	GZJ	s
avere	GZ1	a
avere	GaP	b
aviazione	Gbp	v
avido	GcY	r
avvelenare	GdD	h
avvenire	Gdk	d
avventura	GeB	i
avverbio	Gej	e
avversione	GfB	BC
avvertire	GgD	m
avvezzarsi	Ggp	4
avvicinarsi	Ghh	BJ
avviso	Giq	Bd
avvolgere	GkH	x
azerbaigian	/K	q
azione	Gk4	BD
azionista	Gl7	l
azzurro	Gmg	r
babordo	GrP	f
bacca	Gru	X
bacca	GsF	b
bacco	/0	Z
baciare	Gsg	a
bacino	Gs6	o
bacio	Gti	W
badare	Gt4	k
badessa	Guc	b
badia	Gu3	W
baffi	GvN	7
bagagliaio	GwI	o
bagaglio	Gww	n
bagassa	GxX	d
bagnare	Gx0	w
bagnarsi	Gyk	q
bagnato	GzO	Y
bagni	Gzm	X
bagno	Gz9	X
baia	G0U	S
baionetta	G0m	h
balcani	BAN	d
balcone	G1H	c
balena	G1j	Y
baleno	G17	c
balia	G2X	y
balla	G3J	V
ballare	G3e	a
ballata	G34	k
ballerina	G4c	f
ballerino	G47	z
balletto	G5u	e
ballo	G6M	f
baltico	BAq	f
baluardo	G6r	f
bambinaia	G7K	j
bambino	G7t	s
bambola	G8Z	h
bambù	G86	Y
banale	G9S	t
banana	G9/	Z
banca	G+Y	V
bancarotta	G+t	k
banchiere	G/R	y
banco	HAD	BB
banconota	HBE	l
banda	HBp	j
bandiera	HCM	k
bandire	HCw	a
bandito	HDK	b
bar	HDl	i
baracca	HEH	5
barba	HFA	W
barbabietola	HFW	k
barbaforte	HF6	3
barbaro	HGx	t
barbiere	HHe	e
barca	HH8	V
barella	HIR	f
barile	HIw	Z
barometro	HJJ	j
barone	HJs	Y
barra	HKE	b
barriera	HKf	g
basare	HK/	X
bassa	HLW	Z
basso	HLv	v
bastardo	HMe	e
bastare	HM8	c
bastione	HNY	e
battaglia	HN2	6
battaglione	HOw	m
battere	HPW	n
battere	HP9	s
batteria	HQp	f
batterio	HRI	i
battesimo	HRq	v
battezzare	HSZ	v
baule	HTI	W
bazar	HTe	m
becco	HUE	c
befana	BBJ	s
belare	HUg	Y
belga	HU4	a
belgio	BB1	c
bellezza	HVS	f
bellino	HVx	b
bello	HWM	z
benche	HW/	i
bene	HXh	a
bene	HZ5	X
beneficio	HX7	/
benevole	HY6	/
benvenuto	HaQ	g
benzina	Haw	x
bere	Hbh	U
beretta	Hb1	b
berlino	BCR	b
bestemmiare	HcQ	6
bestia	HdK	g
betulla	Hdq	a
bevanda	HeE	k
biancheria	Heo	w
bianco	HfY	Y
biasimare	Hfw	BD
biasimevole	Hgz	BQ
bibbia	BCs	Z
bibita	HiD	i
biblioteca	Hil	j
bibliotecario	HjI	q
bicchiere	Hjy	s
bicicletta	Hke	1
bigio	HlT	W
biglietto	Hlp	r
biglietto	HmU	o
bilancia	Hm8	e
bilancio	Hna	y
bile	HoM	Z
biliardo	Hol	g
biondo	HpF	e
birmania	BDF	c
birra	Hpj	b
bisbigliare	Hp+	j
biscotto	Hqh	1
bisnonna	HrW	r
bisnonno	HsB	r
bisogno	Hss	h
bistecca	HtN	o
bloccare	Ht1	n
blocco	Huc	f
blu	Hu7	R
blu	Hvj	W
blusa	HvM	X
boa	Hv5	U
bocca	HwN	X
boccale	Hwk	c
boia	HxA	z
bolla	Hxz	Y
bollire	HyL	Z
bollo	Hyk	l
bomba	HzJ	V
bomba	Hze	a
bomba	Hz4	g
borgogna	BDh	i
bosco	H0Y	f
bottiglia	H03	f
bracchio	H1W	a
braccialetto	H1w	t
bramoso	H2d	v
branchia	H3M	a
brasile	BED	b
brasiliano	H3m	k
bretagna	BEe	r
breve	H4K	Z
brezza	H4j	b
brigante	H4+	e
brigata	H5c	g
brillante	H58	q
brillare	H6m	c
brillo	H7C	l
brocca	H7n	h
bronzo	H8I	a
bruciare	H8i	t
bruco	H9P	c
bruno	H9r	W
brusco	H+B	BP
buca	H/Q	h
buco	H/x	T
bue	IAE	P
bufalo	IAT	a
bugia	IAt	X
buio	IBE	s
buona	IDA	d
buonanotte	IBw	o
buonasera	ICY	o
buongiorno	IDd	5
buono	IEW	j
burro	IE5	Y
burrone	IFR	0
bussola	IGF	c
busta	IGh	Z
cabina	IG6	Y
cacao	IHS	W
cacciare	IHo	k
cacciavite	IIM	o
cacto	II0	X
caffettiera	IJL	r
caffé	IJ2	Y
caino	BFr	X
cairo	BGC	X
calce	IKO	X
calcestruzzo	IKl	r
calco	ILQ	V
calcolare	ILl	7
caldaia	IMg	j
calderotto	IND	1
caldo	IN4	V
calice	ION	b
callo	IOo	V
calmare	IO9	4
calmo	IP1	f
calore	IQU	X
calunniare	IQr	j
calzolaio	IRO	j
calzoni	IRx	m
cambiale	ISX	u
cambiamento	ITF	Be
cambiare	IUj	j
cambiarsi	IVG	q
camera	IVw	g
camera	IWQ	a
cameriera	IWq	e
cameriere	IXI	g
camion	IXo	i
camminare	IYK	9
cammino	IZH	l
campagna	IZs	t
campana	IaZ	Z
campione	Iay	2
campo	Ibo	Z
camposanto	IcB	6
canadà	BGZ	a
canarie	BGz	j
candela	Ic7	y
cane	Idt	S
canna	Id/	c
cantante	Ieb	v
cantare	IfK	Z
cantoniere	Ifj	l
canzone	IgI	a
cap	BFJ	i
capace	Igi	5
capacità	Ihb	h
capanna	Ih8	m
capelli	Iii	h
capire	IjD	m
capitale	Ijp	b
capitano	IkE	e
capo	Iki	l
capocuoco	IlH	f
capostazione	Ilm	w
capotreno	ImW	f
capoverso	Im1	j
cappellano	InY	6
cappotta	IoS	m
cappuccetto	BHW	5
capra	Io4	m
capricorno	BIP	l
capro	Ipe	a
carattere	Ip4	s
caratteristico	Iqk	z
carbone	IrX	Z
carciofo	Irw	i
caricare	IsS	BD
carico	ItV	n
carino	It8	Bi
carnagione	Ive	m
carne	IwE	h
carne	Iwl	X
carne	Iw8	V
caro	IxR	BH
carota	IyY	a
carta	Iyy	s
carta	Ize	o
carta	I0G	o
carta	I0u	f
cartagine	BI0	j
cartellone	I1N	y
cartolina	I1/	p
cartolina	I2o	h
casa	I3J	f
cascata	I3o	h
casellante	I4J	k
caserma	I4t	e
caso	I5L	o
cassa	I5z	s
cassa	I6f	X
casseruola	I62	w
cassetto	I7m	e
castagna	I8E	z
castagno	I83	o
castello	I9f	e
castigare	I99	g
castiglia	BJX	f
catalogo	I+d	s
catedrale	I/J	i
catena	I/r	Y
catone	BJ2	X
catrame	JAD	Y
cattivo	JAb	Bi
causa	JB9	f
causare	JCc	z
cauto	JDP	j
cavalletta	JDy	y
cavallo	JEk	a
cavallo	JE+	f
cavatappi	JFd	k
caviglia	JGB	b
cavo	JGc	q
cavolfiore	JHG	m
cavolo	JHs	a
cazzo	JIG	e
cecita	JIk	g
cecoslovacchia	BKN	z
cedere	JJE	BI
cedola	JKM	c
celebrare	JKo	k
celebre	JLM	e
cena	JLq	l
cenere	JMP	g
censura	JMv	d
centesimo	JNM	g
centimetro	JNs	n
cento	JOT	o
centrale	JO7	g
centro	JPb	c
cerbero	BLA	g
cercare	JP3	l
certamente	JQc	m
certificato	JRC	1
certo	JR3	h
cervello	JSY	f
cesare	BLg	b
cessare	JS3	i
cessione	JTZ	k
cesso	JT9	a
cestino	JUX	i
cestino	JU5	l
cesto	JVe	Z
cetriolino	JV3	k
champagne	JWb	h
che	JW8	b
che	JXX	c
chiacchierare	JXz	t
chiacchierone	JYg	9
chiamare	JZd	n
chiamarsi	JaE	i
chiamata	Jam	s
chiaro	JbS	i
chiatta	Jb0	s
chiave	Jcg	+
chicco	Jde	Y
chiedere	Jd2	2
chiesa	Jes	BQ
chiglia	Jf8	X
chimica	JgT	g
chimico	Jgz	b
chiocciola	JhO	BI
chiocciolina	JiW	BG
chiodo	Jjc	X
chirurgo	Jjz	e
chitarra	JkR	d
chiudere	Jku	h
chiuso	JlP	e
ciao	Jlt	V
cibo	JmC	i
cibreo	Jmk	i
ciclomotore	JnG	k
cieco	Jnq	v
cielo	JoZ	e
cile	BL7	W
ciliegia	Jo3	h
ciliegio	JpY	o
cilindro	JqA	p
cima	Jqp	l
cimitero	JrO	5
cina	BMR	W
cinema	JsH	q
cinese	Jsx	z
cinghiale	Jtk	l
cinquanta	JuJ	g
cinque	Jup	Z
cintura	JvC	j
cioccolata	Jvl	m
cioé	JwL	Y
cipolla	Jwj	c
cipollina	Jw/	g
cipresso	Jxf	g
cipro	BMn	Z
circa	Jx/	n
circo	Jym	Z
circolo	Jy/	d
circondare	Jzc	l
circondario	J0B	BE
citare	J1F	g
citazione	J1l	v
cittadella	J2U	m
cittadinanza	J26	u
città	BNA	e
città	BNe	g
città	BN+	h
città	J3o	f
ciuco	J4H	d
civile	J4k	0
cliente	J5Y	9
clima	J6V	Y
cloro	J6t	a
coccodrillo	J7H	n
coda	J7u	T
codardia	J8B	g
codice	J8h	a
codice	J87	r
cognac	J9m	h
cognata	J+H	m
cognato	J+t	n
cognome	J/U	c
coincidenza	J/w	r
coito	KAb	Z
colazione	KA0	9
colle	KBx	V
collega	KCG	e
collegio	KCk	i
collina	KDG	Z
collo	KDf	V
colore	KD0	e
colpevole	KES	f
colpire	KEx	/
colpo	KFw	V
coltello	KGF	d
coltivare	KGi	o
comandante	KHK	k
comando	KHu	c
combattere	KIK	BB
come	KJL	p
come	KJ0	r
comico	KKf	p
cominciare	KLI	y
comitato	KL6	g
commedia	KMa	e
commerciante	KM4	6
commercio	KNy	0
commestibile	KOm	l
commettere	KPL	7
commissario	KQG	5
comodo	KQ/	f
compagnia	KRe	BL
compare	KSp	e
comperare	KTH	p
compiere	KTw	BC
compitare	KUy	e
compito	KVQ	s
compleanno	KV8	1
completamente	KWx	BK
completare	KX7	j
completo	KYe	BH
complimento	KZl	n
comportarsi	KaM	1
compositore	KbB	l
comprare	Kbm	n
compratore	KcN	BC
comprendere	KdP	x
comprensibile	KeA	v
compromesso	Kev	q
computer	KfZ	g
comune	Kf5	g
comunicare	KgZ	v
comunicato	KhI	BY
comunista	Kig	j
concernere	KjD	9
concerto	KkA	h
conchiglia	Kkh	e
concimare	Kk/	k
conciso	Klj	e
concludere	KmB	Ba
conclusione	Knb	z
concordare	KoO	x
concorrenza	Ko/	r
concorso	Kpq	r
condannare	KqV	s
condotta	KrB	BA
condotto	KsB	z
condurre	Ks0	6
condursi	Ktu	v
conferenza	Kud	n
confermare	KvE	8
confessare	KwA	BC
confessione	KxC	BG
confetto	KyI	q
confine	Kyy	u
conflitto	Kzg	i
confrontare	K0C	k
confuso	K0m	s
congedo	K1S	1
congelare	K2H	h
congiungere	K2o	r
congiunto	K3T	w
congresso	K4D	w
coniglio	K4z	c
coniugi	K5P	v
conoscenza	K5+	5
conoscenze	K63	l
conoscere	K7c	x
conosciuto	K8N	m
conquistare	K8z	k
consapevolezza	K9X	9
consegna	K+U	h
conservare	K+1	9
conservatorio	K/y	y
conservazione	LAk	BU
considerare	LB4	BR
considerato	LDJ	0
considerazione	LD9	y
considerevole	LEv	2
consigliare	LFl	r
consigliere	LGQ	n
consiglio	LG3	n
consolare	LHe	p
consolato	LIH	i
console	LIp	c
consorti	LJF	v
constatare	LJ0	6
consueto	LKu	BG
consulto	LL0	j
contabile	LMX	m
contabilità	LM9	4
contadino	LN1	f
contagio	LOU	7
contagioso	LPP	8
contante	LQL	k
contare	LQv	a
contatto	LRJ	f
contenere	LRo	z
contento	LSb	1
contenuto	LTQ	h
contestare	LTx	u
continuare	LUf	5
continuo	LVY	o
conto	LWA	u
conto	LWu	u
contraddire	LXc	o
contrasto	LYE	h
contratto	LYl	i
contravvenzione	LZH	BC
contribuire	LaJ	o
contributo	Lax	n
contribuzione	LbY	m
contro	Lb+	BU
controllare	LdS	BJ
controlore	Leb	u
convegno	LfJ	3
conveniente	LgA	BF
convenire	LhF	2
conversazione	Lh7	u
convertire	Lip	i
convertito	LjL	w
convincere	Lj7	v
convocare	Lkq	g
coperta	LlK	8
coperto	LmG	d
copiare	Lmj	Z
coprire	Lm8	a
coraggio	LnW	g
corano	BOf	Y
corea	BO3	X
coricarsi	Ln2	j
corpo	LoZ	W
correggere	Lov	m
corrente	LpV	u
correre	LqD	Z
corretto	Lqc	o
corridoio	LrE	r
corsia	Lrv	j
corsica	BPO	d
corteccia	LsS	q
cortese	Ls8	Bl
cortesia	Luh	h
cortile	LvC	r
cortina	Lvt	c
corto	LwJ	i
corvo	Lwr	X
cosa	LxC	r
coscia	Lxt	Y
cosciente	LyF	p
coscienza	Lyu	y
costa	Lzg	n
costante	L0H	BA
costare	L1H	Z
costoletta	L1g	i
costoso	L2C	BD
costretto	L3F	BD
costringere	L4I	s
costruire	L40	q
costume	L5e	BD
costume	L6h	x
così	L7S	e
così	L7w	V
cotto	L8F	Z
covare	L8e	g
cranio	L8+	Y
cravatta	L9W	k
credere	L96	1
credito	L+v	b
crema	L/K	X
cremlino	BPr	e
crepa	L/h	y
crepuscolo	MAT	f
crescere	MAy	j
crescimento	MBV	u
cresta	MCD	Z
creta	MCc	X
cricco	MCz	Y
crisi	MDL	v
cristiano	MD6	i
cristo	BQJ	Z
critica	MEc	e
criticare	ME6	r
critico	MFl	a
croazia	BQi	d
croce	MF/	Y
crudele	MGX	c
crudo	MGz	i
cubo	MHV	S
cucchiaio	MHn	f
cucina	MIG	d
cugina	MIj	c
cugino	MI/	c
culla	MJb	n
cuoca	MKC	k
cuocere	MKm	d
cuoio	MLD	a
cuore	MLd	Y
cura	ML1	c
curare	MMR	q
curato	MM7	5
curioso	MN0	q
curva	MOe	c
curvarsi	MO6	p
curvo	MPj	d
cuscino	MQA	d
da	McD	t
da	Mcw	b
dabbasso	MQd	p
dado	MRG	S
dalmazia	BQ/	g
daltronde	OXG	Bx
damasco	BRf	d
danese	MRY	X
danimarca	BR8	g
danneggiare	MRv	5
danno	MSo	X
danubio	BSc	b
danza	MS/	X
dappertutto	MTW	0
dapprima	MUK	Bk
dapprincipio	MVu	BL
dar	MXM	a
dare	MW5	T
data	MXm	T
datare	MX5	X
dattero	MYQ	a
dattilografa	MYq	BB
davanti	MZr	x
davvero	Mac	BA
dazio	Mbc	n
debilitare	MdL	h
debito	Mds	X
debole	MeD	l
decente	Meo	5
decidere	Mfh	f
decimetro	MgA	k
decisione	Mgk	j
decisivo	MhH	h
declinare	Mho	z
decorare	Mib	w
decrepito	MjL	BJ
decreto	MkU	2
dedurre	MlK	BC
deficiente	MmM	BD
definire	MnP	o
definitivo	Mn3	v
definito	Mom	s
delegato	MpS	9
delfino	MqP	c
deliberazione	Mqr	1
delicato	Mrg	2
delimitare	MsW	1
delitto	MtL	b
delle	Mtm	a
democratico	MuA	n
demolire	Mun	BB
demolizione	Mvo	o
demonio	MwQ	b
denaro	Mwr	Y
denso	MxD	s
dentatura	Mxv	e
denti	MyN	Y
dentista	Myl	e
dentro	MzD	6
denuncia	Mz9	i
denunciare	M0f	t
deperire	M1M	x
deputato	M19	9
derivare	M26	d
derubare	M3X	b
descrivere	M3y	j
deserto	M4V	c
desiderabile	M4x	o
desiderare	M5Z	n
desiderio	M6A	s
despota	M6s	c
dessert	M7I	e
destinare	M7m	x
destinario	M8X	v
destra	M9G	l
destrezza	M9r	BH
destro	M+y	Bi
detenuto	NAU	w
determinato	NBE	y
detestare	NB2	x
dettaglio	NCn	f
di	NDG	e
di	N5H	Q
di	N5X	R
di	N5o	5
di	N6h	Q
di	N6x	d
di	N7O	Z
di	N7n	Y
di	N7/	n
di	N8m	+
di	N9k	/
di	N+j	m
di	N/J	X
di	N/g	Z
di	N/5	s
diabolico	NDk	u
dialetto	NES	g
diamante	NEy	e
diario	NFQ	Y
diarrea	NFo	g
diavolo	NGI	a
dicembre	NGi	i
dichiarazione	NHE	BG
diciannove	NIK	l
diciasette	NIv	m
diciotto	NJV	i
dieci	NJ3	Y
dieta	NKP	W
dietro	NKl	BG
difendere	NLr	g
difesa	NML	j
difetto	NMu	d
differente	NNL	l
difficile	NNw	4
dilettante	NOo	s
diligenza	NPU	l
dimensione	NP5	x
dimenticare	NQq	j
diminuire	NRN	BP
dimorare	NSc	i
dinamite	NS+	f
dio	BS3	Q
dio	NTd	Q
dipendente	NTt	l
dipendere	NUS	g
dipendere	NUy	BA
dipingere	NVy	g
diploma	NWS	d
diplomatico	NWv	l
dire	NXU	Y
dire	Nah	BH
direttamente	NXs	BO
direttore	NY6	w
direzione	NZq	3
dirigere	Nbo	r
dirimpetto	NcT	k
diritto	Nc3	b
disapprovare	NdS	BK
disapprovazione	Nec	BZ
discendente	Nf1	y
discendenza	Ngn	m
discendere	NhN	BD
disco	NiQ	h
discreto	Nix	f
discutere	NjQ	g
disegnare	Njw	l
disegno	NkV	m
disfatta	Nk7	e
disgrazia	NlZ	j
disimparare	Nl8	l
disintegrazione	Nmh	u
disonesto	NnP	f
disponibile	Nnu	m
disporre	NoU	3
disposizione	NpL	r
disposto	Np2	f
disprezzare	NqV	m
disputare	Nq7	t
dissoluto	Nro	1
distante	Nsd	r
distanza	NtI	o
distillare	Ntw	h
distinguere	NuR	q
distinto	Nu7	t
distretto	Nvo	/
distribuire	Nwn	o
distruggere	NxP	u
disturbare	Nx9	8
dito	Ny5	V
dito	NzO	S
diversamente	Nzg	w
divertente	N0Q	4
divertimento	N1I	BB
divertire	N2J	e
dividere	N2n	u
divisione	N3V	g
divorzio	N31	g
dizionario	N4V	y
doccia	OAl	b
documento	OBA	p
dodici	OBp	c
dogana	OCF	b
dolce	OCg	u
dolore	ODO	d
doloroso	ODr	e
domanda	OEJ	BC
domandare	OFL	c
domani	OFn	c
domani	OGD	k
domattina	OGn	q
domenica	OHR	d
dominare	OHu	2
donna	OIk	X
dono	OI7	c
dopo	OJX	Bd
dopodomani	OK0	y
doppio	OLm	g
dormire	OMG	l
dorso	OMr	W
dose	ONB	U
dotato	ONV	m
dote	ON7	V
dotto	OOQ	a
dottore	OOq	s
dovere	OPW	t
dozzina	OQD	c
drago	OQf	Y
dragone	OQ3	c
dubbioso	ORT	h
dubitare	OR0	d
dublino	BTH	c
due	OSR	Q
due	OTe	S
duellare	OSh	9
duomo	OTw	c
dura	OUM	T
durante	OUf	5
durare	OVY	z
durevole	OWL	o
duro	OWz	T
ecc	OY3	T
eccetera	OZK	v
eccetto	OZ5	B7
ecclesiastico	Ob0	r
edificio	Ocf	g
edizione	Oc/	l
efficace	Odk	6
egitto	BTj	b
egoistico	Oee	2
eguaglianza	OfU	s
eguale	OgA	m
elefante	Ogm	f
elegante	OhF	f
eleggere	Ohk	x
elemento	OiV	e
elemosina	Oiz	n
elettricità	Oja	s
elettronico	OkG	p
elica	Okv	i
energia	OlR	k
energico	Ol1	j
enorme	OmY	v
entrare	OnH	q
entrata	Onx	l
entusiasmo	OoW	w
eolo	BT+	W
epifania	BUU	w
epopea	OpG	d
equatore	Opj	e
equilibrio	OqB	m
equipaggio	Oqn	h
equivoco	OrI	g
erba	Oro	V
ereditare	Or9	g
ereditario	Osd	l
errare	OtC	n
errore	Otp	u
erudito	OuX	d
esagerare	Ou0	l
esame	OvZ	x
esaminare	OwK	g
esatto	Owq	BD
esausto	Oxt	0
esca	Oyh	T
escludere	Oy0	g
eseguire	OzU	BD
esempio	O0X	d
esercito	O00	e
esercizio	O1S	u
esiliare	O2A	c
esiliato	O2c	c
esilio	O24	Y
esistenza	O3Q	k
esistere	O30	c
esitare	O4Q	p
esito	O45	Y
esortazione	O5R	1
esposizione	O6G	0
essere	O7m	X
essere	O79	Z
esserer	O66	s
est	O8W	X
estate	O8t	Z
esteriore	O9G	h
esterne	O9n	u
estero	O+V	j
estinguibile	O+4	2
estorcere	O/u	w
estremamente	PAe	z
estremo	PBR	d
esule	PBu	Y
eterno	PCG	b
etichetta	PCh	i
etiopia	BVE	p
età	PDD	R
europa	BVt	o
europeo	PDU	f
eva	BWV	R
evidente	PDz	o
evidentemente	PEb	2
evitare	PFR	h
fabbisogno	PFy	o
fabbrica	PGa	f
fabbricare	PG5	y
faccenda	PHr	BI
facchino	PIz	d
faccia	PJQ	Z
facile	PJp	h
faggio	PKK	a
fagiano	PKk	e
fagiolo	PLC	e
fagiuolo	PLg	h
falce	PMB	Z
fallimento	PMa	9
falso	PNX	W
fame	PNt	V
famigerato	POC	q
famiglia	POs	c
famoso	PPI	Z
fanale	PPh	6
fanatico	PQb	g
fango	PQ7	W
fantasia	PRR	e
far	PVV	R
far	PVm	4
far	PWe	S
far	PWw	R
far	PXB	j
fare	PRv	u
fare	PSd	S
fare	PSv	V
farfalla	PTE	g
farmacia	PTk	0
farmacista	PUY	k
faro	PU8	Z
fascicolo	PXk	6
fascino	PYe	a
fata	PY4	U
fatto	PZM	W
fattoria	PZi	1
fattura	PaX	s
fava	PbD	T
favola	PbW	d
favorire	Pbz	k
febbraio	PcX	g
febbre	Pc3	g
fecondo	PdX	r
fedele	PeC	n
fegato	Pep	Z
felice	PfC	l
felicitare	Pfn	p
femminile	PgQ	s
fendere	Pg8	b
ferire	PhX	e
ferita	Ph1	g
fermare	PiV	i
fermarsi	Pi3	y
fermata	Pjp	Z
fermo	PkC	W
ferro	PkY	X
ferro	PlY	k
ferrovia	Pkv	p
fessura	Pl8	1
festa	Pmx	u
fetta	Pnf	i
fiaba	PoB	b
fiaccola	Poc	d
fiamma	Po5	Y
fiammifero	PpR	g
fianciullo	Ppx	z
fianco	Pqk	X
fico	Pq7	j
fidanzata	Pre	p
fiducia	PsH	x
fieno	Ps4	V
fiero	PtN	X
figlia	Ptk	a
figlio	Pt+	V
figlio	PvM	e
figliola	PuT	f
figliolo	Puy	a
figliuola	Pvq	i
figura	PwM	BD
figurarsi	PxP	q
film	Px5	q
filo	Pyj	g
filosofo	PzD	j
filtro	Pzm	Z
finalmente	Pz/	3
finanziario	P02	n
fine	P1d	a
finestra	P13	e
finire	P2V	1
finito	P3K	7
finlandese	P4F	f
finlandia	BWm	g
fiore	P4k	e
fiore	P5C	c
firma	P5e	a
firmare	P54	Z
fisarmonica	P6R	n
fischiare	P64	f
fisico	P7X	b
fissare	P7y	Bl
fissato	P9X	q
fiume	P+B	W
flanella	P+X	f
flauto	P+2	Z
fluire	P/P	Y
foca	P/n	f
foco	QAG	V
foglia	QAb	e
foglio	QA5	e
folla	QBX	BF
fondamento	QCc	u
fondare	QDK	Z
fondere	QDj	s
fondo	QEP	BW
fontana	QFl	d
fonte	QGC	p
fonte	QGr	l
forbici	QHQ	h
forchetta	QHx	d
forestiere	QIO	l
formaggio	QIz	h
formale	QJU	b
formica	QJv	f
formula	QKO	e
formulare	QKs	j
fornaio	QLP	a
forse	QLp	8
forte	QMl	l
fortuna	QNK	c
forza	QNm	q
forza	QOz	d
forzare	QOQ	j
fotografia	QPQ	n
fotografo	QP3	l
fra	QVN	BJ
fragola	QQc	g
francese	QQ8	v
francia	BXG	c
francobollo	QRr	x
frangia	QSc	d
frase	QS5	Z
frassino	QTS	a
fratellastro	QTs	BC
fratello	QUu	f
freccia	QWW	d
freddo	QWz	n
frenare	QXa	a
freno	QX0	W
frequentemente	QYK	/
fresco	QZJ	r
fretta	QZ0	Z
friggere	QaN	d
frizione	Qaq	e
fronte	QbI	b
frontiera	Qbj	z
frumento	QcW	d
frutta	Qcz	Z
frutteto	QdM	g
fucilare	Qds	k
fucile	QeQ	g
fuga	Qew	b
fuggire	QfL	1
fumaiuolo	QgA	v
fumare	Qgv	Z
fumatori	QhI	g
fumo	Qho	U
fungo	Qh8	j
funzionario	Qif	w
funzione	QjP	5
fuoco	QkI	X
fuori	Qkf	n
furgone	QlG	a
furibondo	Qlg	h
furioso	QmB	d
furto	Qme	j
gabbiano	QnB	g
gabinetto	Qnh	h
galleria	QoC	f
galles	BXi	Z
gallina	Qoh	j
gallo	QpE	f
galoppare	Qpj	h
gamba	QqE	f
gambero	Qqj	e
garanzia	QrB	s
garofano	Qrt	o
gas	QsV	R
gatto	Qsm	W
gavitello	Qs8	h
gazza	Qtd	c
gelare	Qt5	b
gelo	QuU	p
gelosia	Qu9	f
gelso	Qvc	m
gemelli	QwC	d
gemere	Qwf	g
generale	Qw/	n
generalmente	Qxm	q
generazione	QyQ	6
genere	QzK	g
genero	Qzq	k
gengiva	Q0O	c
genitori	Q0q	h
genitori	Q1L	q
gennaio	Q11	e
genova	BX7	b
gente	Q2T	a
geografia	Q2t	l
gerico	BYW	d
germania	BYz	g
gerusalemme	BZT	q
gestione	Q3S	2
gesto	Q4I	b
gettare	Q4j	d
ghiaccio	Q5A	c
ghianda	Q5c	a
giallo	Q52	a
giappone	BZ9	e
giapponese	Q6Q	l
giardiniere	Q61	n
giardino	Q7c	e
giardino	Q76	b
ginevra	Bab	d
ginocchio	Q8V	g
giocare	Q81	a
gioia	Q9P	j
gioielliere	Q9y	q
giordania	Ba4	g
giordano	BbY	e
giornale	Q+c	3
giornale	Q/T	l
giornaliero	Q/4	k
giornalista	RAc	+
giorno	RBa	X
giosuè	Bb2	d
giovane	RBx	b
giovare	RCM	b
giovedì	RCn	f
giraffa	RDG	e
girare	RDk	Z
giudicare	RD9	g
giudice	REd	d
giudizio	RE6	i
giugno	RFc	a
giunone	BcT	b
giuocattolo	RF2	j
giuoco	RGZ	a
giuramento	RGz	h
giurare	RHU	c
giuseppe	Bcu	h
giustamente	RHw	y
giusto	RIi	n
già	RJp	j
giú	RJJ	g
gli	RKM	R
globo	RKd	u
goccia	RLL	g
gola	RLr	W
gomito	RMB	Z
gomma	RMa	r
gorga	RNF	Z
governare	RNe	5
governo	ROX	x
gradevole	RPI	B0
grado	RQ8	f
gran	BdP	m
granaio	RRb	n
granata	RSC	b
granchiolino	RSd	k
grande	RTB	l
grandezza	RTm	g
grandine	RUG	c
granturco	RUi	7
grasso	RVd	z
gratitudine	RWQ	n
grato	RW3	a
grave	RXR	k
grazie	RX1	m
grazioso	RYb	Bs
grecia	Bd1	b
greco	RaH	Y
gridare	Raf	s
grido	RbL	c
grigio	Rbn	Z
groenlandia	BeQ	n
grosso	RcA	w
gruppo	Rcw	BA
guadagnare	Rdw	r
guadagno	Reb	BZ
guancia	Rf0	c
guanciale	RgQ	h
guardaroba	Rgx	m
guardia	RhX	f
guarire	Rh2	r
guarnigione	Rih	n
guascogna	Be3	j
guerra	RjI	Z
gufo	Rjh	T
guidare	Rj0	4
guinea	Bfa	a
gustare	Rks	c
gusto	RlI	X
i	Rlf	M
iddio	BgE	V
idea	Rlr	h
idolo	RmM	V
idoneo	Rmh	3
ieri	RnY	a
ieri	Rny	p
ieri	Rob	b
ignorante	Ro2	w
il	Rpm	Q
il	Rrk	b
illuminare	Rp2	9
illustrazione	Rqz	x
imbarcare	Rr/	5
imboccatura	Rs4	j
imbroglio	Rtb	r
imbroglione	RuG	1
imitare	Ru7	c
immagine	RvX	5
immediatamente	RwQ	BU
imparare	Rxk	d
imparare	RyB	g
imparentato	Ryh	9
impaurire	Rze	y
impedire	R0Q	0
impero	R1E	a
impertinente	R1e	r
impiegare	R2J	BW
impiegato	R3f	6
impiego	R4Z	8
importante	R5V	t
importanza	R6C	j
importo	R6l	h
impossibile	R7G	n
imposta	R7t	Z
impresa	R8G	f
improvvisamente	R8l	+
imputato	R9j	t
imputazione	R+Q	y
in	Sx/	U
in	SyT	T
in	Sym	e
in	SzE	U
in	SzY	BD
in	S0b	e
in	S05	p
in	S1i	g
in	S2C	r
in	S2t	n
incanto	R/C	a
inchiostro	R/c	e
incidente	R/6	k
incitare	SAe	BR
incontrare	SBv	8
incontro	SCr	g
incoraggiamento	SDL	0
incredibile	SD/	n
incriminazione	SEm	3
indecente	SFd	n
india	BgZ	W
indiano	SGE	s
indiano	SGw	s
indicare	SHc	o
indicazione	SIE	o
indietreggiare	SIs	6
indietro	SJm	u
indirizzare	SKU	l
indirizzario	SK5	t
indirizzo	SLm	i
indivia	SMI	b
indocina	Bgv	l
indole	SMj	k
indulgenza	SNH	q
inezia	SNx	b
infatti	SOM	BC
infedele	SPO	h
infelice	SPv	g
infermiera	SQP	h
infettare	SQw	y
infettivo	SRi	6
infezione	SSc	j
informare	SS/	x
ingaggiare	STw	m
ingannare	SUW	p
inganno	SU/	p
ingegnere	SVo	k
ingegno	SWM	2
inghilterra	BhU	n
inginocchiarsi	SXC	r
inglese	SXt	6
ingrandire	SYn	BD
ingrato	SZq	4
ingrediente	Sai	BE
iniziatore	Sbm	j
inizio	ScJ	y
innaffiare	Sc7	q
inoltre	Sdl	Bz
inquieto	SfY	e
insalata	Sf2	c
insegnare	SgS	BJ
inseguimento	Shb	3
inserzione	SiS	t
insetto	Si/	i
insieme	Sjh	f
insistere	SkA	f
insolente	Skf	l
instruire	SlE	f
insudiciare	Slj	j
insultare	SmG	y
intendere	Sm4	m
intenzione	Sne	0
interessante	SoS	q
interessare	So8	l
interesse	Sph	i
interno	SqD	t
intero	Sqw	q
interrompere	Sra	0
interruttore	SsO	o
intestino	Ss2	i
intorno	StY	y
intravedere	SuK	u
invano	Su4	a
inventare	SvS	f
inverno	Svx	c
investire	SwN	f
invidia	Sws	Z
invidiare	SxF	d
invitare	Sxi	d
ippopotamo	S3U	w
irato	S4E	d
irlanda	Bh7	c
irlandese	S4h	h
irritare	S5C	d
islam	BiX	W
islanda	Bit	c
isola	S5f	X
isolato	S52	b
istria	BjJ	Z
italia	Bji	Y
italiano	S6R	e
iugoslavia	Bj6	n
iva	Bf0	Q
la	S6v	O
labbro	S69	X
laborioso	S7U	s
ladra	S8A	k
ladro	S8k	W
laggiú	S86	t
lagnarsi	S9n	g
lago	S+H	a
lagrima	S+h	a
laia	Bns	g
lampadina	S+7	d
lampone	S/Y	e
lapis	S/2	X
lapponia	Bkh	g
lardo	TAN	W
larghezza	TAj	g
largo	TBD	X
lasciare	TBa	i
lato	TB8	T
latta	TCP	t
latte	TC8	W
lattuga	TDS	e
lavanderia	TDw	i
lavare	TES	a
lavorare	TEs	b
lavoro	TFH	d
le	TFk	O
le	TOq	U
legame	TFy	d
legare	TGP	0
legatura	THD	m
leggere	THp	d
leggero	TIG	e
legno	TIk	f
legume	TJD	d
lei	TJg	W
lenticchia	TJ2	h
lento	TKX	W
lenza	TKt	X
lenzuolo	TLE	f
leone	TLj	V
lepre	TL4	W
lesto	TMO	1
lettera	TND	d
letto	TNg	W
lettonia	BlB	f
levar	TN2	Y
lezione	TOO	c
li	TO+	Q
libano	Blg	a
liberare	TPO	e
librario	TPs	h
libreria	TQN	5
libro	TRG	V
licenzioso	TRb	6
lima	TSV	T
limitare	TSo	4
limone	TTg	Y
linea	TT4	V
lingua	TUN	q
liquido	TU3	b
lisbona	Bl6	b
liscio	TVS	Y
lista	TVq	g
lituania	BmV	h
livello	TWK	b
livorno	Bm2	d
lo	TWl	O
locomotiva	TWz	h
lodare	TXU	o
logorare	TX8	o
londra	BnT	Z
lontano	TYk	0
luccio	TZY	Z
luce	TZx	W
luce	TaH	Z
luce	Tag	4
luglio	TbY	W
lui	Tbu	U
lumaca	TcC	Y
luna	Tca	T
lunedì	Tct	b
lungo	TdI	X
luogo	Tdf	u
luogo	TeN	q
lupo	Te3	T
lusingare	TfK	j
lusso	Tft	X
là	TgE	v
lì	Tgz	s
macchina	Thf	m
macchina	TiF	h
macellaio	Tim	i
macelleria	TjI	r
macerie	Tjz	u
machiavelli	BoM	p
macinare	Tkh	p
madre	TlK	X
madrevite	Tlh	f
maestra	TmA	t
maestro	Tmt	8
maggio	Tnp	Y
maggioranza	ToB	o
magro	Top	7
mai	Tpk	S
maiale	Tp2	X
mal	Tr4	Y
mal	TsQ	l
malato	TqN	c
maldicenza	Tqp	7
male	Trk	U
mancanza	Ts1	8
mancia	Ttx	X
mandare	TuI	j
mandorla	Tur	d
mangiabile	TvI	i
maniera	Tvq	n
manifestazione	TwR	x
mano	TxC	T
manzo	TxV	W
maometto	Bo1	q
mar	Bp5	j
mar	Bqc	b
mare	Bpf	a
mare	Txr	S
marina	Tx9	X
marinaio	TyU	d
maritarsi	Tyx	4
marito	Tzp	a
marmelata	T0D	n
marmo	T0q	X
marrone	T1B	b
martedì	T1c	d
martello	T15	e
marzo	T2X	X
mascella	T2u	k
maschio	T3S	j
massa	T31	b
massimo	T4Q	c
masticare	T4s	d
materasso	T5J	h
materia	T5q	c
materiale	T6G	n
matita	T6t	Z
matrigno	T7G	m
matrimonio	T7s	k
mattina	T8Q	d
matto	T8t	q
mattone	T9X	b
maturo	T9y	f
mecca	Bq3	Y
meccanico	T+R	i
mediante	T+z	5
medico	T/s	l
medio	UAR	n
megera	UA4	t
mela	UBl	V
melo	UB6	c
melone	UCW	Y
membro	UCu	5
memorabile	UDn	k
memoria	UEL	BM
memorizzare	UFX	n
mendicante	UF+	h
mendicare	UGf	c
mensilmente	UG7	k
menta	UHf	V
mentire	UH0	k
mento	UIY	V
menzionare	UIt	BE
mercanteggiare	UJx	0
mercato	UKl	o
merce	ULN	m
mercoledì	ULz	j
meritare	UMW	z
merlo	UNJ	b
merluzzo	UNk	l
mese	UOJ	V
messaggio	UOe	q
messia	BrP	a
messico	Brp	b
mestiere	UPI	1
metallo	UP9	a
metodo	UQX	a
mettere	UQx	0
metà	URl	U
mezzadro	UR5	f
mezzanotte	USY	n
mezzo	US/	0
mezzodì	UTz	k
miele	UUX	X
miglioramento	UUu	o
migliorare	UVW	h
migliore	UV3	n
milano	BsE	Y
milione	UWe	c
mille	UW6	n
millepiedi	UXh	l
minaccia	UYG	n
minacciare	UYt	t
minerale	UZa	e
minestra	UZ4	c
ministero	UaU	i
minorità	Ua2	g
mio	UbW	P
miope	Ubl	w
mirare	UcV	X
miserabile	Ucs	BG
miseria	Udy	c
misericordioso	UeO	6
misero	UfI	+
misterioso	UgG	v
mistura	Ug1	n
misura	Uhc	n
misurare	UiD	f
misurato	Uii	g
mite	UjC	b
mobile	Ujd	a
mobili	Uj3	e
modesto	UkV	c
modista	Ukx	d
modo	UlO	h
moglie	Ulv	W
molla	UmF	Y
molle	Umd	W
moltiplicare	Umz	3
molto	Unq	BJ
mondo	Uoz	W
moneta	UpJ	X
monologo	Upg	t
monotono	UqN	i
montagna	Uqv	h
montagne	UrQ	n
monte	Ur3	Z
monumento	UsQ	i
mordere	Usy	a
morire	UtM	+
mortale	UuK	b
morte	Uul	X
morto	Uu8	W
mosca	Bsc	X
mosca	UvS	e
mostarda	Uvw	e
mostrare	UwO	+
mostro	UxM	a
mostruoso	Uxm	5
motocicletto	Uyf	s
motore	UzL	g
movimento	Uzr	h
muggire	U0M	j
mulo	U0v	T
multa	U1C	V
multare	U1X	a
municipio	U1x	n
muovere	U2Y	k
muoversi	U28	d
muro	U3Z	T
muscolo	U3s	b
museo	U4H	Z
musicista	U4g	k
mutande	U5E	y
muto	U52	l
nabucodonosor	Bsz	x
nano	U6b	c
nascere	U63	j
nascita	U7a	y
nascondere	U8M	o
nascondersi	U80	w
naso	U9k	T
nastro	U93	Z
natale	Btk	i
natura	U+Q	p
naturalmente	U+5	p
nazionale	U/i	i
nebbia	VAE	d
necessario	VAh	m
negare	VBH	Y
negligente	VBf	x
negozio	VCQ	t
nembrod	BuG	b
nemico	VC9	j
nero	VDg	X
nervo	VD3	X
neve	VEO	U
nevicare	VEi	b
niente	VE9	e
nipote	VFb	BQ
no	VGr	P
nobile	VG6	i
nobiltà	VHc	e
nocciola	VH6	i
nocciuola	VIc	l
noce	VJB	o
nocivo	VJp	o
nodo	VKR	a
noi	VKr	T
nome	VK+	g
nome	VLe	d
nomina	VL7	2
nominare	VMx	e
non	VNP	P
non	VPm	k
non	VQK	S
non	VQc	W
non	VQy	h
noncurante	VNe	v
nonna	VON	d
nonni	VOq	f
nonno	VPJ	d
nord	VRT	c
norvegese	VRv	k
norvegia	Buh	h
notaio	VST	Z
notevole	VSs	s
noto	VTY	c
notte	VT0	Y
novanta	VUM	b
nove	VUn	U
novella	VU7	b
novembre	VVW	g
nozione	VV2	n
nube	VWd	U
nudo	VWx	g
numero	VXR	v
nuocere	VYA	d
nuotare	VYd	h
nuova	BvC	5
nuovo	VY+	d
nuvola	VZb	Y
nuvolo	VZz	Y
oca	VaL	T
occhiali	Vae	r
occorrente	VbJ	n
occupare	Vbw	l
occupato	VcV	d
occupazione	Vcy	0
oceano	Bv7	l
odiare	Vdm	X
odio	Vd9	U
offendere	VeR	v
offerta	VfA	b
offrire	Vfb	x
ogetto	VgM	s
oggi	Vg4	Z
oggigiorno	VhR	+
ogni	ViP	X
ogni	Vim	BG
ogni	Vjs	e
ognissanti	Bwg	4
olanda	BxY	w
olandese	ByI	f
olandese	VkK	q
olio	Vk0	T
oliva	VlH	W
olivo	Vld	d
olmo	Vl6	S
ombra	VmM	j
omero	Vmv	o
onda	VnX	T
onesto	Vnq	p
onnipotente	VoT	BC
onnisciente	VpV	2
onore	VqL	e
onorevole	Vqp	k
ontano	VrN	Y
opera	Vrl	V
operaio	Vr6	Ba
operoso	VtU	b
opporsi	Vtv	4
opprimere	Vun	i
orario	VvJ	p
orcadi	Byn	r
ordinare	Vvy	r
ordine	Vwd	n
orecchio	VxE	a
orfeo	BzS	Z
orgoglioso	Vxe	g
origine	Vx+	r
origliare	Vyp	BC
orinare	Vzr	c
orizzonte	V0H	i
orlo	V0p	9
orlogiaio	V1m	k
oro	V2K	S
orologio	V2c	k
orrendo	V3A	Bw
orribile	V4w	Bx
orrore	V6h	2
orso	V7X	T
ortica	V7q	Z
orzo	V8D	Y
osare	V8b	e
oscurità	V85	n
oscuro	V9g	c
ospedale	V98	f
ospitale	V+b	h
ospite	V+8	k
osservare	V/g	5
osservazione	WAZ	z
osso	WBM	U
osso	WBg	z
ostinato	WCT	q
ostrica	WC9	c
ottanta	WDZ	c
ottavo	WD1	a
ottenere	WEP	r
ottico	WE6	d
otto	WFX	W
ottobre	WFt	g
ottone	WGN	c
ovest	WGp	f
pacco	WHI	g
pace	WHo	W
padre	WH+	a
padre	WIY	Y
padrone	WIw	h
paese	WJR	e
paesello	WJv	o
paga	WKX	j
pagamento	WK6	9
pagamento	WL3	t
pagare	WMk	X
pagina	WM7	Z
pakistan	Bzr	f
palazzo	WNU	d
palese	WNx	j
palla	WOU	i
pallido	WO2	h
pallone	WPX	c
pallottoliere	WPz	BJ
palma	WQ8	V
palpebra	WRR	d
pane	WRu	a
panetteria	WSI	i
panino	WSq	X
panka	WTB	X
panna	WTY	W
pantaloni	WTu	p
pappagallo	WUX	j
parafango	WU6	k
parallelo	WVe	j
parapetto	WWB	BD
pareggiamento	WXE	2
parentado	WX6	Bt
parente	WZn	y
parentela	WaZ	BT
parento	Wbs	s
parere	WcY	4
parete	WdQ	X
parigi	B0K	b
parlare	Wdn	g
parola	WeH	Z
parrucchiera	Weg	BB
parrucchiere	Wfh	1
parte	WgW	m
partenza	Wg8	i
participio	Whe	n
particolare	WiF	j
particulare	Wio	l
partire	WjN	6
partito	WkH	Bb
parzialmente	Wli	x
pasqua	B0l	Z
passaggio	WmT	r
passagiere	Wm+	m
passaporto	Wnk	k
passare	WoI	g
passato	Woo	u
passeggiata	WpW	o
passero	Wp+	c
passo	Wqa	j
pasta	Wq9	d
pasticciere	Wra	s
patata	WsG	Z
patria	Wsf	d
patrigno	Ws8	m
patto	Wti	y
pattuire	WuU	e
paura	Wuy	j
pauroso	WvV	o
pavimento	Wv9	e
pazienza	Wwb	i
pazzo	Ww9	a
pecora	WxX	Z
peggiorare	Wxw	3
pelegrinaggio	Wyn	u
pelle	WzV	k
pellicola	Wz5	0
pendere	W0t	h
penetrare	W1O	i
penisola	W1w	g
penna	W2Q	Y
penna	W2o	e
penna	W3G	t
pensare	W3z	a
pensiero	W4N	f
pensione	W4s	2
pentimento	W5i	l
pentito	W6H	y
pepe	W65	V
per	XJ3	Y
per	XKP	m
per	XK1	s
per	XLh	V
per	XL2	3
per	XMt	v
per	XNc	v
per	XOL	n
per	XOy	a
per	XPM	l
pera	W7O	U
perciò	W7i	w
percorrere	W8S	8
perdere	W9O	a
perdere	W9o	BL
perdersi	W+z	t
perdita	W/g	a
perduto	W/6	Z
perfetto	XAT	g
perfino	XAz	Z
pericolo	XBM	k
pericoloso	XBw	k
perito	XCU	d
permanente	XCx	s
permesso	XDd	g
permettere	XD9	BA
pernice	XE9	g
perno	XFd	c
pero	XF5	b
perseguire	XGU	/
perseguitare	XHT	BD
persiana	XIW	l
persona	XI7	b
personale	XJW	h
pesante	XPx	y
pesare	XQj	b
pescare	XQ+	Z
pescatore	XRX	i
pesce	XR5	V
pesce	XSs	V
pescecane	XSO	e
peso	XTB	V
pestare	XTW	q
petente	XUA	r
petizione	XUr	i
petrolio	XVN	x
pettegolezzo	XV+	n
pettinare	XWl	e
petto	XXD	n
pezzo	XXq	k
piacere	XYO	x
piacevole	XY/	BH
piacevolmente	XaG	BF
pialla	XbL	Y
piangere	Xbj	i
piano	XcF	BO
pianola	XdT	e
pianta	Xdx	j
piantare	XeU	c
pianterreno	Xew	s
piattaforma	Xfc	2
piattino	XgS	e
piatto	Xgw	Z
piazza	XhJ	x
picchiare	Xh6	r
picchiarsi	Xil	BB
piccione	Xjm	l
piccola	XkL	n
piccolo	Xky	v
pidocchio	Xlh	f
piegare	XmA	a
pieno	Xma	g
pierra	Xm6	a
pigro	XnU	W
pinna	Xnq	U
pino	Xn+	g
pinzette	Xoe	n
pioggia	XpF	c
piombo	Xph	Y
pioniere	Xp5	f
pioppo	XqY	b
piovere	Xqz	a
pisciare	XrN	d
pisello	Xrq	Z
pista	XsD	h
pittore	Xsk	d
pittura	XtB	z
piuttosto	Xt0	z
placare	Xun	4
po	B0+	N
poco	Xvf	r
poema	XwK	W
poema	Xwg	b
poesia	Xw7	Z
poeta	XxU	W
poggiare	Xxq	v
poi	XyZ	s
polacco	XzF	a
politica	Xzf	n
politico	X0G	g
polizia	X0m	c
poliziotto	X1C	n
pollice	X1p	d
pollo	X2G	e
polmone	X2k	Z
polo	B1n	o
polonia	B1L	c
polpaccio	X29	f
polso	X3c	i
poltrona	X3+	f
polvere	X4d	Z
pomeriggio	X42	m
pomo	X56	b
pomodoro	X5c	e
pompa	X6V	V
pompare	X6q	Z
ponere	X7D	y
ponte	X71	i
ponte	X8X	X
popolo	X8u	o
poppa	X9W	q
populazione	X+A	p
porco	X+p	h
porta	X/K	W
porta	YCi	d
portabile	X/g	h
portacenere	YAB	m
portalettere	YAn	n
portare	YBO	z
portatile	YCB	h
porto	YC/	n
portogallo	B2P	k
portoghese	YDm	l
porzione	YEL	w
posa	YE7	b
posare	YFW	y
posdomani	YGI	w
possedere	YG4	m
possesso	YHe	v
possibile	YIN	h
posta	YIu	c
postino	YJK	c
posto	YJm	V
postulante	YJ7	x
potabile	YKs	g
potere	YLM	p
povero	YL1	BK
povertà	YM/	d
praticabile	YNc	y
praticare	YOO	o
preciso	YO2	BG
prediletto	YP8	k
predire	YQg	x
predisporre	YRR	u
pregare	YR/	a
preghiera	YSZ	BF
pregiudizio	YTe	p
premere	YUH	t
premio	YU0	i
prendere	YVW	BV
prendere	YWr	i
prendere	YXN	c
prenome	YXp	f
preparare	YYI	u
presente	YY2	o
presenza	YZe	h
preservazione	YZ/	BU
pressione	YbT	h
presto	Yb0	q
prete	Yce	u
prezzemolo	YdM	k
prezzo	Ydw	b
prigione	YeL	t
prigioniero	Ye4	4
prima	Yfw	t
prima	YhJ	a
primavera	Ygd	s
primo	Yhj	W
principale	Yh5	p
principalmente	Yii	Bb
principio	Yj9	BJ
privado	YlG	c
privo	Yli	c
probabile	Yl+	p
probabilmente	Ymn	p
problema	YnQ	o
processo	Yn4	3
proclamare	Yov	q
prodotto	YpZ	4
produrre	YqR	t
professione	Yq+	n
profitto	Yrl	9
profondità	Ysi	h
profondo	YtD	l
progettare	Yto	BE
progetto	Yus	Bg
progresso	YwM	5
promessa	YxF	r
promettere	Yxw	j
promozione	YyT	l
promuovere	Yy4	t
pronipote	Yzl	BM
pronto	Y0x	r
pronunciare	Y1c	o
proporzionale	Y2E	u
proposito	Y2y	0
proprio	Y3m	j
prosciutto	Y4J	e
prosperare	Y4n	w
prossimo	Y5X	x
proteggere	Y6I	l
protesta	Y6t	f
protestare	Y7M	i
protetta	Y7u	j
protetto	Y8R	i
protezione	Y8z	p
prova	Y9c	k
provare	Y+A	z
prua	Y+z	Y
pubblicare	Y/L	Bm
pubblicazione	ZAx	BC
pubblico	ZBz	e
pugnale	ZCR	c
pugno	ZCt	X
pulce	ZDE	X
pulire	ZDb	1
pulizia	ZEQ	q
pulsante	ZE6	e
pungere	ZFY	o
pungiglione	ZGA	k
punire	ZGk	a
punizione	ZG+	l
punta	ZHj	p
punto	ZIM	p
pupillo	ZI1	b
puro	ZJQ	f
qualche	ZJv	s
quaranta	ZKb	d
quartiere	ZK4	r
quarto	ZLj	Z
quarto	ZL8	l
quasi	ZMh	g
quattordici	ZNB	p
quattro	ZNq	a
quercia	ZOE	a
questura	ZOe	n
qui	ZPF	j
quindici	ZPo	h
quinto	ZQJ	Y
quotidianamente	ZQh	q
quotidiano	ZRL	g
quà	ZRr	k
rabbioso	ZSP	i
raccogliere	ZSx	2
raccomandabile	ZTn	x
raccomandare	ZUY	v
raccomandazione	ZVH	1
raccontare	ZV8	x
radio	ZWt	g
radioterapia	ZXN	o
raffreddare	ZX1	t
raffreddarsi	ZYi	p
raffreddore	ZZL	i
ragazza	ZZt	p
ragazzo	ZaW	o
ragguardevole	Za+	5
ragione	Zb3	x
ragno	Zco	Z
rame	ZdB	V
ramo	ZdW	c
rana	Zdy	T
ranocchio	ZeF	e
rapa	Zej	V
rappresentare	Ze4	0
raramente	Zfs	g
raro	ZgM	T
raschiare	Zgf	f
rassomiglare	Zg+	0
ravanello	Zhy	g
razza	ZiS	e
reagire	Ziw	l
reale	ZjV	o
recentemente	Zj9	p
recitare	Zkm	f
regalo	ZlF	h
reggiseno	Zlm	f
regime	ZmF	Z
registratore	Zme	w
regno	ZnO	a
regola	Zno	l
regolare	ZoN	l
regressione	Zoy	x
relativo	Zpj	f
relazione	ZqC	i
remo	Zqk	r
renania	B2z	e
rendere	ZrP	s
rene	Zr7	V
reno	B3R	U
replicare	ZsQ	v
repubblica	Zs/	k
residenza	Ztj	Bg
respingere	ZvD	t
respirare	Zvw	g
respirazione	ZwQ	r
responsabile	Zw7	6
restare	Zx1	s
resti	ZzO	7
restituire	Zyh	t
restringere	Z0J	BA
rete	Z1J	b
retroguardia	Z1k	9
retroterra	Z2h	q
ribassare	Z3L	g
ribes	Z3r	p
ribrezzo	Z4U	7
ricchezza	Z5P	3
ricco	Z6G	1
ricevere	Z67	r
ricevuta	Z7m	x
ricompensa	Z8X	w
ricompensare	Z9H	x
riconoscente	Z94	o
riconoscenza	Z+g	q
ricovero	Z/K	e
ridere	Z/o	Y
ridicolo	aAA	h
rifiutare	aAh	g
rifiutarsi	aBB	r
rifiuto	aBs	c
rifugio	aCI	d
rigettare	aCl	i
rigido	aDH	h
riguardare	aDo	j
riguardo	aEL	m
rilegare	aEx	c
rilevare	aFN	o
rimanere	aF1	v
rimborsabile	aGk	0
rimorchiatore	aHY	s
rimpianto	aIE	j
rincrescere	aIn	z
ringraziare	aJa	l
rinoceronte	aJ/	w
rinomato	aKv	d
rio	B3l	T
rione	aLM	i
riparare	aLu	6
riparo	aMo	a
ripetere	aNC	d
ripido	aNf	g
riposarsi	aN/	m
riposo	aOl	g
riprendere	aPF	BD
ripugnanza	aQI	BE
risa	aRM	X
riscaldare	aRj	m
rischio	aSJ	g
riservare	aSp	g
riso	aTJ	f
rispettabile	aTo	r
rispettare	aUT	/
rispetto	aVS	1
risplendere	aWH	j
rispondere	aWq	x
rispondere	aXb	h
risposta	aX8	k
ristorante	aYg	l
risultato	aZF	3
ritardatario	aZ8	x
ritardo	aat	n
ritenere	abU	x
ritirare	acF	q
ritirata	acv	d
ritornare	adM	o
riuscire	ad0	f
rivenire	aeT	o
rivista	ae7	1
roccia	afw	a
roma	B34	T
romano	agK	Y
romanzo	agi	b
rompere	ag9	2
rompersi	ahz	d
rondine	aiQ	c
rosa	ais	U
rospo	ajA	W
rosso	ajW	U
rotondo	ajq	a
rovesciare	akE	7
rovinare	ak/	b
rozzo	ala	Y
rubare	aly	Z
rude	amL	BL
rugiada	anW	a
rumore	anw	j
ruota	aoT	Y
ruscello	aor	f
russare	apK	b
russia	B4L	Z
russo	apl	Y
sabato	ap9	b
sabbia	aqY	Y
sacerdate	aqw	0
sacerdote	ark	i
saggio	asG	q
sala	auG	X
sala	aud	c
sala	au5	r
salario	asw	o
salasso	atY	u
salcio	avk	a
saldare	av+	l
sale	awj	T
salice	aw2	b
salire	axR	BH
salmone	ayY	b
salotto	ayz	9
salsa	azw	d
salsiccia	a0N	i
saltare	a0v	n
salto	a1W	b
salutare	a1x	l
salute	a2W	z
saluto	a3J	b
salvare	a3k	n
salvia	a4L	X
salvo	a4i	By
sangue	a6U	a
sanguinare	a6u	i
sapere	a7Q	h
sardegna	B4k	v
sarto	a7x	X
sasta	a8I	m
satana	B5T	h
sbadato	a8u	o
sbadigliare	a9W	g
sbadiglio	a92	c
sbagliarsi	a+S	u
sbaglio	a/A	u
sbalordire	a/u	g
sbarrare	bAO	l
sbocco	bAz	q
sbrigarsi	bBd	7
scala	bCY	v
scalpello	bDH	g
scandalo	bDn	3
scandaloso	bEe	m
scarpa	bFE	X
scatenato	bFb	f
scatola	bF6	Y
scegliere	bGS	v
scelta	bHB	j
scendere	bHk	BA
scheletro	bIk	h
schermo	bJF	a
scherzare	bJf	j
scherzo	bKC	e
schifoso	bKg	1
schiuma	bLV	f
sciangai	B50	g
scienza	bL0	d
scienziato	bMR	k
scimmia	bM1	g
scintilla	bNV	e
sciocco	bNz	t
sciopero	bOg	g
scoiattolo	bPA	k
scolaro	bPk	j
scommettere	bQH	o
scompartimento	bQv	2
scomunica	bRl	3
sconosciuto	bSc	j
sconsigliare	bS/	7
scopa	bT6	W
scoperta	bUQ	h
scopo	bUx	s
scoprire	bVd	o
scorgere	bWF	q
scorrere	bWv	d
scorso	bXM	X
scortese	bXj	b
scorza	bX+	Z
scozia	B6U	d
scozzese	bYX	n
scremare	bY+	i
screpolatura	bZg	/
scrivania	baf	7
scrivere	bba	c
scrivere	bb2	b
scultore	bcR	g
scultura	bcx	h
scuola	bdS	b
scure	bdt	U
scuro	beB	2
scusa	be3	Y
scusarsi	bfP	i
scusatemi	bfx	k
se	bgV	c
sebbene	bgx	n
seccare	bhY	Z
secchia	bhx	h
secchio	biS	h
secco	biz	V
secolo	bjI	n
secondo	bjv	b
secrezione	bkK	l
sedano	bkv	a
sedere	blJ	h
sedersi	blq	e
sedia	bmI	X
sedici	bmf	d
seducente	bm8	n
sega	bnj	T
segale	bn2	X
segno	boN	3
segreto	bpE	c
seguente	bpg	r
seguire	bqL	c
seguito	bqn	BI
sei	brv	R
selvaggio	bsA	n
seminare	bsn	a
semplice	btB	w
sempre	btx	g
sensato	buR	y
sensibile	bvD	i
sentiero	bvl	c
sentire	bwB	z
sentire	bw0	d
sentirsi	bxR	c
senza	bxt	a
separare	byH	o
separato	byv	8
seppellire	bzr	0
sera	b0f	W
serio	b01	p
serpente	b1e	m
serrare	b2E	t
serrare	b2x	a
serratura	b3L	e
servire	b3p	2
servizievole	b4f	2
servizio	b5V	3
sessanta	b6M	c
sesso	b6o	V
sesto	b69	X
sete	b7U	V
settanta	b7p	f
sette	b8I	Y
settembre	b8g	k
settimana	b9E	e
settimanalmente	b9i	s
settimo	b+O	e
severo	b+s	i
sfera	b/O	e
sfinito	b/s	z
sfondo	cAf	d
sfrenato	cA8	d
sfruttare	cBZ	r
sgelare	cCE	h
sgombro	cCl	e
sgradevole	cDD	BT
sgretolarsi	cEW	BB
si	cMo	g
sicilia	B6x	d
sicurezza	cFX	s
sidro	cGD	W
significare	cGZ	x
significato	cHK	k
silenzioso	cHu	i
simile	cIQ	n
sincero	cI3	t
sindaco	cJk	a
sinistra	cJ+	m
sinistro	cKk	b
sintonizzare	cK/	l
sistema	cLk	c
sistemare	cMA	o
smarrirsi	cNI	v
smercio	cN3	j
smussato	cOa	w
snello	cPK	Z
sobrio	cPj	Z
sociale	cP8	c
soffiare	cQY	b
soffitto	cQz	f
soffocare	cRS	6
soglia	cSM	i
sogliola	cSu	b
sognare	cTJ	a
sogno	cTj	Y
soldi	cT7	Y
sole	cUT	S
solere	cUl	v
solo	cVU	3
soltanto	cWL	u
somma	cW5	c
sommario	cXV	+
sonare	cYT	Y
sonno	cYr	W
sopportare	cZB	5
sopra	cZ6	c
sopracciglio	caW	u
soprannome	cbE	2
soprattutto	cb6	BX
sorcio	cdR	Z
sordo	cdq	V
sordomuto	cd/	m
sorella	cel	c
sorellastra	cfB	+
sorgente	cf/	y
sorprendere	cgx	m
sorpresa	chX	f
sorridere	ch2	f
sorriso	ciV	b
sospendere	ciw	g
sospettare	cjQ	j
sospetto	cjz	i
sospirare	ckV	d
sostenere	cky	BM
sottile	cl+	w
sotto	cmu	z
sottoprodotto	cnh	w
sovente	coR	y
spada	cpD	X
spagna	B7O	a
spagnolo	cpa	g
spagnuolo	cp6	j
spalla	cqd	b
sparare	cq4	c
spartire	crU	0
spaventare	csI	z
spaventevole	cs7	0
spazio	ctv	f
spazzola	cuO	e
spazzolare	cus	i
specchio	cvO	v
speciale	cv9	r
specie	cwo	f
spegnere	cxH	q
spendere	cxx	m
spengere	cyX	s
speranza	czD	c
sperare	czf	Z
spese	cz4	m
spesso	c0e	BR
spezzare	c1v	e
spiacevole	c2N	BU
spiaggia	c3h	e
spiare	c3/	W
spicciole	c4V	h
spiegare	c42	6
spiegazione	c5w	2
spiga	c6m	V
spigolo	c67	k
spina	c7f	W
spina	c8U	W
spinaci	c71	f
spingere	c8q	l
spinta	c9P	X
spirito	c9m	b
spiritoso	c+B	m
spirituale	c+n	l
sporcare	c/M	b
sport	c/n	X
sportello	c/+	x
sposa	dAv	W
sposare	dBF	z
sposato	dB4	c
sposo	dCU	p
spossare	dC9	5
sprezzo	dD2	f
spronare	dEV	BP
spuntato	dFk	w
sputare	dGU	a
squama	dGu	Y
stabile	dHG	b
staccare	dHh	t
stagione	dIO	e
stagno	dIs	j
stalla	dJP	l
stamattina	dJ0	o
stampare	dKc	c
stancare	dK4	BP
stanco	dMH	Y
stanza	dMf	x
stanza	dNQ	c
stare	dNs	6
stare	dOm	W
stasera	dO8	k
stati	B7o	v
stato	dPg	W
statua	dP2	a
stazione	dQQ	f
stazione	dQv	b
stella	dRK	X
stendardo	dRh	n
sterile	dSI	q
stesso	dSy	x
stima	dTj	f
stimare	dUC	BJ
stimolare	dVL	y
stoccolma	B8X	j
stomaco	dV9	d
storia	dWa	i
stoviglie	dW8	2
strada	dXy	j
straniera	dYV	o
strano	dY9	p
straordinario	dZm	6
stretto	dag	p
stringere	dbJ	y
strumento	db7	9
studente	dc4	q
studiare	ddi	d
stupido	dd/	s
stupirsi	der	y
su	dfd	b
subitaneo	df4	o
subito	dgg	BE
succedere	dhk	BE
successivamente	dio	2
successo	dje	w
succhiare	dkO	e
succiello	dks	h
succinto	dlN	i
sud	dlv	S
sudare	dmB	Z
sufficiente	dma	y
suffisso	dnM	p
suggerimento	dn1	t
sughero	doi	Z
suo	do7	Q
suocera	dpL	s
suoceri	dp3	u
suocero	dql	s
suonare	drR	d
suono	dru	Y
superficie	dsG	k
superiore	dsq	i
superstizione	dtM	v
superstizioso	dt7	w
supino	dur	7
supplicante	dvm	0
supporre	dwa	7
sussurrare	dxV	l
svedese	dx6	a
sveglia	dyU	l
sveglio	dy5	3
svenirsi	dzw	k
svenuto	d0U	g
svezia	B86	b
svilupparsi	d00	v
svizzera	B9V	l
svizzero	d1j	f
svoltare	d2C	b
sì	d2d	R
tabacco	d2u	q
taccuino	d3Y	h
tacere	d35	e
tagliare	d4X	g
tagliente	d43	e
tailandia	B96	o
talento	d5V	z
tallone	d6I	Z
tallone	d6h	j
talvolta	d7E	w
tamigi	B+i	c
tangeri	B++	g
tanto	d70	a
tappeto	d8O	c
tappeto	d8q	a
tappezzare	d9E	j
tardo	d9n	c
tassa	d+D	U
tassabile	d+X	n
tassare	d++	Y
tasso	d/W	X
tastiera	d/t	g
tavolo	eAN	Y
tazza	eAl	W
teatro	eA7	a
tedesco	eBV	b
teiera	eBw	d
telecomando	eCN	r
temere	eC4	l
tempesta	eDd	d
tempia	eD6	Z
tempo	eET	r
tenaglie	eE+	i
tendine	eFg	l
tenebre	eGF	k
tenebroso	eGp	i
tenere	eHL	i
teritorio	eHt	j
terminare	eIQ	7
terminato	eJL	BB
terra	eKM	k
terranova	B/e	n
terrazzo	eKw	h
terremoto	eLR	l
terrestre	eL2	4
terribile	eMu	BJ
terzo	eN3	Y
tessuto	eOP	a
testa	eOp	c
tetto	ePF	W
tettoia	ePb	o
tiepido	eQD	e
tiglio	eQh	s
tigre	eRN	X
timido	eRk	x
timone	eSV	j
timore	eS4	Z
tingere	eTR	c
tinozza	eTt	z
tipografo	eUg	i
tiranno	eVC	b
tirare	eVd	u
titubare	eWL	s
toccare	eW3	b
togliere	eXS	o
tollerare	eX6	2
tomo	eYw	V
tonno	eZF	p
topo	eZu	f
torace	eaN	a
torcia	ean	a
torino	CAF	Y
toro	ebB	U
torre	ebV	g
torta	eb1	W
torturare	ecL	q
tossire	ec1	a
totale	edP	p
tovagliolo	ed4	h
toviglia	eeZ	j
tradurre	ee8	h
traduzione	efd	o
tram	egF	e
tramonto	egj	d
tranquillo	ehA	p
trascurare	ehp	j
trasmettere	eiM	n
trasparente	eiz	p
traspirare	ejc	g
trasportare	ej8	m
trasporto	eki	j
trattamento	elF	n
trattare	els	w
trattato	emc	e
trave	em6	d
tre	enX	S
tre	erD	g
trebbiare	enp	g
tredici	eoJ	g
tremare	eop	s
treno	epV	X
treno	eps	h
treno	eqN	c
trenta	eqp	a
triangolo	erj	j
triciclo	esG	h
triste	esn	BM
tristezza	etz	q
trito	eud	BI
tromba	evl	3
tronco	ewc	v
troppo	exL	i
trota	ext	X
trovare	eyE	Z
trovarsi	eyd	6
truffa	ezX	o
truffare	ez/	m
tuffarsi	e0l	l
tuo	e1K	R
tuonare	e1b	d
tuono	e14	a
turbato	e2S	t
turchia	CAd	b
turco	e2/	V
tuttal	e4e	f
tutto	e3U	BK
tè	e49	Q
ubbidiente	e5N	m
ubbidire	e5z	d
ubriaco	e6Q	o
ubriacone	e64	f
uccello	e7X	e
uccidere	e71	w
udienza	e8l	g
udire	e9F	W
uditorio	e9b	r
ufficiale	e+G	j
ufficio	e+p	q
ufficio	e/T	BL
ufficio	fAe	n
ufficio	fBF	i
uffizio	fBn	v
ultimo	fCW	s
umano	fDC	X
umido	fDZ	m
umile	fD/	X
un	fEW	O
un	fJ/	P
una	fEk	Q
una	fE0	b
undici	fFP	c
ungherese	fFr	k
ungheria	CA4	g
unghia	fGP	Y
unico	fGn	X
unione	CBY	i
unirsi	fG+	5
unità	fH3	Y
universale	fIP	5
università	fJI	n
uno	fJv	Q
uomo	fKO	b
uomo	fKp	Z
uovo	fLC	T
urto	fLV	T
uruguai	CB6	f
usare	fLo	q
uscio	fMS	U
uscire	fMm	g
uscita	fNG	h
usignolo	fNn	k
usignuolo	fOL	n
uso	fOy	Q
usuale	fPC	BC
utile	fQE	8
utilizzabile	fRA	y
utilizzare	fRy	j
uva	fSV	S
vacca	fSn	V
vagone	fS8	9
valere	fT5	b
valigia	fUU	m
valle	fU6	X
valore	fVR	f
valutare	fVw	w
valvola	fWg	g
vangelo	fXA	e
vanitoso	fXe	x
vantaggio	fYP	BA
variabile	fZP	h
variazone	fZw	5
vasca	fap	V
vaso	fa+	q
vaso	fbo	Y
vecchio	fcA	Z
vedere	fcZ	W
vela	fcv	T
veleno	fdC	Z
velenoso	fdb	g
velocità	fd7	f
vena	fea	T
vendere	fet	s
vendetta	ffZ	q
vendita	fgD	k
venecia	CCZ	c
venerare	fgn	l
venerdì	fhM	c
venere	CC1	s
venezia	CDh	e
venire	fho	X
venti	fh/	Z
ventilare	fiY	BD
vento	fjb	W
ventre	fjx	p
venuta	fka	a
verde	fk0	W
vergogna	flK	f
vergognarsi	flp	p
verificare	fmS	BH
verità	fnZ	n
verme	foA	W
vero	foW	T
versare	fop	o
verso	fpR	m
vescica	fp3	k
vescovo	fqb	b
vespa	fq2	W
vestire	frM	i
vestirsi	fru	d
veterinario	fsL	p
vetro	fs0	W
vettura	ftK	/
vettura	fuJ	k
via	fut	q
viaggiare	fvX	h
viaggio	fv4	s
vicino	fwk	BS
vicolo	fx2	e
vienna	CD/	a
vietare	fyU	l
vietnam	CEZ	c
vigna	fy5	X
villaggio	fzQ	i
vino	fzy	T
violoncello	f0F	l
vipera	f0q	f
virgolette	f1J	0
virtú	f19	g
visita	f2d	Y
visitare	f21	y
viso	f3n	T
vista	f36	h
visto	f4b	o
vita	f5D	T
vite	f5W	q
vitello	f6A	a
vittoria	f6a	u
vivere	f7I	h
vizio	f7p	e
volante	f8H	l
volare	f8s	W
volentieri	f9C	m
volere	f9o	s
volere	f+U	X
volgare	f+r	u
volontà	f/Z	t
volpe	gAG	U
volume	gAa	Z
vomitare	gAz	m
vongola	gBZ	d
vostro	gB2	Y
votare	gCO	X
vuotare	gCl	b
vuoto	gDA	e
zanzara	gDe	g
zavorra	gD+	f
zelo	gEd	m
zia	gFD	S
zio	gFV	T
zoccolo	gFo	c
zodiaco	gGE	c
zoppicare	gGg	f
zucca	gG/	i
zurigo	CE1	c
