00databasealphabet	JIt	p
00databasedictfmt1130	B	b
00databaseinfo	c	hp
00databaseshort	iF	t
00databaseurl	JIl	I
00databaseutf8	A	B
abajur	BQ1	h
abartmak	BRW	h
abes	BR3	+
abide	BS1	a
abla	BTP	o
abluka	BT3	c
abluka etmek	BUT	z
abone	BVG	v
abuk sabuk	BV1	n
acayip	BWc	s
acele	BXI	BN
acemi	BYV	6
acente	BZP	c
acil	BZr	i
aciz	BaN	z
acı	BbA	BE
acıklı	BcE	B4
acıkmak	Bd8	8
acılık	Be4	x
acımak	Bfp	s
acındırmak	BgV	r
acıtmak	BhA	d
ad	Bhd	c
ada	Bh5	T
adam	BiM	e
adres	Biq	Z
af	BjD	e
afrika	iy	Z
afrikalı	jL	h
akasya	Bjh	Z
akordeon	Bj6	i
akrobat	Bkc	c
aktris	Bk4	b
aktör	BlT	Y
akustik	Blr	g
akvaryum	BmL	g
akümülatör	Bmr	BE
akıl	BoJ	X
akşam	Bnv	a
alay	Bog	V
alaşım	Bo1	d
albay	BpS	Z
albüm	Bpr	Z
alev	BqE	V
aleyhinde	BqZ	BZ
alfabe	Bry	d
alkiş	BsP	z
alkol	BtC	b
alkışlamak	Btd	3
almak	BuU	BC
alman	js	Y
almanak	BvW	d
almanya	kE	d
altı	Bvz	V
alüminyum	BwI	v
amatör	Bw3	l
amerika	kh	w
amerikalı	lR	l
amerikalı	Bxc	l
amerikan timsahı	l2	2
amiral	ByB	c
amonyak	Byd	d
amper	By6	Z
anadolu	ms	q
anahtar	BzT	g
anarşi	Bzz	d
anarşist	B0Q	j
anatomi	B0z	d
ancak	B1Q	1
anemi	B2F	Z
ankara	nW	i
anlamak	B2e	p
anne	B3H	W
anonim	B3d	1
anormal	B4S	f
ansiklopedi	B4x	t
anten	B5e	h
antika	B5/	j
apostrof	B6i	j
apse	B7F	X
aralık	B7c	f
aramak	B77	h
arap	n4	U
arasında	B8c	o
arena	B9E	X
arjantin	oM	i
arkadaş	B9b	d
arkasından	B94	t
arnavut	ou	e
arnavutluk	pM	l
arpa	B+l	V
arzu	B+6	Y
arı	B/S	T
arı kovanı	B/l	p
asfalt	CAO	b
asker	CAp	q
astronomi	CBT	j
astronot	CB2	r
astım	CCh	4
asya	px	T
asır	CDZ	k
at	CD9	Q
ata	CEN	X
atardamar	CEk	f
ateş	CFD	W
atlas	CFZ	X
atlas okyanusu	qE	/
atlet	CFw	Z
atmak	CGJ	W
atmosfer	CGf	j
atom	CHC	U
avantaj	CHW	o
avantajlı	CH+	p
avrupalı	rD	i
avustralya	rl	m
avustralyalı	sL	u
avusturya	s5	i
avusturyalı	tb	q
ay	CIn	b
ayak bileği	CJC	m
ayak parmağı	CJo	o
aç	CKQ	U
açgözlü	CKk	n
açmak	CLL	g
açık	CLr	BQ
açıkgöz	CM7	4
açıklama	CNz	0
açıklamak	COn	BT
açıkça	CP6	4
ağustos	CQy	f
baba	CRR	Z
babacığım	CRq	r
baca	CSV	k
bagaj	CS5	j
bakteriler	CTc	m
bakışım	CUC	j
balina	CUl	Y
balkon	CU9	c
balon	CVZ	a
balta	CVz	V
balık	CWI	Y
balıkçı	CWg	m
banka	CXG	V
banyo	CXb	a
banyo odası	CX1	q
barbar	CYf	c
barikat	CY7	f
barometre	CZa	l
baron	CZ/	Y
basur	CaX	d
battaniye	Ca0	i
batı	CbW	b
batıya ait	Cbx	n
baykuş	CcY	Z
bayrak	Ccx	f
başka	CdQ	n
başlamak	Cd3	w
bebek	Cen	W
beden	Ce9	W
beden yapısı	CfT	t
beklemek	CgA	8
belkemiği	Cg8	h
belçika	uF	g
belçikalı	ul	n
benzin	Chd	v
berber	CiM	b
beygir	Cin	b
beyin	CjC	X
bez	CjZ	T
beğenmek	CkA	4
beş	Cjs	U
biftek	Ck4	l
bilardo	Cld	g
bilet	Cl9	k
bilezik	Cmh	e
bilgisinde	Cm/	o
bilmek	Cnn	i
bina	CoJ	X
bir	Cog	d
bir daha	CrG	s
bir uzvu kesmek	Cry	0
bira	Co9	Z
birader	CpW	e
biriktirmek	Cp0	4
birleşik devletler	vM	BO
birlik	Cqs	a
bisiklet	Csm	w
biz	CtW	U
biçak	Ctq	Z
boksör	CuD	b
bomba	Cue	W
boğa güreşi alanı	CvP	9
boğaziçi	wa	l
boş	Cu0	b
brezilya	w/	e
brezilyalı	xd	o
britanya	yF	s
broşür	CwM	z
bugün	Cw/	Z
bulgaristan	yx	q
bulmak	CxY	Z
bulunmayış	Cxx	o
bulut	CyZ	Y
bulüz	Cyx	a
burun	CzL	X
burç	Czi	c
buz	Cz+	R
böbrek	C0P	c
bölüm	C0r	c
bülbül	C1H	i
bütün	C1p	v
büyük	C2Y	l
büyük elçi	C29	v
büyük kilise	C3s	u
büyük okyanus	zb	9
büyük zil	C4a	l
bırakmak	C4/	9
cadde	C58	b
cambaz	C6X	c
cami	C6z	Y
cebir	C7L	b
cephane	C7m	t
cevap	C8T	g
cevap vermek	C8z	7
ceviz	C9u	a
ceylan	C+I	e
cezayir	0Y	f
cezayirli	03	l
coğrafya	C+m	l
cuma	C/L	X
cumartesi	C/i	j
cümle kuruluşu	DAF	1
da	DA6	e
daha iyi	DBY	f
daha şimdiden	DB3	6
dahi	DCx	j
daima	DDU	d
daire	DDx	Z
damat	DEK	f
dana	DEp	T
danimarka	1c	g
danimarkalı	18	k
dans	DE8	U
dans etmek	DFQ	k
dar	DF0	T
darı	DGH	y
dağ	DG5	X
de	DHQ	f
defter	DHv	d
demek	DIM	b
demir	DIn	W
demirci	DI9	e
deri	DJb	Y
dev	DJz	T
deve	DKG	V
dikenli çalı	DKb	u
diktatör	DLJ	i
dilenci	DLr	f
dilenmek	DMK	c
dimağ	DMm	Y
dinamit	DM+	e
dinlemek	DNc	f
dinsizlik	DN7	j
dip	DOe	o
diploma	DPG	e
diplomat	DPk	h
dirsek	DQF	a
diyalog	DQf	g
diz	DQ/	S
diğer bir	DRR	y
dokuz	DSD	W
dolar	DSZ	Y
domuz	DSx	h
domuz eti	DTS	h
domuz pastarması	DTz	x
dondurma	DUk	m
doğru	DVK	3
doğu	DWB	c
doğum	DWd	Z
doğum günü	DW2	s
doğuya ait	DXi	x
duka	DYT	T
durmak	DYm	r
dört	DZR	V
dük	DZm	T
dükkân	DZ5	r
dülger	Dak	g
dün	DbE	Y
dünya	Dbc	Y
düzenlemek	Db0	s
düşes	Dcg	c
düşmek	Dc8	i
düşünmek	Dde	i
ecnebi memlekette	DeA	BA
ekim	DfA	X
ekmek	DfX	e
elbise	Df1	m
elektrik	Dgb	k
elektriki	Dg/	j
elma	Dhi	V
emniyet	Dh3	d
engel	DiU	b
erkek	Div	e
erkek domuz	DjN	m
erkek kardeş	Djz	t
eski	Dkg	o
etmek	DlI	y
ev kadını	DmN	p
evet	Dl6	T
eylül	Dm2	d
eğer	DpM	h
eğlence	Dpt	p
eğlendirmek	DqW	n
eş	DnT	S
eşek	Dnl	d
eşkiya	DoC	c
eşlik etmek	Doe	u
fakat	Dq9	U
falı	DrR	b
fare	Drs	W
fark	DsC	Z
fasulye	Dsb	c
felaket	Ds3	i
fena	DtZ	q
feshetmek	DuD	BL
fikir	DvO	W
fikir vermek	Dvk	z
fil	DwX	W
fildişi	Dwt	e
filistin	2g	i
finlandiya	3C	k
fizik	DxL	Z
fizikçi	Dxk	j
formül	DyH	d
fotoğraf	Dyk	k
fransa	3m	Z
fransız	3/	d
fren	DzI	V
fıkra	Dzd	b
fındık	Dz4	a
fırıncı	D0S	j
fırında pişirmek	D01	2
fıskiye	D1r	g
gaga	D2L	b
gazeteci	D2m	l
gece	D3L	Y
gelmek	D3j	a
gemi	D39	V
genelev	D4S	e
genişlik	D4w	h
geometri	D5R	i
geriye doğru	D5z	7
getirmek	D6u	m
girmek	D7U	q
gitar	D7+	Y
gitmek	D8W	Y
gri	D8u	T
grup	D9B	W
göbek	D9X	q
göndermek	D+B	s
görmek	D+t	a
gövde	D/H	Z
gün	D/g	T
gündem	D/z	u
gündüz	EAh	b
gürültü	EA8	r
gürültücü	EBn	o
gürültülü	ECP	m
güve	EC1	W
güzel	EDL	1
güzel koku	EEh	v
güzel sanat	EFQ	l
güzellik	EEA	h
güç	EF1	Z
haber vermek	EGO	BD
habeşistan	4c	x
hafta	EHR	V
hala	EHm	U
halihazırda	EH6	y
halita	EIs	Y
hareket	EJE	v
hasırdan yapılmış	EJz	5
hava	EKs	j
havalimanı	ELP	k
havaî	ELz	i
havuç	EMV	b
havyar	EMw	Z
haydut	ENJ	a
hayran olmak	ENj	p
hayvan	EOM	l
hayvanat bahçesi	EOx	w
hayvanbilim	EPh	l
hayvansal	EQG	s
haziran	EQy	a
hece	ERM	a
hedef	ERm	s
hemen hemen	ESS	v
her zaman	ETB	o
hesap	ETp	Y
heyet	EUB	b
hikâye	EUc	d
hindistan	5N	g
hintli	5t	b
hiçbir yerde	EU5	v
hiçbir şey	EVo	s
hollanda	6I	2
hollandalı	6+	BA
horoz	EWU	g
hortlak	EW0	l
hoş	EXZ	Bo
hücum	EZB	v
hürmet göstermek	EZw	+
hıristiyan	7+	o
hırslı	Eau	h
hırsızlık	EbP	y
hıyar	EcB	b
hızlandırmak	Ecc	3
idealist	EdT	g
ideoloji	Edz	i
ihtiras	EeV	f
iki	Ee0	R
iklim	EfF	a
ilahi	Eff	f
ilahiyat	Ef+	g
ilan	Ege	h
ilan etmek	Eg/	/
imparator	Eh+	j
imparatoriçe	Eih	t
imparatorluk	EjO	q
inanmak	Ej4	1
inanç	Ekt	a
incil	I8R	b
inek	ElH	T
ingiliz	I8s	BH
ingiliz kamışı	I+a	1
ingilizce	I9z	n
ingiltere	I/P	p
iptal etmek	Ela	BS
iran	I/4	d
iranlı	JAV	f
irlanda	JA0	f
irlandalı	JBT	z
irtifa	Ems	k
isa	JCG	U
ise	EnQ	d
isim	Ent	5
isimsiz	Eom	4
islam	JCa	Z
ispanya	JCz	c
ispanyol	JDP	j
israil	JDy	c
istanbul	JEO	j
istasyon	Epe	n
istek	EqF	b
istihza	Eqg	c
istiridye	Eq8	j
isveç	JEx	d
isveçli	JFO	v
isviçre	JF9	n
isviçreli	JGk	l
itaat etmek	Erf	l
italya	JHJ	a
italyan	JHj	e
italyanca	JIB	k
itham etmek	EsE	o
iyod	Ess	W
izin vermek	EtC	BG
içilen şey	EuI	z
içmek	Eu7	n
iş	Evi	Bm
işitmek	ExI	d
iştah	Exl	c
japonca	8m	h
japonya	9H	c
japonyalı	9j	m
jeoloji	EyB	g
kabul edilebilir	Eyh	2
kabul etmek	EzX	BA
kafes	E0X	W
kahve	E0t	Y
kahverengi	E1F	k
kalay	E1p	V
kalori	E1+	d
kalça	E2b	a
kan	E21	S
kanada	+J	Z
kanadalı	+i	i
kanal	E3H	g
kanarya	E3n	b
kansızlık	E4C	l
kanyak	E4n	h
kaos	E5I	d
kapamak	E5l	g
kaplan	E6F	Z
kaptan	E6e	a
kapı	E64	m
kara	E7e	V
karaağaç	E7z	f
karakol	E8S	o
karmakarışık hal	E86	+
karnabahar	E94	m
kart	E+e	e
kartal	E+8	Z
kartpostal	E/V	l
karı	FBM	W
karın	FBi	p
karınca	FCL	k
karşı	E/6	BS
kas	FCv	T
kasap	FDC	Y
kasım	FDa	b
kasırga	FD1	f
katalog	FEU	s
kategori	FFA	i
katolik	FFi	e
katî	FGA	3
kaybetmek	FG3	f
kaynana	FHW	m
kayık	FH8	X
kayısı	FIT	e
kaza	FIx	X
kedı	FJI	U
kelebek	FJc	f
kemik	FJ7	W
kent	FKR	a
kereviz	FKr	d
kesin	FLI	0
keskin	FL8	k
kesmek	FMg	f
kestane	FM/	x
keza	FNw	i
keşiş	FOS	a
kibirli	FOs	f
kil	FPL	S
kilo	FPd	V
kimya	FPy	b
kiraz	FQN	Y
kirli	FQl	4
kitap	FRd	V
kitapçı dükkanı	FRy	BD
kişla	FS1	d
klinik	FTS	a
kobra yılanı	FTs	s
kokain	FUY	b
koleksiyon	FUz	n
kolera	FVa	b
koltuk	FV1	e
komedi	FWT	a
komite	FWt	d
komünizm	FXK	i
komşu	FXs	e
kongre	FYK	q
konuşma	FY0	g
kova	FZU	b
koşmak	FZv	Z
kral	FaI	U
kraliyet	Fac	f
kristal	Fa7	e
kriz	FbZ	t
krom	FcG	Y
kulak	Fce	V
kullanmak	Fcz	y
kulübe	Fdl	m
kulüp	FeL	g
kum	Fer	S
kumaş	Fe9	Y
kumsal	FfV	a
kurt	Ffv	U
kutlamak	FgD	i
kutsal	Fgl	h
kutu	FhG	T
kuvvet	FhZ	5
kuyruklu yıldız	FiS	1
kuzey	FjH	e
kuzeye ait	Fjl	n
kuğu	Fkg	V
kuş	FkM	U
kyruk	Fk1	W
kâtip	FqX	Y
kâğıt para	Fqv	u
köknar	FlL	Y
köpek	Flj	X
köpek kulübesi	Fl6	+
köprü	Fm4	b
kötü	FnT	u
köşeli	FoB	d
küe	Foe	W
kül	Fo0	a
kül tablası	Fps	r
kültür	FpO	e
kıbrıs	/E	d
kıbrıslı	/h	l
kılıç	Frd	e
kırlangıç	Fr7	p
kısaltmak	Fsk	BB
kısım	Ftl	c
kıyı	FuB	o
kız	Fup	v
kız evlat	FwG	n
kızgın	FvY	u
kızılderili	BAG	6
kıç	Fwt	s
kış	FxZ	X
lahana	Fxw	b
lehçe	FyL	d
limon	Fyo	X
limonata	Fy/	f
lübnan	BBA	c
maaş	Fze	k
macaristan	BBc	m
macera	F0C	BC
madde	F1E	Y
makine	F1c	j
manda	F1/	Y
mandalina	F2X	i
marangoz	F25	j
mart	F3c	U
marul	F3w	b
mavi	F4L	U
maymun	F4f	f
mayıs	F4+	W
melek	F5U	X
merkez	F5r	b
mermi	F6G	Z
mesele	F6f	BA
meslekdaş	F7f	m
mezarlık	F8F	4
meşe	F89	V
midilli	F9S	b
millet	F9t	b
mimar	F+I	a
misafir	F+i	b
modern	F+9	a
molekül	F/X	f
motel	F/2	X
motor	GAN	f
motosiklet	GAs	n
muhammet	BCC	q
muharebe	GBT	6
muhasebeci	GCN	o
muhteris	GC1	j
muktedir	GDY	m
mum	GD+	U
musevi	BCs	X
mutfak	GES	b
mutlaka	GEt	h
muvafakat etmek	GFO	/
muz	GGN	U
mücadele	GGh	j
mühendis	GHE	i
mühim	GHm	l
münasip	GIL	h
müneccimlik	GIs	s
müsaade etmek	GJY	BL
müslüman	BDD	/
müvekkil	GKj	q
müşteri	GLN	r
mısır	BEC	a
mısır	GL4	1
mısırlı	BEc	n
mızrak	GMt	h
nakletmek	GNO	m
nalbant	GN0	b
namevcut	GOP	h
namus	GOw	f
nashihat	GPP	m
nazari	GP1	d
nefes	GQS	Y
nefes alma	GQq	l
nefes almak	GRP	o
nefis	GR3	Y
nehir	GSP	X
nisan	GSm	W
noel	BFD	f
normal	GS8	b
norveç	BFi	e
norveçce	BGA	o
norveçli	BGo	m
o	GTX	m
ocak ayı	GT9	k
ok	GUh	R
oksijen	GUy	e
okumak	GVQ	X
olay	GVn	Y
olmak	GV/	8
on	GW7	P
on bır	GXK	e
ordu	GXo	V
orospu	GX9	j
otel	GYg	V
otobüs	GY1	q
otomatik	GZf	h
otomobil	GaA	b
oturmak	Gab	Z
oğlan	Ga0	k
oğul	GbY	W
palyaço	Gbu	f
papatya	GcN	a
para	Gcn	V
pars	Gc8	W
paskalya	BHO	e
patates	GdS	c
patron	Gdu	n
pazar	GeV	X
pazartesi	Ges	g
pek	GfM	j
pençe	Gfv	a
perde	GgJ	a
perhiz	Ggj	Z
peri	Gg8	W
perşembe	GhS	k
peynir	Gh2	b
pire	GiR	V
piskopos	Gim	f
piç	GjF	Y
plaj	Gjd	W
polis	Gjz	Y
politikacı	GkL	p
polonya	BHs	d
polonyalı	BIJ	v
porsuk	Gk0	b
portakal	GlP	f
portekiz	BI4	h
portekizli	BJZ	r
puro	Glu	W
pusula	GmE	b
rahibe	Gmf	X
rejim	Gm2	X
reklam	GnN	m
ren	BKE	T
renk	Gnz	b
ressam	GoO	a
revolver	Goo	i
roman	GpK	W
romanya	BKX	c
rumanya	BKz	c
rumca	BLP	Z
rus	BLo	V
rusya	BL9	Y
rusça	BMV	c
rüzgar	Gpg	a
saat	Gp6	1
sabah	Gqv	Y
sabah kahvaltısı	GrH	3
sadaka	Gr+	g
sadece	Gse	4
sahil	GtW	n
sakal	Gt9	X
salata	GuU	b
salatalık	Guv	l
saldırmak	GvU	r
saldırı	Gv/	s
saldırış	Gwr	5
salı	Gxk	Z
saman	Gx9	W
sanatkâr	GyT	e
sandal	Gyx	l
sandalye	GzW	e
sandviç	Gz0	h
sanki	G0V	o
sanmak	G09	z
santimetre	G1w	n
sargı	G2X	b
sarmaşık	G2y	e
sarışın	G3Q	n
satmak	G33	o
savaş	G4f	W
sayfa	G41	V
saymak	G5K	Y
saçma	G5i	a
sağır	G58	Z
sekiz	G6V	X
selvi	G6s	Z
sembol	G7F	c
sene	G7h	U
sepet	G71	Y
sertlik	G8N	r
ses düzeni	G9c	p
sesli harf	G84	k
sevmek	G+F	Z
seçmek	G+e	u
sidik torbası	G/M	2
sigar	HAC	X
sigara	HAZ	e
silah	HA3	p
silindir	HBg	p
simetri	HCJ	f
simetrik	HCo	i
sincap	HDK	e
sinema	HDo	n
sirk	HEP	W
sivrisinek	HEl	l
siyah	HFK	W
siyaset adamı	HFg	w
sokak	HGQ	X
solucan	HGn	c
solumak	HHD	d
som balığı	HHg	r
sonbahar	HIL	e
sonra	HIp	BE
sonraları	HJt	8
sormak	HKp	X
soyadı	HLA	c
soğan	HLc	Y
soğuk	HL0	n
sporcu	HMb	e
su	HM5	R
sultan	HNK	b
suriye	BMx	a
suriyeli	BNL	f
susamiş	HNl	f
susuzluk	HOE	g
suçlama	HOk	t
suçlamak	HPR	i
suçlu	HPz	d
söylemek	HQQ	j
söz	HQz	T
sözcük	HRG	d
sülün	HRj	c
süngü	HR/	d
süpürge	HSc	f
sütyen	HS7	Z
sıcak	HTU	Y
sıfır	HTs	2
sıgır eti	HUi	l
sınıf	HVH	d
sıra	HVk	X
sıtma	HV7	a
takdir etmek	HXF	6
takdire değer	HWV	w
taksi	HX/	W
takvim	HYV	q
tam	HY/	9
tamamen	HZ8	g
tanımak	Hac	t
taparcasına sevmek	HbJ	BB
tarak	HcK	W
taramak	Hcg	a
tatlı	Hc6	v
tavan	Hdp	Y
tavşan	HeB	m
tayyare	Hen	x
tayyare mayadanı	HfY	0
taşımak	HgM	k
tedavi	Hgw	b
tehlike	HhL	k
tehlikeli	Hhv	k
tekrar	HiT	BE
temmuz	HjX	Z
teoloji	Hjw	g
teorik	HkQ	d
tepe	Hkt	U
ter	HlB	h
tereyağı	Hli	i
terlemek	HmE	e
termometre	Hmi	p
tertip etmek	HnL	z
terzi	Hn+	Z
teyze	HoX	X
tezgâh	Hou	b
teşekkür	HpJ	s
tilki	Hp1	W
timsah	HqL	d
tiyatro	Hqo	d
top	HrF	l
toplamak	Hrq	w
toprak	Hsa	l
tren	Hs/	V
tugay	HtU	Z
tunç	Htt	Z
tutku	HuG	b
tutkulu	Huh	h
tutmak	HvC	i
tuz	Hvk	S
tuzlu	Hv2	Z
tuğla	HwP	Z
tören	Hwo	d
tüfek	HxF	d
türkiye	BNq	e
tütün	Hxi	b
tırmanmak	Hx9	g
tırtıl	Hyd	j
ufuk	HzA	X
ulus	HzX	X
ulusal	Hzu	d
ummak	H0L	W
umut	H0h	U
unutmak	H01	c
uygun	H1R	BA
uyumak	H2R	i
uzak	H2z	j
uçak	H3W	7
uçaklar	H4R	h
uçmak	H4y	Y
vapur	H5K	b
varil	H5l	Z
varış	H5+	d
ve	H6b	P
vermek	H6q	Z
vestiyer	H7D	i
virgül	H7l	t
viski	H8S	i
volkan	H80	c
vücut	H9Q	Z
yaban eşeği	H9p	o
yahudi	BOI	X
yakında	H+R	b
yalan	H+s	f
yalnız	H/L	x
yamyam	H/8	b
yapmak	IAX	y
yarar	IBJ	k
yararlı	IBt	l
yat	ICS	S
yatak	ICk	U
yatak odası	IC4	o
yavru kedi	IDg	l
yazar	IEF	X
yazmak	IEc	Y
yağ	IFq	S
yaş	IE0	S
yaşamak	IFG	k
yedi	IF8	V
yemin	IGR	W
yeni	IGn	a
yeryüzü	IHB	q
yetişkin	IHr	n
yeğen	IIr	l
yeşil	IIS	Z
yine	IJQ	BA
yok	IKQ	U
yokluk	IKk	d
yollamak	ILB	o
yonca	ILp	t
yugoslav	BOf	v
yugoslavya	BPO	o
yulaf	IMW	W
yumurta	IMs	Z
yunanistan	BP2	i
yunanlı	BQY	d
yunus baliğı	INF	s
yüksek okul	INx	r
yün	IOc	T
yürümek	IOv	k
yüz	IPT	i
yüzmek	IP1	h
yüzyıl	IQW	r
yüzünden	IRB	y
yıldız	IRz	h
yıllık	ISU	1
zabıta	ITJ	b
zambak	ITk	X
zar zor	IUq	6
zarf	IT7	V
zarif	IUQ	a
zebra	IVk	X
zehir	IV7	Y
zeki	IWT	r
zeytin	IW+	a
zincir	IXY	c
zooloji	IX0	f
zürafa	IYT	c
çakı	Ili	Z
çalar saat	Il7	y
çalişmak	Imt	h
çalışkan	InO	BB
çaprazvari	IoP	BA
çarşamba	IpP	l
çarşı	Ip0	s
çay	Iqg	T
çek	Ijg	W
çek	Iqz	e
çekmek	IrR	z
çekoslovakya	Ij2	y
çene	IsE	q
çeşme	Isu	g
çikolata	ItO	k
çilek	Ity	f
çimento	IuR	g
çin	Iko	W
çingene	Iux	n
çinko	IvY	a
çiplak	Ivy	p
çiğnemek	Iwb	h
çok beğenmek	Iw8	u
çok geçmeden	Ixq	v
çorba	IyZ	Z
çoçuk	Iyy	o
çoğulu	Iza	e
çünkü	Iz4	v
çıkmak	I0n	j
öfkeli	IZK	i
öldürmek	IZs	x
ölmek	Iad	p
ölmüş	IbG	b
ölü	Ibh	U
önlük	Ib1	a
ördek	IcP	Y
örümcek ağı	Icn	0
özel	Idb	l
özerklik	IeA	j
öğle vakti	IfV	v
öğleden sonra	Iej	y
öğrenmek	IgE	j
öğüt	Ign	k
öğüt vermek	IhL	2
ülkücü	IiB	i
üniversite	Iij	o
ürdün	IYv	b
üç	IjL	V
ılık	I7h	Y
ırmak	I75	Y
şapka	I1K	W
şarap	I1g	Y
şarkı	I14	Z
şehir	I2R	e
şeref	I2v	i
şey	I3R	V
şeytan	Ik+	k
şiddetli	I3m	r
şikayet etmek	I4R	w
şikâyet	I5B	i
şimdi	I5j	j
şişe	I6G	a
şoför	I6g	m
şubat	I7G	b
