00databasealphabet	DYT	h
00databasedictfmt1130	B	b
00databaseinfo	c	PM
00databaseshort	Po	s
00databaseurl	DYL	I
00databaseutf8	A	B
aada	QU	T
aay	Qn	S
aaye	Q5	T
abal	RM	S
abb	Re	T
adduna	Rx	S
agsi	SD	S
ajjuma	SV	V
ak	Sq	U
alal	TT	Y
alarba	S+	V
all	Tr	R
altine	T8	S
alxames	UO	T
am	Uh	X
ana 	U4	e
and	VW	V
andandoo	Vr	Y
areen	WW	U
asamaan	Wq	S
askan	W8	S
at	XO	T
attan	Xh	V
atte	X2	Q
añ	WD	T
baal	YG	S
baaraam	YY	T
baat	Yr	P
baat	Y6	O
baatukaay	ZI	c
baax	Zk	Y
baay	Z8	Q
bakkan	aM	Q
balaa	ac	d
ban	a5	BF
ban	b+	Q
banneex	cO	e
bant	cs	P
bare	dN	Z
bataaxal	dm	e
batey	eE	l
baxa	ep	V
bayyi	e+	W
bañ	c7	S
bees	fU	R
beg	fl	c
beneen	gB	b
benn	gc	N
berep	gp	Q
bes	g5	O
biig	iA	X
biir	iX	R
biir	io	b
bind	jD	S
bisaab	jV	U
biti	jp	R
bokk	j6	T
bon	kN	X
boole	kk	V
bopp	k5	Q
bukki	lJ	S
bunt	lb	Q
bëgg	hH	T
bët	hq	W
bëñ	ha	Q
caabi	lr	Q
caaf	l7	c
caaxaan	mX	j
caaya	m6	d
cammooñ	nX	b
ceeb	ny	O
ceebu jën	oA	f
cere	of	T
concu	oy	R
coono	pD	T
coow	pW	Q
cosaan	pm	U
curaay	p6	T
daagu	qN	U
daan	qh	R
daanaka	qy	Y
daanu	rK	S
daara	rc	S
daaw	ru	e
daay	sM	Z
dab	sl	T
dafa	s4	O
dagg	tG	R
dajaloo	tX	b
dall	ty	V
dama	uH	O
damm	uV	R
damp	um	R
danga	u3	P
dangeen	vG	T
daqqaar	vq	h
dara	wL	c
darkase	wn	c
daw	xD	Q
dañu	vZ	R
dee	xT	Q
deedeet	xj	h
def	yE	P
deg	yT	Q
degg	yj	T
deggal	y2	T
deglu	zJ	U
dellu	zd	V
dem	zy	Q
demb	0C	P
der	0h	O
deñc	0v	S
deñu	0R	Q
dig	2i	T
digg	21	R
diggante	3G	X
diis	3d	S
dimbële	3v	U
dindi	4D	T
dlw	4W	R
dof	4n	R
dok	44	Q
dolli	5I	T
doole	5b	R
doom	5s	Z
doom	6F	Q
door	6V	R
doxaan	6m	a
doy	7A	V
doyadi	7V	a
dugg	7v	R
duss	8A	e
dëgër	1B	b
dëkk	1c	a
dëkk	12	T
dëng	2J	Z
egg	8e	g
esanseri	+p	f
fab	/I	Q
faj	/Y	R
fan	/p	O
fanaan	/3	b
fanweer	BAS	U
far	BAm	R
fas	BA3	Q
fat	BBH	T
fatte	BBa	T
fay	BBt	P
fecc	BB8	R
feebar	BCN	V
fees	BC5	S
feete	BDL	V
feexlu	BDg	a
feey	BD6	Q
feeñ	BCi	X
fen	BEK	Q
fenn	BEa	V
fey	BEv	a
fii	BFo	P
fiir	BF3	X
fit	BGO	R
fitna	BGf	W
fo	BG1	O
fomp	BHD	S
fontoo	BHV	W
foofu	BHr	V
foon	BIA	U
for	BIU	S
fu	BIm	Q
fukk	BI2	J
fëgg	BFJ	f
gaal	BI/	S
gaanuwaay	BJR	l
gaawantu	BKJ	c
gaañ	BJ2	T
gakk	BKl	Q
gan	BK1	T
ganaar	BLI	a
ganaaw	BLi	Y
ganaaw	BL6	Q
garab	BMK	R
garab	BMb	X
gatt	BMy	S
gaynde	BNE	R
geej	BNV	O
gejj	BNj	W
gemmiñ	BN5	U
gennë	BON	T
gent	BOg	Q
ginnaaw	BP2	Z
gis	BQP	O
goor	BQd	Q
gudd	BQt	R
guddi	BQ+	Q
gumbë	BRO	a
gune	BRo	Q
guro	BSI	P
guy	BR4	Q
gëm	BOw	R
gëmmeentu	BPB	e
gërëm	BPf	X
gët	hq	W
indi	BSX	T
itam	BSq	S
jaaro	BS8	S
jaay	BTO	R
jabar	BTf	T
jafe	BTy	W
jakka	BUI	U
jamb suukër	BUc	h
jamm	BU9	P
jamp	BVM	T
jang	BVf	U
jant	BVz	R
jar	BWE	X
jasig	BWb	V
jeem	BWw	S
jek	BXC	V
jigeen	BZu	S
jiite	BaA	T
jog	BaT	S
jom	Bal	R
jongama	Ba2	Z
jooy	BbP	S
jot	Bbh	R
jox	Bby	Q
joxoñ	BcC	V
juboo	BcX	W
juddu	Bct	p
julli	BdW	R
junni	Bdn	t
jup	BeU	R
jur	Bel	T
juroom	Be4	X
juum	BfP	V
juuti	Bfk	Q
juuyoo	Bf0	j
jëf	BXX	Q
jëkk	BXn	V
jëkër	BX8	U
jël	BYQ	S
jëm	BYi	V
jën	BY3	S
jënd	BZJ	T
jërë jëf	BZc	S
kaani	BgX	S
kaddu	Bgp	S
kan	Bg7	T
kanam	BhO	i
kattan	BiD	S
kawas	BiV	X
kañ	Bhw	T
kepaar	Bis	S
kersa	Bi+	S
kewël	BjQ	V
kii	Bkg	T
kon	BlK	R
kooku	Bkz	X
koor	Blb	S
korité	Blt	l
kow	BmS	S
këll	Bjl	V
këpp	Bj6	V
kër	BkP	R
laac	Bmk	Q
laaj	Bm0	k
laal	BnY	S
lakk	Bnq	i
lal	BoM	N
lam	BoZ	S
lammiñ	Bor	m
lan	BpR	L
leep	Bpc	Q
leer	Bps	S
lekk	Bp+	R
lepp	BqP	R
lett	Bqg	R
lex	Bqx	O
ligeey	Brq	m
liir	BsQ	R
loos	Bsh	O
lox	Bsv	S
loxo	BtB	V
lutax	BtW	P
lëk	Bq/	S
lëndëm	BrR	Z
maafe	Btl	n
maam	BuM	X
mag	Buj	Z
maggat	Bu8	W
man	BvS	O
mangi	Bvg	P
mar	Bvv	U
mat	BwD	T
matt	BwW	R
maye	Bwn	R
mbaa	Bw4	Y
mbaam	BxQ	Q
mbaar	Bxg	R
mbagg	Bxx	T
mbaj	ByE	W
mbedd	Bya	P
mbind	Byp	V
mbindaan	By+	X
mbir	BzV	S
mbokk	Bzn	U
mburu	Bz7	Q
meew	B2B	P
melax	B0d	T
melo	B0w	S
mer	B1C	T
metti	B1V	Y
mettit	B1t	U
moom	B2Q	V
mukk	B2l	T
mën	B0L	S
naam	B3I	Q
naan	B24	Q
naaw	B3Y	q
nak	B4C	P
nak	B4n	P
naka	B4R	W
namm	B42	d
napp	B5T	S
natt	B5l	S
nawet	B53	d
ndaanaan	B6U	W
ndaw	B6q	S
ndawtal	B68	U
ndax	B7Q	P
ndayjoor	B7f	b
ndekki	B76	c
ndey	B8W	Q
ndog	B8m	X
ndox	B89	O
ndoxaan	B9L	b
neex	B+u	k
neg	B/S	S
nekk	B/k	V
nelaw	B/5	S
nen	CAL	O
nettali	CAZ	W
newi	CAv	R
ngan	CBl	Q
ngelaw	CB1	R
ngir	CCG	T
nii	CCZ	BD
niir	CDc	9
niit	CEZ	BP
niroo	CFo	Bh
nit	CHJ	Dd
njaay	CKm	X
njaboot	CK9	V
njamala	CLS	U
njang	CLm	p
njariñ	CMP	W
njiit	CM7	R
njombor	CNM	V
njêk	CMl	W
nob	CNh	Z
noor	CN6	Y
nooy	COS	Y
nopalu	COq	X
nopp	CPB	S
noppi	CPT	R
noppi	CPk	U
nuyu	CP4	R
néeg	B9m	BI
nëb	CBA	T
nëbb	CBT	S
obbëli	CXT	V
om	CXo	R
oom	CX5	Q
oons	CYJ	T
opp	CYc	S
paaka	CYu	T
palanteer	CZB	Y
pass	CZZ	Q
pecc	CZp	Q
penku	CZ5	X
pepp	CaQ	Q
petax	Cag	S
pexe	Cay	T
picc	CbF	R
po	CbW	M
pooc	Cbi	R
poon	Cbz	Q
pulloox	CcD	U
puso	CcX	T
put	Ccq	P
raay	Cc5	T
rabb	CdM	R
rafet	Cdd	Y
ragal	Cd1	W
rakk	CeL	o
rapp	Cez	R
raxas	CfE	R
reccu	CfV	V
ree	Cfq	O
reelu	CgJ	U
reen	Cf4	R
reer	Cgd	R
reer	Cgu	W
reesal	ChE	V
reew	ChZ	P
rek	Cho	V
rey	Ch9	O
roof	Cid	b
roy	Ci4	Q
rus	CjI	V
rëb	CiL	S
sabadoor	Cjd	i
sacc	Cj/	e
saf	Ckd	T
sanggara	Ckw	S
sanggu	ClC	V
sani	ClX	Q
sanke	Cln	Y
sant	Cl/	U
sant	CmT	Z
saw	Cms	Q
saxaar	Cm8	T
saxaar	CnP	S
sedd	Cnh	S
seet	Cnz	T
segg	CoG	Q
segg	CoW	S
set	Cpl	S
sew	Cp3	R
sey	CqI	i
siis	Cqq	T
simmeeku	Cq9	e
soble	Crb	S
soc	Crt	U
sofental	CsB	Y
solo	CsZ	V
solu	Csu	V
sonn	CtD	l
sore	Cto	R
sowu	Cuf	Q
soxna	Ct5	Q
soxor	CuJ	W
suba	Cuv	h
suuf	CvQ	o
suur	Cv4	a
sëng	Coo	Y
sëqët	CpA	V
sër	CpV	Q
taal	Cwk	S
taalata	Cw2	T
taar	CxJ	S
taat	Cxb	R
tabaski	Cxs	d
tabax	CwS	S
taccu	CyJ	V
tagg	Cye	X
takaay	Cy1	T
takk	CzI	d
talal	Czl	c
tali	C0B	d
tang	C0w	S
tangal	C1C	T
tanggoor	C1V	W
tank	C1r	Q
tann	C0e	S
taqander	C17	U
tase	C2P	V
taw	C2k	P
taxaw	C2z	b
teel	C3O	U
teemeer	C3i	f
teere	C4B	R
tefes	C4S	R
tekki	C4j	U
tektal	C43	V
teranga	C5M	a
tere	C5m	U
tey	C56	X
tilim	C7K	S
timis	C7c	X
tissoli	C7z	X
togg	C8K	T
togg	C9V	T
toog	C8d	U
tool	C8x	Q
tooy	C95	Z
tooñ	C9B	U
topp	C9o	R
tubaab	C+S	W
tubey	C+o	U
tugël	C+8	T
tukki	C/P	T
tur	C/i	R
tuuti	C/z	m
tux	DAZ	P
tëdd	C6R	W
tëj	C6n	R
tëx	C64	S
ubb	DAo	Q
ubbi	DA4	R
uude	DBJ	V
waaj	DCS	X
waat	DBe	Q
waaw	DBu	Q
wacc	DB+	U
wajj	DCp	T
wan	DC8	R
wanak	DDN	V
warga	DEZ	Q
watu	DEp	g
wax	DFJ	Q
waxaale	DGh	Y
waxandor	DFZ	T
waxtaan	DFs	k
waxtu	DGQ	R
wañi	DDi	e
wañi ñi i	DEA	Z
we	DG5	O
weccat	DHH	U
wecci	DHb	o
ween	DID	P
weer	DIS	P
weex	DIh	S
weñ	DIz	R
woddu	DJE	e
won	DJi	R
woote	DJz	T
woy	DKG	g
wurus	DKm	O
wut	DK0	S
wuute	DLG	Y
xaalis	DMe	T
xaar	DMx	T
xaj	DLe	P
xalaat	DLt	g
xale	DMN	R
xarit	DNE	P
xarit	DNT	T
xeer	DNm	R
xeex	DOJ	U
xeeñ	DN3	S
xet	DOd	P
xiif	DOs	h
xob	DPN	R
xol	DPe	P
xolli	DQA	V
xonk	DQV	S
xool	DPt	T
xorom	DQn	c
xuloo	DRD	m
xurfaan	DRp	T
yaa	DR8	R
yaakaar	DSN	U
yaay	DSh	Q
yagg	DSx	Q
yakkamti	DTB	c
yapp	DTd	R
yaram	DTu	U
yeen	DUC	T
yeew	DUV	T
yeewu	DUo	Z
yegg	DVB	S
yendu	DVT	e
yewwi	DVx	V
yobbu	DXB	U
yomb	DXo	T
yoo	DXV	T
yow	DX7	Q
yëkkëti	DWG	Y
yëpp	DWe	S
yëre	DWw	R
ëllëk	8+	U
ëmb	9S	a
ëmb	9s	Q
ëp	98	W
ëppël	+S	X
ñaan	CQJ	s
ñaar	CQ1	Q
ñaata	CRF	W
ñaaw	CRb	S
ñam	CRt	S
ñam	CR/	V
ñambi	CSU	T
ñaqq	CSn	d
ñax	CTE	Q
ñebe	CTU	Y
ñent	CTs	W
ñett	CUC	V
ñey	CUX	V
ñibbi	CU9	f
ñoganal	CVc	p
ñombar	CWF	V
ñor	CWa	X
ñun	CWx	Q
ñuul	CXB	S
ñëw	CUs	R
