00databasealphabet	2lh	l
00databasedictfmt1130	B	b
00databaseinfo	c	kx
00databaseshort	lN	u
00databaseurl	l7	V
00databaseutf8	A	B
a	mQ	c
abbed	ms	Bk
abbedi	oQ	o
abbedisse	o4	BJ
abdicere	qB	p
abdikation	qq	x
abe	rb	d
abebestand	r4	BE
abebrødtræ	s8	8
abefest	t4	m
abekat	ue	e
abekattestreger	u8	7
abemenneske	v3	s
abeunge	wj	o
abkhasien	xL	o
abkhasier	xz	s
abnorm	yf	l
abnormitet	zE	w
abonnement	z0	y
abonnementsbillet	0m	BL
abonnent	1x	q
abonnere	2b	s
aborre	3H	k
abort	3r	f
abortere	4K	p
abraham	4z	o
abrikos	5b	r
abrupt	6G	k
absces	6q	c
abscisse	7G	j
abscisseakse	7p	9
absint	8m	e
absolut	9E	l
absolutisme	9p	0
absolutist	+d	v
absolutistisk	/M	4
absorbere	BAE	p
absorbering	BAt	0
abstinens	BBh	s
abstinenssymptomer	BCN	BH
abstrahere	BDU	t
abstrakt	BEB	k
abstraktion	BEl	1
absurd	BFa	e
absurditet	BF4	t
abyssiner	BGl	o
acceleration	BHN	3
accelerere	BIE	u
accent	BIy	BG
accentuere	BJ4	x
accentuering	BKp	6
accept	BLj	g
acceptabel	BMD	r
acceptant	BMu	m
acceptere	BNU	BA
acceptering	BOU	z
accessionskatalog	BPH	BE
acetone	BQL	h
acetylen	BQs	m
achilles	BRS	h
achilleshæl	BRz	x
achillessene	BSk	y
acontobeløb	BTW	x
adam	BUH	U
adamsæble	BUb	x
addere	BVM	a
addis ababa	BVm	2
addition	BWc	n
adel	BXD	d
adelig	BXg	b
adelsbrev	BX7	1
adelsherredømme	BYw	BB
adelsmand	BZx	m
adelsmærke	BaX	r
aden	BbC	Z
adfærd	Bbb	l
adfærdsforsker	BcA	4
adfærdsforskning	Bc4	+
adfærdsforstyrrelse	Bd2	BS
adfærdsmønster	BfI	BF
adfærdspsykologi	BgN	BH
adfærdsvanskelig	BhU	8
adgang	BiQ	4
adgangsbegrænsning	BjI	BT
adgangsbillet	Bkb	BL
adgangskode	Blm	Bj
adjektiv	BnJ	n
adjudant	Bnw	p
adjø	BoZ	b
adkomst	Bo0	i
adle	BpW	Y
adlyde	Bpu	a
administration	BqI	BD
administrativ	BrL	9
administrator	BsI	7
administrere	BtD	w
admiral	Btz	o
admiralskib	Bub	z
admiralstab	BvO	4
adonis	BwG	g
adoptere	Bwm	l
adoption	BxL	n
adoptionsbevilling	Bxy	BN
adoptivbarn	By/	2
adrenalin	Bz1	p
adressat	B0e	n
adresse	B1F	h
adressebog	B1m	t
adressere	B2T	k
adrianopel	B23	r
adriaterhavet	B3i	BH
adræt	B4p	Z
adskille	B5C	q
adskillelse	B5s	6
adskillige	B6m	k
adskilt	B7K	g
adspredelse	B7q	s
advare	B8W	l
advarsel	B87	l
advent	B9g	c
adventskrans	B98	5
adverbiel	B+1	q
adverbium	B/f	v
advis	CAO	b
advisere	CAp	l
advokat	CBO	l
advokatpraksis	CBz	BB
advokatsalær	CC0	8
adzharien	CDw	p
adækvat	CEZ	l
ae	CE+	S
aerodynamik	CFQ	5
aeromekanik	CGJ	z
af	CG8	0
af og til	Dio	o
af træ	DjQ	d
afart	CJR	a
afbalancere	CJr	v
afbarke	CKa	c
afbenytte	CK2	l
afbenyttelse	CHw	s
afbestille	CIc	1
afbetale	CLb	k
afbetaling	CL/	x
afbilde	CMw	f
afbildning	CNP	w
afblege	CN/	g
afbrudt	COf	m
afbryde	CPF	By
afbrydelse	CQ3	z
afbryder	CRq	r
afbryderkontakt	CSV	BJ
afbrænde	CTe	7
afbud	CUZ	6
afbælge	CVT	e
afbøde	CVx	h
afbøje	CWS	g
afbøjning	CWy	q
afdampe	CXc	d
afdampning	CX5	t
afdansning	CYm	v
afdansningsbal	CZV	BS
afdeling	Can	By
afdelingschef	CcZ	BY
affald	Cdx	u
affaldsafgift	Cef	3
affaldsbeholder	CfW	Bz
affaldsbørs	ChJ	BU
affaldscontainer	Cid	Bz
affaldsdeponering	CkQ	BM
affaldsdepot	Clc	7
affaldsgebyr	CmX	BS
affaldskurv	Cnp	BH
affaldspose	Cow	v
affaldssortering	Cpf	CM
affaldsstof	Crr	y
affaldstræ	Csd	u
affyre	CtL	y
affære	Ct9	BE
afgang	CvB	h
afgangseksamen	Cvi	BD
afgangstid	Cwl	BK
afghaner	Cxv	h
afghanerinde	CyQ	y
afghanistan	CzC	y
afgrund	Cz0	6
afgud	C0u	f
afgå	C1N	3
afgøre	C2E	i
afholdsmand	C2m	w
afhænge	C3W	g
afhænge af	C32	BI
afhængig	C4+	j
afhængig af	C6U	t
afhængighed	C5h	z
afhøre	C7B	3
afkøbe	C74	m
afkøle	C8e	0
afkøling	C9S	q
aflevere	C98	3
aflevering	C+z	w
aflyse	C/j	BF
aflægge	DAo	5
aflægger	DBh	k
afløb	DCF	+
afløbsrør	DDD	BQ
afregne	DET	r
afregning	DE+	1
afrejse	DFz	Bp
afrika	DHc	k
afrikaans	DIA	BL
afrikander	DJL	y
afrikaner	DJ9	t
afrikanerinde	DKq	+
afrikansk	DLo	n
afroasiat	DMP	0
afrunde	DND	o
afsende	DNr	BH
afsender	DOy	j
afsides	DPV	y
afskaffe	DQH	BT
afskaffelse	DRa	3
afsked	DSR	1
afskedige	DTG	8
afskedsord	DUC	2
afskrift	DU4	x
afskrive	DVp	l
afskrivning	DWO	1
afsky	DXD	BT
afslå	DYW	b
afsløre	DYx	u
afsløring	DZf	v
afsnit	DaO	g
afstamme	Dau	BC
afstamning	Dbw	u
afstand	Dce	q
aftale	DdI	Ba
aften	Dei	b
aftenavis	De9	y
aftensmad	Dfv	1
afveksling	Dgk	z
afvigelse	DhX	0
afvise	DiL	d
agamemnon	Djt	u
agent	Dkb	c
agentur	Dk3	o
agerhøne	Dlf	p
agern	DmI	3
aggression	Dm/	1
agte	Dn0	o
agtelse	Doc	s
agterstavn	DpI	6
agurk	DqC	j
agurketid	Dql	3
ahorn	Drc	g
ahornsirup	Dr8	w
ajax	Dss	Z
akacie	DtF	e
akademi	Dtj	n
akademiker	DuK	x
akademisk	Du7	p
akeron	Dvk	j
akkord	DwH	j
akkumulator	Dwq	BN
akrobat	Dx3	n
aksel	Dye	i
akt	DzA	S
aktie	DzS	d
aktindsigt	Dzv	BB
aktionsforskning	D0w	BE
aktiv	D10	q
aktivitet	D2e	2
aktstykke	D3U	8
aktuel	D4Q	BQ
akvarel	D5g	r
akvarium	D6L	r
alarm	D62	e
alaska	D7U	d
alba	D7x	T
albaner	D8E	l
albanien	D8p	j
albanierinde	D9M	7
albansk	D+H	w
albion	D+3	f
albue	D/W	b
albuerum	D/x	q
album	EAb	b
alder	EA2	Z
alderdomshjem	EBP	8
aldrig	ECL	c
alene	ECn	v
alenlang	EDW	p
aleppo	EEk	f
alexander	EFD	n
alexandria	EFq	s
alfabet	EGW	l
alfabetisk	EG7	u
alfahan	ED/	l
alfred	EHp	c
algerier	EIF	f
algerierinde	EIk	x
algeriet	EJV	n
algier	EJ8	d
alibi	EKZ	g
alkohol	EK5	n
alkoholfri	ELg	0
alkoholisk	EMU	r
allah	EM/	U
alle	ENT	S
allehelgensdag	ENl	BJ
allerede	EOu	u
allergisk	EPc	o
allesjælesdag	EQE	y
allé	EQ2	X
almagt	ERN	k
almengyldig	ERx	y
almenkendt	ESj	1
almennyttig	ETY	BA
almensprog	EUY	t
almindelig	EVF	B/
almisse	EXE	k
almægtig	EXo	n
alpehytte	EYP	BG
alperne	EZV	g
alpinist	EZ1	BL
alsacelorraine	EbA	8
alsakser	Eb8	l
alt	Ech	o
altai	EdJ	a
altan	Edj	c
alter	Ed/	c
altid	Eeb	g
altmuligmand	Ee7	t
altæder	Efo	o
aluminium	Eg+	7
alun	Eh5	T
alvorlig	EiM	BJ
alvorsmand	EgQ	u
alvorsord	EjV	1
amatør	EkK	s
amazone	Ek2	e
amazonfloden	ElU	/
ambassadør	EmT	v
amboina	EnC	j
ambon	Enl	d
amboner	EoC	j
ambulance	Eol	/
amerika	Epk	n
amerikaner	EqL	BC
amerikanerinde	ErN	+
amerikansk	EsL	r
amerikansk fodbold	Es2	BW
amerikansk samoa	EuM	BD
amfiteater	EvP	1
amman	EwE	X
ammunition	Ewb	2
amnesti	ExR	v
ampul	EyA	Z
amputere	EyZ	l
analsex	Ey+	k
ananas	Ezi	i
anarkist	E0E	m
anatomisk	E0q	q
anbefalet brev	E1U	BC
anbefaling	E2W	x
and	E3H	Q
andebestand	E3X	z
andefedt	E4K	k
andel	E4u	Y
andemad	E5G	i
anden	E5o	X
anden juledag	E5/	x
andengradsligning	E6w	BL
andenudgave	E77	3
anderledestænkende	E8y	BR
andetsteds	E+D	m
andorra	E+p	l
anførelsestegn	E/O	BV
angina	FAj	7
angive	FBe	8
angivelse	FCa	BF
anglikansk	FDf	p
angola	FEI	e
angreb	FEm	w
angribe	FFW	n
angst	FF9	0
angstskrig	FGx	6
angå	FHr	Z
ankel	FIE	d
anker	FIh	b
anklage	FI8	c
ankomst	FJY	j
anledning	FJ7	BJ
anliggende	FLE	BK
anlæg	FMO	+
anmelde	FNM	a
annonce	FNm	o
anonym	FOO	/
ansat	FPN	d
ansigt	FPq	e
ansjos	FQI	h
anskueliggøre	FQp	6
anslag	FRj	a
anstrengelse	FR9	q
ansvarlig	FSn	x
ansvarsfraskrivelse	FTY	BG
ansøger	FUe	k
antage	FVC	0
antal	FV2	f
antenne	FWV	p
antibiotikum	FW+	6
antigua og barbuda	FX4	BQ
antik	FZI	j
antisemitisme	FZr	7
antiseptisk	Fam	t
anvende	FbT	m
apatisk	Fb5	h
apostel	Fca	k
apotek	Fc+	0
apoteker	Fdy	o
apparat	Fea	2
appartement	FfQ	1
appartementhus	FgF	BM
appelsin	FhR	n
appelsinhud	Fh4	z
appelsinjuice	Fir	7
appelsinskræl	Fjm	6
appetit	Fkg	l
applaus	FlF	k
april	Flp	b
aprilsnar	FmE	o
apropos	Fms	j
araber	FnP	g
arabisk	Fnv	/
arabisk	Fou	BJ
arbejde	Fp3	q
arbejder	Fqh	Bl
arbejderbi	FsG	x
arbejdsbord	Fs3	y
arbejdsdag	Ftp	p
arbejdsgiver	FuS	z
arbejdsløs	FvF	t
arbejdsløshed	Fvy	8
arbejdsro	Fwu	v
arbejdstager	Fxd	u
arena	FyL	d
argentina	Fyo	q
argentinier	FzS	u
aristokratisk	F0A	7
arkitekt	F07	o
arkitektur	F1j	2
arkiv	F2Z	2
arkæologi	F3P	z
arm	F4C	U
armbånd	F4W	k
armbåndsur	F46	z
armenien	F5t	k
armhule	F6R	g
armstol	F6x	h
armé	F7S	a
aroma	F7s	n
aron	F8T	q
arrestere	F89	n
arrigtrold	F9k	s
art	F+Q	X
arterie	F+n	l
artikel	F/M	u
artilleri	F/6	r
artiskok	GAl	r
artist	GBQ	Z
arv	GBp	Z
arve	GCC	Y
asiat	GCa	a
asiatisk	GC0	s
asien	GDg	a
ask	GD6	Q
aske	GEK	b
askebæger	GEl	r
asketræ	GFQ	h
asocial	GFx	r
asparges	GGc	e
assistent	GG6	3
asters	GHx	e
astma	GIP	8
astmaanfald	GJL	v
astmapatient	GJ6	6
astronaut	GK0	2
astronomi	GLq	x
asturisk	GMb	y
asyl	GNN	4
asylansøger	GOF	0
atlanterhavet	GO5	BE
atlantisk	GP9	0
atlas	GQx	a
atlet	GRL	d
atmosfærisk	GSR	4
atom	GTJ	Z
atomenergi	GTi	4
atomkerne	GRo	p
attaché	GUa	n
atten	GVB	j
attende	GVk	f
attest	GWD	p
august	GWs	g
auktion	GXM	j
aula	GXv	BD
australien	GYy	t
australier	GZf	r
australsk	GaK	n
autodidakt	Gax	BD
automat	Gb0	n
automatisk	Gcb	s
automobil	GdH	n
autopsi	Gdu	n
autor	GeV	d
autoritet	Gey	q
autoritetstro	Gfc	BW
autoritær	Ggy	x
avertere	Ghj	BB
avis	Gik	BM
avle	Gjw	t
azalea	Gkd	c
baby	Gk5	b
babyalarm	GmG	7
babybio	GnB	BN
babyble	GoO	r
babyboom	Go5	r
babydukke	Gpk	t
babyfløjl	GqR	v
babylem	GrA	q
babymad	Grq	p
babymajs	GsT	s
babypudder	Gs/	0
babysitter	GlU	y
bacon	Gtz	Z
bad	GuM	S
bade	Gue	W
badebukser	Gu0	1
badedragt	Gvp	BA
badekar	Gwp	f
badested	GxI	i
badeværelse	Gxq	x
badmintonspiller	Gyb	BH
bagage	Gzi	q
bagagevogn	G0M	BQ
bagbord	G1c	o
bagdad	G2E	z
bagdør	G23	p
bage	G3g	U
bageovn	G30	n
bager	G4b	a
bageri	G41	h
bagklog	G5W	n
bagom	G59	b
bagtale	G6Y	f
bagtungevokal	G63	4
bahamaøerne	G7v	1
bahrain	G8k	k
bajonet	G9I	l
bakke	G9t	m
bal	G+T	c
balkon	G+v	e
ballast	G/N	b
ballon	G/o	h
balsam	HAJ	h
bambus	HAq	d
bamseknus	HBH	t
banan	HB0	b
bananrepublik	HCP	8
bandage	HDL	i
bande	HDt	BF
bandeord	HEy	1
bandit	HFn	f
banemand	HGG	n
bange	HGt	m
bangebuks	HHT	w
bangladesh	HID	v
bank	HIy	Z
bankanvisning	HJL	7
banke	HKG	m
bankkonto	HKs	x
barak	HLd	n
barbados	HNA	o
barbermaskine	HME	8
bare	HNo	n
bark	HOP	s
barm	HO7	Y
barmhjertighed	HPT	BG
barn	HQZ	+
barnebarn	HRX	BI
barnesoldat	HSf	y
barnevogn	HTR	1
barometer	HUG	u
barrikade	HU0	q
baryton	HVe	j
basar	HWB	p
base	HWq	f
baseball	HXJ	j
basilika	HXs	l
basis	HYR	e
basketballkurv	HYv	BD
basketballspiller	HZy	BK
basra	Ha8	c
bast	HbY	T
batteri	Hbr	n
beboer	HcS	j
bebrejde	Hc1	BG
bebrejdelse	Hd7	u
bed	Hep	T
bede	He8	BC
bedemand	Hf+	BD
bedrag	HhB	k
bedrage	Hhl	q
bedrageri	HiP	v
bedre	Hi+	d
bedring	Hjb	i
bedrøvet	Hj9	BK
bedst	HlH	W
bedstefader	Hld	y
bedsteforældre	HmP	6
bedstemoder	HnJ	s
bedømme	Hn1	z
befaling	Hoo	u
befolkning	HpW	s
befæste	HqC	BS
begejstring	HrU	9
begge	Htg	X
begivenhedshorisont	HsR	BP
begrave	Ht3	0
begreb	Hur	BM
begrebspar	Hv3	0
begrebsramme	Hwr	/
begrebsverden	Hxq	9
begynde	Hyn	x
begyndelse	HzY	BE
begyndelsesværdiproblem	H0c	Bj
behage	H1/	c
behagelig	H2b	BJ
behagelighed	H3k	0
behandle	H4Y	BP
behandling	H5n	n
beherske	H6O	9
beherske sig	H7L	3
beholde	H8C	BP
beholder	H9R	BR
behov	H+i	i
behøve	H/E	m
bekende	H/q	8
bekendelse	IAm	BF
bekendt	IBr	j
bekendtgørelse	ICO	Bp
bekendtskab	ID3	BJ
beklage	IFA	6
beklædning	IF6	7
bekræfte	IG1	+
bekvem	IHz	i
belgien	IIV	l
belgier	II6	g
belgierfranc	IJa	+
belgisk	IKY	g
belize	IK4	e
beløb	ILW	m
belønne	IL8	t
belønning	IMp	0
bemærkning	INd	q
ben	IOH	o
benarbejde	IOv	t
benin	IQK	e
benklæder	IPc	u
benytte	IQo	Ba
benyttelse	ISC	o
benzin	ISq	1
benzinstation	ITf	BW
benzintank	IU1	4
benådning	IXG	BS
benægte	IVt	j
benævnelse	IWQ	2
beregne	IYY	8
beregning	IZU	6
beretning	IaO	Bp
berlin	Ib3	k
bermuda	Icb	n
beruset	IdC	u
berømt	Idw	1
berøre	Iel	j
berøring	IfI	o
besejre	Ifw	w
besidde	Igg	q
besiddelse	IhK	v
beskadige	Ih5	3
beskeden	Iiw	4
beskrive	Ijo	p
beskrivelse	IkR	8
beskytte	IlN	n
beskyttelse	Il0	x
beskæftigelse	Iml	BF
beslutning	Inq	t
beslutte	IoX	l
bestemme	Io8	2
bestemmelse	Ipy	y
bestik	Iqk	l
bestille	IrJ	v
bestilling	Ir4	p
bestræbe sig	Ish	BW
bestyrer	It3	v
besvær	Ium	k
besætte	IvK	p
besættelse	Ivz	u
besøge	Iwh	y
betale	IxT	Z
betaling	Ixs	m
betalingsmiddel	IyS	BK
betegnelse	Izc	BW
betingelse	I0y	BC
betjening	I10	/
beton	I2z	f
betoning	I3S	x
betyde	I4D	t
betydning	I4w	r
betænkningstid	I5b	+
beundre	I6Z	i
bevare	I67	m
bevidsthed	I7h	6
bevidstløs	I8b	u
bevis	I9J	9
bevisbyrde	I+G	BI
bevise	I/O	c
bevægelig	I/q	m
bevægelse	JAQ	s
bevægelsesfrihed	JA8	BL
bevæggrund	JCH	6
beværtning	JDB	u
bi	JDv	Q
biavler	JD/	6
bibel	JE5	d
bibliotek	JFW	q
bid	JGA	Y
bide	JGY	b
bidrage	JGz	q
bifald	JHd	2
bikini	JIT	j
bil	JI2	W
bilag	JJM	9
bilist	JKJ	h
billard	JKq	p
bille	JLT	d
billede	JLw	BG
billet	JM2	n
billethul	JNd	s
billig	JOJ	n
biluheld	JOw	r
bilulykke	JPb	y
bilvask	JQN	k
bilvej	JQx	r
bind	JRc	q
binde	JSG	y
bindegal	JS4	x
bindeord	JTp	s
biograf	JUV	0
biografi	JVJ	w
biord	JV5	h
birk	JWa	Z
biskop	JWz	e
bitter	JXR	l
bjerg	JX2	d
bjælke	JYT	i
bjørn	JY1	c
bjørnebestand	JZR	/
bjørneklo	JaQ	BB
bjørnetjeneste	JbR	BN
blad	Jce	b
blande	Jc5	u
blanding	Jdn	q
bleg	JeR	c
blik	Jet	1
blind	Jfi	X
blind person	Jf5	/
blindhed	Jg4	k
blindtarm	Jhc	m
blive	JiC	BV
blive forbavset	JjX	BG
blod	Jkd	b
blod	Jk4	X
blodbad	JlP	w
blodcelle	Jl/	r
blodkredsløb	Jmq	BD
blodlegeme	Jnt	v
blodplade	Joc	q
blok	JpG	c
blokade	Jpi	i
blomkål	JqE	l
blomme	Jqp	e
blomst	JrH	n
blomsterbuket	Jru	2
blond	Jsk	f
blot	JtD	p
blotlægge	Jts	z
bluse	Juf	c
bly	Ju7	X
blyant	JvS	f
blå	J0Q	c
blåbær	J0s	n
blåhval	J1T	l
blåskimmelost	J14	5
blåtand	J2x	j
blæk	Jvx	Y
blækklat	JwJ	v
blæksprutte	Jw4	BA
blænde	Jx4	b
blære	JyT	k
blæse	Jy3	Y
blæsebælg	JzP	p
blød	Jz4	Y
bo	J3U	BU
bo på værelse	J4o	7
bo sammen	J5j	1
boaslange	J6Y	t
boer	J7F	i
boersprog	J7n	p
bog	J8Q	W
bogbus	J8m	k
boghandel	J9K	x
boghandler	J97	t
bogholder	J+o	u
bogklub	J/W	l
bogorm	J/7	k
bogsamling	KAf	1
bogskab	KBU	i
bogstav	KB2	h
bokser	KCX	h
bold	KC4	a
boldspil	KDS	o
bolig	KD6	/
bolleven	KE5	/
bolsje	KF4	d
bombe	KGV	Y
bomuld	KGt	d
bonde	KHK	m
bondegård	KHw	/
bondeknold	KIv	q
bonderøv	KJZ	p
bonusmor	KKC	w
bopæl	KKy	BU
bor	KMG	W
bord	KMc	c
borddame	KM4	BS
borddug	KOK	q
bordel	KQM	j
bordherre	KO0	BY
bordlampe	KQv	u
bordskåner	KRd	v
bordtennis	KSM	+
bore	KTK	a
borger	KTk	r
borgerjournalistik	KUP	BQ
borgerkrig	KVf	u
borgmester	KWN	BE
bort	KXR	k
bortadoptere	KX1	BE
botanik	KY5	j
botniske bugt	KZc	+
bouillon	Kaa	l
bov	Ka/	X
bovbølge	KbW	p
brandbil	Kb/	r
brandbombe	Kcq	w
brasilianer	Kda	z
brasilien	KeN	n
bred	Ke0	Z
bredbånd	KfN	s
bredde	Kf5	c
bregne	KgV	d
bremse	Kgy	3
brev	Khp	Z
brevkasse	KiC	v
brevkort	Kix	l
brevpapir	KjW	x
brigade	KkH	l
briket	Kks	e
briller	KlK	y
bringe	Kl8	p
briste	Kml	p
brite	KnO	d
britisk	Knr	p
britisk østafrika	KoU	Cn
bro	Kq7	c
broche	KrX	k
brochure	Kr7	+
broder	Ks5	g
broderdatter	KtZ	t
brodersøn	KuG	r
brokke	Kux	f
brombær	KvQ	t
bronze	Kv9	l
bronzealder	Kwi	2
bror	KxY	i
brud	Kx6	6
brudepige	Ky0	t
brudgom	Kzh	t
brudstykke	K0O	3
brug	K1F	U
bruge	K1Z	w
brugerbetaling	K2J	BL
brugerbidrag	K3U	+
brugerdiskussionsside	K4S	BP
brugernavn	K5h	t
brugerside	K6O	u
brumme	K68	l
brun	K7h	Z
brusebad	K76	i
bryde	K8c	b
bryde sig om	K83	/
bryllup	K92	z
bryst	K+p	v
brystvorte	K/Y	v
brække	LAH	d
brænde	LAk	c
brændenælde	LBA	q
brændpunkt	LBq	l
brændsel	LCP	g
bræt	LCv	d
brød	LDM	m
brødflov	LDy	r
brødrister	LEd	1
brønd	LFS	f
bud	LFx	6
budding	LGr	k
bue	LHP	a
bueskytte	LHp	s
buffet	LIV	X
bug	LIs	l
bughule	LJR	r
bugserbåd	LJ8	u
bugt	LKq	j
bukser	LLN	p
buksevand	LL2	BO
bundalvorlig	LNE	BE
bundfald	LOI	l
bur	LOt	W
burgerbar	LPD	s
bus	LPv	o
busk	LQX	g
buskort	LQ3	l
busstation	LRc	v
busstoppested	LSL	1
butik	LTA	q
by	LTq	X
bydeform	LUB	p
bydel	LUq	BP
bydelstat	LV5	BO
byforny	LXH	s
byfornyelse	LXz	2
byg	LYp	W
bygge	LY/	k
byggeplads	LZj	9
bygkorn	Lag	x
bygmester	LbR	Bd
bygning	Lcu	m
byrde	LdU	r
bytte	Ld/	j
bytur	Lei	l
bzer	LfH	j
båd	L9j	Y
både	L97	g
bådhus	L+b	l
bånd	L/A	b
båndoptager	L/b	2
båre	MAR	h
bæger	Lfq	o
bæk	LgS	Z
bælte	Lgr	k
bænk	LhP	6
bær	LiJ	b
bære	Lik	e
bæverbestand	LjC	+
bæverbo	LkA	s
bæveregern	Lks	7
bævergnavet	Lln	7
bæverhytte	Lmi	y
bæverrotte	LnU	r
bæverstok	Ln/	z
bøde	LpV	X
bøf	Lps	h
bøffel	LqN	e
bøg	Lqr	W
bøhmand	Loy	j
bøje	LrB	4
bøje sig	Lsa	t
bøjet	Lr5	h
bølge	LtH	a
bølgebryder	Lth	4
bølgefunktion	LuZ	7
bøn	LvU	Y
bønne	Lvs	Z
bønskrift	LwF	p
børnearbejde	Lwu	8
børnebidrag	Lxq	+
børnehave	Lyo	z
børnehjem	Lzb	u
børneporno	L0J	+
børnepornografi	L1H	BQ
børnesoldat	L2X	6
børnesygdom	L3R	BA
børnetøj	L4R	0
børs	L5F	j
børste	L5o	g
bøsse	L6I	Y
bøssebar	L6g	m
bøssekarl	L7G	n
bøssepest	L7t	v
bøsserøv	L8c	BH
café	MAy	x
camping	MBj	x
campingvogn	MCU	w
carbondioxid	MDE	BC
carbonkredsløb	MEG	9
carbonmonoxid	MFD	BE
cdafspiller	MGH	5
celle	MHA	W
cellekerne	MHW	v
cellelære	MIF	s
cellevæg	MIx	p
cement	MJa	f
censur	MJ5	k
centimeter	MKd	w
central	MLN	g
centralnervesystem	MLt	BU
centralvarme	MNB	4
centrum	MN5	i
ceremoni	MOb	t
champagne	MPI	p
champignon	MPx	x
chauffør	MQi	BB
chef	MRj	2
chokolade	MSZ	v
chokoladekage	MTI	9
cigar	MUF	d
cigaret	MUi	n
cigaretbukser	MVJ	+
cigaretetui	MWH	8
cigaretmærke	MXD	9
cigaretpakke	MYA	4
cigaretpapir	MY4	BN
cigaretrygning	MaF	BD
cigaretrør	MbI	8
cigaretskod	McE	5
cigaretsælger	Mc9	BF
cigarettænder	MeC	BS
cirkel	MfU	j
cirkelafsnit	Mf3	/
cirkeludsnit	Mg2	/
cirkus	Mh1	k
citadel	MiZ	k
citere	Mi9	i
citron	Mjf	h
citrongræs	MkA	y
citrongul	Mky	q
civil	Mlc	z
civilstand	MmP	s
cognac	Mm7	p
computer	Mnk	u
computerproducent	MoS	BL
computerspil	Mpd	z
cowboybukser	MqQ	w
curiepunkt	MrA	0
curietemperatur	Mr0	BM
cykel	MtA	s
cykeldæk	Mts	r
cykelhjul	MuX	r
cykelpumpe	MvC	w
cykelslange	Mvy	x
cykelstyr	Mwj	2
cylinder	MxZ	w
cypres	MyJ	j
da	Mys	P
daddel	My7	c
dadle	MzX	z
dag	M0K	U
dagbog	M0e	f
daggry	M09	r
daglig	M1o	b
dagligstue	M2D	+
dal	M3B	X
dam	M3Y	X
dame	M3v	Y
damp	M4H	l
dampskib	M4s	8
damspil	M5o	l
danmark	M6N	i
danne	M6v	c
danser	M7L	f
danserinde	M7q	r
dansk	M8V	z
dansk	M9I	6
dansk kvinde	M+C	w
dansker	M+y	f
danskvand	M/R	q
data	M/7	Y
datid	NAT	h
dato	NA0	a
datolinje	NBO	s
datter	NB6	c
datterkerne	NCW	3
dav	NDN	T
davs	NDg	V
daværende	ND1	m
ddr	NEb	o
de forenede stater	NFD	BX
debat	NGa	b
december	NG1	m
defekt	NHb	d
deficit	NH4	k
definitionsmængde	NIc	+
dekan	NJa	b
dekoration	NJ1	BW
del	NLL	h
dele	NLs	n
delegation	NMT	v
delegeret	NNC	BD
delfin	NOF	i
delgraf	NOn	l
delmængde	NPM	o
dels	NP0	i
delstat	NQW	n
delstatsparlament	NQ9	BE
delstatsregering	NSB	BJ
deltage	NTK	1
deltagelse	NT/	q
deltagelsesdemokrati	NUp	Ba
delvis	NWD	p
demokrati	NWs	w
demokratisk	NXc	y
den	NYO	Q
dens	NYe	T
dependensgrammatik	NYx	BM
deponeringsplads	NZ9	BJ
deprimeret	NbG	u
der	Nb0	m
derefter	Nca	+
deres	NdY	W
derfor	Ndu	x
derfra	Nef	s
derhen	NfL	4
deri	NgD	q
derned	Ngt	s
dernede	NhZ	r
derop	NiE	m
deroppe	Niq	q
derpå	NjU	1
derunder	NkJ	8
desinficere	NlF	w
desperat	Nl1	n
dessert	Nmc	l
desuden	NnB	BL
desværre	NoM	/
det	NpL	j
det at rejse	Npu	r
det er en skam	NrQ	Bs
detektiv	NqZ	m
dets	Nq/	R
dialekt	Ns8	m
diamant	Nti	k
diameter	NuG	r
diarré	Nux	k
did	NvV	+
differenskvotient	NwT	BG
differensrække	NxZ	BE
differentialkvotient	Nyd	BK
differentialligning	Nzn	BT
dig	N06	Y
dige	N1S	j
digt	N11	W
digter	N2L	g
digtning	N2r	i
din	N3N	R
direktør	N3e	3
dirigent	N4V	p
disciplin	N4+	u
diskos	N5s	p
diskursanalyse	N6V	BF
diskussion	N7a	s
diskussionsforum	N8G	BH
diskussionsside	N9N	6
distrikt	N+H	o
dit	N+v	R
diæt	N/A	X
djævel	N/X	c
dobbelt	N/z	i
dobbeltseng	OAV	t
dok	OBC	Y
doktor	OBa	e
dokument	OB4	r
dolk	OCj	c
dom	OC/	c
dominoeffekt	ODb	9
domkirke	OEY	t
dommer	OFF	g
donkraft	OFl	k
dosis	OGJ	b
doven	OGk	X
drabantby	OG7	v
drager	OHq	h
dragt	OIL	q
drama	OI1	Y
drejebænk	OJN	j
dreng	OJw	n
drengekæreste	OKX	2
drengelus	OLN	t
drengerøv	OL6	m
drik	OMg	l
drikke	ONF	b
drikkepenge	ONg	p
droge	OOJ	Y
dronning	OOh	n
druesukker	OPI	v
drukken	OP3	p
drukne	OQg	f
druknedød	OQ/	3
drukspil	OR2	s
dræbe	OSi	y
drøftelse	OTU	u
drøm	OUC	d
drømme	OUf	h
due	OVA	e
dug	OVe	X
dum	OV1	l
dun	OWa	e
dusin	OW4	e
dværg	OXW	0
dyb	OYK	d
dybde	OYn	Z
dybhav	OZA	m
dybsindig	OZm	8
dygtig	Oai	n
dykke	ObJ	r
dynamit	Ob0	n
dynd	Ocb	Y
dyr	Ocz	o
dyr	Odb	BG
dyrebestand	Oeh	3
dyrke	OfY	l
dyrlæge	Of9	t
dyrskue	Ogq	t
dårlig	OjK	4
dårligt	OkC	k
dåse	Okm	Z
dåseoplukker	Ok/	BD
dåseøl	OmC	p
dæk	OhX	q
dække	OiB	c
dæmning	Oid	t
dø	Omr	l
død	OnQ	i
dødelig	Ony	g
dødfødsel	OoS	w
dødfødt	OpC	s
dødningehoved	Opu	8
dødsannonce	Oqq	y
dødsattest	Orc	3
dødsdom	OsT	v
dødsdømme	OtC	3
dødsdømt	Ot5	4
dødsengel	Oux	y
dødsfjende	Ovj	x
dødsforagt	OwU	9
dødsfrygt	OxR	0
dødshjælp	OyF	z
dødsmetal	Oy4	x
dødsrige	Ozp	BQ
dødsstraf	O05	BF
dødssyg	O1+	r
dødstrussel	O2p	1
dødsårsag	O3e	1
dødsønske	O4T	x
dødvægt	O5E	t
dømme	O5x	2
dør	O6n	Y
dørklokke	O6/	v
dørmand	O7u	v
dørmåtte	O8d	t
dørtrin	O9K	y
døv	O98	V
døvstum	O+R	n
ebbe	O/3	d
ed	PAU	W
edderkop	PAq	q
edderkoppeben	PBU	5
edderkoppespind	PCN	8
eddikesur	PDs	q
edikke	PDJ	j
efter	PEW	h
efterchok	PE3	v
efterfølge	PFm	w
efterhånden	PGW	/
efterlade	PHV	r
efterligne	PIA	z
efterligning	PIz	w
eftermiddag	PJj	v
efternavn	PKS	BD
efterskælv	PLV	x
eftertanke	PMG	8
eftertid	PNC	s
efterår	PNu	n
eg	POV	U
egen	POp	e
egennavn	PPH	r
egenskab	PPy	v
egentlig	PQh	f
egern	PRA	f
egernbestand	PRf	9
egetræ	PSc	q
egnethed	PTG	k
egoistisk	PTq	9
eje	PUn	c
ejendom	PVD	BD
ejendommelig	PWG	BC
ejendomsmægler	PXI	5
ejer	PYB	Y
ekko	PYZ	a
eksempel	PYz	l
eksempelsætning	PZY	BC
eksemplar	Paa	l
eksil	Pa/	b
eksistens	Pba	o
eksistere	PcC	n
eksperiment	Pcp	t
eksplodere	PdW	q
eksplosion	PeA	t
eksprestog	Pet	Bp
ekstra	PgW	n
ekstrem	Pg9	e
elastisk	Phb	j
elefant	Ph+	i
elefantvæddeløb	Pig	BB
elegant	Pjh	e
elektricitet	Pj/	0
elektrisk	Pkz	m
elektronisk	PlZ	w
elektronvolt	PmJ	6
element	PnD	i
elementær	Pnl	3
elendighed	Poc	m
elevator	PpC	r
elfenben	Ppt	k
elkedel	PqR	t
eller	Pq+	V
ellers	PrT	e
elleve	Prx	a
elm	PsL	R
elsasser	Ptl	j
elsasslothringen	Psc	BJ
elske	PuI	o
elskværdig	Puw	+
elvte	Pvu	a
embede	PwI	1
embedsmand	Pw9	BE
emblem	PyB	c
emhætte	Pyd	4
emne	PzV	v
en	P0E	c
en gang	QNp	n
en og tyve	QOQ	q
end	P0g	R
ende	P0x	b
endelig	P1M	z
endelse	P1/	l
endestation	P2k	6
endetarm	P3e	i
endetarmsåbning	P4A	6
endnu	P46	f
endnu ikke	P5Z	p
enebarn	P6C	l
enebær	P6n	q
energi	P7R	k
energibevarelse	P71	BP
energisk	P9E	p
eneste	P9t	b
enevælde	P+I	w
eng	P+4	U
engang	P/M	k
engel	P/w	Y
engelsk	QAI	1
england	QA9	g
englænder	QBd	4
englænderinde	QCV	/
englærke	QDU	s
enhed	QEA	m
enhedsmatrix	QEm	+
enhedsvektor	QFk	6
enighed	QGe	5
enke	QHX	a
enkefrue	QHx	n
enkelt	QIY	s
enkelthed	QJE	m
enkeltlyd	QJq	v
enkemand	QKZ	k
enlig	QK9	m
enorm	QLj	d
ensian	QMA	g
ensproget	QMg	v
ental	QO6	e
entré	QNP	a
epoke	QPY	j
epostadresse	O+4	/
er	QP7	q
erfaring	QQl	p
erhverv	QRO	+
erhvervelse	QSM	BF
erhvervs	QTR	v
erhvervsaffaldsgebyr	QUA	BT
erindring	QVT	7
erklære	QWO	r
erobre	QW5	j
es	QXc	U
et	QXw	a
etage	QYK	t
etiket	QY3	f
europa	QZW	y
europæer	QaI	v
europæisk	Qa3	u
europæisk union	Qbl	BO
evangelisk	Qcz	3
eventyr	Qdq	2
evne	Qeg	d
fabel	Qe9	b
fabrik	QfY	j
fabrikere	Qf7	2
facade	Qgx	h
fader	QhS	e
fadervor	Qhw	u
fadøl	Qie	h
fag	Qi/	BN
fagforening	QkM	Bi
fagfællebedømmelse	Qlu	BL
fagsprog	Qm5	Bn
fakkel	Qog	a
faktisk	Qo6	Bh
faktum	Qqb	a
fakultet	Qq1	k
fald	QrZ	W
falde	Qrv	b
faldgrube	QsK	t
faldskærm	Qs3	q
faldskærmsjæger	Qth	+
faldskærmssoldat	Quf	9
falk	Qvc	Z
falsk	Qv1	W
familie	QwL	i
fane	Qwt	i
fange	QxP	r
fangst	Qx6	k
fantasi	Qye	k
far	QzC	X
farbror	QzZ	7
fare	Q0U	0
farlig	Q1I	d
farmand	Q1l	d
fart	Q2C	Y
farve	Q2a	2
farvel	Q3Q	2
farvel så længe	Q4G	BD
farvestof	Q5J	7
fasan	Q6E	d
fast	Q9q	BI
fastboende	Q6h	q
faster	Q+y	x
fastland	Q/j	t
faststoffysiker	Q7L	BN
fastsætte	Q8Y	BS
fattig	RAQ	i
fattigdom	RAy	l
fattigrøv	RBX	m
feber	RB9	k
februar	RCh	q
fed	RDL	i
fedt	RDt	b
fedterøv	REI	3
fedtsyre	RE/	q
feje	RFp	X
fejekost	RGA	h
fejhed	RGh	h
fejl	RHC	r
fejlfarve	RHt	x
fejre	RIe	g
fejre fødselsdag	RI+	BM
feltarbejde	RKK	x
feltflaske	RK7	BC
fem	RL9	S
femsproget	RMP	x
femte	RNA	Y
femten	RNY	c
femtende	RN0	i
femteudgave	ROW	5
fennikel	RPP	i
ferie	RPx	8
fernis	RQt	g
fersken	RRN	j
ferskvand	RRw	r
fertilitetskvotient	RSb	BF
fertilitetsrate	RTg	BD
fest	RUj	w
feste	RVT	c
festmåltid	RVv	z
figen	RWi	c
figur	RW+	BK
fil	RYI	X
filateli	RYf	+
filial	RZd	7
film	RaY	v
filmfotograf	RbH	+
filmhold	RcF	o
filmproduktion	Rct	9
filmskole	Rdq	r
filt	ReV	Z
filter	Reu	h
filtrere	RfP	j
finale	Rfy	9
finanslov	Rgv	Bb
finde	RiK	X
finger	Rih	f
fingerbøl	RjA	s
fingernegl	Rjs	v
fingerspids	Rkb	v
finland	RlK	h
finne	Rlr	h
finsk	RmM	a
finskåren	Rmm	z
finskåret	RnZ	2
firben	RoP	k
fire	Roz	T
firkant	RpG	o
firkantet	Rpu	m
firma	RqU	n
firs	Rq7	e
firsproget	RrZ	2
fisefornem	RsP	6
fisk	RtJ	Z
fiske	Rti	c
fiskebestand	Rt+	4
fiskehandler	Ru2	z
fiskeolie	Rvp	p
fiskerbåd	RwS	y
fiskestang	RxE	v
fjeder	Rxz	w
fjeldabe	Ryj	l
fjende	RzI	l
fjendebillede	Rzt	2
fjendskab	R0j	f
fjer	R1C	b
fjerde	R1d	Z
fjerdedel	R12	k
fjerdeudgave	R2a	5
fjerne	R3T	4
fjernsyn	R4L	v
fjernsynsapparat	R46	BK
fjorten	R6E	j
fjorten dage	R7Q	8
fjortende	R6n	p
fjumreår	R8M	r
flad	R83	p
flademål	R9g	j
fladlus	R+D	m
flag	R+p	f
flagermus	R/I	k
flamme	R/s	e
flammekaster	SAK	2
flaske	SBA	e
flaskehals	SBe	q
flaskepost	SCI	2
fleksibilitet	SC+	7
flere	SD5	Z
flertal	SES	m
flid	SE4	f
flimmerkasse	SFX	y
flink	SGJ	BA
flip	SHJ	b
flise	SHk	a
flittig	SH+	7
flod	SI5	q
flodhest	SJj	r
flonel	SKO	f
flue	SKt	h
flueknepperi	SLO	+
fluepapir	SMM	/
fluesmækker	SNL	0
flugt	SN/	n
flyde	SOm	b
flydende	SPB	o
flygte	SPp	l
flytning	SQO	n
flytte	SQ1	a
flyttebil	SRP	u
flyttemand	SR9	m
flyttevogn	SSj	BT
flyve	ST2	W
flyvemaskine	SUM	BN
flåde	Sbx	e
fløde	SVZ	a
flødebolle	SVz	Cn
flødeis	SYa	o
flødekaramel	SZC	8
flødeskum	SZ+	v
fløjte	Sat	h
fløjte	SbO	j
fod	ScP	Y
fodbold	Scn	n
fodboldspiller	SdO	Bc
foderstof	Seq	p
fodgænger	SfT	x
fodjonglør	SgE	5
fodkold	Sg9	x
fodre	Shu	l
fodsål	SiT	g
fold	Siz	r
folde	Sje	Y
folk	Sj2	q
folkeafstemning	Skg	+
folkeeventyr	Sle	BA
folkehøjskole	Sme	BA
folkemord	Sne	t
folkeret	SoL	7
folkeretsekspert	SpG	BT
folkeretsforsker	SqZ	BW
folketinget	Srv	BO
fontæne	Ss9	n
for	Stk	3
for siden	Sub	p
foragt	SvE	g
foragte	Svk	i
forandre	SwG	2
forbavselse	Sw8	BG
forberede	SyC	q
forbi	Sys	z
forbigangen	Szf	BC
forbinde	S0h	1
forbindelse	S1W	w
forblive	S2G	x
forbogstav	S23	s
forbrydelse	S3j	w
forbrænding	S4T	v
forbyde	S5C	p
forbøn	S5r	p
fordampe	S6U	l
fordel	S65	p
fordelagtig	S7i	u
fordele	S8Q	k
fordeler	S80	o
fordeling	S9c	r
fordi	S+H	BD
fordoble	S/K	j
fordom	S/t	h
fordomsfuld	TAO	+
fordre	TBM	z
fordøje	TB/	g
fordøjelse	TCf	q
fordømme	TDJ	h
foredrag	TDq	p
foregive	TET	+
forekomme	TFR	B7
forel	THM	c
forelske sig	THo	1
foreløbig	TId	3
forene	TJU	h
foreningsmængde	TJ1	3
forestille	TKs	u
foretage	TLa	h
foretrække	TL7	n
forfald	TMi	r
forfatningsbrud	TNN	BL
forfatningssikret	TOY	BW
forfatningsstridig	TPu	Bs
forfatter	TRa	u
forfængelig	TSI	9
forfængelighed	TTF	0
forfærdelig	TT5	CS
forfølge	TWL	BB
forgifte	TXM	j
forgæves	TXv	k
forhen	TYT	x
forhindre	TZE	BD
forhold	TaH	u
forholdsord	Ta1	0
forhud	Tbp	k
forklare	TcN	7
forklaring	TdI	1
forkorte	Td9	BG
forkæle	TfD	t
forkælet	Tfw	k
forkølelse	TgU	l
forkørselsret	Tg5	8
forlade	Th1	+
forlegen	Tiz	5
forlove sig	Tlh	y
forlove sig med	TmT	B0
forlovede	Tjs	BA
forlovelse	Tks	1
forlægger	ToH	u
form	To1	c
formel	TpR	f
formelenhed	Tpw	5
formgenre	Tqp	BO
formular	Tr3	q
formål	Tsh	1
formålstjenlig	TtW	6
fornavn	TuQ	BD
forneden	TvT	4
fornemmelse	TwL	o
fornuft	Twz	BL
fornuftig	Tx+	BU
forny	TzS	a
fornyelsesproces	Tzs	BA
fornærme	T0s	0
fornærmelse	T1g	v
fornøjelse	T2P	y
forord	T3B	k
forplejning	T3l	s
forretningsmand	T4R	4
forråde	T5J	w
forsamles	T55	BA
forsamling	T65	BI
forsigtig	T8B	y
forsigtighed	T8z	x
forsikre	T9k	t
forsikring	T+R	v
forsikringsselskab	T/A	BJ
forskel	UAJ	i
forskellig	UAr	o
forskelsbehandle	UBT	+
forskningschef	UCR	BT
forskrække	UDk	+
forspil	UEi	l
forstad	UFH	i
forstyrre	UFp	BC
forstå	UHT	q
forstærke	UGr	o
forsvar	UH9	o
forsvare	UIl	h
forsvinde	UJG	n
forsvindelse	UJt	y
forsætligt	UKf	3
forsøg	ULW	s
forsøge	UMC	y
forsøgsopstilling	UM0	BN
forsømme	UOB	k
fortegn	UOl	h
fortid	UPG	c
fortjene	UPi	BN
fortov	UQv	o
fortovscafé	URX	2
fortryllende	USN	0
fortsætte	UTB	2
fortsættelse	UT3	u
fortungevokal	UUl	5
fortvivle	UVe	m
fortvivlelse	UWE	t
fortælle	UWx	w
fortælling	UXh	/
forudse	UYg	l
forudsige	UZF	8
forvente	UaB	B8
forventning	Ub9	u
forventningsværdi	Ucr	BJ
forvirre	Ud0	w
forår	Ufv	s
forårsrulle	UhR	2
forårstegn	Ugb	2
forældre	Uek	m
forødelse	UfK	l
fotograf	UiH	x
fotografere	Ui4	1
fotografi	Ujt	0
fra tid til anden	Usp	8
fradrage	Ukh	n
frakke	UlI	o
fralandsvind	Ulw	2
frankrig	Umm	m
fransk	UnM	y
fransk kvinde	Ups	1
franskbrød	Un+	BE
franskmand	UpC	q
fraskilt	Uqh	k
fraværelse	UrF	8
fraværende	UsB	o
fred	Utl	b
fredag	UuA	e
fredsforstyrrer	Uue	BC
fredstid	Uvg	q
frelsens hær	UwK	2
fremad	UxA	p
frembringe	Uxp	BP
fremgang	Uy4	o
fremkomst	Uzg	o
fremmed	U0I	v
fremmedfjendsk	U03	z
fremmedlegeme	U1q	3
fremmedord	U2h	u
fremskridt	U3P	BC
fremstillingsmetode	U4R	BS
fremtid	U5j	k
fremtidig	U6H	n
fremtrædende	U6u	BH
fridag	U71	g
frigive	U8V	k
frihed	U85	i
frikvarter	U9b	x
frimurer	U+M	x
frimærke	U+9	4
frisk	U/1	h
frisør	VAW	0
fritænker	VBK	x
frost	VB7	v
frostboks	VCq	t
frostdag	VDX	s
frostvæske	VED	z
fru	VE2	f
frue	VFV	Z
frugt	VFu	d
frugtbar	VGL	2
frygt	VHB	e
frygte	VHf	h
fryse	VIA	d
fryser	VId	h
fræk	VI+	j
frø	VJh	g
frø	VKB	m
frøken	VKn	h
frøæder	VLI	9
fugl	VMF	Y
fuglebestand	VMd	1
fugleedderkop	VNS	3
fugleklo	VOJ	m
fugtig	VOv	j
fuld	VPS	3
fuldende	VQJ	BL
fuldstændig	VRU	1
fundament	VSJ	w
fungere	VS5	4
funkband	VTx	m
funkgruppe	VUX	w
funkmusik	VVH	w
funktion	VV3	i
fylde	VWZ	n
fyldepen	VXA	1
fyr	VX1	h
fyrre	VYW	a
fyrretræ	VYw	r
fyrretyve	VZb	l
fyrrum	VaA	l
fyrtårn	Val	t
fysik	VbS	e
få	V2L	j
få	V2u	W
får	V3E	T
fårehund	V3X	o
fårehyrde	V3/	v
fårekød	V4u	o
fædreland	Vbw	v
fælde	Vcf	i
fælg	VdB	n
fælles	Vdo	i
fælleskøn	VeK	y
fællesmængde	Ve8	0
fællessprog	Vfw	BB
fængsel	Vgx	q
færdig	Vhb	v
færdigret	ViK	u
færdsel	Vi4	h
færdselstavle	VjZ	BD
fæstning	Vkc	s
fætter	VlI	g
fødested	VmU	3
fødevare	Vlo	s
fødsel	VnL	g
fødselsattest	Vnr	8
fødselsdag	Von	q
fødselshyppighed	VpR	/
følelse	VqQ	BD
følge	VrT	BF
følgende	VsY	w
følsom	VtI	BF
før	VuN	n
førdatid	Vu0	3
føre	Vvr	n
fører	VwS	1
førnutid	VxH	2
først	Vx9	0
første	Vyx	g
førstehjælp	VzR	y
førsteudgave	V0D	BB
førtidspension	V1E	BH
gabe	V5W	Z
gade	V5v	c
gaffel	V6L	e
gage	V6p	o
gal	V7R	k
galehus	V71	l
galleri	V8a	o
galmandsværk	V9C	5
galop	V97	f
gammel	V+a	Z
gammeldansk	V+z	z
gang	V/m	4
gangster	WAe	v
garage	WBN	l
garantere	WBy	2
garanti	WCo	0
garderobe	WDc	q
gardin	WEG	d
garnison	WEj	q
gartner	WFN	k
gas	WFx	V
gaskromatografi	WGG	BS
gasmaske	WHY	l
gasturbine	WH9	1
gave	WIy	j
gavmild	WJV	i
gear	WJ3	W
ged	WKN	Z
gedde	WKm	d
gejstlig	WLD	i
gemme	WLl	g
gemmested	WMF	5
generation	WM+	u
generel	WNs	p
genert	WOV	5
gennem	WPO	c
gennembrud	WPq	z
gennemgå	WQd	Bs
gennemse	WSJ	BV
gennemsigtig	WTe	u
gennemslagskopi	WUM	8
gennemsnit	WVI	w
gennemsnitlig	WV4	1
gennemtræk	WWt	BC
gensidig	WXv	w
genstandsled	WYf	2
gentage	WZV	e
gentagelse	WZz	t
gentagne gange	Wag	2
geografi	WbW	x
geologi	WcH	q
geometri	Wcx	n
georgine	WdY	l
gerne	Wd9	g
gerningsmand	Wed	2
gerningssted	WfT	4
gerrig	WgL	1
gesandt	WhA	9
gevær	Wh9	k
gift	Wih	m
giftaffald	WjH	v
gifte sig	Wj2	9
gifte sig med	Wkz	Bf
giftig	WmS	i
giftstof	Wm0	m
giraf	Wna	i
give	Wn8	U
give efter	WoQ	BU
give et knus	Wpk	1
give ud	WqZ	o
glad	WrB	c
glansbillede	Wrd	1
glas	WsS	Z
glasøje	Wsr	m
glat	WtR	W
glemme	Wtn	f
glide ud	WuG	p
glidecreme	Wuv	n
glæde	WvW	n
glæde	Wv9	e
gnide	Wwb	b
gnist	Ww2	d
god	WxT	l
godaften	Wx4	w
godbid	Wyo	q
goddag	WzS	BH
godhjertet	W0Z	8
godkende	W1V	l
godmorgen	W16	0
godnat	W2u	s
godnatbajer	W3a	3
godt	W4R	c
godthåb	W4t	k
golanhøjderne	W5R	+
golf	W6P	b
golfbane	W6q	r
golfbold	W7V	r
golfkrigen	W8A	u
golfspiller	W8u	w
grad	W9e	h
gradbøje	W9/	BB
gradvis	W/A	4
grafteori	W/4	z
gram	XAr	j
grammatik	XBO	r
grammatikbog	XB5	3
gran	XCw	n
granat	XDX	d
granatæble	XD0	u
granit	XEi	g
grankogle	XFC	u
grapefrugt	XFw	u
grapefrugtjuice	XGe	BE
gratis	XHi	x
gratismagasin	XIT	+
gratulere	XJR	u
grave	XJ/	m
gravhøj	XKl	o
gravsten	XLN	BB
gren	XMO	f
greve	XMt	h
gribe	XNO	BZ
gribeklo	XOn	Bd
grim	XQE	k
grimasse	XQo	i
grin	XRK	d
grine	XRn	d
gris	XSE	v
grotesk	XSz	h
grotte	XTU	m
grubearbejder	XT6	x
gruble	XUr	1
grund	XVg	t
grundantagelse	XWN	BD
grundforskning	XXQ	9
grundlag	XYN	5
grundled	XZG	n
grundlov	XZt	q
grundlovsdag	XaX	3
grundstemning	XbO	BB
grundstof	XcP	p
gruppe	Xc4	/
gruppearbejde	Xd3	2
grupperabat	Xet	3
gruppesex	Xfk	t
grusom	XgR	f
gryde	Xgw	c
grydehår	XhM	B2
grydelap	XjC	q
grå	Xrc	V
græde	Xjs	j
grækenland	XkP	p
græker	Xk4	i
grænse	Xla	1
grænseværdi	XmP	z
græs	XnC	c
græsenke	Xne	s
græshoppe	XoK	3
græsk	XpB	a
græsk kvinde	Xpb	y
græsplæne	XqN	o
grævling	Xq1	n
grød	Xrx	r
grøn	Xsc	a
grønland	Xs2	p
grønlænderstiv	Xtf	BA
grønsag	Xuf	k
gud	XvD	Y
gudbarn	Xvb	l
guddommelig	XwA	r
gudstjeneste	Xwr	2
guirlande	Xxh	w
guitar	XyR	f
gul	Xyw	W
gulaglejr	XzG	x
guld	X0z	V
guldbrakteat	Xz3	8
guldfisk	X1I	n
guldkysten	X1v	CB
guldsmed	X3w	p
guldur	X4Z	o
gulerod	X5B	l
gullasch	X5m	p
gulv	X6P	Z
gulvtæppe	X6o	m
gummi	X7O	e
gunstig	X7s	y
guvernørpost	X8e	/
gylden	X9d	BD
gyldig	X+g	a
gymnasieelev	X+6	3
gymnasium	X/x	v
gymnastik	YAg	u
gå	YL5	m
gå foran	YMf	l
gå i seng	YNE	m
gå ud	YNq	+
gård	YQZ	z
gårdsplads	YOo	z
gårsdag	YPb	l
gås	YQA	Z
gåsepotentil	YRM	0
gåtur	YSA	j
gæld	YBO	Z
gælle	YBn	c
gærdesmutte	YCD	v
gæst	YCy	b
gæstebog	YDN	q
gæsteforsker	YD3	BA
gæstemad	YE3	q
gæsteranch	YFh	v
gæstevenskab	YGQ	y
gæstfri	YHC	r
gæstmild	YHt	p
gætte	YIW	d
gødning	YIz	v
gøg	YJi	d
gøre	YJ/	3
gøre rent	YK2	BD
ha det godt	ZAR	/
had	YSj	W
hade	YS5	Z
hadprædikant	YTS	2
hage	YUI	Y
hagl	YUg	Z
haj	YU5	Y
hakke	YVR	a
hale	YVr	Y
hallo	YWD	X
hals	YWa	X
halsbånd	YWx	u
halshugge	YXf	x
halskæde	YYQ	n
halte	YY3	a
halvbror	YZR	u
halvdel	YZ/	a
halvfems	YaZ	d
halvfjerds	Ya2	m
halvfjerdsindstyve	Ybc	4
halvfuld	YcU	w
halvgud	YdE	j
halvleder	Ydn	w
halvmåne	YeX	l
halvspist	Ye8	q
halvsøster	Yfm	x
halvtreds	YgX	g
halvtredsindstyve	Yg3	0
halvø	Yhr	h
ham	YiM	S
hammer	Yie	g
hamskifte	Yi+	v
hamskifter	Yjt	z
han	Ykg	U
handel	Yk0	s
handicaptoilet	Ylg	BZ
handle	Ym5	5
handling	Yny	BJ
handlingslammet	Yo7	4
handske	Ypz	m
handskerum	YqZ	y
hane	YrL	z
hankat	Yr+	d
hankøn	Ysb	BC
hankønsvæsen	Ytd	x
hans	YuO	S
hare	Yug	Y
harekilling	Yu4	u
harmonika	Yvm	q
harpiks	YwQ	BB
harpun	YxR	r
hashish	Yx8	e
hasselnød	Yya	m
hast	YzA	g
hastighedsgrænse	Yzg	/
hat	Y0f	Q
hav	Y0v	R
have	Y1A	r
have medlidenhed	Y1r	BM
have medlidenhed med	Y23	BY
have respekt	Y4P	u
have respekt for	Y49	4
have ret	Y51	d
have tillid på	Y6S	8
have tillid til	Y7O	BR
have uret	Y8f	n
havfrue	Y9G	n
havn	Y9t	r
havre	Y+Y	i
havregryn	Y+6	x
havsalt	Y/r	m
hed	ZBQ	T
hedde	ZBj	c
hede	ZB/	j
hej	ZCi	Y
hejre	ZC6	g
heks	ZDa	a
heksetro	ZD0	BF
hel	ZE5	l
held	ZFe	T
helhedsvurdering	ZFx	BS
heller ikke	ZH0	v
hellere	ZHD	x
helligdag	ZIj	n
helsingør	ZJK	t
helst	ZJ3	k
helt	ZKb	+
heltal	ZLZ	t
heltinde	ZMG	l
hemmelig	ZMr	f
hemmelighed	ZNK	q
hemmelighedsfuld	ZN0	+
hende	ZOy	W
hendes	ZPI	Y
hensigt	ZPg	BS
hensynsled	ZQy	2
hente	ZRo	p
hentydning	ZSR	v
henvendelse	ZTA	s
henvise	ZTs	n
herberg	ZUT	s
herefter	ZU/	7
herfra	ZV6	q
herhen	ZWk	u
hermetisk	ZXS	q
hernede	ZX8	t
heroin	ZYp	m
herop	ZZP	+
herover	ZaN	v
herr	Za8	j
herre	Zbf	l
herrebesøg	ZcE	Bg
hertil	Zdk	l
hertugdømme	Zez	u
herved	ZeJ	q
hest	Zfh	V
hestekraft	Zf2	u
hestesko	Zgk	o
hestestald	ZhM	u
hid	Zh6	m
hidtil	Zig	x
hilbertrum	ZjR	3
hilse	ZkI	l
hilsen	Zkt	i
himmel	ZlP	k
himmelhvælving	Zlz	z
himmellegeme	Zmm	3
himmelskrigende	Znd	9
himmerig	Zoa	n
hinanden	ZpB	w
hindbær	Zpx	o
hindbærsnitte	ZqZ	Cc
hindre	Zs1	BZ
hingst	ZuO	d
historie	Zur	t
hjem	ZvY	X
hjemme	Zvv	a
hjemmeside	ZwJ	z
hjerne	Zw8	g
hjernedød	Zxc	BF
hjerneforsker	Zyh	/
hjerte	Zzg	g
hjerte	Z0A	r
hjerteanfald	Z0r	0
hjertelig	Z2i	z
hjertestop	Z1f	BD
hjortekød	Z3V	y
hjul	Z4H	Z
hjælp	Z4g	b
hjælpe	Z47	y
hjørne	Z5t	k
hobby	Z6R	m
hockey	Z63	e
hofte	Z7V	c
hofteben	Z7x	p
hofteholder	Z8a	2
holde	Z9Q	j
holde hus	Z+Y	x
holdeplads	Z9z	l
holdning	Z/J	j
holdningstilkendegivelse	Z/s	Bh
holland	aBN	h
hollandsk	aBu	f
hollænder	aCN	z
homograf	aDA	t
honning	aDt	i
horehus	aEP	w
horisont	aE/	q
horkarl	aFp	j
horn	aGM	s
hornhinde	aG4	l
hornugle	aHd	f
horoskop	aH8	r
horrorfilm	aIn	y
hos	aJZ	BI
hospital	aKh	l
hoste	aLG	b
hostesaft	aLh	9
hotel	aMe	b
hov	aM5	W
hoved	aNP	g
hovedbeklædning	aNv	8
hovedpine	aOr	n
hovedpude	aPS	BW
hovedregning	aQo	8
hovedrig	aRk	p
hovedsalat	aS+	p
hovedserie	aSN	x
hud	aTn	U
hudfarve	aUQ	q
hue	aT7	V
hukommelse	aU6	5
hul	aVz	o
hummer	aWb	c
hummerklo	aW3	v
hun	aXm	X
hund	aX9	T
hundebestand	aYQ	2
hundefoder	aZG	u
hundegalskab	aZ0	u
hundehalsbånd	aai	2
hundemad	abY	m
hundesnor	ab+	t
hundestjernen	acr	8
hundrede	adn	x
hungersnød	aeY	v
hunkøn	afH	2
hunkønsvæsen	af9	1
hurtig	agy	BA
hurtigt	ahy	w
hus	aii	Y
husbrand	ai6	q
husdyr	ajk	t
husejer	akR	p
huske	ak6	z
husleje	alt	h
husmoder	amO	p
husnummer	am3	+
hustru	an1	g
hvad	aoV	d
hvad er klokken	aoy	+
hval	apw	Y
hvede	aqI	c
hvedebrød	aqk	y
hvedemel	arW	q
hvem	asA	T
hvem som helst	asT	w
hveps	atD	X
hvepsetalje	ata	5
hverken eller	auT	7
hvid	avO	X
hvidvin	avl	p
hvile	awO	e
hvilken	aws	b
hvilket	axH	c
hvirveldyr	axj	1
hviske	ayY	d
hvislelyd	ay1	u
hvor	azj	U
hvor fra	a30	6
hvordan	az3	l
hvordan har de det	a0c	BL
hvorefter	a1n	y
hvorfor	a2Z	4
hvornår	a3R	j
hyggelig	a4u	l
hygiejnisk	a5T	z
hyld	a6G	Z
hylde	a6f	j
hyldeblomst	a7C	x
hyldebær	a7z	s
hylemorsom	a8f	1
hyrde	a9U	j
hyre	a93	Z
hysterisk	a+Q	s
hytte	a+8	o
håb	bdW	T
håbe	bdp	a
hånd	beD	a
håndjern	bed	q
håndklæde	bfH	p
håndkuffert	bfw	4
håndled	bgo	k
håndtaske	bh3	o
håndtryk	bhM	r
håndvask	bif	j
hår	bjC	W
hårbørste	bjY	v
hård	bkH	T
hårdhed	bka	g
hårtørrer	bk6	y
hæk	a/k	l
hæl	bAJ	X
hælervare	bAg	y
hæmmelyd	bBS	s
hænge	bB+	j
hænge op	bCh	j
hængebro	bDE	3
hær	bD7	a
hærværk	bEV	t
hærværksmand	bFC	1
hævde	bF3	l
hævn	bGc	n
hævngerrig	bHD	0
hø	bH3	S
høflig	bIJ	BG
høflighed	bJP	t
høj	bJ8	z
højde	bKv	v
højdepunkt	bLe	3
højdeskræk	bMV	0
højdespring	bNJ	0
højdespringer	bN9	8
højforræderi	bO5	BB
højhus	bP6	Bl
højre	bRf	k
højredrejning	bSD	BU
højsind	bTX	p
højskole	bUA	m
højtaler	bUm	u
højtid	bVU	2
høne	bWK	p
hønefuld	bWz	s
hør	bXf	Y
høre	bX3	v
hørelse	bYm	l
høretelefon	bZL	BI
hørfrøolie	baT	6
høst	bbN	n
høstak	bb0	l
høste	bcZ	h
høvl	bc6	c
i	bls	t
i aften	cz9	k
i anledning af	c0h	9
i dag	c1e	W
i det mindste	c10	q
i eftermiddag	c2e	0
i familie	c3S	y
i forbindelse med	c4E	BU
i forgårs	c5Y	3
i går	c6P	c
i går aftes	c6r	t
i henhold til	c7Y	BK
i morgen	c8i	h
i morgen aften	c9D	6
i morgen tidlig	c99	9
i morges	c+6	l
i nat	c/f	Y
i overmorgen	c/3	8
i tide	dAz	x
iagttagelse	bmZ	9
ideal	bnW	c
identificere	bny	y
identitet	bok	q
idiot	bpO	f
idræt	bpt	c
idé	bqJ	W
igen	bqf	BF
igennem	brk	e
ihjelskyde	bsC	o
ikke	bsq	U
ikke at kunne lide	bs+	5
ilbud	bt3	d
ild	buU	s
ilde	bvA	s
ildflue	bvs	i
ildkugle	bwO	k
ildsjæl	bwy	m
ildslukker	bxY	1
iltog	byN	d
imidlertid	bzY	BK
imitation	byq	u
imod	b0i	BV
imperium	b13	r
importere	b2i	t
indbetaling	b3P	v
indbildning	b3+	v
indbinding	b4t	z
indbo	b5g	h
indbrud	b6B	o
indbyde	b6p	i
indbydelse	b7L	t
indbygger	b74	u
indeholde	b8m	4
indenfor	b9e	f
inder	b99	b
inderliggørelse	b+Y	BD
indeslutte	b/b	m
indflydelse	cAB	y
indføre	cAz	i
indgang	cBV	p
indhegning	cB+	x
indhold	cCv	g
indianer	cDP	2
indien	cEF	d
individ	cEi	p
individuel	cFL	0
indkomst	cF/	u
indkøb	cGt	t
indkørsel	cHa	u
indpakke	cII	v
indre	cI3	u
indretning	cJl	BH
indrette	cKs	BK
indrømme	cL2	y
indskrænke	cMo	BB
indtaste	cNp	t
indtil	cOW	h
indtryk	cO3	k
industri	cPb	q
industriaffald	cQF	BA
indvolde	cmf	m
infanteri	cRF	t
inflation	cRy	s
influenza	cSe	2
information	cTU	9
ingen	cUR	z
ingeniør	cVE	u
ingenlunde	cVy	BX
ingensteds	cXJ	p
injektion	cXy	u
insekt	cYg	i
insektæder	cZC	1
inspektion	cZ3	t
institution	cak	y
intelligenskvotient	ccQ	BO
intelligensniveau	cde	BI
intelligent	cbW	6
interessant	cem	s
interesse	cfS	o
international	cf6	4
internetforbindelse	cgy	BS
interview	ciE	o
intetsteds	cis	o
intim	cjU	k
intolerant	cj4	v
invalid	ckn	s
invasion	clT	m
invitere	cl5	m
irland	cnF	e
irlænder	cnj	p
ironisk	coM	i
is	cou	Y
isbjerg	cpG	m
isbjørn	cps	s
ishavet	csm	m
ishockeyspiller	cqY	BE
island	ctM	b
islandsk	crc	h
islænding	cr9	p
israel	ctn	i
issyl	cuJ	g
istap	cup	d
iste	cvG	c
istid	cvi	h
isvaffel	cwD	u
isvin	cwx	i
italesættelse	cxT	9
italien	cyQ	d
italiener	cyt	n
iver	czU	p
ja	dBk	S
jage	dB2	f
jaloux	dCV	b
januar	dCw	i
japan	dDS	a
japaner	dDs	j
jeg	dEP	T
jeres	dEi	W
jern	dE4	a
jern	dFS	b
jernbane	dFt	x
jogge	dGe	c
jord	dG6	o
jordbær	dHi	s
jordskælv	dIO	u
journalist	dI8	w
jubilæum	dJs	r
jul	dKX	i
julesalat	dK5	n
juli	dLg	b
jungle	dL7	h
juni	dMc	b
jurist	dM3	o
jury	dNf	c
juvelér	dN7	o
jyde	dOj	g
jæger	dPD	b
jævnføre	dPe	m
kabaret	dQE	h
kabel	dQl	X
kabliau	dQ8	m
kaffe	dRi	d
kaffegrus	dR/	w
kaffekande	dSv	r
kaffemaskine	dTa	0
kage	dUO	Y
kahyt	dUm	c
kaj	dVC	o
kakao	dVq	c
kaktus	dWG	h
kalde	dWn	i
kaldes	dXJ	b
kalender	dXk	l
kalk	dYJ	T
kalkulere	dYc	BA
kalkun	dZc	Z
kalv	dZ1	U
kalvekød	daJ	i
kam	dar	T
kamel	da+	Y
kamera	dbW	c
kammerat	dby	6
kamp	dcs	y
kanal	dde	f
kanariefugl	dd9	r
kande	deo	Z
kandidat	dfB	k
kanin	dfl	Z
kanon	df+	Z
kant	dgX	9
kapitel	dhU	j
kaptajn	dh3	i
kar	diZ	Z
karakter	diy	BB
karbonade	djz	s
karburator	dkf	w
karneval	dlP	l
karosseri	dl0	6
karpe	dmu	a
karrusel	dnI	BG
kartoffel	doO	m
karton	do0	k
kaserne	dpY	m
kasino	dp+	h
kasket	dqf	b
kasserolle	dq6	2
kassette	drw	j
kastanje	dsT	0
kastanjebrun	dtH	BQ
kaste	duX	b
kaste op	duy	s
kaste tilbage	dve	s
kastebold	dwK	m
kastegynge	dww	p
kastel	dxZ	b
kasteløs	dx0	x
kastespyd	dyl	m
kastrat	dzL	e
kastrere	dzp	p
kasuar	d0S	k
kat	d02	U
katalog	d1K	u
katapult	d14	j
katapultsæde	d2b	0
katar	d3P	Y
katastrofal	d3n	6
katastrofe	d4h	q
katastrofefilm	d5L	3
katastrofelanding	d6C	9
katastrofeområde	d6/	BC
kateder	d8B	k
katedral	d8l	s
kategori	d9R	p
kategorisk	d96	s
katete	d+m	e
kateter	d/E	l
katode	d/p	g
katodestråle	eAJ	4
katolik	eBB	l
katolisme	eBm	t
katolsk	eCT	l
katost	eC4	f
kaution	eDX	s
kaviar	eED	i
kede	eEl	b
kedel	eFA	f
kejser	eFf	i
kejserrige	eGB	r
kemi	eGs	f
kemiker	eHL	n
kende	eHy	u
kerne	eIg	h
kikkert	eJB	m
kiks	eJn	k
kilde	eKL	v
kildre	eK6	e
kilo	eLY	X
kilogram	eLv	k
kilometer	eMT	w
kina	eND	U
kind	eNX	V
kindskæg	eNs	y
kineser	eOe	q
kinesisk	ePI	j
kinin	ePr	c
kirke	eQH	BW
kirkegård	eRd	BF
kirsebær	eSi	v
kirurg	eTR	i
kiste	eTz	i
kjole	eUV	n
klage	eU8	a
klar	eVW	l
klasse	eV7	c
klassisk	eWX	q
klatre	eXB	g
klima	eXh	e
klippe	eX/	/
klo	eY+	X
kloak	eZV	f
klog	eZ0	6
klokke	eau	e
klokken	ebM	f
klor	ebr	g
kloster	ecL	n
klovn	ecy	b
klub	edN	e
klæbe	edr	Z
klæbrig	eeE	h
klæde sig	efO	l
klæder	eel	p
knallert	efz	d
knap	egQ	a
knappenål	egq	v
kneb	ehZ	s
kniv	eiF	a
knogle	eif	d
knude	ei8	h
knurre	ejd	r
knuse	ekI	r
knytte	ekz	a
knæ	elN	X
knægt	elk	k
knæle	emI	Z
ko	emh	U
kobber	em1	f
koble af	enU	k
koble fra	en4	0
koble til	eos	7
kobling	epn	g
kofanger	eqH	x
koge	eq4	k
kogebog	erc	BW
kogeplade	esy	n
kok	etZ	Y
kokkepige	etx	y
kokosnød	euj	t
kold	evQ	k
kolera	ev0	d
kollega	ewR	i
kollekt	ewz	j
koloni	exW	t
kolonne	eyD	o
kolossal	eyr	q
kombination	ezV	x
komedie	e0G	e
komfort	e0k	h
komfortabel	e1F	w
komisk	e11	s
komité	e2h	l
komma	e3G	Y
kommando	e3e	h
komme	e3/	q
komme sig	e5U	m
kommentar	e4p	r
kommode	e56	k
kompagni	e6e	j
kompas	e7B	d
komponist	e7e	p
kompromis	e8H	v
koncern	e82	j
koncert	e9Z	j
koncertsal	e98	u
konditori	e+q	v
kondom	e/Z	m
konduktør	e//	q
kone	fAp	g
konge	fBJ	Z
kongres	fBi	w
konkurrence	fCS	5
konkurrenceforvridende	fDL	BY
konkurrenceforvridning	fEj	Bz
konkurrere	fGW	4
konservativ	fHO	1
konservere	fID	BL
konstruere	fJO	3
konsul	fKF	e
konsulat	fKj	n
kontakt	fLK	0
kontinent	fL+	y
konto	fMw	d
kontor	fNN	t
kontorist	fN6	l
kontrollere	fOf	BP
konversation	fPu	4
konvolut	fQm	n
kop	fRN	T
kopi	fRg	X
kopiere	fR3	h
kopper	fSY	j
kor	fS7	i
korea	fTd	d
korridor	fT6	y
korrigere	fUs	k
kors	fVQ	W
korsvej	fVm	k
kort	fWK	i
kost	fWs	W
koste	fXC	Z
krabbe	fXb	a
kradse	fX1	d
kraft	fYS	r
krage	fY9	Z
krebs	fZW	b
kredit	fZx	e
kridt	faP	Y
krig	fan	Y
krigs	fa/	c
krimi	fbb	5
kristen	fcU	i
kristendom	fc2	0
kritik	fdq	l
kritisere	feP	4
kritisk	ffH	o
kro	ffv	b
krokodille	fgK	t
krom	fg3	a
krone	fhR	c
krop	fht	d
krucifiks	fiK	u
krybe	fi4	f
krydderi	fjX	r
krystal	fkC	f
kræve	fkh	BA
kuffert	flh	c
kugle	fl9	X
kul	fmU	S
kulde	fmm	X
kultur	fm9	h
kulør	fne	j
kumme	foB	l
kun	fom	l
kunde	fpL	i
kundskab	fpt	u
kunne	fqb	h
kunne lide	fq8	v
kunst	frr	V
kunstig	fsA	j
kupon	fsj	d
kupé	ftA	n
kursus	ftn	n
kurv	fuO	b
kusine	fup	c
kvadrat	fvF	g
kvadratmeter	fvl	1
kvars	fwa	e
kvarter	fw4	BU
kviksølv	fyM	x
kvinde	fy9	b
kvindelig	fzY	t
kvindelig sekretær	f0F	BF
kvit	f1K	p
kvittering	f1z	BB
kvæg	f20	b
kvæle	f3P	k
kylling	f3z	j
kynisk	f4W	c
kys	f4y	W
kysse	f5I	c
kyst	f5k	p
kål	f/U	a
kålorm	f/u	n
kårde	gAV	f
kæbe	f6N	i
kæde	f6v	c
kælder	f7L	q
kæmme	f71	b
kæmpe	f8Q	n
kær	f83	x
kærlighed	f9o	3
kærne	f+f	1
københavn	gA0	r
køber	gBf	x
købesum	gCQ	r
købmand	gC7	1
kød	gDw	m
køkken	gEW	i
køkkenbord	gE4	u
køkkenrulle	gFm	z
køkkenskab	gGZ	z
køl	gHM	Z
køler	gHl	h
køleskab	gIG	q
kølig	gIw	Y
køn	gJI	h
køre	gJp	v
kørekort	gKY	y
køretilladelse	gLK	8
køretøj	gMG	q
laboratorium	gMw	3
lade	gNn	3
lade fordampe	gOe	z
lade sig skille	gPR	BA
lade som om	gQR	1
lade vandet	gRG	q
lagen	gRw	c
lager	gSM	BI
lakrids	gTU	l
laks	gT5	b
lam	gUU	X
lampe	gUr	c
land	gVH	x
lande	gV4	V
landgang	gWN	g
landkort	gWt	b
landmand	gXI	b
landsby	gXj	d
landskab	gYA	o
landsmand	gYo	h
lang	gZJ	V
langsom	gZe	e
langsomt	gZ8	t
langt	gap	c
languster	gbF	p
lap	gbu	d
larm	gcL	i
last	gct	n
lastbil	gdU	n
lastrum	gd7	f
lastvogn	gea	r
latinsk	gfF	i
latter	gfn	g
latterlig	ggH	t
lav	gg0	y
lava	ghm	Y
lave	gh+	0
lavine	giy	e
le	gjQ	f
lede	gjv	r
leder	gka	p
ledsage	glD	i
leg	gll	S
legal	gl3	Z
legation	gmQ	m
lege	gm2	V
legeme	gnL	e
legering	gnp	o
leje	goR	p
lejekontrakt	go6	z
lejer	gpt	n
lejlighed	gqU	Bc
leksikon	grw	q
lektion	gsa	j
ler	gs9	W
let	gtT	u
lettelse	guB	f
lettet	gug	d
leve	gu9	e
levende	gvb	c
lever	gv3	Z
leverance	gwQ	q
levering	gw6	p
liberal	gxj	i
lidt	gyF	/
lift	gzE	f
lig	gzj	g
lige	g0D	q
lige så som	g1T	v
ligevægt	g0t	m
ligge	g2C	BV
lighed	g3X	u
ligne	g4F	k
lignende	g4p	w
likør	g5Z	h
lilje	g56	Y
lille	g6S	y
limonade	g7E	o
lind	g7s	m
lineal	g8S	n
linie	g85	Y
linse	g9R	a
liste	g9r	Y
liter	g+D	f
litteratur	g+i	y
liv	g/U	T
livlig	g/n	3
loft	hAe	l
loftsrum	hBD	h
logisk	hBk	e
lokomotiv	hCC	n
lomme	hCp	a
lommetørklæde	hDD	9
london	hEA	f
loppe	hEf	Y
lort	hE3	e
lotteri	hFV	u
lov	hGD	R
love	hGU	Y
luft	hGs	T
lufthavn	hG/	k
lugt	hHj	q
lugte	hIN	y
lugte af	hI/	j
lukke	hJi	d
lukket	hJ/	h
luksus	hKg	c
lunge	hK8	X
lunken	hLT	d
lus	hLw	U
lyd	hME	V
lyde	hMZ	W
lydig	hMv	Z
lykke	hNI	d
lykkelig	hNl	r
lykkeligvis	hOQ	z
lykkes	hPD	d
lykønske	hPg	r
lyn	hQL	Y
lys	hQj	w
lytte	hRT	Z
lytte til	hRs	l
lyve	hSR	e
låg	hfj	j
lån	hgG	T
låne	hgZ	0
lår	hhN	T
lås	hhg	T
låse	hhz	W
læbe	hSv	V
læder	hTE	d
læg	hTh	q
læge	hUL	n
lægemiddel	hUy	BD
lægge	hV1	6
lægge mærke til	hWv	6
lægge sig	hXp	m
lægge vægt på	hYP	BJ
lækkert	hZY	h
læne sig	hah	h
lænestol	hZ5	o
længde	hbC	c
længes efter	hbe	u
længsel	hcM	6
lære	hdG	Y
lærer	hde	p
lærk	heH	d
læse	hek	a
læsebog	he+	l
løbe	hiJ	V
løbe på skøjter	hie	3
løbe sammen	hjV	s
løfte	hkB	BD
løg	hlE	W
løgn	hla	W
løjtnant	hlw	l
løn	hmV	k
lørdag	hm5	l
løs	hne	W
løslade	hn0	1
løve	hop	X
mad	hpA	S
madras	hpS	e
mager	hpw	BI
magnet	hq4	c
maj	hrU	W
majs	hrq	y
makeup	hsc	v
makrel	htL	f
malaria	htq	i
male	huM	s
maler	hu4	e
malke	hvW	a
malmø	hvw	r
manchet	hwb	g
mand	hw7	r
mandag	hxm	c
mandarin	hyC	m
mandlig	hyo	p
mandskab	hzR	e
maner	hzv	n
mange	h0W	Y
mange tak	h1o	w
mangel	h0u	6
marchere	h2Y	o
mareridt	h3A	p
margarine	h3p	s
mark	h4V	l
marmelade	h46	v
marmor	h5p	i
marts	h6L	a
martyr	h6l	i
maske	h7H	a
maskere	h7h	b
maskine	h78	r
maskinskrive	h8n	p
maskinskriverske	h9Q	9
massage	h+N	h
masse	h+u	b
massere	h/J	d
mast	h/m	T
matematik	h/5	s
materiale	iAl	z
materie	iBY	v
materiel	iCH	n
mave	iCu	c
mavesmerte	iDK	BR
med	iEb	T
meddele	iEu	BW
meddelelse	iGE	5
medekrog	iG9	i
medesnøre	iHf	m
medestang	iIF	p
medicin	iIu	8
medicinsk	iJq	p
medikament	iKT	BF
medlem	iLY	0
medlidenhed	iMM	6
meget	iNG	q
mejeri	iNw	i
mejsel	iOS	c
mekanik	iOu	k
mekaniker	iPS	l
mel	iP3	e
mellem	iQV	i
melodi	iQ3	l
melon	iRc	a
men	iR2	R
mene	iSH	r
mening	iSy	e
menneske	iTQ	o
menneskehed	iT4	3
menneskelig	iUv	n
menu	iVW	X
mer og mer	iWa	8
mere	iVt	t
messing	iXW	h
metal	iX3	c
meter	iYT	e
metode	iYx	h
middag	iZS	9
midnat	iaP	i
midte	iax	s
mikrofon	ibd	u
mikroskop	icL	w
mil	ic7	X
mild	idS	c
militær	idu	6
milliard	ieo	o
millimeter	ifQ	w
million	igA	n
miltbrand	ign	q
min	ihR	P
mindre	ihg	k
mindre og mindre	iiy	BC
mindreårig	iiE	u
mine	ij0	S
mineral	ikG	k
minimal	ikq	i
minister	ilM	p
ministerium	il1	3
minut	ims	f
misforstå	inL	u
mission	in5	f
mistanke	ioY	j
mistro	io7	5
misunde	ip0	c
misundelig	iqQ	w
misundelse	irA	j
mit	irj	P
mobiltelefon	iry	4
mod	isq	X
mode	itB	e
model	itf	b
moden	it6	f
moder	iuZ	e
moderne	iu3	i
modernisere	ivZ	y
modig	iwL	v
modsat	iw6	9
modstand	ix3	j
modstandskraft	iya	1
modsætning	izP	BX
modtage	i0m	BG
modtagelig	i1s	5
modtager	i2l	BA
modvilje	i3l	v
moms	i4U	n
montage	i47	BX
montør	i6S	t
monument	i6/	k
mor	i7j	c
moral	i7/	e
morbror	i8d	7
mord	i9Y	d
morder	i91	m
morfin	i+b	s
morgen	i/H	g
morgenmad	i/n	r
morsom	jAS	y
mosaik	jBE	t
moske	jBx	f
moster	jCQ	v
motel	jC/	X
motor	jDW	g
motorbåd	jD2	n
motorcykel	jEd	s
motorhjelm	jFJ	r
mug	jF0	U
muhamedaner	jGI	BM
muldvarp	jHU	d
mulig	jHx	a
mulighed	jIL	o
muligvis	jIz	BI
multiplicere	jJ7	BB
mund	jK8	U
munk	jLQ	U
munter	jLk	q
mur	jMO	W
mursten	jMk	h
mus	jNF	U
museum	jNZ	b
musical	jN0	g
musik	jOU	a
musiker	jOu	l
musikinstrument	jPT	BH
muskel	jQa	g
muskelbiopsi	jQ6	4
myg	jRy	U
myndig	jSG	2
myndighed	jS8	0
mynte	jTw	X
myre	jUH	b
mytologi	jUi	p
mytteri	jVL	3
måge	jZY	Z
mål	jZx	BE
måle	ja1	b
måltid	jbQ	e
måne	jbu	W
måned	jcE	a
måske	jce	BA
måtte	jde	y
mælk	jWC	V
mængde	jWX	BG
mærke	jXd	b
mærkelig	jYk	0
mærkevare	jX4	s
møbler	jeQ	i
møbleret	jey	m
møde	jfY	z
mødes	jgL	y
møl	jg9	V
mønster	jhS	r
mørk	jh9	7
mørke	ji4	n
møtrik	jjf	d
nabo	jj8	b
nabolag	jkX	x
naiv	jlI	e
nakke	jlm	p
nat	jmP	S
nation	jmh	b
national	jm8	j
nationalitet	jnf	y
natur	joR	c
naturlig	jot	k
naturligvis	jpR	x
navn	jqC	i
ned	jqk	l
ned ad	jvG	u
nede	jrJ	u
nederdel	jr3	j
nederlag	jsa	i
nederlandene	js8	9
nederlandsk	jt5	m
nedtrykt	juf	n
negerbolle	jv0	Cm
negl	jya	V
negligé	jyv	x
nej	jzg	V
nem	jz1	g
nemlig	j0V	h
neon	j02	Y
nerve	j1O	c
nervøs	j1q	t
net	j2X	b
neutral	j2y	v
nevø	j3h	c
ni	j39	R
niece	j4O	c
niende	j4q	b
nitten	j5F	d
nittende	j5i	j
niveau	j6F	Z
nogensinde	j6e	4
nogensteds	j7W	w
noget	j8G	l
nok	j8r	BR
nonne	j98	X
nord	j+T	f
nord for	j+y	i
nordamerika	j/U	1
nordisk	kAJ	p
nordlig	kAy	i
nordmand	kBU	n
nordpolen	kB7	0
nordrhodesia	kCv	B7
nordsøen	kEq	s
norge	kFW	e
normal	kF0	Z
norsk	kGN	c
notar	kGp	b
notesbog	kHE	l
novelle	kHp	o
november	kIR	p
nu	kI6	c
nu for tiden	kMm	BH
nu til dags	kNt	BB
nul	kJW	0
nulke	kKK	Z
nullermand	kKj	t
nummer	kLQ	k
nummerplade	kL0	y
ny	kOu	V
nyde	kPD	h
nyhed	kPk	v
nylig	kQT	a
nylon	kQt	Z
nyse	kRG	W
nysgerrig	kRc	/
nyttig	kSb	s
nå	kdE	g
nåde	kdk	l
nål	keJ	V
næb	kTH	d
nægte	kTk	u
næppe	kUS	1
nær	kVH	q
nære	kVx	g
nærhed	kWR	u
nærheden	kW/	z
næring	kXy	p
nærværende	kYb	BM
næse	kZn	W
næst	kZ9	e
næste	kab	h
næste	ka8	t
næste	kbp	c
næsten	kcF	k
næve	kcp	b
nødbremse	kee	BJ
nødt	kfn	d
nødvendig	kgE	o
nødvendighed	kgs	z
nøgen	khf	n
nøgenhed	kiG	w
nøgle	ki2	h
oase	kjX	X
obducere	kju	z
obduktion	kkh	2
obelisk	klX	f
oberst	kl2	c
oberstløjtnant	kmS	9
objekt	knP	i
objektiv	knx	o
objektivitet	koZ	4
objektsprædikat	kpR	BH
oblat	kqY	Y
obligation	kqw	m
obligationsejer	krW	8
obligationskurs	ksS	/
obligationsmarked	ktR	BB
obligatorisk	kuS	0
obo	kvG	Z
observation	kvf	4
observatorium	kwX	+
observatør	kxV	4
observere	kyN	y
obskur	ky/	i
obskøn	kzh	h
obsternasig	k0C	t
obstetrik	k0v	t
obstruktion	k1c	w
obstruktionspolitik	k2M	BJ
occidenten	k3V	u
ocean	k4D	a
oceandamper	k4d	s
oceanograf	k5J	z
od	k58	U
odalisk	k6Q	g
odde	k6w	X
odder	k7H	b
odeur	k7i	d
odiøs	k7/	g
odysseen	k8f	k
offensiv	k9D	x
offentlig	k90	j
offentliggøre	k+X	BO
offer	lAc	e
offerbål	lA6	y
offerkniv	lBs	1
offerlam	lCh	y
offerrolle	lDT	0
offfentlighed	k/l	3
officer	lEH	j
officiel	lEq	p
officin	lFT	r
offside	lG/	g
ofre	lF+	f
ofring	lGd	i
ofte	lHf	v
oftest	lIO	h
og	lIv	X
også	lJG	m
ohøj	lJs	Z
okker	lKF	a
okkerfarvet	lKf	u
okkult	lLN	d
okkultisme	lLq	t
okkupation	lMX	t
okkupationsmagten	lNE	BI
okkupere	lOM	l
okkupering	lOx	w
okse	lPh	Z
oksekød	lP6	m
oksemørbrad	lQg	BH
oktant	lRn	c
oktantal	lSD	n
oktav	lSq	a
oktavformat	lTE	r
oktet	lTv	b
oktober	lUK	k
oktrojeret	lUu	y
okulerkniv	lVg	4
olddansk	lWY	j
oldebarn	lW7	q
oldeforældre	lXl	+
olden	lYj	Y
oldenborgerne	lY7	/
oldenborre	lZ6	w
oldengelsk	laq	q
oldermand	lbU	v
oldfransk	lcD	o
olding	lcr	f
oldnordisk	ldK	w
oldsager	ld6	m
oldskrift	leg	r
olie	lfL	X
oliven	lfi	g
olivenolie	lgC	t
oliventræ	lgv	u
olympisk	lhd	m
om	liD	Bq
om aftenen	lwW	u
om forladelse	lxE	x
omegn	ljt	x
omelet	lke	f
omfang	lk9	BA
omfatte	ll9	v
omfattende	lms	x
omfavne	lnd	s
omgive	loJ	f
omgivelse	loo	BD
omgås	lpr	k
omklædningsrum	lqP	BA
omkring	lrP	6
omnibus	lsJ	l
område	lsu	x
omslag	ltf	f
omsorg	lt+	g
omsætning	lue	q
omtale	lvI	e
omtrent	lvm	w
ond	lx1	p
onkel	lye	Z
onsdag	ly3	h
op	lzY	o
op ad	mXk	x
opblæse	l0A	i
opdage	l0i	o
opdagelse	l1K	n
opdrage	l1x	6
opdragelse	l2r	w
opera	l3b	d
operahus	l34	t
operation	l4l	BB
operere	l5m	l
opfattelse	l6L	BA
opfinde	l7L	g
opfindelse	l7r	q
opføre sig	l8V	9
opførsel	l9S	BK
opgave	l+c	v
opgivelse	l/L	BE
ophavsmand	mAP	w
ophold	mA/	c
opholde	mBb	z
ophøre	mCO	n
opium	mC1	Z
oplag	mDO	b
oplevelse	mDp	p
oplyse	mES	o
oplysning	mE6	q
oplysningskontor	mFk	BH
opløse	mGr	j
opmuntre	mHO	q
opmærkningssprog	mH4	BG
opmærksom	mI+	t
opmærksomhed	mJr	BY
opposition	mLD	r
oppumpe	mLu	d
opretholde	mML	w
oprette	mM7	2
oprindelig	mNx	2
oprindelse	mOn	o
oprøre	mPP	7
opsigt	mQK	i
opslag	mQs	5
opslagsværk	mRl	6
opstand	mSf	0
optage	mTT	r
optiker	mT+	m
optimist	mUk	q
opvask	mVO	f
opvaskebørste	mVt	+
opvaskemaskine	mWr	5
oralsex	mYV	n
orange	mY8	q
ord	mZm	Z
ordbog	mZ/	y
ordbogsartikel	max	BB
ordenstal	mby	s
ordfører	mce	w
ordinær	mdO	5
ordkløver	meH	0
ordleg	me7	l
ordne	mfg	i
ordning	mgC	e
ordre	mgg	c
ordret	mg8	j
ordspil	mhf	i
ordsprog	miB	u
organ	miv	b
organdonor	mjK	v
organisation	mj5	4
organisere	mkx	w
orgel	mlh	b
orientalsk	ml8	x
orkester	mmt	l
orkestergrav	mnS	3
orkidé	moJ	n
orm	mow	Y
orne	mpI	e
ortografi	mpm	z
os	mqZ	O
ost	mqn	Z
otte	mrA	W
ottende	mrW	e
oven	mr0	x
over	msl	Bn
overall	muM	j
overalt	muv	u
overarbejde	mvd	x
overarm	mwO	0
overbevise	mxr	2
overbevisning	myh	BB
overbid	mxC	p
overblik	mzi	BF
overdrive	m0n	r
overflade	m1S	0
overgå	m2G	q
overkrop	m2w	r
overmand	m3b	n
overmængde	m4C	v
overordnet	m4x	z
overraske	m5k	q
overraskelse	m6O	x
overskrift	m7r	5
overskæg	m6/	s
overspringshandling	m8k	BL
oversygeplejerske	m9v	BA
oversætte	m+v	t
oversættelse	m/c	2
overtale	nAS	p
overtro	nA7	t
overtroisk	nBo	y
overtyde	nCa	w
overvågningsliste	nD4	BF
overvælde	nDK	u
ovn	nE9	s
pakke	nFp	9
pakke ud	nGm	k
palads	nHK	a
palme	nHk	k
pande	nII	d
panel	nIl	c
panik	nJB	Y
panorama	nJZ	h
papegøje	nJ6	q
papir	nKk	f
papirhandel	nLD	1
papirkurv	nL4	0
paprika	nMs	n
parade	nNT	t
paradis	nOA	n
paragraf	nOn	u
parallel	nPV	l
paraply	nP6	p
parfume	nQj	h
paris	nRE	a
park	nRe	Z
parkere	nR3	f
parlament	nSW	q
parre sig	nTA	k
parti	nTk	r
partifælle	nUP	0
paryk	nVD	o
pas	nVr	Z
passager	nWE	p
passe	nWt	Bp
passende	nYW	m
patent	nY8	e
pater	nZa	d
patient	nZ3	h
patriotisk	naY	u
patron	nbG	j
pattegris	nbp	n
pause	ncQ	5
pave	ndJ	Z
pavillon	ndi	q
peber	neM	f
peberrod	ner	BA
pedal	nfr	d
pejs	ngI	b
pels	ngj	r
penge	nhO	c
pengeafpresning	nhq	BG
pengeseddel	niw	t
perfekt	njd	i
periode	nj/	n
perle	nkm	f
perron	nlF	BL
persianer	nmQ	q
persille	nm6	o
person	nni	j
personlig	noF	o
personnummer	not	4
pervers	npl	k
pest	nqJ	m
petroleum	nqv	4
pfennig	nrn	d
pibe	nsE	Y
picnic	nsc	d
pige	ns5	k
pil	ntd	V
pilgrim	nty	p
pille	nub	b
pinse	nu2	p
pioner	nvf	g
piskeris	nv/	o
pistol	nwn	r
pjalt	nxS	b
plads	nxt	Bd
plage	nzK	i
plan	nzs	r
planere	n0X	b
planet	n0y	b
planlægge	n1N	BA
plante	n2N	d
plastik	n2q	i
plastikpose	n3M	x
pleje	n39	p
plet	n4m	a
pligt	n5A	o
plot	n5o	a
plov	n6C	a
pludselig	n6c	q
pludseligt	n7G	0
plukke	n76	o
plyndre	n8i	o
pløje	n9K	a
podium	n9k	l
polak	n+J	Z
polen	n+i	c
politi	n++	l
politibetjent	n/j	5
politik	oBZ	x
politisk	oCK	+
politistation	oDI	/
politistyrke	oAc	9
pony	oEH	Y
poppel	oEf	c
populær	oE7	n
port	oFi	o
portier	oGK	g
portion	oGq	g
porto	oHK	e
portræt	oHo	g
portugal	oII	o
portugiser	oIw	y
post	oJi	c
postbud	oJ+	i
posthus	oKg	k
postnummer	oLE	1
postvæsen	oL5	q
potte	oMj	v
potteplante	oNS	x
pragtfuld	oOD	q
praktisere	oOt	z
praktisk	oPg	l
prale	oQF	f
presse	oQk	a
primitive	oQ+	BI
princip	oSG	j
principiel	oSp	BQ
prins	oT5	a
prinsesse	oUT	p
pris	oU8	b
privat	oVX	e
problem	oV1	u
proces	oWj	2
procession	oXZ	u
producere	oYH	4
produkt	oY/	k
produktion	oZj	x
professor	oaU	o
profil	oa8	f
profitere	obb	s
programmør	ocH	3
projekt	oc+	u
prop	ods	Z
propaganda	oeF	4
proptrækker	oe9	y
prospektkort	ofv	4
prostitueret	ogn	z
protest	oha	e
protestere	oh4	m
protokol	oie	y
provokere	ojQ	6
prædikant	okK	m
prædike	okw	f
præmie	olP	l
præservativ	ol0	1
præsident	omp	y
præst	onb	+
prøve	ooZ	o
psykiater	opB	s
psykisk	opt	g
pude	oqN	l
pudse sin næse	oqy	5
pukkel	orr	e
pullover	osJ	t
pumpe	os2	X
pund	otN	V
pung	oti	d
punkt	ot/	q
pyjamas	oup	e
pyramide	ovH	n
på	owQ	Bn
på gensyn	o3P	0
påfaldende	ox3	p
pågældende	oyg	5
pålidelig	ozZ	1
pårørende	o0O	t
påske	o07	c
påskud	o1X	j
påstand	o16	v
påstå	o2p	m
pære	ovu	i
pølse	o4D	d
rabbiner	o4g	g
race	o5A	h
radiator	o5h	r
radikal	o6M	k
radio	o6w	o
radise	o7Y	g
ragout	o74	j
raket	o8b	f
rand	o86	BK
ransage	o+E	f
rar	o+j	BJ
rasende	o/s	f
rask	pAL	f
rat	pAq	s
rav	pBW	Z
reagere	pBv	u
reb	pCd	l
recitere	pDC	p
redaktør	pDr	u
redde	pEZ	m
rede	pE/	8
redningsbåd	pG7	v
redningsbælte	pF7	BA
redskab	pHq	q
reel	pIU	s
reflektere	pJA	r
regel	pJr	i
regelmæssig	pKN	v
regere	pK8	5
regering	pL1	7
regiment	pMw	n
region	pNX	i
regional	pN5	q
registrere	pOj	2
regn	pPZ	W
regnbue	pPv	g
regne	pQP	Z
regning	pQo	0
rejse	pRc	4
rejse	pSU	u
rejse bort	pUy	BW
rejse sig	pWI	t
rejsebureau	pTC	BI
rejsende	pUK	o
reklame	pW1	x
rekord	pXm	d
rekreation	pYD	5
rekrut	pY8	f
religion	pZb	o
religiøs	paD	r
ren	pau	T
rendezvous	pbB	8
renhed	pb9	w
renovere	pct	r
rense	pdY	5
reparere	peR	BP
reproduktion	pfg	7
republik	pgb	r
reservere	phG	r
respekt	phx	k
respektere	piV	w
ressource	pjF	r
rest	pjw	k
restaurant	pkU	v
resultat	plD	7
ret	pl+	T
retfærdig	pmR	0
retfærdighed	pnF	BA
retning	poF	i
rette	pon	a
rettidigt	ppB	2
reumatisme	pp3	u
revidere	pql	n
revolution	prM	w
revolver	pr8	o
ribs	psk	q
ride	ptO	a
ridse	pto	p
rig	puR	2
rigdom	pvH	4
rigtig	pv/	3
ringe	pw2	u
ris	pxk	Y
risikabel	px8	+
risikere	pzi	z
risiko	py6	o
rival	p0V	a
rive itu	p0v	k
ro	p1T	k
rod	p13	BA
roe	p23	X
rolig	p3O	t
rolle	p37	o
roman	p4j	d
romantisk	p5A	n
romersk	p5n	d
ror	p6E	q
rose	p6u	6
rosenkål	p7o	u
rotte	p8W	a
ru	p8w	b
rubin	p9L	Y
rug	p9j	S
ruin	p91	Y
ruinere	p+N	g
rulle	p+t	c
rullegardin	p/J	1
rum	p/+	e
rummelig	qAc	5
rund	qBV	V
rundstykke	qBq	j
rusland	qCN	d
russer	qCq	e
russisk	qDI	g
rusten	qDo	b
rutine	qED	e
rydde op	qEh	5
ryg	qFa	Y
ryge	qFy	V
rygere	qGH	f
rygrad	qGm	l
rygte	qHL	1
rykke	qIA	Z
ryste	qIZ	BJ
rytme	qJi	b
rå	qOH	b
råb	qOi	a
råbe	qO8	f
råd	qPb	g
råde	qP7	j
rådhus	qQe	0
rådne	qRS	k
rædsel	qJ9	5
rædsom	qK2	CG
rækkehus	qM8	4
ræv	qN0	T
rød	qR2	W
rødgran	qSM	m
rødspætte	qSy	r
røg	qTd	b
røn	qT4	p
rør	qUh	0
røre sig	qVV	j
røv	qV4	e
røver	qWW	j
sadel	qW5	d
saft	qXW	f
saks	qX1	d
sal	qYS	l
salami	qY3	d
salat	qZU	o
salg	qZ8	X
salt	qaT	X
saltvand	qaq	k
samle	qbO	v
samlever	qb9	/
samling	qc8	n
sammen	qdj	d
sammenligne	qeA	s
sammenligning	qes	2
samtykke	qfi	Ba
samtykke	qg8	1
sand	qhx	d
sandal	qiO	Z
sandet	qin	Z
sandhed	qjA	q
sandsynlig	qjq	r
sandsynligvis	qkV	u
sandwich	qlD	h
sang	qlk	V
sangbog	ql5	k
sanger	qmd	h
sans	qm+	Y
satellit	qnW	o
sauce	qn+	k
sauna	qoi	b
sav	qo9	U
save	qpR	Y
savne	qpp	m
scene	qqP	a
schilling	qqp	n
schäferhund	qr/	v
schæferhund	qrQ	v
se	qsu	U
se efter	q+H	v
se ud	q+2	k
sejl	qtC	V
sejle	qtX	Y
sejr	qtv	b
sekretær	quK	r
seks	qu1	U
seksten	qvJ	e
sekstende	qvn	k
seksuel	qwL	t
sekund	qw4	g
seler	qxY	l
selskab	qx9	5
selv	qy2	4
selvstarter	qzu	o
selvstændig	q0W	t
selvtillid	q1D	/
sen	q2C	a
sende	q2c	g
sende afbud	q28	Bm
seng	q4i	T
sennep	q41	c
sensation	q5R	o
sent	q55	V
september	q6O	r
serie	q65	m
serum	q7f	e
servere	q79	j
service	q8g	r
serviet	q9L	p
sex	q90	T
shorts	q/a	l
sidde	q//	b
side	rAa	k
siden	rA+	w
sidst	rBu	W
sidste	rCE	j
sidste nat	rCn	o
sifon	rDP	b
sige	rDq	Y
sige goddag	rEC	t
sige ja tak til	rEv	BN
sige nej tak til	rF8	5
signal	rG1	r
signalhorn	rHg	z
sigte	rIT	g
sigøjner	rIz	s
sikker	rJf	j
sikkerhed	rKC	x
sikkerhedsnål	rKz	1
sikre	rLo	p
sild	rMR	X
silke	rMo	Y
sin	rNA	h
sindssyg	rNh	w
sirup	rOR	a
sit	rOr	h
sjette	rPM	a
sjov	rPm	m
sjælden	rQM	o
sjælland	rQ0	e
skab	rRS	z
skabelon	rSF	j
skade	rSo	m
skadelig	rTO	q
skak	rT4	W
skam	rUO	W
skamme sig	rVH	p
skammelig	rUk	j
skandinavien	rVw	0
skarp	rWk	W
skarphed	rW6	/
skat	rX5	l
ske	rYe	/
ske	rZd	Y
skelet	rZ1	i
skelne	raX	m
skema	ra9	r
skeptisk	rbo	q
ski	rcS	W
skib	rco	h
skilles	rdJ	y
skilling	rd7	m
skilsmisse	reh	q
skind	rfL	l
skinke	rfw	d
skinne	rgN	a
skinsyge	rgn	l
skive	rhM	l
skjorte	rhx	k
skjule	rjF	l
skjule sig	riV	w
sko	rjq	X
skobånd	rkB	n
skole	rko	c
skomager	rlE	m
skorsten	rlq	BK
skotland	rm0	l
skotte	rnZ	o
skov	roB	h
skovl	roi	c
skrabe	ro+	q
skrald	rpo	t
skraldespand	rqV	w
skridt	rrF	o
skrifte	rrt	h
skriftemål	rsO	w
skrige	rs+	u
skrive	rts	g
skrivebord	ruM	5
skrivemaskine	rvF	2
skrue	rv7	w
skruenøgle	rwr	BB
skruetrækker	rxs	3
skrædder	ryj	n
skrækkelig	rzK	BP
skrælle	r0Z	o
skrænt	r1B	1
skubbe	r12	p
skudår	r2f	m
skuespiller	r3F	u
skuffe	r3z	+
skuffelse	r4x	t
skulder	r5e	k
skulle	r6C	0
skulptur	r62	p
skum	r7f	f
skumme	r7+	f
skumring	r8d	u
skur	r9L	i
sky	r9t	BK
skyde	r+3	e
skygge	r/V	o
skyld	r/9	p
skylde	sAm	c
skyldig	sBC	c
skylle	sBe	j
skynde sig	sCB	1
skål	sHx	k
skåne	sIV	a
skæg	sC2	X
skæl	sDN	W
skælde	sDj	q
skældsord	sEN	0
skænderi	sFB	w
skændes	sFx	n
skændsel	sGY	e
skære	sG2	f
skærm	sHV	c
skøge	sIv	h
skøn	sJQ	0
skønhed	sKE	i
skør	sKm	x
sladre	sLX	f
slag	sL2	7
slags	sMx	b
slagsmål	sNM	8
slagter	sOI	h
slange	sOp	k
slank	sPN	g
slet	sPt	r
slet ikke	sQx	o
slette	sQY	Z
slips	sRZ	f
slot	sR4	Y
sludre	sSQ	0
slukke	sTE	m
slutte	sTq	BB
slå	sV5	v
slås	sWo	g
slægt	sUr	o
slægtning	sVT	m
sløv	sXI	r
smag	sXz	U
smage	sYH	X
smal	sYe	V
smaragd	sYz	f
smed	sZS	X
smelte	sZp	Z
smerte	saC	i
smertelig	sak	m
smigre	sbK	g
smil	sbq	W
smile	scA	X
sminke	scX	s
smitte	sdD	b
smuk	sde	3
småpenge	seV	j
smør	se4	g
smøre	sfY	q
smørrebrød	sgC	+
snabela	shA	BB
snakke	siB	BC
snaksom	sjD	j
snart	sjm	V
snavse til	sk5	m
snavset	sj7	+
sne	slf	X
snegl	sl2	b
snor	smR	q
snorke	sm7	b
social	snW	Z
sofa	snv	1
sok	sok	Y
sol	so8	W
solbær	spS	q
solbærsaft	sp8	8
soldat	sq4	m
solnedgang	sre	v
solopgang	ssN	u
solsikke	ss7	o
solsikkeolie	stj	3
solsort	sua	n
som	svB	Z
som regel	swq	3
sommer	sva	h
sommerfugl	sv7	v
sorg	sxh	e
sort	sx/	X
souvenir	syW	9
sove	szT	g
sovekammer	szz	p
sovesofa	s0c	h
sovevogn	s2P	r
soveværelse	s09	s
sovjetisk	s1p	m
spade	s26	Y
spadseretur	s3S	z
spalte	s4F	u
spand	s4z	c
spanien	s5P	b
spanier	s5q	d
spare	s6H	d
spark	s6k	X
sparke	s67	Y
speciel	s7T	v
spedalskhed	s8C	u
spejl	s8w	s
spejlæg	s9c	o
spids	s+E	BA
spil	s/E	Z
spilde	s/d	e
spille	s/7	d
spinat	tAY	g
spindelvæv	tA4	t
spion	tBl	c
spiral	tCB	i
spisekammer	tCj	t
spiselig	tDQ	f
spisesal	tDv	p
spiseseddel	tEY	o
spisestue	tFA	q
sport	tFq	c
sprede	tGG	6
spring	tHA	k
springe	tHk	v
sprit	tIT	p
sprog	tI8	m
spurv	tJi	i
spytte	tKE	e
spædbarn	tKi	i
spændende	tLE	p
spænding	tLt	l
spændingsbog	tMS	x
spærring	tND	n
spøge	tNq	i
spøgelse	tOM	k
spørge	tOw	f
spørgsmål	tPP	r
stadig	tP6	+
stadion	tQ4	k
stald	tRc	i
stamme	tR+	k
stamme	tSi	e
standse	tTA	z
star	tTz	i
stat	tUV	U
station	tUp	0
stationsforstander	tVd	BD
statsborger	tWg	s
status	tXM	l
stave	tXx	c
stavekontrol	tYN	+
sted	tZL	B1
stege	tbA	k
stegepande	tbk	t
stejl	tcR	g
stemme	tcx	o
stemme overens	tdZ	BZ
stemning	tey	i
sten	tfU	j
sten	tf3	a
stenografi	tgR	BA
sti	thR	X
stifte bekendtskab med	tho	BR
stige	ti5	b
stige ud	tjU	BI
stik	tkc	t
stikke	tlJ	q
stikkelsbær	tlz	y
stikkontakt	tml	BG
stilk	tnr	i
stille	toN	3
stilling	tpE	BM
stimulere	tqQ	5
stinke	trJ	y
stiv	tr7	d
stjerne	tsY	e
stjæle	ts2	b
stof	ttR	v
stol	tuA	Y
stole på	tuY	r
stolt	tvD	Z
stoppe	tvc	g
stor	tv8	l
storbritannien	twh	BM
stork	txt	Y
storm	tyF	W
straf	tyb	e
straffe	ty5	e
straks	tzX	Bm
strand	t09	a
strejfe om	t1X	w
strejke	t2H	f
strube	t2m	b
strygejern	t3B	v
stråle	t4T	i
stræde	t3w	j
strø	t41	1
strøm	t5q	r
strømpe	t6V	j
student	t64	u
studere	t7m	h
studium	t8H	i
stue	t8p	t
stueetage	t9W	x
stuepige	t+H	k
stum	t+r	s
stump	t/X	q
stykke	uAB	q
styre	uAr	B1
styre	uCg	z
stå	uFD	Y
stå op	uGY	1
stål	uFb	j
stål	uF+	a
stænkskærm	uDT	u
stær	uEB	g
stærk	uEh	i
stød	uHN	c
støde	uHp	l
stønne	uIO	g
størrelse	uIu	BA
støtte	uJu	x
støv	uKf	b
støve af	uLX	g
støvet	uK6	d
støvle	uL3	h
støvsuger	uMY	BB
succes	uNZ	u
suge	uOH	X
sukke	uOe	a
sukker	uO4	e
sult	uPW	b
sulten	uPx	i
sum	uQT	d
sund	uQw	i
sundhed	uRS	i
suppe	uR0	a
supplement	uSO	q
sur	uS4	4
surrogat	uTw	n
svag	uUX	o
svalbard	uU/	n
svale	uVm	a
svamp	uWA	1
svane	uW1	b
svar	uXQ	h
svare	uXx	t
svede	uYe	f
svejts	uY9	l
svejtser	uZi	l
svensk	uaH	c
svensker	uaj	k
sverige	ubH	k
svigerdatter	ubr	5
svigerfar	uck	s
svigerforældre	udQ	BB
svigerinde	ueR	0
svigermor	ufF	1
svigersøn	uf6	x
svin	ugr	l
svinekød	uhQ	m
sving	uh2	j
svinge	uiZ	BN
svoger	ujm	t
svulme	ukT	c
sværge	ukv	l
svært	ulU	m
svømme	ul6	n
sy	umh	U
syd	um1	V
sydamerika	unK	4
sydlig	uoC	m
sydpolen	uoo	3
syfilis	upf	n
syg	uqG	d
sygeplejerske	uqj	u
symbol	urR	h
symfoni	ury	n
sympatisk	usZ	p
symptom	utC	f
syn	uth	0
synagoge	uuV	m
synde	uu7	j
synes	uve	Bo
synes om	uxG	4
synge	ux+	d
synke	uyb	o
synlig	uzD	d
syre	uzg	Z
syren	uz5	g
system	u0Z	h
systematisk	u06	w
sytten	u1q	f
syttende	u2J	l
syv	u2u	S
syvende	u3A	e
så	vDn	2
så at sige	vGZ	p
så snart som	vHC	w
sådan	vEd	j
således	vFA	p
sår	vFp	b
såre	vGE	V
sæbe	u3e	a
sædvane	u34	w
sædvanlig	u4o	Bf
sædvanligvis	u6H	6
sæl	u7B	i
sælge	u7j	u
sælger	u8R	j
sænke	u80	c
sær	u9Q	o
særlig	u94	BU
særskilt	u/M	BC
sæter	vAO	p
sætning	vA3	h
sætte	vBY	w
sætte pris på	vCI	6
sætte sig	vDC	l
sø	vHy	Z
sød	vIL	BA
søge	vJL	f
sølv	vJq	Y
søm	vKC	Z
sømand	vKb	g
søn	vK7	Y
søndag	vLT	g
sørge	vLz	i
søskende	vMV	6
søster	vNP	j
søsterdatter	vNy	x
søstersøn	vOj	v
søsyge	vPS	m
søvn	vP4	c
søvnig	vQU	r
tab	vQ/	V
tabel	vRU	2
taburet	vSK	i
tag	vSs	V
tage	vTB	z
tage afsked	vUd	Bd
tage afsked med	vV6	Bp
tage afsted	vXj	j
tage bort	vYG	x
tage brusebad	vY3	v
tage fejl	vZm	x
tage hensyn til	vaX	CL
tage op	vci	5
tagetes	vT0	p
tak	vdb	0
tak for det	vim	w
takke	veP	Y
takke for	ven	z
taknemlig for	vfa	x
taknemmelig	vgL	p
taknemmelighed	vg0	1
taks	vhp	b
takt	viE	i
tal	vjW	b
tale	vjx	o
talent	vkZ	x
talje	vlK	m
tallerken	vlw	m
talord	vmW	i
tampon	vm4	p
tand	vnh	X
tandbørste	vn4	z
tandhjul	vor	p
tandkød	vpU	c
tandlæge	vpw	g
tandpasta	vqQ	n
tandpine	vq3	g
tandstikker	vrX	q
tang	vsB	W
tank	vsX	V
tanke	vss	b
tante	vtH	a
tapet	vth	u
tapetsere	vuP	q
tapetserer	vu5	9
tapper	vv2	2
tarm	vws	c
taske	vxI	Z
taxa	vxh	b
taxachauffør	vx8	BH
te	vzD	S
teater	vzV	i
tegn	vz3	5
tegne	v0w	k
tegning	v1U	o
teknik	v18	q
teknisk	v2m	i
tekst	v3I	d
telefon	v3l	j
telefonere	v4I	t
telegrafere	v41	v
telegram	v5k	j
teleskop	v6H	j
tema	v6q	k
tempel	v7O	b
temperatur	v7p	x
tempo	v8a	Z
tendens	v8z	7
tendentiøs	v9u	BB
tennis	v+v	b
teori	v/K	c
tepotte	v/m	w
terapi	wAW	j
termoflaske	wA5	BP
termometer	wCI	v
terning	wC3	f
terrasse	wDW	i
terræn	wD4	t
test	wEl	U
testamente	wE5	v
teste	wFo	X
testikel	wF/	h
ti	wGg	Q
tid	wGw	b
tidlig	wHL	c
tidligt	wHn	e
tidsel	wIF	b
tidskrift	wIg	7
tie	wJb	W
tiende	wJx	b
tiger	wKM	V
tigger	wKh	d
til	wK+	BU
til højre	wkQ	2
til leje	wlG	j
til salg	wlp	g
til venstre	wmJ	3
tilbage	wMS	a
tilberedelse	wMs	z
tilbringe	wNf	3
tildragelse	wOW	BK
tilfreds	wPg	1
tilfælde	wQV	BP
tilfældig	wRk	BC
tilfældigvis	wZD	7
tilføje	wSm	d
tilgive	wTD	n
tilgængelig	wTq	s
tilhænger	wUW	BP
tilhøre	wVl	q
tillade	wWP	BA
tilladelse	wXP	BE
tillavning	wYT	w
tillid	wZ+	z
tilløb	wax	f
tilmelding	wnA	BV
tilpasning	wbQ	7
tilsammen	wcL	j
tilskud	wcu	l
tilstand	wdT	BL
tilstrækkelig	wee	3
tilstrømning	wfV	BG
tilstå	wgb	/
tilsøle	wha	i
tiltagende	wh8	n
tiltrække	wij	p
tiltrækningskraft	wjM	BE
time	woV	n
tin	wo8	W
ting	wpS	w
tirsdag	wqC	k
tit	wqm	r
titel	wrR	u
tjene	wr/	z
tjener	wsy	6
tjeneste	wts	m
tjære	wuS	d
to	wuv	Q
to gange	w8a	k
tog	wu/	X
togoverskæring	wvW	BF
toilet	wwb	g
toiletpapir	ww7	5
told	wx0	Y
tolerant	wyM	r
tolk	wy3	h
tolv	wzY	X
tolvte	wzv	d
tom	w0M	h
tomat	w0t	d
tommelfinger	w1K	v
tone	w15	Y
top	w2R	7
torden	w3M	k
tordne	w3w	g
torn	w4Q	U
torsdag	w4k	i
torsk	w5G	j
torv	w5p	6
tosproget	w6j	t
tosse	w7Q	d
tosset	w7t	t
tradition	w8+	q
trafik	w9o	j
tragedie	w+L	q
transistor	w+1	u
transport	w/j	r
transportere	xAO	3
trappe	xBF	r
tre	xBw	U
tre gange	xHS	z
tredive	xCE	f
tredje	xCj	c
trehjulet cykel	xC/	5
trekant	xD4	j
tres	xEb	W
tresindstyve	xFk	q
tresindstyvende	xEx	z
tretten	xGO	f
trettende	xGt	l
tribune	xIF	4
trist	xI9	BL
tro	xKI	B2
tro på	xNF	i
trompet	xL+	l
tropisk	xMj	i
true	xNn	h
trussel	xOI	q
tryk	xOy	r
trykke	xPd	+
trykke ud	xQb	s
tråd	xaj	o
træ	xRH	Z
træ	xRg	r
træde	xSL	6
træffe	xTF	6
træfning	xT/	BB
træk	xVA	W
trækharmonika	xVW	3
trække	xWN	1
trække op	xXC	v
trækpapir	xXx	+
trænge til	xZc	w
trængende	xYv	t
træt	xaM	X
trøst	xbL	h
trøste	xbs	p
tudse	xcV	X
tulipan	xcs	k
tunfisk	xdQ	z
tung	xeD	q
tunge	xet	k
turde	xfR	e
tusinde	xfv	u
tusmørke	xgd	p
tvetydig	xhG	l
tvilling	xhr	r
tvinge	xiW	k
tvivl	xi6	Z
tvivle	xjT	c
tværs	xjv	7
tværtimod	xkq	BA
tydelig	xlq	u
tyfus	xmY	b
tygge	xmz	Y
tyk	xnL	q
tynd	xn1	BI
typisk	xo9	c
tyr	xpZ	W
tyrk	xpv	Y
tyrkiet	xqH	m
tysk	xqt	z
tysker	xrg	d
tyskland	xr9	f
tyv	xsc	Y
tyve	xs0	W
tyvende	xtK	f
tyveri	xtp	r
tå	xze	Q
tåge	xzu	b
tåle	x0J	x
tålmodig	x06	k
tålmodighed	x1e	w
tåre	x2O	V
tårn	x2j	l
tælle	xuU	Y
tænde	xus	g
tænding	xvM	g
tændrør	xvs	x
tændstik	xwd	f
tænke	xw8	Z
tæppe	xxV	n
tærte	xx8	g
tæt	xyc	BC
tøffel	x3I	e
tøj	x3m	m
tøjklemme	x4M	4
tømme	x5E	a
tør	x5e	X
tørhed	x51	k
tørklæde	x6Z	r
tørre	x7E	d
tørst	x7h	e
tørstig	x7/	m
tøve	x8l	n
tøvejr	x9M	q
uafbrudt	x92	+
uafhængig	x+0	t
uafhængighedsdag	x/h	BC
uafhængighedserklæring	yAj	Bm
uafhængighedskamp	yCJ	BK
uafhængighedskrig	yDT	BK
ubehagelig	yEd	BW
ud	yFz	Z
udbytte	yGM	s
uddannelsesinstitution	yG4	Bg
uddunstning	yIY	p
udelade	yJB	BC
udelukke	yKD	j
udelukkende	yKm	9
uden	yLj	a
uden tvivl	yL9	5
udenad	yM2	f
udenfor	yNV	t
udenlands	yOC	o
udenlandsk	yOq	s
udenrigsminister	yPW	BU
udenrigsministerium	yQq	Bg
udenrigspolitik	ySK	BD
udfald	yTN	v
udfordre	yT8	BH
udfordring	yVD	y
udgang	yV1	p
udgift	yWe	l
udgive	yXD	r
udkast	yXu	f
udkomme	yYx	BK
udkommentere	yZ7	5
udland	yYN	k
udle	ya0	a
udleje	ybO	n
udlænding	yb1	q
udmeldelse	ycf	t
udnytte	ydM	o
udnævnelse	yd0	q
udrydde	yee	t
udsende	yfL	k
udsigt	yfv	z
udskifte	ygi	w
udslukke	yhS	v
udstille	yiB	l
udstilling	yim	5
udsætte	yjf	0
udtale	ykT	i
udtryk	yk1	v
udtrykke sig	ylk	6
udtrædelse	yme	x
udvidelse	ynP	r
udvikle	yn6	x
udvikling	yor	9
udviklingsbiologi	ypo	BY
udånde	ysk	m
udødeliggøre	yrA	8
udørken	yr8	o
uenig	ytK	p
uenighed	ytz	+
ufordelagtig	yux	BB
uge	yvy	V
ugedag	ywH	l
ugentlig	yws	e
ugift	yxK	t
ugle	yx3	W
uglebestand	yyN	y
ugleklo	yy/	j
uhøflig	yzi	k
uld	y0G	W
ulempe	y0c	l
ulv	y1B	Y
ulykke	y1Z	i
ulykkelig	y17	q
ulykkeligvis	y2l	7
ulykkesbil	y3g	BY
ulykkestilfælde	y44	6
umuliggøre	y5y	2
under	y6o	9
under	y7l	e
underarm	y8D	v
underbukser	y8y	BE
undergrundsbane	y92	BD
underholdning	y+5	6
underkjole	y/z	w
underkop	zAj	o
underlig	zBL	4
underofficer	zCD	BQ
underskrift	zDT	y
underskrive	zEF	t
understrege	zEy	8
undersøge	zFu	BW
undersøgelse	zHE	Bn
undertegne	zIr	q
undertiden	zJV	BE
undertrøje	zLU	t
undertøj	zKZ	7
underverden	zMB	1
undervise	zM2	o
undervisning	zNe	1
undfly	zOT	l
undgå	zO4	k
undkomme	zPc	q
undre sig	zQG	9
undskyld	zRD	t
undskyld mig	zTv	q
undskylde	zRw	l
undskylde sig	zSV	v
undskyldning	zTE	r
undtagelse	zUZ	m
undvige	zU/	k
undvigelseshastighed	zVj	BO
ung	zWx	q
ungarer	zYt	l
ungarn	zZS	g
ungdom	zZy	g
ungdomsorganisation	zXb	BS
ungkarl	zaS	h
uniform	zaz	k
universitet	zbX	0
uoverskuelig	zcL	z
upartisk	zc+	s
upålidelig	zdq	s
ur	zeW	l
uregelmæssig	ze7	u
urin	zfp	d
urinblære	zgG	3
urinere	zg9	p
urinrør	zhm	t
urmager	ziT	q
urtepotte	zi9	y
usa	zjv	z
usand	zki	f
uskadeliggøre	zlB	5
uskyld	zl6	j
uskyldig	zmd	y
usympatisk	znP	r
utaknemlig	zn6	BE
utilfreds	zo+	BG
utopisk	zqE	p
utydelig	zqt	q
utålmodig	zrX	u
utøj	zsF	f
uundværlig	zsk	3
uvenlig	ztb	Bm
uærlig	zvB	k
valg	zvl	j
valnød	zwI	j
valse	zwr	Y
valuta	zxD	e
vand	zxh	Y
vandfald	zx5	j
vandkande	zyc	p
vandmelon	zzF	w
vane	zz1	n
vanille	z0c	j
vanlig	z0/	BZ
vanskelig	z2Y	5
vare	z3R	w
varieté	z4B	1
varm	z42	U
varme	z5K	Z
vase	z5j	d
vaseline	z6A	i
vaske	z6i	X
vaske op	z8U	k
vaskeskind	z7d	3
vasketøj	z65	k
vat	z84	k
ved	z9c	h
vedbend	z99	c
vedrørende	z+Z	BI
vegetar	z/h	p
vegetarisk	0AK	u
vej	0A4	k
veje	0Bc	Y
vejr	0B0	e
vejviser	0CS	u
veksle	0DA	n
velhavende	0Dn	BE
ven	0Er	Z
vende	0FE	u
vending	0Fy	g
veninde	0GS	k
venlig	0G2	9
venskab	0Hz	l
venskabelig	0IY	p
venstre	0JB	m
ventesal	0Jn	6
ventil	0Kh	k
ventilator	0LF	7
verden	0MA	e
verdensdel	0Me	6
verdenskrig	0NY	x
vermouth	0O+	m
vest	0Pk	x
vestlig	0QV	f
vi	0Q0	S
vi ses	0oM	q
vid	0RG	3
vide	0R9	f
viden	0Sc	h
videnskab	0S9	n
videnskabelig	0Tk	w
videnskabsmand	0UU	0
videre	0VI	Bk
vigtig	0Ws	s
vild	0XY	d
vilje	0X1	w
villa	0Yl	x
ville	0ZW	t
vin	0aD	Y
vind	0ab	Z
vinde	0a0	n
vindrue	0bb	i
vindue	0b9	f
vindueskarm	0cc	v
vinduesrude	0dL	2
vinflaske	0eB	s
vinge	0et	d
vinke	0fK	Z
vinkel	0fj	g
vinstok	0gD	u
vinter	0gx	i
viol	0hT	e
violin	0hx	m
virke på	0jd	+
virkelig	0iX	BG
vise	0kb	u
visit	0lJ	f
viskelæder	0lo	5
viskestykke	0mh	BH
visum	0no	k
vogn	0o2	8
vokal	0py	Z
vokse	0qL	i
voksen	0qt	8
vor	0rp	R
vort	0r6	V
vorte	0sP	Z
vove	0so	e
vred	0tG	f
vulgær	0tl	0
vulkan	0uZ	d
vurdere	0u2	3
våben	1JD	b
våd	1Je	U
vågen	1Jy	a
vågne op	1KM	s
vædde	0vt	f
væg	0wM	V
væge	0wh	d
vægre sig	0w+	y
vægt	0xw	m
vække	0yW	w
vækkeur	0zG	u
vækst	0z0	q
vælge	00e	r
vælling	01J	q
væmmelse	01z	q
vær så god at	1HA	0
værdi	02d	j
værdifuld	03A	BQ
være	04Q	W
være bange	05M	3
være bange for	06D	BB
være borte	07E	4
være enig med	078	3
være født	08z	x
være heldig	09k	8
være i slægt med	0+g	BA
være ked af	0/g	+
være ked af det	1Ae	BP
være misundelig	1Bt	w
være misundelig på	1Cd	4
være uheldig	1DV	z
være vild efter	1EI	BD
være værd	1FL	7
værelse	04m	m
værktøj	0OJ	1
værre	1GG	e
værst	1Gk	c
væsel	1H0	b
væske	1IP	b
væve	1Iq	Z
watt	1K4	T
wcrulle	1LL	u
weekend	1L5	i
whiskysovs	1Mb	v
wikikode	1NK	BC
yacht	1OM	a
yak	1Om	BH
yakokse	1Pt	BV
yams	1RC	1
yankee	1R3	3
ydedygtig	1Su	v
ydre	1Td	u
ynde	1UL	X
yndlingsfarve	1Ui	9
ynglebestand	1Vf	8
yoga	1Wb	t
yoghurt	1XI	+
ypperstepræst	1YG	6
ypsilon	1ZA	7
ytringsfrihed	1Z7	BB
ytterbium	1a8	BB
yver	1b9	d
zink	1ca	Z
zone	1cz	Y
zoologisk have	1dL	x
å	2SV	R
åben	2Sm	W
åbenbare	2S8	s
åbne	2To	f
åbning	2UH	e
åbningstid	2Ul	w
ådre	2VV	b
ådsel	2Vw	BN
ådselgrib	2W9	u
ådselæder	2Xr	y
ål	2Yd	BP
ålegræs	2Zs	m
ånd	2aS	v
ånde	2bB	n
åndedræt	2bo	u
åndedrætsværn	2cW	/
år	2dV	U
åre	2dp	h
århundrede	2eK	6
årlig	2fE	j
årring	2fn	k
årsag	2gL	l
årstid	2gw	j
årsværk	2hT	2
årti	2iJ	e
årtusind	2in	q
årtusinde	2jR	t
ås	2j+	W
åsted	2kU	r
åsyn	2k/	i
æble	1d8	b
æblejuice	1eX	w
æblekerne	1fH	t
æblesaft	1f0	r
æbleskive	1gf	Bm
æbletræ	1iF	p
æbletærte	1iu	v
æblevin	1jd	k
æde	1kB	Y
ædel	1kZ	z
ædelgas	1lM	n
ædelgran	1lz	m
ædelmetal	1mZ	w
ædelsten	1nJ	m
ædru	1nv	f
æg	1oO	b
ægge	1op	c
æggebakke	1pF	r
æggebæger	1pw	t
æggeleder	1qd	1
æggeskal	1rS	o
æggestok	1r6	o
ægir	1si	g
ægte	1tC	2
ægte	1t4	c
ægtefælle	1uU	/
ægtemand	1vT	l
ægtepar	1v4	z
ægteskab	1wr	y
ægyptisk	1xd	t
ækel	1yK	p
ækvator	1yz	j
ælling	1zW	i
ændre	11d	z
ændring	12Q	Bf
ændringsforslag	1z4	BE
æneas	108	h
æolisk	13v	l
ære	14U	i
ærefrygt	142	n
ærgerrighed	15d	z
ærgre sig	16Q	y
ærgre sig over	17C	BW
ærkebiskop	18Y	2
ærlig	19O	w
ærme	19+	f
ærmeløs	1+d	y
ært	1/P	Z
ærværdig	1/o	x
æsel	2AZ	h
æter	2A6	c
ø	2Fg	V
ødelægge	2F1	s
ødelæggelse	2Gh	w
øje	2HR	T
øjeblik	2Hk	p
øjenbryn	2IN	s
øjenlåg	2Jt	i
øjenlæge	2I5	0
økse	2KP	b
øl	2Kq	c
ønske	2LG	t
øre	2Lz	Y
ørering	2ML	p
ørn	2M0	d
øse	2NR	j
øst	2N0	b
østers	2OP	f
østersøen	2BW	0
østlig	2Ou	p
østrig	2ET	k
østriger	2E3	p
østrus	2CK	l
østtimor	2Cv	x
østtyskland	2Dg	z
øve	2PX	j
øvelse	2P6	q
øverst	2Qk	j
øverstkommanderende	2RH	BO
