00databasealphabet	Yeb	c
00databasedictfmt1130	B	b
00databaseinfo	c	jp
00databaseshort	kF	t
00databaseurl	YeT	I
00databaseutf8	A	B
a	ky	DO
a	ky	DO
a	oA	Dh
a	rh	E6
ab	wb	2
abi	xR	i
abike	xR	i
abiki	xR	i
abir	xz	N
abra	yA	q
abri	yA	q
ai	CSI	BZ
ai baitrai	ObE	C1
ai ding	YSh	q
ai isynei	Xdw	Bb
ai jingbam	MIp	U
ai kylliang	CTv	V
ai noh	PYJ	V
ai rong	NQI	S
ai um	XoN	BB
aibam	Neq	P
aibor	XOS	u
ain	RUd	+
aiom	EWW	B1
aiti	Xfj	B5
aiu	JWB	Q
aiwai	XnG	BH
ak	yq	r
akherkasngi	zV	7
akhia	0Q	a
akjakor	0q	Bh
akku	yq	r
akor	WUh	Bq
aku	yq	r
ale	CzW	v
alhia	JxS	S
almari	FH7	X
ang	H59	i
ap	I3R	B1
ap pahara	QkH	U
ar	BqA	k
arshah	MNe	T
arsien	E78	o
arsngi	T7x	c
artaiew	M/w	W
article	FO8	X
artylli	Bqk	h
at	J7L	N
ata	O0Z	R
ba	FM9	B/
ba	FwR	BV
ba angnud	LM3	W
ba don pat	PoU	X
ba haïing	Nk2	d
ba iathuh	IMU	U
ba la	FLo	BV
ba la biang nadong shadong	K/t	z
ba la kloi	Pla	X
ba la lah	Im3	V
ba long riewmadan	LB9	g
ba ïoh baibam	Kvi	e
baanna	KPO	V
baar	ImT	S
babang	Elo	s
babeit	IiT	h
babha	Dj5	R
babha briew	KEz	m
babha met	EpP	BR
babha nusip	LCd	c
babha tam	LFg	V
babhabok	Okk	V
babiang	KqH	Z
babieit	KOx	d
babit	K4e	W
babitar	D1m	U
babniah	KFw	W
babu	FIS	0
babuh	N1T	c
babun	DlM	o
babunsien	Kzv	Z
babynta	Vw0	s
babyrngut	Nja	U
babyrsaw	TAz	U
bad	Qth	P
bad	RPC	Q
bad sngi bad miet	JbN	m
badanglud	LLb	W
badangrit	LLF	W
badap	DpA	i
badei	JvR	5
badei ïa ki kam hima sima	X4+	s
badem	MI9	Q
badkoh	D/E	S
badon	JuX	U
badonakor	Jr9	B/
badonbok	OkP	V
badonkam	Kkv	5
badonkam	WmK	Z
badum	IiC	R
baduna	Jm/	d
baeh	Kqg	Bo
bah	CvT	BG
bah	My5	N
bahalor	TLs	Bv
baheh	Dse	X
baher	Ree	T
bahok	DrT	Z
bai lynti	XID	W
bai skul	K2D	b
bai suba	NgV	V
baiadei	QDV	BR
baiar	KT1	R
baiaw	KGG	R
baibit	LQ+	a
baieit	KHJ	S
baih	Jmv	Q
bailub	LKb	W
bailut	Oj8	T
bainong	F1w	c
baiong	Dtg	R
baiongkhlieh	PUb	a
baisait met	LMD	X
baishyrkhei	KpL	Y
baisih	LLx	S
baitynnad	Dp2	9
baiwai	IhY	Z
bajaijai	Rvu	V
bajakhlia	LSa	W
bajam	K5W	Y
bajan ïap	J/5	X
bajanai	K/X	W
baje	Iag	d
baje deng	DXY	X
baje heh	H1c	W
baje kti	GQB	c
bajem	En+	R
bajem dor	KHt	W
bajemnud	D9X	c
bajew	Jl5	R
bajhieh	DtO	S
bajlih	EnJ	b
bajngai	K40	S
bajngum	D+I	T
bajrong	Jjs	B4
bajudon	LBo	V
bajuh	Kut	R
bajur	Jmd	S
bajylliew	Jlk	V
bajyndong	KKT	Y
bajyrngam	D9B	W
bakdor	K86	V
bakha	Mo4	R
bakhain	DnP	0
bakhapngiah	KQ7	Y
bakharkhar	OX5	Y
bakhia	JmK	T
bakhim	KJ/	U
bakhlain	EjK	/
bakhlem akor	Dmn	Y
bakhluit	Did	q
bakhoit bakhiah	Kth	e
bakhot sngewbha	JM/	c
bakhot sngewbha	JNb	f
bakhraw	Dpi	U
bakhraw bakri	JKN	a
bakhraw batri	JJz	a
bakhriat	D1S	U
bakhuid	DoD	9
bakhwan shimet	LAg	d
bakhyllah	Pr6	Y
bakla	Jyo	BX
bakla	XL7	B3
bakmen	LQY	U
bakongsan	FE9	g
bakordor	Ksh	Y
bakthang	KQl	W
bakuman	KP5	V
bakut	MHB	R
bakwah	LMa	d
bakylluid	KR3	Bq
bakyllut	RH3	Bk
bakynjah	Rps	W
bakynjah	W9k	V
bakynjai	RqQ	V
bakyntang	K/A	X
bakyntiak	LRY	b
bakyrkieh	LA9	W
bakyrkieh eh	Lss	a
bakyrpang	PIb	i
balah	Dqz	g
balai	Iml	S
balalot	U1t	BW
balamler	EYL	s
balamler	KN+	V
balamwir	EoP	T
baleh	THh	t
balehrain	Dtx	U
balei	Kd/	R
balieh	DjH	y
baluilui	KUG	X
baluin	Ii0	S
balushia	Wqu	X
balyngkot	LNN	W
bam	CaX	M
bam da	R8b	2
bam ei ei	MIW	T
bam lut	XkQ	T
bam phlang	IWp	V
bamadan	K9P	T
bamatlah	D9z	V
bamaw	K9i	S
bameng	LBT	V
baminot	KRT	k
bamutlop	KPj	W
bamutlop runar	KoO	c
bamyntoi	MkW	W
ban	Crn	BQ
ban ia	Q4D	BY
banang	LHU	Bo
banep	IjG	S
bang	PEt	z
bania	Ub/	X
banoh	MJN	Q
banyngkong	Ij8	CX
bapaka	PQR	BU
bapalwan	KLP	V
bapang	D0i	Z
bapawkhmat	V2d	Z
bapawnam	Drs	W
bapep	Jur	T
baphikir	KFZ	X
baphuhmut	LJb	Z
baphyrnai	KQO	X
bapoh	Dm/	Q
bapyllun	KJU	V
bapyrkhing	MKY	X
barabor	Gnz	Bq
baraikhoh	D7e	V
barangbah	T6P	l
barem	KGt	c
barim	UqK	Q
barit	DkK	a
barkhiang	KID	U
baroh	BhX	X
baroh ar	WGI	BI
baroh khoit	Qfc	Y
baroh sawdong	KDd	a
baroh shimiet	VgS	e
baroh shirynieng	RbH	p
baroh shisngi	FvY	c
baroh shisngi ngon	VaM	1
barunar	KJp	W
baryntih	K90	X
basamla	LKx	U
basan	TgA	X
basarong	JTg	V
basaw	Dkk	Q
basawbthuh	D+b	X
basbun	D+y	S
bashah jop	UZ0	CL
bashai	WHQ	X
bashait	KKr	k
bashait baeh	EkJ	z
bashalak	KtM	V
bashisha	JoA	f
bashisha	MX2	BZ
bashit	DhN	BQ
bashitom	KsI	Z
bashitrhem	V2E	Z
bashlur	LJ0	U
bashrah	KIX	S
bashukor	XFq	s
bashynrang	KGX	W
basian	LGH	BN
basianti	P0e	U
baskhem bha	KUd	Z
basliang	D07	X
basmat	Ks5	T
basngaid	Eoi	t
basngap	Rva	U
basngewbha	D7z	g
basngewhun	Prh	Z
basngewieit	D7H	X
basngewkhuslai	LNj	d
basngewnguh	Jt8	b
basngewphylla	Pmf	e
basngewrit	K+o	Y
basngewsaitmet	Wgf	a
basngewshyrkhei	LI8	f
basngewsih	DsC	c
basngewskhem	KMS	Y
basngewtriem	LPP	c
basngewtynnad	EmU	j
basniew	Dk0	Y
basniew	Fkg	r
bastad	D5K	B9
basted	IjY	S
bastem	D8T	c
basting	Jwk	U
basuba	LKI	T
basuda	D3y	s
basuk	D8v	S
basuki	Ijq	S
basumor	KTh	U
bat	JOO	Bm
batad	KHb	S
batai	Dgl	o
batai stad	VOk	BW
batamsneng	Mq/	Y
bathait	Ef8	z
bathiah	NXx	T
bathiang	Ek8	s
bathikna	KLk	u
bathliew	KI+	W
bathngan	D3c	W
bathok	XGW	s
bathylli	D4e	s
bathymmai	Eqg	U
batieng bieit	KMq	a
batieng pud	KNE	Y
batipduk tipsuk	K+L	d
batlop	LF1	S
batuh	U3D	g
batyrkhong	KIp	V
bawai	Nz+	R
bawan	FF8	a
bawin	RuI	S
baïaineh	K8h	Z
baïaishah	LOA	Z
baïaleh pyrshah	UOV	h
baïap	Em3	S
baïapher	LcQ	r
baïarap	LRz	n
baïoh	TJP	w
baïoh lem	Vxg	s
beb kylla long	YUO	c
beh	Hin	BK
beh mrad	IZD	S
beh noh	NfU	R
bein	SEl	O
beit	I63	k
beit	LVU	BP
bela	OKU	Q
ben	C7g	R
bet	R2v	u
better ekjakor	0q	Bh
bha	D2f	9
bha dak	Uz1	B4
biang	JVv	S
biang	Jnc	T
biang	U7D	k
biang biang	MMB	Y
bidong	U6d	U
bieit	Mg0	T
bijaiei	M1k	S
bilat	WzC	CB
bilor	Om4	T
bishar	WHn	Bg
bishni	Lg8	BH
biskit	O9U	W
bitar	FJG	BH
blang	B7I	S
blei	FdV	Q
bnai	Bk/	0
bneng	QjL	U
bniat	EMX	T
bok	U4e	S
bol	Bsp	Q
bor	PLm	R
bor sngewthuh	Tjt	f
bor ïohi	SPo	a
briew	Bkm	Z
briew	H78	T
briew	JR+	e
brut	Os/	S
bsa	Ne5	N
bsein	HiU	T
bta	FZ0	i
btep	KAQ	O
bthong	JKn	a
bthong	JLB	a
bthong	PuZ	b
budam	QGe	U
budlum	SOK	U
buh	Cgc	EK
buh teng	Gkn	V
buhrieh	PFg	n
buhrih	PGH	n
buin	HYQ	O
buit	M+y	v
bun	Dzs	P
bun sngi lynter	Mz9	o
bun teng	WpC	Bs
bunsien	Hhj	g
burom	NYE	S
burom	SXK	CB
buskit	MlV	CR
bym nangkren	RJb	Y
bymdei	Jrq	T
bymjudon	LQA	Y
bymkhoit bymkhiah	KNc	i
bymlah	Pm9	l
bymman	Ho8	U
bymman	JwK	a
bymshisha	KOT	e
bymstad	LPr	V
bymsuidniew	PjR	b
bymtip	LsX	V
bymïaishah	LOZ	2
bynrap	RB7	S
bynta	DVU	BW
byrni	DEq	S
da	CRM	8
da	FuJ	BP
da ka kjat	M+Z	Z
da kaba kren lamler	PdT	r
da kaba ryngkhat	VZr	h
da khmih	XUe	Z
da shisha	MMZ	f
da sngewburom	MtP	c
dait	CTh	O
dambit	U4N	R
dang	FKN	Bb
dang myntan	F5E	b
dang ngir	Vnr	Y
dang rit	Yat	B9
dang shu	PZp	V
dang step ngir	PU1	d
dangkhynnah	Stn	CU
dangshai byrngut	Wmj	B8
dangstep phyrngap	VsO	B4
dap	RzJ	N
daw	QWz	R
dawa	X0b	k
dawai	Iu7	W
dawai khieshoh	Ug9	l
de	MNx	O
dei	8n	Bi
dei	Jnv	R
dem	C+P	BE
des	Bhu	Q
dewbyrtha	TGi	W
diaw	MNN	R
diaw	W6K	C9
die	F+p	N
dieng	CA3	e
dieng moi	Rxa	Y
dieng sympat	MHm	Z
dieng tylli	MFh	u
diengduh	M2/	Bp
diengïap	Jgs	g
dier	Eil	l
dih	Gjx	U
ding	G6H	R
dkar	S/i	V
dkhiew	DBX	S
dkhoh	GNg	R
dkhot met	FqR	W
dngiem	CBV	T
dngong	VGL	BX
doh	EFu	/
doh blang	O3i	Y
doh masi	O2q	V
doh sniang	O7p	X
dohbniat	SNh	U
dohkha	B/6	T
dohnud	P7C	BH
doi	O3S	Q
doktor	FR/	V
don	6z	B0
don katto katne ka jingshemphang	UEd	B9
donbok	Oe5	U
donbor	N/h	R
dondor	PH1	R
donkam	Oyw	BP
dor	GUU	1
dor trai	Ojn	V
dorji	Plx	U
dpei	K4E	a
dud	CBo	Q
duh	JUW	Y
duh lehnoh ei	YQa	Bu
dukan	GTS	S
dum	IoY	Q
dumasla	P0y	X
dumok	I0n	X
dumok mai	XPR	b
duna	J1R	Dx
dung	R54	BR
dur	SyY	Bu
duriaw	FpW	S
dustur	Ico	V
duwai	GnP	k
dwai	F7z	O
eh	EvF	BR
eh kat	RFH	S
ei ei	CJK	Bo
eiba	F3a	BA
eitmasi	JqL	Y
eksamin	NGH	BD
em	Bio	M
ha	BHh	Br
ha bakut	Pg3	a
ha ka bakhatduh	VYm	e
ha ka bakut	VYK	c
ha ka bawai	Vep	c
ha ka jinglyngngoh	Vdh	j
ha ka jingshisha	Od5	0
ha ka por babiang	NQ+	g
ha ka por donkam	ORm	n
ha ka por kaba biang	FHY	j
ha kaba khadduh	SFm	e
ha kata hi ka sngi	VXj	n
ha khmat	Mnm	X
ha khrum	RQ9	s
ha khrum ka suin bneng	RYC	l
ha la shnong	VRA	BP
ha lade	L5J	BR
ha shuwa	IW+	t
ha syndah	MEV	i
ha trai	KBC	j
haba	Hpk	Bz
haba shu ong lyngkhot	VnG	l
hadien	KCu	c
hadien habud	PgD	g
haduh	Gl9	1
haduh ba	Qtw	r
haduh kane ka sngi	VZE	n
haduh katno	PvK	BB
haei	BaU	/
hajan	Ip5	W
hajan	V9E	B6
hajrong ha	/d	q
halor	+s	x
hamar	OU9	BZ
hamar ka por hi thik	VcU	v
han	H8i	X
han	JIF	R
hangne	+J	S
hangno	BYK	BN
hangno hangno ruh	SEz	h
hangtai	BFD	q
hangto	BEY	r
hap	HzJ	u
hapdeng	DuF	B3
hapdeng	THM	V
hapdeng khlaw	RVb	p
hapoh	BJM	B7
hapoh	RyH	U
hapoh kitei kiei kiei ba la ong haneng	RW9	BF
hapoh ïing	RD8	a
harmuni	Nf8	Z
harud	MD7	a
hasem	NlT	U
hati	HvK	c
heh	Tqm	CH
hep	CyK	5
her	BwR	M
hiar	L6a	Be
hiar arsut	W4g	Bq
hikai	FVt	CC
hindi	PVS	BL
hok	MVA	C2
hooid	JbD	K
hooid kein	Rxy	V
hostel	K7R	V
hukum	ONb	T
hynmen	Eb8	r
hynmen	I+T	V
hynmen kynthei	UAA	CG
hynmen shynrang	JZr	c
hynne mynstep	NFo	f
hynniew	IoK	O
hynnin	Er9	x
hynrei	Dz7	S
hynriew	NE8	M
i	Co2	R
i	HSC	2
ia	LqY	Ba
ia ai	Pco	V
iadat	IJ8	Q
iadei	Ly3	6
iahap jingmut	Mvu	Y
iakawang	OSd	BK
iakhih	OSN	Q
iakren ia khana	Kpj	k
iakren lwet	OWW	V
iar	F+2	6
iashem	HQc	p
iashoh	IKM	R
iathoh	S1g	CG
iei	FQY	Q
ieit	Bws	O
iew	FaW	O
iew	GT6	a
ih	R9R	BL
iingsyiem	S/3	Y
ijli	FYv	j
im	KeQ	Bm
imat	RqC	O
ingjain	GZj	U
ior	K21	BP
isbad	DAF	p
isih	BzR	j
ithuh	FQJ	P
jabieng	KWj	V
jah	PJg	N
jah noh	MhU	T
jaid	DUm	X
jain	EDV	S
jain itynnad	JRi	c
jain tawah	QNa	Y
jainjot	Bo8	T
jainjri	QNy	Z
jainkup	P1x	X
jainniad	NwQ	j
jainspong	QNC	Y
jaintap khmat	QL8	a
jainteh	T0C	V
jaipdeh	ONu	f
jait	LpS	S
jaitbynriew	Rql	h
jaka	B3N	u
jaka sangeh	WNV	Cf
jakhlia	EfS	U
jakhlia jakhlaid	RLG	BV
jakoid	Hwl	T
jam	E6E	n
jam	MCN	R
jamiet	O1V	V
janai	LZa	V
janmiet	Ioo	d
japung	MDT	o
jarjar	RvG	U
jastep	O09	Y
jem	QA4	BV
jhieh	R4H	S
jhingsleh	QMW	a
jhur	P4p	Y
jied	SRz	Bk
jin	WhZ	CY
jingadkar	POC	c
jingai	PI9	Q
jingai jingmut	YGL	2
jingai synei	XaF	Z
jingaibor	XD3	0
jingangnud	M2k	b
jingbakla	Spj	Co
jingbam	FfA	U
jingbam met	O64	a
jingbam mynstep	PAC	e
jingbam sngi	O2P	b
jingbam thiang	O6Y	g
jingbat	HEX	W
jingbha	Ok5	Y
jingbiria	OgO	V
jingbit	UPp	V
jingbitar	OWr	W
jingbuhkot	H1E	Y
jingbuhrieh	YOz	a
jingdait	MKD	V
jingdapram	Gaz	CO
jingdon	Gft	0
jingdonakor	OD5	b
jingdonkam	Mjw	m
jingheh	EO5	U
jinghikai	PMv	o
jinghikai kaba kham bha	Ucu	B9
jingiaaireng	Mun	Y
jingiajam	K2e	X
jingiakhun	Mu/	V
jingiap	G5d	V
jingiaseng	H0Y	a
jingiathong	ONE	X
jingieit	G9V	Ci
jingiew	ENY	V
jingim	H91	B7
jingisih	G/3	X
jingjaipdeh	TWp	CB
jingjam	ELa	9
jingjngai	Qkb	BW
jingjot	Lp3	h
jingkah syrngiew	RgT	BY
jingkeh	M2P	V
jingker	Igd	V
jingkha	G5y	V
jingkhang	G1U	W
jingkhawai	TCU	Y
jingkhein	DQN	Dn
jingkhein jingdiah	YPN	i
jingkheit soh appil	KEJ	q
jingkhih	QRS	X
jingkhlemakor	Wg5	g
jingkhoit jingkhiah	Ggh	B0
jingkiew	KZ6	V
jingkiew klas	KYI	f
jingkit	Jhw	U
jingkloi	Ivj	W
jingkmen	B/m	U
jingkren bieit	VVj	f
jingktah kti	POe	b
jingkwah	GRx	V
jingkylla	QXE	Y
jingkylli	B37	a
jingkylli	EQD	a
jingkynmaw	YDl	b
jingkynrup	PO5	Z
jingkynshew	Pyp	Y
jingkynwin	M12	Z
jingkyrduh	TYq	g
jingkyreit	NDH	Z
jingkyrkieh	Iv5	Z
jingkyrmen	T7a	X
jingkyrshan	PL3	b
jinglah	Uer	B5
jinglaitluid	Tc5	q
jingleh	OwR	T
jingleh kmen	YJK	Bv
jinglehnohei	NCr	c
jinglehpalat	XIy	c
jinglehrain	KWK	Z
jinglehsniew	XEr	d
jingleit duriaw	WwZ	e
jingleit lynti	Wvz	m
jingleit noh	RZA	e
jinglong	IdR	X
jinglong kordor	TgX	CU
jinglong riewshai	V1d	n
jinglut	GVJ	n
jinglut jingsep	V0L	z
jingma	Fhl	C7
jingmad	EKz	V
jingmanbha	XKw	a
jingmap	Tir	o
jingmih	KaP	c
jingminot	TjT	a
jingmlien	IVv	X
jingmlien treikam	UiE	k
jingmudui	VVI	b
jingmudui	X1Y	Y
jingmut	GdB	U
jingmynsaw	Fsv	Z
jingmyntoi	PJt	3
jingnang	URE	v
jingnep jingmut	TlM	BF
jingngeit	T60	m
jingniad	Edr	X
jingong	Wva	Z
jingpang	DXv	j
jingpeit	XJO	x
jingpep skul tuh	Sc1	By
jingphikir	Pjs	k
jingphuhmat	ULT	Cg
jingphylla	X5q	Z
jingproh	Tkv	d
jingpule	Gpx	Y
jingput	IWG	j
jingput tyndong	Rov	c
jingpynbna	XJ/	x
jingpynleit jingmut	XDD	0
jingpynmlien	YIt	d
jingpynphai	LdQ	a
jingpynsabut	QQM	a
jingpynshisha	QPx	b
jingpynïap briew	XHj	g
jingpyrshang	Ido	c
jingroi jingkiew	XHC	h
jingrwai	ENt	V
jingryntih	OEU	V
jingsan	R3x	W
jingsarong	TJ/	Bt
jingsawa	EQd	BS
jingsawa ha ki lyoh	K7+	j
jingsbun	Rc/	h
jingshad sawdong	QRp	Cu
jingshah	RcD	8
jingshahshkor	Xae	a
jingshai	HFG	Bk
jingshai na sepngi	WKh	C0
jingshemphang	UQm	e
jingshet	OTn	a
jingshimti	X0/	Z
jingshisha	Ogj	CK
jingshit	QdE	V
jingshlur	P3C	Z
jingshong	EaN	r
jingshong shngain	SD1	i
jingshongthait	RKS	b
jingshukor	XLK	Y
jingsiangthiah	QLc	g
jingskhem	SDb	a
jingsneng	YEA	CL
jingsngewbha	N0p	q
jingsngewbrai	Of1	Z
jingsngewmuja	N0P	a
jingsngewthuh	TkM	j
jingsniew	TmR	Bx
jingsop	Oqe	U
jingsop kti	QGy	b
jingstad	UPS	X
jingstad jylliew	VAo	g
jingsuk	Nxr	Z
jingsum	QJF	U
jingsumar	X1w	i
jingsyaid	Qav	Y
jingsympat	MH/	X
jingsympat	UmI	W
jingtan khait	SA5	f
jingteh	FtI	o
jingthala	NCT	Y
jingthaw	S+d	0
jingthawlad	R//	d
jingthied	OfN	X
jingthmu	Lzx	By
jingthung	HwO	X
jingtlot	RYn	Z
jingtrei	Gzc	B4
jingtuh	XFI	i
jingtyrwa	YHB	2
jingwadbuit	SAc	d
jingwan jngoh	KzU	b
jingïadei jingïashem	VCu	m
jingïaidkai	Iua	h
jingïakut	YH3	2
jingïalang	ESY	CR
jingïalehkai	DCK	r
jingïanujor	Tem	n
jingïapein	Vvq	a
jingïapli	Vu2	0
jingïarap	OQ/	n
jingïoh	Pfu	V
jingïoh nong	PZN	c
jingïohi	SPO	a
jinjar	Fmq	W
jinjar	Ftw	Z
jliah	IJt	P
jlih	P8J	/
jngai	JWR	c
jngi	Hum	O
joit	Rnv	BA
jong	BS7	i
jong i	CqN	X
jong nga	BVs	Z
jong ngi	BX2	U
jong phi	Bb9	V
jong u	Cp7	S
jongno	DMH	s
jop	NDg	BJ
jot	L9b	Bq
jowai	Jew	BB
jrong	R0e	U
ju	MQV	O
ju phah	NHk	CL
jubab	EDn	b
julong	MQj	S
jumai	QbH	B9
junom	VlT	r
jur	Gjk	N
jur	MR+	c
juti	EB/	h
juti slipar	QKg	d
jylleng	SMa	X
jynduh	Vl+	r
jynhaw	N5R	V
jyntah	O4P	s
jynthiah	BP+	U
jyrngam	QCa	V
ka	BCf	BD
ka beit	Jz/	o
ka da long	OjK	d
ka la dei	J0n	q
ka long ka bymlah	RHS	l
ka sngi ka dang shu sdang mih	VHi	B8
kaba	CKy	V
kad	Un8	g
kada	DBp	Q
kaei kaei	Ofk	R
kait	O5w	V
kajuh	PNv	T
kali	EZt	g
kam	Gk8	BB
kam ki duk	OBU	Cl
kam sniew	YZl	BI
kam ïing	UkV	b
kamar	UcW	Y
kamra	EbM	Y
kamra thiah	Owk	b
kamram	Mgh	T
kan	E/3	q
kane	C1W	U
kano	DLM	7
kano kano	OE+	V
kat	P2d	O
kata	DIv	BN
katai	FRe	R
katba	Ka+	T
katba	PhR	CA
katba jia	RWl	Y
katkum	Ugk	Z
katno	ExF	B7
katno ngut	JXE	b
kato	C17	m
katta katta	Bgs	r
katto katne	DwM	i
kawei	BoT	p
kawei kawei	Eq0	Y
kawei pat	IrA	Z
kaweipakawei	Vjv	g
kaweipakawei ka sngi	VWf	o
kba	Rzm	d
kbeit	HEt	Z
kbum	VJe	7
kdew	CbG	CA
kdiah	RpL	Q
kdor	LZv	U
keinnoh	Q/K	n
kem	Hon	V
kem pang	J9m	W
kew	NzS	Q
kha	INf	DC
khadar	Ddu	U
khah	MCu	l
khah khah	RFZ	z
khajna	IhG	S
khala khala	JUu	BB
kham	FUW	5
kham bha	LC5	Bi
kham duna	TfN	Z
kham khyndiat	Pkp	a
kham kwah	FUB	V
kham palat	Tfm	a
kham shait	LEb	BF
khamtam	X4S	Z
khamtam eh	M6R	Cl
khana	H9i	T
khang	HcR	u
khanshi	QH+	Y
khapnap	T1D	DW
kharai	Ift	U
khashor	DE8	U
khaw	FfU	p
khawpud	Jof	W
khein	OAp	U
khein ïa ka shitom	T4s	Bj
kheinlang	LeU	S
kheit	I2J	Q
khem dud	H0y	S
khet	Nrt	BH
khie	C0F	BR
khie leit	DgT	S
khie ryngkat	Gpd	U
khieshoh	PJN	T
khiew	BrS	b
khiew sia	DC1	Z
khihkmen	Nvb	S
khin ki hajar	Ta/	Bj
khir	OrZ	S
khla	CCI	S
khlaw	IZV	c
khlem	RPS	V
khlem da	RPn	u
khlem da shah	Rex	i
khlieh	N3P	Y
khlieng	HHi	U
khlur	B+H	BL
khmat	Frq	S
khmat	F2e	Y
khmih	HS4	2
khmih lynti	P+U	CS
khmut	F2M	S
khnai	H8P	T
khnam	NxF	T
khnang	MRn	X
khniang	QPF	U
khniang jingpang	QOl	g
khoh	IwS	O
khohsiew	DXD	V
khongdongjat	SNI	Z
khop	I6E	z
khot	CdG	O
khot sngewbha	MwG	Z
khra	Usa	Q
khrai	Not	/
khreh	NTE	Bi
khriat	P5s	BW
khublei	KvQ	S
khublei	K5u	BG
khublei burom	RKt	Z
khubor	ERv	p
khulom	BD2	S
khulom mihsia	OaQ	h
khun	CB4	Q
khun	I9r	V
khun	JXf	CM
khun	MHS	U
khun masi	H/w	W
khun rit	G9G	P
khun syiar	JQu	X
khun syiem	ICD	b
khunblang	IYw	T
khunlangbrot	CCr	Z
khunmynriew	DEB	Y
khuri	C1q	R
khwai	MGP	Q
khylliap	Hc/	S
khylliap	LQs	S
khyllipmat	MuO	Z
khyllung	H85	S
khyndew	EGt	Cr
khyndiat	Ds1	Z
khyndiat por	SHN	c
khyndiatpakhyndiat	VbB	s
khynnah	BAH	Y
khynnah	BLH	a
khynnah ap masi	T0X	e
khynnah rit	G8Y	u
khynnah skul	KXN	g
khynniat	Cd7	S
khyrdop	G2q	U
ki	BMr	l
ki kmie ki kpa	Feh	f
kiad	PD7	y
kiar	Xlu	r
kiawkurim	JCa	g
kiei kiei	GPo	Z
kiew	IIO	Bf
kiew soit	SHp	c
kilometre	K7m	Y
kin	FBJ	o
kine	DK6	S
kit	HYs	9
kitab	BXQ	m
kitkhia	XXN	Bl
kito	DJ8	+
kiwei pat	Lmm	Y
kjat	Cxv	b
kjit	HX5	X
klas	FPT	g
klat	L/F	BT
klet	N4s	Q
kliar	FeQ	R
kloi	Jx7	t
kloikloi	MOb	Y
kmie	B7a	T
kmienah	I/i	/
kmierad	JBe	b
kni	G7G	p
kohnguh	FYe	R
kolkata	W4L	V
komiti	LbA	Y
kong	CzD	T
kopja	Opj	Q
kor thew jingthew	Sxu	q
kot	BWe	y
kot	NVV	CE
kot kudi	Brt	V
kot phah tyngka	V/M	B0
kotsada	CtZ	BI
kpa	B8f	n
kpanah	G7v	p
kparad	JBE	a
kper	IYP	T
kpoh	Fp/	S
kpu kiek	O36	V
krai	P3w	T
kren	B0T	s
kren ha	TUh	Bo
kren jingkren	Wof	j
kren sniew	Ulv	Z
ksai	Orr	b
ksam	Neb	P
ksangkti	GSG	c
ksew	BQS	X
ksew	JEj	S
ksiar	EAe	Bh
ksiew	JDy	W
ksiew	JEI	b
ksing	ELI	S
ktha	Fc3	O
kthawkurim	JB5	h
kti	BpP	Q
kti kynta	Ia9	u
ktieh	C/0	R
ktien	CEp	Eh
kuk	MJz	Q
kuku	VLB	a
kulai	EdS	Z
kulai	JHz	S
kular	HhR	S
kum	HpQ	U
kum ot	CnN	i
kum u akjakor thrang snam	2L	BB
kumba	E4V	Bv
kumjuh	IXr	k
kumne harum	S0G	Ba
kumne kumne	MTt	c
kumno	EEC	p
kumta	BgC	q
kumta ba	SGe	Y
kuna	Ihx	R
kurat	NhE	R
kut jingmut	XuH	Cz
kwah	FVP	e
kwai	P3b	V
kwar	G6y	U
kwintal	PDU	n
kyan kat lah kat ïai	U8y	4
kyang	Nty	Bp
kylla	Bi0	U
kylla kaba mut	MjW	a
kyllenglakylleng	H6w	y
kylli	HPm	2
kylliang	Ldq	X
kynda	NzA	S
kyndad	HB4	t
kyndiang	WB6	j
kyndit	NRe	Q
kyndit kyndit	MQ1	d
kyndong	YA/	CS
kynhun	JiE	m
kynih	HrX	P
kynja	Lpk	T
kynja baum	T+N	Bz
kynjat	Faw	Q
kynjri	OrF	U
kynjut	GJq	BS
kynkaw	Hw4	T
kynmaw	Pgj	U
kynmaw dngong	YOR	i
kynphad	QEm	W
kynrad	F4a	q
kynrad	JE1	x
kynrei	Rdg	+
kynriah	LsF	S
kynroh	IUf	T
kynruh	Fv0	d
kynruh ktien	NRu	h
kynrum kynram	Lb1	b
kynrup	F9/	q
kynshew	Nqd	R
kynta	IaO	S
kyntait	Q7O	T
kynthah	F7h	S
kynthei	CwZ	U
kynthup	QYg	CP
kyntiew	Nce	R
kynton	SQC	Bx
kyntu	YK5	q
kynum	JC6	c
kynup	IMo	m
kyrdan	Tu9	c
kyrdan bahalor tam	TyT	BR
kyrdan bahaneng	TxF	BO
kyrdan beit	TvZ	Bs
kyrhai	Gx3	Bl
kyrhuh	Hsr	Q
kyrkieh	Por	Y
kyrmen	X6a	Q
kyrngah	JUF	R
kyrpad	PwL	Ce
kyrshan	PTv	U
kyrshut	NZF	S
kyrsiew	SU5	B5
kyrteng	B4m	Bw
kyrteng babun	TSH	BF
kyrteng badei kajuh	TQG	8
kyrteng bakyllum	TRC	BF
kyrteng bathikna	TPi	k
kyrteng ka jinglong	TT4	p
kyrteng ki mar khyndew	TTM	s
la	C2h	E/
la	QyN	B5
la biang	Eub	q
la btai	Egv	s
la bun snem	UU9	Cb
la dap	Esu	Bt
la katto katne por	Vbt	n
la kumno kumno	VfF	BN
la lah	FFd	f
la lah	N+4	Y
la leh	N/Q	R
la palat shiteng synnia	VFd	u
la pynkyndit kynsan kynsan	SZL	CK
la shisngi	Mpa	Bl
la slem	Vgw	CD
la ïing	BcS	k
lad	Ie0	j
lada	MrX	6
lah	Ckm	1
lah jan dep	3M	BY
lai	Bs5	Q
lain	LVD	R
laisien	MTE	V
lait	J5C	CJ
lait na	XlX	X
lait tang	S/R	R
laiwat	MTZ	U
lamler	EY3	2
lamwir	XVT	S
lane	Qu1	Bc
lang	OZ8	U
langbrot	Hu0	W
lano	MsR	+
lap	HMN	Cj
lappraw	R1b	W
lashai	Efm	W
lashai la shisngi	KhW	m
latom	BQp	Bg
law	GGD	CB
lawbniap	IgB	c
lbong	Jhd	T
leh	BxN	L
leh bha	Xrp	B0
leh danda	Vpf	z
leh palat	XUJ	V
leh pep	XR/	w
leh sbun	Xcn	Z
leh sniew	T4Z	T
leh thok	Voh	+
lehnoh ei	Mn9	Y
lehse	Mks	U
leilieh	Nyn	Z
leit	B0/	N
leit matlah	X0C	Z
leit phai	Lc7	V
leit rah ia ka	Lik	a
leit siew	OYR	a
let	C99	S
liang	H2G	S
lieng	EFW	Y
liew nur	IfX	W
lir	QMw	S
lit	H2o	Q
loit	GFN	2
loit budam	U5j	Y
lok	EeC	q
long	4k	CP
long pyrshah	YWV	Bc
lum	C7x	Q
lum	LnR	P
lum durbar	TWJ	g
lum lang	NMg	BN
lum makashang	UCG	CX
lur	PGu	1
lusha	VyM	T
lut	I5G	a
lut	UtU	Bq
lyeit	KBl	x
lyer	CDE	b
lyiur	QUX	U
lym kumta	QwR	B8
lymbit	FnA	S
lymda kumta	Q0G	a
lymne	Qub	a
lyngba	ROI	e
lyngdkhur	Fn9	r
lyngkdong	SOe	Z
lyngkha	FpC	U
lyngkhot	N8Y	j
lyngkhot kotsada	V6+	CG
lyngngai	SWy	Y
lyngngeit	WFV	z
lyngngoh	Tap	W
lynniar	CVF	BG
lynnong	C8B	BT
lyntang	N48	V
lynti	IeX	d
lyoh	Ku+	S
ma	MZP	i
ma i	CpH	U
ma ka	Usq	q
ma ki	BNQ	p
ma nga	BBC	k
ma ngi	BMG	l
ma phi	BOf	l
ma u	Cpb	g
madan	IQ0	p
maham	Q6/	P
mahangno	SGE	a
mai	I0C	V
mail	Kwk	Cw
makhon	O8A	V
malai	O2/	T
mama	HkK	P
man	ILl	Q
man ka por	MSs	Y
man ka sngi	QPZ	Y
man ka teng	VeE	l
man la ka sngi	Tst	CQ
mana	U6x	S
manbha	GEj	q
manla	KD3	S
mano	PTG	Q
mano mano	PTW	Z
map	F6D	Be
map	Ox7	1
mar kumjuh	PUD	Y
mareh	BtJ	BV
markynti	Xa4	BE
marwei	Lo/	T
masi	BHA	Q
masi	BHQ	R
masi dap	IAe	s
masi kyrtong	XNy	g
mat	KU2	BU
matsohlah	SMx	X
mattah	HBk	U
maw	GRM	R
mawit	GX+	T
mawkordor	OuQ	V
me	E9/	t
meh	NeH	U
mei	CxB	u
mem	H9L	X
met	Fqn	Q
miaw	F22	Q
miej	Bc2	S
miet	EAM	S
mih	FzZ	Bw
mih ban leit	NUm	b
mih ialeit kai	F5f	k
mih na	Mfe	R
mih noh	Xmy	U
mih shabar	SG2	X
mihngi	Flf	T
mihsngi	Nfl	X
minit	Ic9	U
minot	FX9	h
misteri maw	Oul	Z
misteridieng	NhV	e
mistri	TZK	0
miter	EzA	Q
mluh	B79	R
moida	O0q	T
mommom	QCN	N
mon	CZj	m
mon	Rmn	BI
mot	GYR	p
mrad	Foo	a
muja jrong	Nij	d
muja lynkhot	GS5	Z
mukotduma	Sib	Bv
muli	P1J	T
musla	O6F	T
mut	GqJ	Br
myllung	JLb	U
myllung	JLv	X
mynba	Qlx	B2
mynder	JpN	Y
mynhakato	VdD	e
mynhynnin	ErM	x
mynjur	MvU	a
mynkew	JDW	c
mynmiet	NJv	X
mynno	NSP	1
mynnymwei	NHK	a
mynshuwa	WsM	Bq
mynsiem	HH2	W
mynsngi	Vmp	d
mynstep	NFI	g
mynta	CrE	j
mynta	FGW	x
mynta ki sngi	O9/	d
mynthi	WEi	b
mynthi	WE9	Y
myntlang	Qhu	BD
myntoi	ILI	d
myntri	Tdj	X
myntri rangbah	Td6	s
myrngia	Lem	b
myrsiang	B/S	U
na	Bbq	T
na ka bynta	MUp	X
na ka bynta ialade	JQF	g
na ka bynta jong kaba	W/o	Cz
na kjat	V6i	c
na lade hi	PWd	Bs
na lynti	Rf1	e
naba	Q2f	m
nadien	RRp	s
naduh	Q5b	Bk
naduh kata	TAd	W
nai khadsaw synnia	UlK	l
nalor	IRd	DC
namar	P5B	r
namar	RQs	R
nan	MCe	Q
nang	Clb	/
nang	WSS	CP
nangne	JWt	X
nangshit	Fxm	2
nangta	R4Z	Bf
napdeng	Rhr	h
nar	D/p	Q
narkhang	OpO	V
narwoh	Ow/	8
ne	BrF	N
negro	QDC	T
neh	NYW	N
nga	BAf	j
nga hi	DMz	V
ngab	EFE	S
ngam	NtE	O
ngan	E+s	n
ngap	C/k	Q
ngap	O19	S
ngat	HnD	Bk
ngeit	LyM	r
ngi	BLh	l
ngin	FAh	o
ngop	NtS	O
ngut	DeR	CC
nia	JAh	Q
niad	NY2	P
niakha	JAx	T
niangbading	Nl/	b
niar eh	MfJ	V
nib	CEJ	P
nier bah	UUJ	0
niewsting	XVl	a
niuhmat	SId	Y
niuhthmain	SJk	d
niuhtmoh	SJN	X
noh	I7b	BR
noh jingmut	XQF	9
nohphaisngi	Rjy	BR
nongaidawai	K60	d
nongap	Qjz	U
nongbah	Dak	d
nongbehmrad	H7i	a
nongbishar	VUD	BF
nongdie	GTk	W
nongdiedukan	QK9	f
nongheh	Qjf	U
nonghikai	DUN	Z
nonghikai	JFm	4
nonghikai rangbah	J7Y	m
nongjngohkai	UXY	Cc
nongkhaii	QOL	a
nongkyrshan	PMS	d
nonglam lynti	KZH	b
nongleh	IL1	f
nongleh jadu	W9H	d
nongot	R2a	V
nongotkurat	Ngq	a
nongpule wad jingtip	KwA	k
nongput	Rua	s
nongpynïaid	Ww3	a
nongrep	J8o	i
nongri jingri	J9K	c
nongrwai	JrC	X
nongseng	PrJ	Y
nongshet	O8V	n
nongshun	G5C	b
nongsuhjain	PmF	a
nongsumar	O7S	X
nongthaw khiew	Nhz	d
nongthoh	Jqj	f
nongthuh	N+S	W
nongtrei	Pnz	h
nongwei	Jo1	Y
nongïalam	KYn	g
nongïaleh	UHi	C3
nongïalehbol	UKZ	g
nongïalehkai	UO2	c
nongïohpateng	JMG	b
nongïohpateng	JMh	e
nongñiah	Ebk	Y
noun	B4V	R
noun	DT0	Z
nud	PsS	CH
nuksa	SFU	S
nusip	GOa	BO
nym	OON	Cy
ong	ByR	BA
ong biang	Lk+	V
ophis	YDR	U
or ïakjakor	0q	Bh
ot	Cma	z
ot plang	XcQ	X
ot tyrsim	XmZ	Z
padingiew	M4o	a
pah	Hr1	2
pai	P1c	V
paidbah	JSc	X
paintali	Ov6	X
paitbah	Wjx	CZ
pam	RNi	Q
pan	HOw	2
pang	Koq	h
pangbniat	PRl	BK
panpoh	QE8	Bi
pansngiat syntiew	OXb	e
papa	B9G	BB
par	GXT	Y
par	Hxm	O
para	Ecn	r
para	I+A	T
para briew	XWz	a
para klass	UP+	o
paralok	Ees	m
paramarjan	VP6	BG
paring	GMO	BS
paro	FnS	r
pasan	I/P	T
pashat	R/u	R
pat	DNI	h
patan	GK8	BS
patan	IED	P
pateng	G4I	6
patlun jrong	QIo	d
patlun lyngkhot	Tzk	e
patsha	TZ+	r
paw	YYM	BZ
pdeng	TG4	U
pdeng sngi	NB/	U
pdiang sngewbha	SbV	Bg
pdot	VFK	T
peisa	Inc	u
peit	HTu	BY
peit bniah	YPv	r
peit lyngngoh	JSz	Y
peit miet	UnT	p
peitngor	WBc	e
penshon	Sen	BS
persoh	KAr	X
phah	Ce5	Bj
phah khot	J98	B9
phah shaw	X+E	Bz
phai	Gr0	B8
phan	NiQ	T
phang ïoh ne don	C9U	p
phareng	BjI	Be
phatok	OtR	T
phet	NfG	O
phet noh bak	MoV	j
phew	E8k	BJ
phi	BN5	m
phim tharai kumta	L4J	n
phira	WCd	7
phira	WDY	BK
phla	SkK	BX
phlang	ECg	1
phoida	Pd+	Bw
phon	NcQ	O
phong	F8U	Br
phong	N6T	+
phra	FQ5	R
phria	QAm	S
phriang	V48	Bm
phuh	H3L	Cy
phuhsamrkhie	PlD	X
phutbol	Lv6	V
phutoi	Hz3	h
phyllaw	TBk	V
phyrnai	Enk	a
piam khop	Wt2	Bk
piat	P0F	Z
pion	V22	CG
pipa	Dv8	Q
piskot	XYy	0
pita	MdA	6
pla	BiR	X
pliang	OlR	T
plie	HdR	BX
plied	Heo	Ba
pneh	FsN	Q
pohjat	GXA	T
pohsniew	NYj	T
pohtit	SLP	V
poi	Mhn	Bv
pom	Nps	x
pop	Fdl	r
por	EUp	Bt
por balait	NKc	CE
por bam sngi	PAg	g
prek	GWY	o
premmiet	PP3	a
proh	OmA	R
pronoun	Cn8	X
puh	Hx0	6
puit	HC7	T
pukni	HHP	T
pule	Bue	Bz
pule khmih	YN3	a
pule minot	Q7h	V
pulit	OEp	V
pum pum	GRd	U
pung	Hlm	u
pungkjat	Cuh	b
put	Qnn	Q
pyiar	GAq	6
pyllah	RC7	u
pylleng	IQh	T
pylliawkhmat	SKd	y
pynban	Q0g	B/
pynbeit	UjO	d
pynbeit ïing	Ujr	q
pynbha	WcL	T
pynbna	Xb8	U
pynbor	Li+	Bp
pynbun	LmS	U
pyndait budam	U3j	Z
pyndap	RzW	Q
pyndap shoin	Uqa	CA
pyndep	Kh8	Cz
pyndonkam	Dwu	Ct
pynduh	IGt	Q
pynduh noh	Tci	X
pynhap	I1Z	b
pynheh	X4r	T
pynhun	NEp	T
pyni	Caj	j
pynim	Sv7	Bz
pynjah	IGd	Q
pynjakhlia	WeW	CJ
pynjan	Mt+	Q
pynjanai	TF1	t
pynjlih	NyU	T
pynkhih	Qf0	S
pynkih	JT1	Q
pynkmen	SsL	Bc
pynkoit	PpD	CG
pynkylla	VwE	U
pynkylla khongpong	SBY	CD
pynkylla sha	RZe	b
pynkyllon	Nqu	/
pynkynriah	I0+	b
pynlang	PZ+	Cq
pynlehrain	XTM	c
pynleit aiti	Wx5	u
pynleit jingmut	Itb	/
pynlip	F8B	T
pynlong	QVF	Bu
pynlut	NNt	CO
pynmane	Sn0	Bv
pynmih	Q72	CC
pynmih kynsan	RZ5	Y
pynmlien	RrG	Cj
pynmynsaw	LeB	T
pynnep	H24	T
pynngat	MGf	S
pynpait	Mx0	BF
pynphai	IEn	h
pynphret	R1x	W
pynriam pynbeit	XSv	d
pynroi	Lln	r
pynrung	LiS	S
pynshad	Nbx	R
pynshai	HVs	j
pynshitom	Ma9	Bz
pynshlur	UGa	X
pynshongdor	Uoc	V
pynsngewbha	OA9	X
pynsniew	PBo	Bs
pynsyrwa	N34	0
pynthaba	HVW	W
pynthor	PHj	S
pyntip	IvR	S
pynwai	H6f	R
pynwandur	TD5	B8
pynïaid	RBZ	U
pynïap	Mxj	R
pynïap briew	XPs	Z
pynïasoh	QtO	T
pynïoh	Klo	CP
pyrem	Qdt	Bv
pyrkhat	IrZ	CC
pyrkhing	Jxk	X
pyrsa	I+o	U
pyrsa	I+8	T
pyrsad	HxL	Q
pyrshah	RSV	CI
pyrshang	Cs3	i
pyrta	CWL	BB
pyrthat	P2r	X
pyrthei	Blz	c
pyrthuh	VLb	Bb
pyrton	N87	U
radbah	XCb	U
rah	Hak	Bt
rajai	Oqy	T
rakot	M5C	T
ram	GaI	r
ramhah	M5V	8
rang	Q94	BS
rangbah	FTg	U
rangbah	URz	W
rangsotti	JHD	a
rashi	Nzi	c
rel	Pni	R
rem	Kf2	Bg
rengmat	SO3	X
rep	RwD	BX
ri	CLt	CF
ri	EJY	Bb
ri khlaw	TNb	CH
ri la ka jong	WxR	o
riam	Q/x	Bo
riam ka beit	XLi	Z
riedonburom	JI1	Y
rieh	Ipf	O
riespah shibun eh	JRF	d
riewalhia	Md6	BP
riewbyrtia	XIZ	Z
riewdonburom	JIW	f
riewhadem	PzW	X
riewkhain	Kt/	X
riewkynthei	WrF	a
riewmadan	LbY	d
riewnang riewtip	U/T	e
riewraid	KuW	X
riewsaid	Xph	CI
riewshlur	J7+	q
riewspah	T8N	CA
riewstad	VBI	z
riewtbit	U/x	3
riewtip	VB7	z
rijied	On8	BS
ring	GIS	BY
ring jingmut	YLj	CU
ringmynsiem	CLV	Y
rishot	GY6	p
riti	IcV	T
rkhiang	R3d	U
rkhie	Mcw	Q
rnga	EEr	Z
rngai	W95	Bv
rnong	D/W	T
roi	XPA	R
rok	DOh	v
rong	HZp	7
rong	JjN	f
rong iong	OsG	a
rong noh	VSP	B0
rta	G3O	6
rud	H2Y	Q
rud surok	G6Y	a
rud wah	Igy	U
ruh	CAN	Q
ruh	F3G	U
rukom leh	U5K	Z
rukom rim	Ib9	Y
rumar	NjA	a
rung	LiD	P
rupa	D/5	T
rusom	QIW	S
ruti	IAG	Y
rwai	B0F	O
rwai ka siaw	RMb	BH
rynda	Ovn	T
ryndang	FlL	U
ryndang kti	Ff9	Z
ryndang sopti kti	XzM	g
ryngkat	Oit	d
ryngkoh	Mfv	Y
ryngwiang	ME3	q
rynjup	N5m	t
rynsied	IHc	c
rynsun	P2I	V
ryntieh	NxY	T
ryntih	Vy8	5
sa	FBx	DM
sa peh	R7J	BS
sabut	Qn3	Bp
sah	K0a	Bp
sah shuh	OHe	j
sahep	JJN	m
sahit bneng	DPQ	9
sahkut	U38	R
saikhwai	MJd	W
sain	V++	O
saisharak	HDf	4
sait	FZS	i
saiwul	QJx	v
sakhlieh	Qpg	CP
sakiar ing	TB5	b
samla	Kn3	X
san	E2o	P
san	R0D	b
sangeh	Qix	a
sap	M/h	P
sarang	GXr	T
sarong	LSw	Bc
sat	PBX	R
sati	MpJ	R
satia	LaD	9
saw	DeC	P
saw	E4G	P
sawar	Ot7	V
sawdong	Qrv	c
sdang	HVG	Q
sdie	NyE	Q
sdieh	CaJ	O
sdien	HgC	j
seh	Uu+	BO
sei rangbah	R0y	p
sem	BPE	p
sem kulai	Opz	Y
senten	Dc0	6
sep	Fak	M
sepngi	Fly	4
sha	BSa	h
sha	GkF	P
sha jrong	BbT	X
sha lyndet	RlD	Bk
sha shiliang	ROm	c
shabar	EzQ	a
shabi	Bpf	R
shadem	GQd	c
shadien	D0N	V
shah	Iy9	BF
shah jop	UHO	U
shahleh	TIO	BB
shahshkor	Iya	j
shai	Hrm	P
shai	MOz	T
shain kuna	N27	U
shait	D16	l
shait pat	YSI	Z
shaka	TCs	BN
shakri	Lng	Bf
shakri	Pu0	W
shaku	DYS	o
shakuriaw	S8e	B/
shalangmat	KXt	b
shaleh	N1v	BM
shalor	IUy	9
shana	P4X	S
shane	+b	R
shane shatai	VoD	e
shang	LYY	w
shaniah	IHK	S
shanniah	LfB	B7
shano	BZX	9
shapang	B20	Z
shapang kata baroh	PYe	m
shapoh	BU7	x
sharai	WBA	c
sharak	G1q	BA
sharum	F1J	n
shatai	BGW	q
shatei	FhU	R
shathie	Fgr	p
shato	BFt	p
shatri	PSv	X
shem	HKg	Bt
shembha	GD5	q
shen shen	MRS	V
sheptieng	Kar	T
shet	NcC	O
shet syang	Nv8	U
shet syrwa	O88	Y
shi	GiV	BP
shiah dohkha	VDU	B2
shibnai	Mzj	a
shibun	Dl0	z
shibun	EwW	b
shibun	GNx	p
shibun ka por	M9x	o
shibun ne khyndiat	VkP	BE
shijur	Gwf	U
shikatdei	Fyc	k
shikatdei	PIG	V
shikyntien	N7R	BH
shilynter	RQV	X
shim	CeN	b
shim bynta	YT1	Z
shim niat	XxN	B/
shimti	Slh	CT
shinat	O+c	Bm
shini	O1q	T
shipai	IZx	d
shipawa	InM	Q
shiphew	E9t	S
shipor	M1D	h
shisbuk	N9P	BD
shisha	MaE	5
shisha shisha	X8g	Bk
shisien	E7p	T
shisngi lynti	M0l	e
shisyndon	LtG	0
shitaiew	MgH	a
shiteng	IeE	T
shiteng sngi	NAG	B5
shithi	I10	V
shitom kat	REx	W
shiwat	MSa	S
shkor	BsY	R
shlan	Uhi	i
shlei	Xtd	q
shlur	P9I	BM
shna	NZk	X
shniah	Oz/	a
shnong	E2S	W
shoh	Hmt	W
shong	BxY	5
shong dor	Oax	T
shong khop	NXZ	Y
shong kulai	IES	V
shong miet	Ume	1
shongdor kit	Vz1	W
shongthait	RJz	f
shrieh	Hv5	V
shtah	Ndm	O
shu kumjuh	PNX	Y
shu shong	Vq8	BS
shu sngap jar	WYN	D+
shu thiah khop	Uio	m
shuh	LWj	B1
shuki	E3z	T
shukor	Cdq	R
shun	Olk	c
shuti	Rbw	T
shuti lyiur	Qgb	BT
shuwa	DbB	Bz
shyiap	DDO	T
shyieng	FrJ	h
shyieng krung	DWq	Z
shyieng ïingdong	SLk	i
shylliah	BDi	U
shylluit	Ea4	U
shym	Jbz	B3
shymprong	HAO	r
shynnah	MPG	W
shynrai	Pzt	Y
shynrang	Cwt	U
shynriahjat	DU9	X
shynriahti	E3a	Z
shynrongkhlieh	SKB	c
shyntur	FgW	V
shñiuh	CDf	Z
sia	Cq1	P
siah	Iqy	O
siang	OmR	T
siat	ICe	P
sied	IH4	W
siej	N+o	Q
sien	E6r	+
sier	INO	R
siew	IpF	a
siew noh	Gwz	BE
sim	Bpw	Q
simad	DEZ	R
sing	Hs7	Br
sing	JN6	U
sisa	DDh	R
skain	CD4	R
skei	B8O	R
skhem	MPc	T
skul	Bh+	T
sla	DZi	BC
sla kyndew	QUr	a
slap	HDO	R
slap	RBt	O
slem	Ehb	BK
slem	FHH	R
slem jlang	RWE	h
sliang	E05	e
sliew	HJ6	m
sliew ding	HmU	Z
smai	PKk	BC
smat	Jfx	7
snad	Osg	R
snad	Osx	O
snam	Fsd	S
snem	FQo	R
sneng	I0X	Q
snepdieng	RNy	W
snepkhmat	SI1	Y
sngap	XdA	w
sngap jar	L1j	t
sngap jar	VKZ	o
sngew	FbA	u
sngewbang	Ewx	U
sngewbha	CXM	CX
sngewieit	FzA	Z
sngewkwah	OAQ	Z
sngewnguh	MAY	Bj
sngewnud	Uox	l
sngewphuhmat	VWC	d
sngewphylla	X6D	X
sngewrem	RiM	Bm
sngewsih	MM4	V
sngewthuh	Sgn	B0
sngewtuh ïohi	Wyn	b
sngi	CAd	a
sngi kha	Hjx	Z
sngi palei	YXx	b
sngi saitjain	DNp	e
sngi u blei	DOH	a
sniang	Cu8	X
sniang	I8s	T
snieh doh	EMq	W
snier	USJ	BY
snier bah	UTh	o
snoh	T01	O
soh	DB5	R
soh mynken	O9q	V
sohkliang	Xzs	W
sohmyndong	PzB	V
sohniamtra	I2Z	4
sohpet	SMG	U
sohpieng	Jiq	j
sohra	JaH	8
sohshnong	Jw4	a
sohïong	Ycq	Bp
song	IBK	a
sopti lor	Gmy	d
sopti poh	GSi	X
sor	NP7	N
sorkar	OIB	CT
sorkar kmie	Sf5	u
sorki	Ou+	U
sorti	QHr	T
spah	GdV	CY
speh	R+c	BS
spehlung	R2H	T
spel biang	NKG	W
spel lyndet	XU3	c
sted	MN/	c
stem	Ryb	V
stem mur	Ryw	Z
step	H1y	U
step ngir	VM2	a
steshon rel	W3U	j
sting	QQ+	U
suda	LZI	S
suh	Nda	M
suh rmiang	Nd0	T
suhjer	RDp	T
suidniew	MB7	S
suin bneng	B2M	W
suk	JrZ	R
suki	HiD	R
suki	MLv	S
suloi	NkP	n
sum	Jpl	R
sumar	CNy	Da
sur	Rpb	R
sur ki jingkynud	Rtp	f
suri	CCa	R
surok	B2i	S
surok bah	Wrf	t
sut	XCv	U
syang	Nvt	P
syep	ToC	Ck
syiar	BSJ	R
syiem	I8/	Z
syiem	I9Y	T
sying	P4D	U
symbai	EOC	3
sympat	NdK	Q
synduk	BWF	Z
synduk isbad	DFQ	e
syngkhlieh	Onj	Z
synniang	Ukw	a
synrai	QgG	V
syntiew	XpO	T
syrti	DAu	p
syrwa	O47	S
tad	Q3a	p
tadynda	Q3F	V
tah stam	VwY	c
taiew	Ibr	S
tala	C/T	R
tam	IG9	N
tama	GQ5	T
tang	BEI	Q
tang katta	X6q	B2
tang shu	REW	b
tar	NnU	BZ
tari	DY6	o
tawiar	QXc	BE
tba	Fbu	j
tbian	OqL	T
tdem	K0I	S
tdong	BmP	Be
tduh	MGx	Q
te	FRK	U
teh lakam	Wce	B4
teh saijuti	U4w	a
tei	NZ7	B2
tem	OKk	Cg
teng teng	NQa	k
tengkhat	VXH	c
tep	KAe	N
thaba	Ns0	Q
thad	F/w	6
thah	K5G	Q
thain	Ncv	b
tham	HA5	r
than	MKv	BA
thana	Nln	Y
thang	HIM	Bu
thap kti	Ntg	S
thapbalieh	L4w	Z
thapbasim	HCl	W
thapniang	BsC	W
tharai	MlA	V
tharai	Xw6	T
thaw	MzG	d
thaw pynlong	QQm	Y
theh	OUB	8
theisotti	JHd	W
them	VNQ	BU
thep	GuP	CQ
thiah	B1M	z
thiah khop	XfL	Y
thiah kram	S3m	CY
thiang	PBA	X
thied	GIE	O
thik	QCv	T
thliem	HG7	U
thliew	RfT	T
thliew jingriam	V0+	f
thliew syep	ENA	Y
thliewkhmut	SIF	Y
thlip	X/3	BI
thma	G2+	Q
thoh	Bwd	P
thong	STX	Bi
thung	IqP	j
thylliej	Fpo	X
tied	HWP	BY
tiewkulap	EPN	2
tiewlili	TBH	d
tih	Ipt	M
tih ban wad	KCW	Y
tih lut	KDK	T
tiket	W33	U
tikmie	SN1	V
tim	TAP	O
tin	DDy	P
tip	FT0	N
tlang	QdZ	U
tlor	SEX	O
tlor noh	QsL	BD
tmoh	Fr8	R
tnat	Nwz	S
tnga	JGe	U
tnga	JGy	R
to	Oet	M
to niuma	W1D	CR
tohkit	OFT	CL
tok tok	HXn	S
tong	HkZ	BN
treh	RGM	BG
trei	FXv	O
trei kam	Xkj	Z
triang	MPv	U
trud	N3n	R
tuh	HYe	O
tulop	GZ3	R
tupia	BPt	R
tur	NZX	N
tuta	Hvm	T
twad	NnE	Q
tylli	E23	j
tylliat	Xif	Bx
tymbuit	KW4	V
tyndong	Omk	U
tyngab	MZx	T
tyngam	Fq3	S
tyngeh	L74	Bj
tyngka trai	UNz	i
tyngkai	JP0	R
tyngshain	Hyu	b
tyngsok	OnL	Y
tyrkhong khait	UpW	0
tyrnem	OvS	V
tyrpeng	KZi	Y
tyrsim	GVw	o
tyrwa	FdF	Q
u	BBm	5
u bnai u la pyllun bha	UwM	Bt
uba	DFu	CV
ud	Hxb	L
uei	FRv	Q
ujor	Xhc	BD
um	B7t	Q
um khih um ksaid	S5+	Cg
ummat	Rfm	P
umphniang	B6W	y
umphniang sharak	Nju	h
umpohliew	OXB	a
umpynjhieh	QJZ	Y
un	E/T	k
uno	Jdq	BG
utai	Dzb	R
uwei	Bnt	m
uweipauwei	Viz	8
verb	CEY	R
wad	Nma	q
wad dien	Mtr	T
wah	Hgl	s
wah	JhM	R
wahduit	VuG	w
wai	Ezq	y
wain	O5N	j
waitlam	Jp2	V
wallam	CdU	W
wan	B1/	N
wan lang	OYr	BR
wan phai	Gtw	f
wat	LUM	3
wat	PZE	J
wat iajam	L29	d
wat ju	GkU	T
wat khuslai	L2Q	t
wat sheptieng	L3a	v
wat sngewsih	Lt6	z
wengnoh	N/y	e
wiang	YTL	q
wiar	IYi	O
wieh	Cnv	N
wieh	HGq	R
ym	KbR	Cu
ym ju	MQD	S
ym kohnguh	RCN	u
ym lah	Mwf	BE
ymdon	Ju+	T
yn	JQl	J
yn don	PkQ	Z
yn lah	WWL	CC
ynda	FSU	BM
ynda kem iongrein	PPS	l
ïa	BTd	Be
ïa ka	Cqk	R
ïa nga	Cok	S
ïa uba	DID	s
ïadei	U7n	BL
ïadon bynta	XRC	9
ïai	WP0	Ce
ïai ong	LlT	U
ïaid	Bw6	T
ïaid lait	JTL	V
ïaid ryngkat ryngkat	VqS	q
ïakajia	U9q	3
ïakhlad	YUq	Br
ïakmen lem	UGx	d
ïakren	Bz0	R
ïakynduh	HRF	9
ïalam	ICt	BW
ïalang	Lm+	T
ïalang lok	U57	i
ïaleh	IKd	R
ïalehkai	Fck	T
ïalong	E1X	7
ïam	CUE	BB
ïam hut	RaR	2
ïamon	X3S	BA
ïania	U+h	y
ïano ïano	FPz	W
ïanoh	Pc9	W
ïap	MhH	N
ïapein	Ixr	v
ïapher	Lry	T
ïapli	Iwg	BL
ïarap	IFI	BV
ïaroh	MUJ	g
ïasam	WJH	Ba
ïashah	XV/	0
ïashah ïa	XZm	f
ïashan	X2S	BA
ïasynniang	UK5	a
ïathuh	Ceo	R
ïathuh pynshoi	Ux5	B8
ïehnoh	Lut	BN
ïehnoh shadien	XTo	h
ïeng	CoT	R
ïeng beit thik	I5g	k
ïing	Bd4	CK
ïing dak	Vyf	d
ïing shet ja	E0c	d
ïingbyndi	Otk	X
ïingrit	BdI	w
ïit	IBk	f
ïit khmat	QHN	e
ïit khmih	M82	7
ïoh	GBk	CV
ïoh tyngka	Xk8	b
ïohi	CLH	O
ïohnong	IKu	a
ïohpdiang	Lkn	X
ïohsngew	FcR	T
ïohthiah	NVB	U
ñiew	LwP	B9
