00databasealphabet	MER	f
00databasedictfmt1130	B	b
00databaseinfo	c	ey
00databaseshort	fO	2
00databaseurl	MEJ	I
00databaseutf8	A	B
10c piece	gE	u
5c piece	gy	u
a while	hg	i
above	iC	c
abundance	ie	l
abundant	jD	l
abuse	jo	h
accident	kJ	j
accustom	ks	j
acid	lP	a
act	lp	Y
address	mB	h
africa	mi	h
african	nD	l
after	no	d
afternoon	oF	o
afterwards	ot	p
afterwards	pW	o
again	p+	e
agree	qc	g
agree	q8	h
agreement	rd	r
air	sI	W
airplane	se	l
alive	tD	d
all	tg	Z
all	t5	Z
all of you	uS	l
alone	u3	f
although	vW	o
always	v+	m
amount	wk	f
amuse	xD	h
and	xk	X
and i	x7	Y
and they	yT	c
angel	yv	i
animal	zR	g
answer	zx	b
answer	0M	c
answer	0o	b
appear	1D	d
apply	1g	c
appointment	18	q
april	2m	g
arabia	3G	i
are	3o	Y
arm	4A	Z
arrange	4Z	j
arrive	48	e
arrive at	5a	l
art	5/	Z
as	6Y	X
ash	6v	W
ask	7F	X
association	7c	w
attention	8M	p
august	81	i
aunt	9X	b
authority	9y	o
awaken	+a	h
baboon	+7	e
back	/Z	Z
bad	/y	Y
bag	BAK	Y
bag	BAi	Y
balcony	BA6	i
banana	BBc	i
banana plant	BB+	x
barbarous	BCv	q
barber	BDZ	h
basket	BD6	f
bathe	BEZ	a
bathe in	BEz	k
bathing suit	BFX	w
be	BGH	U
be able	BGb	j
be apparent	BG+	t
be awakened	BHr	t
be boiled	BIY	p
be born	BJB	k
be broken	BJl	s
be bruised	BKR	q
be called	BK7	l
be careful	BLg	s
be changed	BMM	w
be clear	BM8	i
be closed	BNe	o
be collected	BOG	t
be comfortable	BOz	y
be complete	BPl	r
be cut	BQQ	g
be delivered	BQw	v
be disturbed	BRf	v
be done	BSO	j
be dried up	BSx	v
be enough	BTg	l
be full	BUF	h
be given	BUm	l
be helped	BVL	n
be in service	BVy	x
be in time	BWj	o
be injured	BXL	o
be kneaded	BXz	p
be laid out	BYc	w
be loose	BZM	j
be married	BZv	m
be obtainable	BaV	0
be opened	BbJ	s
be ordered	Bb1	p
be overcome	Bce	w
be permitted	BdO	v
be possible	Bd9	u
be put	Ber	g
be put	BfL	g
be quiet	Bfr	o
be rented	BgT	r
be repaired	Bg+	v
be requested	Bht	w
be required of	Bid	1
be robbed	BjS	l
be sent	Bj3	k
be sent to	Bkb	t
be sick	BlI	g
be sorry	Blo	n
be torn	BmP	l
be twisted	Bm0	q
be used	Bne	k
be useful	BoC	m
be washed	Boo	m
be written	BpO	q
bean	Bp4	b
bean cake	BqT	n
bear offspring	Bq6	x
beard	Brr	b
beauty	BsG	e
bed	Bsk	a
bee	Bs+	Y
beer	BtW	Z
before	Btv	i
before dawn	BuR	w
beg	BvB	Y
beggar	BvZ	h
begin	Bv6	d
behavior	BwX	n
behind	Bw+	i
believe	Bxg	g
believe	ByA	h
bell	Byh	b
below	By8	g
bend	Bzc	a
bend down	Bz2	n
beverage	B0d	p
bible	B1G	f
big	B1l	c
bird	B2B	b
bite	B2c	Y
biting ant	B20	q
bitter	B3e	g
black	B3+	b
bless	B4Z	c
blessing	B41	j
blind person	B5Y	x
blister	B6J	l
blood	B6u	a
blue	B7I	c
board	B7k	a
boat	B7+	c
body	B8a	a
body organ	B80	t
boil	B9h	a
boil	B97	d
bone	B+Y	b
book	B+z	a
book	B/N	b
borrow	B/o	f
bottle	CAH	e
box	CAl	b
boy	CBA	b
bracelet	CBb	l
brain	CCA	e
brake	CCe	f
brass	CC9	b
brassiere	CDY	n
brave	CD/	g
bread	CEf	c
break	CE7	d
break down	CFY	q
break down	CGC	t
bream	CGv	e
bridge	CHN	g
brightness	CHt	p
bring	CIW	c
bring to	CIy	l
bring up	CJX	k
broom	CJ7	e
brother	CKZ	g
brown	CK5	h
bubble up	CLa	o
buffalo	CMC	l
build	CMn	b
bunch	CNC	d
bundle	CNf	h
bundle	COA	e
burn	COe	a
but	CO4	a
but	CPS	c
butter	CPu	d
buttock	CQL	g
buy	CQr	Y
cafe	CRD	d
calf	CRg	b
call	CR7	a
call on	CSV	n
camel	CS8	d
can	CTZ	X
captain	CTw	h
care for	CUR	j
carelessly	CU0	m
caretaker	CVa	m
carpenter	CWA	p
carry	CWp	a
carry	CXD	c
carry for	CXf	o
cassava	CYH	j
cat	CYq	W
caution	CZA	k
cent	CZk	a
centipede	CZ+	o
ceremonial dance	Cam	9
certainly not	Cbj	2
certainty	CcZ	m
certificate	Cc/	p
chain	Cdo	g
chair	CeI	b
change	Cej	l
cheap	CfI	g
check	Cfo	c
cheek	CgE	d
cheese	Cgh	f
chest	ChA	d
chest cold	Chd	s
chew	CiJ	c
chicken pox	Cil	z
chief	CjY	d
child	Cj1	e
childhood	CkT	m
chin	Ck5	c
choose	ClV	f
church	Cl0	i
circuit	CmW	k
citizen	Cm6	h
class	Cnb	b
clean	Cn2	d
clean	CoT	h
cleanse	Co0	g
clerk	CpU	e
close	Cpy	d
cloth	CqP	f
clothes	Cqu	g
clothes iron	CrO	u
coast	Cr8	d
coat	CsZ	a
cock	Csz	Z
coconut	CtM	l
coconut	Ctx	l
coconut palm	CuW	0
cod	CvK	Y
coffee	Cvi	d
coin	Cv/	c
cold	Cwb	d
collarbone	Cw4	s
collect	Cxk	f
collective work	CyD	0
collector	Cy3	n
color	Cze	c
comb	Cz6	c
come	C0W	W
come	C1W	d
come across	C0s	q
commerce	C1z	l
companion	C2Y	m
competition	C2+	w
complete	C3u	k
complete	C4S	m
conductor	C44	m
confuse	C5e	i
confusion	C6A	p
congratulations	C6p	9
consider	C7m	k
content	C8K	j
continue	C8t	n
contradict	C9U	r
converse	C9/	j
converse in	C+i	w
cook	C/S	a
cook	C/s	Y
cook in	DAE	i
cooking pot	DAm	s
cool	DBS	Z
cool down	DBr	l
cool season	DCQ	u
cool south wind	DC+	1
copy	DDz	e
cord	DER	Z
cork	DEq	c
corpse	DFG	e
correct	DFk	l
correct	DGJ	k
cotton	DGt	e
cough	DHL	d
count	DHo	d
country	DIF	f
course	DIk	e
cover	DJC	d
cow	DJf	a
crack	DJ5	Z
craftsman	DKS	l
create	DK3	g
crocodile	DLX	p
cross	DMA	e
cross over	DMe	q
crossing	DNI	k
crowbar	DNs	n
crush	DOT	d
cry out	DOw	j
cucumber	DPT	l
cunning	DP4	i
cup	DQa	a
cure	DQ0	b
custom	DRP	h
custom	DRw	h
custom house	DSR	v
cut	DTA	X
danger	DTX	i
darkness	DT5	i
date	DUb	b
date	DU2	a
date palm	DVQ	p
daughter	DV5	h
dawn	DWa	f
day	DW5	X
daytime	DXQ	i
deaf person	DXy	t
december	DYf	l
deck	DZE	a
deed	DZe	a
delay	DZ4	f
deny	DaX	b
descent	Day	j
desire	DbV	g
despise	Db1	i
destroy	DcX	k
dictionary	Dc7	q
die	Ddl	V
difference	Dd6	n
different	Deh	r
diminish	DfM	l
direct	Dfx	j
dirty	DgU	f
discount	Dgz	n
distance	Dha	i
divide	Dh8	e
division	Dia	k
do for	Di+	i
doctor	Djg	g
document	DkA	l
dog	Dkl	Y
doll	Dk9	a
donkey	DlX	e
door	Dl1	b
dormitory	DmQ	o
dream	Dm4	d
dress	DnV	a
drink	Dnv	d
drinking glass	DoM	1
drive	DpB	e
drive away	Dpf	t
drive out	DqM	p
drop	Dq1	a
drum	DrP	b
dry	Drq	b
dry up	DsF	k
dry with	Dsp	n
duck	DtQ	Y
eagle	Dto	c
ear	DuE	X
early	Dub	g
east	Du7	e
eat	DvZ	V
economics	Dvu	r
effort	DwZ	d
egg	Dw2	W
eight	DxM	b
eighty	Dxn	i
elder	DyJ	b
elephant	Dyk	j
eleven	DzH	l
embassy	Dzs	i
empty	D0O	d
enable	D0r	j
enemy	D1O	c
english language	D1q	BA
enlarge	D2q	i
enter	D3M	c
enter into	D3o	u
entirely	D4W	n
entry	D49	h
envelope	D5e	p
equal	D6H	f
especially	D6m	o
even if	D7O	m
evening	D70	h
every	D8V	e
exactly	D8z	l
excellent	D9Y	m
except	D9+	g
expense	D+e	j
expensive	D/B	o
explain	D/p	i
explanation	EAL	t
eye	EA4	X
eyeglasses	EBP	n
face	EB2	Y
face	ECO	b
fade	ECp	d
fail	EDG	d
faint	EDj	c
faith	ED/	c
fall	EEb	c
family	EE3	f
far	EFW	b
fare	EFx	Z
farmer	EGK	h
farther	EGr	j
fasten	EHO	d
fasten with	EHr	p
fastening	EIU	m
fat	EI6	Y
fat	EJS	Y
father	EJq	f
fault	EKJ	a
favor	EKj	g
fear	ELD	Y
fear	ELb	Z
february	EL0	q
feed	EMe	a
female	EM4	f
ferry	ENX	d
fever	EN0	c
few	EOQ	c
few	EOs	a
fiance	EPG	i
fiancee	EPo	j
fifty	EQL	g
fifty	EQr	h
fig	ERM	Y
fig tree	ERk	n
fight	ESL	c
file	ESn	Z
fill	ETA	Y
fill up	ETY	g
finally	ET4	m
finger	EUe	h
fingernail	EU/	s
finish	EVr	e
finish	EWJ	g
fire	EWp	a
fireplace	EXD	l
first	EXo	g
fish	EYI	b
five	EYj	b
flour	EY+	c
flower	EZa	c
fly	EZ2	Y
fold	EaO	c
follow	Eaq	f
folly	EbJ	c
food	Ebl	c
fool	EcB	b
for	Ecc	a
forbid	Ec2	f
foreign	EdV	h
forest	Ed2	g
forget	EeW	f
forgive	Ee1	i
forgive	EfX	h
fork	Ef4	Z
forty	EgR	i
four	Egz	a
four	EhN	a
fowl	Ehn	Z
freedom	EiA	i
french language	Eii	8
friday	Eje	i
friend	EkA	f
frog	Ekf	c
fruit	Ek7	d
fry	ElY	b
gain	Elz	b
game	EmO	c
garden	Emq	j
gas	EnN	X
gasoline	Enk	o
gather	EoM	e
gauze	Eoq	e
gem	EpI	Z
gentle	Eph	i
gentleman	EqD	o
gentleness	Eqr	p
get	ErU	Y
get drunk	Ers	n
get for	EsT	j
get lost	Es2	k
get tired	Eta	n
get well	EuB	i
giant	Euj	f
giraffe	EvC	h
girl	Evj	f
give	EwC	X
give a share	EwZ	s
give for	ExF	i
glass	Exn	a
go	EyB	Y
go	EyZ	d
go away	Ey2	o
go out	Eze	j
go round	E0B	r
go to	E0s	h
goat	E1N	c
god	E1p	Z
gold	E2C	f
good	E2h	a
good	E27	b
good fortune	E3W	w
gown	E4G	b
grape	E4h	f
grape vine	E5A	t
grapefruit	E5t	s
great	E6Z	e
greater rains	E63	z
greet	E7q	e
greet	E8I	f
greetings	E8n	o
grind	E9P	e
grow	E9t	b
grow up	E+I	k
guarantee	E+s	v
guard	E/b	e
guard	E/5	d
guava	FAW	f
guide	FA1	f
gum	FBU	Z
gums	FBt	b
hair	FCI	a
half	FCi	a
half gallon	FC8	s
hammer	FDo	d
hang up on	FEF	u
hard	FEz	c
hare	FFP	b
harm	FFq	b
harvest	FGF	j
haste	FGo	d
hat	FHF	X
hate	FHc	b
have	FH3	V
having	FIM	f
he	FIr	Z
he she is	FJE	o
head	FJs	a
health	FKG	c
hear	FKi	Z
heart	FK7	b
heat	FLW	Z
heavy	FLv	c
heel	FML	d
hello	FMo	a
help	FNC	b
help	FNd	b
herdsman	FN4	o
here	FOg	a
here	FO6	a
hers	FPU	b
hesitate	FPv	l
hide	FQU	a
highway	FQu	j
hill	FRR	a
hinder	FRr	d
hip	FSI	Z
hippo	FSh	f
his	FTA	Y
hit	FTY	X
hit for	FTv	i
hoe	FUR	Z
hoe	FUq	Y
hold on to	FVC	t
holder	FVv	h
hole	FWQ	b
holiday	FWr	m
honey	FXR	b
horn	FXs	a
horse	FYG	d
hospital	FYj	o
hot season	FZL	s
hot season	FZ3	t
hotel	Fak	g
hour	FbE	Y
house	Fbc	c
how	Fb4	Y
how many	FcQ	o
hundred	Fc4	i
hundred thousand	Fda	5
hundred thousand	FeT	5
hunger	FfM	f
hunt	Ffr	a
husband	FgF	g
hut	Fgl	a
hyena	Fg/	f
i	Fhe	X
i do not have	Fh1	y
i have	Fin	g
ice	FjH	Z
idle	Fjg	d
if	Fj9	Z
illfeeling	FkW	r
implement	FlB	m
importance	Fln	q
important	FmR	q
improve	Fm7	k
in	Fnf	a
in a corner	Fn5	v
in front	Foo	m
in front	FpO	o
in here	Fp2	h
in order that	FqX	x
in there	FrI	i
in vain	Frq	i
increase	Fsr	l
increase	FtQ	j
infect	Ftz	i
infidel	FuV	j
inform	Fu4	g
inhabitant	FvY	r
initiation rite	FwD	8
ink	Fw/	Y
inlaw	FsM	f
inquisitiveness	FxX	3
insect	FyO	f
inside	Fyt	h
instrument	FzO	n
insult	Fz1	e
insurance	F0T	o
intention	F07	n
intention	F1i	m
intestines	F2I	o
is	F2w	W
island	F3G	g
it is i	F3m	f
it is we	F4F	h
its	F4m	Y
january	F4+	o
jaw	F5m	a
jealous	F6A	i
jeweller	F6i	l
join	F7H	c
journey	F7j	i
joy	F8F	c
july	F8h	f
jump	F9A	b
june	F9b	b
key	F92	a
kidney	F+Q	c
kill	F+s	W
kilogram	F/C	m
kind	F/o	a
kind	GAC	b
kind	GAd	b
king	GA4	b
kingdom	GBT	i
kingfish	GB1	j
knead	GCY	b
knee	GCz	Y
knife	GDL	a
know	GDl	a
know	GD/	Y
knowledge	GEX	j
knowledge	GE6	l
koran	GFf	j
lace	GGC	c
lady	GGe	a
lamp	GG4	X
land	GHP	Z
language	GHo	l
large basket	GIN	u
last	GI7	c
latrine	GJX	h
laugh	GJ4	Z
laxative	GKR	m
lay down	GK3	k
lay out	GLb	l
leader	GMA	j
leaf	GMj	Z
leak	GM8	Z
learn	GNV	e
leather strap	GNz	v
leave	GOi	a
left hand	GO8	m
left side	GPi	p
leg	GQL	Y
lemon	GQj	d
lend	GRA	c
length	GRc	e
leopard	GR6	e
less	GSY	a
less	GSy	c
less a quarter	GTO	x
lesser rains	GT/	s
lesson	GUr	h
letter	GVM	d
lid	GVp	b
lie down	GWE	k
life	GWo	b
life	GXD	Z
lift up	GXc	i
light weight	GX+	s
lightning	GYq	k
like	GZO	c
liken	GZq	i
lime	GaM	a
line	Gam	b
link	GbB	c
lion	Gbd	c
lip	Gb5	Y
list	GcR	b
listen	Gcs	h
liver	GdN	a
load	Gdn	b
lock	GeC	a
locust	Gec	h
long	Ge9	b
look at	GfY	g
look for	Gf4	k
lose	Ggc	b
loss	Gg3	a
lot	GhR	X
love	Gho	Z
lung	GiB	Z
machine	Gia	j
maiden	Gi9	f
mail	Gjc	a
maize	Gj2	b
maize plant	GkR	r
make	Gk8	a
male	GlW	a
man	Glw	c
mango	GmM	f
mango tree	Gmr	v
manners	Gna	e
mansion	Gn4	g
manure	GoY	h
manure	Go5	h
many	Gpa	b
map	Gp1	Y
march	GqN	e
mark	Gqr	b
market	GrG	f
marriage	Grl	h
marry	GsG	Y
match	Gse	e
matter	Gs8	c
may	GtY	W
meaning	Gtu	h
measles	GuP	i
measure	Gux	e
measure	GvP	e
measurement	Gvt	p
meat	GwW	a
meat pie	Gww	n
medicine	GxX	g
meet	Gx3	b
meet	GyS	a
men	Gys	a
mercy	GzG	e
merge	Gzk	i
messenger	G0G	n
metal	G0t	e
midday	G1L	k
middle	G1v	f
middle	G2O	j
mile	G2x	a
milk	G3L	b
millet	G3m	e
million	G4E	k
mimic	G4o	d
minister	G5F	k
minute	G5p	f
mirage	G6I	j
miss	G6r	Y
mix	G7D	d
mixture	G7g	p
molar	G8J	d
monday	G8m	i
money	G9I	b
money	G9j	a
money order	G99	s
monkey	G+p	g
moon	G/J	a
more	G/j	c
morning	G//	k
mosque	HAj	e
mosquito	HBB	k
mosquito net	HBl	1
mother	HCa	d
mountain	HC3	i
mouth	HDZ	d
move from	HD2	l
move to	HEb	i
movies	HE9	g
much	HFd	c
mud	HF5	X
multiply	HGQ	p
muscle	HG5	f
mushroom	HHY	k
music	HH8	g
my	HIc	Y
nail	HI0	c
naked	HJQ	f
name	HJv	Z
narrow	HKI	j
nation	HKr	g
nausea	HLL	o
near	HLz	c
necessity	HMP	m
neck	HM1	a
necklace	HNP	i
need	HNx	b
needle	HOM	h
nephew	HOt	e
nest	HPL	a
net	HPl	X
new	HP8	Z
new testament	HQV	z
news	HRI	c
newspaper	HRk	o
niece	HSM	a
night	HSm	b
nine	HTB	b
ninety	HTc	h
no	HT9	a
no	HUX	Z
north	HUw	h
nose	HVR	Z
not	HVq	X
not at all	HWB	s
not inside	HWt	t
not only	HXa	q
not so	HYE	k
not yet	HYo	k
notebook	HZM	l
november	HZx	n
now	HaY	Z
number	Hax	f
number	HbQ	g
oblige	Hbw	g
october	HcQ	k
of	Hc0	V
offend	HdJ	g
office	Hdp	d
officer	HeG	g
official	Hem	l
oil	HfL	a
ointment	Hfl	m
okra	HgL	e
old	Hgp	d
old times	HhG	o
one	Hhu	Z
one who sews	HiH	0
onion	Hi7	g
only	Hjb	b
open	Hj2	e
open	HkU	e
opportunity	Hky	s
or	Hle	Y
or	Hl2	X
orange	HmN	j
orange tree	Hmw	y
orator	Hni	i
order	HoE	d
order for	Hoh	o
ornament	HpJ	l
ornamentation	Hpu	1
other	Hqj	f
our	HrC	Z
outside	Hrb	h
overcome	Hr8	n
overseer	Hsj	s
owner	HtP	e
owner	Htt	g
oyster	HuN	f
pacify	Hus	j
package	HvP	k
page	Hvz	e
pail	HwR	Z
pain	Hwq	a
pair	HxE	Y
palm	Hxc	a
pants	Hx2	d
papaya	HyT	g
paper	Hyz	g
paradise	HzT	n
parent	Hz6	h
park	H0b	c
part	H03	c
pass	H1T	X
pass by	H1q	i
passenger	H2M	m
paste	H2y	c
pay	H3O	X
payment	H3l	g
peace	H4F	b
pen	H4g	Z
pencil	H45	g
penknife	H5Z	k
pepper	H59	g
peppermint	H6d	s
perhaps	H7J	i
perhaps	H7r	h
period	H8M	k
period of time	H8w	1
permission	H9l	n
permit	H+M	h
person	H+t	e
phonograph	H/L	r
picture	H/2	h
piece	IAX	d
pier	IA0	Y
pig	IBM	b
pigeon	IBn	g
pill	ICH	b
pillar	ICi	d
pillow case	IC/	u
pineapple	IDt	l
pint	IES	c
pipe	IEu	Z
pit	IFH	Y
place	IFf	d
plague	IF8	e
plaited mat	IGa	r
planet	IHF	f
plank	IHk	b
plate	IH/	d
play	IIc	a
play at	II2	l
playing cards	IJb	y
please	IKN	f
please	IKs	j
plot	ILP	c
poor	ILr	e
poor quality	IMJ	x
port	IM6	d
porter	INX	i
possessions	IN5	n
post	IOg	c
potato	IO8	j
pound	IPf	c
pray	IP7	a
prayer	IQV	c
precede	IQx	l
prefer	IRW	h
prepare for	IR3	w
present	ISn	j
press upon	ITK	q
price	IT0	b
priest	IUP	g
proclaim	IUv	m
produce	IVV	h
profit	IV2	h
program	IWX	p
progress	IXA	r
prohibition	IXr	v
prophet	IYa	h
prophet	IY7	h
pull	IZc	Y
pump	IZ0	a
pupil	IaO	k
purple	Iay	l
purpose	IbX	f
push	Ib2	b
put	IcR	W
put	Icn	X
put aside for	Ic+	y
put in	Idw	i
put in	IeS	h
put out	Iez	i
put out for	IfV	t
quarrel	IgC	i
quarrel	Igk	j
quarrel	IhH	i
quarter	Ihp	g
question	IiJ	k
quickly	Iit	h
rain	IjO	a
rain	Ijo	c
rat	IkE	Y
ration	Ikc	f
raw	Ik7	c
razor	IlX	e
read	Il1	a
reader	ImP	h
ready	Imw	f
reap	InP	a
reason	Inp	h
rebuke	IoK	h
recommend	Ior	o
red	IpT	c
reduce	Ipv	j
refuse	IqS	h
rejoice	Iqz	l
relative	IrY	m
religion	Ir+	l
remain	Isj	f
remember	ItC	m
remind	Ito	k
rent	IuM	a
rent out	Ium	o
repair	IvO	j
repair for	Ivx	u
repent	Iwf	f
resemble	Iw+	m
reserve	Ixk	i
respect	IyG	k
rest	Iyq	d
restplacetime	IzH	5
return	I0A	g
rhino	I0g	h
rib	I1B	Z
rice	I1a	c
rice plant	I12	q
right side	I2g	p
righteousness	I3J	s
ring	I31	a
rinse mouth	I4P	t
ripe	I48	c
rise up	I5Y	m
river	I5+	b
road	I6Z	b
rob	I60	e
roll	I7S	d
room	I7v	c
root	I8L	b
rope	I8m	c
rot	I9C	X
rotten	I9Z	g
rug	I95	a
run away	I+T	o
run away	I+7	o
run to	I/j	k
sack	JAH	Y
sailor	JAf	g
sake	JA/	a
saliva	JBZ	g
salt	JB5	b
saturday	JCU	n
save	JC7	Z
scarf	JDU	c
schedule	JDw	k
school	JEU	c
school	JEw	d
school	JFN	d
scissors	JFq	g
score twenty	JGK	w
scorpion	JG6	i
screw	JHc	g
screw	JH8	e
screwdriver	JIa	v
sea	JJJ	Z
second	JJi	g
secret	JKC	g
see	JKi	X
seed	JK5	a
sell	JLT	X
send	JLq	b
send back	JMF	n
send for	JMs	m
send off	JNS	o
sense	JN6	b
september	JOV	o
serpent	JO9	h
servant	JPe	l
service	JQD	m
set down	JQp	j
seven	JRM	e
seventy	JRq	k
sew	JSO	Z
shadow	JSn	g
share	JTH	d
shark	JTk	c
sharp	JUA	e
sharpness	JUe	l
shave	JVD	b
she	JVe	b
shed	JV5	a
sheep	JWT	d
shell	JWw	c
shilling	JXM	l
shine on	JXx	n
shirt	JYY	d
shiver	JY1	h
shoe	JZW	a
shop	JZw	Z
short	JaJ	e
shortcut	Jan	o
shorten	JbP	k
shoulder	Jbz	i
show	JcV	d
show	Jcy	d
sick person	JdP	u
sickle	Jd9	e
sickness	Jeb	j
sickness	Je+	j
side	Jfh	a
side	Jf7	b
silk	JgW	b
since	Jgx	e
sing	JhP	Z
sister	Jho	d
sit	JiF	W
six	Jib	a
sixty	Ji1	g
size	JjV	b
skin	Jjw	a
sky	JkK	a
slaughter	Jkk	k
slave	JlI	d
sleep	Jll	f
sleep in	JmE	l
slippers	Jmp	i
slippery place	JnL	0
slit	Jn/	a
slowly	JoZ	k
small	Jo9	e
small fish	Jpb	q
small lump	JqF	s
small thing	Jqx	t
smallpox	Jre	k
smell	JsC	c
smell	Jse	a
smell bad	Js4	k
smell good	Jtc	o
smile	JuE	f
smoke	Juj	d
smooth	JvA	h
smooth	Jvh	g
snake	JwB	c
so	Jwd	c
so	Jw5	a
soap	JxT	c
socks	Jxv	b
soft	JyK	c
soil	Jym	c
soldier	JzC	k
sole	Jzm	c
solitary	J0C	n
some	J0p	a
son	J1D	Y
song	J1b	a
sorceror	J11	m
sore	J2b	c
sorrow	J23	h
soul	J3Y	a
sound	J3y	c
soup	J4O	Z
south	J4n	d
sparkle	J5E	j
speak	J5n	b
speak	J6C	b
special	J6d	l
spice	J7C	d
spider	J7f	g
spinach	J7/	k
split	J8j	c
spoon	J8/	d
spot	J9c	Y
spring	J90	g
springmechanism	J+U	8
sprout	J/Q	g
squeeze	J/w	e
squeeze	KAO	e
squeeze out	KAs	q
stage	KBW	f
stairs	KB1	e
stairs	KCT	d
stand	KCw	c
star	KDM	b
start up	KDn	o
state	KEP	b
station	KEq	l
steal	KFP	a
steamship	KFp	k
steeringgear	KGN	z
step	KHA	a
step	KHa	b
stick	KH1	b
stick	KIQ	b
stick on	KIr	m
stiff porridge	KJR	x
still	KKC	c
stir up	KKe	n
stomach	KLF	g
stone	KLl	c
stop	KMB	a
stop up	KMb	i
story	KM9	h
stranger	KNe	m
stream	KOE	g
strength	KOk	j
strengthen	KPH	r
striped	KPy	j
strong	KQV	h
succeed	KQ2	k
such a one	KRa	s
suddenly	KSG	m
sugar	KSs	f
sugar cane	KTL	q
sun	KT1	W
sunday	KUL	i
swahili language	KUt	BA
sweep	KVt	c
sweet	KWJ	d
swell	KWm	b
swim	KXB	b
table	KXc	d
tail	KX5	Z
tailor	KYS	f
take away	KYx	o
take leave of	KZZ	t
take off	KaG	l
take on	Kar	j
take out	KbO	j
tamarind	Kbx	n
tank	KcY	a
tap	Kcy	Y
tape	KdK	a
tar	Kdk	Z
tax	Kd9	Z
tea	KeW	Y
teach	Keu	g
teach	KfO	d
teach	Kfr	f
teacher	KgK	j
teapot	Kgt	e
telephone	KhL	n
tell	Khy	Z
temple	KiL	g
ten	Kir	Z
termite	KjE	i
test	Kjm	b
thank	KkB	e
thank you	Kkf	i
that	KlB	Y
that place	KlZ	n
theft	KmA	b
their	Kmb	a
then	Km1	b
then	KnQ	c
then	Kns	c
there	KoI	c
there	Kok	c
there	KpA	c
there is	Kpc	k
there is not there	KqA	4
there isare not	Kq4	z
they	Krr	b
thief	KsG	c
thin porridge	Ksi	u
thing	KtQ	b
think	Ktr	d
think	KuI	c
thirst	Kuk	d
thirty	KvB	m
thorn	Kvn	d
those	KwE	c
thought	Kwg	e
thousand	Kw+	k
three	Kxi	e
throat	KyA	e
throw	Kye	d
thursday	Ky7	n
tighten	Kzi	f
time	K0B	Z
time	K0a	c
tin can	K02	h
to	K1X	Y
today	K1v	d
together	K2M	n
tomato	K2z	m
tomorrow	K3Z	n
tongs	K4A	c
tongue	K4c	c
tooth	K44	b
toothbrush	K5T	p
top	K58	Y
tortoise	K6U	h
touch	K61	b
tourniquet	K7Q	r
tow	K77	c
town	K8X	Y
train	K8v	c
translate	K9L	m
travel	K9x	g
travel by	K+R	r
traveller	K+8	m
tray	K/i	b
treasury	K/9	m
tree	LAj	Z
tribe	LA8	e
trouble	LBa	i
trouble	LB8	h
trouble	LCd	i
truly	LC/	g
trunk	LDf	c
trust	LD7	f
tuesday	LEa	k
turmeric	LE+	o
turn	LFm	b
turn around	LGB	u
twelve	LGv	k
twenty	LHT	j
two	LH2	Z
umbrella	LIP	m
uncle	LI1	f
uncover	LJU	i
undershirt	LJ2	r
understand	LKh	p
undress	LLK	f
unfasten	LLp	j
unfold	LMM	i
unity	LMu	f
unravel	LNN	i
unripe	LNv	i
unstop	LOR	f
until	LOw	f
until	LPP	f
until	LPu	g
up to	LQO	h
upbringing	LQv	q
upper floor	LRZ	s
uproot	LSF	g
us	LSl	Y
use	LS9	Z
use for	LTW	l
vacation	LT7	n
vaccinate	LUi	p
value	LVL	f
vegetable	LVq	p
very	LWT	b
very	LWu	c
vessel	LXK	f
view	LXp	d
village	LYG	i
vinegar	LYo	h
wage	LZJ	f
wages	LZo	g
wait	LaI	a
wait for	Lai	l
waiter	LbH	i
wake	Lbp	Z
walk	LcC	c
wall	Lce	b
want	Lc5	Z
warm	LdS	g
warn	Ldy	a
wash	LeM	Y
wash	Lek	Z
wash	Le9	a
wash hands	LfX	n
watch out	Lf+	p
watch over	Lgn	s
water	LhT	d
water bottle	Lhw	w
waterchannel	Lig	z
wave	LjT	a
wax	Ljt	W
we	LkD	Z
wealthy	Lkc	i
weave	Lk+	a
wedding	LlY	g
wednesday	Ll4	m
week	Lme	Z
week	Lm3	Z
weight	LnQ	c
well	Lns	a
well	LoG	c
west	Loi	e
what	LpA	c
what kind	Lpc	p
wheat	LqF	b
wheel	Lqg	e
wheeled vehicle	Lq+	w
when	Lru	b
where	LsJ	c
which	Lsl	c
which is	LtB	n
white	Lto	c
white hair	LuE	l
who	Lup	b
whole	LvE	d
whole day	Lvh	n
why	LwI	b
why	Lwj	b
wickedness	Lw+	m
wide	Lxk	b
widow	Lx/	e
widower	Lyd	i
width	Ly/	c
wife	Lzb	Y
wind	Lzz	a
window	L0N	i
wine	L0v	b
wing	L1K	a
wipe	L1k	Z
wipe with	L19	l
with	L2i	b
with me	L29	d
withhold from	L3a	y
without	L4M	j
without	L4v	l
woman	L5U	h
women	L51	g
word	L6V	a
work	L6v	a
world	L7J	d
worship	L7m	i
worship	L8I	i
wound	L8q	d
wrist	L9H	d
write	L9k	d
writing	L+B	j
yard	L+k	a
year	L++	Z
yes	L/X	Z
yes	L/w	a
yesterday	MAK	o
you	MAy	a
you plural	MBM	w
your	MB8	a
your plural	MCW	v
youth	MDF	d
zanzibar	MDi	n
