00databasealphabet	JFn	p
00databasedictfmt1130	B	b
00databaseinfo	c	i+
00databaseshort	ja	u
00databaseurl	JFf	I
00databaseutf8	A	B
abes	BPd	Bj
abide	BRA	j
abla	BRj	Z
abluka	BR8	c
abluka etmek	BSY	u
abone	BTG	c
abuk sabuk	BTi	z
acayip	BUV	BI
acele	BVd	2
acemi	BWT	a
acente	BWt	w
aciz	BXd	o
acı	BYF	4
acıklı	BY9	+
acıkmak	BZ7	h
acımak	Bac	9
ad	BbZ	P
ada	Bbo	a
adam	BcC	V
adres	BcX	Z
af	Bcw	t
afrika	kI	Z
afrikalı	kh	l
akasya	Bdd	Z
akordeon	Bd2	m
akrobat	Bec	c
aktör	Be4	f
akustik	BfX	e
akvaryum	Bf1	g
akümülatör	BgV	r
akıl	BhY	e
akşam	BhA	Y
alay	Bh2	W
alaşım	BiM	h
albay	Bit	Y
albüm	BjF	Z
alev	Bje	W
aleyhinde	Bj0	4
alfabe	Bks	d
alkiş	BlJ	l
alkol	Blu	l
alkışlamak	BmT	+
almak	BnR	BE
alman	lG	p
almanak	BoV	e
almanya	lv	h
altı	Boz	X
alüminyum	BpK	l
amatör	Bpv	n
amerika	mQ	o
amerikalı	m4	p
amerikalı	BqW	p
amerikan timsahı	nh	2
amiral	Bq/	c
amonyak	Brb	e
amper	Br5	Y
anadolu	oX	g
anahtar	BsR	f
anarşi	Bsw	e
anatomi	BtO	z
ancak	BuB	X
anemi	BuY	b
ankara	o3	a
anlamak	Buz	0
anne	Bvn	W
ansiklopedi	Bv9	t
anten	Bwq	k
antika	BxO	n
apostrof	Bx1	i
apse	ByX	v
aralık	BzG	f
aramak	Bzl	2
arap	pR	W
arasında	B0b	3
arena	B1S	j
arjantin	pn	k
arkadaş	B11	d
arkasından	B2S	u
arnavut	qL	s
arnavutluk	q3	m
arpa	B3A	V
arzu	B3V	X
arı	B3s	V
arı kovanı	B4B	5
asfalt	B46	k
asker	B5e	z
astronomi	B6R	+
astım	B7P	Z
asya	rd	U
at	B7o	W
ata	B7+	g
atardamar	B8e	2
ateş	B9U	X
atlas okyanusu	rx	6
atlet	B9r	Y
atmak	B+D	j
atmosfer	B+m	k
atom	B/K	U
avrupalı	sr	1
avustralya	tg	n
avustralyalı	uH	v
avusturya	u2	m
avusturyalı	vc	x
ay	B/e	b
ayak bileği	B/5	p
ayak parmağı	CAi	p
aç	CBL	V
açgözlü	CBg	q
açmak	CCK	m
açık	CCw	Bf
açıkgöz	CEP	Bf
açıklama	CFu	BC
açıklamak	CGw	Bt
açıkça	CId	o
ağustos	CJF	f
baba	CJk	Z
babacığım	CJ9	r
baca	CKo	c
bagaj	CLE	u
bakteriler	CLy	l
bakışım	CMX	6
balina	CNR	b
balkon	CNs	i
balon	COO	Z
balta	COn	i
balık	CPJ	Z
banka	CPi	V
banyo	CP3	b
banyo odası	CQS	r
barbar	CQ9	Z
barikat	CRW	n
barometre	CR9	l
baron	CSi	i
basil	CTE	a
basur	CTe	f
battaniye	CT9	r
batı	CUo	s
batıya ait	CVU	o
baykuş	CV8	a
bayrak	CWW	o
başka	CW+	p
başlamak	CXn	3
beden	CYe	f
beden yapısı	CY9	BD
beklemek	CaA	+
belkemiği	Ca+	l
belçika	wN	g
belçikalı	wt	o
benzin	Cbj	b
beygir	Cb+	h
beyin	Ccf	e
bez	Cc9	S
beğenmek	Cdk	CB
beş	CdP	V
biftek	Cfl	e
bilardo	CgD	e
bilet	Cgh	r
bilezik	ChM	d
bilgisinde	Chp	5
bilmek	Cii	b
bina	Ci9	l
bir	Cji	g
bir daha	Cnm	u
bir uzvu kesmek	CoU	BN
bira	CkC	U
birader	CkW	d
birden fazla kadın alma	Ckz	BY
biriktirmek	CmL	0
birleşik devletler	xV	BG
birlik	Cm/	n
bisiklet	Cph	v
biyografi	CqQ	6
biyoloji	CrK	v
biz	Cr5	d
biçak	CsW	a
boksör	Csw	b
bomba	CtL	X
boykot	Cti	p
boğa güreşi alanı	Cuf	BJ
boş	CuL	U
brezilya	yb	h
brezilyalı	y8	s
britanya	zo	h
broşür	Cvo	h
bugün	CwJ	Z
bulgaristan	0J	r
bulmak	Cwi	BF
bulunmayış	Cxn	s
bulut	CyT	Y
bulüz	Cyr	Z
burun	CzE	X
burç	Czb	b
buz	Cz2	R
böbrek	C0H	b
bölüm	C0i	c
bülbül	C0+	h
bütün	C1f	Z
büyük	C14	Z
büyük elçi	C2R	7
büyük kilise	C3M	+
büyük zil	C4K	l
bırakmak	C4v	t
cadde	C5c	c
cambaz	C54	c
cami	C6U	Z
cebir	C6t	v
cephane	C7c	h
cevap	C79	a
cevap vermek	C8X	BQ
ceviz	C9n	b
ceylan	C+C	e
cezayir	00	g
cezayirli	1U	m
coğrafya	C+g	BB
cuma	C/h	Y
cumartesi	C/5	i
cümle kuruluşu	DAb	1
da	DBQ	n
daha iyi	DB3	f
daha şimdiden	DCW	1
dahi	DDL	s
daima	DD3	BI
daire	DE/	Y
damat	DFX	l
dana	DF8	T
danimarka	16	i
danimarkalı	2c	l
dans	DGP	T
dans etmek	DGi	l
dar	DHH	T
darı	DHa	W
dağ	DHw	T
de	DID	o
demek	DIr	i
demir	DJN	X
demirci	DJk	g
deri	DKE	W
deve	DKa	V
difteri	DKv	i
dikenli çalı	DLR	8
diktatör	DMN	i
dilenci	DMv	g
dimağ	DNP	f
dinamit	DNu	d
dinlemek	DOL	BA
dinsizlik	DPL	1
dip	DQA	a
diploma	DQa	4
diplomat	DRS	h
dirsek	DRz	d
diyalog	DSQ	t
diz	DS9	S
diğer bir	DTP	0
dokuz	DUD	W
dolar	DUZ	Y
domuz	DUx	Z
domuz eti	DVK	s
domuz pastarması	DV2	x
dondurma	DWn	z
doğru	DXa	j
doğu	DX9	f
doğum	DYc	a
doğum günü	DY2	u
doğuya ait	DZk	o
duka	DaM	V
durmak	Dah	BC
dört	Dbj	V
dük	Db4	V
dükkân	DcN	6
dülger	DdH	h
dün	Ddo	W
dünya	Dd+	X
düzenlemek	DeV	BU
düşmek	Dfp	e
düşünmek	DgH	j
ecnebi memlekette	Dgq	5
ekim	Dhj	X
ekmek	Dh6	X
elbise	DiR	c
elektrik	Dit	m
elma	DjT	V
emniyet	Djo	e
engel	DkG	m
erkek	Dks	X
erkek kardeş	DlD	s
eski	Dlv	g
etmek	DmP	BM
ev kadını	Dnz	v
evet	Dnb	Y
eylül	Doi	d
eğer	DrE	u
eğlendirmek	Dry	BQ
eş	Do/	c
eşek	Dpb	W
eşkiya	Dpx	l
eşlik etmek	DqW	u
fakat	DtC	v
falı	Dtx	a
fare	DuL	V
fark	Dug	a
fasulye	Du6	d
felaket	DvX	i
fena	Dv5	e
feshetmek	DwX	BT
fikir	Dxq	s
fikir vermek	DyW	BD
fil	DzZ	V
fildişi	Dzu	i
filistin	3B	j
fizik	D0Q	Y
formül	D0o	c
fransa	3k	d
fransız	4B	j
fren	D1E	W
fıkra	D1a	b
fındık	D11	b
fırıncı	D2Q	l
fırında pişirmek	D21	4
fıskiye	D3t	4
gaga	D4l	Z
gazeteci	D4+	l
gece	D5j	Y
gelmek	D57	c
gemi	D6X	V
genelev	D6s	e
genişlik	D7K	i
geometri	D7s	j
geriye doğru	D8P	v
getirmek	D8+	BT
girmek	D+R	f
gitmek	D+w	r
gri	D/b	T
grup	D/u	X
göbek	EAF	l
göndermek	EAq	5
görmek	EBj	l
gövde	ECI	i
gün	ECq	T
gündem	EC9	o
gündüz	EDl	b
gürültü	EEA	r
güve	EEr	X
güzel	EFC	j
güzel koku	EFl	s
güç	EGR	y
haber vermek	EHD	Bi
habeşistan	4k	o
hafta	EIl	W
halihazırda	EI7	t
halita	EJo	c
hareket	EKE	k
hasırdan yapılmış	EKo	5
hava	ELh	l
havaî	EMG	l
havuç	EMr	v
havyar	ENa	Z
haydut	ENz	j
hayran olmak	EOW	s
hayvan	EPC	X
hayvanbilim	EPZ	m
hayvansal	EP/	e
haziran	EQd	a
hece	EQ3	X
hedef	ERO	d
hemen hemen	ERr	BJ
her zaman	ES0	BT
hesap	EUH	g
heyet	EUn	k
hidrojen	EVL	l
hikâye	EVw	d
hindistan	5M	h
hintli	5t	a
hiçbir yerde	EWN	w
hiçbir şey	EW9	r
hollanda	6H	BE
hollandalı	7L	Bi
horoz	EXo	X
hortlak	EX/	1
hoş	EY0	BM
hücum	EaA	k
hürmet göstermek	Eak	BJ
hıristiyan	8t	l
hırslı	Ebt	h
hırsızlık	EcO	p
hıyar	Ec3	Y
hızlandırmak	EdP	x
idealist	EeA	g
ihtiras	Eeg	e
iki	Ee+	S
iklim	EfQ	Y
ilahi	Efo	j
ilahiyat	EgL	h
ilan	Egs	p
ilan etmek	EhV	Be
imparator	Eiz	t
imparatorluk	Ejg	6
inanmak	Eka	c
inanç	Ek2	j
incil	I5s	b
inek	ElZ	T
ingiliz	I6H	+
ingiliz kamışı	I7t	1
ingilizce	I7F	o
ingiltere	I8i	p
iptal etmek	Els	Ba
irlanda	I9L	e
irlandalı	I9p	i
irtifa	EnG	Z
isa	I+L	W
ise	Enf	q
isim	EoJ	w
islam	I+h	Z
ispanya	I+6	e
ispanyol	I/Y	i
israil	I/6	f
istek	Eo5	a
istihza	EpT	d
istiridye	Epw	j
isveç	JAZ	f
isveçli	JA4	0
isviçre	JBs	w
isviçreli	JCc	9
itaat etmek	EqT	9
italya	JDZ	c
italyan	JD1	y
italyanca	JEn	4
itham etmek	ErQ	4
iyod	EsI	T
izin vermek	Esb	1
içilen şey	EtQ	z
içmek	EuD	r
iş	Euu	BM
işitmek	Ev6	q
iştah	Ewk	b
japonca	9S	w
japonyalı	+C	1
jeoloji	Ew/	h
kabul etmek	Exg	BC
kafes	Eyi	f
kahve	EzB	Y
kahverengi	EzZ	k
kalay	Ez9	W
kalça	E0T	r
kan	E0+	R
kanada	+3	Z
kanadalı	/Q	j
kanal	E1P	f
kanarya	E1u	i
kansızlık	E2Q	n
kanyak	E23	Z
kaos	E3Q	V
kapamak	E3l	4
kaplan	E4d	Z
kaptan	E42	m
kapı	E5c	U
kara	E5w	X
karaağaç	E6H	p
karakol	E6w	w
karartmak	E7g	m
karmakarışık hal	E8G	2
karnabahar	E88	u
kart	E9q	c
kartal	E+G	Z
kartpostal	E+f	m
karı	E/2	g
karın	FAW	k
karınca	FA6	g
karşı	E/F	x
kas	FBa	T
kasap	FBt	a
kasım	FCH	b
kasırga	FCi	q
katalog	FDM	s
kategori	FD4	j
katî	FEb	j
kaybetmek	FE+	k
kayık	FFi	X
kayısı	FF5	o
kaza	FGh	V
kedı	FG2	W
kelebek	FHM	r
kemik	FH3	h
kent	FIY	a
kereviz	FIy	f
kesin	FJR	g
keskin	FJx	b
kesmek	FKM	e
kestane	FKq	f
keza	FLJ	r
keşiş	FL0	c
kil	FMQ	g
kilo	FMw	a
kimya	FNK	Y
kiraz	FNi	Z
kirli	FN7	b
kitap	FOW	V
kitapçı dükkanı	FOr	8
kişla	FPn	c
klinik	FQD	a
kolera	FQd	b
koltuk	FQ4	f
komedi	FRX	n
komite	FR+	m
komünizm	FSk	k
komşu	FTI	c
kongre	FTk	e
konuşma	FUC	t
kova	FUv	U
koşmak	FVD	c
kral	FVf	W
kraliyet	FV1	j
kristal	FWY	f
kriz	FW3	d
krom	FXU	V
kulak	FXp	V
kullanmak	FX+	Ba
kulübe	FZY	b
kulüp	FZz	X
kum	FaK	S
kumaş	Fac	X
kumsal	Faz	b
kurt	FbO	U
kutsal	Fbi	b
kutu	Fb9	i
kuvvet	Fcf	BI
kuyruklu yıldız	Fdn	BD
kuzey	Feq	Y
kuzeye ait	FfC	o
kuğu	Ff/	X
kuş	Ffq	V
kyruk	FgW	BX
kâtip	FlG	o
kâğıt para	Flu	u
köknar	Fht	i
köpek	FiP	Y
köprü	Fin	c
kötü	FjD	i
kül	Fjl	U
kül tablası	FkW	w
kültür	Fj5	d
kıbrıs	/z	d
kıbrıslı	BAQ	l
kılçık	Fmc	h
kılıç	Fm9	g
kırlangıç	Fnd	q
kısım	FoH	c
kıyı	Foj	Z
kız	Fo8	s
kız evlat	FqW	m
kızgın	Fpo	u
kızılderili	BA1	s
kıç	Fq8	e
lahana	Fra	Y
lehçe	Fry	m
limon	FsY	Z
limonata	Fsx	f
maaş	FtQ	l
macaristan	BBh	l
macera	Ft1	2
madde	Fur	X
makine	FvC	c
manda	Fve	Y
marangoz	Fv2	k
mart	Fwa	U
marul	Fwu	t
mavi	Fxb	U
maymun	Fxv	Y
mayıs	FyH	W
melek	Fyd	X
merkez	Fy0	p
mermi	Fzd	Y
mesele	Fz1	0
meslekdaş	F0p	BG
mezarlık	F1v	5
meşe	F2o	X
millet	F2/	b
milyar	F3a	d
mimar	F33	a
misafir	F4R	a
modern	F4r	a
molekül	F5F	f
motor	F5k	X
motosiklet	F57	z
muharebe	F6u	o
muhasebeci	F7W	p
muhteris	F7/	j
muktedir	F8i	7
mum	F9d	a
musevi	BCG	Y
mutfak	F93	a
muvafakat etmek	F+R	Bl
muz	F/2	U
mücadele	GAK	4
mühendis	GBC	j
mühim	GBl	BW
müneccimlik	GC7	7
müsaade etmek	GD2	6
müslüman	BCe	g
müvekkil	GEw	n
müşteri	GFX	o
mısır	BC+	d
mısır	GF/	Z
mısırlı	BDb	1
mızrak	GGY	h
nakletmek	GG5	h
nalbant	GHa	d
namevcut	GH3	j
namus	GIa	W
nashihat	GIw	l
nazari	GJV	g
nefes	GJ1	d
nefes alma	GKS	q
nefes almak	GK8	m
nefis	GLi	Z
nehir	GL7	X
nisan	GMS	W
noel	BEQ	b
norveç	BEr	g
norveçce	BFL	n
norveçli	BFy	2
o	GMo	/
ocak ayı	GNn	j
ok	GOK	R
oksijen	GOb	q
okumak	GPF	Y
olay	GPd	W
olmak	GPz	BD
on	GQ2	Q
on bır	GRG	b
ordu	GRh	o
otel	GSJ	V
otobüs	GSe	h
otomobil	GS/	c
oturmak	GTb	c
oğlan	GT3	g
oğul	GUX	X
papatya	GUu	BD
para	GVx	U
pars	GWF	W
paskalya	BGo	e
patates	GWb	p
patron	GXE	BV
pazartesi	GYZ	g
pek	GY5	S
pençe	GZL	j
perde	GZu	j
perhiz	GaR	a
peri	Gar	X
perşembe	GbC	m
peynir	Gbo	a
pire	GcC	V
piskopos	GcX	g
piç	Gc3	j
plaj	Gda	X
polis	Gdx	Z
polonya	BHG	c
polonyalı	BHi	x
porsuk	GeK	a
portakal	Gek	1
portekiz	BIT	h
portekizli	BI0	8
puro	GfZ	Y
pusula	Gfx	b
rahibe	GgM	Z
rejim	Ggl	Y
reklam	Gg9	u
ren	BJw	T
renk	Ghr	V
ressam	GiA	a
revolver	Gia	i
roman	Gi8	W
rumanya	BKD	e
rumca	BKh	b
rus	BK8	T
rusya	BLP	a
rusça	BLp	d
rüzgar	GjS	a
saat	Gjs	f
sabah	GkL	f
sabah kahvaltısı	Gkq	5
sadaka	Glj	a
sadece	Gl9	a
sahil	GmX	Y
sakal	Gmv	W
salata	GnF	t
salatalık	Gny	i
saldırmak	GoU	BR
saldırış	Gpl	u
salı	GqT	a
saman	Gqt	W
sanatkâr	GrD	e
sandal	Grh	m
sandalye	GsH	e
sandviç	Gsl	h
sanki	GtG	j
sanmak	Gtp	p
santimetre	GuS	n
sarmaşık	Gu5	f
sarışın	GvY	h
satmak	Gv5	p
savaş	Gwi	Y
sayfa	Gw6	d
saymak	GxX	m
saçma	Gx9	BA
sağır	Gy9	Z
sekiz	GzW	W
selvi	Gzs	b
sembol	G0H	c
sene	G0j	U
sepet	G03	W
ses düzeni	G1x	n
sesli harf	G1N	k
sevmek	G2Y	u
seçmek	G3G	BA
sidik torbası	G4G	s
sigar	G4y	Z
sigara	G5L	e
silah	G5p	Y
silindir	G6B	o
simetri	G6p	2
simetrik	G7f	k
sincap	G8D	t
sinema	G8w	X
sirk	G9H	W
sivrisinek	G9d	x
siyah	G+O	Y
sokak	G+m	Y
solucan	G++	c
solumak	G/a	b
som balığı	G/1	w
sonbahar	HAl	e
sonra	HBD	Bq
sonraları	HCt	Bh
sormak	HEO	k
soyadı	HEy	h
soğan	HFT	a
sporcu	HFt	d
su	HGK	S
sultan	HGc	b
suriyeli	BMG	g
susuzluk	HG3	f
suçlamak	HHW	y
suçlu	HII	f
söylemek	HIn	q
söz	HJR	c
sözcük	HJt	m
sülün	HKT	Z
süngü	HKs	e
süpürge	HLK	f
sıcak	HLp	a
sıfır	HMD	Z
sıgır eti	HMc	s
sınıf	HNI	e
sıra	HNm	W
sıtma	HN8	a
takdir etmek	HPW	BB
takdire değer	HOW	BA
taksi	HQX	c
takvim	HQz	r
tam	HRe	BZ
tanımak	HS3	d
taparcasına sevmek	HTU	BR
tarak	HUl	W
taramak	HU7	d
tatlı	HVY	Z
tavan	HVx	j
tavşan	HWU	p
tay	HW9	c
tayyare	HXZ	3
tayyare mayadanı	HYQ	2
taşımak	HZG	f
tedavi	HZl	c
tehlike	HaB	d
tehlikeli	Hae	y
tekrar	HbQ	BU
temmuz	Hck	Z
teoloji	Hc9	h
teorik	Hde	g
tepe	Hd+	d
ter	Heb	W
tereyağı	Hex	i
terlemek	HfT	i
termometre	Hf1	p
tertip etmek	Hge	Bc
terzi	Hh6	c
tezgâh	HiW	a
teşekkür	Hiw	h
tilki	HjR	Y
timsah	Hjp	c
tiyatro	HkF	d
top	Hki	o
toplamak	HlK	s
toprak	Hl2	/
tren	Hm1	v
tugay	Hnk	Z
tunç	Hn9	e
tutku	Hob	a
tutkulu	Ho1	h
tutmak	HpW	l
tuz	Hp7	S
tuzlu	HqN	i
tuğla	Hqv	y
tören	Hrh	8
tüfek	Hsd	Z
türkiye	BMm	s
tırmanmak	Hs2	s
tırtıl	Hti	d
ufuk	Ht/	n
ulus	Hum	X
ulusal	Hu9	d
ummak	Hva	Y
umut	Hvy	Y
unutmak	HwK	f
uygun	Hwp	5
uyumak	Hxi	b
uzak	Hx9	t
uçak	Hyq	1
uçaklar	Hzf	h
uçmak	H0A	l
vapur	H0l	Z
varil	H0+	e
varış	H1c	p
ve	H2F	P
vermek	H2U	5
vestiyer	H3N	i
virgül	H3v	s
viski	H4b	Z
volkan	H40	b
vücut	H5P	i
yaban eşeği	H5x	o
yahudi	BNS	Y
yakında	H6Z	s
yalan	H7F	s
yalnız	H7x	1
yamyam	H8m	t
yapmak	H9T	BM
yat	H+f	Z
yatak	H+4	h
yatak odası	H/Z	t
yavru kedi	IAG	o
yazar	IAu	q
yazmak	IBY	c
yağ	ICk	S
yaş	IB0	U
yaşamak	ICI	c
yedi	IC2	W
yemin	IDM	V
yeni	IDh	T
yeryüzü	ID0	BE
yetişkin	IE4	3
yeğen	IGI	l
yeşil	IFv	Z
yine	IGt	BQ
yokluk	IH9	h
yollamak	IIe	1
yugoslavya	BNq	p
yulaf	IJT	X
yumurta	IJq	Y
yunanistan	BOT	o
yunanlı	BO7	i
yunus baliğı	IKC	2
yüksek okul	IK4	t
yün	ILl	U
yürümek	IL5	7
yüz	IM0	W
yüzmek	INK	f
yüzünden	INp	p
yıldız	IOS	g
yıllık	IOy	x
zabıta	IPj	c
zambak	IP/	Y
zar zor	IRj	c
zarf	IQX	j
zarif	IQ6	p
zebra	IR/	X
zehir	ISW	W
zeki	ISs	BS
zeytin	IT+	a
zincir	IUY	c
zooloji	IU0	g
zürafa	IVU	c
çakı	Ihu	a
çalar saat	IiI	n
çalişmak	Iiv	l
çalışkan	IjU	BT
çaprazvari	Ikn	/
çarşamba	Ilm	k
çarşı	ImK	v
çay	Im5	T
çek	InM	m
çekmek	Iny	p
çene	Iob	u
çeşme	IpJ	4
çikolata	IqB	l
çilek	Iqm	d
çimento	IrD	g
çin	Igz	W
çingene	Irj	j
çinko	IsG	a
çiplak	Isg	k
çiğnemek	ItE	i
çok beğenmek	Itm	x
çok geçmeden	IuX	BA
çorba	IvX	a
çoçuk	Ivx	k
çoğulu	IwV	f
çünkü	Iw0	m
çıkmak	Ixa	s
öfkeli	IVw	g
öldürmek	IWQ	s
ölmek	IW8	b
ölmüş	IXX	x
ölü	IYI	q
ördek	IYy	Y
örümcek ağı	IZK	2
özel	IaA	j
özerklik	Iaj	4
öğleden sonra	Ibb	z
öğrenmek	IcO	k
öğüt	Icy	j
öğüt vermek	IdV	/
ülkücü	IeU	i
üniversite	Ie2	2
üstüne evlenme	Ifs	z
üç	Igf	U
ılık	I48	Y
ırmak	I5U	Y
şapka	IyG	W
şarap	Iyc	Y
şarkı	Iy0	h
şehir	IzV	e
şeref	Izz	Z
şey	I0M	U
şeytan	IhJ	l
şiddetli	I0g	i
şikayet etmek	I1C	BI
şikâyet	I2K	q
şimdi	I20	t
şişe	I3h	b
şoför	I38	m
şubat	I4i	a
