00databasealphabet	d6Y	Y
00databasedictfmt1130	B	b
00databaseinfo	c	jn
00databaseshort	kD	u
00databaseurl	d6Q	I
00databaseutf8	A	B
a	BfL	s
a	Fy9	R
a	FzO	h
a	Fzv	R
a	F0A	Q
a	F0Q	j
a	F0z	Q
a	F1D	Y
abaco	Bf3	X
abate	BgO	U
abbandonare	Bgi	Bi
abbastanza	BiE	BF
abbonamento	BjJ	o
abete	Bjx	e
abile	BkP	Bu
abilit	Bl9	BB
abissinia	kx	j
abissino	Bm+	z
abisso	Bnx	h
abitante	BoS	z
abitare	BpF	y
abito	Bp3	BB
abortire	Bq4	h
accademia	BrZ	j
accadere	Br8	BT
accanto	BtP	b
accappatoio	Btq	p
accelerare	BuT	BK
accendere	Bvd	BB
accendino	Bwe	h
accento	Bw/	u
accettare	Bxt	8
acciaio	Byp	c
accidente	BzF	j
acciuga	Bzo	g
acclamare	B0I	x
accoglienza	B05	BQ
accogliere	B2J	7
accoglimento	B3E	BF
accomodamento	B4J	Bk
accompagnare	B5t	p
accordo	B6W	Cp
accorgersi	B8/	5
accumulatore	B94	t
accusare	B+l	v
aceto	B/U	Y
acheronte	lU	f
achille	lz	c
acido	B/s	e
acino	CAK	l
acqua	CAv	Y
acquaforte	CBH	q
aculeo	CBx	a
acuto	CCL	l
ad	CGf	P
ad	CGu	P
adamo	mP	V
adatto	CCw	BF
addio	CD1	BJ
addormentarsi	CE+	u
adige	mk	Y
adorare	CFs	z
aerare	CG9	a
aereo	CHX	0
aeroplano	CIL	5
aeroporto	CJE	j
affare	CJn	z
affascinante	CKa	BM
affaticare	CLm	n
affermare	CMN	q
afferrare	CM3	3
affettazione	CNu	n
affigere	COV	r
affilato	CPA	d
affisso	CPd	2
affittare	CQT	j
affitto	CQ2	z
afflitto	CRp	t
affrancare	CSW	l
affrancatura	CS7	v
affrettarsi	CTq	s
afgano	CUW	u
afghanistan	m8	o
africa	nk	Z
africano	CVE	y
agente	CV2	v
agenzia	CWl	f
aggettivo	CXE	BK
aggiungere	CYO	8
aggredire	CZK	BL
agile	CaV	k
agire	Ca5	BA
agitato	Cb5	m
agnello	Ccf	a
ago	Cc5	T
agonia	CdM	m
agosto	Cdy	i
agro	CeU	b
aia	Cev	f
aiutante	CfO	v
aiutare	Cf9	BG
aiuto	ChD	x
ala	Ch0	d
alasca	n9	Z
alba	CiR	b
albanese	Cis	BF
albania	oW	d
albergo	Cjx	c
albero	CkN	1
albicocca	ClC	s
album	Clu	X
alcool	CmF	l
alcool	Cmq	h
alcova	CnL	a
alfabet	Cnl	d
alfabeto	CoC	o
alfabeto italiano	Coq	Tk
algeria	oz	f
algerino	C8O	x
alice	C8/	b
alimentare	C9a	BB
alimento	C+b	BL
alito	C/m	c
all	DIF	W
all	DIb	X
alla	DA9	W
allarme	DAC	a
allattare	DAc	h
allegria	DBT	k
allegro	DB3	6
allestire	DCx	u
allievo	DDf	e
allo	DGn	X
allodola	DD9	e
alloggio	DEb	r
allora	DFG	5
alloro	DF/	o
alludere	DG+	v
allume	DHt	Y
almeno	DIy	d
alpi	pS	V
alsace	pn	b
alsazia	qC	p
alsaziano	DJP	1
alta	DKc	T
altare	DKE	Y
alternativa	DKv	o
altitudine	DLX	g
alto	DL3	c
altro	DMT	n
altrove	DM6	d
altura	DNX	Y
alveare	DNv	s
alzare	DOb	1
alzarsi	DPQ	+
amabile	DQO	BC
amare	DRQ	r
amaro	DR7	X
amazzone	DSS	g
ambasciata	DSy	n
ambasciatore	DTZ	0
ambiente	DUN	0
ambizione	DVB	h
ambra	DVi	a
amburgo	qr	d
america	rI	2
america	r+	h
americano	DV8	2
amianto	DWy	b
amica	DXN	Z
amichevole	DXm	k
amicizia	DYK	u
amico	DY4	X
ammalarsi	DZP	x
ammazzare	DaA	r
amministrare	Dar	4
amministratore	Dbj	+
amministrazione	Dch	w
ammirabile	DdR	0
ammiraglio	DeF	h
ammirare	Dem	g
ammogliarsi	DfG	BA
ammonimento	DgG	w
ammortizzare	Dg2	3
ammuffito	Dht	h
amnistia	DiO	5
amo	DjH	X
ampolla	Dje	a
amputare	Dj4	5
analizzare	Dkx	BA
ananas	Dlx	Z
ananasso	DmK	d
anatema	Dmn	s
anatolia	sf	h
anca	DnT	c
anche	Dnv	s
ancora	Dob	Bk
andare	Dp/	o
andarsene	Dqn	s
andatura	DrT	y
ande	tA	U
andorra	tU	e
anello	DsF	Y
anemia	Dsd	c
anemone	Ds5	d
angelo	DtW	a
angola	ty	c
angolo	Dtw	Z
angoscia	DuJ	d
angoscioso	Dum	1
anguilla	Dvb	c
animale	Dv3	h
anitra	DwY	X
annegare	Dwv	i
annegarsi	DxR	u
anno	Dx/	b
anno	Dy8	Z
annoiare	Dya	i
annuale	DzV	l
annualmente	Dz6	q
annullare	D0k	BR
annunciare	D11	CX
annunciazone	uO	2
annuncio	D4M	x
annunziare	D49	Bb
annunzio	D6Y	w
antartico	D7I	v
antenato	D73	q
antenna	D8h	n
anticipare	D9I	3
antico	D9/	x
antille	vE	d
antisettico	D+w	7
antologia	D/r	l
antracite	EAQ	k
apatia	EA0	u
ape	EBi	a
aperto	EB8	Z
apicoltura	ECV	m
apicultura	EC7	n
apoplessia	EDi	u
apostolo	EEQ	f
apparecchio	EEv	y
apparenza	EFh	Ba
apparire	EG7	i
appartamento	EHd	Bp
appartenere	EJG	/
appello	EKF	a
appena	EKf	Y
appennini	vh	k
appetito	EK3	f
appiccicare	ELW	v
applaudire	EMF	6
applausi	EM/	q
applicare	ENp	t
applicazione	EOW	n
appoggiare	EO9	BB
apposta	EP+	i
apprestare	EQg	l
apprezzare	ERF	B7
approfittare	ETA	s
approvare	ETs	BH
approvazione	EUz	1
appuntamento	EVo	r
appuntato	EWT	g
aprile	EWz	g
aprire	EXT	l
aquila	EX4	Y
aquisgrana	wF	i
arabia	wn	b
arabo	EYQ	n
aragosta	EY3	g
arancia	EZX	z
arancio	EaK	i
aratro	Eas	Z
arbitrario	EbF	BA
arbusto	EcF	u
architetto	Ecz	k
arciduca	EdX	k
arcivescovo	Ed7	p
arco	Eek	c
arcobaleno	EfA	l
ardenne	xC	s
ardere	Efl	a
ardesia	Ef/	v
ardore	Egu	0
arena	Ehi	i
argentina	xu	m
argentino	EiE	m
argento	Eiq	e
argilla	EjI	p
argomento	Ejx	q
aria	Ekb	CD
arieggiare	Eme	k
aringa	EnC	b
armadio	End	c
armare	En5	u
armenia	yU	d
armeno	Eon	s
arnese	EpT	j
arnia	Ep2	o
aroma	Eqe	d
arrendersi	Eq7	4
arrestare	Erz	7
arrestato	Esu	j
arresto	EtR	j
arrischiare	Et0	t
arrivare	Euh	CA
arrivo	Ewh	n
arrugginito	ExI	o
arruolare	Exw	r
arsenale	Eyb	o
arteria	EzD	z
articolo	Ez2	q
artiglieria	E0g	m
artiglio	E1G	j
ascensore	E1p	w
ascesso	E2Z	1
ascia	E3O	g
asciugamano	E3u	m
ascoltare	E4U	BA
asfalto	E5U	l
asia	yx	W
asiatico	E55	s
asilo	E6l	n
asino	E7M	d
asma	E7p	V
asparago	E7+	g
aspettare	E8e	Bt
aspetto	E+L	o
assai	E+z	V
assale	E/I	Y
assalire	E/g	BJ
assalto	FAp	k
asse	FBN	9
assediare	FCK	h
assedio	FCr	g
assegno	FDL	s
assegno	FD3	s
assente	FEj	e
assenza	FFB	i
asserire	FFj	g
assicurare	FGD	BA
assicurazione	FHD	7
assioma	FH+	m
assiria	zH	d
assiro	FIk	q
assistente	FJO	l
assistere	FJz	3
asso	FKq	X
assurdo	FLB	BB
astratto	FMC	5
atene	zk	W
ateniese	FM7	u
atlantico	z6	r
atlantico	FNp	k
atmosfera	FON	l
atomo	FOy	V
attaccare	FPH	BQ
attacco	FQX	m
attendere	FQ9	BC
attentato	FR/	s
attento	FSr	h
attenzione	FTM	0
attirare	FUA	g
attivo	FUg	+
attore	FVe	g
attraversare	FV+	/
attraverso	FW9	BY
attuale	FYV	v
augurio	FZE	BL
australia	0l	k
australiano	FaP	6
austria	1J	h
austriaco	FbJ	9
autista	FcG	n
auto	Fct	U
autobus	FdB	l
autocarro	Fdm	4
autocrate	Fee	0
automa	FfS	c
automobile	Ffu	h
autore	FgP	BC
autorimessa	FhR	k
autorit	Fh1	p
autunale	Fie	s
autunno	FjK	k
avambraccio	Fju	n
avanti	FkV	l
avaro	Fk6	X
avena	FlR	W
aver	Fmf	y
aver	FnR	BN
avere	Fln	4
aviazione	Foe	h
avido	Fo/	u
avvelenare	Fpt	k
avvenire	FqR	x
avventura	FrC	i
avverbio	Frk	s
avversione	FsQ	BT
avvertire	Ftj	f
avviso	FuC	B0
avvolgere	Fv2	s
azerbaigian	1q	t
azione	Fwi	7
azionista	Fxd	y
azzurro	FyP	u
babordo	F1b	e
bacca	F15	X
bacca	F2Q	o
baciare	F24	d
bacillo	F3V	f
bacino	F30	j
bacio	F4X	W
badare	F4t	p
badia	F5W	W
baffi	F5s	u
bagagliaio	F6a	n
bagaglio	F7B	y
bagassa	F7z	d
bagnante	F8Q	f
bagnare	F8v	a
bagnato	F9J	Z
bagni	F9i	b
bagno	F99	W
baia	F+T	Z
baionetta	F+s	i
balcani	2X	c
balcone	F/O	i
balena	F/w	t
baleno	GAd	Y
ballare	GA1	b
ballata	GBQ	c
ballo	GBs	g
baltico	2z	s
baluardo	GCM	x
bamb	GDw	V
bambino	GC9	Z
bambola	GDW	a
banale	GEF	s
banana	GEx	Z
banca	GFK	V
banchiere	GFf	g
banconota	GF/	l
banda	GGk	BJ
bandiera	GHt	t
bandire	GIa	5
bandito	GJT	k
bar	GJ3	g
baracca	GKX	r
barba	GLC	V
barbabietola	GLX	7
barbaforte	GMS	u
barbaro	GNA	b
barbiere	GNb	f
barca	GN6	V
barile	GOP	e
barometro	GOt	j
barone	GPQ	i
barra	GPy	f
barriera	GQR	r
bassa	GQ8	V
basso	GRR	k
bastardo	GR1	p
bastare	GSe	BA
bastione	GTe	w
battaglia	GUO	o
battaglione	GU2	m
battere	GVc	l
battere	GWB	z
batteria	GW0	g
batterio	GXU	h
battesimo	GX1	g
battezzare	GYV	k
baule	GY5	X
bazar	GZQ	p
becco	GZ5	a
befana	3f	i
belga	GaT	a
belgio	4B	c
bellino	Gat	c
bello	GbJ	h
benche	Gbq	0
beneficio	Gce	Bf
benevole	Gd9	i
benzina	Gef	d
bere	Ge8	W
beretta	GfS	c
berlino	4d	b
bestemmiare	Gfu	l
bestia	GgT	r
betulla	Gg+	a
bevanda	GhY	k
bianco	Gh8	Y
bibbia	44	Z
bibita	GiU	i
biblioteca	Gi2	m
bibliotecario	Gjc	t
bicchiere	GkJ	y
bicicletta	Gk7	0
bigio	Glv	W
biglietto	GmF	y
bilancia	Gm3	d
bilancio	GnU	v
bile	GoD	U
biliardo	GoX	e
biondo	Go1	Y
birmania	5R	c
birra	GpN	W
birraio	Gpj	c
birreria	Gp/	g
bisbigliare	Gqf	l
biscotto	GrE	q
bisnonno	Gru	r
bisogno	GsZ	p
bistecca	GtC	h
bloccare	Gtj	i
blocco	GuF	h
blu	Gum	R
blusa	Gu3	W
bocca	GvN	W
boccale	Gvj	j
boia	GwG	W
bollire	Gwc	0
bollo	GxQ	b
bomba	Gxr	W
bomba	GyB	b
borgogna	5t	h
bosco	Gyc	d
bottiglia	Gy5	g
bracchio	GzZ	a
braccialetto	Gzz	p
bramoso	G0c	y
branchia	G1O	b
brasile	6O	e
brasiliano	G1p	m
bretagna	6s	v
breve	G2P	y
brigante	G3B	n
brigata	G3o	s
brillante	G4U	e
brillare	G4y	BH
brillo	G55	w
brocca	G6p	g
bronzo	G7J	f
bruciare	G7o	j
bruco	G8L	W
bruno	G8h	W
brusco	G83	k
buca	G9b	a
buco	G91	T
bue	G+I	R
bufalo	G+Z	a
buio	G+z	o
buono	G/b	e
burro	G/5	Y
burrone	HAR	l
bussola	HA2	c
busta	HBS	z
busto	HCF	X
cabina	HCc	o
cacao	HDE	W
cacciare	HDa	e
cacto	HD4	X
cadetto	HEP	c
caff	HEr	V
cagna	HFA	e
cairo	7b	X
calce	HFe	X
calcestruzzo	HF1	o
calcolare	HGd	BC
calderotto	HHf	j
caldo	HIC	V
calice	HIX	i
callo	HI5	x
calmare	HJq	BH
calmo	HKx	z
calunniare	HLk	Ba
calvo	HM+	V
calzolaio	HNT	v
calzoni	HOC	m
cambiale	HOo	e
cambiamento	HPG	BX
cambiare	HQd	BV
camera	HRy	o
camera	HSa	f
cameriera	HS5	6
cameriere	HTz	h
camion	HUU	z
camminare	HVH	BI
cammino	HWP	x
campagna	HXA	m
campana	HXm	k
campione	HYK	7
campo	HZF	v
camposanto	HZ0	6
canad	7y	X
canarie	8J	m
candela	Hau	k
cane	HbS	b
canna	Hbt	a
cantante	HcH	1
cantare	Hc8	b
canzone	HdX	i
capace	Hd5	BG
capacit	He/	h
capanna	Hfg	b
capelli	Hf7	h
capire	Hgc	x
capitano	HhN	t
capo	Hh6	BT
capo	Hlo	W
capostazione	HjN	x
capotreno	Hj+	BC
capoverso	HlA	o
cappotta	Hl+	o
capra	Hmm	n
capricorno	8v	l
capriolo	HnN	j
capro	Hnw	b
carattere	HoL	g
carbone	Hor	a
carciofo	HpF	k
caricare	Hpp	Ca
carico	HsD	5
carino	Hs8	z
carnagione	Htv	w
carne	Huf	Y
carne	Hu3	e
carne	HvV	c
caro	Hvx	r
carota	Hwc	u
carriera	HxK	p
carta	Hxz	r
carta	Hye	d
carta	Hy7	d
carta	HzY	g
cartellone	Hz4	8
cartolina	H00	i
casa	H1W	e
cascata	H10	t
casella	H2h	e
caserma	H2/	d
caso	H3c	d
cassa	H35	p
cassa	H4i	V
casseruola	H43	BG
cassetto	H59	y
castagna	H6v	h
castagno	H7Q	m
castello	H72	u
castigare	H8k	BA
castiglia	9U	h
catalogo	H9k	s
catedrale	H+Q	y
catena	H/C	Y
catrame	H/a	Z
cattivo	H/z	Bn
causa	IBa	2
causare	ICQ	BJ
cava	IDZ	s
cavalletta	IEF	0
cavallo	IE5	g
cavatappi	IFZ	n
cavia	IGA	/
caviglia	IG/	e
cavo	IHd	p
cavolfiore	IIG	u
cavolo	II0	X
cecita	IJL	g
cedere	IJr	x
cedola	IKc	r
celebre	ILH	g
cella	ILn	h
cena	IMI	u
cenere	IM2	a
censore	INQ	d
censura	INt	d
centesimo	IOK	g
centimetro	IOq	n
cento	IPR	b
centrale	IPs	g
centro	IQM	q
cerbero	91	g
cercare	IQ2	5
cerchio	IRv	c
certamente	ISL	BZ
certificato	ITk	BH
certo	IUr	8
cervello	IVn	m
cervo	IWN	i
cesare	+V	b
cessare	IWv	g
cessione	IXP	g
cesso	IXv	i
cestino	IYR	h
cesto	IYy	X
che	IZJ	a
chiacchierare	IZj	z
chiamare	IaW	BO
chiamarsi	Ibk	g
chiamata	IcE	s
chiaro	Icw	BN
chiave	Id9	2
chicco	Iez	l
chiedere	IfY	n
chiesa	If/	Z
chiglia	IgY	X
chimica	Igv	a
chiocciola	IhJ	3
chiocciolina	IiA	r
chiodo	Iir	f
chirurgo	IjK	o
chiudere	Ijy	5
chiuso	Ikr	h
cibo	IlM	BF
ciclomotore	ImR	k
cieco	Im1	m
cielo	Inb	Z
cile	+w	W
ciliegia	In0	i
ciliegio	IoW	l
cilindro	Io7	o
cima	Ipj	m
cimice	IqJ	5
cimitero	IrC	5
cina	/G	W
cinema	Ir7	Z
cinese	IsU	c
cinghiale	Isw	5
cinquanta	Itp	j
cinque	IuM	a
cintura	Ium	k
cio	Ivx	i
cioccolata	IvK	n
cipolla	IwT	e
cipollina	Iwx	n
cipresso	IxY	i
cipro	/c	Z
circa	Ix6	u
circo	Iyo	Z
circolo	IzB	p
circondare	Izq	w
circondario	I0a	Bm
citare	I2A	7
citazione	I27	h
citt	I47	c
cittadella	I3c	o
cittadinanza	I4E	3
ciuco	I5X	W
civile	I5t	n
cliente	I6U	j
clima	I63	W
cloro	I7N	X
coccodrillo	I7k	m
coda	I8K	BU
cognac	I9e	Z
cognato	I93	d
cognome	I+U	h
coincidenza	I+1	q
colazione	I/f	+
colle	JAd	e
collega	JA7	g
collegio	JBb	BC
collina	JCd	i
collo	JC/	V
colore	JDU	Y
colpevole	JDs	h
colpire	JEN	0
colpo	JFB	m
coltello	JFn	e
comandante	JGF	n
comando	JGs	b
come	JHH	g
comico	JHn	v
cominciare	JIW	8
comitato	JJS	p
commedia	JJ7	r
commerciante	JKm	1
commercio	JLb	h
commestibile	JL8	x
commettere	JMt	BV
commissario	JOC	4
comodo	JO6	x
compagnia	JPr	BW
compare	JRB	j
comperare	JRk	s
compiere	JSQ	BA
compito	JTQ	s
compleanno	JT8	1
completamente	JUx	r
completare	JVc	s
completo	JWI	j
comportarsi	JWr	Bb
comprare	JYG	t
compratore	JYz	o
comprendere	JZb	8
comprensibile	JaX	BE
compromesso	Jbb	n
comune	JcC	BB
comunicare	JdD	BR
comunicato	JeU	0
comunista	JfI	j
concernere	Jfr	BJ
concerto	Jg0	z
conchiglia	Jhn	g
concimare	JiH	i
conciso	Jip	3
concludere	Jjg	Bl
concordare	JlF	BX
concorso	Jmc	BI
condannare	Jnk	x
condotta	JoV	BM
condotto	Jph	u
condurre	JqP	v
condursi	Jq+	BV
conferenza	JsT	w
confermare	JtD	BC
confessare	JuF	BL
confessione	JvQ	BS
confetto	Jwi	f
confine	JxB	l
conflitto	Jxm	3
confrontare	Jyd	o
confuso	JzF	e
congedo	Jzj	n
congelarsi	J0K	n
congiungere	J0x	8
congiunto	J1t	u
congresso	J2b	k
coniglio	J2/	f
coniugi	J3e	g
conoscenza	J3+	BL
conoscere	J5J	f
conosciuto	J5o	h
consapevolezza	J6J	w
conservare	J65	BQ
conservatorio	J8J	w
considerare	J85	BU
considerato	J+N	r
considerazione	J+4	2
consigliare	J/u	7
consiglio	KAp	m
consolare	KBP	w
consolato	KB/	h
console	KCg	c
consorti	KC8	g
constatare	KDc	BB
consueto	KEd	r
contabile	KFI	j
contadino	KFr	e
contante	KGJ	j
contare	KGs	o
contatto	KHU	r
contenere	KH/	2
contento	KI1	h
contenuto	KJW	f
continuare	KJ1	z
continuo	KKo	c
conto	KLE	u
contraddire	KLy	r
contrasto	KMd	s
contratto	KNJ	y
contravvenzione	KN7	BA
contributo	KO7	y
contribuzione	KPt	/
contro	KQs	v
controllare	KRb	BC
convegno	KSd	z
conveniente	KTQ	BJ
convenire	KUZ	CE
conversazione	KWd	BH
convertire	KXk	u
convertito	KYS	j
convincere	KY1	0
coperta	KZp	B4
coprire	Kbh	BQ
coraggio	Kcx	c
corano	/1	Y
corea	BAN	X
cornamusa	KdN	i
corpo	Kdv	f
correggere	KeO	BD
corrente	KfR	i
correre	Kfz	c
corretto	KgP	o
corridoio	Kg3	4
corsia	Khv	v
corsica	BAk	d
corteccia	Kie	2
cortese	KjU	9
cortile	KkR	h
cortina	Kky	l
corto	KlX	V
corvo	Kls	W
cosa	KmC	t
coscia	Kmv	p
cosciente	KnY	k
coscienza	Kn8	l
costa	Koh	Y
costante	Ko5	BQ
costare	KqJ	b
costoletta	Kqk	k
costoso	KrI	j
costringere	Krr	m
costruire	KsR	BA
costruzione	KtR	s
costume	Kt9	B5
costume	Kv2	e
covare	KwU	a
covata	Kwu	X
cranio	KxF	b
cravatta	Kxg	0
credere	KyU	c
credito	Kyw	b
creditore	KzL	t
crema	Kz4	d
crepa	K0V	Y
crepuscolo	K0t	k
crescere	K1R	z
crescimento	K2E	BA
creta	K3E	Y
cricco	K3c	Z
criceto	K31	n
crisi	K4c	f
cristo	BBB	b
criticare	K47	x
croazia	BBc	e
croce	K5s	Y
crudele	K6E	e
crudo	K6i	e
cubo	K7A	W
cucchiaio	K7W	h
cucina	K73	c
cugina	K8T	i
cugino	K81	k
cuoca	K9Z	a
cuocere	K9z	f
cuoio	K+S	Y
cuore	K+q	f
cura	K/J	BV
curare	LAe	j
curato	LBB	6
curioso	LB7	i
curva	LCd	W
curvarsi	LCz	7
curvo	LDu	f
cuscino	LEN	c
d	M8y	7
da	LOD	Q
dabbasso	LEp	o
dado	LFR	W
danese	LFn	Y
danimarca	BB6	i
danneggiare	LF/	BT
danubio	BCc	a
danza	LHS	W
dappertutto	LHo	BB
dapprima	LIp	/
dapprincipio	LJo	t
dare	LKV	z
data	LLI	U
dattero	LLc	c
davanti	LL4	k
davvero	LMc	9
dazio	LNZ	q
debilitare	LOT	m
debito	LO5	j
debole	LPc	p
decente	LQF	g
decidere	LQl	BG
decimetro	LRr	k
decisione	LSP	5
decisivo	LTI	3
decorare	LT/	BC
decrepito	LVB	BH
decreto	LWI	c
dedurre	LWk	BE
definire	LXo	s
definitivo	LYU	w
delegato	LZE	0
delfino	LZ4	BE
delicato	La8	z
delitto	Lbv	y
demonio	Lch	c
denaro	Lc9	X
denso	LdU	v
dentatura	LeD	f
denti	Lei	Z
dentista	Le7	f
dentro	Lfa	BM
denuncia	Lgm	f
denunciare	LhF	BK
depresso	LiP	y
deputato	LjB	0
derivare	Lj1	q
derubare	Lkf	g
descrivere	Lk/	m
deserto	Lll	u
desiderabile	LmT	p
desiderare	Lm8	k
desiderio	Lng	u
despota	LoO	t
dessert	Lo7	p
destinare	Lpk	6
destinario	Lqe	l
destra	LrD	e
destrezza	Lrh	4
destro	LsZ	CJ
detenuto	Lui	g
detestare	LvC	l
di	Lvn	i
di	MhX	Y
di	Mhv	R
di	MiA	h
di	Mih	P
di	Miw	Q
di	MjA	g
di	Mjg	BL
di	Mkr	T
di	Mk+	2
di	Ml0	R
di	MmF	P
diabolico	LwJ	j
diadema	Lws	c
dialetto	LxI	p
diamante	Lxx	e
diario	LyP	b
diavolo	Lyq	b
dicembre	LzF	q
dichiarazione	Lzv	x
diciannove	L0g	l
diciasette	L1F	l
diciotto	L1q	i
dieci	L2M	Z
dieta	L2l	X
dietro	L28	Bs
difendere	L4o	9
difesa	L5l	f
difetto	L6E	h
differente	L6l	5
difficile	L7e	h
dilettante	L7/	u
diligenza	L8t	j
dimensione	L9Q	w
dimenticare	L+A	m
dimorare	L+m	l
dinamite	L/L	e
dio	BC2	R
dio	L/p	R
dipendente	L/6	l
dipendere	MAf	j
dipingere	MBC	g
diploma	MBi	3
diplomatico	MCZ	l
dire	MC+	f
direttamente	MDd	w
direttore	MEN	1
direzione	MFC	k
dirigere	MFm	y
diritto	MGY	l
disastro	MG9	p
discendente	MHm	7
discendenza	MIh	BG
discendere	MJn	BR
discreto	MK4	s
discutere	MLk	Bl
disegnare	MNJ	t
disegno	MN2	g
disfatta	MOW	i
disgrazia	MO4	h
disonesto	MPZ	j
disporre	MP8	3
disposto	MQz	h
dissoluto	MRU	t
distante	MSB	1
distanza	MS2	y
distillare	MTo	n
distinguere	MUP	BG
distinto	MVV	8
distretto	MWR	Bh
distribuire	MXy	BD
distruggere	MY1	BB
disturbare	MZ2	Be
dito	MbU	V
dito	Mbp	T
ditta	Mb8	f
diversamente	Mcb	5
divertire	MdU	BH
dividere	Meb	BT
divisione	Mfu	g
divorzio	MgO	i
dizionario	Mgw	n
doccia	MmU	t
documento	MnB	r
dodici	Mns	c
dogana	MoI	b
dolce	Moj	Y
dolore	Mo7	f
domanda	Mpa	z
domandare	MqN	p
domani	Mq2	a
domenica	MrQ	m
domestica	Mr2	w
domestico	Msm	k
dominare	MtK	3
donna	MuB	c
dono	Mud	+
dopo	Mvb	Bx
dopodomani	MxM	n
doppio	Mxz	l
dormire	MyY	d
dorso	My1	Z
dose	MzO	V
dotato	Mzj	Z
dote	Mz8	h
dottore	M0d	n
dovere	M1E	4
drago	M18	Y
dragone	M2U	c
dubbioso	M2w	h
dubitare	M3R	s
due	M39	R
duellare	M4O	n
duetto	M41	a
duna	M5P	U
duomo	M5j	s
dura	M6P	T
durante	M6i	e
durare	M7A	j
durata	M7j	g
durevole	M8D	c
duro	M8f	T
ecc	M9t	a
eccetto	M+H	l
ecclesiastico	M+s	t
economia	M/Z	p
edificio	NAC	u
edizione	NAw	k
efficace	NBU	x
egitto	BDH	e
eguaglianza	NCF	o
eguale	NCt	g
elefante	NDN	m
elegante	NDz	u
eleggere	NEh	BC
elemento	NFj	e
elemosina	NGB	h
elettricit	NGi	r
elica	NHN	q
energico	NH3	q
entrare	NIh	e
entrata	NI/	c
entusiasmo	NJb	2
epifania	BDl	m
epopea	NKR	w
equatore	NLB	f
equilibrio	NLg	o
equipaggio	NMI	n
erba	NMv	U
ereditare	NND	n
erpice	NNq	a
errare	NOE	e
errore	NOi	s
esame	NPO	X
esaminare	NPl	BS
esatto	NQ3	u
esca	NRl	V
eseguire	NR6	BB
esempio	NS7	n
esercito	NTi	x
esercizio	NUT	u
esiliare	NVB	7
esilio	NV8	p
esistenza	NWl	1
esistere	NXa	BE
esitare	NYe	BO
esito	NZs	s
esortazione	NaY	x
esportazione	NbJ	v
esposizione	Nb4	p
essere	Ndz	a
essere	NeN	s
esserer	Nch	BS
est	Ne5	a
estate	NfT	h
esteriore	Nf0	r
estero	Ngf	b
estivo	Ng6	m
estorcere	Nhg	l
estremamente	NiF	w
estremo	Ni1	p
et	NkX	R
eterno	Nje	Y
etichetta	Nj2	h
etiopia	BEL	g
europa	BEr	b
europeo	Nko	g
evidente	NlI	BU
evidentemente	Nmc	p
evitare	NnF	BI
fabbisogno	NoN	w
fabbrica	No9	e
fabbricare	Npb	BM
faccenda	Nqn	7
facchino	Nri	6
faccia	Nsc	w
facile	NtM	BB
faggio	NuN	a
fagiano	Nun	b
fagiolo	NvC	e
fagiuolo	Nvg	h
falce	NwB	f
fallimento	Nwg	5
falso	NxZ	X
famiglia	Nxw	d
famoso	NyN	b
fanatico	Nyo	y
fango	Nza	v
fantasia	N0J	y
far	N5r	g
far	N6L	z
farafalla	N07	v
fare	N1q	BI
fare	N2y	U
fare	N3G	X
farfalla	N3d	s
farmacia	N4J	j
farmacista	N4s	m
faro	N5S	Z
fascicolo	N6+	d
fascino	N7b	a
fata	N71	S
fatto	N8H	a
fattoria	N8h	6
fattura	N9b	2
fava	N+R	U
favola	N+l	b
favorire	N/A	j
febbraio	N/j	n
febbre	OAK	b
fecondo	OAl	t
fedele	OBS	1
fegato	OCH	Z
felice	OCg	f
felicitare	OC/	7
fendere	OD6	d
ferire	OEX	n
ferita	OE+	w
fermare	OFu	v
fermarsi	OGd	BH
fermata	OHk	x
fermo	OIV	a
ferro	OIv	Y
ferro	OJu	e
ferrovia	OJH	n
fessura	OKM	b
festa	OKn	d
fiaba	OLE	Z
fiaccola	OLd	e
fiamma	OL7	Z
fiammifero	OMU	x
fianciullo	ONF	g
fianco	ONl	g
fico	OOF	l
fidanzata	OOq	f
fiducia	OPJ	w
fieno	OP5	V
fiero	OQO	w
figlia	OQ+	Z
figlio	ORX	W
figliola	ORt	e
figliolo	OSL	b
figliuola	OSm	h
figura	OTH	q
figurarsi	OTx	BG
film	OU3	T
filo	OVK	1
filosofo	OV/	7
finalmente	OW6	i
fine	OXc	T
finestra	OXv	f
finire	OYO	BO
finito	OZc	Z
fiore	OZ1	W
fiore	OaL	V
fiorire	Oag	c
firma	Oa8	d
firmare	ObZ	i
fisarmonica	Ob7	r
fischiare	Ocm	f
fissare	OdF	BO
fiume	OeT	W
flanella	Oep	f
flauto	OfI	a
fluire	Ofi	u
foca	OgQ	f
foco	Ogv	h
foglia	OhQ	Y
foglio	Oho	Y
folla	OiA	n
follia	Oin	a
fondamento	OjB	v
fondere	Ojw	0
fondo	Okk	o
fontana	OlM	1
fonte	OmB	d
forbici	Ome	f
forca	Om9	X
forchetta	OnU	e
forestiere	Ony	m
formaggio	OoY	g
formato	Oo4	b
formica	OpT	j
formula	Op2	d
fornaio	OqT	c
forse	Oqv	9
forte	Ors	s
forza	OsY	g
forza	OtV	i
forzare	Os4	d
fra	Oyf	BS
fragola	Ot3	e
francese	OuV	0
francia	BFG	g
francobollo	OvJ	n
frangia	Ovw	k
frase	OwU	o
frassino	Ow8	c
fratello	OxY	e
fraternit	Ox2	p
freccia	Ozx	p
fregata	O0a	e
freno	O04	X
frequentemente	O1P	v
fresco	O1+	2
friggere	O20	o
frizione	O3c	g
fronte	O38	Y
frontiera	O4U	q
frumento	O4+	e
frutta	O5c	a
fucilare	O52	y
fucile	O6o	c
fuga	O7E	W
fuggire	O7a	BW
fumaiuolo	O8w	n
fumare	O9X	b
fumatori	O9y	m
fumo	O+Y	U
fungo	O+s	j
funzionario	O/P	m
funzione	O/1	BY
fuoco	PBN	Y
fuori	PBl	o
furibondo	PCN	7
furioso	PDI	3
furto	PD/	a
gabbiano	PEZ	e
gabinetto	PE3	p
galera	PFg	c
galleria	PF8	0
galles	BFm	Z
gallina	PGw	b
gallo	PHL	W
gamba	PHh	x
gambero	PIS	b
garanzia	PIt	r
garofano	PJY	e
gas	PJ2	R
gatto	PKH	w
gazza	PK3	c
gelarsi	PLT	h
gelo	PL0	a
gelosia	PMO	h
gelso	PMv	g
gemere	PNP	BM
generale	POb	i
generalmente	PO9	1
generazione	PPy	BY
genere	PRK	4
genero	PSC	q
gengiva	PSs	k
genitori	PTQ	g
gennaio	PTw	l
genova	BF/	b
gente	PUV	Z
gentiluomo	PUu	BC
geografia	PVw	BB
gergo	PWx	p
germania	BGa	k
gestione	PXa	j
gesto	PX9	j
gettare	PYg	q
ghiaccio	PZK	c
ghianda	PZm	b
gi	PsD	d
gi	Psg	b
giallo	PaB	Y
giapponese	PaZ	k
giardiniere	Pa9	n
giardino	Pbk	m
ginevra	BG+	b
ginocchio	PcK	g
giocare	Pcq	d
gioia	PdH	Z
gioielliere	Pdg	n
giornale	PeH	o
giornale	Pev	k
giornaliero	PfT	n
giornalista	Pf6	o
giorno	Pgi	f
giostra	PhB	o
giovamento	Php	z
giovane	Pic	CN
giovare	Pkp	u
gioved	PlX	n
giraffa	Pl+	e
giudice	Pmc	f
giudizio	Pm7	8
giugno	Pn3	i
giuocattolo	PoZ	p
giuoco	PpC	o
giuramento	Ppq	g
giurare	PqK	4
giustamente	PrC	m
giusto	Pro	b
gli	Ps7	b
globo	PtW	g
goccia	Pt2	d
gola	PuT	d
gomito	Puw	c
gomma	PvM	BK
gorga	PwW	g
governare	Pw2	6
gradevole	Pxw	BQ
grado	PzA	m
gran	BHZ	a
granaio	Pzm	0
granata	P0a	b
grande	P01	Z
grandezza	P1O	j
grandine	P1x	d
granturco	P2O	e
grasso	P2s	4
grato	P3k	m
grave	P4K	BV
grazie	P5f	Z
grazioso	P54	Bi
grecia	BHz	h
greco	P7a	r
gridare	P8F	e
grigio	P8j	Z
groenlandia	BIU	n
grosso	P88	Z
gruppo	P9V	k
guadagnare	P95	u
guadagno	P+n	Bx
guancia	QAY	j
guanciale	QA7	t
guardaroba	QBo	5
guardia	QCh	5
guarire	QDa	x
guarnigione	QEL	y
guerra	QE9	b
gufo	QFY	U
guidare	QFs	t
gustare	QGZ	g
gusto	QG5	j
i	QHc	W
iddio	BJX	W
idea	QHy	q
idolo	QIc	l
idoneo	QJB	BE
ieri	QKF	Y
ignorante	QKd	l
il	QLC	a
il	QM0	Y
illuminare	QLc	o
illustrazione	QME	w
imboccatura	QNM	m
imitare	QNy	1
immagine	QOn	m
immediatamente	QPN	BV
imparare	QQi	e
impaurire	QRA	q
impedire	QRq	BW
impero	QUe	q
impertinente	QVI	BB
impiegare	QWJ	BY
impiegato	QXh	h
impiego	QTA	Be
impiego	QYC	BI
implorare	QZK	i
importante	QZs	Be
importanza	QbK	l
importo	Qbv	j
imposta	QcS	y
impresa	QdE	h
improvvisamente	Qdl	p
in	RM3	j
in	RNa	T
in	RNt	n
in	ROU	V
in	ROp	BF
in	RPu	S
in	RQA	i
in	RQi	V
in	RQ3	T
in	RRK	w
incanto	QeO	a
inchiostro	Qeo	g
incidente	QfI	i
incitare	Qfq	/
incontrare	Qgp	u
incontro	QhX	g
india	BJt	X
indiano	Qh3	d
indiano	QiU	d
indicare	Qix	5
indietro	Qjq	f
indirizzare	QkJ	p
indirizzo	Qky	i
indivia	QlU	c
indocina	BKE	l
indole	Qlw	Y
indulgenza	QmI	m
inezia	Qmu	r
infame	QnZ	Z
infatti	Qny	/
infedele	Qox	e
infelice	QpP	l
infermiera	Qp0	s
infettare	Qqg	v
infezione	QrP	v
informare	Qr+	BQ
informarsi	QtO	r
ingaggiare	Qt5	v
ingannare	Quo	BE
ingegnere	Qvs	l
ingegno	QwR	f
inghilterra	BKp	n
inglese	Qww	w
ingrato	Qxg	g
iniziatore	QyA	w
inizio	Qyw	i
innamorarsi	QzS	s
inoltre	Qz+	BS
inquieto	Q1Q	c
insalata	Q1s	c
insegnare	Q2I	C7
inseguimento	Q5D	q
inserzione	Q5t	1
insetto	Q6i	l
insieme	Q7H	BT
insistere	Q8a	BD
insolente	Q9d	6
instruire	Q+X	BS
insudiciare	Q/p	BA
insultare	RAp	Bg
intendere	RCJ	BE
intenzione	RDN	p
interessare	RD2	q
interesse	REg	s
interno	RFM	x
intero	RF9	f
intestino	RGc	d
intorno	RG5	l
intravedere	RHe	2
invano	RIU	x
inventare	RJF	s
invernale	RJx	y
inverno	RKj	k
investire	RLH	w
invidiare	RL3	h
invitare	RMY	f
ippopotamo	RR6	n
irato	RSh	b
irlanda	BLQ	b
irlandese	RS8	c
irritare	RTY	t
islam	BLr	W
islanda	BMB	b
isola	RUF	e
isolato	RUj	f
italia	BMc	a
italiano	RVC	g
iugoslavia	BM2	o
iva	BI7	c
l	BO3	R
l	R9o	+
l	R+m	v
la	RVi	Y
labbro	RV6	Z
labirinto	RWT	i
laborioso	RW1	v
ladro	RXk	V
laggi	RX5	d
lagnarsi	RYW	4
lago	RZO	T
lagrima	RZh	c
lampadina	RZ9	e
lampone	Rab	d
lapis	Ra4	i
lapponia	BNe	h
lardo	Rba	W
larghezza	Rbw	h
largo	RcR	d
lasciare	Rcu	i
lato	RdQ	c
latta	Rds	X
latte	ReD	X
lattuga	Rea	w
lavanderia	RfK	y
lavare	Rf8	z
lavorare	Rgv	f
lavoro	RhO	a
le	Rho	Y
legame	RiA	Y
legare	RiY	l
leggere	Ri9	e
legno	Rjb	X
legume	Rjy	b
lei	RkN	i
lenticchia	Rkv	g
lenza	RlP	d
lenzuolo	Rls	BF
leone	Rmx	e
lepre	RnP	W
lesto	Rnl	BG
lettera	Ror	c
letto	RpH	j
lezione	Rpq	9
li	Rqn	T
liberare	Rq6	BP
libert	RsJ	j
librario	Rss	j
libreria	RtP	4
libro	RuH	V
licenzioso	Ruc	y
lima	RvO	U
limitare	Rvi	9
limone	Rwf	a
linea	Rw5	l
lingua	Rxe	o
lisca	RyG	X
liscio	Ryd	i
lista	Ry/	8
lituania	BN/	f
livello	Rz7	c
lo	R0X	Y
locomotiva	R0v	l
lodare	R1U	s
londra	BOe	Z
lontano	R2A	Be
luccio	R3e	a
luce	R34	W
luglio	R4O	e
lui	R4s	h
lumaca	R5N	c
luna	R5p	T
luned	R58	f
lungo	R6b	X
luogo	R6y	BV
lupo	R8H	b
lusingare	R8i	n
lusso	R9J	f
macchina	R/V	f
macchina	R/0	m
macellaio	SAa	k
macinare	SA+	f
madre	SBd	X
madrevite	SB0	f
maestra	SCT	e
maestro	SCx	n
maggio	SDY	g
magro	SD4	X
mai	SEP	h
maiale	SEw	i
mal	SFq	Z
mal	SGD	V
malato	SFS	Y
mammifero	SGY	r
mancanza	SHD	t
mancia	SHw	d
mandare	SIN	w
mandorla	SI9	d
mangiabile	SJa	u
maniera	SKI	o
mano	SKw	T
manzo	SLD	d
mar	BPI	l
mar	BPt	d
marcia	SLg	Y
mare	SL4	Y
marinaio	SMQ	e
maritarsi	SMu	9
marito	SNr	y
marmelata	SOd	u
marmo	SPL	f
marrone	SPq	b
marted	SQF	j
martello	SQo	e
marzo	SRG	f
mascella	SRl	o
massa	SSN	W
masticare	SSj	e
matematica	STB	t
materasso	STu	p
materia	SUX	d
materiale	SU0	o
matita	SVc	8
matrimonio	SWY	f
mattina	SW3	k
matto	SXb	z
mattone	SYO	0
maturo	SZC	X
meccanico	SZZ	k
mediante	SZ9	+
medico	Sa7	g
medio	Sbb	7
megera	ScW	j
mela	Sc5	V
melo	SdO	Z
melone	Sdn	Z
membro	SeA	z
memoria	Sez	8
mendicante	Sfv	i
mensile	SgR	Ba
menta	Shr	W
mentire	SiB	v
mento	Siw	V
menzionare	SjF	i
mercanteggiare	Sjn	/
mercato	Skm	f
merce	SlF	b
mercoled	Slg	n
meritare	SmH	g
merlo	Smn	X
merluzzo	Sm+	p
mese	Snn	d
messia	BQK	a
mestiere	SoE	w
met	Sqf	V
metallo	So0	b
metodo	SpP	b
mettere	Spq	1
mezzo	Sq0	s
miele	Srg	X
migliaio	Sr3	d
migliorare	SsU	BD
migliore	StX	n
milano	BQk	a
milione	St+	c
mille	Sua	Y
minaccia	Suy	r
minacciare	Svd	BD
minerale	Swg	e
minestra	Sw+	d
ministero	Sxb	l
mio	SyA	R
miope	SyR	c
miserabile	Syt	6
miseria	Szn	g
misero	S0H	y
misterioso	S05	0
mistura	S1t	c
misura	S2J	X
misurare	S2g	z
misurato	S3T	g
mite	S3z	T
mobile	S4G	d
mobili	S4j	p
modesto	S5M	u
modista	S56	g
modo	S6a	i
moglie	S68	g
molla	S7c	j
molle	S7/	X
moltiplicare	S8W	BE
molto	S9a	r
mondano	S+F	d
mondo	S+i	V
moneta	S+3	l
monologo	S/c	g
monotono	S/8	t
montagna	TAp	d
montagne	TBG	g
monte	TBm	V
monumento	TB7	r
mordere	TCm	d
morire	TDD	a
mortale	TDd	d
morte	TD6	V
morto	TEP	s
mosca	TE7	f
mostarda	TFa	l
mostrare	TF/	BS
mostro	THR	4
motocicletto	TIJ	4
motore	TJB	Y
movimento	TJZ	h
muggire	TJ6	x
mulo	TKr	h
multa	TLM	b
municipio	TLn	j
muovere	TMK	n
muoversi	TMx	l
muro	TNW	a
muscolo	TNw	b
museo	TOL	Z
musicista	TOk	j
mutande	TPH	f
muto	TPm	f
nano	TQF	U
nascere	TQZ	e
nascita	TQ3	BJ
nascondere	TSA	Ba
naso	TTa	T
nastro	TTt	X
natale	BQ+	e
natura	TUE	Y
naturalmente	TUc	q
navata	TVG	Z
nazionale	TVf	i
nebbia	TWB	Z
necessario	TWa	8
negare	TXW	m
negligente	TX8	y
negozio	TYu	8
nero	TZq	k
nervo	TaO	W
neutrale	Tak	q
neutro	TbO	n
neve	Tb1	W
nevicare	TcL	f
niente	Tcq	BB
nipote	Tdr	5
no	Tek	Q
nobilt	Te0	X
nocciola	TfL	j
nocciuola	Tfu	m
noce	TgU	k
nocivo	Tg4	f
nodo	ThX	W
noi	Tht	c
nome	TiJ	T
non	Tic	Y
non	Tk7	w
non	Tlr	h
non	TmM	X
noncurante	Ti0	w
nonna	Tjk	d
nonni	TkB	e
nonno	Tkf	c
nord	Tmj	W
norvegese	Tm5	j
norvegia	BRc	j
notaio	Tnc	Y
noto	Tn0	X
notte	ToL	Y
novanta	Toj	c
nove	To/	U
novella	TpT	b
novembre	Tpu	o
nozione	TqW	w
nube	TrG	U
nudo	Tra	b
numero	Tr1	s
nuocere	Tsh	p
nuotare	TtK	f
nuovo	Ttp	W
nuvola	Tt/	Y
nuvolo	TuX	Y
oca	Tuv	S
occhiali	TvB	s
occorrente	Tvt	9
occupare	Twq	BL
occupato	Tx1	g
occupazione	TyV	u
odiare	TzD	Z
odio	Tzc	U
offendere	Tzw	Bg
offerta	T1Q	p
ogetto	T15	u
oggi	T2n	Z
ogni	T3A	n
ogni	T3n	a
ogni	T4B	9
ognissanti	BR/	p
olanda	BSo	9
olandese	BTl	w
olandese	T4+	h
olio	T5f	T
oliva	T5y	W
olivo	T6I	p
olmo	T6x	c
ombra	T7N	Z
omero	T7m	Z
onda	T7/	a
onesto	T8Z	BG
onnisciente	T9f	n
onore	T+G	V
onorevole	T+b	g
ontano	T+7	X
opera	T/S	V
operaio	T/n	i
opprimere	UAJ	y
ordinare	UA7	g
ordine	UBb	CB
orecchio	UDc	a
orgoglioso	UD2	5
origine	UEv	BB
origliare	UFw	i
orinare	UGS	b
orizzonte	UGt	y
orlo	UHf	m
orlogiaio	UIF	j
oro	UIo	S
orologio	UI6	b
orrore	UJV	k
orso	UJ5	T
orso	UKM	W
ortica	UKi	e
orzo	ULA	Y
oscurit	ULY	f
oscuro	UL3	i
ospedale	UMZ	0
ospitale	UNN	f
ospite	UNs	Y
osservare	UOE	BZ
osservazione	UPd	/
osso	UQc	f
ostinato	UQ7	BT
ostrica	USO	c
ottanta	USq	d
ottenere	UTH	d
ottico	UTk	c
otto	UUA	V
ottobre	UUV	o
ottone	UU9	n
ovest	UVk	w
pacco	UWU	r
pace	UW/	X
pacificare	UXW	/
padre	UYV	i
padre	UY3	X
padrone	UZO	Z
paese	UZn	V
paga	UZ8	k
pagamento	Uag	s
pagare	UbM	BQ
pagina	Ucc	h
palato	Uc9	Z
palazzo	UdW	m
palese	Ud8	BP
palla	UfL	h
pallido	Ufs	o
pallone	UgU	b
pallottoliere	Ugv	BI
palma	Uh3	c
palpebra	UiT	f
pane	Uiy	T
panetteria	UjF	w
panino	Uj1	k
panka	UkZ	W
pantaloni	Ukv	p
pappagallo	UlY	k
parafango	Ul8	m
parallelo	Umi	y
parapetto	UnU	7
parentado	UoP	n
parente	Uo2	g
parentela	UpW	o
parento	Up+	q
parere	Uqo	b
parete	UrD	X
parigi	BUV	b
parlare	Ura	k
parola	Ur+	i
parrucchiere	Usg	y
parte	UtS	d
partenza	Utv	9
participio	Uus	+
particulare	Uvq	k
partire	UwO	o
partito	Uw2	y
parzialmente	Uxo	l
pasqua	BUw	Z
passaggio	UyN	o
passagiere	Uy1	w
passaporto	Uzl	r
passare	U0Q	/
passato	U1P	u
passeggiata	U19	k
passero	U2h	w
passo	U3R	f
pasta	U3w	j
patata	U4T	m
patria	U45	k
patto	U5d	w
pattuire	U6N	BU
paura	U7h	z
pauroso	U8U	v
pavimento	U9D	5
pazienza	U98	g
pazzo	U+c	X
pecora	U+z	h
pelegrinaggio	U/U	t
pelle	VAB	/
pellicola	VBA	d
pendere	VB7	d
penetrare	VCY	x
penisola	VDJ	g
penna	VBd	e
penna	VDp	W
penna	VD/	k
pensare	VEj	b
pensiero	VE+	f
pensione	VFd	r
pentimento	VGI	g
pepe	VGo	W
per	VVB	b
per	VVc	Z
per	VV1	X
per	VWM	0
per	VXA	S
per	VXS	o
per	VX6	Z
pera	VG+	V
perci	VHT	w
percorrere	VID	BD
perdere	VJG	f
perdere	VJl	h
perdersi	VKG	m
perdita	VKs	d
perduto	VLJ	d
perfetto	VLm	BC
perfino	VMo	r
pericolo	VNT	d
pericoloso	VNw	y
perito	VOi	e
permanente	VPA	g
permettere	VPg	v
pernice	VQP	e
perno	VQt	X
pero	VRE	Y
perseguire	VRc	8
perseguitare	VSY	BA
persiana	VTY	q
persona	VUC	b
personale	VUd	k
pesante	VYT	b
pesare	VYu	9
pesce	VZr	e
pesce	Vav	X
pescecane	VaJ	m
peso	VbG	d
pestare	Vbj	f
petizione	VcC	l
petrolio	Vcn	h
pettegolezzo	VdI	s
pettinare	Vd0	h
petto	VeV	f
pezzo	Ve0	h
piacere	VfV	Bu
piacevole	VhD	BA
pialla	ViD	Y
piangere	Vib	f
piano	Vi6	BU
pianola	VkO	p
pianta	Vk3	Be
piantare	VmV	7
pianterreno	VnQ	p
piattaforma	Vn5	s
piattino	Vol	i
piatto	VpH	a
piazza	Vph	a
picchiare	Vp7	q
piccione	Vql	e
piccola	VrD	l
piccolo	Vro	j
pidocchio	VsL	e
piegare	Vsp	r
pieno	VtU	W
pierra	Vtq	a
pigro	VuE	W
pinna	Vua	X
pino	Vux	d
pioggia	VvO	d
piombo	Vvr	Y
pioniere	VwD	s
pioppo	Vwv	b
piovere	VxK	c
pisciare	Vxm	c
pisello	VyC	b
pista	Vyd	t
pittore	VzK	b
pittura	Vzl	y
piuttosto	V0X	0
placare	V1L	BH
plenilunio	V2S	j
poco	V21	2
poema	V3r	f
poema	V4K	u
poesia	V44	v
poeta	V5n	f
poggiare	V6G	8
poi	V7C	U
polacco	V7W	a
politica	V7w	e
politico	V8O	g
polizia	V8u	d
poliziotto	V9L	BB
pollice	V+M	e
pollo	V+q	V
polmone	V+/	a
polonia	BVJ	b
polpaccio	V/Z	f
polso	V/4	m
poltrona	WAe	t
polvere	WBL	a
pomeriggio	WBl	n
pomodoro	WCM	e
pompa	WCq	W
pompare	WDA	b
ponere	WDb	z
ponte	WEO	5
popolo	WFH	Y
poppa	WFf	W
populazione	WF1	r
porcellino	WGg	0
porco	WHU	Z
porta	WHt	W
portacenere	WID	r
portalettere	WIu	s
portare	WJa	Bb
portiera	WK1	h
porto	WLW	X
portogallo	BVk	k
portoghese	WLt	l
porzione	WMS	6
posa	WNM	W
posare	WNi	2
posdomani	WOY	l
possedere	WO9	i
possesso	WPf	BG
possibile	WQl	r
posta	WRQ	W
postino	WRm	h
potabile	WSH	h
potere	WSo	BK
povero	WTy	9
povert	WUv	Y
praticare	WVH	l
preciso	WVs	x
predisporre	WWd	BW
pregare	WXz	b
preghiera	WYO	f
pregiudizio	WYt	p
premere	WZW	BI
premio	Wae	i
prendere	WbA	Bd
prendere	Wcd	h
prendere	Wc+	e
prenome	Wdc	c
preparare	Wd4	/
presente	We3	BW
pressione	WgN	4
presto	WhF	t
prete	Why	4
prezzemolo	Wiq	n
prezzo	WjR	b
prigione	WlP	u
prigioniero	Wl9	o
prima	Wml	m
prima	Wn/	c
primavera	Wjs	r
primavera	WnL	0
primaverile	WkX	4
primo	Wob	m
principale	WpB	h
principalmente	Wpi	Bl
principio	WrH	BC
privado	WsJ	b
probabile	Wsk	n
probabilmente	WtL	1
problema	WuA	f
processo	Wuf	h
proclamare	WvA	x
prodotto	Wvx	7
produrre	Wws	8
professione	Wxo	3
profitto	Wyf	Bd
profondit	Wz8	e
profondo	W0a	b
progettare	W01	BO
progetto	W2D	BZ
progresso	W3c	m
promessa	W4C	1
promettere	W43	BF
promozione	W58	l
promuovere	W6h	o
pronipote	W7J	9
pronto	W8G	r
pronunciare	W8x	z
proporzionale	W9k	BC
proposito	W+m	l
proprietario	W/L	z
proprio	W/+	b
prosciutto	XAZ	j
prosperare	XA8	BO
prossimo	XCK	BG
proteggere	XDQ	Bc
protesta	XEs	h
protestare	XFN	BS
protezione	XGf	BF
prova	XHk	o
provare	XIM	Bi
prua	XJu	S
pubblicare	XKA	CX
pubblicazione	XMX	w
pubblico	XNH	j
pugnale	XNq	b
pugno	XOF	Y
pulce	XOd	f
pulire	XQP	m
pulizia	XO8	BT
pulsante	XQ1	d
pungere	XRS	7
pungiglione	XSN	m
punire	XSz	6
punizione	XTt	t
punta	XUa	6
punteruolo	XVU	r
punto	XV/	W
puro	XWV	x
qu	Xea	m
qualche	XXG	c
quaranta	XXi	f
quarto	XYB	p
quasi	XYq	6
quattordici	XZk	p
quattro	XaN	a
quercia	Xan	c
questura	XbD	v
qui	Xby	o
quindici	Xca	j
quotidianamente	Xc9	6
quotidiano	Xd3	j
raccogliere	XfA	x
raccomandabile	Xfx	z
raccomandare	Xgk	/
raccomandazione	Xhj	x
raccontare	XiU	l
radio	Xi5	W
raffredarsi	XjP	s
raffreddore	Xj7	o
ragazza	Xkj	n
ragazzo	XlK	k
ragione	Xlu	6
ragnatela	Xmo	s
ragno	XnU	h
rame	Xn1	V
ramo	XoK	Z
rana	Xoj	d
ranocchio	XpA	g
rapa	Xpg	U
rappresentare	Xp0	BI
raramente	Xq8	g
raschiare	Xrc	n
rassomiglare	XsD	x
ratto	Xs0	f
ravanello	XtT	k
razza	Xt3	Y
reale	XuP	f
recitare	Xuu	u
regalo	Xvc	BD
regime	Xwf	a
regno	Xw5	e
regola	XxX	a
relazione	Xxx	BG
remo	Xy3	m
rendere	Xzd	g
rene	Xz9	U
reno	BWI	U
replicare	X0R	BE
repubblica	X1V	v
residenza	X2E	v
respirare	X2z	e
respirazione	X3R	t
responsabile	X3+	t
restare	X4r	r
resti	X6W	h
restituire	X5W	BA
restringere	X63	BF
rete	X78	Z
retroguardia	X8V	n
ribes	X88	x
ribes	X9t	Z
ribrezzo	X+G	p
ricchezza	X+v	j
riccio	X/S	Z
ricco	X/r	u
ricevere	YAZ	2
ricevuta	YBP	h
ricompensa	YBw	r
ricompensare	YCb	6
riconoscente	YDV	0
ricovero	YEJ	u
ridere	YE3	Z
ridicolo	YFQ	i
rifiutare	YFy	j
rifiutarsi	YGV	Bd
rifiuto	YHy	s
rigido	YIe	q
riguardare	YJI	4
riguardo	YKA	q
rilegare	YKq	p
rilevare	YLT	p
rimanere	YL8	u
rimorchiatore	YMq	p
rimpianto	YNT	e
rincrescere	YNx	l
ringraziare	YOW	BA
rinoceronte	YPW	m
rinomato	YP8	f
rinviare	YQb	k
riparare	YQ/	BS
ripetere	YSR	i
ripido	YSz	l
riposarsi	YTY	u
riposo	YUG	Y
riprendere	YUe	BB
ripugnanza	YVf	BV
risa	YW0	g
riscaldamento	YXU	w
riscaldare	YYE	u
rischio	YYy	i
riservare	YZU	BC
riso	YaW	g
rispettabile	Ya2	n
rispettare	Ybd	BW
rispetto	Ycz	BE
risplendere	Yd3	BO
rispondere	YfF	BG
risposta	YgL	e
ristorante	Ygp	z
risultato	Yhc	0
ritenere	YiQ	l
ritirare	Yi1	BC
ritirata	Yj3	l
ritornare	Ykc	m
riuscire	YlC	u
rivista	Ylw	s
roccia	Ymc	u
roma	BWc	S
romanzo	YnK	b
rompere	Ynl	Bm
rompersi	YpL	f
rondine	Ypq	d
rospo	YqH	g
rosso	Yqn	e
rotondo	YrF	Z
rovesciare	Yre	BB
rovinare	Ysf	g
rozzo	Ys/	y
rubare	Ytx	m
rude	YuX	g
rugiada	Yu3	a
rumore	YvR	j
ruota	Yv0	W
ruscello	YwK	d
russare	Ywn	g
russia	BWu	b
russo	YxH	W
s	buj	V
sabato	Yxd	t
sabbia	YyK	Y
sacerdate	Yyi	BB
saggio	Yzj	q
sala	Y02	Y
sala	Y1O	n
sala	Y11	j
salario	Y0N	p
salcio	Y2Y	Z
saldare	Y2x	e
sale	Y3P	T
salice	Y3i	a
salire	Y38	BC
salmone	Y4+	g
salotto	Y5e	i
salsa	Y6A	s
salsiccia	Y6s	g
saltare	Y7M	d
salto	Y7p	X
salutare	Y8A	7
salute	Y87	d
saluto	Y9Y	Y
salvare	Y9w	v
salvia	Y+f	Z
salvo	Y+4	c
sangue	Y/U	Z
sanguinare	Y/t	j
sapere	ZAQ	Z
sarto	ZAp	a
satana	BXJ	i
sbadato	ZBD	p
sbadigliare	ZBs	j
sbadiglio	ZCP	f
sbagliarsi	ZCu	l
sbaglio	ZDT	s
sbalordire	ZD/	9
sbarrare	ZE8	0
sbocco	ZFw	Z
scala	ZGJ	s
scalpello	ZG1	t
scandalo	ZHi	p
scarpa	ZIL	Y
scatola	ZIj	n
scegliere	ZJK	BA
scelta	ZKK	g
scheletro	ZKq	BE
scherzare	ZLu	h
scherzo	ZMP	n
schiuma	ZM2	i
scienza	ZNY	i
scimmia	ZN6	h
scimpanz	ZOb	q
scintilla	ZPF	e
sciocchezza	ZPj	l
sciocco	ZQI	i
sciopero	ZQq	d
scoiattolo	ZRH	7
scolaro	ZSC	d
scommettere	ZSf	k
scompartimento	ZTD	x
sconsigliare	ZT0	m
scopa	ZUa	W
scopo	ZUw	d
scoprire	ZVN	2
scorgere	ZWD	y
scorrere	ZW1	z
scorso	ZXo	r
scortese	ZYT	1
scorza	ZZI	Z
scozia	BXr	f
scozzese	ZZh	g
screpolatura	ZaB	l
scrivere	Zam	g
scrivere	ZbG	d
scultura	Zbj	v
scuola	ZcS	b
scure	Zct	h
scuro	ZdO	2
se	ZeE	o
sebbene	Zes	5
seccare	Zfl	BM
secchia	Zgx	a
secchio	ZhL	a
secco	Zhl	Z
secondo	Zh+	c
sedano	Zia	c
sedere	Zi2	9
sedersi	Zjz	h
sedia	ZkU	X
sedici	Zkr	e
sega	ZlJ	V
segale	Zle	a
segno	Zl4	BQ
segreto	ZnI	BT
seguente	Zob	2
seguire	ZpR	c
seguito	Zpt	c
sei	ZqJ	T
selvaggina	Zqc	q
selvaggio	ZrG	f
seminare	Zrl	c
semplice	ZsB	s
sempre	Zst	BL
sensato	Zt4	9
sentiero	Zu1	y
sentire	Zvn	k
senza	ZwL	b
separare	Zwm	BA
separato	Zxm	/
seppellire	Zyl	l
sera	ZzK	U
serio	Zze	r
serpente	Z0J	o
serrare	Z0x	BI
serrare	Z15	9
serratura	Z22	t
servire	Z3j	BY
servizio	Z47	s
sessanta	Z5n	e
sesso	Z6F	h
sete	Z6m	U
settanta	Z66	f
sette	Z7Z	Z
settembre	Z7y	s
settimana	Z8e	f
severo	Z89	a
sfera	Z9X	Z
sferico	Z9w	g
sfruttare	Z+Q	9
sgelare	Z/N	m
sgombro	Z/z	d
sgradevole	aAQ	o
sgretolarsi	aA4	o
sguardo	aBg	g
si	aI9	X
sicilia	BYK	f
sicurezza	aCA	m
sidro	aCm	r
significare	aDR	x
significato	aEC	8
silenzioso	aE+	0
simile	aFy	b
sincero	aGN	h
sindaco	aGu	j
sistema	aHR	c
sistemare	aHt	BQ
smarrirsi	aJU	o
smercio	aJ8	u
smussato	aKq	e
snello	aLI	l
sociale	aLt	c
soffiare	aMJ	k
soffitto	aMt	q
soffocare	aNX	5
sofisma	aOQ	d
soglia	aOt	b
sogliola	aPI	f
sognare	aPn	d
sogno	aQE	Y
soldi	aQc	X
sole	aQz	U
solere	aRH	h
solo	aRo	x
soltanto	aSZ	6
somaro	aTT	f
somma	aTy	e
sommario	aUQ	h
sonare	aUx	z
sonno	aVk	X
sopportare	aV7	i
sopra	aWd	g
sopracciglio	aW9	r
soprattutto	aXo	B8
sorcio	aZk	Y
sordo	aZ8	V
sordomuto	aaR	i
sorella	aaz	f
sorgente	abS	m
sorprendere	ab4	BC
sorpresa	ac6	k
sorpreso	ade	h
sorridere	ad/	i
sospendere	aeh	BE
sospettare	afl	1
sospetto	aga	q
sostegno	ahE	g
sostenere	ahk	B0
sotto	ajY	i
sovente	aj6	i
spada	akc	W
spagna	BYp	c
spagnolo	aky	f
spagnuolo	alR	i
spalla	alz	v
spartire	ami	s
spaventare	anO	r
spazio	an5	g
spazzola	aoZ	g
specchio	ao5	f
speciale	apY	p
specie	aqB	3
spegnere	aq4	s
spendere	ark	t
spengere	asR	u
speranza	as/	g
sperare	atf	b
spesso	at6	q
spezzare	auk	3
spiacevole	avb	p
spiaggia	awE	f
spiare	awj	p
spicciole	axM	k
spiegare	axw	BE
spiegazione	ay0	BE
spiga	az4	X
spina	a0P	k
spina	a1R	a
spinaci	a0z	e
spingere	a1r	7
spinta	a2m	f
spirito	a3F	i
spiritoso	a3n	2
spirituale	a4d	+
sporcare	a5b	4
sport	a6T	X
sportello	a6q	BD
sposa	a7t	W
sposato	a8D	g
sposo	a8j	w
spossare	a9T	j
sprezzo	a92	h
spronare	a+X	9
spuntato	a/U	e
sputare	a/y	l
squama	bAX	a
staccare	bAx	BE
stagione	bB1	y
stagno	bCn	2
stalla	bDd	Y
stampare	bD1	n
stancare	bEc	j
stanco	bE/	e
stanza	bFd	e
stanza	bF7	d
stare	bGY	8
stare	bHU	X
stasera	bHr	j
stati	BZF	k
stato	bIO	W
statua	bIk	x
stazione	bJV	f
stazione	bJ0	f
stella	bKT	Y
stendardo	bKr	x
sterile	bLc	n
stesso	bMD	h
stima	bMk	j
stimare	bNH	Bf
stimolare	bOm	/
stoccolma	BZp	j
stomaco	bPl	b
storia	bQA	o
strada	bQo	v
strano	bRX	BF
straordinario	bSc	x
strappare	bTN	k
stretto	bTx	c
stringere	bUN	BN
strumento	bVa	7
studente	bWV	g
studiare	bW1	h
stupido	bXW	h
stupirsi	bX3	5
su	bYw	W
subaffitto	bZG	v
subitaneo	bZ1	k
subito	baZ	BF
succedere	bbe	B1
successivamente	bdT	3
successo	beK	s
succhiare	be2	q
succiello	bfg	j
succinto	bgD	7
sud	bg+	T
sudare	bhR	d
sufficiente	bhu	BO
suffisso	bi8	e
sughero	bja	t
suo	bkH	R
suocero	bkY	p
suonare	blB	d
suono	ble	x
superiore	bmP	s
superstizione	bm7	t
superstizioso	bno	x
supplicare	boZ	m
supporre	bo/	x
sussurrare	bpw	n
svedese	bqX	c
sveglia	bqz	a
sveglio	brN	BI
svenirsi	bsV	+
svezia	BaM	d
svizzera	Bap	u
svizzero	btT	j
svoltare	bt2	t
t	crR	O
tacere	bu4	f
tagliare	bvX	f
tagliente	bv2	f
talento	bwV	c
tallone	bwx	h
talvolta	bxS	g
tanto	bxy	BT
tappeto	bzF	d
tappezzare	bzi	o
tardo	b0K	W
tassa	b0g	t
tasso	b1N	W
tastiera	b1j	r
tavolo	b2O	Y
tazza	b2m	Y
teatro	b2+	a
tedesco	b3Y	s
tegola	b4E	u
teiera	b4y	e
temere	b5Q	BQ
tempesta	b6g	d
tempia	b69	b
tempo	b7Y	u
tenaglie	b8G	BC
tenebre	b9I	g
tenebroso	b9o	o
tenere	b+Q	k
teritorio	b+0	3
terminare	b/r	BU
terminato	cA/	f
terra	cBe	+
terrazzo	cCc	n
terremoto	cDD	j
terrestre	cDm	w
terribile	cEW	BJ
testa	cFf	W
tetto	cF1	W
tettoia	cGL	d
ticino	BbX	b
tiglio	cGo	j
tigre	cHL	f
timone	cHq	a
timore	cIE	q
tinozza	cIu	w
tiranno	cJe	m
tirare	cKE	k
titubare	cKo	BR
toccare	cL5	+
togliere	cM3	j
tollerare	cNa	f
tomo	cN5	c
tonno	cOV	a
topo	cOv	s
torcia	cPb	b
toro	cP2	V
torre	cQL	g
torta	cQr	Y
tossire	cRD	b
totale	cRe	e
tovagliolo	cR8	k
toviglia	cSg	f
tradurre	cS/	w
traduzione	cTv	3
tram	cUm	b
tranquillo	cVB	9
traspirare	cV+	k
trasportare	cWi	0
trasporto	cXW	j
trattamento	cX5	BE
trattare	cY9	7
trattato	cZ4	r
trave	caj	X
tre	ca6	R
trebbiare	cbL	i
tredici	cbt	g
tremare	ccN	r
treno	cc4	x
treno	cdp	Y
trenta	ceB	c
triangolo	ced	i
triciclo	ce/	g
triste	cff	BD
tristezza	cgi	l
tromba	chH	u
tronco	ch1	r
troppo	cig	p
trota	cjJ	Z
trovare	cji	BF
trovarsi	ckn	1
truffa	clc	5
truffare	cmV	BB
tuo	cnW	5
tuonare	coP	d
tuono	cos	Z
turbato	cpF	g
turchia	Bby	p
turco	cpl	X
tutt	cq6	X
tutto	cp8	+
ubbidiente	crf	BI
ubbidire	csn	0
ubriaco	ctb	z
uccello	cuO	n
uccidere	cu1	r
udienza	cvg	f
udire	cv/	j
udito	cwi	Y
ufficiale	cw6	t
ufficio	cxn	BA
ufficio	cyn	m
ufficio	czN	e
uffizio	czr	j
ultimo	c0O	r
umile	c05	y
un	c1r	a
un	c6y	a
una	c2F	c
una	c2h	T
undici	c20	Z
ungherese	c3N	g
ungheria	Bcb	f
unghia	c3t	Z
unico	c4G	X
unione	Bc6	m
unit	c4d	h
universale	c4+	l
universit	c5j	z
uno	c6W	c
uomo	c7M	U
uovo	c7g	S
urto	c7y	b
usare	c8N	BQ
uscio	c9d	U
uscire	c9x	o
uscita	c+Z	b
usignolo	c+0	j
usignuolo	c/X	m
uso	c/9	g
usuale	dAd	n
utile	dBE	2
utilizzare	dB6	2
uva	dCw	f
vacca	dDP	V
vagone	dDk	z
valere	dEX	/
valigia	dFW	r
valle	dGB	U
valore	dGV	r
valutare	dHA	BG
valvola	dIG	b
vangelo	dIh	i
vanitoso	dJD	o
vantaggio	dJr	Bg
variazone	dLL	j
vasca	dLu	U
vaso	dMC	n
vaso	dMp	Z
vecchio	dNC	q
vedere	dNs	h
vela	dON	U
veleno	dOh	X
velenoso	dO4	d
velocit	dPV	t
vena	dQC	Z
vendere	dQb	s
vendetta	dRH	d
vendita	dRk	6
venecia	Bdg	d
venerare	dSe	1
venerd	dTT	e
venere	Bd9	Z
venire	dTx	Z
venti	dUK	a
ventilare	dUk	g
vento	dVE	W
ventre	dVa	k
venuta	dV+	m
verde	dWk	i
vergognarsi	dXG	s
verificare	dXy	BA
verit	dYy	a
verme	dZM	W
vero	dZi	BD
versare	dal	n
verso	dbM	t
vescica	db5	a
vescovo	dcT	c
vespa	dcv	f
vestire	ddO	8
vetro	deK	V
vettura	def	1
vettura	dfU	h
via	df1	3
viaggiare	dgs	h
viaggio	dhN	i
vicino	dhv	BN
vicolo	di8	Y
vienna	BeW	Y
vietare	djU	q
vigna	dj+	b
villaggio	dkZ	k
vino	dk9	T
violoncello	dlQ	r
vipera	dl7	Z
virt	dmU	V
visita	dmp	h
visitare	dnK	3
viso	doB	q
vista	dor	BL
visto	dp2	f
vita	dqV	U
vite	dqp	t
vitello	drW	a
vittoria	drw	r
vivere	dsb	Y
volante	dsz	c
volare	dtP	j
volentieri	dty	3
volere	dup	Z
volere	dvC	s
volgare	dvu	1
volont	dwj	Y
volpe	dw7	e
volume	dxZ	g
vomitare	dx5	BE
vongola	dy9	i
vostro	dzf	7
votare	d0a	b
vuotare	d01	q
vuoto	d1f	X
zanzara	d12	BA
zavorra	d22	f
zelo	d3V	g
zio	d31	T
zoccolo	d4I	b
zodiaco	d4j	p
zoppicare	d5M	q
zucca	d52	a
zurigo	Beu	d
