00databasealphabet	II2	a
00databasedictfmt1130	B	b
00databaseinfo	c	vP
00databaseshort	vr	u
00databaseurl	wZ	V
00databaseutf8	A	B
adong	xM	Y
ai	xk	N
ai ding	xx	Z
ai isynei	yK	e
ai khublei	yo	d
ai kylliang	zF	a
ai kyrteng	zf	l
ai nguh	0E	T
ai noh	0X	t
ai sboh	1E	j
ai shuti	1n	e
ai tika	2F	T
ai wai	2Y	V
aiti	2t	U
alhia	3B	j
almari	3k	a
almari buh jain	3+	q
ang	5f	V
ang nud	4o	3
anna	50	y
ap	6m	j
at	7J	T
ata	7c	a
bah	72	m
baje iing	87	d
baje peit por	8c	f
bakla	9Y	Y
bam	/t	O
bam da	9w	V
bam hynroh ka sngi	+F	r
bam hynroh u bnai	+w	o
bam lut	/Y	V
bang	/7	T
banian	BAO	c
bat	BAq	s
batai	BBW	U
beh	BCU	d
beh noh	BBq	q
behmrad	BCx	a
beit	BDL	x
beiñ	BD8	k
belt	BEg	h
bet	BFB	b
bha	BHb	R
bha bok	BFc	Z
bha briew	BF1	j
bha met	BGY	o
bha nusip	BHA	b
bhindi	BHs	X
biang	BID	V
bieit	BIY	U
bin	BIs	V
bishar	BJB	k
bishni	BJl	o
bitar	BKN	V
bitor	BKi	Z
blanket	wu	e
blaws	BK7	X
bniah	BLS	b
borti	BLt	X
bret	BME	c
brut	BMg	Y
brut sad shniuh	BM4	n
brut shut bniat	BNf	n
bsa	BOG	R
bta	BOX	x
bthah	BPI	n
bthei	BPv	u
buh	BQz	x
buh ryntih	BQd	W
buhrieh	BRk	Z
buhteng	BR9	Y
buiñ	BSV	f
bun	BS0	S
burom	BTG	f
but	BTl	X
byrngut	BT8	Y
byrsaw	BUU	V
da	BU/	V
da khmih	BUp	W
dabor	BVU	b
dai	BVv	V
dait	BWE	i
dambit	BWm	c
dang v	BXC	7
dap	BZc	S
dap da	BX9	y
dap ram	BYv	t
dawa	BZu	W
dei	Bak	5
dei ban v	BaE	g
dei na kjat	Bbd	h
dem	Bb+	U
die	BcS	S
dier	Bck	U
dih	Bc4	Q
dih sikret	BdI	X
dkoh	Bdf	T
doh	Bdy	X
doh blang	BeJ	j
doh langbrot	Bes	k
doh masi	BfQ	g
doh sniang	Bfw	i
doh syiar	BgS	k
dohkha	Bg2	Y
dom klet	BhO	9
don	Bjk	v
don akor	BiL	b
don kyrhai	Bim	g
don lad	BjG	e
donbok	BkT	Y
donkam	Bkr	i
dro	BlN	Z
dud	Blm	V
duh	Bl7	z
dum	Bmu	S
dumok	BnA	T
duna	BnT	j
dung	Bn2	W
duwai	BoM	Q
eh	Box	W
eh nach dem v	Boc	V
eit	BpH	j
hap	Bpq	P
heh	Bp5	T
her	BqM	Q
hiar	Bqc	o
hikai	Brk	b
hikai tynrai	BrE	g
hok	Br/	j
i	BuS	P
i beiñ	Bsi	b
i kum	Bs9	X
i kynrum kynram	BtU	l
i shynna	Bt5	Z
iabeh	Buh	q
iabynta	BvL	c
iada	BwG	V
iada na	Bvn	f
iadei	Bx5	f
iadei jingdei	Bwb	o
iadei jingmut	BxD	2
iadon bynta	ByY	b
iahap jingmut	Byz	BG
iai ong	Bz5	c
iaid	B0V	X
iaid kylleng	B0s	c
iaid lyngba	B1I	c
iaid sawdong ia	B1k	g
iaioh lem	B2E	e
iaishah	B2i	a
iakajia	B28	a
iakhalai	B3W	r
iakmen lem	B4B	e
iakren	B4f	R
iakynduh	B4w	c
iakyrshan	B5M	c
ialam	B5o	S
ialam leitkai	B56	m
ialang	B6g	T
ialap	B6z	T
ialapiariew	B7G	j
ialeh	B7p	T
ialehkai	B78	r
ialong lok	B8n	d
iam	B9E	P
iam huk	B9T	i
iam kthang	B91	j
iamynjur	B+Y	d
ianeh	B+1	Y
iania	B/N	m
iap	B/z	Q
iap jyllop	CAD	Z
iapeiñ	CAc	e
iapher	CA6	a
iapli	CBU	T
iapyrshah	CBn	z
iar	CCa	BE
iarap	CDe	R
iarap bor	CDv	u
iaroh	CEd	j
iaryntih	CFA	g
iasaid	CFg	X
iashan	CF3	l
iashem	CGc	V
iashoh	CGx	Z
iasynñiang	CHK	b
iathuh	CHl	b
iathuhkhana	CIA	a
iathuhlypa	CIa	m
iatur	CJA	1
iatur	CKi	f
iatur shaphrang ha	CJ1	t
iatylli	CLB	b
ibit	CLc	Z
ieh noh	CL1	7
iehnoh	CL1	7
iehnoh shadien	CMw	i
ieid	CNS	Q
ieng	CNi	Q
iew	Cah	U
ih	CNy	f
iing	COR	V
iit	COm	U
iit khmat	CO6	c
ijli	CPW	U
im	CPq	z
imat	CQd	m
ioh	CRD	k
ioh baibam	CRn	j
ioh baiongkhlieh	CSK	m
ioh bam	CSw	v
ioh dih	CSw	v
ioh jingshit	CTf	v
ioh khieshoh	CTf	v
ioh lad	CUO	v
ioh sakhlieh	CU9	l
ioh tnga	CVi	m
iohi	CWI	Q
iohi shai kdar	CWY	j
iohnong	CW7	z
iohpdiang	CXu	Y
iohsngew	CYG	a
iohthiah	CYg	g
iong	CZA	W
isih	CZW	g
ithuh	CZ2	T
itynnad	CaJ	Y
iw	Cah	U
iw bih	Ca1	u
iw hek	Cbj	o
iw huiñhuiñ	CcL	m
iw jew	Ccx	g
iw jit	CdR	o
iw jlep	Cd5	4
iw jli	Cex	f
iw jung	CfQ	o
iw khong	Cf4	BD
iw kynrum	Cg7	8
iw lhoh	Ch3	BY
iw lhop	CjP	r
iw li	Cj6	j
iw lngaw	Ckd	o
iw pdu	ClF	i
iw riem	Cln	o
iw rieng	CmP	v
iw rim	Cm+	o
iw sat	Cnm	m
iw sieng	CoM	g
iw sit	CfQ	o
iw sma	Cos	0
iw syndot	Cpg	t
iw thiang	CqN	e
iw tung	Cqr	r
iw tung her her	CrW	6
jah	CsQ	X
jah noh	Csn	e
jain	CtF	Z
jain phongthiah	Cte	l
jaipdeh	CuD	W
jaket	CuZ	X
jakhlia	Cuw	b
jam	C+1	m
janai	CvL	Z
jem dor	Cvk	b
jemnud	Cv/	W
jew	CwV	T
jhieh	Cwo	U
jhur	Cw8	Y
jied	CxU	d
jingjiarsha	Cxx	f
jingkhan iit	DJH	o
jingkhang iing	CyQ	f
jingplie bitor	Cyv	q
jingplie bitor wain	CzZ	p
jingplie kor um	C0C	m
jingsopkti	C0o	g
jingthiah	C1I	a
jliah	C1i	R
jlih	C1z	U
jlih phyrnai	C2H	q
jlih plin plin	C2x	e
jngai	C3P	Y
jngi	C3n	T
jngoh	C36	p
jop thiaw	C4j	V
jot	C44	k
jrong	C5c	U
ju v	C5w	v
judon	C6f	n
juh	C7G	k
jung	C7q	T
jur	C79	t
juti	C8q	W
jylliew	C9A	W
jyndong	C9W	g
jyrhoh	C92	S
jyrngam	C+I	X
jyrngum	C+f	W
kai nach dem v	C/b	p
kait	DAE	X
kajor	DAb	h
kamai	DA8	s
kawang	DBo	e
kbum duma	DCG	BQ
kbum kop	DDW	j
kdew	DD5	g
kdiah	DEZ	U
kdor	DEt	Y
keiñnoh	DFF	j
kem	DFo	r
kem ding	DGT	a
kem pang	DGt	a
ker	DHH	Z
ketli	DHg	Y
kha	DH4	R
kha pylleng	DIJ	b
khain	DIk	j
khaiñ ret ret	DIk	j
khalki	DJH	o
kham shait	DKW	j
kham v	DJv	n
khang	DK5	g
khang noh	DLZ	b
khapnap	DL0	g
khapngiah	DMU	X
kharkhar	DMr	e
khawoh	DNJ	j
khawpud	DNs	X
khein	DOD	S
kheinlang	DOV	e
kheit	DOz	U
khemdud	DPH	T
khet	DPa	R
khia	DPr	k
khie	DQP	t
khieshoh	DQ8	a
khih ksaid	DRW	q
khim	DSA	g
khlad	DSg	x
khlain	DTR	W
khlain jinglong	DTn	o
khleh	DUP	S
khlem akor	DUh	0
khlieng	DVV	f
khmih	DV0	X
khmih bniah	DWL	a
khmih lynti	DWl	f
khmih shalor	DXE	j
khoh	DXn	S
khot	DX5	d
khot sngewbha	DYW	g
khrai	DY2	i
khreh	DZY	W
khriat	DZu	h
khuid	DaP	h
khun	Daw	W
khwai	DbG	R
khwan	DbX	W
khylliap	Dbt	a
khynñiat	DcH	W
khyrwait	Dcd	5
khyrwait tala	DdW	n
khñium	Dd9	u
kiew	Der	y
kit	Dfd	c
kjit	Df5	Q
klat	DgJ	V
klet bieit	BhO	9
klip pyndait shniuh	Dge	p
kloi	DhH	i
kluid	Dhp	V
kmen	Dh+	l
koar	Dij	X
kohnguh	Di6	W
koit khiah	DjQ	b
kongsan	Djr	p
kophi	DkU	Y
kordor	Dks	Z
kot	DlF	S
kren	DlX	S
kren batai	Dlp	e
kren lamler	DmH	h
kren tyng eh	Dmo	h
krim shut bniat	DnJ	l
ksai	Dnu	W
ksam	DoE	a
kshud	Doe	T
ktha	Dox	h
ktha lwet	DpS	f
kthang	Dpx	X
kubi	DqI	V
kular	Dqd	c
kum ot	Dq5	h
kuman	Dra	b
kut	Dr1	V
kwah	DsK	b
kwah ban v	Dsl	Y
kyang	Ds9	T
kylla	DtQ	d
kylli	Dtt	h
kylli kyrpang kyrpang	DuO	+
kylliang	DvM	Y
kyllon	Dvk	U
kylluid	Dv4	W
kyllum	DwO	a
kyllut	Dwo	V
kyndit	Dxo	j
kyndit thiah	DyL	o
kynih	Dw9	Z
kynjah	Dyz	X
kynjai	DzK	b
kynjat	Dzl	o
kynjut	D0N	+
kynkaw	D1L	d
kynmaw	D1o	j
kynmaw bha dngong	D2L	u
kynmaw dngong	D25	5
kynrei	D3y	x
kynriah	D4j	o
kynruh	D5L	d
kynruh ktien	D5o	e
kynrup	D6G	i
kynrup kynsan kynsan	D6o	s
kynshew	D7U	T
kyntait	D7n	h
kyntang	D8I	p
kynthah	D8x	c
kynthah sikret	D9N	p
kynthup	D92	4
kyntiew	D+u	W
kyntu	D/E	z
kynud	DxW	S
kyrduh	D/3	j
kyrhuh	EAa	c
kyrkieh	EA2	l
kyrmen	EBb	S
kyrngah	EBt	3
kyrpad	ECk	U
kyrpang	EC4	b
kyrshan	EDT	a
kyrshut	EDt	V
kyrteng	EEC	e
lah	EEg	U
lah ban v	EE0	Y
lait	EFM	r
lait na	EF3	c
laitluit	EGT	e
lalot	EGx	W
lamler	EHH	S
lamwir	EHZ	a
lap	EHz	1
lap	EIo	b
law	EJD	a
law noh	EJd	b
leh	EJ4	M
leh adkar	EKE	f
leh bymdei	EKj	f
leh nohei	ELC	a
leh palat	ELc	n
leh palat pyrshah	EMD	x
leh sbun	EM0	a
leh shukor	ENO	e
leh tyng eh	ENs	f
lehrain	EOL	X
leit	EOi	P
leit noh	EOx	W
leit phai	EPH	c
leit rah	EPj	X
leitkai	EP6	c
lieh	EQW	U
lip	EQq	1
lit	ERf	n
loit	ESG	o
loit noh	ESG	o
long	ESu	O
long leh nohei	ES8	g
long sarew	ETc	b
luilui	ET3	X
luiñ	EUO	U
lum	EUi	f
lum lang	EVB	p
lur	EVq	R
lusha	EV7	2
lushia	EWx	T
lyngkot	EXE	W
lyngngoh	EXa	e
lynsher	EX4	Y
lynñiar	EYQ	W
madan	EYm	m
maham	EZM	R
mai dumok	EZd	c
mai sneng	EZ5	X
makhon	EaQ	Z
mana	Eap	X
manbha	EbA	Z
map	EbZ	h
mareh	Eb6	R
matlah	EcL	W
matlah thlip	Ech	p
mator	EdK	X
maw kyndon	Edh	d
meh	Ed+	q
meng	Eeo	Z
miej	EfB	W
mih	EfX	2
mih eitmut	EgN	b
minot	Ego	Y
mlien	EhA	X
mluh	EhX	V
moida	Ehs	W
mok	EiC	W
mon	EiY	P
mudui	Ein	X
muli	Ei+	Y
mut	EjW	l
mutlop	Ej7	b
mynjur	EkW	V
mynsaw	Ekr	Z
myntoi	ElE	i
nang	Elm	c
nang ban v	Emi	d
nang v	EmC	g
naspoti	Em/	Z
neh	EnY	P
nep	wu	e
nep	Enn	U
ngam	En7	T
ngat	EoO	Y
ngeit	Eom	S
ngem	Eo4	n
ngop	Epf	U
nguid	Epz	X
ni	EqK	R
nud	Eqb	b
nyngkong	Eq2	Z
oh	ErP	O
ong	Erd	O
ong biang	Err	h
ot	EsM	R
ot	Etf	W
ot phlang	Esd	a
ot tyrsim	Es3	o
pah	Et1	Be
painkhana	EvT	Z
painpoh	BEg	h
pait	Evs	a
paka	EwG	k
pan	Ewq	a
pang	ExE	U
pang bniat	Exz	d
pang pisa	ExY	b
par	EyQ	R
pashat	Eyh	c
pass	Ey9	S
patan	EzP	l
patlun	Ez0	X
patlun phongthiah	E0L	m
patlun poh	E0x	g
patlun poh kynthei	E1R	l
paw	E12	BG
pawdar sait jain	E28	o
pawnam	E3k	Z
pdem	E39	U
pdiang	E4R	h
pdiang sngewbha	E4y	n
peit	E5Z	c
peit lyngngoh	E51	c
peit miet	E6R	m
peit satia	E63	Y
peiñ	E7P	c
pela	E7r	W
pep	E8B	e
phah	E8f	Q
phah khot	E8v	g
phai	E9P	S
phan	E9h	a
phet	E97	c
phet rieh	E+X	e
phikir	E+1	z
phla	E/o	l
phohsniew	FAN	X
phong	FAk	e
phraispon	FBC	g
phriang	FBi	X
phrok	FB5	X
phuh	FCQ	n
phuh samrkhie	FC3	b
phuhmat	FDS	c
phulkubi	FDu	f
phyrnai	FEN	V
piam khop	FEi	W
piat	FE4	Y
piriswe	FFQ	e
pla	FFu	W
pli	FGE	R
pliang	FGV	Z
plie	FGu	n
plied	FHV	Y
poh	FHt	V
poi	FIC	c
poi snam	FIe	h
poi tiap	FI/	o
pom	FJn	2
proh	FKd	W
puh	FKz	q
pule	FLd	P
pule minot	FLs	Z
pun ksuit	FMF	V
put	FMa	p
pyiar	FND	b
pyllait luid	FOG	n
pyllip	FOt	BD
pyllip sharak	FPw	i
pyllun	FQS	V
pynaram	FQn	d
pynbeit	FSt	f
pynbor	FTM	T
pynbun	FTf	Z
pynbyrngia	FT4	y
pyndait budam	FUq	d
pyndep	FVH	Z
pyndonkam	FVg	X
pynduh	FV3	T
pynhap	FWK	Z
pynheh	FWj	Y
pynhiar mynsiem	FW7	a
pynhikai	FXV	U
pyni	FRE	X
pyni nia	FRb	o
pyniaid	FXp	BV
pyniap	FY+	S
pyniar	FSD	W
pyniasuk	FZQ	Y
pynim	FSZ	U
pynjah	FZo	b
pynjlih	FaD	V
pynjrong	FaY	f
pynkhih	Fa3	g
pynkhlain	FbX	X
pynkloi	Fbu	b
pynkmen	FcJ	a
pynkoit	Fcj	T
pynkylla khongpong	Fc2	s
pynkyllon	Fdi	n
pynkynriah	FeJ	X
pynlang	Feg	d
pynlehraiñ	Fe9	t
pynleit jingmut	Ffq	BI
pynlip	Fgy	i
pynlong	FhU	Y
pynlut	Fhs	b
pynmih kynsan	FiH	k
pynmlien	Fir	f
pynmynsaw	FjK	Y
pynnep	Fji	V
pynpait	Fj3	d
pynphai	FkU	b
pynphred	Fkv	Y
pynriam pynbeit	FlH	j
pynriewspah	Flq	b
pynroi	FmF	V
pynsboh	Fma	U
pynshai	Fmu	u
pynshlur	Fnc	X
pynshoi	Fnz	u
pynskhem	Foh	Y
pynsyrwa	Fo5	e
pyntip	FpX	m
pyntngen	Fp9	h
pyntud	Fqe	W
pyoh	Fq0	T
pyoh tdem	FrH	b
pyrda	Fri	Z
pyrkhat	Fr7	d
pyrkhat kyntiak	FNe	o
pyrkhat thanda jai	FsY	o
pyrkhing	FtA	Z
pyrsad	FtZ	g
pyrshang	Ft5	X
pyrta	FuQ	T
pyrthiew	Fuj	o
pyrthuh	FvL	i
pyrto	Fvt	U
rah	FwB	Z
rai	Fwa	U
raikhoh	Fwu	j
rang	FxR	v
rem	FyA	p
rep	Fyp	h
ri	FzK	U
ri	Fze	t
riam	F0L	z
rieh	F0+	Y
riew sawsaw	F1W	a
riew spah	F1w	Z
riewhadem	F2J	a
rim	F2j	f
ring	F3C	Q
ring jingmut	F3S	o
ring mynsiem	F36	X
risa	F4R	d
rit	F4u	T
rkhiang	F5B	Z
roi	F5a	9
rong	F6X	a
rong	F6x	P
runar	F7A	Z
rung	F7Z	g
ruti	F75	V
ruti lieh	F8O	f
rwai	F8t	Q
ryngkoh	F89	V
rynsied	F9S	V
rynsun	F9n	c
ryntih	F+D	v
sabon	F+y	X
sad	F/J	V
sah	F/e	f
sah dien	F/9	j
sah kut	GAg	Y
sah slem	GA4	b
sai juti	GBT	i
sait	GB1	R
saiñ	GCG	u
saiñ pyrthei	GC0	a
sakhrai riap	GDO	CN
salat	GFb	X
samrkhie	GFy	W
san	GGI	c
saphriang	GGk	q
sarong	GHO	W
sati	GHk	V
saw	GH5	R
sawbthuh	GIK	Y
sbun	GIi	g
sdang	GJC	T
sdieh	GJV	R
sdien	GJm	e
sei	GKE	k
sei lut	GKo	Z
sei rangbah	GLB	h
sem jyndong	GLi	BS
sep	GM0	c
set khmut	GNQ	k
sha	GN0	T
shabi	GOH	c
shah	GOj	BA
shah jop	GPj	v
shah set	GQS	e
shah shkor	GQw	Y
shah tika	GRI	d
shai	GRl	9
shait	GSi	p
shait v	GTL	Y
shakri	GTj	S
shalak	GT1	X
shamoid	GUM	b
shamoit sha	GUn	i
shaniah	GVJ	1
sharai	GV+	4
sharak	GW2	Y
shaw	GXO	W
shem	GXk	b
shembha	GX/	x
sheptieng	GYw	a
shet	GZK	Q
shida	GZa	a
shih	GZ0	i
shim	GaW	Q
shim bynta ha	Gam	g
shim wai	GbG	U
shim ñiat	Gba	h
shimti	Gb7	X
shini	GcS	Y
shisha	Gcq	V
shit	Gc/	f
shit rhem	Gde	c
shit ryngkhiang	Gd6	v
shitom	Gep	r
shlan	GfU	b
shlur	Gfv	i
shna	GgR	b
shoh	Ggs	S
shon	Gg+	Y
shong	GhW	m
shong ha	Gh8	f
shong khapngiah	Gib	n
shong khop	GjC	c
shong kulai	Gje	X
shong kurim	Gj1	h
shong miet	GkW	n
shongdor	Gk9	f
shongshit	Glc	c
shrah	Gl4	u
shtah	Gmm	Y
shuki	Gm+	X
shukor	GnV	V
shuti	Gnq	Y
shynna	GoC	m
siah	Goo	b
sian	GpD	X
siang	Gpa	m
siat	GqA	T
sieb	GqT	V
sied	Gqo	p
sieng iwbih	GrR	g
siew bai lynti	Grx	n
siew khajna	GsY	f
siew noh	Gs3	Y
skart	GtP	W
skhem	Gtl	BE
slap	Gup	Q
slem	Gu5	w
sliang	Gvp	U
sliang um	Gv9	a
sliew	GwX	m
sliew ding	Gw9	e
sma iwbih	Gxb	f
smai	Gx6	T
smat	GyN	j
snad	Gyw	V
sneng	GzF	c
sngaid	Gzh	g
sngap jar	G0B	a
sngew	G0b	S
sngew saitmet	G0t	Bh
sngew thikna	G2O	i
sngewbha	G2w	q
sngewburom	G3a	b
sngewhun	G31	c
sngewieit	G4R	Y
sngewkhuslai	G4p	k
sngewkwah	G5N	b
sngewlem	G5o	Y
sngewnguh	G6A	b
sngewnud	G6b	Z
sngewphuhmat	G60	e
sngewphylla	G7S	v
sngewrem	G8B	b
sngewrit	G8c	d
sngewshyrkhei	G85	k
sngewsih	G9d	k
sngewskhem	G+B	7
sngewthait	G+8	a
sngewthngan	G/W	d
sngewthuh	G/z	Y
sngewtriem	HAL	g
sngewtynnad	HAr	1
sngur	HBg	2
sniew	HCW	Y
snoh	HCu	W
soh	HDE	W
soh apul	HDa	a
soh jew	HEP	b
soh khia	HEq	a
soh trun	HD0	b
sohkriep	HFE	f
sohmrit	HFj	b
sohmynken	HF+	e
sohniamtra	HGc	0
sohphareng	HHQ	f
sohphoh	HHv	Z
sohsaw	HII	Z
sohshkor	HIh	c
sopti poh	HI9	a
spaiñ	HJX	r
spel	HKC	X
spel lyndet	HKZ	h
stad	HK6	f
sted	HLZ	y
stem	HML	g
stem mur	HMr	o
sting	HNT	W
suda	HNp	T
suh	HN8	P
suh khun	HOL	Br
suh rmiang	HP2	X
suhjer	HQN	f
suhkhriat	HQs	2
suidñiew	HRi	a
suk	HR8	Y
suki	HSU	n
sum	HS7	O
sumar	HTJ	h
syaid	HTq	U
syang	HT+	S
sympat	HUQ	V
synriah	HUl	T
synsar	HU4	Y
synshar	HVQ	V
syrwa	HVl	m
tad	HWL	y
tah stam	HW9	i
tala	HXf	Y
tam	HX3	V
tam	H7+	q
tam nach dem v	HYM	l
tar	HYx	T
tari	HZE	X
tba	HZb	v
tbeh	HaK	T
teh saijuti	Had	g
tei	Ha9	O
tem	HbL	y
tep	Hb9	R
thab	Hr/	T
thaba	HcO	i
thad	Hcw	z
thad rong	Hdj	3
thait	Hea	V
thaiñ	Hev	b
thanda	HfK	i
thang	Hfs	t
thang sharak	HgZ	g
thap kti	Hg5	n
tharai	Hhg	p
thaw	HiJ	y
thaw lad	Hi7	W
theh	HjR	R
them	Hji	e
thep	HkA	m
thew	Hkm	a
thiah	HlA	T
thiah kram	HlT	c
thiah thai	Hlv	g
thiang	HmP	W
thied	Hml	R
thikna	Hm2	7
thir	Hnx	Y
thliew	HoJ	W
thmu	Hof	X
thngan	Ho2	m
thoh	Hpc	T
thoh tar	Hpv	Y
thok	HqH	Q
thung	HqX	6
thymmai	HrR	V
thyrnia	Hrm	Z
tied	HsS	c
tied tok tok	Hsu	Z
tieng bieit	HtH	g
tiew	Htn	Y
tih	Ht/	P
tih lut	HuO	W
tika	Huk	Q
tin	Hu0	U
tip	HvI	P
tip shai	HvX	n
tip thikna	HvX	n
tipot	Hv+	a
tit	HwY	U
tlor noh	Hws	e
tlot	HxK	W
tngen	Hxg	Y
tong	Hx4	c
tong um	HyU	Z
treh	Hyt	Y
trei	HzF	S
trei kam	HzX	BE
triang	H0b	V
tuh	H0w	Q
tuid	H1A	S
tung	H1S	T
tupia	H1l	V
tur	H16	u
twad	H2o	v
tylliat	H3X	h
tyllun	H34	h
tyllun sawdong	H4Z	d
tymmen	H42	d
tyngeh	H5T	Y
tyngkai	H5r	n
tyngshain	H6S	f
tynrai	H6x	c
tyrkhong	H7N	e
tyrwa	H7r	T
ud	H8o	W
ujor	H8+	k
um	H9i	V
umphniang	H93	Z
umphniangbam	H+Q	i
umshit	H+y	Y
umsoh	H/K	W
umsohkriep	H/g	i
umsohniamtra	IAC	k
umsohsaw	IAm	g
umsohtrun	IBG	g
wad	IBm	P
wad buit	IB1	W
wah	ICL	T
wai	ICe	f
wallam	IC9	T
wan	IDQ	P
wan jngoh	IDf	X
wan phai	ID2	b
weng	IER	e
wiang	IEv	W
wiar	IFF	Q
wieh	IFV	g
wieh	IF1	a
ym dei	IGP	X
ym lah ban v	IGm	k
ym nangkren	IHK	b
ñiad	IHl	p
ñiar	IIO	W
ñiew	IIk	S
