00databasealphabet	K9O	e
00databasedictfmt1130	B	b
00databaseinfo	c	fz
00databaseshort	gP	r
00databaseurl	K9G	I
00databaseutf8	A	B
ab	C06	R
abhainn	Csx	a
acadamh	C1v	f
acadúil	C1L	k
ach	CtL	v
achainigh	Ct6	6
acra	C2O	V
adamh	C2j	X
adhair	Cu0	h
adhmad	CvV	i
adhmait	Cv3	b
ae	C26	R
aer	C4X	j
aerfort	C46	g
aeráid	C3L	j
aerárthach	C3u	p
aghaidh	CwS	X
agus	C5a	U
aibidh	C6R	h
aibítir	C5u	j
aidiúnach	C6y	y
aigneolaíocht	C9Y	z
aigéad	C7k	e
aigéadach	C8C	5
aigéan	C87	d
aigéan alantach	1T	BH
aigéan ciúin	2a	BB
ailgéabar	C+L	o
ailibí	C+z	f
ailigéadar	C/S	v
aimiréal	DAB	h
aimpéar	DAi	e
aimsir	DBA	d
aindiachaí	DB5	l
aindéis	3b	f
aingeal	DCe	b
ainm	DDm	5
ainm cleite	DEf	q
ainmfhocal	DC5	t
ainmhí	DBd	c
aintín	DFJ	d
aipiníní	36	r
airde	DFm	Z
airgead	DF/	r
airgead beo	DGq	5
aistear farraige	DHj	BD
aisteoir	DIm	e
albain	5k	d
albatras	DKo	n
albáinis	4l	/
alcól	DLP	c
alpa	6B	U
altóir	DLr	g
aláram	DJE	g
aló	DJk	V
alúmanam	DJ5	v
am	DMy	Y
amanathar	DNK	x
amasóin	6V	i
ambasadóir	DN7	v
amhras	CxH	a
amhrán	Cwp	e
amsterdam	63	n
amáireach	DML	n
an	DOq	P
an aetóip	+S	z
an afganastáin	/F	7
an afraic	BAA	h
an afraic theas	BAh	1
an ailgéir	BB1	q
an airgintín	BCf	x
an aithin	BBW	f
an albáin	BDQ	q
an aoine	DO5	h
an araib shádach	BD6	+
an astráil	BE4	x
an bhanglaidéis	Bd6	1
an bhealtaine	DUF	p
an bheilg	BfX	j
an bheithil	Bev	o
an bhiosáint	Bf6	x
an bhrasaíl	Bgr	p
an bhreatain	BhU	2
an bhreatain bheag	BiK	y
an bhreatain mhór	Bi8	BE
an bhriotáin	BkA	5
an bhruiséil	Bk5	t
an bhulgáir	Blm	v
an chipir	Bnl	k
an chorsaic	BoJ	l
an chréit	Bou	g
an chéadaoin	DUu	x
an chéinia	BmV	o
an chóiré	Bm9	o
an danmhairg	BFp	t
an domhnach	DQK	m
an déardaoin	DPa	w
an eilbhéis	BGW	v
an fhionlainn	BpO	p
an fhrainc	Bp3	g
an gabhar	DQw	l
an ghearmáin	BqX	x
an ghraonlainn	Brr	z
an ghréig	BrI	j
an háig	BHF	m
an iaráic	BHr	m
an iaráin	BIR	u
an india	BI/	h
an indinéis	BJg	y
an iodáil	BKS	p
an iordáin	BK7	q
an iorua	BLl	i
an libia	BMH	j
an luan	DRV	d
an meitheamh	DSW	i
an mhonghóil	Bse	v
an mháirt	DVf	p
an márta	DRy	k
an nigéir	BNv	p
an nuashéalainn	BOY	7
an nígir	BMq	m
an níl	BNQ	f
an ollainn	BPT	j
an ostair	BP2	k
an phacastáin	BtN	z
an phalaistín	BuA	w
an pholainn	Buw	k
an róimh	BQa	h
an rómáin	BQ7	t
an rúis	BRo	g
an satharn	DS4	k
an spáinn	BSI	l
an taibreán	DTc	p
an tansáin	BTZ	t
an tasmáin	BUG	t
an tibéid	BUz	m
an tsaimbia	BYT	l
an tsairdín	BY4	r
an tseapáin	BZj	q
an tsibéir	BaN	p
an tsicil	Ba2	n
an tsile	Bbd	i
an tsiombáib	Bb/	x
an tsiria	Bcw	i
an tsualainn	BdS	o
an tsáír	BWh	m
an tsín	BXH	f
an tsúdáin	BXm	t
an tuirc	BVZ	g
an túinéis	BSt	s
an ungáir	BV5	o
an áise	7e	i
an éigipt	8A	n
an íoslainn	8n	p
an ísiltír	9Q	BC
ana	DWI	m
anas	DWu	a
ancaire	DXI	c
anois	DXk	i
aois	DYG	T
aon	DYZ	T
aon déag	DYs	n
ar	Dah	U
ar chaoi éigin	Da1	+
ar chuma éigin	Dbz	+
ar dhoigh éigin	Dcx	BB
ar fad	Ddy	k
ar feadh	DeW	8
ar fud	DfS	n
ar gcúl	Df5	u
araid	Dgn	e
ard	DhF	g
ardeaglais	Dhl	q
arm	DiP	U
arán	DZT	h
arís	DZ0	t
as	Dij	X
asal	Di6	b
asfalt	DjV	d
athair críonna	Cxh	z
athair mór	CyU	q
athartha	Cy+	h
athraigh	Czf	v
athuair	C0O	s
babaí	DrP	X
bagáiste	Drm	z
bagún	DsZ	a
baile beag	DtP	m
baile mór	Dt1	q
baile átha cliath	Byg	6
bailé	Dsz	c
bainne	Duf	X
baintreach	Du2	i
balcáin	Bza	j
ball de chumann na gcarad	DvY	BK
bambú	Dwi	a
banab	Dw8	a
banaisteoir	DxW	q
banaltra	DyA	h
banana	Dyh	b
banc	Dy8	T
banlaoch	DzP	i
banríon	Dzx	e
baol	D0P	g
bascaed	D0v	e
bascais	Bz9	t
beach	D1N	S
beag	D3s	q
beagnach	D4W	m
beagán	D2D	Bp
bean	D48	e
bean rialta	D5a	m
beannacht	D6A	2
beathaigh	D1f	k
beilt	D7r	h
beinsín	D8M	z
beir	D8/	b
beirlín	B0q	e
beith	D7X	U
beithíoch	D62	h
beo	D9a	U
beoir	D9u	b
bhata	hW	X
bheith ann	ht	g
bholta	iN	a
bhálsa	g6	c
bhársá	K7p	i
bhín	K8L	X
bhítneam	K8i	k
bia	D+t	S
binn	D+/	W
binse	D/V	Z
binse breithimh	D/u	x
bitheog	D+J	k
blas	EA/	U
bliain	EBT	c
bláth	EAf	g
bogha báistí	EBv	1
bolg	ECk	o
bord	EDM	Y
bosca	EDk	W
bradán	EGk	i
brainse	EHG	k
brat urláir	EIm	v
bratóg shneachta	EHq	8
breac	EJ6	V
breatnais	B1I	w
breith	EKP	W
breoite	EKl	f
breáthacht	EJV	l
briostó	B14	h
broc	ELE	X
bruas	ELb	W
bruithneach	ELx	h
bréag	ED6	X
bríce	EER	c
bríste	EEt	p
bróg	EFW	Y
brónach	EFu	2
bua	ENr	X
buachaill	ENC	p
buaf	EOC	U
buaic	EOx	X
buaigh	EOW	b
buama	EPI	X
buicéad	EPf	p
buidéal	EQI	h
buirgléir	EQp	n
burma	B2Z	b
bus	ERQ	j
buí	EMS	W
buíon	EMo	a
bád	Djy	X
báicéir	DkJ	m
báisteach	Dkv	l
bás	DlU	W
béal	DmG	U
béal feirste	BvU	s
béar	Dma	V
béarla	BwA	v
bébhar	Dlq	c
béile	Dmv	a
bíobla	Bwv	d
bíodh go	DnJ	v
bíodh is go	Dn4	2
bíosún	Dou	o
bó	DqZ	R
bóchna	DpW	d
bóthar	Dpz	m
búcairist	BxM	p
búdaipeist	Bx1	r
búistéir	Dqq	l
cab	EjK	Q
cabhail	Eht	b
cad na thaobh	Eja	w
caecar	B5o	b
cafarr	EkK	Z
caife	ElE	X
cailciam	EmD	k
cailín	Elb	o
caipiteal	Emn	g
caipitlí	EnH	m
caireo	B6D	Y
cairpéad	EoM	h
cairéad	Ent	f
caisleán	Eot	g
caithréim	Ekj	h
caladh	EqE	n
calafort	Eqr	w
calcúta	B6b	j
calóg shneachta	EpN	3
camarún	B6+	i
canáil	Erb	q
caochán	EsF	j
caoga	Eso	d
caoireoil	EtF	j
caol	Eto	a
caol na coise	EuC	w
caor	Euy	Z
caora	EvL	d
capall	Evo	Y
captaen	EwA	f
cara	Ewf	X
carbradóir	Exw	w
carbán	Ew2	d
carbón	ExT	d
carr	Eyg	R
carracán	Eyx	h
carraig	EzS	Z
casóg	Ezr	k
casúr	E0P	a
cat	E0p	S
cathair	EiI	k
cathair na bhatacáine	B4d	BL
cathaoir	Eis	e
ceacht	E07	b
cead	E1W	c
ceanada	B7g	g
ceangail	E1y	2
ceannaí	E3P	v
ceannbheart	E2o	n
cearc	E3+	f
cearn	E4d	k
cearr	E5B	r
ceilteach	B8A	v
ceint	E5s	4
ceintiméadar	E6k	z
ceist	E7X	e
ceol	E71	X
ceoldráma	E8M	r
cheana	in	p
cheithre	jQ	c
choíche	js	l
chun	kR	m
ciallmhar	E83	w
cian	E9n	W
ciarraí	B8v	e
ciaróg	E99	h
cileagram	E+e	l
ciliméadar	E/D	v
cill	E/y	z
cill dara	B9N	r
cine	FAl	g
ciniciúil	FBF	t
cioclón	FBy	h
ciombal	FCT	e
ciontaigh	FCx	j
cior	FDU	V
ciseán	FDp	g
ciste	FEJ	i
cistin	FEr	h
clann	FGr	Y
claontacht	FHD	t
cleasaí	FHw	f
cliabh	FIP	c
cliant	FIr	o
cloch	FJT	W
cloch shneachta	FJp	t
clog	FKW	d
clog aláraim	FKz	7
clogad	FLu	e
cluas	FMM	V
cluiche	FMh	c
clíoma	FFM	f
clóirín	FFr	l
clúid	FGQ	b
cneas	FO3	W
cnoc	FPN	W
cnámh	FM9	a
cnámh radúil	FNX	z
cnó cócó	FOK	t
cocún	FSn	b
codlach	FTC	a
cogadh	FTc	Z
coill	FT1	f
coinneac	FU0	n
coinín	FUU	g
coirce	FVb	c
coirnéal	FV3	l
colainn	FWc	a
colgach	FW2	l
comhairle	FPj	p
comhairligh	FQM	v
comharsa	FQ7	i
comhrá	FRd	m
compordach	FX9	q
comóir	FXb	i
confadh	FYn	d
contráilte	FZv	BE
contúirt	FZE	r
copar	Faz	Z
corcaigh	B94	c
corp	Fbq	U
corpán	FbM	e
corr éisc	Fb+	j
cos	Fch	W
cothaigh	FSD	k
craiceann	Ffm	e
crann	FgE	i
crann teile	Fgm	6
craobh	Fhg	m
creid	FiG	z
creig	Fi5	W
crios	FjP	V
crogall	Fjk	h
cruaae	FkF	h
cráin	Fc3	b
cré	Fd1	U
créafóg	FeJ	h
créumha	FdS	j
críoch lochlann	B+U	1
críost	B/J	f
cró	Feq	W
cróimiam	FfA	m
csileafón	Fkm	p
cuach	FlP	X
cuan	Flm	l
cugróg	FmL	g
cuiditheoir	Fmr	BH
cuil	Fny	g
cuileann	FoS	f
cuileog	Fox	o
cuma	FpZ	j
cuntas	Fp8	e
cupán	Fqa	b
curadh	Fq1	Y
curaí	FrN	a
cuáit	B/o	f
cáis	ERz	c
cáisc	B20	e
cárta	ESP	n
cé go	ES2	q
cé leis	ETg	k
céad	EUw	o
céadchosach	EUE	s
céir	EVY	W
cíos	EVu	l
císte	EWT	e
cóbalt	EWx	f
cócaon	EXs	i
cócó	EXQ	c
cód	EYO	W
cófra	EYk	g
cóimhiotal	EZE	p
cóirigh	EZt	i
cónaisc	EbO	1
cónaí	EaP	/
cónra	EcD	c
cósta ríce	B3S	0
cóta mór	Ecf	w
cú	EdP	R
cúba	B4G	X
cúig	Edg	Z
cúil	Ed5	Z
cúinne	EeS	o
cúisigh	Ee6	f
cúl	EfZ	U
cúnamh	Eft	f
cúntóir	EgM	BF
cúram	EhR	c
daid	F06	c
daidí	F0Z	h
dainséar	F1W	p
dair	F1/	T
damháin alla	FyS	y
danmhairgis	CA3	8
daor	F2S	BB
dath	Fz/	a
dathúil	FzE	7
deacair	F3T	z
dearcán	F4p	h
dearg	F5K	Z
dearmad	F5j	i
dearmadach	F6F	r
deartháir	F4G	j
deas	F7Y	W
deasghnáth	F6w	o
deatach	F7u	d
deich	F8L	V
deir	F8g	X
deireadh	F83	i
deireadh fómhair	CBz	x
deirfiúr	F9Z	i
dia	CCk	T
diallait	F+S	f
diúl	F97	X
dlí	F+x	V
do	GBA	j
dobhareach	F/G	x
dochtúir	F/3	u
doimhin	GBj	n
doire	CC3	o
domhan	GAl	b
dona	GCK	u
donn	GC4	X
dordbhdhil	GDP	m
dreap	GE9	X
droichead	GFU	m
droim	GF6	Y
drúchtín	GD1	j
drúthlann	GEY	l
duan	GHG	W
dubh	GGS	X
duine	GHc	c
duine éigin	GH4	BY
duán	GGp	d
dá	Frn	U
dán	Fr7	X
dásachtach	FsS	7
déan réidh	FtN	p
déanamh	Ft2	4
déantús	Fuu	9
díreach	Fvr	p
dóighiúil	FwU	BG
dúisigh	Fxa	4
dún éideann	CAH	w
eabhrac	CDf	a
eabhrais	CD5	x
eacuadór	CEq	k
eaglach	GJQ	b
eaglais	GJr	BR
eala	GK8	T
eanáir	CFO	g
earrach	CFu	l
eas	GLP	V
eascainne	GLk	d
easpag	GMB	a
eilc	GMb	b
eile	GM2	k
eilifint	GNa	l
eitinn	GN/	g
eitleán	GOf	0
eochair	GPT	f
eochraí	GPy	a
fada	GWr	W
fail	GXB	W
fair	GXX	y
faiteach	GYJ	b
falla	GYk	V
fan le	GY5	4
faoi	Gak	B5
faoi bhun	Gcd	9
faolchu	Gda	e
faomh	GZx	z
farraige	Gd4	d
farraige mhór	GeV	t
feabhas	GfX	f
feabhra	CGv	g
fear	Gf2	Z
feargach	GgP	m
fearr	Gg1	V
feidhmeannach	GhK	k
feirm	Ghu	w
feoil	Gie	Z
feá	GfC	V
fia	Gi3	S
fia mór	GjJ	l
fiacail	Gju	d
fiafraigh	GkL	e
fige	Gkp	X
fine	GlA	Z
fionn	GlZ	d
flaitheas	Gl2	e
fliuch	GmU	X
focal	Gmr	X
foiche	GnC	c
folamh	Gne	f
folracht	Gn9	g
foltbhuí	God	m
foraois	GpD	n
forc	Gpq	U
forma	Gp+	b
fosfar	GqZ	f
fosta	Gq4	o
fraincis	CHP	y
francach	Grg	b
fraochán	Gr7	v
freagair	Gsq	t
freagra	GtX	k
freisin	Gt7	q
frog	Gul	W
fuar	Gu7	j
fuil	Gve	Y
fuinneag	Gv2	g
fuinseog	GwW	f
fuisce	Gw1	o
fáibhile	GQM	l
féar	GQx	U
féasóg	GRF	g
féileacán	GRl	s
fíon	GSR	X
fírinne	GSo	o
fógair	GTt	3
fógra	GVb	o
fógraíocht	GUk	3
fómhar	CGT	c
fómhar	GTQ	d
fós	GWD	o
gabha	Gy5	Y
gabhal	GzR	i
gabhlóg	Gzz	e
gadhar	G0R	Y
gaeilge	CIb	1
gairdín	G0p	g
gaiscíoch	G1J	j
gallchnó	G1s	i
gallúnach	G2O	g
gan	G2u	V
gaoth	G3D	X
garsún	G3a	n
gasra	G4m	g
gasúr	G4B	l
geal	G5o	l
gealach	G6N	b
gealbhan	G5G	i
gearmáinis	CJQ	BC
gearmánach	CKS	s
gearranálach	G7K	4
gearán	G6o	i
gin	G8p	W
giúis	G8C	n
glac	G9a	u
glas	G+I	V
glaschú	CK+	f
gleacaí	G+d	g
gleo	G+9	i
gloine	G/f	c
gluaisteán	G/7	l
gléas	G8/	b
gnaoi	HCE	c
gnaíúil	HBF	/
gníomhaire	HAg	l
go	HCg	v
go brách	HDP	r
go buan	HD6	m
go hannamh	HEg	k
go maith	HFE	i
go moch	HFm	e
gorm	HGE	Y
gram	HG9	d
gramadach	HHa	l
grian	HH/	W
gráig	HGc	h
guais	HIV	g
guatemala	CLd	n
gunna	HJX	d
gunnán	HI1	i
gur	HJ0	T
guta	HKH	Z
gábh	Gxd	h
gána	CIB	a
gé	Gx+	W
gúna	GyU	l
hata	HLP	V
hearóin	HLk	h
heicseagán	HMF	q
heictiméadar	HMv	x
heilsincí	CME	q
hiéana	HNg	d
héadónachas	HKg	v
i	HPA	u
i do bheatha	HPu	k
i dteannta a chéile	HQ8	BE
i dtólamh	HQS	q
i gceann a chéile	HSp	+
i gcoinne	HTn	Be
i gcónaí	HSA	p
i measc	HVF	j
i naice	HVo	BI
iaidín	HWw	h
iamáice	CNG	m
iarann	HXx	Z
iarnóin	HYK	k
iarr	HYu	S
iarracht	HZA	m
iarraidh	HZm	k
iarthar	HXR	g
iarúsailéim	CNs	v
iasc	HaK	U
iascaire	Hae	i
idir	HbA	h
ifreanda	Hbh	j
ifreann	HcE	Z
im	Hcd	S
impigh	Hcv	0
in aghaidh	Hgs	Bb
in éadan	Hej	Be
in éineacht	HgB	r
inchinn	Hdj	g
inniu	Hii	Z
inné	HiH	b
iníon	HeD	g
iodáilis	COb	8
iolair	Hi7	Y
iomardaigh	HjT	k
iompair	Hj3	g
ionadaí	HkX	f
ionsaigh	HlY	m
ionsaí	Hk2	i
iora	Hl+	Z
iosrael	CPX	e
iostanbúl	CP1	p
is	HmX	P
is dócha	Hmm	l
istóiche	HnL	BH
iógart	HN9	s
iúil	CMu	Y
iúr	HOp	X
lacha	Hu4	V
ladhar	HvN	X
laidin	CQe	a
laistíos	Hvk	6
lampa	Hwe	W
laoch	Hw0	Z
laoi	HxN	V
lastuas	Hxi	BE
le chéile	Hym	p
leaba	H0t	W
leabhar	HzP	b
leanbaí	H1D	e
leann	H1h	c
learpholl	CQ4	j
leas	H19	g
leathan	Hzq	b
leathar	H0F	o
leis	H2d	j
leisce	H3A	f
leor	H3f	k
liopa	H4D	X
liospóin	CRb	k
litir	H4a	b
loch	H41	Z
logh	H5O	e
loingseoir	H5s	i
lon	H6O	X
lon dubh	H6l	m
londain	CR/	e
loscann	H7L	a
luaidhe	H9H	a
luaith	H9h	c
luaithreadán	H99	t
luamh	H8x	W
lubhóg shneachta	H7l	4
luch	H8d	U
luch mhor	H+q	e
luimneach	CSd	i
lá	Hoo	S
lá breithe	Ho6	p
láidir	HqZ	i
láithrigh	Hpj	2
lámh	HoS	W
lán	Hq7	f
lí	Hra	Z
líon	Hrz	v
líon tí	Hsi	k
lítear	HtG	i
lúithnire	HuT	l
lúthchleasaí	Hto	r
mac	IOH	Q
mac dearthair	IOX	p
mac deirféar	IPA	r
mac tíre	IPr	h
madagascar	CUH	r
madra rua	IQM	m
maidrid	CUy	f
maighnéad	IQy	m
maignéisiam	ISx	t
mainistir	ITe	k
maircréal	IUC	j
mairnéalach	IUl	n
mairteoil	IVM	g
maise	IVs	Y
maisiúil	IWE	9
maith	IRY	0
maitheas	ISM	l
mall	IXB	U
mam	IXV	j
mamanna	IYh	s
mamaí	IX4	p
manach	IZN	X
manchain	CVR	i
maracó	CVz	g
maraigh	IZ+	r
maraí	IZk	a
marmaláid	Iap	0
meacan dearg	Ibd	s
meall	IcJ	e
mearcair	Icn	q
meicsiceo	CXD	k
meigeall	IdR	f
meirleach	Idw	g
meán fhómhair	CWT	w
micreafón	IeQ	n
micreascóp	Ie3	p
milis	Ifg	x
milliméadar	Igx	v
milliún	IgR	g
miocrób	Ihg	o
mionn	IiI	W
mol	Iie	d
moladh	Ii7	i
monacó	CXn	e
moncaí	Ijd	h
muc	Ij+	d
muiceoil	Ikb	h
muiléad	Ik8	j
muin	Ilf	V
muintir	Il0	f
muirear	ImT	d
murnán	Imw	f
málta	CS/	d
máthair	IBU	e
máthair chríonna	H/I	6
máthair mhor	IAC	v
máthairab	IAx	j
méadar	IBy	d
méar coise	IC3	k
méarchlár	ICP	o
mí	IDb	T
mí na feabhra	IDu	y
mí na lúnasa	IEg	w
mí na nollag	IFQ	t
mí na samhna	IF9	u
míle	IGr	0
míol	IHf	Z
míoleolaíocht	IH4	z
móilín	IIr	l
móimint	IJQ	s
móin	IJ8	Y
mór	IKU	h
mósaimbíc	CTc	r
múchadh	IK1	/
múchtach	IL0	s
múinteoir	IMg	w
múscail	INQ	3
na	Iq5	P
na hoileáin fhilipíneacha	CYF	Bp
nach mór	IqQ	p
naoi	IrI	V
nathair	Ird	i
nead	Isb	l
neamh	Ir/	c
neipeál	CZu	f
neon	ItA	W
nia	ItW	W
nicearagua	CaN	v
nicil	Its	f
nocht	IuL	q
nua	Iu1	a
nuaeabhrac	Ca8	BJ
náire	InP	e
néal	Int	Y
níolón	IoF	h
nítrigin	Iom	r
nó	IpR	Q
nóiméad	Iph	v
ocht	IvP	W
ocras	IwA	a
ocsaigin	Iwa	i
oirfide	Iw8	e
ola	Ixa	S
olc	Ixs	p
ollainnis	CcF	x
ordóg	IyV	f
orlach	Iy0	Y
os coinne	Iz+	z
os comhair	IzM	y
osló	Cc2	Z
ospídéal	I0x	s
oíche	Ivl	b
paragua	Cdr	j
paróiste	I3w	o
peiriú	CeO	Z
pian	I4Y	a
pingin	I4y	c
pioc	I5O	Y
pirimid	I5m	i
pis	I6I	S
piseog	I6a	j
pitseámaí	I69	p
plaincéad	I91	m
platanam	I+b	j
plúchadh	I7m	BB
plúr	I8n	d
plútóiniam	I9E	x
plútón	Cen	g
pocán	I++	f
poll	I/d	U
port	I/x	n
portaingéilis	CfH	BL
potaisiam	JAY	n
praghas	JB2	c
prág	CgS	b
práta	JA/	f
préamh	JBe	Y
punt	JCS	X
páipéar	I1d	f
pápa	I18	Y
páras	CdP	c
píce	I2U	Z
póg	I2t	V
púma	I3C	u
rabhadh	JGQ	c
raca	JIb	V
rachmas	JGs	d
rachmasaí	JIw	m
racún	JHp	y
radaitheoir	JJW	n
radar	JJ9	a
raibí	JKX	b
raidiam	JLZ	e
raidis	JL3	d
raidió	JKy	n
ramhar	JHJ	g
reacht	JMU	X
reachtas	JMr	z
reilig	JNe	3
riar	JOV	r
riarachán	JPA	8
ribe	JP8	Y
rince	JQU	b
robat	JSg	b
robálaí	JR7	l
rogha	JQv	j
roicéad	JTf	i
roimh	JS7	k
rothar	JRS	p
ruibh	JUB	j
rámh	JCp	W
ré	JC/	S
réalta	JEE	d
réamhchlaonadh	JDR	z
réin	Cgt	X
rí	JEh	T
ríocht	JE0	g
rómhánach	ChE	n
rón	JFU	e
rúisis	Chr	y
rúitín	JFy	e
sabhdán	Jgl	j
sacar	Jhm	i
sagart	JiI	w
saghas	JhI	e
saibhir	Ji4	2
saighdiúir	Jju	s
salach	Jka	4
salm	JlS	U
samhradh	Cjt	d
saolú	Jlm	e
saor	JmE	m
sasana	CkK	c
scadán	Jn8	i
scamall	Joe	a
scaoll	Jo4	c
sciamhach	JpU	9
scian	JqR	a
scilling	Jqr	l
sclábhaí	JrQ	h
scoil	Jrx	Z
scríbhneoir	JsK	n
scéal	Jmq	1
scéimh	Jnf	d
seabhac	Jsx	a
seachain	JtL	i
seacht	Jtt	Z
seachtain	JuG	e
seamlas	Juk	k
seanathair	Jv2	n
seangán	Jwd	l
seanmháthair	JvI	u
seapáinis	Ckm	/
searbh	JxC	v
searmanas	Jxx	m
seasca	JyX	Z
seic	JzI	d
seilide	Jzl	s
seithe	Jyw	Y
seol	J0R	V
seomra codlata	J0m	0
seomra leapa	J1a	u
siad	J3K	g
siar	J3q	k
silín	J4O	e
sinc	J4s	V
singeapór	Cll	p
sioc	J5B	k
sionnach	J5l	a
siopa	J5/	o
sioráf	J6n	i
siúcra	J2I	d
siúnéir	J2l	l
sliabh	J75	f
slán	J7J	w
smig	J92	W
smuigleáil	J+y	s
smuigléir	J+M	m
smál	J8Y	Y
sméar	J8w	Z
sméar dubh	J9J	t
snag	J/e	W
sneachta	J/0	f
snua	KAT	d
socheolaíocht	KAw	y
soir	KCK	p
soirbhíoch	KBi	o
sorcóir	KCz	r
spáinnis	CmO	4
spéir	KDe	f
spíonán	KD9	q
sruth	KHB	V
sráid	KFW	f
sráidbhaile	KEn	v
srón	KGr	W
srónbheannach	KF1	2
staighre	KIw	r
stoc	KJb	Z
stoca gearr	KJ0	o
stoidiaca	KKc	l
stoirm	KLB	c
stroighin	KMY	j
stróinséir	KLd	7
stáisiún	KHW	p
stáit aontaithe mheiriceá	CnG	Bq
stán	KH/	Y
stócólm	Cow	o
stól	KIX	Z
sualainnis	CpY	3
suan	KM7	V
suigh	KNQ	U
suimint	KNk	e
sulfar	KOC	n
sáil	JUk	b
sár	JU/	V
sé	JVU	h
sé déag	JV1	n
séabra	JWc	d
séipéal	JW5	BX
síceolaí	JYQ	s
síceolaíocht	JY8	2
síciatracht	JZy	z
síciatraí	Jal	x
sínis	Cid	y
síol	JbW	Y
sóeolaíocht	Jbu	w
sóidiam	Jce	j
sóifia	CjP	e
sóisialachas	JdB	w
sóisialaí	Jdx	r
sú	Jec	R
sú craobh	Jet	t
súigh	Jfa	a
súil	Jf0	W
súraic	JgK	b
tabhair	KQ/	h
taibhsigh	KRg	y
taidhleoir	KSS	o
tairbhe	KS6	p
taisme	KTj	e
taispeáin	KUB	3
talamh an éisc	CqP	3
taobh	KU4	c
taobh thíos de	KVU	BV
tapaidh	KWp	4
tar	KX7	T
tarbh	KXh	a
tarr	KYO	l
tarraing	KYz	e
tart	KZR	Z
te	KZq	a
teach pobail	KaE	Bd
teaghlach	Kbh	e
teanga	Kb/	j
teith ó	Kci	k
teochreasach	KdG	p
thar	lq	BA
thiar	mq	Z
thíos	k3	z
ticéad	KeP	s
timpireacht	Ke7	q
timpiste	Kfl	l
tionlaic	Kgv	g
tionscain	KhP	v
tionóisc	KgK	l
tirim	Kh+	W
tiúilip	Kdv	g
tobac	KiU	c
todóg	Kiw	f
toitín	KjP	h
tolg	Kjw	Z
tollán	KkJ	h
tosaigh	Kkq	u
traein	KoY	d
trasna	Ko1	e
treabhsar	KpT	q
triantán	Kp9	q
triantánach	Kqn	y
triantánacht	KrZ	4
triológ	KsR	i
troimpéad	Ksz	n
trom	Kta	t
trombón	KuH	k
trosc	Kur	h
trumpa	Kvy	f
truís	KvM	m
trá	KmE	Z
tráill	Kmd	j
tráthnóna	KlY	s
trí	KnA	s
tríonóid	CrG	r
trópaiceach	Kns	s
tua	KwR	V
tuairim	Kwm	f
tuaisceart	KxF	u
tuaisceartach	Kxz	w
tuar ceatha	Kyj	q
tuirseach	KzN	g
turcaí	Kzt	e
turtar	K0L	h
tástáil	KOp	q
téad	KPT	1
tóg	KQI	Y
tóraí	KQg	f
uair	K1T	i
uaireadóir láimhe	K11	BK
ualach	K2/	o
ubh	K0s	R
uganda	Crx	f
uillinn	K3n	c
uisce	K4D	a
uisce beatha	K4d	z
ulcha	K5Q	X
ullamh	K6G	r
ullmhaigh	K5n	f
umha	K09	W
uncail	K6x	b
uragua	CsQ	h
urlár	K7M	d
áilleacht	pg	n
áit	qH	o
álainn	qv	4
ápa	rn	d
ára	sg	Z
árthach	sE	c
áthas	o+	i
áthán	oa	k
éadrom	s5	e
éan	tX	T
éimin	nD	Z
éire	nc	a
íseal	tq	Y
óbó	uC	Z
óg	wU	U
ógbhean	ub	j
ógfhear	u+	n
ógánach	vl	v
ólta	wo	n
ór	xP	S
ósais	xh	a
óstlann	x7	f
údar	ya	j
úll	y9	U
úr	z8	s
úrsceal	0o	r
úráiniam	zR	r
úránas	n2	k
