00databasealphabet	CBGP	c
00databasedictfmt1130	B	b
00databaseinfo	c	jb
00databaseshort	j3	y
00databaseurl	CBGH	I
00databaseutf8	A	B
abandon	lV	Cy
abandoned	oH	Be
abandonment	pl	Ch
abase	sG	2
abasement	s8	t
abashed	tp	1
abashment	ue	3
abate	vV	Ec
abatement	zx	C8
abbacy	2t	q
abbatial	3X	x
abbey	4I	Bd
abbot	5l	b
abbreviate	6A	BS
abbreviation	7S	Bc
abc	kp	s
abdicate	EfF	B8
abdication	EhB	u
abdomen	Ehv	BK
aberrant	Ei5	CI
aberration	ElB	CN
abet	EnO	8
abetment	EoK	w
abetter	Eo6	BK
abettor	EqE	BK
abeyance	ErO	BS
abhor	Esg	s
abhorrence	EtM	Ba
abhorrent	Eum	Bo
abidance	8u	BA
abide	9u	Br
abiding	/Z	7
ability	BAU	Bk
abject	BB4	BR
abjection	BDJ	BD
abjuration	BEM	BB
abjure	BFN	BU
ablate	EwO	o
ablation	Ew2	7
able	Exx	+
ablebodied	Eyv	Bk
abled	E0T	Bd
abloom	E1w	t
ablush	E2d	u
ably	E3L	m
abnegate	E3x	Bk
abnegation	E5V	BQ
abnormal	E6l	x
abnormality	E7W	CF
abnormity	E9b	CC
aboard	BGh	Br
abolish	BIM	BG
abolishment	BJS	BK
abolition	BKc	BI
abominable	BLk	CB
abominate	BNl	BF
abomination	BOq	Bc
aboriginal	BQG	CN
aborigine	BST	B6
abort	BUN	BD
aborted	BVQ	Bw
abortion	BXA	Cp
abortive	BZp	B3
about	Bbg	Da
above	Be6	+
above all	Bf4	BI
abracadabra	BhA	Bb
abradant	Bib	Bk
abrade	Bj/	Bu
abraham	Blt	o
abrasion	BmV	CN
abrasive	Boi	Cl
abridge	BrH	B0
abroad	Bs7	Be
abrogate	BuZ	BX
abrogation	Bvw	BQ
abrupt	BxA	B5
abruption	By5	5
abruptness	Bzy	Bg
abscess	B1S	BP
abscission	B2h	6
abscond	B3b	Ba
absence	B41	BU
absent	B6J	CP
absentee	B+e	Bk
absently	CAC	6
absentminded	B8Y	5
absentmindedness	B9R	BN
absolute	CA8	BX
absolutely	CCT	B5
absolution	CEM	Cb
absolve	CGn	Bg
absorb	CIH	DK
absorbable	CLR	8
absorbed	CMN	y
absorbedly	CM/	BO
absorbent	CON	BG
absorber	CPT	Bz
absorption	CRG	B/
absorptive	CTF	BA
abstain	CUF	3
abstainer	CU8	Bj
abstemious	CWf	BW
abstention	CX1	BM
abstergent	CZB	BP
abstersion	CaQ	w
abstinence	CbA	CE
abstinent	CdE	BJ
abstract	CeN	EQ
abstracted	Cid	Bc
abstractedly	Cj5	BU
abstractedness	ClN	BL
abstraction	CmY	Cs
abstractiveness	CpE	2
abstruse	Cp6	BV
absurd	CrP	B2
absurdity	CtF	BS
abundance	E/d	5
abundant	FAW	t
abundantly	FBD	/
abuse	FCC	C6
abusive	FE8	BC
abut	FF+	Bk
abutment	FHi	BK
abuttal	FIs	Bf
abutter	FKL	BD
abuzz	FLO	q
abysm	FL4	n
abysmal	FMf	BQ
abyss	FNv	BY
abyssal	FPH	BF
acacia	FQM	o
academe	FQ0	BR
academia	FSF	BK
academic	FTP	C9
academical	FWM	CC
academician	FYO	v
academy	FY9	CJ
accede	FbG	B3
accelerate	Fc9	Be
acceleration	Feb	Bp
accelerator	FgE	Bu
accent	Fhy	CZ
accentuate	FkL	BV
accentuation	Flg	Bb
accept	Fm7	BW
acceptability	FoR	3
acceptable	FpI	BD
acceptance	FqL	Bi
accepted	Frt	+
access	Fsr	CS
access control	Fu9	BU
access denied	FwR	BQ
access path	Fxh	BF
access token	Fym	BP
access violation	Fz1	Be
accessibility	F2o	Bo
accessible	F1T	BV
accession	F4Q	Eb
accessory	F8r	Dt
accidence	GAY	BY
accident	GBw	B2
accidental	GE6	B6
accidentprone	GDm	BU
acclaim	GG0	Cy
acclamation	GJm	Bc
acclamatory	GLC	8
acclimatization	GL+	+
acclimatize	GM8	Be
acclivous	GOa	o
accolade	GPC	Bd
accommodate	GQf	DS
accommodating	GTx	B3
accommodation	GVo	Do
accompaniment	GZQ	B4
accompanist	GbI	y
accompany	Gb6	BD
accomplice	Gc9	BS
accomplish	GeP	Ce
accomplished	Ggt	B2
accomplishment	Gij	Cu
accord	GlR	DA
accordance	GoR	BG
accordant	GpX	6
according	GqR	CD
according as	GsU	BL
according to	Gtf	l
accordingly	GuE	CD
accordion	GwH	6
accost	GxB	B6
accouchement	Gy7	q
accoucheur	Gzl	q
accoucheuse	G0P	n
account	G02	Ce
account lockout	G5O	BT
accountability	G6h	Bc
accountable	G79	Bu
accountancy	G9r	6
accountant	G+l	Bx
accountbook	G3U	y
accounting	G4G	BI
accredit	HAW	Bb
accreditation	HBx	1
accredited	HCm	BX
accumulate	HD9	BR
accumulation	HFO	CQ
accumulative	HHe	BT
accumulator	HIx	CC
accuracy	HKz	BX
accurate	HMK	BS
accurateness	HNc	BG
accursed	HOi	BG
accusation	HPo	BR
accusatory	HQ5	BZ
accuse	HSS	w
accused	HTC	Bb
accuser	HUd	m
ace	HVD	Eo
acerbic	HZr	BO
acerbity	Ha5	BZ
acetate	HcS	BD
acetic	HdV	n
acetify	Hd8	BA
acetone	He8	r
acetous	Hfn	r
acetylene	HgS	w
ache	HhC	Bv
acheless	Hix	p
achievable	Hja	t
achieve	HkH	BN
achievement	HlU	BK
achiever	Hme	1
achilles	CuX	c
achilles heel	Cuz	t
achilles tendon	Cvg	1
achy	HnT	z
acid	HoG	B/
acidic	Hs1	9
acidify	Hty	BB
acidity	Huz	BG
acidize	Hv5	y
acidproof	HqF	BT
acidresistant	HrY	Bd
acidulated	Hwr	0
acidulous	Hxf	BA
acknowledge	Hyf	CZ
acknowledgement	H04	BW
acorn	H2O	d
acoustic	H2r	Bu
acoustics	H4Z	m
acquire	H4/	B2
acquired	H61	5
acquirement	H7u	BZ
acquisition	H9H	Bh
acre	H+o	9
acreage	H/l	5
acrid	IAe	BI
acridity	IBm	n
acrimonious	ICN	BY
acrimony	IDl	5
acrobat	IEe	k
acrobatic	IFC	+
acrobatics	IGA	u
acronym	IGu	s
acropolis	IHa	p
across	IID	Bg
across from	IJj	l
act	IKI	FT
actable	IPb	BR
acting	IQs	Bs
action	ISY	Dn
action on click	IV/	Bo
actionable	IXn	8
activate	IYj	BZ
active	IZ8	BP
active cell	IbL	Bf
active window	Icq	BX
activism	IeB	y
activist	Iez	0
activity	Ifn	Ba
actor	IhB	CM
actress	IjN	8
actual	IkJ	BQ
actuality	IlZ	BU
actualize	Imt	Bm
actually	IoT	B4
actuate	IqL	Bs
actuation	Ir3	BJ
actuator	ItA	BV
acumen	IuV	w
acute	IvF	Cc
acuteness	Ixh	n
adage	CwV	0
adam	CxJ	V
adamant	Cxe	Bx
adamantine	CzP	BK
adapt	C0Z	Bc
adaptability	C11	BM
adaptable	C3B	BP
adaptation	C4Q	BQ
adapter	C5g	B0
add	IyI	6
add to	I0r	v
addendum	I1a	BA
addict	I2a	Cf
addiction	I45	4
addictive	I5x	B5
addin	IzC	n
addis ababa	C7U	q
addition	I7q	B9
additional	I9n	4
additional settings	I+f	BO
additionally	I/t	BJ
additive	JA2	u
addle	JBk	BI
addlebrained	JCs	/
addled	JGZ	BO
addlehead	JDr	BW
addlement	JHn	k
addlepate	JFB	BY
addon	Izp	BC
address	JIL	CT
address book	JKe	v
addressee	JLN	m
adduce	JLz	BE
adducent	JM3	BG
adelaide	JN9	3
aden	C7+	T
adept	JO0	Br
adequacy	JQf	BY
adequate	JR3	Bv
adequation	JTm	BB
adhere	JUn	Cc
adherence	JXD	B+
adherent	JZB	Bq
adherer	Jar	BL
adhesion	Jb2	Bi
adhesive	JdY	BM
adhesiveness	Jek	BR
adhibit	Jf1	Bc
adipose	JhR	BF
adiposity	JiW	2
adit	JjM	i
adjacency	Jju	BF
adjacent	Jkz	BC
adjective	Jl1	By
adjoin	Jnn	9
adjoinment	Jok	2
adjourn	Jpa	DA
adjournment	Jsa	+
adjudge	Jvu	Bc
adjudgement	JtY	CW
adjudgment	JxK	CX
adjudicate	Jzh	Cw
adjudicator	J2R	3
adjunct	J3I	Cq
adjuration	J5y	/
adjure	J6x	7
adjust	J7s	B2
adjust to	J9i	o
adjustable	J+K	BU
adjuster	J/e	Be
adjusting	KA8	Bd
adjustment	KCZ	Cq
adjutant	KFD	BB
adjuvant	KGE	BA
admeasure	KHE	4
admin	KH8	o
administer	KIk	DQ
administrate	KL0	BD
administration	KM3	DC
administrative	KP5	Bm
administrator	KRf	B2
admirable	KTV	/
admiral	KUU	BX
admiration	KVr	Bg
admire	KXL	Bs
admirer	KY3	0
admissibility	KZr	+
admissible	Kap	BI
admission	Kbx	B0
admit	Kdl	CI
admittance	Kft	BZ
admittedly	KhG	Ba
admix	Kig	BJ
admixture	Kjp	BG
admonish	Kkv	Bv
admonishment	Kme	Cu
admonition	KpM	Cw
admonitory	Kr8	z
ado	Ksv	BS
adolescence	KuB	s
adolescent	Kut	BB
adolphus	Kvu	s
adonis	C8R	b
adopt	Kwa	CG
adoptee	Kyg	w
adoption	KzQ	CW
adoptive	K1m	Bl
adorable	K3L	BL
adoration	K8S	3
adore	K9J	Bb
adorn	K+k	BS
adornment	K/2	BG
adrenalin	LA8	q
adriatic	C8s	k
adriatic sea	C9Q	s
adrift	LBm	Bx
adroit	LDX	y
adroitness	LEJ	0
adscititious	LE9	y
adult	Ltq	l
advance	K4W	D8
advanced	LFv	CA
advanced search	LHv	BH
advancement	LI2	Br
advantage	LKh	CD
advantaged	LMk	BB
advantageous	LNl	BZ
advent	LO+	BD
advent	LQB	+
adventure	LQ/	Bf
adventurous	LSe	Be
adverb	LT8	t
adversarial	LUp	BH
adversary	LVw	Bn
adversative	LXX	BP
adverse	LYm	BZ
adversity	LZ/	BE
advertise	LbD	B6
advertisement	Lc9	BS
advertiser	LeP	Bg
advice	Lfv	Bs
advisable	Ljv	BY
advise	Lhb	CU
advised	LlH	BT
advisedly	Lma	6
adviser	LnU	1
advisor	LoJ	BF
advisory	LpO	Bc
advocacy	Lqq	BT
advocate	Lr9	Bt
aegean	C98	h
aegean sea	C+d	BA
aeneas	C/d	Z
aeolus	C/2	Z
aeroplane	LuP	Br
affable	L1w	Br
affair	L4n	Cv
affection	L7W	BN
affectionate	L8j	Cd
affiliation	L/A	Bp
affirm	MAp	BT
affirmation	MB8	y
affix	MCu	Bb
affluent	MEJ	Bh
afghan	DAP	v
afghan woman	DBp	l
afghanistan	DA+	r
afraid	L3b	BM
africa	DCO	Z
african	DCn	9
afrikaans	DDk	3
afrikaner	DEb	i
after	MFq	CI
after all	MHy	BD
afterward	MI1	p
afterwards	MJe	BC
again	DE9	/
against	DF8	+
agamemnon	DG6	l
agate	DHf	Z
agatha	DH4	g
age	DIY	Bh
aged	DJ5	Bk
ageless	DLd	u
agency	DML	BO
agenda	DNZ	z
agent	DOM	Bf
agglomerate	MKg	9
agglomeration	MLd	Bo
aggregate	MNF	BO
agile	DPr	BJ
ago	MQA	h
agree	MQh	BZ
agreement	MR6	Bw
agriculture	MOT	Bt
aid	MTq	Ch
aim	Lv6	CF
aimless	Lx/	k
aint	Lyj	BC
air	MWL	Bd
aircraft	MZT	Cj
airhostess	MXo	Br
airman	Mb2	Bf
airplane	Lzl	Bp
airport	L1O	i
ajax	DQ0	Y
albania	DRM	e
albanian	DRq	1
albert	DSf	a
album	MdV	c
albumen	Mdx	BF
ale	Me2	k
alert	Mfa	BW
alexander	DS5	o
alexandria	DTh	r
algeria	DUM	h
algerian	DUt	BG
algiers	DVz	a
alias	Mgw	Be
alien	MiO	Bg
align	Mju	8
align bottom	Mkq	BO
align center	Ml4	BO
align left	MnG	BS
align middle	MoY	0
align right	MpM	BY
align top	Mqk	BK
alignment	Mru	BH
alive	Ms1	CV
all	MvK	BX
all but	Mwh	o
all caps	MxJ	BO
all in all	MyX	r
all one	MzC	i
all over	Mzk	l
all saints day	DWN	1
allow	M0J	BQ
almost	M1Z	i
along	M17	w
alphabet	DXC	1
alpinist	DX3	g
alps	DYX	U
already	M2r	e
already exists	M3J	0
alsatian	DYr	w
alt key	M39	3
although	M40	8
altitude	M5w	Bv
always	M7f	q
amaze	M8J	i
amazement	M8r	z
amazing	M9e	BB
amazon	DZb	r
america	DaG	c
american	Dai	BC
american indian	Dcl	t
americanize	Dbk	BB
amiable	M+f	CC
among	NAh	9
amongst	NBe	/
amount	NCd	Bi
ampersand	ND/	m
amsterdam	DdS	k
amusement	NEl	r
analyse	Dd2	Bg
analysis	DfW	Ba
analyst	Dgw	Bj
ancestor	NF0	Bt
ancestral	NHh	4
ancestress	NJY	y
ancestry	NIZ	/
anchor	NKK	CV
and	NFQ	k
anglican	DiT	u
anglicism	DjB	m
angry	Dme	BC
animate	NMf	BZ
animated text	NN4	BG
animation	NO+	BI
animosity	NQG	BD
announce	Nax	d
announcement	NbO	CA
annoy	NdO	BG
annoyance	NeU	+
annoying	NfS	k
annunciation	Nf2	Cc
anonym	NiS	BA
anonymous	NjS	l
another	Nj3	7
answer	NRJ	Bp
antarctic	Djn	1
antarctic ocean	Dkc	8
anthropoid	Doq	BS
anthropology	Dp8	0
antichrist	DlY	l
anticipation	Dng	BK
antilles	Dl9	h
antwerp	Dqw	h
anxiety	Nky	B+
any	NSy	B5
anybody	NUr	Bt
anyone	NWY	g
anything	NW4	Br
anyway	NYj	u
anywhere	NZR	Bg
apart	Nmw	Ba
apart from	NoK	BI
apartment	NpS	BS
ape	Nqk	BE
apennines	DrR	f
aphrodite	Drw	h
apiculture	Nro	BG
apocalypse	DsR	m
apollo	Ds3	b
apologize	Ntl	2
apology	Nsu	3
appalachian mountains	DtS	/
apparent	Nub	Bc
apparently	Nv3	BG
appeal	Nw9	Bq
appealing	Nyn	BK
appear	Nzx	0
appearance	N0l	BB
append	N1m	3
appendix	N2d	BO
apple	N3r	Y
applet	N4D	n
appliance	N4q	2
applicable	N5g	x
applicant	N6R	y
application	N7D	CK
application software	N9N	BW
application title	OAF	BQ
application title bar	N+j	Bi
apply	OBV	CA
apply filter	ODV	+
appoint	OET	Ch
appointed	OG0	Bd
appointee	OIR	BD
appointive	OJU	BS
appointment	OKm	Cj
appreciable	ONJ	BY
appreciate	OOh	Bt
appreciation	OQO	Bz
approach	OSB	B1
appropriate	OT2	Bp
approximately	OVf	CU
april	DuR	i
apt	Duz	BQ
aptitude	DwD	Bk
aquarius	Dxn	i
arab	DyJ	w
arabia	Dy5	b
arabian	DzU	w
arabian woman	D0E	o
arabic	D0s	l
arc	OXz	CB
arcadia	D1R	f
arch	OZ0	B+
archaeology	OeR	BK
archangel	Oby	p
archbishop	Ocb	s
archeology	OdH	BK
archimedes	D1w	l
archipelago	Ofb	5
architect	OgU	m
architecture	Og6	BK
archive	OiE	d
archive file	Oih	BP
archiving	Ojw	5
arctic	D2V	m
arctic ocean	D27	y
ardennes	D3t	c
are	Okp	b
area	OlE	BQ
area chart	OmU	9
argentina	D4J	o
argentine	D4x	Bk
argentinean	D6V	Bp
arguable	OnR	BM
arguably	Ood	7
argue	OpY	CF
argument	Ord	B9
argumentation	Ota	Bb
argus	D7+	X
ariadne	D8V	f
aristotle	D+I	j
arithmetic expression	D80	BU
arm	Ou1	CO
armenia	D+r	g
armenian	D/L	6
armenian woman	EAF	u
aroma	OxD	Ck
around	Ozn	BJ
arouse	O0w	Bk
arrange	O2U	CI
arrangement	O4c	Dq
arrive	O8G	n
arrow	O9o	m
arrow keys	O8t	7
art	O+O	BE
artery	O/S	e
artful	O/w	t
article	PAd	CY
articulate	PC1	Bi
artificial	PEX	p
artillerist	PFA	s
artillery	PFs	n
artist	PGT	z
artiste	PHG	Bb
artistic	PIh	B5
artistical	PKa	B6
aryan	EAz	r
as	PMU	Be
as against	POY	p
as as	PNy	m
as if	PPB	m
as per	PPn	a
as though	PQB	t
as to	PQu	X
ascending	PRF	o
ash	PRt	y
ashamed	PSf	0
ashcan	PTT	BG
ashen	PUZ	Bx
ashery	PWK	q
ashpot	PW0	s
ashtray	PXg	BB
ashy	PYh	BT
asia	EBe	V
asian	EBz	/
asian woman	ECy	n
aside	PZ0	k
aside from	PaY	3
ask	Pdu	CB
aspect	Pb/	5
aspect ratio	Pc4	2
aspiration	Pfv	B9
assign	Phs	4
assist	Pik	CE
assistant	Pko	Bo
associate	PmQ	CS
assume	EDZ	BW
assumed	EEv	5
assumption	EFo	9
assyria	EGl	b
assyrian	EHA	6
asterisk	Poi	BQ
asynchronous	PbP	w
at a time	Ppy	p
at least	Pqb	n
athena	EH6	w
athene	EIq	u
athenian	EJY	6
athens	EKS	Z
athlete	PrC	v
athletic	Prx	BB
athletics	Psy	BB
atlantic	EKr	BI
atlantic ocean	ELz	2
atlas	EMp	Y
atmosphere	Ptz	0
atmospheric	Pun	x
atonement	PvY	BI
atrocious	Pwg	B7
attach	P1C	CP
attachment	Pyb	Cn
attain	P3R	Bp
attendant	P46	9
attention	ENB	Bf
attica	EOg	n
attitude	P53	Ck
attract	P8b	B0
attraction	P+P	Cs
attractive	QA7	BR
attribute	QCM	Bv
audit	QD7	Bb
augeas	EPH	Z
august	EPg	e
augustus	EP+	h
aunt	QFW	BA
auntie	QGW	BD
aunty	QHZ	BD
australia	EQf	j
australian	ERC	BZ
australian woman	ESb	w
austria	ETL	c
austrian	ETn	9
authentication	Qtu	Br
author	QoT	Bc
authoritative	Qpv	BB
authority	Qqw	Bx
authorization	Qsh	BN
autocaption	QIc	BE
autocar	QS0	y
autocomplete	QJg	Bi
autocorrect	QLC	B7
autocracy	QTm	6
autocrat	QUg	BC
autocratic	QVi	Bh
autofill	QM9	Bc
autofit	QOZ	B4
autofit to window	QQR	Bf
autoformat	QRw	BE
autograph	QXD	Bm
autographic	QYp	BI
automat	QZx	BO
automate	Qa/	BL
automatic	QcK	By
automatically	Qd8	BD
automation	Qe/	9
automatism	Qf8	BO
automobile	QhK	BX
automotive	Qih	BC
autopreview	Qjj	BG
autorecover	Qkp	Bh
autoshape	QmK	BW
autotext	Qng	z
available	QvZ	B5
average	QxS	BF
average per day	QyX	7
aviator	QzS	Bh
await	Q0z	BE
aware	Q4b	BO
awareness	Q5p	6
away	Q13	Ck
awesome	Q6j	BD
awkward	Q7m	BJ
awkwardness	Q8v	3
ax	EUk	CY
axe	EW8	CX
axes	EdY	e
axiom	EZT	d
axiomatic	EZw	Bd
axiomatical	EbN	Bg
axis	Ect	r
axle	Ed2	q
aztec	Eeg	l
babe	RDM	Br
babel	Q9m	BG
baby	RE3	BF
babyish	RF8	s
babylon	Q+s	e
babylonia	Q/K	k
babylonian	Q/u	BE
bacchus	RAy	Z
back	R+7	CJ
back down	SBE	m
back out	SBq	k
back out of	SCO	p
back to front	SC3	5
back up	SDw	y
back up memory	SPx	BH
backbone	SEi	CO
background	SGw	e
background job	SHO	BD
background printing	SIR	BQ
backspace	SJh	BC
backspace key	SKj	/
backup	SLi	CT
backup copy	SN1	6
backup file	SOv	BC
backward	SQ4	B9
bacon	SS1	BF
bad	ST6	/
bag	RGo	Bd
baggage	RIF	0
balance	Smj	CH
balearic islands	RBL	1
balkans	RCA	c
ball	RI5	CT
ballad	RLM	2
ballade	RMC	y
ballet	RM0	a
balletdancer	RNO	r
baltic	RCc	w
baltic sea	RN5	q
bamboo	SU5	t
ban	SVm	Bb
banana	SXB	c
band	SXd	B+
bandit	SZb	+
bandwidth	SaZ	BN
bank	Sbm	C7
bankrupt	Seh	Ce
bankruptcy	Sg/	+
banner	Sh9	B8
banter	Sj5	Bo
bantering	Slh	BC
baptism	Soq	x
baptize	Spb	y
bar	SqN	Go
bar chart	Sw1	BT
bar code	SyI	v
barbados	ROj	j
barbecue	Sy3	C9
barber	S10	4
barcelona	RPG	k
bare	S2s	CI
barely	S40	CO
base	S7C	B0
baseball	S82	k
baseless	S9a	5
basement	S+T	BA
basic	S/T	e
basically	S/x	q
basics	TAb	BH
basin	TBi	BK
basket	TCs	BP
basketball	TD7	BA
basque	RPq	q
bat	TE7	B+
batch	TG5	BQ
batch file	TIJ	1
bath	TKJ	BO
bathe	TME	Z
bather	TMd	e
bathing	TM7	g
bathroom	TLX	t
baton	TNb	8
battery	TOX	x
battle	TPI	Ck
bavaria	RQU	g
bavarian	RQ0	5
bay	TRs	Cs
beach	TUY	Ba
beacon	TVy	Ca
beak	TYM	BG
beaked	TZS	BZ
beaker	Tar	BR
beam	Tb8	CT
bean	TeP	n
bear	Te2	Db
beard	TiR	DQ
beat	ToD	ET
beautiful	TsW	h
beauty	Ts3	q
beaver	Tlh	3
because	TmY	0
become	TnM	3
bed	RRt	B9
bedouin	RUR	a
bedroom	RTq	n
bee	RUr	R
beef	RU8	W
beehive	RVS	v
beekeeping	RWB	BD
beer	RXE	m
beery	RXq	s
beeswax	RYW	d
beetle	RYz	B+
beggar	Tth	Bh
begin	TvC	b
beginner	Tvd	s
beginning	TwJ	C9
behaviour	TzG	CK
behind	T1Q	BJ
belgian	Rax	5
belgian woman	Rbq	n
belgium	RcR	c
belgrade	Rct	e
belie	T2Z	Bj
belief	T38	BA
believable	T48	BQ
believe	T6M	BS
believer	T7e	BU
bell	T8y	BU
belly	T+G	CK
beloved	UAQ	Cb
below	UCr	BF
ben	RdL	Q
bench	UDw	CK
bend	UF6	B0
benedict	Rdb	f
beneficence	UHu	BW
beneficent	UJE	BX
beneficial	UKb	Bt
beneficiary	UMI	Bj
benefit	UNr	Dg
benelux	Rd6	h
bengal	Reb	y
berlin	RfN	b
berliner	Rfo	k
bermudas	RgM	n
berne	Rgz	W
berry	URL	S
besom	URd	BC
bespeak	USf	Bh
bet	UUA	BV
bethlehem	RhJ	k
betray	UVV	CM
betrayal	UXh	0
betrayer	UYV	n
better	UY8	Ct
between	Ubp	w
betwixt	UcZ	w
beyond	Rht	CF
bias	UdJ	De
bible	Rjy	o
bicycle	Ugn	CO
big	Ui1	B4
bike	Ukt	Bi
bile	UmP	BA
bill	UnP	Bo
binary	Uo3	BB
bind	Up4	F3
binding	Uvv	d
birch	UwM	a
bird	Uwm	Z
birth	Uw/	BO
birthday	UyN	p
birthplace	Uy2	3
bishop	Uzt	z
bit	U0g	B0
bit image	U2U	6
bit map	U3O	x
bitch	U3/	Cf
bite	U6e	B7
bitter	U8Z	+
black	U9X	BV
blade	U+s	Bj
blank	VAP	EY
blank database	VEn	BD
blank space	VFq	v
blanket	VHF	Bg
blanks	VGZ	s
blink	VIl	Co
blinking	VLN	3
blinking cursor	VME	BK
bloat	VNO	BY
bloated	VOm	4
bloater	VPe	2
block	VQU	B/
block arrow	VST	0
block diagram	VTH	5
bloke	VUA	Bi
blond	VVi	f
blood	VWB	BA
bloom	VXB	Bi
blossom	VYj	Bk
blue	VaH	Bj
bluebeard	Rka	p
bluish	Vbq	v
boar	Vcs	e
board	VdK	DP
boarder	VgZ	g
boat	Vg5	y
bob	Vhr	CW
bobbin	VkB	k
bobby	Vkl	f
body	VlE	CS
boer	RlD	d
bog	VnW	BS
bogberry	VpN	n
boggy	Voo	l
bogus	Vp0	u
bogy	Vqi	u
bohemia	Rlg	n
bohemian	RmH	7
boil	VrQ	6
bold	VsK	CS
bolivia	RnC	d
bolivian	Rnf	BH
bomb	Vuc	y
bomber	VvO	d
bone	Vvr	Ck
bonus	VyP	x
bony	VzA	BU
book	V0U	BF
bookbinder	V1+	k
bookkeeper	V1Z	l
bookmark	V2i	By
boost	V4U	FJ
booster	V9d	EC
boot	WBf	Cb
boot loader	WD6	+
boot partition	WE4	BE
border	WF8	Ct
borderland	WIp	CG
borderless	WKv	1
borderline	WLk	B5
bore	WNd	DZ
boredom	WQ2	BF
borer	WR7	BW
boring	WTR	CA
born	WVR	Bk
borne	WW1	w
borough	WXl	BU
borrow	WY5	CC
bosnia	Rom	a
bosom	Wa7	BT
bosporus	RpA	i
both	WcO	0
bother	WdC	CI
bothersome	WfK	+
bottle	WgI	BE
bottom	WhM	Fk
bottomline	Wmw	Bq
bought	Woa	0
bounce	WpO	Em
bow	Wt0	DX
bowel	WxL	BG
bowery	WyR	CH
bowl	W0Y	Cw
bowling	W3I	BF
bowman	W4N	3
bowstring	W5E	u
box	W7f	B3
boxing	W9W	BN
boy	W5y	BA
boycott	W6y	t
bracelet	W+j	BK
brain	W/t	5
branch	XAm	9
brand	XBj	B2
brandy	XDZ	l
brass	XD+	CG
brave	XGE	B5
brazil	Rpi	b
brazilian	Rp9	BF
bread	XH9	BK
breadstuff	XJH	Ba
breadth	XKh	4
break	XLZ	CK
breakable	XNj	0
breakage	XOX	q
breakfast	XPB	0
breast	XP1	Bm
breath	XRb	BC
breathe	XSd	B2
breathing	XUT	BO
breathingspace	XVh	BN
breathless	XWu	Cq
breathtaking	XZY	BT
breezy	Xar	u
breton	RrC	/
brick	XbZ	BV
bridge	Xcu	DB
brigand	Xfv	/
bright	Xgu	CH
brightness	Xi1	n
bring	Xjc	D4
britain	RsB	a
british	Rsb	9
briton	RtY	e
brittany	Rt2	h
broad	XnU	Bp
bronze	Xo9	BV
brook	XqS	BQ
broom	Xri	t
brother	XsP	b
brought	Xsq	/
brow	Xtp	B2
brown	Xvf	CA
brownish	Xxf	y
browse	XyR	DL
browser	X1c	Ba
brush	X22	CP
brussels	RuX	d
bucket	X5F	BK
bud	X+P	l
buddha	Ru0	U
buddhism	RvI	d
buddhist	Rvl	u
budge	X+0	Cf
budget	YBT	C3
budgetary	YEK	v
buffer	YE5	BL
bug	X6P	x
build	X7A	CD
building	X9D	BM
bulgar	RwT	c
bulgarian	Rwv	BI
bulk	Rx3	Cf
bulky	R0W	Bk
bull	R16	CM
bullet	R4G	s
bullshit	R4y	CH
bungalow	YGE	BY
burden	YHc	CK
burden oneself	YJm	BD
burdensome	YKp	2
burial	YLf	4
burialground	YMX	Bs
burialservice	YOD	BC
burma	R65	X
burmese	R7Q	BD
burmese woman	R8T	r
bury	YPF	1
bus	YP6	Bc
bushman	R8+	f
business	YRW	CY
busy	YTu	BC
but	YUw	Ck
butter	YXU	BN
butterfly	YYh	9
button	YZe	BG
buy	Yak	BC
buyer	Ybm	z
buying	YcZ	f
byte	VcZ	T
byzantine	R9d	7
byzantium	R+Y	j
cab	Ygx	DQ
cabal	YkB	B6
cabbage	Yl7	Bl
cabbagehead	Yng	Bh
cabinet	YpB	C9
cabinetmaker	Yr+	8
cable	Ys6	Cy
cablecast	Yvs	+
cabling	Ywq	BX
cabman	YyB	j
cache	Yyk	CJ
caesar	Yc4	a
cage	Y0t	CU
cain	YdS	f
cairo	Ydx	W
calculator	Y3B	BR
calendar	Y4S	DB
calf	aNd	9
california	YeH	o
call	aOa	Dj
caller	aR9	1
calling	aSy	B6
calm	Y7T	z
calm down	Y8G	BQ
calming	Y9W	BZ
calming down	Y+v	w
calmly	Y/f	a
calmness	Y/5	BI
calvary	Yev	BH
calvin	Yf2	a
cambodia	YgQ	h
came	aUs	o
camel	aVU	d
camera	aVx	t
campaign	aWe	B4
can	ZBB	C/
canada	ZGG	a
canadian	ZGg	BJ
canadian woman	ZHp	u
canary islands	ZIX	0
cancel	aYW	+
cancer	abY	u
cancercausing	aZU	BL
cancerous	aaf	5
candidate	acG	i
candle	aco	u
candlemas	ZJL	j
candy	adW	BB
cane	ZEA	Bn
cannot	ZFn	f
capitol	ZJu	e
capon	aeX	BC
capote	afZ	Cm
caprice	ah/	9
capricorn	ZKM	k
captive	ai8	1
capture	ajx	BB
car	aky	Bl
carbon	amX	BB
carbonblack	aoE	BU
carbonpaper	anY	s
card	apY	C8
cardboard	asU	+
cardinal	atS	Bz
cardinal numeral	avF	BL
care	awQ	Bg
career	axw	CV
careful	a0F	6
carer	a0/	Bg
caress	a2f	6
carpathian mountains	ZLV	7
carpathians	ZKw	l
carpus	a3Z	y
carry	a4L	n
carthage	ZMQ	h
case	ZMx	Ds
casino	ZQd	g
cask	ZQ9	i
caspian sea	ZRf	r
cassandra	ZSK	h
casual	ZSr	DD
casualty	ZVu	CF
cat	ZXz	a
catalonia	ZYN	l
catalonian	ZYy	BN
catch	ZZ/	J5
catcher	Zj4	BI
caucasian	ZlA	Bk
caucasus	Zmk	i
cause	a4y	Bz
cave	ZnG	B0
caveat	Zo6	BW
cavern	ZqQ	k
caviare	Zq0	d
celebrate	a6l	CJ
celebrated	a8u	3
celebrity	a9l	BY
cell	a+9	BF
celt	ZrR	T
celtic	Zrk	j
cement	bAC	DJ
cementation	bDL	BA
cemetery	bEL	Bi
center	ZsH	Br
central america	Zvk	2
centre	Zty	By
cerberus	Zwa	f
certain	bFt	BM
certainly	bG5	BI
ceylon	Zw5	Z
ceylonese	ZxS	BM
chad	Zye	V
chain	bIB	Bt
chair	bJu	BW
champagne	bLE	h
champion	bLl	w
championship	bMV	BQ
chance	bNl	DX
change	bQ8	B/
change again	bS7	x
change back	bTs	BB
changeable	bUt	BR
changed	bV+	BG
changeless	bXE	/
changingroom	bYD	BT
chap	bZW	C5
chapter	bcP	d
character	bcs	Cl
charge	bfR	Dx
chat	bjC	Cz
chatty	bl1	6
cheat	bmv	Ds
check	brf	EB
check in	bwZ	m
check out	bw/	BO
checked	byN	h
checker	byu	g
checking	bzO	k
checkmate	bzy	u
checkout	b0g	BF
checkup	bvg	5
cheek	bqb	BE
cheque	b1l	s
chest	b2R	Bv
chestnut	b4A	BE
chick	b5E	Bd
chicken	b6h	CA
chicken out	b8h	Bt
chickenfeed	b+O	B0
chickenshit	cAC	/
child	cBB	Bj
childbirth	cDx	BD
childhood	cE0	n
childish	cFb	p
childishness	cGE	x
childless	cG1	o
children	cCk	BN
chile	Zyz	V
chilean	ZzI	BD
chin	cHd	BC
china	Z0L	j
chinaman	Z0u	e
chinchin	cIf	CN
chinese	Z1M	/
chinup	cKs	8
chip	cLo	D0
chocolate	cPc	BC
choice	cQe	w
choke	cRO	o
cholera	cR2	p
choose	cSf	2
chop	cTV	Co
chord	cV9	s
chorus	cWp	BN
christ	Z2L	h
christian	Z2s	Bm
chunk	cX2	CQ
church	caG	g
churchill	Z4S	k
cicero	Z42	g
cincture	cam	BT
cinderella	Z5W	h
cinema	cb5	CB
circle	cd6	B3
circuit	cfx	Bu
circular	chf	Bi
circulate	cjB	o
circulation	cjp	BI
circumstance	ckx	0
circumvent	cll	BJ
circus	cmu	BC
citizen	cnw	6
city	coq	3
claim	cph	CF
claimant	crm	/
class	csl	CX
clause	cu8	B4
clear	cw0	CW
cleopatra	Z53	l
clock	c4A	v
clog	czK	DW
cloggy	c2g	Bg
close	c4v	Ea
close to	c9J	BS
closely	c+b	BF
closet	c/g	Bu
closing	dBO	n
closure	dB1	9
cloud	dCy	Bl
clown	dEX	Bw
clowning	dGH	l
club	dGs	BY
cluster	dIE	D5
coach	dQp	El
coat	dVO	Bh
coauthor	dL9	u
coffee	dWv	X
cold	dXG	DH
coldish	daN	m
coldness	daz	l
collaborate	dbY	y
collaboration	dcK	B3
collaborator	deB	BG
collapse	dfH	Gf
collate	dlm	Br
colleage	dnR	Ba
colleague	dor	Ba
collect	dqF	Bu
collection	drz	D5
collective	dvs	BM
collectively	dw4	BN
collector	dyF	CK
college	d0P	Bi
collegian	d1x	BR
collegiate	d3C	BW
collision	d4Y	BR
cologne	Z6c	Z
colombia	Z61	t
colombian	Z7i	x
colon	d5p	BA
color	d6p	B+
colour	d8n	B/
columbia	Z8T	x
columbia river	Z9E	0
columbus	Z94	g
come	d+m	B5
come back	eAf	t
come down	eBM	BH
come near	eCT	z
coming	eDG	Bt
coming down	eEz	u
coming off	eFh	p
coming up	eGK	o
command	eGy	Cb
comment	eJN	CM
commodity	eOn	/
common	eLZ	Ce
common sense	eN3	w
company	ePm	B3
compel	eRd	BQ
compelling	eSt	CG
compete	eUz	Bm
competence	eWZ	Cd
competency	eY2	Cf
competent	ebV	CP
complain	i+L	BQ
complainant	i/b	s
complaint	edk	8
complete	eeg	Bi
completed	egC	q
completely	egs	8
completeness	eho	v
complicate	eiX	Bf
complicated	ej2	Bb
complication	elR	Bh
comprehension	emy	BZ
computer	eoL	B7
concern	eqG	D0
concerned	et6	B2
concert	evw	Bg
conclusion	exQ	Bl
conclusive	ey1	B0
concur	e0p	Bj
concurrence	e2M	Bo
concurrent	e30	DQ
coney	e7E	BF
confabulate	e8J	BK
confabulation	e9T	BV
confer	e+o	Bt
conference	fAV	Cv
conferment	fDE	BV
confide	fEZ	B4
confidence	fGR	DS
confident	fJj	BI
confidential	fKr	B6
confidentiality	fMl	Bv
confidentially	fOU	Bh
confiding	fP1	7
confirm	fQw	v
confront	fRf	Cx
confrontation	fUQ	Bd
congo	Z+Y	Y
conjure	fVt	D/
conscience	fgt	q
conscienceless	fhX	1
conscientious	fiM	9
conscious	fjJ	DV
consciousness	fme	B1
consequence	fZs	Bf
consequent	fbL	Ck
consequential	fdv	Bo
consequently	ffX	BW
consider	foT	B2
consist	fqJ	Cg
consistence	fsp	BN
consistency	ft2	Bj
consistent	fvZ	CP
constrain	fxo	2
constrained	fye	B3
constraint	f0V	Bi
consume	f13	Cg
consumer	f4X	o
consuming	f4/	Bm
consumption	f6l	Bv
content	f8U	B1
contest	f+J	EU
contestable	gCd	7
contestant	gDY	Bl
contestation	gE9	BZ
contradict	gGW	6
contradiction	gHQ	BB
contradictor	gIR	9
contradictory	gJO	BH
convenience	gLa	B1
convenient	gNP	BN
conversation	gOc	2
convince	gPS	k
convincible	gP2	s
convincing	gQi	1
cony	gKV	BF
cook	gRX	x
cooker	gSI	e
cookery	gSm	y
cookie	gTY	Bm
cooky	gU+	Bd
cool	gWb	D/
coolant	gbU	BU
cooler	gco	By
coolheaded	gaa	6
coolness	gea	B4
cooperate	dMr	Bc
cooperation	dOH	BW
cooperative	ggS	BZ
coopt	dPd	h
cooptation	dP+	r
copenhagen	Z+w	m
copy	ghr	Cf
coral	gkK	v
cord	gk5	y
cordial	glr	DR
cordova	Z/W	e
core	go8	Cz
corinth	Z/0	e
cork	grv	0
corn	gsj	Cp
corner	gw2	B+
cornerstone	gy0	z
cornflakes	gvM	5
cornflower	gwF	x
cornwall	aAS	i
corpuscle	gzn	Bx
correct	g1Y	Bo
correlation	g3A	Bo
corsica	aA0	d
corsican	aBR	8
corsican woman	aCN	v
cost	g4o	BL
costa rica	aC8	m
cottage	g5z	6
couch	g6t	Cd
couchgrass	g9K	o
cough	g9y	Bk
counsel	g/W	Bh
counselor	hA3	BO
count	hCF	Ba
counter	hDf	Cv
counterblow	hGO	BA
counterpart	hHO	C2
countersign	hKE	Ca
countless	hMe	w
country	hNO	Bt
county	hO7	y
couple	hPt	Bn
course	hRU	Bn
court	hS7	CV
courtyard	hVQ	4
cousin	hWI	2
cover	jAH	DZ
cover oneself	jDg	BH
cover up	jEn	n
coverage	jFO	Bz
coveralls	jHB	r
covering	jHs	4
coverlet	jIk	BH
covert	jJr	3
cow	hW+	CR
coworker	hZP	t
crack	hZ8	Ee
cracow	aDi	Z
cram	hea	Bi
crayfish	hf8	r
crayfishing	hgn	2
crazy	hhd	BU
cream	hix	Cp
crease	hla	DG
create	hog	3
creation	hpX	BK
creative	hqh	BU
creator	hr1	v
crete	aD7	a
crimea	aEV	Z
crinkle	hsk	D0
croat	aEu	i
croatia	aFQ	c
croatian	aFs	o
crock	hwY	CJ
crock up	hyh	u
crockery	h0Q	g
crocks	hzP	BB
crocodile	h0w	k
crook	h1U	C0
cross	h4I	ML
crowd	iET	Fa
crowded	iLR	CF
crowdpulling	iJt	Bk
crusade	iNW	BK
cry	iOg	ET
cuba	aGU	V
cuban	aGp	8
culture	iSz	BD
cultured	iT2	5
cup	iUv	9
cupboard	jKi	2
cupid	aHl	b
curdle	iWL	4
curds	iVs	f
cure	iXD	CT
cureless	iZW	4
curiosity	idv	CB
curious	iaO	CN
curiously	icb	BU
current	ifw	Ct
cuss	iid	BA
cussed	ijd	+
custom	ikb	Bm
customer	imB	3
customs	im4	/
cut	in3	EH
cyclades	aIA	l
cycle	ir+	C2
cyclic	iu0	BD
cyclical	iv3	BE
cycling	iw7	BX
cyclist	iyS	o
cyclone	iy6	t
cyclonic	izn	BC
cyclopaedia	i0p	CZ
cyclopaedic	i5Z	CZ
cyclopedia	i3C	CX
cyclopedic	i7y	CZ
cyclopedic	rAr	CO
cyprian woman	aIl	p
cypriot	aJO	BA
cyprus	aKO	Z
czech	aKn	z
czech language	aMN	v
czech woman	aM8	h
czechoslovakia	aLa	z
dainty	jLY	Bw
dairy	jNI	BI
dakar	jOQ	Y
damage	jOo	Bg
damn	jQI	BL
damnable	jRT	BK
damocles	jSd	h
damp	jS+	Cx
dampish	jVv	BW
dance	jXF	w
dancer	jX1	c
dandle	jYR	h
danger	jYy	s
dangerous	jZe	9
dapper	jab	7
dark	jbW	CE
darkness	jda	BE
darling	jee	Bo
dash	jgG	KV
dashboard	jqb	CL
dashed	jsm	t
dashing	jtT	BI
dashpot	jub	5
data	jvU	f
date	jwZ	CH
dative	jvz	m
daub	jyg	Dy
dauby	j2S	w
daughter	j3C	j
dawn	j3l	Ca
day	j5/	z
daybreak	j6y	CD
dead	j81	Bm
deadline	j+b	s
deal	j/H	C6
dealer	kCB	BC
dealing	kDD	Bi
dealings	kEl	r
dear	kFQ	Bs
death	kG8	w
debt	kHs	R
debtor	kH9	c
decade	kI2	e
decease	kJU	BT
december	kIZ	d
decide	kKn	x
decided	kLY	BE
decidedly	kMc	BK
decider	kNm	BK
deciding	kOw	o
decision	kPY	Bw
decisive	kRI	Bj
decisively	kSr	BT
declaration	kT+	Cc
declare	kWa	BH
decline	kXh	FH
deed	kco	Bv
deep	keX	BT
deer	kfq	U
defence	kf+	r
defend	kgp	p
defender	khS	6
defensive	kiM	BW
deficiency	kji	B+
define	klg	BB
definite	kmh	CH
definitely	koo	CD
definition	kqr	B4
definitive	ksj	Ch
degree	kvE	B0
deity	kw4	Bv
delay	kyn	Cb
delete	k1C	z
delicious	k11	BF
deliver	k26	BN
delivery	k4H	BQ
demand	k5X	Bf
demanding	k62	n
demented	k7d	BW
denmark	k8z	b
deny	k9O	C8
depart	lAK	/
department	lBJ	B6
departure	lDD	BX
depend	lEa	BY
dependant	lFy	BJ
dependence	lG7	BN
dependency	lII	Bm
dependent	lJu	y
deplorable	lKg	CG
deploy	lMm	BQ
deployment	lN2	Be
depress	lPU	Cj
depressant	lR3	BG
depressed	lS9	Cj
depressing	lVg	1
depression	lWV	ED
depressive	laY	BM
depth	lbk	3
derivable	lcb	1
derivation	ldQ	C/
derivative	lgP	B+
derive	liN	C6
descend	llH	Bb
design	lmi	Dv
designed	lqR	k
designer	lq1	BV
desire	lsK	CU
desk	lue	Bc
destroy	lv6	B9
destroyer	lx3	Bb
destruct	lzS	Cw
destruction	l2C	Bj
destructive	l3l	CY
destructor	l59	Bh
detest	l7e	BD
develop	l8h	Bv
development	l+Q	Bj
devil	l/z	Bl
devote	mBY	l
devoted	mB9	BH
devotion	mDE	0
diabetes	mD4	+
diana	mF3	X
diary	mE2	BB
dice	mGO	Dv
dictate	mJ9	BU
dictionary	mLR	BW
difference	mMn	B9
different	mOk	1
differently	mPZ	z
difficult	mQM	Bu
difficulty	mR6	Bb
digit	mTV	CB
digital	mVW	i
dinner	mV4	Z
diogenes	nP2	g
direct	mWR	FG
direction	mbX	Ci
directive	md5	BN
directly	mfG	D1
director	mi7	Bk
directory	mkf	Ba
dirty	ml5	Ba
disc	mnT	Bm
discard	mo5	Ba
disclaim	mqT	BA
disclaimer	mrT	BJ
disclose	msc	9
disclosure	mtZ	BJ
discovery	mui	BO
discriminate	m2z	Bi
discriminating	m4V	B0
discrimination	m6J	Bj
discuss	mvw	BC
discussion	mwy	BW
disease	myI	Y
dish	myg	Ct
disk	m1N	Bm
displace	m7s	BQ
displacement	m88	BQ
disqualification	m+M	BX
disregard	m/j	B+
disreputable	nBh	Cq
dissent	nEL	Bs
dissenter	nF3	BA
dissention	nG3	r
distinct	nHi	Ba
distinction	nI8	Cg
distinctive	nLc	BJ
distinctly	nMl	Bo
distinctness	nON	5
district	nPG	w
divide	nQW	Bo
divided	nR+	Bj
dividend	nTh	3
divinity	nUY	B0
division	nWM	Cu
divorce	nY6	Cl
divorcement	nbf	BB
doctor	ndI	Cc
dog	nfk	BB
doggery	ngl	BW
doggie	nh7	/
doggish	ni6	BV
doggy	nkP	CE
dollar	nmT	Z
dome	nms	q
domestic	nnW	Bw
domestic servant	npG	BA
domesticate	nrD	BZ
domestics	nqG	9
don quixote	ncg	o
door	nsc	U
doormat	nsw	Bx
dot	nuh	Bd
double	nv+	CT
doubt	nyR	6
doubtful	nzL	BS
down	n0d	Bj
downcast	n2A	BI
downfall	n3I	BT
downright	n4b	BC
downstairs	n5d	BS
downstrem	n6v	j
downtown	n7S	Ck
downward	n92	CO
downwards	oAE	f
drag	oAj	Mv
drain	oNS	B6
drainage	oPM	v
draw	oP7	R5
drawback	oh0	BX
drawer	ojL	8
drawers	okH	t
drawing	ok0	BG
drawn	ol6	DL
dress	opF	J5
dressage	oy+	/
dressing	oz9	Fe
drew	o5b	z
dribble	o6O	Bb
drink	o7p	DG
drink away	o+v	q
drinkable	o/Z	BQ
drinker	pAp	0
drinkingbout	pBd	5
drinkingsong	pCW	2
drive	pDM	D1
driven	pHB	0
driver	pH1	BA
droll	pI1	z
drollery	pJo	3
drop	pKf	Dx
droppings	pOQ	BT
drove	pPj	Be
drown	pRB	Dd
drowned	pUe	BA
drug	pVe	Bl
drum	pXD	Du
drummer	pax	B4
drumstick	pcp	BR
dual	pd6	Ba
dubious	pfU	BG
dublin	pga	a
duck	pg0	DA
ducking	pj0	Bd
duckling	plR	k
ducky	pl1	BT
due	pnI	CG
due to	ppO	b
duel	pqT	6
dues	ppp	q
duet	prN	Z
duly	prm	4
dumb	pse	BH
dung	ptl	Bm
dunk	pvL	BQ
duplex	pwb	BS
duration	pxt	o
during	pyV	j
dust	py4	Bk
dutch	p0c	4
dutchman	p1U	e
each	p1y	Z
eager	p2L	BF
ear	p3Q	9
early	p8E	4
earn	p4N	Bs
earnings	p55	CL
ease	p88	Ct
east	p/p	T
east	p/8	o
easter	qAk	a
easy	qA+	BZ
eat	qCX	v
edgy	qDG	7
educate	qEB	Bf
education	qFg	BJ
eel	qUh	T
effect	qGp	BJ
effective	qIb	BU
effectively	qJv	Bn
effectiveness	qLW	BN
effectless	qMj	BI
effects	qHy	p
effectual	qNr	BQ
effort	qO7	CB
effortless	qQ8	BU
egg	qSQ	8
egypt	qTM	Y
egyptian	qTk	9
eight	qU0	V
eighteen	qVJ	h
eightieth	qVq	q
eighty	qWU	i
either	ulb	CC
either or	und	v
either will do	uoM	2
eitheror	upC	Bd
elaborate	qW2	B8
elbow	qYy	y
elder	qZk	k
elect	qaI	4
election	qbA	e
elective	qbe	5
elector	qcX	d
electoral	qc0	t
electorate	qdh	BX
electric	qe4	7
electrical	qfz	+
electrical engineering	qgx	BS
electrician	qiD	BP
electricity	qjS	k
electrics	qj2	o
electrification	qke	2
electrify	qlU	6
electrocute	qmO	Bj
electrode	qnx	j
electrolysis	qoU	t
electron	qpB	f
electronics	qpg	BC
electroplate	qqi	BI
element	qrq	CZ
elephant	quD	f
elephantine	qui	BJ
elevator	qvr	BR
eleven	qw8	a
eleventh	qxW	g
eliminate	qx2	CO
elimination	q0E	BB
elk	q1F	o
else	q1t	4
embrace	r64	EH
emerge	r+/	3
emergence	r/2	/
emergency	sA1	Bg
emigrant	sCV	BN
emigrate	sDi	x
emigration	sET	BW
emigratory	sFp	9
emotion	sGm	BH
emotional	sHt	Bi
emotionalism	sJP	BO
emotionality	sKd	4
employ	sLV	CK
employee	sNf	/
empower	sOe	BV
empowered	sPz	p
empowering	sQc	9
encounter	q2l	Bv
encourage	q4U	5
encyclopaedia	q5N	Cn
encyclopaedic	q+b	CQ
encyclopaedist	rC5	BX
encyclopedia	q70	Cn
encyclopedist	rEQ	BX
end	rFn	CN
end up	rKu	l
endanger	rH0	CG
endeavor	rf2	Bz
endeavour	rhp	Bz
ending	rJ6	0
endorse	rP+	BQ
enemy	rLT	BC
engage	rRO	Fg
engagement	rWu	Cg
engaging	rZO	0
engine	raC	BQ
engineer	rbS	BZ
engineering	rcr	w
england	rdb	c
english	rd3	5
englishman	rew	h
englishwoman	rfR	l
enjoy	rMV	Be
enjoyable	rNz	p
enjoyment	rOc	Bi
enough	rjc	Br
enquire	rlH	CA
enter	rnH	6
enterprise	roB	BK
enthusiasm	rrw	BH
enthusiast	rpL	9
enthusiastic	rqI	Bo
entire	rvv	CA
entrance	rs3	BZ
entree	ruQ	Bf
entry	rxv	B3
envelop	rzm	BA
envelope	r0m	m
envelopment	r1M	Bh
enviable	r2t	7
envious	r3o	h
environ	r4J	l
environment	r4u	z
environs	r5h	y
envy	r6T	l
equal	sRZ	DO
equality	sUn	Bp
equalize	sWQ	Bd
equalizer	sXt	CG
equally	sZz	BE
equation	sa3	5
equilibrium	sbw	n
equipment	scX	Bd
equitable	sd0	BG
equivalence	se6	Bo
error	sgi	BH
escape	shp	HL
especially	so0	BD
esperanto	sp3	r
essence	sqi	Ck
estate	stG	BL
esteem	suR	Bt
estonia	sv+	b
ethiopia	swZ	h
europe	tFi	Z
european	tF7	BD
eve	sw6	Bv
even	syp	Dg
even a score	s2J	7
even as	s3E	q
even so	s3u	l
evenhanded	s4T	2
evening	s6b	B9
evenminded	s5J	s
event	s8Y	Bo
eventempered	s51	m
eventide	s+A	Bl
eventual	s/l	BL
eventually	tAw	4
ever	uq/	X
ever so	uqf	g
evermore	urW	3
every	usN	l
every now and then	usy	BA
everybody	uty	BJ
everyday	uu7	BJ
everyone	uwE	BH
everything	uxL	i
everywhere	uxt	k
evidence	tBo	CO
evolution	tD2	Bs
exact	tG+	Cz
exacting	tJx	BC
exaction	tKz	CZ
exactitude	tNM	BG
exactly	tOS	BY
exactness	tPq	BD
exactor	tQt	6
example	tRn	6
excellence	tSh	Bp
excellency	tUK	t
excellent	tU3	BE
except	tV7	BU
excepting	tXP	2
exception	tYF	Bk
exceptional	tZp	7
excess	tak	Bn
excessive	tcL	BC
excessively	tdN	1
excite	teC	ES
excited	tjS	x
excitement	tiU	+
excuse	tkD	Br
execrable	tlu	BH
exist	toU	5
existence	tpN	Bn
existent	tq0	2
existing	trq	u
exit	tm1	Bf
expect	tvR	Bh
expedition	tsY	Bx
expeditionary	tuJ	BI
expend	twy	p
expendable	txb	CC
expenditure	tzd	BW
expense	t0z	BN
expensive	t2A	n
expensiveness	t2n	v
experience	t3W	Bn
experiment	t49	Bj
experimental	t6g	BX
experimentalize	t73	BP
experimentally	t9G	Be
experimentation	t+k	BJ
experimenter	t/t	BV
expertise	uBC	BD
express	uCF	IX
expressible	uKc	x
expression	uLN	Cx
expressionism	uN+	7
expressionist	uO5	7
expressionless	uP0	BE
expressive	uQ4	Bj
expressivity	uSb	B5
expressly	uUU	BD
expressway	uVX	BR
extent	uWo	Ba
extern	uYC	BV
external	uZX	Cd
externally	ub0	Bs
extra	udg	Cv
extract	ugP	DI
extraction	ujX	BO
eye	ukl	2
face	uyR	Bn
facile	uz4	C9
facilitate	u5+	x
facility	u21	DJ
fact	vCs	r
fail	vDX	C2
failed	vIB	BY
failing	vJZ	Bg
failsafe	vGN	B0
failure	vK5	B1
fair	vMu	Ci
faith	vPQ	CE
faithful	vRU	Bg
faithfully	vS0	BG
faithfulness	vT6	BN
faithless	vVH	BY
falcon	vWf	e
false	vW9	B0
false pride	vYx	3
falsehood	vZo	q
falseness	vaS	Bx
falsifification	vcD	9
falsify	vdA	/
falsity	vd/	Bg
family	vff	u
far	vgN	BR
far between	vhe	u
faraway	viM	u
fardistant	vi6	w
fare	vlT	Cj
farewell	vn2	z
farm	vop	BQ
farm out	vsl	p
farmer	vp5	BD
farming	vq8	Bp
faroff	vjq	s
farseeing	vkW	9
fascism	vtO	i
fascist	vtw	7
fast	vur	BR
fastfood	vv8	BX
fasting	v16	BF
fastmoving	vxT	BH
fastsetting	vya	BS
fasttrack	vzs	CO
fat	v2/	Bf
father	v5e	CD
fatherland	v7h	Bj
fatty	v4e	BA
fault	v9E	CT
fear	w4Z	B9
fearful	w6W	p
fearless	w6/	o
feast	w7n	CK
feature	w9x	Bn
february	v/X	f
feed	v/2	Ca
feedback	wCQ	/
feel	wDP	BJ
feeling	wEY	Bb
felicity	wFz	B0
fellow	wHn	BX
fem	wI+	b
female	wJZ	BA
feminine	wKZ	BF
femininity	wLe	8
feminism	wMa	l
feminist	wM/	y
feminize	wNx	o
femme fatale	wOZ	z
fen	wPM	t
fence	wP5	Bw
fenceless	wRp	w
fern	wSZ	c
festival	wS1	8
fetch	wTx	7
fetching	wUs	q
fever	wVW	Bz
few	wXJ	BO
fiddle	wYX	Cm
field	w/Y	CH
fifteen	wa9	e
fiftieth	wbb	m
fifty	wcB	f
fight	u6v	FE
fighter	u/z	BZ
fighting	vBM	Bg
file	xBf	Ck
film	xED	CB
filmgoer	xGE	z
filmstrip	xG3	l
filmy	xHc	u
filthy	xIK	9
fine	xJH	Ct
fine down	xL0	o
finecut	xMc	0
finegrained	xNQ	r
fineness	xPc	BL
finery	xQn	BP
finesse	xR2	BO
finetooth	xN7	l
finetune	xOg	8
finger	xTE	b
finite	xTf	y
finland	xUR	b
fire	wcg	CT
fireescape	wez	Bp
firehose	wgc	u
fireirons	whK	6
fireman	wjj	v
fireraiser	wiE	v
fireraising	wiz	w
firewood	wkS	f
firework	wkx	l
firm	wlW	Co
firmly	wn+	j
firmness	woh	BB
firmware	wpi	n
first	wqJ	h
first name	wsI	g
first of all	wso	Bk
firstly	wqq	Be
fish	wuM	s
fisher	wu4	z
fisherman	wvr	2
fission	xUs	p
fist	wwh	BO
fistful	wzK	e
fisticuffs	wxv	Bb
fit	wzo	Dv
fitness	w3X	BC
five	xVV	S
fix	xVn	CH
fixed	xXu	BW
fixture	xZE	BN
flag	xaR	CE
flake	xcV	D+
flame	xgT	Bv
flame up	xiC	0
flameproof	xjr	o
flamethrower	xi2	1
flare	xkT	GQ
flared	xqj	BI
flash	xrr	Dp
flash about	xvU	t
flash around	xwB	v
flashbulb	xy/	l
flashcard	xzk	BG
flashflood	xww	v
flashing	x0q	u
flashlight	xxf	Bg
flashlight	x1Y	Bf
flashy	x23	+
flat	x31	Fs
flea	x9h	X
fleck	x94	5
flesh	yEI	BR
flesh out	yGL	r
fleshcolour	yFZ	y
flesheating	yG2	z
fleshly	yIb	k
fleshwound	yHp	y
fleshy	yI/	t
flier	x+x	B3
flight	yJs	Bs
flirt	yAo	Bf
flirtation	yCH	4
flirtatious	yC/	BJ
float	yLY	Ds
float away	yPE	q
float off	yPu	BC
floatable	yQw	+
floatage	yRu	BL
floatation	yS5	Bi
floater	yUb	w
floating	yVL	Bm
floaty	yWx	w
floor	yXh	CH
flooring	yZo	BS
flour	ya6	x
flower	ybr	CC
flu	ydt	BI
fluency	ye1	Bh
fluent	ygW	w
fluently	yhG	r
flush	yhx	F2
flute	ynn	BI
fly	yov	Bk
flyer	yqT	B3
flying	ysK	b
fodder	ysl	w
folk	ytV	Br
folkcrafts	yvA	x
folklore	yvx	m
folkways	ywX	1
fond	yxM	CV
food	yzh	V
foolish	yz2	s
foot	y0i	EE
football	y4m	1
footbrake	y5b	y
footbridge	y6N	x
forbid	y6+	3
forbidden	y71	4
forbidding	y8t	BM
force	y95	DA
force back	zA5	m
force down	zBf	BM
force in	zCr	l
force majeure	zDQ	BC
force through	zES	t
force up	zE/	t
forcepump	zFs	w
forecast	zGc	Bj
forecaster	zH/	BP
forecasting	zJO	7
foreigner	zKJ	6
foremost	zLD	Cb
forest	zNe	BM
forget	zOq	p
forgetful	zPT	i
forgive	zP1	k
fork	zQZ	BR
form	zRq	DH
forthwith	zVa	CZ
fortieth	zUx	p
fortunate	zXz	Be
fortune	zZR	Bo
forty	za5	i
forum	zbb	a
forward	zb1	C5
foul	zeu	Cy
four	zhg	V
fourteen	ziq	i
fourteenth	zjM	o
fourth	zh1	1
fowl	zj0	Bh
fox	zlV	v
fragile	zmi	Bm
fragility	zoI	1
fragment	zo9	DV
fragmentary	zsS	Bk
fragmentation	zt2	BB
fragrance	zu3	DC
fragrant	zx5	s
france	zmE	e
free	z0C	B5
freeandeasy	z17	BL
freebooter	z6v	n
freedom	z7W	g
freeliver	z3G	s
freeliving	z3y	BV
freespoken	z5H	0
freethinker	z57	0
freeware	z+F	1
freeze	z72	Bg
freezing	z9W	v
french	zyl	+
frequency	0AK	BB
frequent	0BL	9
frequenter	0CI	x
frequently	0C5	z
fresh	z+6	BQ
friday	zzj	f
friend	0Ds	Bg
friendless	0FM	s
friendly	0F4	x
friendship	0Gp	n
fries	0HQ	BQ
frightful	0Ig	B0
frog	0KU	g
front	0K0	CA
frontage	0Pv	Bg
frontal	0RP	BN
frontandcenter	0M0	5
frontbench	0Sc	3
frontier	0TT	r
frontierguard	0T+	0
frontrank	0Nt	+
frontrunner	0Or	BE
frost	0Uy	Bi
frown	0WU	C2
frowning	0ZK	z
fruit	0Z9	u
fruitage	0cy	BK
fruitcake	0d8	BB
fruitful	0e9	7
fruitfulness	0f4	4
fruition	0gw	BK
fruitless	0ar	Bg
fruitlessness	0h6	BB
fruitsugar	0kA	x
fruittree	0cL	n
fruity	0i7	BF
frustrate	0kx	B+
frustrated	0mv	BW
frustration	0oF	Bq
fuck	0pv	r
fuck	0qa	b
fuck about	0q1	7
fuck around	0rw	BU
fuck off	0tE	u
fuck up	0ty	BB
fucker	0uz	n
fulfill	02a	CM
fulfilling	04m	BW
full	058	CP
fun	08L	BE
function	0va	DE
functional	09P	y
fund	0ye	Bu
funeral	00M	BY
fungus	01k	2
funny	0+B	z
fur	0+0	ET
furnace	1DH	5
furrow	1EA	DC
further	1HC	B3
fury	1I5	CB
futile	1K6	Bs
future	1Mm	Bg
gaelic	1OG	v
gaelic language	1O1	BD
gain	1P4	CQ
gainful	1SI	BC
gait	1TK	T
galaxy	1Td	w
gale	1UN	BC
gallery	1VP	d
game	1Vs	Bc
garage	1XI	i
garden	1Xq	o
gardener	1YS	h
gardening	1Yz	BG
garlic	1Z5	i
gas	1ab	C4
gasolene	1dT	B3
gasoline	1fK	B3
gaunt	1hB	Bh
gave	1ii	1
gay	1jX	Cq
gear	1mB	Ci
gearbox	1oj	w
gem	1pT	BF
gemma	1qY	d
gene	1q1	V
general	1rK	BP
generalization	1sZ	Bn
generation	1uA	BR
generous	1vR	s
genesis	1v9	l
genetic	1wi	v
genetically	1xR	+
genetics	1yP	BN
geneva	1zc	d
genial	1z5	Cz
gentle	12s	BG
genuine	13y	CB
genuinely	15z	8
genus	16v	0
geography	17j	r
geology	18O	p
geometry	183	q
georgia	19h	f
germ	1+A	z
german	1+z	BC
germany	1/1	j
gift	2AY	BH
gifted	2Bf	r
giftedness	2CK	s
gigantic	2C2	BI
giraffe	2D+	h
girdle	2Ef	Bs
girl	2GL	BS
give	2Hd	Bi
given	2I/	CH
glacier	2LG	h
glad	2Ln	j
glade	2MK	BO
gladly	2NY	y
gland	2OK	8
glass	2PG	B3
global	2Q9	BK
globally	2SH	BB
globe	2TI	Bm
glory	2Vd	Bx
glory be	2XO	v
glove	2X9	d
glove box	2Uu	v
glucose	2Ya	k
glue	2Y+	BM
glue over	2aK	1
glue up	2a/	l
gluey	2bk	i
go	2cG	Bp
goal	2dv	BJ
goat	2e4	f
god	2fX	S
god	2fp	Be
godchild	2h8	BB
godchild	2i9	BB
goddaughter	2j+	BI
goddaughter	2lG	BI
goddess	2hH	Z
godfather	2mO	q
godless	2hg	c
godmother	2m4	n
godson	2nf	z
going	2oS	Cg
going out	2qy	r
going round	2rd	z
gold	2sQ	j
gonna	2sz	CR
good	2vE	B8
goodness	2yI	/
goods	2xA	BI
goose	2zH	x
gooseberry	2z4	l
gorgeous	21r	CQ
gorilla	20d	BO
gown	237	w
grade	24r	BU
gram	25/	r
grammar	26q	h
gramme	27L	r
grandad	272	By
granddad	29o	By
grandfather	2/a	Bv
grandma	3C8	CX
grandmamma	3FT	Cb
grandmother	3Hu	CR
grandpa	3BJ	Bz
grandson	3PU	o
granite	3J/	t
grannie	3Ks	CT
granny	3M/	CV
grape	3P8	b
grapefruit	3RC	q
grapesugar	3QX	r
grapevine	3Rs	BN
graph	3S5	BW
graphic	3UP	BC
graphic arts	3VR	BF
graphically	3WW	3
graphics	3XN	+
graphite	3YL	i
grass	3Yt	8
grave	3Zp	CP
gravel	3b4	BM
gravelled	3dE	6
gravely	3d+	q
graveyard	3eo	BY
gray	3gA	Bs
grayhaired	3hs	BJ
grayheaded	3i1	BP
grayish	3kE	BG
grease	3lK	CC
great	3nM	+
great britain	3oK	v
greece	3o5	X
greek	3pQ	6
green	3qK	B3
greenland	3s0	l
greenness	3sB	z
grey	3tZ	Bs
greyhaired	3vF	BJ
greyheaded	3wO	BP
greyish	3xd	BG
grieve	3yj	BO
grin	3zx	BW
grippe	31H	BI
group	32P	BL
grow	33a	p
grubby	34D	l
guard	34o	BX
guardian	35/	t
guatemala	36s	o
guess	37U	v
guest	38D	W
guide	38Z	CW
guidebook	3+v	6
guillotine	3/p	2
guilt	4Af	BK
guiltiness	4Bp	8
guiltless	4Cl	u
guiltlessness	4DT	t
guilty	4EA	5
guitar	4E5	e
guitarist	4FX	p
gulp	4GA	CW
gun	4IW	BU
gut	4Jq	H+
guy	4Ro	BR
gym	4S5	r
gymnast	4Tk	l
gymnastic	4UJ	u
gymnastics	4U3	t
gypsum	4Vk	f
habit	4WD	Ei
hacker	4al	4
hail	4bd	B2
hair	4dT	e
hairy	4dx	l
half	4eW	y
halt	4fI	CX
hamlet	4hf	y
hammer	4iR	BU
hand	4jl	B3
handbag	4na	u
handball	4oI	CE
handbook	4qM	1
handbrake	4rB	1
handclap	4r2	z
handcrafted	4lc	BK
handheld	4mm	0
handicraft	4sp	BH
handshake	4tw	w
handsome	4vs	CS
handspring	4ug	BM
handstand	4x+	BN
handwriting	4zL	BR
hap	40c	s
hapless	41I	Bw
happen	424	+
happening	432	BL
happiness	45B	1
happy	452	+
harbour	460	Cb
hard	49P	CF
harden	4/U	BG
hardening	5Aa	q
hardily	5BE	e
hardly	5Bi	CM
hardware	5Du	BN
hardy	5E7	t
harm	5GY	B9
harmful	5IV	x
harmless	5JG	BG
harsh	5KM	CC
harvest	5MO	Bu
hat	5N8	W
hate	5OS	BW
hatred	5Po	x
haven	5Fo	w
hawk	5QZ	W
hay	5Qv	S
hazard	5RB	CD
head	5TE	B3
heal	5U7	CA
healing	5W7	6
health	5X1	BC
healthful	5Y3	BE
healthy	5Z7	Ck
heap	5cf	DU
hear	5fz	CW
heard	5iJ	2
hearing	5i/	CD
hearingaid	5lC	3
heart	5l5	BP
heave	5o9	C2
heaven	5rz	V
heavily	5sI	u
heavy	5s2	Bx
hebrew	5nI	B1
hedgehog	5un	b
heel	5vC	c
height	5ve	BH
hell	5wl	s
hello	5xp	a
helmet	5xR	Y
help	5yD	DA
helper	51D	BG
helsinki	52J	h
hen	52q	Bc
hencoop	54G	0
her	546	Z
herb	551	e
here	55T	i
hero	56T	h
heroin	560	a
heroine	57O	b
heron	57p	W
herpes	57/	a
herring	58Z	Y
herself	58x	e
hesitance	59P	BR
hesitancy	5+g	BT
hesitant	5/z	4
hesitate	6Ar	Bi
hesitatingly	6CN	BY
hesitation	6Dl	Bb
hesitative	6FA	8
hexagon	6F8	j
hiccup	6Gf	t
high	6HM	4
high and mighty	6In	v
highcapacity	6JW	t
higher	6IE	j
highgrade	6KD	x
highhanded	6K0	BW
highminded	6MK	BH
highprincipled	6NR	BH
highroad	6OY	CR
highway	6Qp	Ci
hill	6Yo	5
hilliness	6Zh	n
hillock	6aI	v
hillside	6a3	9
hilltop	6b0	v
hilly	6cj	f
him	6TL	BI
himself	6UT	BW
hind	6Vp	Ba
hinder	6XD	Bl
hippo	6dC	3
hippopotamus	6d5	BB
hire	6e6	BI
hired	6gC	BP
hireling	6hR	3
history	6iI	4
hit	6jA	D6
hit against	6m6	t
hit it off with	6nn	5
hitch	6og	CO
hitched	6qu	2
hive	6rk	Br
hoary	6tP	m
hog	6t1	BR
hold	6vG	Cr
hold back	6xx	BY
hold down	6zJ	+
hold off	60H	n
hold over	60u	2
hold to	61k	t
hold together	62R	BC
hold up	63T	BU
holding	64n	BO
hole	67L	k
holiday	651	BW
holland	67v	c
home	68L	CY
homeland	6+j	Bv
honest	7AS	Bp
honestly	7B7	BN
honesty	7DI	BL
honey	7ET	Bg
honeybee	7Fz	b
honeymoon	7GO	l
hooker	7Gz	x
hoot	7Hk	Eo
hooter	7MM	BL
hooters	7NX	j
hope	7N6	BF
hopeful	7O/	Bd
hopefulness	7Qc	BB
hopeless	7Rd	7
hopelessness	7SY	x
horizon	7TJ	u
horizontal	7T3	BO
horn	7Wc	+
hornet	7Xa	d
horrible	7VF	BX
horse	7X3	f
horticulture	7YW	BL
hospital	7Zh	6
hospitality	7ab	Ba
host	7b1	2
hostage	7cr	i
hostel	7dN	BK
hostess	7gS	CT
hostile	7eX	/
hostility	7fW	8
hot	7il	BU
hotel	7j5	a
hour	7mg	V
hourly	7m1	Be
house	7oT	B1
how	7kT	d
how many	7kw	g
how much	7lQ	h
however	7lx	v
howl	7qI	Cr
howler	7sz	Cg
howling	7vT	Ca
hub	7xt	4
hug	7yl	C+
huge	71j	BL
hundred	72u	n
hungary	73V	g
hunger	731	Bg
hungerstrike	75V	BN
hungrily	76i	BH
hungry	77p	BN
hurt	782	C1
hurtful	7/r	BK
husband	8A1	Cd
husbandman	8DS	9
husbandry	8EP	Bq
hyaena	8F5	v
hydrophobia	8HX	BS
hyena	8Go	v
ice	8Ip	Be
icecream	8KH	r
iceland	8Ub	d
icon	8Ky	U
idea	8U4	+
ideal	8V2	w
identic	8Wm	Bd
identical	8YD	Bg
identifiable	8Zj	BT
identification	8a2	C5
identify	8dv	Dc
identity	8hL	Bu
idiom	8i5	BP
idiot	8kI	Bd
idiotic	8ll	Bv
ignitable	8LG	1
ignite	8L7	Bq
igniter	8Nl	n
ignition	8OM	+
ignore	8PK	BQ
ill	8nU	9
illiterate	8oR	Bf
image	8pw	C8
imitable	8ss	9
imitate	8tp	8
imitation	8ul	Bs
imitative	8wR	Bb
imitator	8xs	5
immature	8yl	Bq
immediately	80P	Cz
immense	83C	Bl
immigrant	84n	Bg
immigrate	86H	n
immigration	86u	7
impact	87p	Bp
imperil	89S	Bw
impetus	8/C	Bg
important	9Ai	BQ
impose	9By	CB
impossibility	9Dz	BB
impossible	9E0	BW
impress	9GK	Cm
impression	9Iw	Da
improvable	9MK	/
improve	9NJ	CL
improved	9PU	x
improvement	9QF	BO
inactive	9RT	BI
incantation	9Sb	Bk
inch	9T/	y
include	9Ux	/
included	9Vw	q
including	9Wa	BG
inconvenient	9Xg	q
incorrect	9YK	Bw
incorrectly	9Z6	u
incorrectness	9ao	BC
incredibility	9bq	4
incredible	9ci	Bh
indeed	9eZ	x
indeed	9fK	c
india	9eD	W
individual	9fm	B4
indonesia	9he	l
inevitable	9iD	BX
inexpensive	9ja	6
infant	9kU	BE
infernal	9lY	y
inferno	9mK	1
infidel	9m/	Ci
infidelity	9ph	Be
infinite	9q/	CC
infinitely	9tB	x
infinitesimal	9ty	BJ
infinitive	9u7	+
infinity	9v5	BU
infirmary	9xN	Bh
inflow	9yu	Bq
influence	91o	Cl
influent	94N	w
influential	949	BX
influenza	90Y	BQ
infringement	96U	CP
injure	98j	Bn
injured	9+K	BT
injurious	9/d	B8
injury	+BZ	Cj
innocuous	+D8	BI
inquire	+FE	CC
insane	+HG	x
inside	+H3	BU
inspiration	+JL	CV
inspire	+Lg	CB
inspired	+Nh	7
instant	+Oc	BB
instantly	+Pd	Cb
instead	+R4	x
instruction	+Sp	B2
instructor	+Uf	BR
insurrection	+Vw	CJ
intellect	+X5	v
intellectual	+Yo	C1
intelligence	+bd	Cq
intelligencer	+eH	BV
intelligent	+fc	BK
intelligentsia	+gm	BP
intelligibility	+h1	+
intelligible	+iz	1
intense	+jo	CA
intensification	+lo	CQ
intensify	+n4	Bl
intension	+pd	BN
intensity	+qq	BV
intensive	+r/	0
interest	+sz	Cx
interested	+wc	+
interesting	+xa	q
interests	+vk	4
interface	+yE	o
interfere	+ys	BR
interference	+z9	B4
interflow	+11	BD
interfuse	+24	BH
interment	+3/	4
intestine	+43	BM
intimacy	+6D	BY
intimate	+7b	Dj
intimation	+++	Bs
intimity	/Aq	u
intoxicate	/BY	BL
intuit	/Cj	/
intuition	/Di	p
intuitional	/EL	BL
intuitive	/FW	BI
invade	/Ge	C0
invader	/JS	BV
invalid	/Kn	DA
invalidate	/Nn	CK
invalidity	/Px	Bg
invaluable	/RR	BB
invariability	/SS	7
invariable	/TN	Bj
invariant	/Uw	BH
invasion	/V3	CA
invasive	/X3	2
invent	/Yt	BK
invention	/Z3	B3
inventive	/bu	0
inventor	/ci	BJ
inventory	/dr	EH
invest	/hy	D1
investigate	/ln	BW
investigation	/m9	Bo
investigative	/ol	BZ
investigator	/p+	BZ
investigatory	/rX	Bb
investiture	/sy	Ba
investment	/uM	FM
investor	/zY	4
invoice	/0Q	B1
involve	/2F	By
involved	/33	BS
involvement	/5J	u
iodin	/53	z
iodine	/6q	v
iran	/7Z	W
iraq	/7v	W
ireland	/8F	b
iron	/8g	C9
ironbound	//d	Br
ironfoundry	BABI	1
ironic	BAB9	/
ironical	BAC8	BA
ironware	BAD8	4
ironwork	BAE0	BY
irrelevant	BAGM	CN
island	8Qa	W
israel	BAIZ	Z
israelite	BAIy	Bk
issue	8Qw	Dr
italian	BAKW	BC
italy	BALY	Z
itself	BALx	BB
ivory	BAMy	CX
jam	BAPJ	DQ
jamaica	BASZ	e
january	BAS3	e
japan	BATV	b
japanese	BATw	BU
jape	BAVE	C6
jealousy	BAX+	Bd
jeopardy	BAZb	Bp
jest	BAbE	Dl
jester	BAep	BQ
jew	BAf5	BF
jewel	BAg+	BJ
jeweller	BAiH	i
jewellery	BAip	Ba
jewelry	BAkD	Ba
jewess	BAld	c
jewish	BAl5	c
jinn	BApY	4
jinnee	BAqQ	7
job	BAmV	DD
jobber	BArL	BN
jobbery	BAsY	BO
jobbing	BAtm	Cn
jobless	BAwN	2
join	BAxD	DW
joiner	BA0Z	Bh
joint	BA16	Ec
jointly	BA6W	8
joke	BA7S	EM
joker	BA/e	B6
jordan	BBBY	m
journal	BBB+	Bb
journey	BBDZ	Bw
joy	BBFJ	BR
judge	BBHT	FR
judgematic	BBQe	Cb
judgematical	BBS5	Cc
judgement	BBMk	Cp
judgemental	BBPN	BR
judgmatic	BBZQ	Cb
judgmatical	BBbr	Cc
judgment	BBVV	Cq
judgmental	BBX/	BR
july	BBGa	g
jump	BBeH	w
jumper	BBe3	BC
jumpy	BBf5	BQ
june	BBG6	Z
just	BBhJ	Ck
keen	BBjt	CJ
keep	BBl2	FM
kept	BBrC	BR
kerb	BBsT	BA
kernel	BBtT	BH
kettle	BBua	u
key	BBvI	Bm
keyboard	BBwu	w
kid	BBxe	Bd
kiddy	BBy7	n
kidney	BBzi	Z
kill	BBz7	B5
killer	BB10	Z
kilo	BB3S	r
kilometer	BB2N	BF
kilometre	BB39	9
kind	BB46	Bg
king	BB6a	p
kingdom	BB7D	0
kiss	BB73	6
kitchen	BB8x	b
kite	BB9M	j
kitten	BB9v	4
knife	BB+n	s
knock	BB/T	CP
knot	BCBi	Cu
knotty	BCEQ	6
know	BCFK	BZ
knowable	BCGj	0
knowall	BCI2	l
knowall	BCJb	k
knowhow	BCHX	Bf
knowing	BCJ/	BV
knowingly	BCLU	1
knowledge	BCMJ	BU
known	BCNd	m
koala	BCOD	l
komp batch program	TI+	BL
korea	BCOo	Y
kudos	BCPA	s
kuwait	BCPs	Z
lacquer	BCQF	x
lad	BCQ2	CA
laddie	BCS2	f
lady	BCTV	Be
lake	BCUz	U
lame	BCVH	BM
lament	BCWT	BG
lamentable	BCXZ	B0
lamp	BCZN	T
land	BCZg	CC
landscape	BCbi	z
lane	BCcV	DW
language	BCfr	y
lantern	BCgd	i
large	BCg/	BN
lark	BCiM	B0
larky	BCkA	v
larva	BCkv	m
laser	BClV	d
lass	BCly	8
lassie	BCmu	BH
last	BCn1	Cd
late	BCqS	B6
late of	BCsM	4
lately	BCtE	y
latent	BCt2	w
later	BCum	BI
later on	BCvu	9
latest	BCwr	BC
latin	BCxt	4
latitude	BCyl	Bb
laugh	BC0A	Cb
laugh off	BC2b	x
laughable	BC3M	y
laughableness	BC3+	w
laughing	BC4u	BJ
laughingly	BC6s	n
laughingstock	BC53	1
laughter	BC7T	r
lava	BC7+	Z
law	BC8X	BW
lawful	BC9t	r
lawless	BC+Y	/
lawsuit	BC/X	v
lawyer	BDAG	BB
laziness	BDBH	r
lazy	BDBy	d
lead	BDCP	C2
leaden	BDFF	3
leader	BDF8	BJ
leadership	BDHF	n
leading	BDHs	0
league	BDJn	BK
learn	BDKx	x
learn by heart	BDLi	BG
learned	BDMo	8
learner	BDNk	h
learning	BDOF	BW
leather	BDPb	BQ
leave	BDQr	BH
left	BDIg	BH
leg	BDRy	BH
legacy	BDS5	5
legal	BDTy	4
legal adviser	BDUq	8
legalise	BDVm	BB
legality	BDWn	p
legalization	BDXQ	0
legalize	BDYE	BB
legend	BDZF	BE
legion	BDaJ	BK
legionary	BDbT	Bz
legionnaire	BDdG	Bd
legitimacy	BDej	BD
legitimate	BDfm	D3
legitimation	BDjd	Bf
legitimatize	BDk8	Bp
legitimize	BDml	Bm
lemon	BDoL	BQ
lemonade	BDpb	k
leopard	BDp/	g
leopardess	BDqf	x
less	BDrQ	k
lessen	BDr0	Bo
lesser	BDtc	Bc
lesson	BDu4	x
letter	BDvp	BB
level	BDwq	B1
lever	BDyf	BE
leverage	BDzj	Cm
lexicon	BD2J	BT
liability	BD3c	Ba
liable	BD42	Bt
liberty	BD6j	0
library	BGRI	k
libya	BD7X	W
lichen	BD7t	2
lick	BD8j	Eh
licking	BEBE	Bs
lie	BECw	BL
life	BED7	BH
lift	BEFC	BZ
light	BEGb	CN
lighter	BEIo	/
lighting	BEJn	g
lightning	BEKH	d
like	BEKk	Bc
likelihood	BEMA	2
likely	BENl	5
likes	BEM2	v
likewise	BEOe	s
lilac	BEPK	2
limit	BEQA	B5
limitary	BER5	BC
limitation	BES7	B5
limitative	BEU0	v
limited	BEVj	Bj
limiter	BEXG	s
limiting	BEXy	BD
lindentree	BEY1	h
line	BEZW	Ct
liner	BEcD	u
linger	BEcx	B9
lingering	BEeu	C7
linguist	BEhp	z
linguistic	BEic	3
linguistics	BEjT	5
lion	BEkM	4
lioness	BElE	f
lip	BElj	+
liqueur	BEmh	1
liquid	BEnW	o
liquidate	BEn+	BF
liquidation	BEpD	v
liquidator	BEpy	v
lisbon	BEqh	a
list	BEq7	CU
listen	BEtP	By
listening	BEvB	BO
liter	BEwP	0
literacy	BExD	q
literal	BExt	BT
literally	BEzA	B2
literary	BE02	BH
literate	BE19	B9
literature	BE36	t
lithuania	BE4n	p
lithuanian	BE5Q	BP
litre	BE6f	u
little	BE7N	Bc
live	BE8p	CC
live high	BE+r	s
live in want	BE/X	u
live on	BFAF	4
live out	BFA9	0
live through	BFBx	s
live up to	BFCd	y
liveable	BFDP	BI
livelihood	BFEX	BJ
liveliness	BFFg	BH
lively	BFGn	BF
liver	BFHs	7
liverpool	BFIn	i
lizard	BFJJ	f
load	BFJo	Ck
loaf	BFMM	BA
loath	BFNM	6
loathe	BFOG	B2
loathing	BFP8	BT
loathsome	BFRP	BR
lobster	BFSg	BK
local	BFTq	B8
location	BFVm	B8
loch	BFXi	w
lock	BGRs	CK
lock in	BGT2	t
lock out	BGUj	s
lock up	BGVP	BG
locked	BGXm	h
locker	BGYH	BG
locket	BGZN	g
lockgate	BGWV	p
lockout	BGZt	g
locks	BGW+	o
locksmith	BGaN	n
lockup	BGa0	Bu
lofty	BFYS	9
logic	BFZP	d
logical	BFZs	3
london	BFaj	b
long	BFa+	Cn
longago	BFdl	BW
longawaited	BFe7	v
longdated	BFfq	o
longest	BFhP	t
longing	BFh8	B4
longish	BFj0	j
longitude	BFmk	6
longlasting	BFgS	9
longspun	BFkX	y
longstanding	BFlJ	Bb
longwearing	BFne	BK
look	BFoo	Cw
lookin	BFrY	a
lookout	BFry	Bw
loser	BFti	BO
loss	BFuw	Ba
lost	BFwK	BD
lot	BFxN	Bt
lot of	BFy6	j
loth	BF0i	BA
lotion	BF1i	BQ
lotos	BF2y	7
lots	BFzd	c
lots of	BFz5	p
lottery	BF3t	h
lotus	BF4O	6
loud	BF5I	Bk
loudhailer	BF6s	q
loudly	BF7W	v
loudmouth	BF8F	l
loudmouthed	BF8q	v
loudspeaker	BF9Z	+
lounge	BF+X	Ci
lounge about	BGBg	5
lounger	BGA5	n
love	BGCZ	By
lovely	BGEL	B2
lover	BGGB	Be
low	BGHf	Be
lubricant	BGJn	p
lubricate	BGI9	q
luck	BGKQ	Bd
luck out	BGLt	0
luckily	BGMh	s
lucky	BGNN	Bo
lucre	BGO1	2
luggage	BGPr	0
lung	BGci	Z
lunge	BGc7	Bx
luxemburg	BGQf	p
luxury	BGes	x
machine	BGfd	DN
machinegun	BGiq	BM
machinery	BGki	BK
machinetool	BGj2	s
mad	BGls	Bt
madagascar	BGnZ	p
madness	BGoC	BV
madrid	BGpX	a
magazine	BGpx	BS
magnet	BGrD	a
mail	BGrd	Bf
main	BGs8	BZ
maintain	BGuV	Bl
major	BGxY	x
majority	BGv6	Be
make	BGyJ	Bw
make much of	BGz5	2
making	BG0v	Ba
making up	BG2J	m
makings	BG2v	q
malaysia	BG3Z	g
male	BG35	+
malicious	BG43	B7
malta	BG6y	Y
mam	BG7K	S
mammy	BG7c	d
man	BG75	BV
manage	BG9O	BP
management	BG+d	Be
manager	BG/7	Bj
manchester	BHBe	p
manner	BHCH	DA
manual	BHFH	Bx
many	BHG4	q
map	BHHi	BE
march	BH1B	g
margin	BHIm	8
marginal	BHJi	BS
marijuana	BHK0	l
mark	BHLZ	B5
mark you	BHNS	n
marked	BHN5	BJ
markedly	BHPC	7
market	BHP9	+
marketing	BHQ7	Bh
marketing place	BHSc	BE
marriage	BHTg	BO
married	BHUu	7
marry	BHVp	BO
mars	BH1h	V
marsh	BHW3	Bm
marshland	BHYd	Bt
mascot	BHaK	h
masculine	BHar	BE
mask	BHbv	B9
masked	BHds	4
mass	BHek	Bz
mast	BHgX	f
master	BHg2	CB
mastery	BHi3	Bl
material	BHkc	CL
materialism	BHmn	BI
materialist	BHnv	BD
materialistic	BHoy	6
materialize	BHps	Bl
matter	BHrR	Br
maturate	BHuH	Bu
maturation	BHv1	Bl
mature	BHs8	BL
maturity	BHxa	CC
may	BHzc	T
maybe	BHzv	v
mayor	BH0e	j
mea culpa	BH12	BC
meal	BH24	Bd
mealy	BH4V	BE
mean	BH5Z	Cy
meaning	BH8L	BV
meaningful	BH/l	7
meaningless	BIAg	BY
means	BIB4	BG
meantime	BH9g	BO
meanwhile	BH+u	3
meat	BIC+	y
media	BIDw	B9
medial	BIFt	9
mediocre	BIGq	BJ
medium	BIHz	Dv
meet	BILi	Bu
meeting	BINQ	Be
melon	BIOu	p
memorize	BIQi	Bj
memory	BIPX	BL
men	BISF	b
mend	BISg	Bg
menses	BIUA	BI
menstruation	BIVI	BR
mental	BKUU	Bt
mentality	BKWB	BZ
mentally	BKXa	BC
mention	BKYc	+
menu	BIWZ	k
merchandise	BIW9	Bb
mercury	BIYY	i
mercury	BIY6	Bu
mere	BIao	BZ
merely	BIcB	B0
merit	BId1	Bx
meritorious	BIfm	Bk
merry	BIhK	Be
mess	BIio	Ih
mess about	BIrJ	BO
mess up	BIsX	Bc
message	BIwT	B0
messages	BIyH	o
messenger	BIyv	BS
messengerpigeon	BI0B	BA
messhall	BItz	j
messhall	BI1x	v
messmate	BI1B	w
messroom	BIuW	BF
messup	BIvb	4
messy	BI2g	Bk
meteoric	BI4E	BO
meteorite	BI5S	k
meter	BI52	BK
metre	BI7A	u
metropolis	BI7u	BB
microbe	BI8v	c
microphone	BI9L	5
microscope	BI+E	m
middle	BI+q	b
midwife	BI/F	BE
mike	BJAJ	y
mile	BJA7	S
military	BJBN	r
milk	BJB4	T
millimetre	BJCL	l
million	BJCw	c
mind	BJDM	B+
mind	BJFK	o
mind out	BJFy	m
minded	BJGY	BA
mindful	BJHY	/
mindless	BJIX	Bp
mine	BJKA	CP
miner	BJM+	BN
mineral	BJOL	Bb
minethrower	BJMP	v
minor	BJPm	DE
minsk	BJZA	W
minute	BJSq	CI
minute down	BJUy	t
minutely	BJWB	Bz
minuteness	BJX0	BM
minutes	BJVf	i
mirror	BJZ5	t
miry	BJZW	j
misdemeanor	BJbE	DX
misdemeanour	BJeb	DX
miser	BJam	e
miserable	BJhy	C9
mission	BJkv	Cg
mist	BJnP	Bb
mistake	BJoq	Bg
mistaken	BJqK	BD
mistress	BJrN	BX
mobile	BJsk	BA
mobility	BJtk	BD
mobilization	BJun	1
mobilize	BJvc	p
mode	BJwF	DO
model	BJzT	BK
modifiable	BJ0d	BA
modification	BJ1d	BQ
modify	BJ2t	B1
moist	BJ4i	BQ
moisture	BJ5y	1
moldavia	BJ6n	h
mole	BJ7I	z
molecule	BJ77	h
moll	BJ8c	BM
mollification	BJ9o	BE
mollify	BJ+s	BH
mollusc	BJ/z	BC
mollusk	BKA1	BI
molly	BKB9	BH
mom	BKDE	Y
moment	BKDc	/
monaco	BKEb	b
monarchy	BKE2	l
monastery	BKFb	w
monday	BKGL	e
money	BKHL	l
mongolia	BKGp	i
monk	BKHw	Y
monkey	BKII	BR
monopoly	BKJZ	y
month	BKKL	a
monthly	BKKl	t
mood	BKLS	BM
moody	BKMe	BX
moon	BKN1	W
moose	BKOL	1
more	BKPA	l
morn	BKPl	3
morning	BKQc	9
morocco	BKRZ	c
moscow	BKiS	Y
mosque	BKR1	c
most	BKSR	BF
most likely	BKZa	7
mostly	BKTW	+
mote	BKaV	2
mother	BKgI	Z
motherland	BKgh	Bx
motion	BKbL	CE
motivate	BKdP	Bz
motivation	BKfC	BG
mount	BKiq	Ct
mountain	BKuM	v
mouse	BKu7	T
mouth	BKvO	Cz
move	BKlX	Et
movement	BKqE	Cf
movie	BKyB	BH
movies	BKsj	Bp
mow	BKzI	Bf
mozambique	BK0n	l
much	BK1M	n
mud	BK1z	b
muddle	BK2O	w
muddle along	BK2+	BJ
muddle through	BK4H	6
muddy	BK5B	BE
mug	BK6F	B8
muscle	BK8B	BI
museum	BK9J	d
mushroom	BK9+	9
music	BK9m	Y
must	BK+7	1
mutiny	BK/w	BH
mutton	BLA3	W
mutual	BLBN	Bz
muzzle	BLDA	BO
my	BLEO	m
myself	BLE0	x
mythology	BLFl	BC
naked	BLGn	CS
name	BLI5	BU
narrative	BLKN	BC
narrow	BLLP	BQ
nasty	BLMf	8
national	BLNb	7
native	BLOW	B5
navigate	BLQP	Bg
navigation	BLRv	BK
navigator	BLS5	q
near	BLTj	a
nearby	BLT9	m
nearly	BLUj	BQ
nearsight	BLVz	BD
nebulous	BLW2	BZ
necessary	BLYP	Bf
neck	BLZu	B/
neckband	BLbt	+
necking	BLcr	Be
necklace	BLeJ	BR
neckline	BLfa	+
neigh	BLgY	n
neighbor	BLg/	C6
neighborhood	BLlF	Ea
neighbour	BLj5	BM
neighbourhood	BLpf	CC
neighbourly	BLrh	6
neon	BLsb	W
nephew	BLsx	n
nerve	BLtY	EO
nervecell	BLxm	3
nervecentre	BLyd	Bl
nerved	BL0C	BF
nerveless	BL1H	DG
nervous	BL4N	C1
nervy	BL7C	Ct
nest	BL9v	v
net	BL+e	Bt
network	BMAL	m
neurogenic	BMAx	BO
neurological	BMB/	BG
neurologist	BMDF	v
neurology	BMD0	s
neuropathologist	BMEg	BE
neuropsychiatry	BMFk	BD
neurosis	BMGn	s
neurosurgery	BMHT	8
neurotic	BMIP	Bi
never	BMJx	4
never again	BMKp	z
never ever	BMLc	w
never more	BMMM	u
never once	BMM6	o
nevertheless	BMNi	Ba
new	BMO8	Be
news	BMQa	z
next	BMRN	Bl
nice	BMSy	CJ
nice	BMU7	R
nick	BMVM	Gx
nickel	BMb9	BC
nickname	BMc/	Bm
nicotine	BMel	l
nifty	BMfK	Bp
night	BMgz	BA
nightingale	BMhz	r
nine	BMie	d
nineteen	BMi7	h
nineties	BMjc	BQ
ninetieth	BMks	s
ninety	BMlY	i
nip	BMl6	v
nipple	BMmp	x
nitrogen	BMna	g
no	BMn6	Z
nocuous	BMoT	3
node	BMpK	DJ
normal	BMsT	BV
north	BMto	BE
northern	BMus	BH
northward	BMvz	+
nose	BMwx	y
not	BMxj	O
notation	BMxx	Bd
note	BMzO	CQ
nothing	BM1e	Ba
notice	BM24	Eb
noticeable	BM7T	BK
noticeably	BM8d	3
noun	BM9U	Z
nourish	BM9t	1
nourishing	BM+i	BV
novel	BM/3	y
november	BNAp	g
now	BNBJ	BF
now	BNFp	V
now and again	BNCO	BF
now and then	BNDT	BB
now that	BNEU	q
now then	BNE+	r
nowaday	BNF+	m
nowadays	BNGk	BE
noway	BNHo	u
nowhere	BNIW	i
number	BNI4	/
number off	BNJ3	w
number plate	BNKn	/
numberless	BNLm	+
numerous	BNMk	0
nun	BNNY	V
nurse	BNNt	BZ
nutritious	BNPG	BB
nuts	BNQH	0
nylon	BNQ7	w
oak	BNRr	U
oar	BNR/	p
oasis	BNSo	W
oath	BNS+	r
obedience	BNTp	BF
obedient	BNUu	BD
object	BNVx	CL
object lens	BNX8	y
objectglass	BNYu	t
objection	BNat	BH
objectionable	BNb0	BF
objective	BNc5	Bk
objectivity	BNed	BB
objectless	BNfe	BM
objectlesson	BNZb	BS
objector	BNgq	n
obligate	BNhR	s
obligation	BNh9	Cw
obligatory	BNkt	BX
oblige	BNmE	B0
obliging	BNn4	8
obligingly	BNo0	BE
oboe	BNp4	s
obstacle	BNqk	j
obstaclerace	BNrH	BZ
obvious	BNsg	n
obviously	BNtH	3
occurrence	BNvT	CS
ocean	BNt+	5
oclock	BPDj	m
october	BNu3	c
odd	BNxl	Br
oddity	BNzQ	/
oddly	BN0P	q
odor	BN05	CS
odour	BN3L	CS
offence	BN6h	Bz
offensive	BN8U	Bb
often	BN9v	8
often and often	BN+r	y
oh	BN/d	N
oho	BN/q	X
oil	BN5d	BE
okay	BOAB	y
old	BOAz	Bd
omnibus	BOCQ	BQ
once	BODg	7
once again	BOEb	q
once and again	BOFF	v
once and for all	BOF0	5
once for all	BOGt	+
once more	BOHr	j
one	BOIO	n
one after another	BOI1	BL
one by one	BOKA	6
one hundred	BORg	r
one more	BOSL	h
one or two	BOK6	1
one thousand	BOSs	u
onearmed	BOLv	0
onecolor	BOMj	u
oneeyed	BONR	k
onefold	BOPV	BO
onerous	BOQj	9
onesided	BON1	Bg
onion	BOTa	a
only	BOT0	CA
open	BOV0	CC
opera	BOX2	X
operate	BPEJ	Bp
operation	BPFy	BW
operator	BPHI	BS
opinion	BOYN	Be
opinionated	BOZr	BW
oppose	BObB	DN
opposing	BOgj	4
opposite	BOeO	CV
opposition	BOhb	B9
oppositionist	BOjY	5
optimist	BOkR	g
optimistic	BOkx	Bf
optimistical	BOmQ	Bj
or	BOnz	S
orb	BOoF	Ba
orbit	BOpf	+
order	BOqd	DS
order about	BOtv	x
order of the day	BOug	/
ordering	BOvf	9
orderliness	BOwc	BN
orderly	BOxp	CI
origin	BOzx	Cc
original	BO2N	Bm
originality	BO3z	BY
originally	BO5L	BN
other	BO6Y	p
our	BPIa	Z
outcry	BPIz	DM
outlet	BPL/	Bf
outline	BPNe	EQ
output	BPRu	B8
outside	BPTq	CX
outside of	BPWB	n
outsider	BPWo	BG
over	BO7B	Cy
overall	BO9z	DK
overcoat	BPA9	x
overhead	BPBu	B1
owe	BPXu	x
owing	BPYf	b
owing to	BPY6	n
owl	BPZh	z
own	BPaU	Bf
owner	BPbz	o
ownership	BPcb	+
ox	BPdZ	y
oxbow	BPeL	d
oxen	BPeo	z
oxford	BPfb	x
oxidation	BPgM	r
oxide	BPg3	Z
oxygen	BPhQ	i
page	BPhy	8
pail	BPiu	BN
pain	BPj7	CK
paint	BPmF	BD
painter	BPnI	v
painting	BPn3	BW
pakistan	BPpN	l
palace	BPpy	Bv
pale	BPsC	CL
palestine	BPrh	h
palm	BPuN	2
panic	BPvD	BO
pants	BPwR	/
paper	BPxQ	6
par	BPyK	B9
paraguay	BP0H	h
pardon	BP0o	BC
parget	BP1q	CF
paris	BP3v	Z
parish	BP4I	0
parity	BP48	B3
park	BP6z	Eu
parking	BP/h	Bk
parole	BQBF	C1
parson	BQD6	BZ
part	BQFT	Ey
partial	BQKF	5
participant	BQK+	o
participate	BQLm	v
participation	BQPp	z
particle	BQMV	DU
particular	BQTT	EG
particularity	BQXZ	Ck
particularize	BQZ9	B4
particularly	BQb1	CA
party	BQQc	C3
pass	BQd1	EM
passed away	BQiB	BQ
passenger	BQro	j
passion	BQjR	E/
passionate	BQoQ	Bc
passive	BQps	B8
passport	BQsL	d
password	BQso	Bx
past	BQuZ	Bj
paste	BQv8	Co
paste over	BQyk	2
paste up	BQza	l
pasteboard	BQz/	Bi
pasteurize	BQ1h	s
pastor	BQ2N	BV
pate	BQ3i	c
pattern	BQ3+	E0
pause	BQ8y	Cd
pavement	BQ/P	Bc
paw	BRAr	BC
pawn	BRBt	BN
pay	BRC6	EL
payment	BRHF	Bz
peace	BRI4	BG
peace of mind	BRJ+	1
peaceable	BRKz	w
peaceful	BRLj	0
peacefully	BRMX	o
peat	BRM/	k
pedestal	BRNj	CW
pedestrian	BRP5	Ck
pee	BRSd	B9
peer	BRUa	DV
peer group	BRXv	BL
pence	BRY6	h
penny	BRZb	BK
people	BRal	BG
per	BRd7	b
perfect	BReW	DL
perfection	BRhh	Bu
perfectly	BRjP	BZ
perform	BRko	2
performance	BRle	5
perfume	BRmX	Dr
perhaps	BRqC	j
peril	BRql	DL
permission	BRtw	l
permissive	BRuV	Be
permit	BRvz	Bk
permittivity	BRxX	u
persia	BRz4	b
persist	BR0T	Bv
persistence	BR2C	Di
persistency	BR5k	Dk
persistent	BR9I	CD
persistently	BR/L	x
person	BR/8	BG
personal	BSBC	BB
personality	BSCD	Bv
personally	BSDy	1
personalty	BSEn	+
pertain	BRyF	Bz
peru	BSFl	U
pessimism	BRbr	n
pessimist	BRcS	n
pessimistic	BRc5	BC
petrol	BSF5	BH
phone	BSHA	Bs
phoneme	BSIs	1
phonetic	BSJh	l
phoney	BSKG	Bp
phony	BSLv	Bp
phosphorus	BSNY	i
phrase	BSN6	CQ
phrasebook	BSQK	Br
phrasing	BSR1	BX
physician	BSTM	3
physiologic	BSUD	Bi
physiological	BSVl	Bj
physiologist	BSXI	0
physiology	BSX8	x
pick	BSYt	Nr
picking	BSmY	B9
pickup	BSoV	o
picky	BSo9	BP
picnic	BSqM	B9
picture	BSsJ	Ci
pig	BSur	Bt
pigeon	BSwY	x
pillow	BSxJ	Cu
pine	BS0p	Bp
pinetree	BSz3	y
piss	BS2S	BB
pitch	BS3T	DR
pitchy	BS6k	BH
pith	BS7r	C5
pitiable	BS+k	Bh
pitiful	BTAF	CQ
pity	BTCV	y
pivot	BTDH	Ca
placard	BTFh	CE
place	BTHl	Ce
plane	BTKD	DQ
plank	BTNT	BJ
plaster	BTOc	C9
plasterer	BTSN	l
plastering	BTRZ	0
plateau	BTSy	Bm
platinum	BTUY	e
play	BTU2	C6
playable	BTXw	Bx
playback	BTZh	BM
playbill	BTat	0
playboy	BTbh	+
playedout	BTcf	BU
player	BTdz	CR
playful	BTgE	Bi
playing	BThm	0
playingcard	BTia	u
pleasant	BTnJ	s
please	BTn1	BY
pleasure	BTpN	BF
pledge	BTjI	EB
plug	BTqS	Ca
plug in	BTtZ	l
plugswitch	BTss	t
plus	BTt+	Dj
pocket	BTxh	Bd
poem	BTy+	3
poet	BTz1	U
poetry	BT0J	BK
point	BT1T	Cd
poke	BT3w	Ch
poland	BT6R	a
pole	BT6r	b
policeman	BT7G	+
politic	BT8E	BL
political	BT9P	3
politician	BT+G	BP
pond	BT/V	Bj
pool	BUA4	Ex
poor	BUFp	C1
pope	BUIe	m
pork	BUJE	Y
port	BUJc	8
portion	BUKY	BX
portress	BULv	z
position	BUMi	CH
possession	BUOp	u
post	BUP7	FU
postage	BUVP	o
postal	BUV3	b
postcard	BUPX	k
poster	BUWS	B6
posterior	BUYM	Bs
postpone	BUZ4	By
posture	BUbq	CO
potassium	BUd4	e
potato	BUeW	BF
poulard	BUfb	p
poult	BUgE	y
poulterer	BUg2	3
poultice	BUht	BI
poultry	BUi1	BW
pound	BUkL	CW
practical	BUmh	Cx
practically	BUpS	Ba
practice	BUqs	GF
practician	BUwx	o
practise	BUxZ	EJ
practised	BU1i	BP
prague	BU2x	X
pray	BU3I	9
prayer	BU4F	B/
prayerbook	BU6E	p
praying	BU6t	h
precaution	BU9J	BN
precautionary	BU+W	Ba
precautious	BU/w	/
preconception	BU7O	B7
predicate	BVAv	BZ
prefer	BVCI	Bv
preferable	BVD3	Bc
preferably	BVFT	y
preference	BVGF	BW
preferential	BVHb	Ca
preferment	BVJ1	BJ
preferred	BVK+	BD
prejudice	BVMB	C1
prepare	BVO2	u
present	BVPk	Cd
presently	BVSB	BH
press	BVTI	Ct
pressing	BVV1	BW
pretty	BVXL	BX
previously	BVYi	m
price	BVZI	Bg
pride	BVao	Bb
pride oneself on	BVcD	7
priest	BVc+	l
principal	BVdj	FU
principality	BVi3	5
principally	BVjw	t
principle	BVkd	B3
principled	BVmU	6
prior	BVnO	BV
prison	BVoj	a
prisoner	BVo9	/
pristine	BVp8	Bt
probably	BVrp	0
problem	BVsd	BA
procedure	BVtd	BV
process	BVuy	Db
processing	BVyN	Bk
procession	BVzx	By
proclamation	BV1j	Br
product	BV3O	Bc
production	BV4q	Ba
productionline	BV6E	2
productive	BV66	BK
productivity	BV8E	Bb
professor	BV9f	w
profit	BV+P	CQ
profound	BWAf	m
project	BWBF	CR
projection	BWDW	BO
projector	BWEk	CI
prompt	BWGs	Bp
prone	BWIV	Bm
pronoun	BWJ7	q
pronounce	BWKl	Bj
pronounceable	BWMI	7
pronounced	BWND	BO
pronouncement	BWOR	CC
pronouncing	BWQT	BA
pronto	BWRT	BA
pronunciation	BWST	BM
proper	BWTf	Bt
properly	BWVM	BQ
property	BWWc	Bq
proposal	BWYG	BG
propose	BWZM	B4
proposer	BWbE	Bb
proposition	BWcf	DW
prosecute	BWf1	DM
prostate	BWjB	/
protect	BWk+	BC
protection	BWmA	BU
protector	BWnU	B0
proud	BWkA	+
prove	BWpI	FX
proven	BWuf	w
psalm	BWvP	X
pseudonym	BWvm	BI
psychiatrist	BWwu	o
psychiatry	BWxW	n
psychological	BWx9	BZ
psychologist	BWzW	y
psychology	BW0I	v
pub	BW03	BD
public	BW16	Ba
publication	BW3U	Bp
publicist	BW49	BO
publicity	BW6L	Bu
publicize	BW75	BE
publicly	BW89	m
publiclyfunded	BW9j	B2
pugilism	BW/Z	B3
pull	BXBQ	Jc
pulley	BXKs	j
pullover	BXLP	BC
puma	BXMR	V
pun	BXMm	v
punctual	BXNV	t
punish	BXOC	DE
punishable	BXRG	x
punishing	BXR3	Bk
punishment	BXTb	Bg
pupil	BXU7	CO
purchase	BXXJ	B3
purchaser	BXZA	7
pure	BXZ7	BT
purpose	BXbO	Bu
purse	BXc8	Cz
pursebearer	BXfv	x
pursue	BXgg	Dt
pursuer	BXkN	8
put	BXlJ	CT
put down	BXnc	5
pyjamas	BXoV	h
pyramid	BXo2	d
quackery	BXpT	Bf
quadrangle	BXqy	BM
quadrangular	BXr+	z
quadrant	BXsx	1
quadrat	BXtm	BC
quadrate	BXuo	CO
quadratic	BXw2	z
quadrille	BXxp	k
quaint	BXyN	BN
quake	BXza	Bj
quaking	BX09	x
quaky	BX1u	t
qualification	BX2b	D2
qualificatory	BX6R	Bg
qualified	BX7x	Bi
qualifier	BX9T	CW
qualify	BX/p	E0
qualifying	BYEd	BS
qualitative	BYFv	u
quality	BYGd	Bs
qualm	BYIJ	Bx
qualmish	BYJ6	B3
quandary	BYLx	BB
quantify	BYMy	Bf
quantitative	BYOR	7
quantity	BYPM	BX
quantum	BYQj	BE
quarantine	BYRn	B2
quarrel	BYTd	Cg
quarrelsome	BYV9	BP
quart	BYXM	BU
quarter	BYYg	F1
quarterfinal	BYfV	9
quarterly	BYgS	Ca
quarternote	BYeV	BA
quartet	BYis	Bn
quartette	BYkT	Bn
quartic	BYl6	0
quartz	BYmu	f
queasiness	BYnN	BN
queasy	BYoa	B5
quebec	BYqT	/
queen	BYrS	Ei
queenhood	BYv0	BV
queenly	BYxJ	BF
queensize	BYyO	BD
queer	BYzR	EI
quell	BY3Z	Bp
quench	BY5C	Co
quencher	BY7q	BM
quenchless	BY82	BN
quern	BY+D	BZ
quernstone	BY/c	y
query	BZAO	Cd
quest	BZCr	BP
question	BZD6	C6
questionable	BZIf	Bj
questionbegging	BZG0	7
questioner	BZKC	Bw
questioning	BZLy	Bj
questionless	BZNV	BY
questionmark	BZHv	w
questionnaire	BZOt	/
queue	BZPs	Cb
queuejump	BZSH	Bi
quibble	BZTp	C1
quiche	BZWe	9
quick	BZXb	BJ
quickacting	BZYk	BF
quicken	BZdz	Dt
quickfire	BZhg	Bi
quickfreeze	BZZp	/
quickie	BZjC	B2
quickly	BZk4	/
quickness	BZl3	BG
quickset	BZm9	Be
quicksetting	BZao	BS
quicksilver	BZob	+
quickstep	BZpZ	6
quicktempered	BZb6	2
quickthorn	BZqT	v
quickwitted	BZcw	BD
quid	BZrC	BW
quiddity	BZsY	9
quiescent	BZtV	BF
quiet	BZua	CE
quiet	BZxj	i
quiet down	BZwe	BF
quieten	BZyF	BN
quietly	BZzS	9
quietness	BZ0P	BA
quietude	BZ1P	r
quietus	BZ16	B7
quill	BZ31	Ez
quilt	BZ8o	Bx
quilted	BZ+Z	n
quinine	BZ/A	p
quint	BZ/p	BR
quintet	BaA6	/
quintette	BaB5	/
quip	BaC4	Cv
quipster	BaFn	q
quirk	BaGR	DF
quirky	BaJW	6
quirt	BaKQ	9
quit	BaLN	Dy
quitch	BaO/	5
quitclaim	BaP4	BW
quite	BaRO	8
quite a number	BaSK	3
quiver	BaTB	CG
quivering	BaVH	n
quiz	BaVu	DE
quod	BaYy	BA
quoin	BaZy	Bs
quorate	Babe	BM
quorum	Bacq	h
quota	BadL	Bc
quotable	Baen	BI
quotation	Bafv	CG
quotationmarks	Bah1	z
quote	Baio	CM
quotidian	Bak0	BJ
quotient	Bal9	7
quotum	Bam4	/
rabbi	Ban3	X
rabbit	BaoO	BZ
rabies	Bapn	5
raccoon	Baqg	1
race	BarV	CT
racehatred	Bato	2
racehorse	Baue	5
racer	BavX	Bz
racoon	BaxK	1
radar	Bax/	BU
radiator	BazT	j
radio	Baz2	v
radiolocation	Ba0l	BM
radish	Ba1x	l
radium	Ba2W	Y
radius	Ba2u	m
rain	Ba3U	BK
rain or shine	Ba4e	1
rainbow	Ba5T	BE
raincoat	Ba6X	m
raindrop	Ba69	p
rainfall	Ba7m	6
rainproof	Ba8g	BI
raintight	Ba9o	BH
rainy	Ba+v	s
ram	Ba/b	BB
ramp	BbAc	Ct
ranch	BbDJ	BG
random	BbEP	B4
rant	BbGH	B7
rant and rave	BbIC	1
rapid	BbI3	BR
rascal	BbKI	BZ
raspberry	BbLh	i
rat	BbMD	Bi
rate	BbNl	EG
ratepayer	BbSz	z
rates	BbRr	BI
rather	BbTm	BP
ratio	BbU1	5
ray	BbVu	CU
rayon	BbYC	w
razor	BbYy	a
reach	BbZM	Ef
read	Bbdr	7
reading	Bbem	7
ready	Bbfh	BL
reality	Bbgs	e
realize	BbhK	BX
really	Bbih	BH
really	Bbjo	v
rear	BbkX	Cy
reason	BbnJ	B4
rebel	BbpB	Bc
rebellion	Bbqd	CW
rebound	Bbsz	CQ
rebuke	BbvD	BK
recall	BbwN	Bg
receive	Bbxt	q
recent	BbyX	6
recently	BbzR	BI
reclaim	Bb0Z	B0
recline	Bb2N	Bl
recognize	Bb4S	0
recollect	Bb3y	g
record	Bb5G	CF
recruit	Bb7L	DD
rector	Bb+O	Bt
recurrence	Bb/7	BJ
red	BcBE	C+
redness	BcEC	/
refer	BcFB	EX
referable	BcJY	y
referee	BcKK	5
reference	BcLD	IE
refrain	BcTH	BU
refuse	BcUb	Bh
regard	BcV8	Dg
regrettable	BcZc	1
regularly	BcaR	m
regulation	Bca3	CK
reject	BcdB	Bn
rejection	Bceo	Bg
relate	BcgI	BK
relation	BchS	w
relational	BciC	BG
relationship	BcjI	Bw
relative	Bck4	BL
relax	BcmD	Bh
relaxation	Bcnk	C5
release	Bcqd	B+
relevance	Bcsb	Bu
relevancy	BcuJ	Bw
religion	Bcv5	t
remain	Bcwm	Bg
remainder	BcyG	B5
remark	Bcz/	CN
remarkable	Bc2M	BP
remarkably	Bc3b	Bu
remember	Bc5J	6
remuneration	Bc6D	Cq
rent	Bc8t	Bo
repast	Bc+V	Bt
repeat	BdAC	EQ
repeatable	BdES	BF
repeated	BdFX	BH
repeatedly	BdGe	9
repetition	BdHb	B8
repetitious	BdJX	B1
repetitive	BdLM	Bb
replace	BdMn	CY
replaceable	BdO/	+
replacement	BdP9	Bz
replay	BdRw	Cv
reply	BdUf	C8
report	BdXb	Bj
reporter	BdY+	3
repose	BdZ1	CP
reputable	BdcE	z
reputation	Bdc3	6
repute	Bddx	BP
reputed	BdfA	Bo
reputedly	Bdgo	v
request	BdhX	B6
require	BdjR	BV
requirement	Bdkm	Bd
research	BdmD	Ec
researcher	Bdqf	4
reservoir	BdrX	BH
reside	Bdse	8
residence	Bdta	0
residual	Bdwb	B7
residue	BduO	CN
resist	BdyW	6
resonance	BdzQ	m
resonant	Bdz2	BX
resonate	Bd1N	k
resonator	Bd1x	r
respect	Bd2c	C4
respond	Bd5U	r
response	Bd5/	B1
rest	Bd70	GM
result	BeCA	CC
resultant	BeEi	BA
results	BeEC	g
retire	BeFi	FE
retired	BeKm	CA
retirement	BeMm	Cw
return	BePW	CG
rev	BeRc	Bq
reveal	Be+D	BE
revealing	BeTG	CY
revolt	BeVe	C8
revolver	BeYa	3
rex	BeZR	t
rhino	BeZ+	0
rhinoceros	Beay	7
rice	Bebt	U
rich	BecB	BR
riches	BedS	8
ridden	BeeO	0
ride	BefC	Fe
rideoff	Bekg	BD
rider	Belj	Du
ridicule	BepR	Bs
ridiculous	Beq9	BD
rifle	BesA	DS
right	BevS	DP
rim	Beyh	B7
ring	Be0c	DO
ripe	Be3q	i
rise	Be4M	DT
risk	Be7f	Ck
river	Be/H	U
road	Be/b	p
roam	BfAE	5
robber	BfA9	c
robe	BfBZ	BK
robot	BfCj	Y
rock	BfC7	CB
rocket	BfE8	X
rod	BfFT	Br
rode	BfG+	y
roe	BfHw	n
rogue	BfIX	Bh
role	BfJ4	B0
roller	BfLs	BJ
roman	BfOz	Bi
romance	BfM1	B+
romania	BfQV	p
romanian	BfQ+	Ba
romanism	BfSY	p
romantic	BfTB	3
romanticism	BfT4	BA
romanticist	BfU4	v
romany	BfVn	BW
roof	BfW9	CG
roofer	BfZD	h
roofing	BfZk	Bm
roofrack	BfbK	BO
rooftop	BfcY	r
room	BfdD	/
root	BfeC	B2
rope	Bff4	Bu
rose	Bfhm	T
rouble	Bfh5	t
rough	Bfim	Ki
roughly	BftI	B5
round	BfvB	ED
roundabout	BfzE	Bh
route	Bf0l	2
row	Bf1b	CD
rubber	Bf3e	BF
rubbish	Bf4j	BW
ruble	Bf55	t
rule	Bf6m	Cb
run	Bf9B	HI
run across	BgEJ	v
run away	BgE4	BO
rural	BgGG	+
russia	BgHE	Y
russian	BgHc	/
sack	BgIb	CD
sad	BgKe	CF
sadden	BgNH	1
saddle	BgMj	k
sadly	BgN8	1
sadness	BgOx	7
safe	BgPs	Bv
safety	BgRb	i
safetypin	BgR9	z
sagacious	BgSw	Bl
sage	BgUV	0
sail	BgVJ	C0
sailor	BgX9	o
sake	BgYl	1
sake	BgZa	q
salary	BgaE	CE
sallow	BgcI	BK
salmon	BgdS	8
salon	BgeO	2
salty	BgfE	BW
sand	Bgga	Fa
sanddune	Bgl0	g
sandwich	BgmU	j
sash	Bgm3	Bg
satellite	BgoX	BH
satisfaction	Bgpe	Cr
satisfactory	BgsJ	BY
satisfied	Bgth	B+
satisfy	Bgvf	EQ
satisfying	Bgzv	BY
saturday	Bg1H	k
saucer	Bg1r	3
saudi arabia	Bg2i	w
sausage	Bg3S	l
save	Bg33	6
saw	Bg4x	Bq
saw off	Bg6b	r
saw the air	Bg7G	v
sawdust	Bg71	i
sawer	Bg8X	d
sawing	Bg80	g
sawing out	Bg9U	s
sawmill	Bg+A	k
say	Bg+k	BD
saying	Bg/n	7
scale	BhAi	EB
scandinavia	BhEj	q
scant	BhFN	t
scantling	BhF6	BO
scanty	BhHI	4
scar	BhIA	BZ
scarce	BhJZ	w
scarcely	BhKJ	Bq
scare	BhLz	Ba
scarecrow	BhNN	u
scent	BhPj	Fj
schedule	BhVG	C1
scheme	BhX7	Bq
school	BhZl	B1
science	Bhba	BO
scorer	BhN7	Bo
scotland	BhjD	f
scrap	Bhji	Fx
scream	Bhco	EA
screen	Bhgo	Cb
scuffle	BhpT	z
sea	BhqG	d
seadog	Bhqj	BJ
seal	Bhrs	BM
seaside	Bhs4	c
seat	BhtU	B3
second	BhvL	BV
secondary	Bhwg	t
secrecy	BhxN	Bc
secret	Bhyp	BL
secretly	Bhz0	BH
security	Bh07	Bv
see	Bh2q	Bm
seed	Bh4Q	+
seek	Bjzy	B4
seek out	Bj1q	l
seeker	Bj2P	2
seem	Bh5O	f
seeming	Bh5t	w
seemingly	Bh6d	f
seize	Bh68	BD
seldom	Bh7/	W
sell	Bh8V	BF
seller	BiAG	Bg
selling	BiBm	v
selloff	Bh9a	1
sellout	Bh+P	B3
send	BiCV	CF
sender	BiEa	BC
senior	BiFc	C4
seniority	BiIU	Bt
sensation	BiKB	BF
sense	BiLG	CL
senseless	BiN6	Bf
senses	BiNR	p
sentence	BiPZ	BQ
separability	BiQp	BB
separable	BiRq	4
separate	BiSi	EE
separation	BiWm	Ch
separatism	BiZH	0
separatist	BiZ7	0
separator	Biav	Bt
september	Bicc	h
serial number	Bic9	6
series	Bid3	Bm
serious	Bifd	p
serpent	BigG	3
servant	Big9	5
set	Bih2	Ge
settlement	BioU	Bz
seven	BiqH	h
seventeen	Biqo	j
seventeenth	BirL	p
seventh	Bisg	b
seventieth	Bir0	s
seventy	Bis7	k
several	Bitf	BS
severe	Biux	BA
severity	Bivx	BD
sex	Biw0	BH
sexless	Bi2i	h
sextant	Bix7	/
sexton	Biy6	BV
sexual	Bi0P	6
sexy	Bi1J	BZ
shallow	Bj3F	CK
shame	Bj5P	4
share	Bj6H	BD
shareholder	Bj7K	BA
shark	Bj8K	1
sharp	Bj8/	CU
shave	Bj/T	Be
she	BkAx	O
shed	BkA/	B7
sheen	BkC6	BN
sheep	BkEH	q
sheet	BkEx	BB
shelf	BkFy	3
shelter	BkGp	DF
shepherd	BkJu	3
shift	BkKl	I7
shift off	BkTg	BQ
shifting	BkUw	Bc
shiftless	BkWM	Bi
shifty	BkXu	Bp
shilling	BkZX	d
shiny	BkZ0	+
ship	Bkay	Cq
shirt	Bkdc	d
shit	Bkd5	Ci
shock	Bkgb	CO
shockabsorber	Bkip	1
shoe	Bkje	BC
shoot	Bkkg	K/
shooter	BkwQ	BC
shooting	BkxS	Cz
shootinggallery	Bk0F	Bd
shootingiron	Bk1i	BK
shootingmatch	Bk2s	5
shootingrange	Bk3l	Ba
shootout	Bkvf	x
shop	Bk4/	BG
shore	Bk6F	BB
shoreward	Bk7G	l
short	Bk7r	Fq
shorts	BlBV	CH
shot	BlFM	E0
shotput	BlDc	0
shotputter	BlEQ	8
shoulder	BlKA	Bc
shout	BlLc	CX
shouting	BlNz	BI
shoutingmatch	BlO7	BG
shovel	BlQB	Bd
show	BlRe	Bv
showcase	BlTN	l
showdown	BlTy	Bl
shower	BlX6	CE
showerbath	BlZ+	q
showoff	BlVX	9
showroom	BlWU	7
showwindow	BlXP	r
shut	Blao	BN
shutdown	Blb1	Bb
shuttle	BldQ	Bf
shy	Blev	t
siberia	Bi3D	e
sicily	Bi3h	c
sick	Bi39	BK
side	Bi5H	6
sideboard	Bi6B	o
sidewalk	Bi6p	BI
sign	Bi7x	CU
signal	Bi/u	B9
signalling	BjBr	s
signature	BjCX	z
signboard	Bi+F	q
signet	BjDK	1
significance	BjD/	1
significant	BjE0	6
signification	BjFu	Ba
significative	BjHI	Bq
signify	BjIy	Bd
signpost	Bi+v	/
silent	BjKP	j
silicon	BjKy	p
silicone	BjLb	6
silk	BjMV	5
silly	BjNO	CU
silver	BjPi	5
similar	BjQb	k
similarity	BjQ/	s
similarly	BjRr	q
simple	BjVr	C+
simplehearted	BjYp	BK
simpleminded	BjZz	BD
simpleton	Bja2	+
simply	Bjb0	Ck
since	BjSV	BI
sincere	BjTd	BZ
sincerity	BjU2	1
sing	BjeY	e
singapore	Bje2	l
single	Bjfb	Cq
siren	BjiF	Ce
sister	Bjkj	X
sit	Bjk6	BM
sit down	BjmG	b
site	Bjmz	CF
sitting	Bjo4	q
sittingroom	Bjpi	8
situation	Bjqe	Bw
six	Bjmh	S
sixteen	BjsO	g
sixteenth	Bjsu	m
sixth	Bjt8	Y
sixtieth	BjtU	o
sixty	BjuU	h
size	Bju1	Bu
size up	Bjwj	Bl
sizeable	BjyI	x
ski	Blfc	k
skill	BlgA	Bo
skilled	Blho	6
skillet	Blii	Bs
skillful	BlkO	BQ
skin	Blle	BG
skulduggery	Blmk	Be
skull	BloC	/
skullcap	BlpB	BI
skullduggery	BlqJ	Be
sky	Blrn	d
skyline	BlsE	Bh
slam	Bltl	CI
slaughterhouse	BlwC	q
slave	Blvt	V
slay	Blws	h
sleep	BlxN	u
slice	Blx7	BN
slip	BlzI	JJ
slipon	Bl8R	Bg
slipover	Bl+2	1
slipper	Bl/r	B3
slippery	BmBi	BT
slippy	BmC1	p
slipup	Bl9x	BF
slit	BmDe	By
slither	BmFQ	Bl
slithery	BmG1	v
slow	BmHk	BQ
slug	BmI0	Cq
small	BmLe	Bj
smart	BmNB	ER
smarten	BmR2	7
smartly	BmSx	s
smartness	BmTd	z
smarts	BmRS	k
smell	BmUQ	DY
smile	BmXo	BA
smith	BmYo	h
smoke	BmZJ	5
smuggle	BmaC	l
smuggler	Bman	n
snack	BmbO	BJ
snail	BmcX	t
snake	BmdE	y
sneaking	Bmd2	By
sneer	Bmfo	B1
sneering	Bmhd	BI
snip	Bmil	FB
sniper	Bmnm	0
snipper	Bmoa	BE
snippet	Bmpe	B5
snippy	BmrX	Bg
snow	Bms3	U
snowflake	BmtL	q
so	Bmt1	BP
so	BmvE	g
soak	BmxQ	C+
soak in	Bm0O	BE
soak off	Bm1S	v
soak up	Bm2B	4
soaked	Bm25	t
soaking	Bm3m	k
soaking off	Bm4K	s
soap	Bm42	z
socalled	Bmvk	l
soccer	Bm5p	o
socialism	Bm6R	m
socialist	Bm63	BF
society	Bm78	s
sociology	Bm8o	q
sock	Bm9S	Bm
sodium	Bm+4	Z
sofa	Bm/R	BM
soft	BnAd	CF
software	BnCi	w
soil	BnDS	B6
soiled	BnF/	w
soilpipe	BnFM	z
sold	BnGv	8
solder	BnHr	BI
solderingiron	BnIz	y
soldier	BnJl	Be
soldierly	BnLD	Be
soldiery	BnMh	n
sole	BnNI	Be
solely	BnOm	j
solicitor	BnPJ	+
solid	BnQH	Ch
solidarity	BnSo	BA
solidify	BnTo	BY
solidity	BnVA	9
solidly	BnV9	i
solids	BnWf	l
solitary	BnXE	Bt
solution	BnYx	Be
solvability	BnaP	5
solvable	BnbI	BI
solve	BncQ	/
solvency	BndP	BC
solvent	BneR	CJ
some	Bnga	CV
some one	BnpB	1
somebody	Bniv	BL
somehow	Bnj6	BM
someone	BnlG	0
something	BnnC	BU
sometime	Bnl6	p
sometimes	Bnmj	f
somewhat	BnoW	r
son	Bnp2	S
song	BnqI	c
soon	Bnqk	q
sorcerer	BnrO	w
sorry	Bn47	BU
sort	Bnr+	BP
soso	BmwJ	BH
soul	BntN	BU
soulful	Bnuh	2
soulless	BnvX	v
soulmate	BnwG	q
sound	Bnww	B7
sound as a bell	Bnyr	3
soundless	Bnzi	m
soundness	Bn0I	o
soundspeaker	Bn0w	x
soup	Bn1h	U
sour	Bn11	Bj
sour cream	Bn6P	q
source	Bn3Y	y
source code	Bn4K	x
sourish	Bn65	t
sourness	Bn7m	w
south	Bn8W	+
south africa	Bn9U	r
sow	Bn9/	z
space	Bn+y	BW
spade	BoAI	BF
spain	BoBN	X
span	BoBk	F/
spanish	BoHj	8
spar	BoIf	Dy
spare	BoMR	DE
sparing	BoPV	BM
spark	BoQh	BH
sparkle	BoRo	CM
sparklet	BoT0	n
sparkling	BoUb	BE
sparrow	BoVf	c
sparse	BoV7	Bh
speak	BoXc	y
speaker	BoYO	C+
special	BobM	BB
special case	BocN	r
specialist	Boc4	r
specialities	Bofi	BA
speciality	Bodj	B/
specialization	Bogi	4
specialize	Boha	B3
specially	BojR	BD
specialty	BokU	0
specific	BolI	Bg
specifically	Bomo	w
specification	BonY	CO
speech	Bopm	y
speed	BoqY	BV
speedy	Bort	BC
spend	Bosv	Dm
spender	BowV	x
spending	BoxG	g
spent	Boxm	Ch
spider	Bo0H	EJ
spidercrab	Bo4Q	4
spiderline	Bo5I	BE
spiderweb	Bo6M	z
spidery	Bo6/	Bl
spiral	Bo8k	Ec
splash	BpBA	B+
spool	BpC+	BJ
sport	BpEH	Bf
spot	BpFm	Bd
spreadsheet	BpHD	BR
spring	BpIU	DL
springtime	BpLf	BQ
spud	BpMv	Bm
square	BpOV	Eo
squash	BpS9	E1
squashy	BpXy	BY
squeeze	BpZK	Eg
squirrel	Bpdq	k
staff	Bpfb	C7
stage	BpiW	Gg
stair	BpeO	u
staircase	Bpe8	f
stand	Bptc	D5
stand by	BpxV	u
stand up	BpyD	BC
standard	BprN	CP
standing	BpzF	B3
star	Bpo2	BP
stars and banners	BpqF	BI
start	Bp08	CK
start menu	Bp3G	6
start path	Bp4A	3
startup	Bp43	BW
state	Bp6N	DK
statement	Bp9X	BA
station	Bp+X	By
status	BqAJ	BF
status bar	BqBO	5
stay	BqCH	Fo
steak	BqJb	6
steal	BqHv	w
stealing	BqIf	8
step	BqKV	Bh
step after	BqL2	j
step aside	BqMZ	BV
step back	BqNu	w
step down	BqOe	BS
step forward	BqPw	BE
step on	BqQ0	q
step out	BqRe	BV
step over	BqSz	p
stepdaughter	BqT4	l
stepfather	BqUd	l
stepmother	BqVC	i
steps	BqTc	c
stepson	BqVk	c
stewardess	BqWA	Cd
still	BqYd	C6
stink	BqbX	B5
stinker	BqdQ	C0
stinking	BqgE	BY
stinky	Bqhc	2
stock	BqiS	TM
stockaccount	Bq1e	CM
stockholm	Bq8e	g
stockintrade	Bq3q	CZ
stockmarket	Bq6D	BS
stockraising	Bq7V	BJ
stole	Bq8+	+
stolen	Bq98	7
stomach	Bq+3	B+
stone	BrA1	3
stool	BrBs	Bi
stop	BrDO	C/
storage	BrGN	BV
storage battery	BrHi	3
storage media	BrIZ	+
store	BrJX	Bz
stork	BrLK	Y
storm	BrLi	BV
story	BrM3	BQ
stout	BrOH	Bo
straight	BrPv	LA
strange	Brav	B7
stranger	Brcq	5
strangle	Brdj	B/
strangled	Brfi	y
stranglehold	BrgU	CS
strangler	Brim	1
stream	Brjb	B/
street	Brla	Y
stress	Brly	BM
strictly	Brpa	q
strike	Brm+	Bb
strikethrough	BroZ	BB
string	BrqE	B1
stroll	Brr5	BE
strong	Brs9	BU
structural	BruR	BS
structure	Brvj	B8
structured	Brxf	BN
struggle	Brys	D1
stucco	Br2h	Bt
stuccowork	Br4O	2
student	Br5E	BA
studio	Br6E	o
study	Br6s	C0
stuff	Br9g	DL
stuffing	BsAr	4
stupid	BsBj	8
subconscious	BsCf	Bf
subconsciousness	BsD+	3
subdirectory	BsE1	0
subfolder	BsFp	v
subject	BsGY	DJ
subject to	BsJh	2
subjection	BsME	BX
subjective	BsNb	/
subjectmatter	BsKX	BG
subjects	BsLd	n
subnet	BsOa	j
subroutine	BsO9	v
subscribe	BsPs	x
subscriber	BsQd	2
subsequent	BsRT	BF
subsequently	BsSY	v
substantial	BsUc	CM
substantiality	BsWo	BG
substantially	BsXu	B4
substantive	BsTH	BV
subtle	BsZm	B+
subtlety	Bsbk	CL
subtotal	Bsdv	BG
subtract	Bse1	q
subtraction	Bsff	BM
subway	Bsgr	BX
success	BsiC	n
successful	Bsip	Be
succession	BskH	CP
successive	BsmW	Ch
successively	Bso3	BU
successor	BsqL	Ct
such	Bss4	c
such as	BstU	q
suck	Bst+	Cn
sucked	Bswl	BR
sudan	Bjy5	b
suddenly	Bsx2	6
sufficient	Bsyw	k
sugar	BszU	m
sugary	Bsz6	BI
suggest	Bs1C	Bm
suggestible	Bs2o	BN
suggestion	Bs31	Bl
suggestive	Bs5a	CU
suitability	Bs7u	5
suitable	Bs8n	2
suitably	Bs9d	q
sulphur	Bs+H	3
sultan	Bs++	d
summer	Bs/b	n
summit	BtAC	Bp
summon	BtBr	DD
summons	BtEu	CZ
sun	BtHH	h
sunday	BjzU	e
super	BtHo	Da
superable	BtLC	r
superscript	BtLt	B9
superstition	BtNq	r
supper	BtOV	c
supplication	BtOx	Bl
support	BtQW	CK
supported	BtSg	1
supporter	BtTV	1
suppose	BtUK	5
supposed	BtVD	BW
supposedly	BtWZ	9
sure	BtXW	Bp
surely	BtY/	BO
surface	BtaN	s
surge	Bta5	ER
surgeon	BtfK	Bb
surgery	Btgl	B7
surname	Btig	o
surprise	BtjI	DZ
surprising	Btmh	BP
survey	Btnw	Fo
survive	BttY	C/
suspend	BtwX	B7
suspend mode	BtyS	8
sustain	BtzO	Dp
sustained	Bt23	BA
swamp	Bt33	Bw
swan	Bt5n	U
swank	Bt57	Bh
swap	Bt7c	Bc
swap file	Bt84	9
swear	Bt/M	C1
swearingin	BuC6	BL
swearword	BuCB	5
sweden	Bt91	a
swedish	Bt+P	9
sweep	BuEF	L7
sweet	BuQA	CS
swept	BuSS	3
swift	BuTJ	Bw
swim	BuU5	DJ
swimming	BuYC	BR
swimmingbath	BuZT	BX
swimmingly	BucC	4
swimmingpool	Buaq	BY
swine	Buc6	W
swing	BudQ	DB
switch	BugR	EJ
switzerland	BulD	n
sword	Buka	p
synopsis	BunD	5
syria	Bulq	W
system	BumA	BD
systematic	Bun8	BH
systematize	BupD	BB
systematized	BuqE	3
systemic	Buq7	x
tab	Busx	CP
table	BuvA	C4
table of contents	Bux4	4
tablecloth	Buyw	v
tablet	Buzf	Bf
tabstop	Bu0+	y
tabulation	Bu1w	w
tackle	Bu2g	Cf
tact	Bu4/	U
tactics	Bu5T	b
tag	Bu5u	CV
tail	Bu8D	Cy
tailor	Bu+1	1
take	Bu/q	Bt
take account of	BvCZ	u
take away	BvDH	1
take care	BvD8	n
take care of	BvEj	n
take down	BvFK	Cj
take fire	BvHt	i
take in	BvIP	+
take leave	BvJN	l
take note	BvJy	l
take off	BvKX	9
take over	BvLU	BY
take the place of	BvMs	r
taken aback	BvBX	BC
taking	BvNX	Bk
tale	BvO7	BI
talent	BvQD	b
talisman	BvQe	h
talk	BvQ/	BR
tall	BvSQ	m
tame	BvS2	Ca
tangent	BvVQ	CP
tangential	BvXf	C9
tangerine	Bvac	m
tangle	BvbC	Be
tank	Bvcg	u
tap	BvdO	Df
tape	Bvhj	Bx
taper	BvjU	CP
taperecorder	Bvgt	2
tar	Bvlj	Bn
target	BvnK	9
tart	BvoH	9
task	BvpE	BP
taskbar	BvqT	x
taskmaster	BvrE	/
taste	BvsD	Bd
tasty	Bvtg	/
tater	Bvuf	BJ
tatter	Bvvo	Bl
tattler	BvxN	q
tax	Bvx3	B/
taxation	Bvz2	5
taxi	Bv0v	s
tea	Bv2F	S
teach	Bv2X	BH
teacher	Bv3e	BL
team	Bv4p	BK
teapot	Bv1b	q
tear	Bv5z	Be
tear off	Bv7R	s
tease	Bv79	3
teaser	Bv80	Cf
teat	Bv/T	u
technician	BwAB	j
technics	BwAk	w
technique	BwBU	4
tedious	BwCM	o
teeth	BwC0	z
teetotaller	BwDn	z
telegram	BwEa	f
telegraph	BwE5	BG
telephone	BwF/	x
television	BwGw	i
tell	BwHS	CT
tell a lie	BwTP	w
tellable	BwJl	BH
teller	BwKs	BX
telling	BwMD	CC
tellingoff	BwOF	7
telltale	BwPA	EP
temper	BwT/	CV
temperate	BwWU	s
temperature	BwXA	p
template	BwXp	e
temple	BwYH	2
templet	BwY9	BC
tempt	BwZ/	/
temptation	Bwa+	s
ten	Bwbq	d
tenant	BwcH	BC
tend to	Bwk7	n
tendency	BwdJ	BO
tender	BweX	Fq
tenderness	BwkB	6
tense	Bwli	Bq
tensely	BwnM	u
tension	Bwn6	e
tent	BwoY	Bg
term	Bwp4	CT
terminal	BwsL	BZ
terminate	Bwtk	i
terrace	BwuG	BK
terrain	BwvQ	z
terrestrial	BwwD	9
terrible	BwxA	BN
territory	BwyN	h
terror	Bwyu	m
test	BwzU	BC
testament	Bw0W	k
testicle	Bw06	r
testify	Bw1l	BK
testimony	Bw2v	BI
text	Bw33	V
text box	Bw4M	0
text direction	Bw5w	6
text justification	Bw6q	BJ
textbox	Bw5A	w
textile	Bw7z	m
texture	Bw8Z	CH
than	Bw+g	Y
thank	Bw+4	z
thank you	BxBn	n
thankful	Bw/r	h
thankless	BxAM	k
thanks	BxAw	Z
thanks to	BxBJ	e
that	BxCO	BQ
that is	BxDe	a
that much	BxD4	d
thaw	BxEV	t
the	BxFC	o
theater	BxG/	2
theatre	BxFq	BV
thee	BxH1	f
theft	BxIU	k
their	BxI4	a
them	BxJS	j
theme	BxJ1	1
then	BxKq	BJ
theory	BxLz	b
there	BxMO	BC
there are	BxQT	j
there is	BxQ2	f
thereabout	BxNQ	u
thereabouts	BxN+	w
thereafter	BxOu	3
therefore	BxPl	u
thermometer	BxRV	o
thesaurus	BxR9	Bk
these	BxTh	U
these days	BxT1	p
thesis	BxUe	q
they	BxVI	Q
thick	BxVY	B6
thicken	BxXS	BC
thieve	BxYU	i
thievery	BxY2	t
thieving	BxZj	BF
thievish	Bxao	5
thigh	Bxbh	W
thimble	Bxb3	n
thin	Bxce	B+
thing	Bxec	Cy
think	BxhO	Bc
third	Bxiq	l
thirst	BxjP	s
thirteen	Bxj7	f
thirteenth	Bxka	3
thirtieth	Bxlx	BB
thirty	BxlR	g
this	Bxmy	f
thorn	BxnR	BD
thorough	BxoU	BY
thoroughbred	Bxps	BP
thoroughfare	Bxq7	BQ
thoroughgoing	BxsL	Bw
thoroughly	Bxt7	Bf
thou	Bxva	f
though	Bxv5	BV
thought	BxxO	BL
thousand	BxyZ	f
thread	Bxy4	BK
threat	Bx0C	Y
threaten	Bx0a	m
threatening	Bx1A	v
three	Bx1v	U
thresh	Bx2D	m
threshold	Bx2p	i
throat	Bx3L	x
through	Bx38	B6
throw away	Bx88	z
throw off	Bx9v	BE
throw up	Bx+z	B3
throwback	Bx52	DG
thrush	ByAq	a
thrust	ByBE	/
thumb	ByCD	X
thumbnail	ByCa	Bi
thunder	ByD8	Bv
thursday	Burs	l
thus	ByFr	d
tic douloureux	ByLF	BA
tick	ByGI	BD
ticket	ByH4	CU
ticketwindow	ByHL	t
tickle	ByKM	5
tidbit	ByMF	l
tide	ByMq	Bl
tidy	ByOP	2
tie	ByPF	Bs
tie up	ByQx	u
tiger	ByRf	X
tight	ByR2	CA
tighten	ByT2	p
tigress	ByUf	f
tilde	ByU+	t
tile	ByVr	0
tile horizontal	ByWf	BI
tile vertical	ByXn	BB
tilt	ByYo	BS
timber	ByZ6	Bz
time	Bybt	Ck
time zone	ByeR	q
timekeeper	Bye7	Bg
timeout	Byh5	CP
timer	Bygb	Be
timetable	BykI	BT
tin	Bylb	Bn
tin plate	Bypa	d
tinkle	BynC	BF
tint	ByoH	w
tiny	Byo3	j
tip	Byp3	Ea
tip of the day	ByuR	+
tired	ByvP	l
tireless	Byv0	BK
tiresome	Byw+	y
titanium	Byxw	f
title	ByyP	BJ
titmouse	ByzY	Z
to	Byzx	Bn
toad	By1Y	W
toast	By1u	B1
tobacco	By3j	c
today	By3/	BA
toe	By4/	+
together	By59	BW
together with	By7T	o
toggle	By77	4
toilet	By8z	l
token	By9Y	BO
tolerance	By/f	CX
tolerate	By+m	5
toll	BzB2	Ba
tomato	BzDQ	f
tomb	BzDv	4
tomorrow	BzEn	q
tomorrow evening	BzFR	w
tomorrow morning	BzGB	v
ton	BzGw	Q
tone	BzHA	C0
toner cartridge	BzJ0	BE
tongs	BzK4	i
tongue	BzLa	l
tonsil	BzL/	j
too	BzMi	8
too much	BzUL	f
tool	BzNe	h
toolbar	BzN/	w
tooltip	BzOv	BW
tooth	BzQF	Br
toothbrush	BzRw	BO
toothbrush	BzS+	BN
top	BzUq	B8
topic	BzWm	i
topical	BzXI	2
topicality	BzX+	n
torch	BzYl	1
torment	BzZa	4
torpedo	BzaS	f
torrent	Bzax	j
tortoise	BzbU	f
torture	Bzbz	BI
total	Bzc7	DN
totally	BzgI	7
touch	BzhD	Ca
tough	Bzjd	F9
toughen	Bzpa	B9
toughie	BzrX	CF
tourism	Bztc	e
tourist agency	Bzt6	4
tousle	Bzuy	j
tow	BzvV	B/
toward	BzxU	n
towel	Bzx7	d
tower	BzyY	BB
town	Bz0Y	f
town hall	Bz2R	3
townhall	BzzZ	/
township	Bz03	Ba
trace	Bz3I	Bx
tracer	Bz45	CR
track	Bz7K	CF
tractable	Bz9P	BG
tractor	Bz+V	f
trade	Bz/n	CT
tradeunion	Bz+0	z
tradition	B0B6	s
traffic	B0Cm	BN
tragic	B0Dz	m
trailer	B0EZ	BB
train	B0Fa	Bx
trainer	B0HL	w
trait	B0H7	z
trajectory	B0Iu	r
tram	B0JZ	g
tranquil	B0J5	i
transfer	B0Kb	BU
transform	B0Lv	+
transformation	B0Mt	u
transgress	B0Nb	BH
transgression	B0Oi	7
transitive	B0Pd	v
translate	B0QM	3
transmit	B0RD	0
transparent	B0R3	Bg
transport	B0TX	DE
transpose	B0Wb	BK
trap	B0Xl	r
trash	B0YQ	Cf
trauma	B0av	l
traumatic	B0bU	BG
traumatize	B0ca	x
travel	B0dL	BT
travel agency	B0e9	5
traveller	B0ee	f
tray	B0f2	r
treacherous	B0gh	BD
tread	B0hk	BW
treasure	B0i6	CN
treat	B0lH	B6
treatment	B0nB	Bz
tree	B0o0	T
tremble	B0pH	2
trend	B0p9	BX
triage	B0rU	BP
trial	B0sj	BG
triangle	B0tp	g
triangular	B0uJ	n
tribe	B0uw	CB
tribunal	B0wx	BB
tribute	B0xy	w
trick	B0yi	DB
trifle	B01j	CU
trifling	B033	k
trim	B04b	Bg
trip	B057	Cs
trite	B08n	j
triumph	B09K	0
trolley	B09+	Bd
trollop	B0/b	p
trombone	B1AE	f
troop	B1Aj	BV
tropical	B1B4	d
trot	B1CV	BF
trouble	B1Da	CQ
trough	B1Fq	q
troupe	B1GU	o
trousers	B1G8	c
trout	B1HY	h
truce	B1H5	Z
truck	B1IS	BL
truculent	B1Jd	7
true	B1KY	BV
truly	B1Lt	BP
trump	B1M8	BW
trumpet	B1OS	4
truncate	B1PK	z
trunk	B1P9	BQ
trust	B1RN	CZ
trustworthy	B1Tm	0
try	B1Ua	BF
tub	B1Vf	BJ
tube	B1Wo	Bf
tuesday	BusR	g
tug	B1YH	BX
tummy	B1Ze	q
tumult	B1aI	BW
tundra	B1be	g
tune	B1b+	BU
tungsten	B1dS	4
tunnel	B1eK	r
tup	B1e1	U
turkey	B1fJ	d
turn	B1fm	Cm
turn away	B1kv	BB
turn off	B1iM	f
turn on	B1lw	BB
turn over	B1mx	w
turn round	B1nh	BF
turnip	B1ir	Y
turnover	B1jD	Bs
tusk	B1om	6
tussle	B1pg	BE
tutor	B1qk	F9
tutorage	B1wh	CF
tutoress	B1ym	BN
tutorial	B1zz	C2
tutorship	B12p	BT
tweak	B138	9
twelfth	B145	u
twelve	B15n	X
twentieth	B15+	5
twenty	B163	d
twig	B17U	6
twin	B18O	BB
twine	B19P	7
twitter	B1+K	Bt
two	B1/3	O
two hundred	B2AF	n
type	B2As	Bb
typewriter	B2CH	BB
typhus	B2DI	m
typical	B2Du	b
typist	B2EJ	d
tyrant	B2Em	j
udder	B2FJ	X
ugly	B2Fg	Bh
ulcer	B2HB	i
ultimate	B2Hj	B5
ultimately	B2Jc	BD
umbrella	B2Kf	d
umpire	B2K8	BO
unaware	B2MK	BP
unawares	B2NZ	BW
uncertain	B2PV	+
uncertainty	B2Ov	m
uncle	B2QT	W
unclean	B2Qp	e
uncouple	B2RH	p
uncover	B2Rw	BX
undelete	B2TH	6
under	B2UB	DP
underlying	B2XQ	DD
undermine	B2aT	w
underneath	B2bD	BB
underpants	B2cE	s
understand	B2cw	By
understanding	B2ei	Bs
undertake	B2gO	BS
underwater	B2hg	Bi
underway	B2jC	BW
underwear	B2kY	z
underwood	B2lL	8
underworld	B2mH	Bb
underwrite	B2ni	C1
underwriter	B2qX	Bn
underwritten	B2r+	BT
undo	B2tR	CL
undoubtedly	B2vc	t
undress	B2wJ	BJ
undulate	B2xS	BX
uneasy	B2yp	Bg
unfair	B20J	BX
unfairness	B21g	p
unfaithful	B22J	3
unfortunately	B23A	3
ungrateful	B233	m
ungroup	B24d	BR
unhappy	B25u	+
unhide	B26s	t
uniform	B27Z	9
unimportant	B28W	m
uninstall	B288	7
unintelligible	B2/+	/
union	B293	Be
unique	B2/V	p
unit	B3A9	BL
unite	B3CI	t
unity	B3C1	9
universe	B3Dy	/
university	B3Ex	t
unkind	B3Fe	u
unknown	B3GM	t
unlawful	B3G5	BQ
unlawfulness	B3IJ	y
unleash	B3I7	Bn
unless	B3Ki	3
unload	B3LZ	t
unlock	B3MG	b
unmarried	B3Mh	r
unmarried woman	B3NM	2
unpack	B3OC	n
unpleasant	B3Op	h
unprotect	B3PK	t
unroll	B3P3	g
unsound	B3QX	Be
unsubscribe	B3R1	BN
untidy	B3TC	s
untie	B3Tu	j
until	B3UR	Y
untitled	B3Up	j
unusable	B3W0	x
unusual	B3VM	Bo
up	B3Xl	e
update	B3Zs	B6
upgrade	B3bm	v
upholster	B3c/	q
upload	B3dp	2
upload as	B3cV	q
upon	B3ef	Z
upper	B3e4	r
upper case	B3fj	Bl
upset	B3hI	B+
upstairs	B3jG	BZ
uptodate	B3YD	Bp
upward	B3kf	4
upwardly	B3lX	w
upwards	B3mH	BY
uranium	B3nf	c
urchin	B3n7	BI
urge	B3pD	BB
urgency	B3qE	4
urgent	B3q8	Bb
urine	B3sX	BL
us	B3ti	c
usable	B3t+	Bn
use	B3vl	CA
use up	B3zU	p
used to	B3xl	m
useful	B3yL	d
useless	B3yo	s
user	B3z9	r
user defined	B30o	BR
user information	B315	Bq
user name	B33j	Bw
usual	B35T	/
usually	B36S	h
uterus	B36z	BC
utilize	B371	r
utter	B38g	BK
vacant	B39q	BL
vacation	B3+1	5
vaccinate	B3/u	g
vagina	B4AO	m
vain	B4A0	B4
vale	B4Cs	Bg
valiant	B4EM	9
valid	B4FJ	BY
validate	B4Gh	B1
validation	B4J3	B0
validity	B4IW	Bh
valise	B4Lr	o
valley	B4MT	u
valorous	B4NB	+
valuable	B4N/	BN
value	B4PM	B0
valve	B4RA	Y
vanilla	B4RY	BS
vanish	B4Sq	BZ
vanity	B4UD	Bs
variable	B4Vv	B1
variable char width	B4Xk	Bm
varied	B4ZK	2
variety	B4aA	B1
various	B4b1	Bm
varnish	B4db	1
vary	B4eQ	BM
vase	B4fc	b
vast	B4f3	BP
vastitude	B4hG	2
vastly	B4h8	r
vat	B4in	z
vault	B4ja	BS
vaulted	B4ks	u
veal	B4la	X
vegetable	B4lx	BI
vegetate	B4m5	v
vehicle	B4no	Bs
veil	B4pU	Bw
vein	B4rE	BO
velocity	B4sS	BF
velvet	B4tX	BG
vena	B4ud	r
vend	B4vI	k
vendor	B4vs	r
vengeance	B4wX	8
ventilate	B4xT	r
ventilator	B4x+	p
venture	B4yn	Bs
venue	B40T	By
verb	B42F	d
verbal	B42i	DI
verbally	B45q	y
verbatim	B46c	0
verdict	B47Q	8
verge	B48M	o
verge of a road	B480	5
verify	B49t	5
verse	B4+m	Bv
vertebra	B5AV	3
vertical	B5BM	g
vertical scrollbar	B5Bs	BU
very	B5DA	BA
very much	B5EA	r
very well	B5Er	r
vessel	B5FW	j
vest	B5F5	Bk
vex	B5Hd	c
via	B5H5	Y
viability	B5IR	y
viable	B5JD	m
viaduct	B5Jp	t
vibrate	B5KW	BQ
vibration	B5Lm	Bt
vicar	B5NT	BA
vice	B5OT	p
vicious	B5O8	BS
victory	B5QO	BI
view	B5RW	Cf
viewer	B5T1	Bl
viewpoint	B5Va	j
vigour	B5V9	g
vile	B5Wd	7
villa	B5XY	U
village	B5Xs	BB
villager	B5Yt	y
vine	B5Zf	p
vinegar	B5aI	Z
violate	B5ah	CL
violation	B5cs	EJ
violent	B5g1	CL
violently	B5jA	y
violin	B5jy	x
viper	B5kj	5
virgin	B5lc	BK
virginal	B5mm	q
virtual	B5nQ	Bk
virus	B5o0	a
visa	B5pO	U
visible	B5pi	j
vision	B5qF	CQ
visit	B5sV	w
visitor	B5tF	BU
vista	B5uZ	Cb
visual	B5w0	B9
visualization	B5yx	BU
visualize	B50F	Bh
visually	B51m	BJ
vital	B52v	Cl
vitality	B55U	CL
vitalize	B57f	BG
vitally	B58l	z
vivid	B59Y	BA
vividly	B5+Y	s
vividness	B5/E	x
vixen	B5/1	6
vocabulary	B6Av	/
vocation	B6Bu	BX
vocational	B6DF	x
vodka	B6D2	Z
voice	B6EP	BG
void	B6FV	B3
volatile	B6HM	CJ
volcano	B6JV	q
volley	B6J/	5
voltage	B6K4	g
volume	B6LY	Br
volume label	B6ND	BZ
vomit	B6Oc	BE
vote	B6Pg	B7
vote down	B6Rb	l
vote out	B6SA	n
voter	B6Sn	g
vow	B6TH	e
vowel	B6Tl	e
voyage	B6UD	5
vulgar	B6U8	o
vulnerability	B6Vk	B3
vulnerable	B6Xb	Cs
vulture	B6aH	5
wadding	B6bA	6
wade	B6b6	Be
wage	B6dY	C5
wager	B6gR	BT
wail	B6hk	BH
wainscot	B6ir	BF
waist	B6jw	e
waistcoat	B6kO	z
wait	B6lB	Cz
wait for	B6pF	6
waiter	B6n0	c
waitingroom	B6oQ	1
wake	B6p/	BT
walk	B6rS	C4
wall	B6uK	o
wallet	B6uy	a
wallflower	B6vM	Bi
wallpaper	B6wu	Bi
walnut	B6yQ	6
wand	B6zK	BT
wander	B60d	Bv
wane	B62M	BC
wanna	B63O	BK
want	B64Y	DU
war	B67s	6
ware	B68m	BU
warfare	B696	BA
warm	B6+6	DQ
warn	B7CK	i
warning	B7Cs	u
warrant	B7Da	CY
warrantee	B7Fy	6
warranty	B7Gs	Bz
warrior	B7If	k
wart	B7JD	U
wash	B7JX	BB
washedout	B7KY	BS
wasp	B7Lq	U
waste	B7L+	EA
watch	B7P+	DQ
watch out for	B7WD	n
watch over	B7Wq	i
watchmaker	B7TO	q
watchword	B7T4	CL
water	B7XM	DC
waterfall	B7aO	k
watermark	B7ay	B5
wave	B7cr	BE
waver	B7dv	Z
wax	B7eI	4
way	B7fA	DN
way out	B7iN	a
wayfarer	B7in	0
we	B7jb	Q
weak	B7jr	r
weaken	B7kW	n
wealth	B7k9	BX
wealthy	B7mU	BM
weapon	B7ng	s
wear	B7oM	CY
wear off	B7sd	r
wear out	B7tI	8
weary	B7qk	BW
wearying	B7r6	j
weasel	B7uE	d
weather	B7uh	Bz
weave	B7wU	b
web layout	B7wv	7
wed	B7xq	X
wedding	B7yB	Ba
wedge	B7zb	w
wednesday	B70x	i
weed	B70L	m
week	B72H	W
week day	B72d	m
weekend	B71T	0
weekly	B75a	BS
weep	B76s	BF
weigh	B77x	BA
weighing machine	B78x	7
weight	B79s	Bw
weir	B7/c	8
weird	B8AY	7
welcome	B8BT	Ce
well	B8Dx	Cy
wench	B8Gj	e
west	B8HB	0
wet	B8H1	Bc
whale	B8JR	V
wharf	B8Jm	Ba
what	B8LA	1
whatever	B8L1	0
wheat	B8Mp	Y
wheel	B8NB	Cs
wheelbarrow	B8Pt	i
wheezy	B8QP	s
when	B8Q7	V
where	B8RQ	Z
whereas	B8Rp	q
which	B8ST	U
while	B8Sn	BN
whilst	B8T0	T
whim	B8UH	/
whinny	B8VG	BA
whip	B8WG	Bi
whirl	B8Xo	BD
whiskey	B8Yr	w
whisky	B8Zb	6
whisper	B8aV	Cz
whispering	B8dI	BW
whistle	B8ee	1
white	B8fT	o
whither	B8f7	s
who	B8gn	V
whole	B8g8	c
whole numbers	B8hY	4
whole words only	B73D	BH
wholesale	B8iQ	5
wholly	B8jJ	b
whom	B8jk	W
whopping	B74K	BQ
why	B8j6	Y
wick	B8kS	w
wide	B8lC	Bt
widget	B8mv	Bu
widow	B8od	W
widower	B8oz	b
width	B8pO	BA
wife	B8qO	T
wig	B8qh	S
wild	B8qz	Cn
willing	B8ta	BA
willingness	B8ua	4
willow	B8vS	l
willowy	B8v3	/
win	B8w2	Bw
win back	B9BT	3
win over	B9CK	q
wind	B8ym	EE
wind scale number	B82q	5
wind up	B87X	Bi
winding	B83j	Cz
window	B86W	X
windpipe	B86t	q
wine	B885	0
wing	B89t	B+
winged	B8/r	t
winter	B9AY	7
wipe	B9C0	Bo
wipe off	B9Ec	2
wipe out	B9FS	2
wire	B9GI	Ba
wireless	B9Hi	BA
wisdom	B9Ii	b
wise	B9I9	m
wish	B9Jj	B9
witch	B9Lg	x
with	B9MR	Z
withdraw	B9Mq	/
wither	B9Np	5
within	B9Oi	f
without	B9PB	y
withstand	B9Pz	4
witness	B9Qr	Ba
witty	B9SF	b
wizard	B9Sg	9
woe	B9Td	f
wolf	B9T8	T
woman	B9UP	X
womb	B9Um	BX
women	B9V9	i
wonder	B9Wf	+
wonderful	B9Xd	q
wonted	B9YH	m
woo	B9Yt	o
wood	B9ZV	BR
wool	B9am	R
word	B9a3	BF
word count	B9b8	BS
wording	B9dO	BJ
work	B9fR	Cs
work out	B9mh	BU
working	B9h9	BY
workman	B9jV	w
workroom	B9eX	6
worksheet	B9kF	Bz
workshop	B9l4	p
world	B9n1	q
worm	B9of	BT
worry	B9py	Ba
worse	B9rM	Z
worship	B9rl	BN
worth	B9sy	x
worthless	B9tj	n
worthy	B9uK	Be
wound	B9vo	m
wrangle	B9wO	CY
wrap	B9ym	Ck
wrap text	B93c	1
wrapper	B91K	BT
wrapping style	B92d	/
wreathe	B94R	8
wrench	B95N	B2
wrestle	B97D	/
wretched	B98C	DD
wrinkle	B9/F	Cm
wrist	B+Br	s
write	B+CX	V
write down	B+D+	h
write protected	B+Ef	BJ
writer	B+Cs	BS
writhe	B+Fo	Bu
writing	B+HW	B2
writing down	B+JM	w
writing out	B+J8	9
writing pad	B+K5	q
writingdesk	B+Lj	z
wrong	B+MW	CY
xaxis	B+Ou	u
xenophobe	B+Rz	BP
xenophobia	B+TC	Bx
xerox	B+Uz	CK
xray	B+Pc	CX
xylograph	B+W9	w
xylographer	B+Xt	3
xylography	B+Yk	u
xylophone	B+ZS	w
xylophonist	B+aC	y
yacht	B+cQ	r
yachtclub	B+c7	r
yachting	B+dm	B2
yachtsman	B+fc	BX
yachtswoman	B+gz	Ba
yah	B+iN	BG
yahweh	B+jT	v
yakut	B+kC	w
yall	B+a0	n
yammer	B+ky	CE
yang	B+m2	5
yank	B+nv	x
yankee	B+og	CG
yankeefied	B+qm	z
yap	B+rZ	Cq
yapp	B+uD	0
yard	B+u3	CD
yarmulke	B+w6	BA
yarn	B+x6	CZ
yashmak	B+0T	BH
yatter	B+1a	BE
yaw	B+2e	Bo
yawn	B+4G	Cc
yaxis	B+bb	1
yea	B+7J	B0
year	B+89	p
yearbook	B+6i	n
yearling	B+/B	y
yearlong	B+/z	BT
yearly	B/BG	Bf
yearn	B/Cl	BV
yearning	B/D6	Bo
yearround	B+9m	Bb
yeast	B/Fi	i
yeasty	B/GE	CQ
yegg	B/IU	BZ
yell	B/Jt	Bv
yellow	B/Lc	De
yellowbelly	B/O6	y
yellowflag	B/Ps	9
yellowish	B/SQ	m
yellowness	B/S2	y
yellowpainted	B/Qp	2
yellowskinned	B/Rf	x
yellowy	B/To	i
yelp	B/UK	CZ
yemen	B/Wj	w
yen	B/XT	Bm
yenta	B/Y5	BB
yep	B/Z6	e
yerevan	B/aY	7
yes	B/bT	W
yesman	B/bp	Bc
yesterday	B/dv	x
yesvote	B/dF	q
yet	B/eg	BE
yid	B/fk	e
yiddish	B/gC	f
yiddisher	B/gh	z
yield	B/hU	EB
yin	B/lV	4
yock	B/mN	q
yoga	B/pB	g
yoghourt	B/m3	BF
yoghurt	B/n8	BF
yogi	B/ph	h
yokefellow	B/qC	Bp
yokemate	B/rr	BI
yolk	B/sz	Y
yonder	B/uB	z
yoohoo	B/tL	2
you	B/u0	p
young	B/vd	Bg
youngish	B/w9	w
youngster	B/xt	Cl
younker	B/0S	BU
your	B/1m	b
yours	B/2B	l
yourself	B/2m	BK
youth	B/3w	1
youthen	B/4l	0
youthful	B/5Z	BZ
yowl	B/6y	BI
yuan	B/76	2
yucky	B/8w	z
yurt	B/9j	Y
zaire	B/97	v
zambia	B/+q	0
zany	B//e	CE
zanzibar	CABi	BD
zap	CACl	EK
zapper	CAGv	0
zappy	CAHj	Bd
zeal	CAJA	BH
zealot	CAKH	9
zealotry	CALE	u
zealous	CALy	BK
zebra	CAM8	Ba
zebra	CAOW	BQ
zen	CAPm	2
zenith	CAQc	m
zephyr	CARC	Bh
zeppelin	CASj	4
zero	CATb	By
zest	CAVN	DJ
zestful	CAYW	BJ
zeus	CAZf	g
zigzag	CAZ/	Bv
zilch	CAbu	v
zillion	CAcd	BI
zimbabwe	CAdl	6
zimmer	CAef	BG
zinc	CAfl	o
zincography	CAgN	w
zing	CAg9	DA
zingara	CAj9	k
zingaro	CAkh	u
zingy	CAlP	BT
zionism	CAmi	l
zionist	CAnH	9
zip	CAoE	GO
zipper	CAvE	Bj
zippered	CAwn	y
zippo	CAxZ	BG
zippy	CAyf	Bb
zipup	CAuS	y
zit	CAz6	u
zizz	CA0o	BO
zloty	CA12	6
zodiac	CA2w	m
zodiacal	CA3W	v
zombie	CA4F	Dd
zone	CA7i	0
zoo	CA8W	f
zoological	CA81	+
zoologist	CA9z	r
zoology	CA+e	k
zoom	CA/C	Dt
zoom in	CBCv	g
zoom out	CBDP	j
zounds	CBDy	l
zucchini	CBEX	3
zurich	CBFO	5
