00databasealphabet	wZ6	j
00databasedictfmt1130	B	b
00databaseinfo	c	ij
00databaseshort	i/	t
00databaseurl	wZy	I
00databaseutf8	A	B
abbedissa	BRa	h
abborre	BR7	Z
abbot	BSU	X
abbotskloster	BSr	q
abnorm	BTV	r
abonnemang	BUA	q
abonnent	BUq	k
abonnera	BVO	y
absolutist	BWA	9
accent	BW9	i
accept	BXf	p
accis	BYI	o
ack	BYw	W
ackja	BZG	0
ackompanjemang	BZ6	3
ackord	Bax	b
ackurat	BbM	BN
ackusativ	BcZ	p
ackuschör	BdC	s
ackuschörska	Bdu	8
ackvisition	Beq	BS
addition	Bf8	k
adel	Bgg	Y
aderton	Bg4	h
adertonde	BhZ	n
adjektiv	BiA	l
adjunkt	Bil	c
adjutant	BjB	x
adjö	Bjy	w
adjö så länge	Bki	BE
adlig	Blm	h
administratör	BmH	BH
adress	BnO	a
adressant	Bno	k
adressera	BoM	k
adresskalender	Bow	z
adresskort	Bpj	q
adresslapp	BqN	p
adverb	Bq2	a
affektation	BrQ	s
affisch	Br8	r
affischera	Bsn	z
affär	Bta	Bw
affärsförbindelse	BvK	BE
affärsgata	BwO	z
affärshus	BxB	q
affärsman	Bxr	2
affärsvän	Byh	v
afrika	js	b
afrikan	BzQ	g
afrikansk	Bzw	n
afton	B0X	a
aftonbön	B0x	r
aftonmåltid	B1c	5
aga	B2V	BM
agent	B3h	w
agentur	B4R	j
agg	B40	By
agitation	B6m	3
agn	B7d	S
aja sig	B7v	g
akademi	B8P	k
aktie	B8z	Z
aktiv	B9M	k
aktris	B9w	c
aktör	B+M	a
akvarell	B+m	n
akvavit	B/N	f
akvedukt	B/s	j
al	CAP	T
alarm	CAi	Z
alarmere	CA7	BD
aldrig	CB+	a
alfabet	CCY	e
alg	CC2	a
alkohol	CDQ	h
allaredan	CDx	v
alldaglig	CEg	l
alldeles	CFF	3
alldeles icke	CF8	x
allegorisk	CGt	p
allehanda	CHW	t
allestädes	CID	3
allhelgonadag	CI6	BH
allians	CKB	g
allmakt	CKh	f
allmogespråk	CLA	t
allmosa	CLt	l
allmän	CMS	x
allmänhet	CND	2
allrådande	CN5	BE
alls icke	CQB	n
allsmäktig	CO9	BE
allt	CQo	W
alltefter	CQ+	8
alltemellanåt	CR6	BA
alltför	CS6	l
alltid	CTf	g
alltifrån	CT/	p
allting	CUo	w
alludera	CVY	n
allvarlig	CV/	3
allvetande	CW2	4
allé	CXu	X
alm	CYF	Q
almanacka	CYV	j
alster	CY4	b
alstra	CZT	o
alstring	CZ7	i
altan	Cad	Y
altare	Ca1	Z
alternativ	CbO	z
altröst	CcB	x
altstämma	Ccy	2
alun	Cdo	X
amatör	Cd/	s
ambition	Cer	l
ambitiös	CfQ	q
amerikan	Cf6	0
amerikansk	Cgu	t
amfiteatro	Chb	u
amiral	CiJ	h
ammunition	Ciq	1
amt	Cjf	V
analogi	Cj0	m
analys	Cka	f
anamma	Ck5	p
ananas	Cli	h
anarkist	CmD	m
anatomisk	Cmp	r
anbefalla	CnU	t
anbefallning	CoB	w
anblick	Cox	6
and	Cpr	h
anda	CqM	i
andas	Cqu	Y
ande	CrG	U
andel	Cra	n
andhämtning	CsB	t
andlig	Csu	b
andlös	CtJ	h
andning	Ctq	h
andra	CuL	X
andre	Cui	Y
anekdot	Cu6	l
anemi	Cvf	g
anfall	Cv/	s
anfalla	Cwr	l
anföra	CxQ	k
anförande	Cx0	2
anförare	Cyq	x
anföringstecken	Czb	BU
anförvant	C0v	j
angenäm	C1S	BI
angrepp	C2a	v
angripare	C3J	8
angående	C4F	BY
anhang	C5d	BF
anhålla	C7V	e
anhörig	C6i	z
aning	C7z	e
anis	C8R	Z
anka	C8q	U
ankare	C8+	b
ankel	C9Z	Y
anklaga	C9x	i
anklagelse	C+T	3
ankomst	C/K	e
anlete	C/o	Z
anlopp	DAB	Y
anmoda	DAZ	2
anmodan	DBP	g
anmäla	DBv	5
anmälan	DCo	s
anmärkningsvärd	DDU	BE
annalkande	DEY	l
annan	DE9	x
annanstans	DFu	l
annons	DGT	k
annonsera	DG3	9
annorlunda	DH0	w
annorstädes	DIk	t
annotationsbok	DJR	x
annotera	DKC	5
anonym	DK7	BE
anropa	DL/	4
ansa	DM3	l
anse	DNc	s
ansedd	DOI	X
anseende	DOf	BE
ansikte	DPj	e
ansjovis	DQB	k
anslag	DQl	u
anslagstavia	DRT	BF
ansluta	DSY	BR
anslående	DTp	Be
anspela	DVH	l
anspelning	DVs	o
anstånd	DXj	q
anstöt	DWU	n
anstötlig	DW7	o
ansvar	DYN	k
ansvarig	DYx	2
ansöka	DZn	4
anta	Daf	9
antagande	Dbc	p
antaglig	DcF	BA
antal	DdF	i
anteckna	Ddn	2
antikvitetshandlare	Ded	BF
antända	Dfi	m
använda	DgI	x
apa	Dg5	b
apel	DhU	f
apelsin	Dhz	j
apostel	DiW	h
apotek	Di3	y
apotekare	Djp	p
apparat	DkS	v
appell	DlB	Y
applåd	DlZ	z
applådera	DmM	1
aprikos	DnB	i
april	Dnj	Y
apropå	Dn7	k
aptit	Dof	b
arab	Do6	W
arabisk	DpQ	q
arbeställa	Dp6	BO
arbeta	DrI	b
arbetare	Drj	Bc
arbete	Ds/	f
arbeterska	Dte	BM
arbetsam	Duq	9
arbetsgivare	Dvn	u
arbetslös	DwV	r
arbetstagare	DxA	w
areal	Dxw	Y
arg	DyI	7
aritmetik	DzD	s
arkipelag	Dzv	t
arkitekt	D0c	l
arkiv	D1B	0
arkivarie	D11	BA
arm	D21	m
armband	D3b	g
armbandsur	D37	y
armbåge	D4t	e
armenien	kH	k
armhåla	D5L	g
armod	D5r	a
armé	D6F	W
arrangera	D6b	r
arrendator	D7G	n
arrende	D7t	a
arrestera	D8H	j
art	D8q	w
artificiell	D9a	t
artig	D+H	0
artighet	D+7	k
artikel	D/f	s
artilleri	EAL	m
artist	EAx	Z
arton	EBK	a
artonde	EBk	g
artär	ECE	a
arv	ECe	Y
arvinge	EC2	b
arvode	EDR	p
as	ED6	a
asiat	EEU	d
asiatisk	EEx	t
asien	kr	b
ask	EFe	a
aska	EF4	a
asketisk	EGS	i
askkopp	EG0	c
asp	EHQ	S
assurans	EHi	i
aster	EIE	X
astronomi	EIb	q
ateism	EJF	h
ateist	EJm	h
ateljé	EKH	BC
atlanten	lG	w
atlas	ELJ	W
atmosfär	ELf	o
atom	EMH	X
atombomb	EMe	n
atomkraft	ENF	s
attack	ENx	t
attest	EOe	r
attestera	EPJ	/
attraktion	EQI	o
auditorium	EQw	9
augusti	ERt	h
auktion	ESO	e
auktor	ESs	a
australien	l2	p
australier	ETG	q
australisk	ETw	o
autentisk	EUY	m
automat	EU+	m
automatisk	EVk	v
av	EWT	W
av adel	Eqk	n
av misstag	ErL	s
av siden	Er3	7
av trä	Esy	g
avbetala	EWp	n
avbetalning	EXQ	BH
avbryta	EYX	x
avgiftsfri	EZI	n
avgrund	EZv	3
avgränsa	Eam	BA
avgud	Ebm	a
avhämta	EcA	s
avhängig	Ecs	m
avi	EdS	j
avla	Ed1	e
avleverera	EeT	5
avlida	EfM	t
avliden	Ef5	c
avliva	EgV	s
avlopp	EhB	Y
avlöning	EhZ	x
avrätta	EiK	v
avsked	Ei5	0
avskicka	Ejt	w
avskrift	Ekd	f
avsky	Ek8	u
avstånd	Elq	r
avtagsväg	EmV	7
avträde	EnQ	g
avund	Enw	Z
avundas	EoJ	f
avundsam	Eoo	k
avväg	EpM	p
avyttra	Ep1	v
axel	EtS	q
babian	Et8	d
babord	EuZ	e
baby	Eu3	V
backe	EvM	X
bad	Evj	R
baddräkt	Ev0	2
badhytt	Ewq	f
badkar	ExJ	X
badort	Exg	X
badstuga	Ex3	g
bagage	EyX	m
bagagevagn	Ey9	u
bagarbod	Ezr	o
bagare	E0T	a
bageri	E0t	f
bagge	E1M	a
bajern	mf	b
bajersk	E1m	e
bajonett	E2E	i
bajrare	E2m	e
bak	E3E	U
baka	E3Y	W
bakdanta	E3u	j
bakefter	E4R	i
baklykta	E4z	BD
baktala	E52	h
bakterie	E6X	m
baktill	E69	e
bakåt	E7b	q
bal	E8F	Y
balans	E8d	e
balett	E87	Z
balk	E9U	b
balkong	E9v	d
ballast	E+M	b
ballong	E+n	c
balsam	E/D	f
baltisk	E/i	c
balustrad	E/+	BD
bambu	FBB	Y
bana	FBZ	e
banal	FB3	u
banan	FCl	X
band	FC8	f
bandage	FDb	h
bandit	FD8	b
baneman	FEX	g
bank	FE3	j
banka	FFa	j
bankett	FF9	d
bankir	FGa	v
bankrutt	FHJ	r
bar	BM1	j
bar	FH0	h
bara	FIV	p
barack	FI+	3
barbar	FJ1	i
bark	FKX	u
barlast	FLF	f
barnbarn	FLk	n
barnlös	FML	l
barnmorska	FMw	5
barnsängskvinna	FNp	8
barometer	FOl	p
baron	FPO	b
baronessa	FPp	o
barrträd	FQR	h
basera	FQy	b
bassäng	FRN	BT
bast	FSg	T
bastu	FSz	X
batalj	FTK	3
bataljon	FUB	n
batteri	FUo	BD
be om ursäkt	HG9	BG
beakta	FVr	BN
bebåda	FW4	6
bebådelsedag	FXy	BC
becksvart	FY0	j
bedja	FZX	8
bedra	FaT	g
bedraga	Faz	q
bedragare	Fbd	6
bedrägeri	FcX	q
bedräglig	FdB	q
bedröva	Fdr	BW
bedrövelse	FfB	9
bedöma	Ff+	g
befalla	Fge	9
befallning	Fhb	v
befinna sig	FiK	BD
befolkning	FjN	o
befordra	Fj1	x
befordran	Fkm	3
befria	Fld	d
befrämja	Fl6	1
befäl	Fmv	p
befälhavare	FnY	s
befängd	FoE	f
befästa	Foj	BQ
begagna	Fpz	w
begagnande	Fqj	i
begrava	FrF	0
begravning	Fr5	9
begrepp	Fs2	x
begripa	Ftn	s
begriplig	FuT	t
begrunda	FvA	4
begränsa	Fv4	8
begynna	Fw0	u
begynnelse	Fxi	7
begär	Fyd	BQ
begära	Fzt	d
begäran	F0K	BG
begärlig	F1Q	2
begåvning	F2G	8
behag	F3C	q
behaga	F3s	e
behagfull	F4K	r
behaglig	F41	BH
behandla	F58	w
behandling	F6s	m
behjälplig	F7S	1
behjärtad	F8H	0
behov	F87	e
behärska sig	F9Z	0
behå	GAF	W
behåll	GAb	o
behålla	GBD	BP
behållare	GCS	g
behöva	F+N	l
behövande	F+y	u
behövlig	F/g	l
bejaka	GCy	t
bekant	GDf	z
bekantgörande	GES	Bl
beklaglig	GF3	r
beklädnad	GGi	t
bekomma	GHP	o
bekosta	GH3	BQ
bekväm	GJH	j
bekänna	GJq	8
bekännelse	GKm	BG
belgien	m6	g
belgier	GLs	g
belgisk	GMM	e
belopp	GMq	f
belysa	GNJ	n
belysning	GNw	j
belägra	GOT	g
belägring	GOz	j
belåten	GQx	3
belöna	GPW	q
belöning	GQA	x
bemärkelsedag	GRo	2
bemödande	GSe	8
ben	GTa	k
benkläder	GT+	v
benrangel	GUt	j
bensin	GVQ	w
bensinstation	GWA	2
benämna	GW2	f
benåda	GXV	p
benådning	GX+	z
bepröva	GYx	8
bereda	GZt	d
beredelse	GaK	p
berg	Gaz	t
bergklyfta	Gbg	j
bergskred	GcD	m
berlinsk	Gcp	f
beroende	GdI	BG
berudsad	GeO	r
beryktad	Ge5	e
beräkna	GfX	Bb
beräkning	Ggy	3
berätta	Ghp	u
berättelse	GiX	BA
beröm	GjX	a
berömd	Gjx	c
berömlig	GkN	n
berömma	Gk0	s
beröra	Glg	d
beröring	Gl9	i
besegra	Gmf	o
besegrare	GnH	j
besiktiga	Gnq	Ba
besiktningsman	GpE	BL
besinna	GqP	0
besittning	GrD	l
besk	Gro	f
besked	GsH	j
beskriva	Gsq	i
beskrivning	GtM	1
beskydd	GuB	f
beskydda	Gug	e
beskyddare	Gu+	i
beskylla	Gvg	d
beskyllning	Gv9	x
beskärm	Gwu	i
besluta	GxQ	d
besläktad	Gxt	y
best	Gyf	d
bestjäla	Gy8	e
bestraffa	Gza	f
besvikelse	Gz5	u
besättning	G0n	i
besök	G1J	b
besökande	G1k	u
betala	G2S	a
betalning	G2s	l
betalningsbevis	G3R	2
bete sig	G53	0
beteckna	G4H	s
beteende	G4z	BE
betjäningsavgift	G6r	2
betjänt	G7h	k
betong	G8F	d
betrakta	G8i	BM
betrygga	G9u	m
beträffa	G+U	g
bett	G+0	f
betyda	G/T	q
betydelse	G/9	l
betyga	HAi	BM
betäcka	HBu	e
betänka	HCM	3
beundra	HDD	g
beundran	HDj	m
beundrare	HEJ	m
bevis	HEv	m
bevisa	HFV	b
bevista	HFw	y
beväpna	HGi	b
bi	HID	BF
bibel	na	Z
bibel	HJI	Z
bibliotek	HJh	p
bibliotekarie	HKK	4
bifall	HLC	y
biff	HL0	f
biffstek	HMT	p
bifoga	HM8	d
bikt	HNZ	a
bikta	HNz	Z
bikupa	HOM	f
bil	HOr	S
bila	HO9	U
bild	HPR	e
bilda	HPv	d
bildhuggare	HQM	q
bildstod	HQ2	g
bilist	HRW	e
biljard	HR0	f
biljett	HST	o
billig	HS7	n
billyftare	HTi	i
binamn	HUE	w
binda	HU0	3
biodlare	HVr	BB
biograf	HWs	w
biskop	HXc	c
bistånd	HX4	i
bit	HYa	f
bita	HY5	V
biträda	HZO	5
biträde	HaH	k
bitter	Har	l
bittida	HbQ	g
bjuda	Hbw	Y
bjudning	HcI	j
bjälke	Hcr	i
björk	HdN	Y
björn	Hdl	X
björnbär	Hd8	BG
björnhona	HfC	p
björninna	Hfr	n
blad	HgS	d
blanda	Hgv	u
bli	Hhd	5
bli förälskad i	Hlz	BE
bli kär i	Hm3	4
blid	HiW	8
blind	HjS	X
bliva	Hjp	k
blixt	HkN	c
blixtlås	Hkp	i
blixttåg	HlL	o
block	Hnv	b
blockad	HoK	f
blockera	Hop	r
blod	HpU	W
blodbrist	Hpq	j
blodigel	HqN	h
blodsfrånde	Hqu	r
blodsförvant	HrZ	t
blomkål	HsG	k
blomma	Hsq	g
blomster	HtK	m
blond	Htw	d
bloss	HuN	W
blott	Huj	o
blus	HvL	W
bly	Hvh	T
blyertspenna	Hv0	p
blyg	Hwd	w
blygas	HxN	g
blyghet	Hxt	2
blygsam	Hyj	c
blygsel	Hy/	c
bläck	Hzb	V
bläckhorn	Hzw	0
bläddra	H0k	l
blända	H1J	b
blå	H1+	U
blåbär	H2S	j
blåklint	H21	l
blåsa	H3a	5
blöda	H1k	a
bo	H4T	Y
bo ihop	IJX	z
bobba	H4r	a
bock	H5F	Y
boddisk	H5d	d
bohag	H56	d
bok	H6X	U
bokförare	H6r	v
bokhandlare	H7a	s
bokhållare	H8G	u
bokskåp	H80	i
bokslut	H9W	l
bokstav	H97	d
boll	H+Y	T
bom	H+r	c
bomb	H/H	U
bomull	H/b	b
bonde	H/2	Z
bondgård	IAP	5
boning	IBI	/
bord	ICH	W
bordduk	ICd	k
bordell	IDB	e
borg	IDf	W
borgmästare	ID1	p
borr	IEe	T
borra	IEx	c
borsta	IFN	Z
borste	IFm	a
bostad	IGA	+
botanik	IG+	h
botten	IHf	u
bottenviken	nz	0
bottenvåning	IIN	2
bottniska viken	on	8
boxa	IJD	U
bra	IKK	BF
brasiliansk	ILP	v
brasilien	pj	p
braxen	IL+	a
bredd	IMY	W
bredvid	IMu	y
brev	INg	X
brevbärare	IN3	r
brevkort	IOi	h
brevlåda	IPD	w
brigad	IPz	d
brinna	IQQ	X
bris	IQn	X
brist	IQ+	2
britt	IR0	X
brittannien	qM	5
brittisk	ISL	h
bro	ISs	V
broder	ITB	d
broms	ITe	x
bromsa	IUP	Z
brons	IUo	Y
bror	IVA	Y
brorsdotter	IVY	m
brorson	IV+	e
brorsson	IWc	e
brosch	IW6	Z
broschyr	IXT	1
brottslig	IYI	j
brottsling	IYr	k
brud	IZP	V
brudgum	IZk	i
bruk	IaG	T
bruka	IaZ	q
bruklig	IbD	BF
brun	IcI	V
brunn	Icd	z
brydd	IdQ	u
bryderi	Id+	6
brysselkål	Ie4	y
bryta	Ifq	b
brytbar	IgF	z
bräcklig	Ig4	1
bräde	Iht	i
brännmaterial	IiP	r
brännvin	Ii6	g
brännässla	Ija	l
bränsle	Ij/	c
bråk	Imh	h
bröd	Ikb	e
bröllop	Ik5	BB
bröst	Il6	n
buffel	InC	b
buk	Ind	j
bulevard	IoA	n
bulgarien	rF	o
buljong	Ion	f
bulle	IpG	W
buller	Ipc	j
bulletin	Ip/	k
bullra	Iqj	f
bur	IrC	S
buske	IrU	h
buss	Ir1	V
butelj	IsK	b
butik	Isl	p
butiksinnehavare	ItO	5
by	IuH	U
bygdemål	Iub	l
bygga	IvA	z
byggmästare	Ivz	Bq
byggnad	Ixd	d
byggnadstomt	Ix6	BC
byrå	Iy8	n
bytta	Izj	e
byx	I0B	f
byxa	I0g	h
byxor	I1B	l
bäck	I1m	W
bädd	I18	T
bägare	I2P	f
bägge	I2u	Y
bälte	I3G	i
bänk	I3o	X
bär	I3/	W
bära	I4V	e
bärare	I4z	e
bäst	I5R	V
bättra	I5m	b
bättre	I6B	b
bäva	I6c	q
bäver	I7G	c
båda	JB0	W
båge	JCK	b
båt	JCl	U
båtledes	JC5	j
bödel	I7i	5
bölja	I8b	m
bön	I9B	l
böna	I9m	X
böra	I99	y
börd	I+v	W
börja	I/F	s
början	I/x	2
börs	JAn	z
böter	JBa	a
ceder	JDc	Z
cedere	JD1	BK
cell	JE/	T
cement	JFS	c
censur	JFu	b
censurera	JGJ	l
center	JGu	b
centimeter	JHJ	q
central	JHz	d
ceremoni	JIQ	o
ceremoniell	JI4	/
cession	JJ3	q
champagne	JKh	k
champignon	JLF	p
chaufför	JLu	s
check	JMa	e
checkbok	JM4	m
chef	JNe	o
choklad	JOG	f
cigarr	JOl	Z
cigarrett	JO+	l
cirka	JPj	m
cirkel	JQJ	b
cirkus	JQk	b
citat	JQ/	l
citera	JRk	j
citron	JSH	b
civilstånd	JSi	u
cykel	JTQ	o
cyklon	JT4	b
cylinder	JUT	r
cynisk	JU+	d
cypress	JVb	b
dadel	JV2	W
dadelpalm	JWM	y
dag	JW+	U
dagblad	JXS	7
dagg	JYN	S
dagning	JYf	o
dagsböter	JZH	m
dal	JZt	W
dala	JaD	m
dalarna	rt	k
dallra	Jap	3
dam	Jbg	U
damm	Jb0	x
dammsugare	Jcl	/
dana	Jdk	a
danmark	sR	c
dans	Jd+	U
dansa	JeS	W
dansk	Jeo	i
dansös	JfK	d
darra	Jfn	n
datamaskin	JgO	q
datera	Jg4	e
dator	JhW	d
datum	Jhz	Z
december	JiM	i
deg	Jiu	c
dekan	JjK	a
deklamera	Jjk	t
dekret	JkR	b
del	Jks	k
dela	JlQ	o
delta	Jl4	b
dentist	JmT	e
departementschef	Jmx	2
deponera	Jnn	m
deprimerad	JoN	r
desinficera	Jo4	x
desperat	Jpp	k
despotisk	JqN	n
desslikes	Jq0	+
destillera	Jry	m
det var synd	Jtc	Bm
detalj	JsY	d
detektiv	Js1	n
devis	JvC	t
dialekt	Jvv	h
diamant	JwQ	g
diarium	Jww	h
diarré	JxR	i
diet	Jxz	W
diger	JyJ	v
dikt	Jy4	U
diktare	JzM	b
diktera	Jzn	h
dimma	J0I	a
dimmig	J0i	h
diplom	J1D	c
direktion	J1f	o
direktör	J2H	w
disciplin	J23	p
disig	J3g	h
diskont	J4B	f
diskret	J4g	f
diskutera	J4/	m
distans	J5l	m
distrikt	J6L	h
dit	J6s	v
djup	J7b	p
djuphet	J8E	c
djuplek	J8g	b
djur	J87	h
djurisk	J9c	c
djävul	J94	d
docka	J+V	f
doft	J+0	p
dofta	J/d	w
dogm	KAN	W
dok	KAj	S
doktor	KA1	m
dokument	KBb	r
dold	KCG	j
dolk	KCp	W
dolsk	KC/	X
dom	KDW	/
domare	KEV	b
dop	KEw	j
dosa	KFT	U
dotter	KFn	e
dotterdotter	KGF	0
dotterson	KG5	o
dra	KHh	r
drabba	KIM	j
draga	KIv	w
drake	KJf	b
dram	KJ6	X
drama	KKR	Z
dregel	KKq	d
dregla	KLH	d
dricks	KLk	W
drickspengar	KL6	l
drink	KMf	b
drinkare	KM6	r
driva	KNl	2
dromedar	KOb	l
droppa	KPA	X
droppe	KPX	e
droskbil	KP1	e
drottning	KQT	f
drucken	KQy	q
drukna	KRc	Z
druva	KR1	X
dryck	KSM	f
dryckenskap	KSr	6
dräktig	KTl	v
dräng	KUU	f
dränka	KUz	b
dräpa	KVO	q
dråp	KWn	Y
dråpare	KW/	h
dröm	KV4	W
drömma	KWO	Z
dubbel	KXg	g
dubblera	KYA	h
duk	KYh	b
dum	KY8	l
dumbom	KZh	Z
dumhuvud	KZ6	g
dunkelhet	Kaa	u
dunst	KbI	m
dunstkrets	Kbu	n
duo	KcV	U
dusch	Kcp	X
duscha	KdA	Z
dussin	KdZ	a
duva	Kdz	f
dvärg	KeS	s
dy	Ke+	Q
dyka	KfO	d
dyna	Kfr	Y
dynamit	KgD	j
dynga	Kgm	j
dyr	KhJ	9
dyrbar	KiG	BE
däld	KjK	X
dåd	KpY	4
dålig	KqQ	BB
dån	KrR	f
dåraktig	Krw	2
dåre	Ksm	a
dö	Kjh	l
död	KkG	h
dödlig	Kkn	d
döma	KlE	w
döpa	Kl0	k
döpelse	KmY	v
dörr	KnH	U
dörvakt	Knb	d
dörvaktare	Kn4	m
döv	Koe	V
dövstum	Koz	l
ebb	KtA	V
ed	KtV	R
effekt	Ktm	a
efter	KuA	BY
efterbilda	KvY	y
eftermiddag	KwK	r
efternamn	Kw1	k
efterrätt	KxZ	k
egendom	Kx9	v
egendomlig	Kys	5
egenskap	Kzl	z
egypten	st	d
ehuru	K0Y	n
ehuruväl	K0/	x
ej	K1w	P
ek	K1/	Q
eko	K2P	V
ekollon	K2k	f
ekonomi	K3D	m
ekorre	K3p	e
ekvator	K4H	g
elastisk	K4n	j
eld	K5K	S
elefant	K5c	i
elektricitet	K5+	1
elektrisk	K6z	m
element	K7Z	i
elementär	K77	4
elfenben	K8z	f
elfte	K9S	b
elva	K9t	W
emblem	K+D	b
emellan	K+e	n
emellanåt	K/F	4
emma	K/9	X
emot	LAU	BT
en	LBn	P
ena	LB2	a
encyklopedi	LCQ	0
endast	LDE	r
energi	LDv	g
engagera	LEP	p
engelsk	LE4	e
engelsman	LFW	y
england	tK	d
enhet	LGI	a
enplansvilla	LGi	q
ensam	LHM	t
ensamstående	LH5	7
entonig	LI0	n
entré	LJb	y
entusiasm	LKN	z
episod	LLA	i
epok	LLi	i
era	LME	S
erkänna	LMW	w
erlägga	LNG	d
ernå	LNj	6
erövra	LOd	g
eskimå	LO9	h
eskort	LPe	a
estland	tn	d
etisk	LP4	b
ett	LQT	Q
ett hundra	LRB	y
ett tusen	LRz	z
ettrig	LQj	e
eunuck	LSm	e
europa	uE	t
europeisk	LTE	s
europé	LTw	l
examen	LUV	2
exempel	LVL	g
exemplar	LVr	h
existens	LWM	k
explikation	LWw	7
explodera	LXr	o
exponera	LYT	m
exposition	LY5	6
extas	LZz	a
extra	LaN	k
fabrik	Lax	c
fack	LbN	BO
fackla	Lcb	X
fader	Lcy	Y
faderlös	LdK	o
faktisk	Ldy	r
faktum	Led	Y
faktura	Le1	u
fakultet	Lfj	j
falk	LgG	V
falla	Lgb	a
fallissemang	Lg1	0
fallskärm	Lhp	j
falsk	LiM	W
familj	Lii	a
famna	Li8	Y
fan	LjU	V
fanatisk	Ljp	m
fantasi	LkP	g
far	Lkv	W
fara	LlF	2
farbroder	Ll7	2
farbror	Lmx	x
farfader	Lni	+
farfar	Log	5
farföräldrar	LpZ	BP
farlig	Lqo	h
farmor	LrJ	7
fars	LsE	Y
fart	Lsc	W
fartyg	Lsy	m
fasad	LtY	b
fasan	Ltz	c
faster	LuP	s
fastland	Lu7	q
fastän	Lvl	n
fat	LwM	T
fatta	Lwf	x
fattig	LxQ	o
fattigdom	Lx4	m
fattlig	Lye	k
feber	LzC	f
februar	Lzh	h
fel	L0C	p
fela	L0r	k
fem	L1P	S
femte	L1h	Y
femti	L15	Z
femtio	L2S	f
femton	L2x	d
femtonde	L3O	j
fena	L3x	U
fenomen	L4F	k
ferier	L4p	7
fernissa	L5k	h
fest	L6F	s
festa	L6x	b
fet	L7M	q
fett	L72	a
fiber	L8Q	g
ficka	L8w	Z
fickkniv	L9J	k
fiende	L9t	n
fiendskap	L+U	n
fientlig	L+7	u
fiffig	L/p	w
figur	MAZ	BE
fikon	MBd	X
fil	MB0	v
fila	MCj	V
filosof	MC4	o
filt	MDg	U
filtrera	MD0	i
finansiell	MEW	q
finger	MFA	b
finland	ux	d
finna	MFb	V
finne	MFw	W
finsk	MGG	Z
fira födelsedagen	MGf	BU
fisk	MHz	U
fiska	MIH	W
fiskare	MId	g
fiskmås	MI9	g
fiskmåse	MJd	j
fjord	MKA	l
fjorton	MKl	g
fjortonde	MLF	m
fjäder	MLr	f
fjäll	MMK	X
fjärde	MMh	e
fjäril	MM/	i
flack	MNh	p
flagg	MOK	d
flagga	MOn	f
flamländare	MPG	q
flamma	MPw	X
flandern	vO	g
flanell	MQH	f
flank	MQm	W
flaska	MQ8	Z
flicka	MRV	BC
flod	MSX	m
flodhäst	MS9	t
flotta	MTq	a
flotte	MUE	a
fluga	MUe	g
fly	MU+	d
flyga	MVb	X
flygfält	MVy	3
flyghamn	MWp	f
flygmaskin	MXI	6
flygplan	MYC	g
flykt	MYi	X
flyta	MY5	Y
flytande	MZR	g
flytta	MZx	Y
flyttbil	MaJ	BF
flyttning	MbO	m
fläck	Mb0	c
fläder	McQ	d
flädermus	Mct	k
fläkta	MdR	Z
fläsk	Mdq	j
flöde	MeN	b
flöjt	Meo	Y
folk	MfA	k
folkmål	Mfk	g
folkvälde	MgE	m
fond	Mgq	V
fontän	Mg/	h
fordon	Mhg	d
forell	Mh9	a
forma	MiX	d
formel	Mi0	c
formell	MjQ	c
formera	Mjs	l
formulär	MkR	q
forsla	Mk7	d
forvänta	MlY	BB
fosfor	MmZ	g
fotfolk	Mm5	f
fotgängare	MnY	r
fotogen	MoD	z
fotograf	Mo2	p
fotografera	Mpf	x
fotografi	MqQ	s
fotografiapparat	Mq8	7
fotsula	Mr3	d
fradga	MsU	f
frakt	Msz	l
frakta	MtY	c
framgång	Mt0	u
framtid	Mui	d
frankrike	vu	j
frans	Mu/	Y
fransk	MvX	Z
franska	Mvw	s
fransman	Mwc	g
fransyska	Mw8	m
fred	Mxi	W
freda	Mx4	a
fredag	MyS	f
frejdad	Myx	c
fria	MzN	Y
friherre	Mzl	f
frihet	M0E	e
frimurare	M0i	v
frimärke	M1R	w
fris	M2B	Y
fristående	M2Z	8
fristående hus	M3V	8
frisör	M4R	s
frost	M49	p
fru	M5m	k
frukt	M6K	X
fruktan	M6h	3
fruktbar	M7Y	i
fruktträd	M76	p
frysa	M8j	Z
fräck	M88	d
frälsningsamé	M9Z	3
främling	M+Q	t
främmande	M+9	BE
frände	NAB	e
fråga	NCU	n
frågvis	NC7	s
från	NDn	e
frånskild	NEF	l
frånvarande	NEq	s
frånvaro	NFW	3
fråvarande	NGN	q
frö	NAf	V
fröjd	NA0	0
fröjda	NBo	s
fuktig	NG3	b
ful	NHS	0
full	NIG	2
fullborda	NI8	/
fullvuxen	NJ7	v
fur	NKq	f
fura	NLJ	h
furste	NLq	m
furstendöme	NMQ	y
furstinna	NNC	w
furstlig	NNy	m
fylla	NOY	m
fylla år	NO+	1
fyr	NPz	Z
fyra	NQM	V
fyrhörning	NQh	o
fyrsprång	NRJ	h
fyrti	NRq	X
fyrtio	NSB	d
fyrtorn	NSe	g
fysik	NS+	c
fädernesland	NTa	x
fällkniv	NUL	l
fält	NUw	W
fältflaska	NVG	2
fängelse	NV8	w
färd	NWs	o
färdas	NXU	d
färdig	NXx	x
färg	NYi	o
färga	NZK	Z
färglös	NZj	m
färja	NaJ	Y
fästa	Nah	BL
fästman	Nbs	e
fästmö	NcK	o
få	PLm	g
fågel	PMG	Z
fåne	PMf	Y
fånga	PM3	q
fångst	PNh	Z
får	PN6	V
fårkött	POP	f
födelse	Ncy	g
födelsedag	NdS	v
födelseort	NeB	6
följa	Ne7	Z
fönster	NfU	e
för	Nfy	q
föra	Ngc	n
förakt	NhD	f
förakta	Nhi	i
föranleda	NiE	+
förarga	NjC	s
förargelse	Nju	z
förband	Nkh	e
förbanna	Nk/	f
förbereda	Nle	m
förberedelse	NmE	w
förbli	Nm0	u
förblinda	Nni	k
förbliva	NoG	0
förblända	No6	l
förbruka	Npf	w
förbrytare	NqP	q
förbrytelse	Nq5	q
förbränna	Nrj	n
fördel	NsK	q
fördelaktig	Ns0	y
fördom	Ntm	h
fördubbla	NuH	l
fördämning	Nus	0
fördölja	Nvg	s
fördöma	NwM	k
förebild	Nww	m
förebrå	NxW	BG
förebråelse	Nyc	x
föredöme	NzN	q
förenkla	Nz3	n
förenta staterna	wR	BT
förevita	N0e	BH
förevändning	N1l	w
författare	N2V	0
förfäringssätt	N3J	+
förfärlig	N4H	CN
förfölja	N6U	BA
förföljande	N7U	4
förföljelse	N8M	5
förföra	N9F	3
förförelse	N98	v
förgasare	N+r	q
förgifta	N/V	i
förgätmigej	N/3	3
förgäves	OAu	l
förgången	OBT	j
förgås	OB2	f
förhindra	OCV	z
förhoppning	ODI	m
förhänge	ODu	j
förhållande	OER	r
förinta	OE8	q
förjaga	OFm	3
förklara	OGd	BQ
förklaring	OHt	BF
förklarlig	OIy	t
förkylning	OJf	i
förlama	OKB	h
förleda	OKi	1
förlora	OLX	f
förlova sig	OL2	0
förlova sig med	OMq	B2
förlovning	OOg	6
förlust	OPa	c
förlägen	OP2	9
förlägenhet	OQz	BI
förläggare	OR7	r
förlänga	OSm	l
förlåt	OTL	h
förlåta	OTs	r
förlåtelse	OUX	2
förnamn	OVN	h
förnedra	OVu	h
förneka	OWP	e
förnärma	OWt	y
förnärmelse	OXf	q
förnödenhet	OYJ	z
förolämpning	OY8	v
förord	OZr	n
förorda	OaS	v
förorena	ObB	k
förorsaka	Obl	9
förort	Oci	e
förpakta	OdA	j
förplikta	Odj	r
förryckt	OeO	v
förrädisk	Oe9	s
förrän	Ofp	r
förråda	OgU	h
församla	Og1	z
församling	Oho	+
försiktig	Oim	x
förskräcklig	OjX	BV
förslag	Oks	y
första	Ole	a
förstad	Ol4	d
förstora	OmV	BU
förstöra	Onp	t
försvar	OoW	q
försvara	OpA	k
försvinna	Opk	m
försäkra	OqK	j
försäkring	Oqt	r
försälja	OrY	z
försäljning	OsL	o
försämra	Osz	u
försök	Oth	3
försöka	OuY	v
förtal	OvH	1
förtala	Ov8	f
förtjäna	Owb	t
förtretlig	OxI	BY
förtroende	Oyg	9
förtrytelse	Ozd	BK
förtvivlad	O0n	o
förtvivlan	O1P	m
förundran	O11	+
förutan	O2z	j
förvalta	O3W	t
förvaltare	O4D	n
förvandla	O4q	1
förvara	O5f	7
förvaringsställe	O6a	BF
förvillelse	O7f	9
förväntan	O8c	1
förvärra	O9R	t
förvärv	O9+	BB
förvärva	O+/	BC
förväxla	PAB	q
förvåna	PAr	h
förvåna sig	PBM	BA
förvåning	PCM	/
föräldrar	PDL	o
förälska sig i	PDz	BB
förändra	PE0	r
förändras	PFf	u
förändring	PGN	Bg
förära	PHt	r
förödmjuka	PIY	p
förödmjukelse	PJB	1
förölämpa	PJ2	6
fösa	PKw	2
gadd	POu	U
gaffel	PPC	Y
gagn	PPa	m
gagna	PQA	Y
galen	PQY	u
galenskap	PRG	BH
galla	PSN	b
galleri	PSo	h
galning	PTJ	e
galopp	PTn	d
galosch	PUE	p
gam	PUt	Y
gammal	PVF	W
gammaldags	PVb	9
gammalmodig	PWY	/
gap	PXX	BI
gapa	PYf	d
gapskratta	PY8	0
garantera	PZw	w
garde	Pag	Y
garderob	Pa4	BG
garn	Pb+	Z
garnison	PcX	p
gas	PdA	R
gasell	PdR	e
gast	Pdv	e
gastrampa	PeN	6
gata	PfH	Z
ge	Pfg	R
ge sig iväg	PvJ	BQ
gebit	Pfx	b
gedigen	PgM	e
gemak	Pgq	g
gemen	PhK	BB
gemenligen	PiL	3
gemensam	PjC	n
gemenskap	Pjp	q
gen	PkT	f
general	Pky	f
genever	PlR	b
genklang	Pls	d
genljud	PmJ	a
genljuda	Pmj	c
genmäle	Pm/	o
genom	Pnn	b
genomtrött	PoC	/
gensvarig	PpB	j
geografi	Ppk	o
geologisk	PqM	t
geometri	Pq5	o
germansk	Prh	q
gest	PsL	X
gestalt	Psi	BI
get	Ptq	k
geting	PuO	a
gevär	Puo	h
gid	PwZ	s
gift	PxF	k
gift par	P0i	z
gifta sig	Pxp	+
gifta sig med	Pyn	Bc
giftig	P0D	f
gikt	P1V	k
ginst	P15	b
giraff	P2U	b
girig	P2v	w
girland	P3f	l
gissa	P4E	W
gisslan	P4a	c
gitarr	P42	a
gitta	P5Q	d
giva	P5t	V
givande	P6C	f
given	P6h	h
givmild	P7C	f
gjuta	P7h	k
glad	P8F	5
gladlynt	P8+	v
glansslipa	P9t	l
glas	P+S	Y
glass	P+q	e
glasyr	P/I	e
glasögon	P/m	2
glatt	QAc	X
gles	QAz	W
glida	QBJ	f
glob	QBo	t
glugg	QCV	X
glåmig	QE4	l
glöd	QCs	n
glöda	QDT	q
glömma	QD9	c
glömsk	QEZ	f
gnaga	QFd	a
gnida	QF3	X
gnidare	QGO	y
gnista	QHA	x
gno	QHx	j
gnugga	QIU	Y
gnägga	QIs	b
god	QJH	g
god afton	QOm	s
god kväll	QPS	r
god morgon	QP9	v
goddag	QJn	z
godhet	QKa	g
godhjärtad	QK6	0
godkänna	QLu	l
godkännande	QMT	2
godmodig	QNJ	0
godvillig	QN9	p
golv	QQs	W
gosse	QRC	j
grad	QRl	g
graf	QSF	e
gram	QSj	c
grammatik	QS/	k
grammatika	QTj	m
gran	QUJ	x
granat	QU6	e
granit	QVY	g
granne	QV4	d
gratis	QWV	c
gratulera	QWx	u
grav	QXf	s
gravitation	QYL	v
grek	QY6	X
grekinna	QZR	n
grekisk	QZ4	e
grekland	xk	f
gren	QaW	f
grep	Qa1	W
greve	QbL	f
grina	Qbq	d
gris	QcH	h
gro	Qco	c
groda	QdE	Y
grotta	Qdc	i
grubbla	Qd+	0
grund	Qey	BI
grunda	Qf6	s
grupp	Qgm	X
gruva	Qg9	X
gruvarbetare	QhU	r
gruvlig	Qh/	+
grym	Qi9	X
gräl	QjU	b
gräla	Qjv	m
grämelse	QkV	t
gränd	QlC	f
gräns	Qlh	t
gränslös	QmO	m
gräs	Qm0	Z
gräshoppa	QnN	0
gräslig	QoB	BJ
gräslök	QpK	h
gräsmatta	Qpr	j
gräva	QqO	m
grävling	Qq0	h
grävsvin	QrV	i
grå	QtW	V
gråsparv	Qtr	i
gråta	QuN	e
gröda	Qr3	d
grön	QsU	Z
grönsaker	Qst	p
gud	yD	S
gud	Qur	S
gudlig	Qu9	c
gudomlig	QvZ	k
gudsförmädelse	Qv9	2
gudsförnekare	Qwz	w
gul	Qxj	V
guld	Qx4	V
guldfisk	QyN	i
guldgruva	Qyv	q
guldsmed	QzZ	j
gummi	Qz8	a
gumse	Q0W	c
gunst	Q0y	g
gunstig	Q1S	x
gurka	Q2D	p
gutår	Q2s	p
gymnasium	Q3V	p
gymnastik	Q3+	n
gynna	Q4l	X
gynnsam	Q48	s
gyttja	Q5o	V
gädda	Q59	W
gäl	Q6T	V
gälla	Q6o	a
gärd	Q7C	l
gärna	Q7n	l
gärning	Q8M	BF
gäspa	Q9R	d
gäst	Q9u	W
gästfri	Q+E	j
gästgivargård	Q+n	2
gästvänlig	Q/d	t
gästvänskap	RAK	x
gå	RG5	j
gång	RHc	/
gångbana	RIb	u
gångbar	RJJ	Bk
gångjärn	RKt	h
gård	RLO	BN
gårdstomt	RMb	0
gås	RNP	W
gåta	RNl	p
gåva	ROO	BE
gök	RA7	X
gömma	RBS	f
göra	RBx	y
göra bekantskap med	RCj	BO
göra besviken	RDx	BI
göra konkurs	RE5	9
gördel	RF2	i
görlig	RGY	h
ha	RPS	c
ha ett förhållande med	Rt2	BQ
ha fest	RvG	k
ha födelsedag	Rvq	BM
ha förtroende för	Rw2	CZ
ha medlidande	RzP	BF
ha medlidande med	R0U	BP
ha otur	R1j	q
ha respekt för	R2N	1
ha tur	R3C	x
hackspett	RPu	i
hagel	RQQ	a
haj	RQq	V
haka	RQ/	W
hake	RRV	X
hal	RRs	Y
hala	RSE	BH
halkig	RTL	d
hall	RTo	S
hallon	RT6	c
halm	RUW	U
hals	RUq	T
halsband	RU9	f
halstra	RVc	h
halta	RV9	V
halv	RWS	T
halvdager	RWl	i
halvklot	RXH	j
halvö	RXq	e
hammare	RYI	b
hamn	RYj	k
hampa	RZH	V
hamra	RZc	X
han	RZz	U
hand	RaH	T
handel	Raa	t
handelsbod	RbH	2
handelsman	Rb9	5
handla	Rc2	1
handled	Rdr	b
handling	ReG	BF
handlov	RfL	c
handlove	Rfn	f
handske	RgG	j
handväska	Rgp	n
hans	RhQ	S
hare	Rhi	U
harem	Rh2	X
harm	RiN	f
harmas	Ris	f
harmlig	RjL	g
harmoni	Rjr	g
harmoniera	RkL	BB
harmonika	RlM	m
harpa	Rly	g
hart	RmS	n
harva	Rm5	X
hassel	RnQ	m
hasselnöt	Rn2	n
hast	Rod	U
hastig	Rox	c
hastighet	RpN	k
hastighetsgräns	Rpx	BI
hat	Rq5	R
hata	RrK	W
hatt	Rrg	R
hav	Rrx	T
hava	RsE	d
havande	Rsh	e
haveri	Rs/	h
havre	Rtg	W
hed	R3z	U
heder	R4H	h
hederlig	R4o	m
hedning	R5O	c
hednisk	R5q	c
hedra	R6G	f
hej	R6l	T
hej då	R7z	0
hej så länge	R8n	/
hejdlös	R64	i
hejsan	R7a	Z
hektoliter	R9m	t
hel	R+T	l
hela	R+4	x
helgedom	R/p	u
helgon	SAX	b
helig	SAy	h
hellre	SBT	m
helvete	SB5	c
hem	SCV	S
hemgift	SCn	c
hemland	SDD	g
hemlig	SDj	c
hemma	SD/	Y
hemsk	SEX	Cd
hemtrevlig	SG0	l
hemåt	SHZ	Z
hennes	SHy	X
herr	SIJ	f
herre	SIo	h
herrskap	SJJ	9
hertig	SKG	Z
hertigdöme	SKf	p
hertiginna	SLI	n
hes	SLv	V
het	SME	S
heta	SMW	l
hetta	SM7	X
hicka	SNS	c
himlakropp	SNu	r
himmel	SOZ	f
himmelsk	SO4	r
hind	SPj	Z
hinder	SP8	d
hindra	SQZ	p
hingst	SRC	c
hink	SRe	d
hisklig	SR7	9
hiss	SS4	d
hissa	STV	j
historia	ST4	BL
historiett	SVD	q
hit	SVt	l
hitta	SWS	X
hjort	SWp	V
hjul	SW+	U
hjulaxel	SXS	j
hjälm	SX1	Y
hjälp	SYN	b
hjälpa	SYo	x
hjälpare	SZZ	v
hjälplös	SaI	k
hjälte	Sas	b
hjältemodig	SbH	r
hjältinna	Sby	j
hjärna	ScV	k
hjärta	Sc5	Y
hjärtlig	SdR	x
hjässa	SeC	Y
hojta	Sea	o
holland	yV	c
holländare	SfC	z
holländsk	Sf1	g
hon	SgV	W
honnör	Sgr	n
honorar	ShS	d
honung	Shv	c
hop	SiL	BC
hopp	SjN	k
hoppa	Sjx	j
hoppas	SkU	X
hopplös	Skr	r
hora	SlW	e
horisont	Sl0	l
horisontal	SmZ	2
horn	SnP	q
hos	Sn5	9
hospital	So2	s
hosta	Spi	X
hot	Sp5	d
hota	SqW	h
hotell	Sq3	a
hotelse	SrR	n
hov	Sr4	T
hovjärn	SsL	h
hud	Sss	S
hugg	Ss+	U
hugga	StS	h
huggorm	Stz	j
hugskott	SuW	m
humla	Su8	b
hummer	SvX	b
humor	Svy	h
humoristisk	SwT	t
humör	SxA	t
hund	Sxt	T
hundra	SyA	o
hunger	Syo	b
hungersnöd	SzD	p
hungra	Szs	d
hungrig	S0J	e
hurra	S0n	X
hus	S0+	T
husdjur	S1R	l
husnummer	S12	2
husockupant	S2s	r
hustru	S3X	Z
husägare	S3w	q
huv	S4a	R
huvud	S4r	d
huvudgärd	S5I	n
huvudled	S5v	k
huvudskål	S6T	l
huvudstad	S64	+
huvudvärk	S72	n
hvit	S8d	W
hydda	S8z	h
hyena	S9U	c
hyende	S9w	e
hygien	S+O	f
hygienisk	S+t	p
hymn	S/W	b
hypnos	S/x	u
hypnotisera	TAf	v
hypnotisör	TBO	t
hypotek	TB7	i
hypotes	TCd	k
hypotetisk	TDB	v
hyra	TDw	2
hyra ett rum	TEm	4
hyrbil	TFe	Z
hyresgäst	TF3	u
hyreskontrakt	TGl	s
hysa	THR	e
hysteri	THv	i
hysterisk	TIR	n
hytt	TI4	f
hyvel	TJX	Z
hyvla	TJw	e
häck	TKO	V
häcka	TKj	h
häda	TLE	a
hädare	TLe	i
hädelse	TMA	k
häger	TMk	b
hägna	TM/	d
häkta	TNc	r
häkte	TOH	1
häl	TO8	V
hälft	TPR	X
häll	TPo	U
hälla	TP8	l
hälsa	TQh	t
hälsning	TRO	i
hämna	TRw	p
hämnd	TSZ	l
hända	TS+	s
händelse	TTq	BA
händelsevis	TUq	7
hänförelse	TVl	5
hänga	TWe	e
hänga upp	TW8	h
hängsle	TXd	d
hänsyftning	TX6	q
häntydning	TYk	o
här	TZM	V
härska	TZh	0
härskare	TaV	f
härstamma	Ta0	BD
häst	Tb3	W
hästkraft	TcN	l
hästsko	Tcy	i
hävda	TdU	g
hävdvunnen	Td0	p
häxa	Ted	Z
häxeri	Te2	k
håg	Tnq	Z
hågkomst	ToD	o
hål	Tor	U
hålla	To/	h
hållning	Tpg	h
hån	TqB	X
håna	TqY	s
hår	TrE	U
hård	TrY	W
hårfrisör	Tru	3
hårfrisörska	Tsl	BH
hö	Tfa	S
höft	Tfs	g
höghus	TgM	7
högvatten	ThH	p
höjd	Thw	m
hök	TiW	V
hölja	Tir	Y
höna	TjD	g
höns	Tjj	e
höra	TkB	k
hörare	Tkl	g
hörsam	TlF	d
hörsamma	Tli	e
höst	TmA	X
hösta	TmX	a
hövlig	Tmx	5
i	Tts	v
i afse	Utz	g
i afton	UuT	l
i allmänhet	Uu4	t
i går	Uvl	h
i sänder	UwG	s
ibland	Tub	BB
icke	Tvc	V
ideal	Tvx	b
idel	TwM	W
identisk	Twi	m
idiot	TxI	e
idissla	Txm	l
idol	TyL	X
idrott	Tyi	Z
idé	Ty7	W
ifrån	TzR	h
ifylla	Tzy	s
igenom	T0e	h
igår	T0/	e
ihop	T1d	b
ihågkomma	T14	8
illa	T20	q
illasinnad	T3e	t
illgärning	T4L	l
illmarig	T4w	2
illusion	T5m	k
illustrera	T6K	q
ilsken	T60	h
imitera	T7V	k
imma	T75	j
in	T8c	T
inbjuda	T8v	f
inbjudan	T9O	l
inbjudning	T9z	q
inbrottstjuv	T+d	p
inbyggare	T/G	n
indian	T/t	v
indien	yx	c
indisk	UAc	b
individ	UA3	m
individuell	UBd	x
industri	UCO	l
industriell	UCz	t
inemot	UDg	Bb
infall	UE7	l
infanteri	UFg	n
infektion	UGH	m
infödd	UGt	n
ingalunda	UHU	BT
ingefära	UIn	l
ingen	UJM	8
ingenjör	UKI	n
ingenstans	UKv	m
ingenstädes	ULV	t
ingenting	UMC	l
inhemsk	UMn	r
initialbokstav	UNS	2
inne	UOI	X
innehava	UOf	m
innehåll	UPF	j
inpå	UPo	e
inreda	UQG	BK
inredning	URQ	BF
inregistrera	USV	4
insekt	UTN	g
insjukna	UTt	x
insjö	UUe	g
inspektera	UU+	o
inspektion	UVm	r
inspektor	UWR	n
instifta	UW4	y
instinkt	UXq	i
instruktion	UYM	4
instrument	UZE	BB
inställa	UaF	i
inte alls	Udz	m
inteckning	Uan	n
internationell	UbO	2
intervall	UcE	k
intervjua	Uco	n
intet	UdP	k
intill	UeZ	f
intim	Ue4	j
intolerant	Ufb	s
intressant	UgH	p
intresse	Ugw	h
intrig	UhR	a
inträde	Uhr	BP
inträdesbiljett	Ui6	BA
inträffa	Uj6	0
invalid	Uku	h
invandra	UlP	j
invit	Uly	e
invitera	UmQ	k
invånare	Um0	o
inälvor	Unc	n
inåt	Uou	b
inöva	UoD	r
irland	zN	b
irländare	UpJ	n
irländsk	Upw	f
irra	UqP	b
is	Uqq	Q
isberg	Uq6	c
ishavet	zo	j
island	0L	b
isländsk	UrW	j
islänning	Ur5	n
italien	0m	h
italienare	Usg	s
italiensk	UtM	n
ja	Uwy	R
jacka	UxD	Y
jaga	Uxb	e
jaka	Ux5	p
jakt	Uyi	U
jalu	Uy2	o
jalusi	Uze	u
januari	U0M	h
japanes	U0t	h
japanesisk	U1O	q
japansk	U14	g
jarl	U2Y	X
javan	U2v	c
javanes	U3L	h
javanesisk	U3s	x
javansk	U4d	n
jon blund	1H	BJ
jord	U5E	v
jordbeck	U5z	g
jordbruk	U6T	6
jordbrukare	U7N	z
jordbävning	U8A	u
jordfästa	U8u	j
jordglob	U9R	t
jordgubbe	U9+	n
jordklot	U+l	s
journal	U/R	4
journalist	VAJ	p
ju	VAy	t
jude	VBf	f
judisk	VB+	m
jul	VCk	d
juli	VDB	W
jungfru	VDX	d
jungfrulig	VD0	x
juni	VEl	W
just	VE7	e
juvel	VFZ	g
juvelerare	VF5	q
juver	VGj	Y
jägare	VG7	f
jämföra	VHa	k
jämförelse	VH+	v
jämlik	VIt	p
jämlikt	VJW	6
jämn	VKQ	q
jämna	VK6	e
jämvikt	VLY	j
jänta	VL7	k
järn	VMf	Y
järn	VM3	V
järnväg	VNM	t
järnvägståg	VN5	w
järv	VOp	a
jäst	VPD	W
jätte	VPZ	a
jättelik	VPz	t
kabel	VQg	X
kabeljo	VQ3	m
kabinett	VRd	i
kadaver	VR/	l
kaffe	VSk	X
kafé	VS7	n
kaj	VTi	l
kajuta	VUH	b
kaka	VUi	T
kakao	VU1	a
kakel	VVP	W
kaktus	VVl	a
kalas	VV/	t
kalasa	VWs	e
kalender	VXK	h
kalk	VXr	g
kalkon	VYL	b
kall	VYm	h
kalla	VZH	h
kallas	VZo	b
kalv	VaD	T
kamel	VaW	X
kamfer	Vat	b
kamin	VbI	t
kamma	Vb1	U
kammare	VcJ	i
kamp	Vcr	w
kampingplats	Vdb	+
kamrat	VeZ	0
kanadensare	VfN	p
kanal	Vf2	i
kanapé	VgY	j
kanariefågel	Vg7	w
kanhände	Vhr	BF
kanin	Viw	Z
kanna	VjJ	Y
kannibal	Vjh	i
kanon	VkD	Z
kanot	Vkc	Y
kanske	Vk0	/
kant	Vlz	T
kaos	VmG	e
kap	Vmk	f
kapital	VnD	j
kapitel	Vnm	f
kappa	VoF	d
kapprum	Voi	g
kappsäck	VpC	c
kapris	Vpe	i
kapsyl	VqA	q
kapten	Vqq	b
kaputt	VrF	n
kar	Vrs	V
karaff	VsB	i
karaffin	Vsj	q
karakterisera	VtN	2
karakterisk	VuD	v
karaktär	Vuy	7
karavan	Vvt	e
karburator	VwL	t
karl	Vw4	a
karneval	VxS	i
karp	Vx0	T
karriär	VyH	i
kart	Vyp	d
karta	VzG	j
kartong	Vzp	e
kasematt	V0H	o
kasern	V0v	c
kasino	V1L	f
kaskad	V1q	f
kasko	V2J	X
kaspiska havet	2Q	3
kassa	V2g	BD
kassör	V3j	d
kasta	V4A	W
kastanje	V4W	1
katalog	V5L	s
katarr	V53	Z
katastrof	V6Q	m
kateder	V62	d
katedral	V7T	j
kategori	V72	n
katolik	V8d	j
katolsk präst	V9A	z
katt	V9z	R
kautschuk	V+E	i
kavalleri	V+m	k
kaviar	V/K	d
kedja	V/n	Y
kejsardöme	V//	q
kejsare	WAp	f
kejsarinna	WBI	m
kela	WBu	l
kemi	WCT	g
kila	WCz	V
kilogram	WDI	h
kilometer	WDp	p
kina	WES	Y
kind	WEq	W
kines	WFA	m
kinesisk	WFm	l
kirurg	WGL	e
kirurgisk	WGp	o
kisel	WHR	i
kista	WHz	d
kitt	WIQ	h
kiv	WIx	X
kjol	WJI	W
kjortel	WJe	c
klaga	WJ6	d
klagande	WKX	j
klagomål	WK6	1
klar	WLv	o
klass	WMX	V
klassisk	WMs	p
klav	WNV	W
klen	WNr	j
klentrogen	WOO	o
klia	WO2	V
klibba	WPL	Y
klicka	WPj	q
klientel	WQN	l
klimat	WQy	c
klinga	WRO	Z
klinik	WRn	d
klint	WSE	c
klippa	WSg	X
klipsk	WS3	v
kliva	WTm	Y
klo	WT+	T
kloak	WUR	Y
klocka	WUp	m
klockarmband	WVP	3
klok	WWG	l
klokhet	WWr	e
klor	WXJ	Z
klosett	WXi	d
kloster	WX/	g
klot	WYf	s
klubb	WZL	e
klyftig	WZp	y
klyva	Wab	Y
klädedräkt	Waz	BT
kläder	WcG	p
klädsel	Wcv	p
klädskåp	WdY	1
klänning	WeN	q
klättra	We3	b
klå	Wg2	i
klåda	WhY	Y
klösa	WfS	c
klöv	Wfu	X
klöver	WgF	x
knacka	Whw	m
knaka	WiW	Z
knapp	Wiv	W
knappast	WjF	5
knappnål	Wj+	k
knappt	Wki	1
knekt	WlX	f
knep	Wl2	s
knepig	Wmi	y
knip	WnU	p
knippa	Wn9	w
knipslug	Wot	1
kniv	Wpi	W
knopp	Wp4	U
knusslare	WqM	z
knut	Wq/	a
knyte	WrZ	x
knä	WsK	V
knäbyxor	Wsf	1
knäck	WtU	W
knäcka	Wtq	b
knåda	WuF	Z
ko	Wue	Q
kock	Wuu	e
kod	WvM	T
koffert	Wvf	a
koja	Wv5	W
koka	WwP	g
kokare	Wwv	c
kokerska	WxL	t
kokosnöt	Wx4	n
kol	Wyf	T
kollega	Wyy	i
kollegium	WzU	m
koloni	Wz6	s
kolossal	W0m	p
koltrast	W1P	h
komedi	W1w	g
komet	W2Q	Y
komisk	W2o	r
komma	W3T	h
kommande	W30	c
kommando	W4Q	i
kommendant	W4y	n
kommendera	W5Z	9
kommissarie	W6W	x
kommission	W7H	p
kommitté	W7w	n
kommun	W8X	d
kommunikationstabell	W80	BO
kommunism	W+C	k
kompass	W+m	c
kompetent	W/C	7
kompis	W/9	BB
komplett	XA+	q
komplimang	XBo	q
komplott	XCS	o
komponera	XC6	7
kompositör	XD1	t
koncept	XEi	k
kondition	XFG	9
konditor	XGD	p
konditori	XGs	v
kondom	XHb	j
konduktör	XH+	m
konfession	XIk	BG
konfiskera	XJq	q
konflikt	XKU	h
konfys	XK1	g
kongress	XLV	s
konjak	XMB	i
konklusion	XMj	3
konkret	XNa	g
konkurrens	XN6	p
konkurs	XOj	r
konsert	XPO	d
konservativ	XPr	v
konservera	XQa	BC
konsonant	XRc	n
konst	XSD	V
konstalster	XSY	t
konstant	XTF	BB
konstapel	XUG	k
konstföremål	XUq	1
konstgjord	XVf	n
konstgrepp	XWG	4
konstnär	XW+	i
konsul	XXg	b
konsulat	XX7	k
konsultera	XYf	o
kontakt	XZH	d
konto	XZk	b
kontor	XZ/	p
kontrakt	Xao	g
kontramärke	XbI	7
kontrast	XcD	g
kontrollant	Xcj	z
kontrollera	XdW	BO
kontrollör	Xek	1
konung	XfZ	a
konungarike	Xfz	s
konungslig	Xgf	u
konvalje	XhN	x
konversation	Xh+	x
kopia	Xiv	a
kopiera	XjJ	f
kopp	Xjo	S
koppar	Xj6	Z
koppor	XkT	d
kor	Xkw	b
kora	XlL	o
korespondera	Xlz	z
korg	Xmm	W
kork	Xm8	U
korkskruv	XnQ	k
korn	Xn0	x
korrekt	Xol	k
korrigera	XpJ	m
kors	Xpv	V
korsord	XqE	o
korstfästa	Xqs	n
kort	XrT	e
kortsynt	Xrx	2
korv	Xsn	X
kosa	Xs+	a
kosta	XtY	W
kostbar	Xtu	o
kostnadsfri	XuW	m
kostym	Xu8	r
kotlett	Xvn	c
krabba	XwD	W
krafsa	XwZ	a
kraft	Xwz	o
kraftfull	Xxb	f
kraftig	Xx6	d
krage	XyX	c
kram	Xyz	j
krama	XzW	g
krambod	Xz2	r
kran	X0h	X
krasch	X04	h
krasse	X1Z	d
kratta	X12	b
kredit	X2R	d
krets	X2u	n
krig	X3V	U
kriga	X3p	m
krigare	X4P	g
krigisk	X4v	p
kriminal	X5Y	o
kring	X6A	v
kringgå	X6v	1
kris	X7k	u
kristall	X8S	f
kristen	X8x	h
kristendom	X9S	t
kristi himmelsfärdsdag	3H	BR
kristlig	X9/	k
kristna	X+j	o
kristning	X/L	w
kristus	4Y	e
krita	X/7	Y
kritik	YAT	f
krok	YAy	c
krokig	YBO	j
krokodil	YBx	o
krom	YCZ	Y
kronärtskockaärtskocka	YCx	BM
kropp	YD9	V
kroppslig	YES	Bc
krossa	YFu	o
kruka	YGW	e
krumbukt	YG0	k
krusbär	YHY	k
krut	YH8	Z
kry	YIV	j
kryp	YI4	c
krypa	YJU	f
kräfta	YJz	y
kräkas	YKl	m
kräla	YLL	h
kräldjur	YLs	g
kräm	YMM	Y
kråka	YNs	Y
krönika	YMk	k
kröning	YNI	k
kub	YOE	S
kudde	YOW	Z
kula	YOv	W
kulle	YPF	W
kultur	YPb	c
kund	YP3	g
kung	YQX	U
kungarike	YQr	m
kunskap	YRR	z
kunskapare	YSE	l
kupong	YSp	b
kupé	YTE	m
kurry	YTq	Y
kurs	YUC	d
kurva	YUf	d
kusin	YU8	d
kust	YVZ	l
kvadrat	YV+	b
kvadratmeter	YWZ	t
kvalitet	YXG	t
kvart	YXz	l
kvarter	YYY	1
kvast	YZN	W
kvicksilver	YZj	z
kvinna	YaW	Y
kvinnlig	Yau	s
kvist	Yba	f
kvitto	Yb5	v
kväll	Yco	Z
kväve	YdB	e
kyckling	Ydf	m
kyffe	YeF	v
kypare	Ye0	d
kyrka	YfR	BP
kyrkogård	Ygg	BB
kyrkoherde	Yhh	o
kysk	YiJ	W
kyss	Yif	T
kyssa	Yiy	V
käft	YjH	4
källare	Yj/	o
kämpa	Ykn	j
känd	YlK	e
känguru	Ylo	k
känna	YmM	r
kännedom	Ym3	3
känsla	Ynu	d
kär	YoL	e
kärlek	Yop	m
kärna	YpP	u
kärr	Yp9	d
kärv	Yqa	h
kättare	Yq7	h
kätteri	Yrc	k
kål	YyI	X
kö	YsA	r
kök	Ysr	Z
köksa	YtE	l
köl	Ytp	W
köld	Yt/	W
kön	YuV	V
köpare	Yuq	x
köpenhamn	42	r
köpesumma	Yvb	v
köping	YwK	d
körkort	Ywn	p
körsbär	YxQ	i
kött	Yxy	W
laboratorium	Yyf	3
lada	YzW	c
ladda	Yzy	c
lag	Y0O	U
lam	Y0i	U
lamm	Y02	S
lampa	Y1I	V
land	Y1d	c
landkarta	Y15	h
landsbo	Y2a	q
landsbygd	Y3E	u
landskap	Y3y	7
landsmål	Y4t	h
landsort	Y5O	r
lans	Y55	b
lantbruk	Y6U	4
lantbrukare	Y7M	x
lapp	Y79	u
lappland	5h	d
lappländsk	Y8r	p
lapsk	Y9U	e
larm	Y9y	q
larma	Y+c	d
larv	Y+5	s
lasta	Y/l	d
lastbil	ZAC	m
lat	ZAo	R
latinläroverk	ZA5	7
lav	ZB0	U
lava	ZCI	T
lavin	ZCb	f
lax	ZC6	U
laxativ	ZDO	i
le	ZDw	S
ledsen	ZEC	BC
leende	ZFE	c
lega	ZFg	k
legation	ZGE	m
legend	ZGq	c
legering	ZHG	j
legitimera	ZHp	x
leja	ZIa	U
lejon	ZIu	Y
lek	ZJG	T
leka	ZJZ	V
lekamen	ZJu	c
lekamlig	ZKK	Be
lekman	ZLo	a
leksak	ZMC	X
lekskola	ZMZ	q
lektion	ZND	e
lektor	ZNh	/
lektyr	ZOg	k
lem	ZPE	b
len	ZPf	T
lena	ZPy	a
ler	ZQM	T
lera	ZQf	V
leta	ZQ0	f
lettland	5+	d
leva	ZRT	f
levande	ZRy	d
lever	ZSP	Y
leverans	ZSn	j
leverera	ZTK	1
leverkorv	ZT/	r
levnad	ZUq	Y
liberal	ZVC	h
lida	ZVj	5
lie	ZWc	W
ligga	ZWy	e
lik	ZXQ	h
lika som	ZYt	3
likafullt	ZXx	8
likfärd	ZZk	i
likgiltig	ZaG	2
likhet	Za8	t
likkista	Zbp	h
likna	ZcK	1
liknande	Zc/	u
liknelse	Zdt	k
liknöjd	ZeR	v
liktorn	ZfA	c
likvid	Zfc	d
likör	Zf5	e
lilja	ZgX	W
liljekonvalje	Zgt	/
lim	Zhs	W
limma	ZiC	c
limonad	Zie	j
lin	ZjB	T
lina	ZjU	j
lind	Zj3	q
linjal	Zkh	n
linje	ZlI	X
lins	Zlf	h
lisma	ZmA	Z
lita på	ZmZ	u
lite	ZnH	i
liten	Znp	4
liter	Zoh	g
litet	ZpB	l
litteratur	Zpm	s
liv	ZqS	T
livaktig	Zql	+
livbåt	Zrj	i
livlig	ZsF	3
livmoder	Zs8	n
livräddningsbåt	Ztj	4
ljud	Zub	U
ljuda	Zuv	W
ljudelig	ZvF	g
ljudlig	Zvl	b
ljuga	ZwA	h
ljum	Zwh	X
ljus	Zw4	/
lo	Zx3	R
lockande	ZyI	k
lodjur	Zys	Y
loft	ZzE	V
logik	ZzZ	b
lojal	Zz0	i
lok	Z0W	U
lokal	Z0q	a
lokomotiv	Z1E	m
longitud	Z1q	m
loppa	Z2Q	V
lotsa	Z2l	X
lotteri	Z28	r
lova	Z3n	0
lovsång	Z4b	l
luft	Z5A	T
luftkrets	Z5T	l
lunga	Z54	W
lupin	Z6O	a
lura	Z6o	e
lus	Z7G	T
lutter	Z7Z	b
luttra	Z70	0
lyceum	Z8o	f
lycka	Z9H	b
lycklig	Z9i	m
lyda	Z+I	V
lydig	Z+d	d
lyssna	Z+6	Y
lyte	Z/S	2
lyx	aAI	W
läcker	aAe	i
läder	aBA	d
läderlapp	aBd	i
lägenhet	aB/	x
läger	aCw	z
lägga	aDj	7
läkare	aEe	p
läkemedel	aFH	BB
lämna	aGI	4
län	aHA	k
längd	aHk	Z
länge	aH9	2
längta efter	aJc	6
längtan	aIz	p
läpp	aKW	T
lära	aKp	Y
lärare	aLB	r
lärarinna	aLs	2
lärka	aMi	X
lärkträd	aM5	i
läsa	aNb	X
läskpapper	aNy	0
läslig	aOm	e
lätt	aPE	o
lätta	aPs	e
lättad	aQK	e
lättnad	aQo	c
läxa	aRE	a
låda	aYk	Y
låg	aY8	U
låga	aZQ	Y
låna	aZo	k
låna av	aaM	f
lång	aar	V
långfredag	abA	v
långsam	abv	b
lår	acK	a
lås	ack	U
låsa	ac4	W
låt	adO	c
låta	adq	X
låtsas som om	aeB	0
lödder	aRe	g
löfte	aR+	q
lögn	aSo	V
löjlig	aS9	h
löjtnant	aTe	j
lök	aUB	W
lön	aUX	k
löngivare	aU7	r
lönn	aVm	f
lönnlig	aWF	e
löntagare	aWj	q
löpa	aXN	e
lördag	aXr	h
lös	BNY	i
löv	aYM	Y
madrass	ae1	c
magasin	afR	y
mage	agD	b
magisk	age	f
magknip	ag9	w
magnet	aht	b
magnetisk	aiI	m
maj	aiu	Q
majbagge	ai+	g
major	aje	Y
majs	aj2	w
maka	akm	W
make	ak8	a
makrill	alW	d
makt	alz	W
malajisk	amJ	i
malm	amr	S
malt	am9	T
mamma	anQ	m
man	an2	m
mandarin	aoc	k
mandel	apA	a
mandom	apa	b
mandråp	ap1	e
maner	aqT	j
manet	aq2	e
mangrant	arU	a
maning	aru	r
manlig	asZ	k
manöver	as9	4
mara	at1	b
margarin	auQ	l
marin	au1	a
mark	avP	Y
marknad	avn	9
marmelad	awk	o
marmor	axM	b
mars	axn	U
marschall	ax7	d
marter	ayY	a
martera	ayy	o
martyr	aza	a
mask	az0	t
maskin	a0h	k
massiv	a1F	b
mast	a1g	T
mat	a1z	U
matematik	a2H	s
materia	a2z	g
material	a3T	q
materiell	a39	m
matlust	a4j	e
maträtt	a5B	a
matsedel	a5b	d
maxiumum	a54	l
med	a6d	T
medalj	a6w	a
medborgare	a7K	o
medbringa	a7y	0
meddela	a8m	5
meddelande	a9f	x
medelhavet	6b	u
medeltal	a+Q	m
medeltida	a+2	r
medge	a/h	o
medicin	bAJ	7
medlidande	bBE	y
medljud	bB2	h
medverka	bCX	y
medvetande	bDJ	4
medvetslös	bEB	u
meja	bEv	Y
mejsel	bFH	b
mellan	bFi	h
melodi	bGD	n
melon	bGq	Z
men	bHD	R
mena	bHU	V
mening	bHp	s
menlig	bIV	n
mer	bI8	T
mera	bJP	V
merendels	bJk	z
mes	bKX	X
mest	bKu	U
metall	bLC	Y
meter	bLa	Z
metkrok	bLz	c
metod	bMP	a
metspö	bMp	j
mexikan	bNM	i
mickel	bNu	Z
mikroskop	bOH	p
mil	bOw	T
mild	bPD	c
militär	bPf	m
miljon	bQF	d
million	bQi	i
min	bRE	b
mina	bRf	V
minderårig	bR0	t
mindretal	bSh	p
mineral	bTK	i
minesslö	bTs	o
minister	bUU	j
ministär	bU3	o
minnas	bVf	u
minne	bWN	p
minnesmärke	bW2	r
minnesvård	bXh	p
minut	bYK	a
missa	bYk	V
missakta	bY5	g
missbelåten	bZZ	BK
missbilliga	baj	BM
missbruk	bbv	d
missdåd	bcM	d
missförhållande	bcp	w
missförstånd	bdZ	0
misskund	beN	o
missnöjd	be1	/
missräkning	bf0	y
misstag	bgm	z
misstanke	bhZ	k
misstro	bh9	4
misstroende	bi1	s
misstrogen	bjh	o
misströsta	bkJ	k
misströstan	bkt	m
mist	blT	Z
mista	bls	W
mista sig	bm8	w
mistaga sig	bmC	6
mitt	bns	R
mjuk	bn9	U
mjäll	boR	a
mjöl	bor	e
mjölk	bpJ	X
mjölka	bpg	Z
mjölnare	bp5	g
mod	bqZ	y
modell	brL	a
moder	brl	a
modern	br/	c
mogen	bsb	g
mogna	bs7	Y
mohammedan	btT	BE
molekyl	buX	k
moln	bu7	V
momang	bvQ	k
moment	bv0	l
mongoliet	7J	p
monopol	bwZ	l
monster	bw+	e
montera	bxc	v
monument	byL	l
moped	byw	Z
mor	bzJ	V
moras	bze	f
morbroder	bz9	4
morbror	b01	z
mord	b1o	X
morfar	b1/	p
morfin	b2o	o
morföräldrar	b3Q	BR
morgift	b4h	f
morgon	b5A	d
mormoder	b5d	n
mormon	b6E	d
mormor	b6h	BM
morot	b7t	b
moské	b8I	b
mossa	b8j	V
moster	b84	t
mot	b9l	BQ
motgift	b+1	g
motiv	b/V	s
motor	cAB	h
motorcykel	cAi	t
motsats	cBP	BN
motsatt	cCc	9
mudder	cDZ	X
mula	cDw	U
mullvad	cEE	Z
multiplicera	cEd	BA
mulåsna	cFd	e
mumie	cF7	a
mun	cGV	T
munk	cGo	V
mur	cG9	S
mura	cHP	V
murare	cHk	a
murgröna	cH+	i
mus	cIg	T
musa	cIz	U
museum	cJH	e
musik	cJl	Z
musikalisk	cJ+	o
musikant	cKm	i
musiker	cLI	h
muskel	cLp	b
mussla	cME	Z
mustasch	cMd	g
mycket	cM9	p
mygga	cNm	V
myndig	cN7	0
mynt	cOv	f
mynta	cPO	V
myra	cPj	b
mysa	cP+	W
mysterium	cQU	m
mysteriös	cQ6	2
mystisk	cRw	m
myt	cSW	T
mäklare	cSp	h
mäkta	cTK	6
mäktig	cUE	f
mängd	cUj	BD
människa	cVm	r
mänsklig	cWR	g
mänsklighet	cWx	4
märka	cXp	Z
märklig	cYC	v
märkvärdig	cYx	BY
mässing	caJ	c
mässling	cal	g
mästare	cbF	z
mästarinna	cb4	n
mästerman	ccf	y
mätt	cdR	o
mätta	cd5	o
må	co8	Bk
måg	cqg	f
måhände	cq/	BG
måla	csF	X
målare	csc	e
målning	cs6	q
måltid	ctk	c
månad	cuA	Z
måndag	cuZ	g
måne	cu5	X
många	cvQ	X
mård	cvn	Y
mås	cv/	X
måse	cwW	a
måste	cww	z
mö	ceh	g
möbel	cfB	o
möblemang	cfp	n
möblera	cgQ	i
möblerad	cgy	m
möda	chY	Z
mödosam	chx	6
mögel	cir	h
mögla	cjM	e
möjlig	cjq	f
mönster	ckJ	o
mör	ckx	V
mörda	clG	Z
mördare	clf	g
mörker	cl/	k
mössa	cmj	V
möta	cm4	0
mötas	cns	Z
möte	coF	3
nackdel	cxj	h
nacke	cyE	p
nafta	cyt	a
nagel	czH	a
nagelborste	czh	y
naiv	c0T	h
naken	c00	m
nalkas	c1a	8
namn	c2W	g
namnteckning	c22	r
nappa	c3h	U
nappflaska	c31	7
narciss	c4w	o
narr	c5Y	S
narra	c5q	e
narri	c6I	b
nation	c6j	b
nationalitet	c6+	x
nationell	c7v	j
natt	c8S	T
nattfjäril	c8l	m
natur	c9L	q
naturgas	c91	m
naturlig	c+b	j
nazist	c++	b
ned	c/Z	k
nedan	c/9	z
nederlag	dAw	m
nederländare	dBW	v
nederländerna	7y	BD
nederländsk	dCF	p
nedrig	dCu	0
nedsmutsa	dDi	i
nedstämd	dEE	k
nedsvärta	dEo	l
nedvänd	dFN	t
negativ	dF6	k
neger	dGe	Z
nej	dG3	Q
nejlika	dHH	n
neka	dHu	q
ner	dIY	k
nere	dI8	y
nerv	dJu	V
nervös	dKD	p
nesa	dKs	W
neutral	dLC	s
nickel	dLu	c
niding	dMK	p
nie	dMz	U
nio	dNH	V
nionde	dNc	c
nisch	dN4	W
nitti	dOO	b
nittio	dOp	h
nitton	dPK	f
nittonde	dPp	l
nivå	dQO	Z
njugg	dQn	7
njure	dRi	Z
njuta	dR7	p
noga	dSk	j
noll	dTH	b
nolla	dTi	y
nord	dUU	d
nordamerika	81	w
norden	9l	h
nordisk	dUx	k
nordlig	dVV	h
nordpolen	+G	w
nordsjön	+2	m
norge	/c	Z
normal	dV2	d
norr	dWT	X
norr om	dYu	b
norra	dWq	Z
norra om	dXD	d
norrman	dXg	e
norrut	dX+	w
norsk	dZJ	b
noshörning	dZk	w
nota	daU	r
notera	da/	2
notisbok	db1	m
novell	dcb	f
november	dc6	j
nu	ddd	b
nummer	dd4	j
nummerplåt	deb	s
nunna	dfH	U
nutida	dfb	3
nuvarande	dgS	/
ny	dhR	X
nybörjare	dho	m
nyck	diO	b
nyckel	dip	g
nyfiken	djJ	u
nymf	dj3	U
nysa	dkL	X
nyss	dki	c
nyttig	dk+	q
nyttja	dlo	8
nyår	dmk	c
näbb	dnA	a
näckros	dna	h
näktergal	dn7	q
nämligen	dol	q
näppeligen	dpP	BF
näpsa	dqU	Z
när	dqt	v
närhet	drc	q
närmaste	dsG	l
närsynt	dsr	2
närvarande	dth	q
närvaro	duL	j
näsa	duu	X
näsborr	dvF	e
nässla	dvj	a
nästan	dv9	j
näste	dwg	f
nät	dw/	d
näve	dxc	Y
nå	dzw	i
nåd	d0S	2
någon	d1I	BE
någonsin	d2M	8
någonstans	d3I	1
någonstädes	d39	8
någonting	d45	0
någorlunda	d5t	BT
något	d7A	p
nål	d7p	g
nåväl	d8J	s
nöjd	dx0	u
nöt	dyi	w
nötkött	dzS	e
o	d81	w
oaktat	d9l	2
oaktsam	d+b	s
oangenäm	d/H	BX
oartig	eAe	c
oas	eA6	U
oavhängig	eBO	s
oavlåtlig	eB6	7
oavsiktlig	eC1	y
obegriplig	eDn	BC
obegränsad	eEp	r
obehaglig	eFU	BY
obekant	eGs	h
oberoende	eHN	t
objekt	eH6	r
oblandad	eIl	e
oblyg	eJD	Z
observera	eJc	x
obskur	eKN	c
ocean	eKp	b
och	eLE	Q
också	eLU	n
ockupera	eL7	t
odjur	eMo	Z
odräglig	eNB	p
oenig	eNq	w
oenighet	eOa	BE
oense	ePe	t
ofall	eQL	a
ofattlig	eQl	5
offensiv	eRe	x
offentlig	eSP	k
offentliggöra	eSz	6
offert	eTt	Y
officer	eUF	f
officiell	eUk	m
ofruktbar	eVK	x
ofta	eV7	s
ofördelaktig	eWn	+
ofördragsam	eXl	w
oförhoppandes	eYV	u
oförklarlig	eZD	0
oförmedlad	eZ3	p
oförmodad	eag	n
oförsynt	ebH	f
ogift	ebm	l
ogärning	ecL	j
ogärningsman	ecu	u
ohederlig	edc	m
ohyra	eeC	d
ohövlig	eef	f
oklar	ee+	f
okokt	efd	i
oktober	ef/	g
oktroj	egf	c
okysk	eg7	X
okänd	ehS	d
olik	ehv	c
olika	eiL	e
olikhet	eip	m
oliv	ejP	Y
olja	ejn	T
oljud	ej6	h
ollon	ekb	X
olycklig	eky	j
olycksfall	elV	l
olydig	el6	1
olåt	emv	j
om	enS	/
om aftarna	ewi	s
om morgonen	exO	w
om natten	ex+	BA
om än	ey+	k
omak	eoR	X
omdöme	eoo	v
omelett	epX	i
omfamna	ep5	p
omfång	eqi	z
omfångsrik	erV	5
omgiva	esO	g
omnibus	esu	i
omogen	etQ	e
område	etu	e
omtanke	euM	l
omyndig	eux	k
omättlig	evV	o
omöjlig	ev9	l
onaturlig	ezi	q
ond	e0M	p
onsdag	e01	h
oordning	e1W	r
opal	e2B	V
opartisk	e2W	k
opera	e26	b
operation	e3V	BA
operera	e4V	j
optiker	e44	h
optimism	e5Z	l
opålitlig	e5+	t
orakel	e6r	c
orange	e7H	c
ord	e7j	T
orda om	e72	f
ordbok	e8V	t
orden	e9C	Z
order	e9b	n
ordinär	e+C	BM
ordspråk	e/O	q
oredig	e/4	x
oregelbunden	fAp	x
orena	fBa	a
organ	fB0	Y
organisation	fCM	0
orgel	fDA	Y
orient	fDY	k
orientalisk	fD8	4
original	fE0	6
oriktig	fFu	s
ork	fGa	U
orka	fGu	a
orkan	fHI	b
orkester	fHj	j
orm	fIG	d
orsak	fIj	g
orsaka	fJD	0
ort	fJ3	o
ortlig	fKf	b
orätt	fK6	k
osa	fLe	s
osann	fMK	f
osedlig	fMp	g
oskuld	fNJ	e
oskyldig	fNn	v
oss	fOW	P
ost	fOl	l
ostlig	fPK	n
ostron	fPx	r
ostyrig	fQc	o
osympatisk	fRE	l
otacksam	fRp	7
otalig	fSk	i
otrevlig	fTG	BU
otro	fUa	b
otrogen	fU1	j
otrolig	fVY	m
otur	fV+	a
otålig	fWY	l
oupphörlig	fW9	/
ouppmärksam	fX8	2
oval	fYy	V
ovan	fZH	Y
ovass	fZf	X
oviktig	fZ2	n
oviss	fad	c
oväder	fa5	m
oväldig	fbf	m
ovän	fcF	l
ovänlig	fcq	BZ
oväntad	feD	h
oväsen	fek	p
oxe	ffN	T
oändlig	ffg	l
oärlig	fgF	g
oövervinnelig	fgl	5
packa	fhe	W
packe	fh0	BD
padda	fi3	U
paket	fjL	h
palats	fjs	c
paletå	fkI	q
palm	fky	d
pamflett	flP	f
panik	flu	b
panna	fmJ	Y
pantomim	fmh	m
papegoja	fnH	m
par	fnt	U
para	foB	2
parad	fo3	j
paradis	fpa	k
paraffin	fp+	l
paragraf	fqj	m
parallel	frJ	i
paraply	frr	k
parasit	fsP	j
parfym	fsy	c
parisare	ftO	n
park	ft1	T
parlament	fuI	m
part	fuu	BB
parti	fvv	m
partigängare	fwV	2
partisk	fxL	k
partvalv	fxv	b
pass	fyK	W
passagerare	fyg	r
passera	fzL	x
passion	fz8	j
passionerad	f0f	s
pastor	f1L	a
patent	f1l	d
pater	f2C	m
patient	f2o	k
patriark	f3M	k
patrull	f3w	b
paus	f4L	1
paviljong	f5A	o
pedal	f5o	X
pelare	f5/	k
pelikan	f6j	i
pengar	f7F	Z
penna	f7e	Y
pension	f72	BR
peppar	f9H	Z
pepparrot	f9g	3
per	f+X	y
periferi	f/J	z
period	f/8	g
perrong	gAc	r
perser	gBH	c
persika	gBj	d
persilja	gCA	i
person	gCi	c
personlig	gC+	n
personnummer	gDl	y
peruk	gEX	i
pessimistisk	gE5	w
pest	gFp	i
petroleum	gGL	5
piano	gHE	c
piggsvin	gHg	j
pil	gID	h
pilgrim	gIk	j
piller	gJH	Y
pilt	gJf	g
pina	gJ/	y
pingst	gKx	p
pinie	gLa	n
pinje	gMB	k
pinsam	gMl	b
pion	gNA	W
pionjär	gNW	j
pionär	gN5	j
pipa	gOc	V
pirat	gOx	c
pistol	gPN	n
planet	gP0	d
plank	gQR	e
plant	gQv	W
plantera	gRF	g
platan	gRl	z
platina	gSY	k
platta	gS8	m
plikt	gTi	W
plocka	gT4	g
plog	gUY	Y
plommen	gUw	a
plym	gVK	W
plåga	gWk	l
plöja	gVg	b
plötslig	gV7	p
poesi	gXJ	e
pojke	gXn	j
pokal	gYK	Z
pol	gYj	T
polack	gY2	Y
polen	/1	a
polera	gZO	f
polis	gZt	a
poliskommissarie	gaH	/
poliskonstapel	gbG	y
polisstation	gb4	0
politik	gcs	t
politiker	gdZ	s
politisk	geF	n
polsk	ges	Y
polyp	gfE	a
poppel	gfe	a
populär	gf4	k
port	ggc	l
portativ	ghB	k
portfölj	ghl	v
portion	giU	d
portmonnä	gix	t
porto	gje	b
portofri	gj5	x
portugis	gkq	n
portvakt	glR	e
portvaktare	glv	n
position	gmW	m
post	gm8	a
postbud	gnW	e
postkontor	gn0	s
postnummer	gog	y
posttjänsteman	gpS	v
potatis	gqB	g
praktik	gqh	f
praktisk	grA	h
prata	grh	u
praxis	gsP	f
precis	gsu	n
predika	gtV	f
predikan	gt0	j
predikant	guX	n
present	gu+	k
president	gvi	z
preussare	gwV	m
preventivmedel	gw7	5
primitiv	gx0	o
princip	gyc	g
prins	gy8	Y
pris	gzU	W
prisa	gzq	o
privilegium	g0S	w
probera	g1C	p
problem	g1r	o
procent	g2T	q
process	g29	d
processa	g3a	k
procession	g3+	o
producera	g4m	0
produkt	g5a	e
profession	g54	r
professor	g6j	n
profet	g7K	d
profil	g7n	e
profitera	g8F	n
projekt	g8s	t
proklamation	g9Z	w
proletär	g+J	r
promenad	g+0	o
promenera	g/c	1
prompt	hAR	3
propagando	hBI	3
prosa	hB/	Y
prost	hCX	Y
protest	hCv	f
protestant	hDO	q
prov	hD4	j
prova	hEb	l
provbit	hFA	p
provins	hFp	g
provinsiell	hGJ	u
präst	hG3	w
prästgård	hHn	l
psalm	hIM	W
pseudonym	hIi	q
psyke	hJM	a
psykiater	hJm	s
psykiatri	hKS	r
psykiatriker	hK9	0
psykisk	hLx	f
publicera	hMQ	u
publicist	hM+	o
publik	hNm	c
puckel	hOC	g
pudding	hOi	d
puff	hO/	T
puffa	hPS	d
puls	hPv	V
pulsera	hQE	o
pulver	hQs	b
pump	hRH	U
pumpa	hRb	W
pund	hRx	g
pur	hSR	S
purpur	hSj	b
puss	hS+	T
pussa	hTR	V
puts	hTm	Z
pyjamas	hT/	g
pyramid	hUf	i
päls	hVB	g
pärla	hVh	Y
päron	hV5	b
på	hWU	CP
påbjuda	hYj	v
påbud	hZS	j
påfallande	hZ1	o
påfågel	had	j
påle	hbA	v
pålitlig	hbv	0
påsk	hcj	Y
påstå	hc7	k
påstående	hdf	4
påve	heX	X
påverka	heu	x
rabbin	hff	Z
rabies	hf4	f
rackare	hgX	q
rad	hhB	r
radhus	hhs	x
radio	hid	p
ragata	hjG	z
ragu	hj5	g
rak	hkZ	g
raka	hk5	h
rakblad	hla	l
raket	hl/	b
rakkniv	hma	c
ramla	hm2	u
rang	hnk	g
rapphöna	hoE	l
rapport	hop	r
rapportera	hpU	1
rar	hqJ	k
ras	hqt	Y
rasande	hrF	g
rasp	hrl	T
rast	hr4	b
rasta	hsT	d
reaktion	hsw	l
reaktionär	htV	y
real	huH	o
realisera	huv	q
rebell	hvZ	a
recept	hvz	p
redaktör	hwc	k
redan	hxA	n
redd	hxn	q
redlig	hyR	r
redo	hy8	r
reell	hzn	q
regel	h0R	Z
regelmässig	h0q	z
regemente	h1d	o
regera	h2F	1
regering	h26	1
regim	h3v	b
regissör	h4K	r
register	h41	4
registrera	h5t	x
regla	h6e	f
reglemente	h69	1
regn	h7y	V
regna	h8H	X
regnbåge	h8e	k
regnrock	h9C	h
reklam	h9j	t
rekommendabel	h+Q	2
rekommendation	h/G	6
rekommendera	iAA	BJ
rekord	iBJ	c
rekryt	iBl	d
rektor	iCC	b
relation	iCd	l
religion	iDC	q
religiös	iDs	t
rem	iEZ	b
ren	iE0	v
rena	iFj	y
rengöra	iGV	9
renlärig	iHS	o
renommerad	iH6	n
rensa	iIh	z
renskt vin	iJU	y
rep	iKG	h
reparera	iKn	o
repertoar	iLP	p
replik	iL4	j
reproduktion	iMb	y
reptil	iNN	d
republik	iNq	m
resa	iOQ	m
resande	iO2	h
resebyrå	iPX	+
resgods	iQV	p
respekt	iQ+	e
respektera	iRc	o
rest	iSE	f
restaurang	iSj	p
resultat	iTM	7
reta sig på	iUH	BH
revisor	iVO	m
revolution	iV0	u
revolutionär	iWi	7
revolver	iXd	j
rhen	BAP	W
rida	iYA	V
riddare	iYV	m
rigel	iY7	Y
rik	iZT	y
rikedom	iaF	3
riktig	ia8	r
riktning	ibn	i
rim	icJ	U
rimma	icd	W
ring	icz	U
rinna	idH	V
ris	idc	e
risgryn	id6	d
risk	ieX	c
riskera	iez	u
rita	ifh	d
ritning	if+	m
ritual	igk	e
riva	ihC	i
rival	ihk	Y
ro	ih8	Z
roddbåt	iiV	x
roder	ijG	a
roffa	ijg	d
roll	ij9	g
rom	BAl	S
roman	ikd	Y
romare	ik1	b
romersk	ilQ	d
ropa	ilt	d
ros	imK	T
rost	imd	U
rosta	imx	p
rostbiff	ina	h
rostig	in7	b
rot	ioW	T
rote	iop	a
rovdjur	ipD	j
rubin	ipm	Y
rubrik	ip+	k
ruckel	iqi	g
ruelse	irC	g
ruin	iri	W
ruinera	ir4	g
rulla	isY	V
rullgardin	ist	u
rumla	itb	o
rumlare	iuD	o
rumänien	BA3	o
rumänsk	iur	q
rund	ivV	i
runda	iv3	i
rundfråga	iwZ	2
rusig	ixP	m
rutin	ix1	b
rutten	iyQ	p
ruva	iy5	d
rycka	izW	h
rygg	iz3	T
ryggrad	i0K	a
ryggsäck	i0k	q
ryka	i1O	W
rykte	i1k	h
rymdpilot	i2F	y
rymlig	i23	0
rymma	i3r	r
rysk	i4W	W
ryss	i4s	V
ryssland	BBf	c
rytm	i5B	V
räcka	i5W	v
rädd	i6F	W
rädda	i6b	k
räddning	i6/	1
räddningsbåt	i70	x
rädisa	i8l	h
rädsla	i9G	2
räfsa	i98	X
räkna	i+T	a
rämna	i+t	k
rät	i/R	h
rätt	i/y	m
rätta	jAY	f
rättegång	jA3	x
rättslig	jBo	f
räv	jCH	U
rävhona	jCb	g
rå	jKE	o
råd	jKs	f
råda	jLL	h
rådfråga	jLs	n
rådhus	jMT	9
rådjur	jNQ	Z
rådman	jNp	e
råg	jOH	U
råma	jOb	c
råna	jO3	j
rånare	jPa	d
råtta	jP3	j
råttfälla	jQa	m
röd	jC7	U
rödluva	BB7	v
rödspotta	jDP	l
rödspätta	jD0	m
rök	jEa	W
röka	jEw	Y
rökelse	jFI	i
rökkupé	jFq	k
rönnbär	jGO	7
rör	jHJ	s
röra	jH1	l
röst	jIa	W
rösta	jIw	X
röva	jJH	f
rövare	jJm	e
sabbat	jRA	Z
sadel	jRZ	Y
saft	jRx	o
saga	jSZ	q
sak	jTD	9
sakna	jUA	Y
saknad	jUY	6
saknas	jVS	s
sakrament	jV+	l
salad	jWj	n
salamander	jXK	r
saldo	jX1	a
saliv	jYP	c
sallat	jYr	l
salong	jZQ	9
salt	jaN	f
saltvatten	jas	n
samarbeta	jbT	0
sambo	jcH	g
samhälle	jcn	g
samklang	jdH	e
samla	jdl	p
samlare	jeO	h
samling	jev	g
samliv	jfP	c
samman	jfr	a
sammanblanda	jgF	7
sammankomst	jhA	+
sammanlevnad	jh+	o
sammanlikning	jim	u
sammanträde	jjU	BB
samt	jkV	g
sand	jk1	T
sandal	jlI	Z
sandbank	jlh	m
sandig	jmH	r
sann	jmy	S
sannerligen	jnE	BN
sanning	joR	o
sannolik	jo5	s
sardin	jpl	c
sarkastisk	jqB	t
sats	jqu	X
sax	jrF	W
scen	jrb	W
scepter	jrx	e
schackbräde	jsP	5
schakal	jtI	d
schal	jtl	Y
schavott	jt9	h
schema	jue	p
schweiz	BCq	j
schweizare	jvH	m
schweizisk	jvt	m
se	jwT	Q
sedan	jwj	a
sedel	jw9	f
sedesam	jxc	g
sedeslös	jx8	k
sefyr	jyg	b
segel	jy7	Z
segla	jzU	Y
sekel	jzs	n
sekretarere	j0T	r
sekt	j0+	U
sektion	j1S	f
sekund	j1x	b
selleri	j2M	g
semester	j2s	9
semitisk	j3p	l
semla	j4O	W
sena	j4k	z
senap	j5X	a
september	j5x	l
serbisk	j6W	b
serenad	j6x	i
sergeant	j7T	j
serie	j72	h
servett	j8X	c
sex	j8z	c
sexti	j9P	a
sextio	j9p	g
sextionde	j+J	l
sexton	j+u	e
sextonde	j/M	k
sexuell	j/w	s
sfär	kAc	f
shoppa	kA7	X
siare	kBS	b
siberien	BDN	m
siberisk	kBt	l
sicilien	BDz	l
sida	kCS	V
siden	kCn	Y
signa	kC/	Y
signal	kDX	x
sikt	kEI	V
sikta	kEd	W
sil	kEz	h
sila	kFU	X
silhuett	kFr	u
silke	kGZ	X
silkesmask	kGw	n
sill	kHX	W
silver	kHt	b
simbyxor	kII	u
simma	kI2	c
simpel	kJS	s
sin	kJ+	i
sinnesrörelse	kKg	x
sippa	kLR	Y
sirap	kLp	Y
siska	kMB	W
sitt	kMX	j
sitta	kM6	W
sittplats	kNQ	d
situation	kNt	BC
sju	kOv	T
sjubb	kPC	w
sjuk	kPy	Z
sjukhem	kQL	f
sjukhus	kQq	f
sjuksköterska	kRJ	u
sjukvårdare	kR3	n
sjunde	kSe	c
sjunga	kS6	Y
sjunka	kTS	Z
sjutti	kTr	e
sjuttio	kUJ	k
sjutton	kUt	i
sjuttonde	kVP	o
själ	kV3	k
själfständig	kWb	y
själsläkekonst	kXN	3
själv	kYE	x
självbehärskning	kY1	Br
självförtroende	kag	BQ
självljud	kbw	g
självmant	kcQ	k
självständig	kc0	y
självverkande	kdm	v
sjätte	keV	c
sjö	kex	l
sjömakt	kfW	d
sjöman	kfz	d
sjörövare	kgQ	q
sjötunga	kg6	i
skalbagge	khc	g
skald	kh8	V
skalle	kiR	Y
skam	kip	X
skamlös	kjA	i
skandal	kji	n
skandinavien	BEY	x
skapa	kkJ	a
skapelse	kkj	k
skata	klH	X
skatt	kle	Y
sked	kl2	W
skelett	kmM	f
skepp	kmr	d
skeppare	knI	f
skeppsbåt	knn	n
skild	koO	a
skiljas	koo	x
skillnad	kpZ	h
skilsmässa	kp6	m
skinka	kqg	Y
skinn	kq4	V
skinna	krN	X
skiva	krk	l
skjorta	ksJ	l
sko	ksu	T
skoband	ktB	i
skog	ktj	f
skoj	kuC	a
skoja	kuc	d
skola	ku5	Z
skorsten	kvS	s
skotsk	kv+	c
skotte	kwa	k
skottland	BFJ	h
skottår	kw+	l
skratt	kxj	d
skratta	kyA	e
skred	kye	s
skri	kzK	b
skria	kzl	p
skrifta sig	k0O	o
skriftermål	k02	u
skrik	k1k	d
skrika	k2B	1
skriva	k22	l
skrivare	k3b	f
skrivbok	k36	8
skrivbord	k42	/
skrivmaskin	k51	t
skrock	k6i	f
skruv	k7B	X
skruva	k7Y	Z
skruvmejsel	k7x	r
skrymta	k8c	e
skryta	k86	g
skräddare	k9a	h
skråla	k97	s
skugga	k+n	m
skuld	k/N	w
skuldra	k/9	e
skulptör	lAb	k
skum	lA/	b
skumrask	lBa	c
skurk	lB2	l
skutt	lCb	b
skutta	lC2	n
sky	lDd	m
skydda	lED	Z
skyddsling	lEc	1
skyffel	lFR	k
skyla	lF1	Y
skyldig	lGN	d
skylla	lGq	Y
skylt	lHC	l
skymning	lHn	c
skägg	lID	Y
skälla	lIb	Y
skälla ut	lIz	y
skällsord	lJl	z
skälva	lKY	s
skämd	lLE	m
skämt	lLq	c
skämta	lMG	f
skänk	lMl	h
skänka	lNG	i
skärpa	lNo	BI
skåda	lTn	X
skådespel	lT+	BJ
skådespelerska	lVH	1
skål	lV8	Be
skåp	lXa	2
sköka	lOw	i
sköldpadda	lPS	m
skön	lP4	0
skönhet	lQs	f
skönja	lRL	Y
skönjbar	lRj	j
skörd	lSG	a
skörda	lSg	c
sköta	lS8	r
sladd	lYQ	i
slag	lYy	0
slagbom	lZm	o
slagsmål	laO	/
slaktare	lbN	f
slakteri	lbs	q
slakthus	lcW	w
slaktoffer	ldG	i
slam	ldo	V
slav	ld9	X
slavisk	leU	f
slem	lez	e
slentrianmässig	lfR	4
slipa	lgJ	a
slira	lgj	e
slopa	lhB	9
slott	lh+	X
slug	liV	s
slump	ljB	BB
slup	lkC	x
slut	lkz	b
sluta	llO	1
släknamn	lmD	g
släkt	lmj	Bn
släkting	loK	i
släktskap	los	BX
slätt	lqD	5
slå	lr5	s
slåss	lsl	h
slösa	lq8	a
slöseri	lrW	j
smacka	ltG	Z
smak	ltf	X
smaka	lt2	c
smakfull	luS	i
smaklig	lu0	i
smaklös	lvW	i
smal	lv4	BL
smaragd	lxD	g
smed	lxj	W
smicker	lx5	g
smickra	lyZ	c
smida	ly1	Y
smidig	lzN	f
smink	lzs	l
smittrena	l0R	l
smuggla	l02	d
smutsa	l1T	Y
smutsig	l1r	9
smycka	l2o	t
smäcker	l3V	m
smäkta	l37	v
smälta	l4q	Z
smärt	l5D	f
smärta	l5i	p
smärtsam	l6L	f
småle	l7u	a
småleende	l8I	m
smör	l6q	Z
smörgås	l7D	r
snabbskrift	l8u	z
snacka	l9h	u
snart	l+P	X
snava	l+m	Y
snickare	l++	j
snickra	l/h	r
snigel	mAM	b
sniken	mAn	w
snodd	mBX	j
snok	mB6	p
snoka	mCj	W
snubbla	mC5	c
snuva	mDV	W
snyltgäst	mDr	5
snyltväxt	mEk	k
snäcka	mFI	n
snäll	mFv	5
snälltåg	mGo	m
snäsig	mHO	BV
snål	mL8	s
snö	mIj	V
snödroppe	mI4	k
snöping	mJc	g
snöra	mJ8	1
snöre	mKx	o
snövit	BFq	q
snövit	mLZ	j
so	mMo	Q
social	mM4	e
socialism	mNW	n
socka	mN9	X
socken	mOU	c
socker	mOw	b
sockerrör	mPL	t
sockersjuka	mP4	r
sockerskål	mQj	6
sofa	mRd	V
sol	mRy	S
sold	mSE	j
soldat	mSn	h
solig	mTI	0
solist	mT8	d
solnedgång	mUZ	o
solros	mVB	f
solstråle	mVg	l
soluppgång	mWF	p
somliga	mWu	r
sommar	mXZ	Z
son	mXy	S
sonat	mYE	Z
sondotter	mYd	q
sonhustru	mZH	x
sonson	mZ4	e
sopa	maW	W
sopkvast	mas	d
soppa	mbJ	V
sorg	mbe	d
sorgsen	mb7	1
sort	mcw	Z
sortiment	mdJ	o
sot	mdx	T
sovra	meE	z
sovrum	me3	e
sovvagn	mfV	k
spad	mf5	b
spade	mgU	X
spalt	mgr	i
spanien	BGU	g
spanjor	mhN	f
spannmål	mhs	e
spara	miK	f
spark	mip	V
sparka	mi+	X
sparris	mjV	f
sparsam	mj0	c
sparv	mkQ	Y
spasm	mko	7
spatsera	mlj	w
spatsertur	mmT	q
spe	mm9	W
specerihandlare	mnT	z
speciell	moG	s
spegel	moy	u
speja	mpg	V
spejare	mp1	a
spektakel	mqP	q
spel	mq5	V
spela	mrO	X
spenat	mrl	c
spene	msB	m
spetsbergen	BG0	r
spik	msn	V
spika	ms8	X
spindel	mtT	3
spindelväv	muK	t
spion	mu3	X
spionera	mvO	h
spira	mvv	a
spiral	mwJ	b
spiritism	mwk	s
spirituell	mxQ	v
spis	mx/	r
spjut	myq	e
splittra	mzI	f
sporadisk	mzn	m
sport	m0N	W
sportsman	m0j	i
spott	m1F	X
springa	m1c	f
springare	m17	h
springvatten	m2c	q
sprit	m3G	a
språk	m3g	k
språklära	m4E	p
språksam	m4t	j
spy	m5Q	e
späck	m5u	X
spårvagn	m7l	q
spöke	m6F	k
spörja	m6p	Y
spörsmål	m7B	k
stack	m8P	h
stad	m8w	c
stadig	m9M	d
stadsbud	m9p	e
stadshus	m+H	s
stadslik	m+z	e
stam	m/R	d
standar	m/u	j
stank	nAR	Y
stanna	nAp	p
stare	nBS	a
stark	nBs	X
stat	nCD	U
station	nCX	r
statistik	nDC	m
statsman	nDo	h
statut	nEJ	2
staty	nE/	c
stav	nFb	k
stava	nF/	W
stavelse	nGV	k
steg	nG5	k
stege	nHd	a
sten	nH3	j
sten	nIa	W
stenhuggare	nIw	8
stenig	nJs	m
stenrik	nKS	4
stepp	nLK	d
steril	nLn	e
stia	nMF	U
sticka	nMZ	+
stig	nNX	V
stil	nNs	W
stinka	nOC	y
stirra	nO0	k
stjälk	nPY	g
stjärna	nP4	a
stjärntydare	nQS	t
stjärt	nQ/	s
stoisk	nRr	k
stoj	nSP	g
stol	nSv	W
stolle	nTF	b
stollig	nTg	v
stolt	nUP	X
stolthet	nUm	f
stop	nVF	6
stor	nV/	i
storbrittannien	BHf	BD
storhet	nWh	5
stork	nXa	X
storlek	nXx	4
storm	nYp	X
storma	nZA	i
straff	nZi	c
straffa	nZ+	a
straffavgift	naY	o
strand	nbA	Y
streck	nbY	+
strejk	ncW	a
strejka	ncw	c
strid	ndM	0
strida	neA	k
strimla	nek	o
strimma	nfM	n
strumpa	nfz	p
strumpsocka	ngc	m
strupe	nhC	b
struts	nhd	b
strykjärn	nh4	s
strypa	nik	k
strå	nk3	p
stråla	nlg	d
stråle	nl9	g
stråt	nmd	v
ström	njI	0
ströming	nj8	h
strömma	nkd	a
student	nnM	o
studera	nn0	f
studie	noT	c
studium	nov	g
studsa	npP	b
stum	npq	m
stygg	nqQ	u
styre	nq+	v
styrka	nrt	q
styv	nsX	d
städerska	ns0	t
städhjälp	nth	p
ställa	nuK	y
ständigt	nu8	m
stänga	nvi	i
stängd	nwE	Z
stål	n1n	X
stång	n1+	l
stöd	nwd	g
stödja	nw9	r
stöld	nxo	l
stöna	nyN	g
stöpa	nyt	o
stör	nzV	+
stöt	n0T	X
stöta	n0q	h
stövel	n1L	c
subjekt	n2j	e
subsidier	n3B	o
substantiv	n3p	x
subtil	n4a	c
sucka	n42	X
suga	n5N	V
suggestion	n5i	BJ
summa	n6r	c
sump	n7H	c
sund	n7j	q
sundhet	n8N	e
supa	n8r	m
supare	n9R	m
sur	n93	U
surna	n+L	q
surra	n+1	a
suverän	n/P	m
svag	n/1	l
sval	oAa	W
svala	oAw	b
svamp	oBL	u
svan	oB5	W
svans	oCP	V
svar	oCk	f
svara	oDD	q
svart	oDt	V
svavel	oEC	p
svek	oEr	Y
svensk	oFD	n
svenska	oFq	v
sverige	BIi	c
svett	oGZ	k
svettas	oG9	c
svimma	oHZ	f
svin	oH4	g
svinga	oIY	8
svägerska	oJU	y
svält	oKG	Z
sväng	oKf	e
svära	oK9	1
svärd	oLy	a
svärdotter	oMM	1
svärfader	oNB	t
svärfar	oNu	o
svärföräldrar	oOW	9
svärm	oPT	Y
svärmor	oPr	q
svärson	oQV	n
sväva	oQ8	h
svåger	oRd	p
svår	oSG	v
svårighet	oS1	1
sy	oTq	Q
syd	oT6	U
sydamerika	BI+	u
sydlig	oUO	k
sydpolen	BJs	y
symbol	oUy	b
symfoni	oVN	h
symmetrisk	oVu	n
sympati	oWV	h
sympatisk	oW2	n
synagoga	oXd	o
synas	oYF	t
synbarligen	oYy	1
synd	oZn	h
synda	oaI	g
syndabekännelse	oao	2
syndig	obe	b
synlig	ob5	c
synnerlig	ocV	2
synpunkt	odL	i
syra	odt	o
syre	oeV	Y
syren	oet	Z
syrsa	ofG	Y
syskon	ofe	z
system	ogR	b
systematisk	ogs	s
syster	ohY	b
systerdotter	ohz	o
systerson	oib	i
säd	oi9	W
säga	ojT	a
säga adjö	ojt	BZ
säga adjö till	olG	Bj
sägen	omp	a
sägn	onD	X
säker	ona	2
säkerhetsnål	ooQ	BD
säl	opT	g
sälja	opz	p
sällsam	oqc	a
sällspord	oq2	g
sällsynt	orW	c
sämre	ory	Z
sämst	osL	Y
sända	osj	h
sändebud	otE	BD
säng	ouH	U
sängkammare	oub	o
sängplats	ovD	BE
särskild	owH	+
säsong	oxF	e
säteri	oxj	5
sätt	oyc	h
sätta	oy9	y
så	o45	9
sådan	o52	u
såg	o6k	U
såga	o64	W
såll	o7O	V
sålla	o7j	W
sålunda	o75	p
sång	o8i	Y
sångare	o86	e
sångerska	o9Y	z
sångmö	o+L	d
såpa	o+o	W
sår	o++	d
såra	o/b	d
sås	o/4	c
såt	pAU	f
såvida	pAz	r
såvitt	pBe	n
söder	ozv	b
söderhavet	BKe	5
södra	o0K	i
söka	o0s	4
sökande	o1k	j
sömn	o2H	W
söndag	o2d	f
sörja	o28	W
söt	o3S	/
sötvatten	o4R	o
ta	pCF	t
ta hänsyn till	pak	Bg
tabell	pCy	z
tack	pDl	f
tack ska du ha	pHd	8
tack så mycket	pIZ	8
tack tack	pJV	q
tacka	pEE	X
tacka för	pEb	0
tacka ja till	pFP	BF
tacka nej till	pGU	t
tacksam	pHB	c
taga	pJ/	y
tagg	pKx	U
tak	pLF	i
tala	pLn	d
talang	pME	2
tall	pM6	f
tallricksslickare	pNZ	BF
tallrik	pOe	b
talltrast	pO5	e
tallös	pPX	f
tam	pP2	U
tand	pQK	U
tandborste	pQe	s
tandkräm	pRK	o
tandkött	pRy	b
tandläkare	pSN	p
tandpetare	pS2	o
tandvärk	pTe	i
tanke	pUA	a
tant	pUa	T
tapet	pUt	s
tapetsera	pVZ	m
tapetserare	pV/	9
tapper	pW8	t
tarm	pXp	Y
tass	pYB	S
tattare	pYT	j
tavla	pY2	i
taxa	pZY	T
taxera	pZr	5
te	pcE	Q
teater	pcU	d
teaterpjäs	pcx	2
tecken	pdn	6
teckna	peh	BC
teckning	pfj	n
tegelsten	pgK	i
tekanna	pgs	h
teknik	phN	p
teknisk	ph2	g
telefon	piW	k
telefonera	pi6	u
telefonhytt	pjo	BZ
telegraf	plB	m
telegrafera	pln	w
telegram	pmX	l
television	pm8	y
telning	pnu	u
tema	poc	m
tempel	ppC	b
temperatur	ppd	r
tempo	pqI	Z
tenn	pqh	S
tenor	pqz	Z
teori	prM	f
term	prr	U
termometer	pr/	r
terrass	psq	b
terrorism	ptF	n
terräng	pts	v
testamente	pub	v
text	pvK	c
tid	pvm	a
tidig	pwA	a
tidningsman	pwa	s
tidskrift	pxG	m
tidtabell	pxs	z
tie	pyf	T
tiga	pyy	a
tiger	pzM	Z
tigga	pzl	V
tiggare	pz6	d
tiggeri	p0X	i
tiggerska	p05	r
tilja	p1k	q
till	p2O	m
till exempel	qEt	8
till salu	qFp	l
till uthyrning	qGO	v
tillaga	p20	i
tillbedja	p3W	q
tillfälle	p4A	BA
tillfällighet	p5A	BB
tillfälligtvis	p6B	/
tillförlitlig	p7A	9
tillhopa	p79	j
tillit	p8g	w
tillkommande	p9Q	o
tillkomst	p94	v
tillkännagiva	p+n	BE
tillkännagivande	p/r	Bt
tillnamn	qBY	e
tillreda	qB2	h
tillreds	qCX	w
tills	qDH	c
tillsammans	qDj	m
tillvaro	qEJ	k
timme	qG9	l
tinning	qHi	c
tio	qH+	U
tionde	qIS	a
tipp	qIs	Y
tippa	qJE	b
tisdag	qJf	f
tissla	qJ+	a
titel	qKY	q
titta	qLC	W
tjock	qLY	s
tjocka	qME	e
tjockben	qMi	c
tjockhet	qM+	i
tjocklek	qNg	h
tjugo	qOB	b
tjugoen	qOc	m
tjugoett	qPC	p
tjugonde	qPr	k
tjugu	qQP	a
tjur	qQp	U
tjuv	qQ9	V
tjuvgömmare	qRS	l
tjuvnad	qR3	o
tjänare	qSf	m
tjänarinna	qTF	u
tjänst	qTz	c
tjänstflicka	qUP	y
tjänstsökande	qVB	z
tjära	qV0	Y
toalett	qWM	f
toalettpapper	qWr	z
tobak	qXe	d
toffel	qX7	b
toga	qYW	W
tok	qYs	n
tokig	qZT	t
tolerant	qaA	l
tolfte	qal	c
tolk	qbB	b
tolka	qbc	b
tolv	qb3	W
tom	qcN	Z
tomat	qcm	c
tomhet	qdC	f
ton	qdh	T
tona	qd0	W
tonsättare	qeK	q
tordön	qe0	g
torg	qfU	BG
torka	qga	Z
torn	qgz	q
torr	qhd	S
torsdag	qhv	j
torsk	qiS	e
tortera	qiw	q
tortyr	qja	d
total	qj3	k
tradition	qkb	r
trafik	qlG	c
trafikant	qli	0
trakt	qmW	X
traktera	qmt	z
trall	qng	c
trampa	qn8	Y
transpirera	qoU	o
transport	qo8	i
transportera	qpe	s
trappa	qqK	j
trassel	qqt	i
trast	qrP	X
tratt	qrm	Z
tre	qr/	U
tredje	qsT	b
trefaldig	qsu	l
trehörnig	qtT	p
trehörning	qt8	o
tretti	quk	d
trettio	qvB	j
tretton	qvk	h
trettondag	qwF	9
trettonde	qxC	n
trevlig	qxp	BP
triangel	qy4	i
triangulär	qza	u
tribun	q0I	x
tribut	q05	Z
triumf	q1S	d
triumfera	q1v	n
trivial	q2W	2
tro	q3M	8
tro på	q/L	i
troende	q4I	i
trolig	q4q	3
troligtvis	q5h	q
trolla	q6L	a
trolleri	q6l	BN
tron	q7y	X
tropisk	q8J	g
trots	q8p	BH
trottoar	q9w	v
trovärdig	q+f	s
trumpet	q/t	e
tryck	rAL	Y
trycka	rAj	3
tryckpress	rBa	f
trygg	rB5	e
trä	rCX	a
trä	rCx	d
träd	rDO	X
trädgård	rDl	l
trädgårdsmästare	rEK	8
träffas	rFG	a
träl	rFg	s
träla	rGM	e
träsk	rGq	f
tråd	rLH	Y
trång	rLf	u
trög	rHJ	Y
trögdjur	rHh	h
tröskel	rIC	n
tröst	rIp	e
trösta	rJH	l
tröstlös	rJs	l
trött	rKR	X
tröttna	rKo	f
tsar	rMN	T
tu	rMg	P
tuberkulos	rMv	u
tuggummi	rNd	p
tuktig	rOG	c
tull	rOi	d
tulpan	rO/	Z
tum	rPY	S
tumme	rPq	X
tumult	rQB	s
tung	rQt	q
tunga	rRX	j
tungomål	rR6	v
tunn	rSp	p
tunna	rTS	X
tunnel	rTp	a
tunnelbana	rUD	x
tupp	rU0	c
tur	rVQ	S
turist	rVi	c
turk	rV+	U
turkiet	BL4	f
tusch	rWS	b
tusen	rWt	p
tusenfoting	rXW	t
tv	BLX	h
tveka	rYD	b
tvekan	rYe	f
tvenne	rY9	X
tvetydig	rZU	m
tvilling	rZ6	d
tvillingar	raX	j
tvinga	ra6	h
tvist	rbb	Z
tvista	rb0	k
tvivelaktig	rcY	s
tvivla	rdE	Z
tvätta	rdd	d
tvätterska	rd6	q
två	rek	T
två hundra	rfN	s
tvål	re3	W
tycka	rf5	t
tycka illa om	rhU	s
tycka om	riA	p
tycka synd om	rip	9
tyckas	rgm	u
tycke	rjm	a
tydlig	rkA	t
tyg	rkt	i
typ	rlP	T
typisk	rli	d
tyrann	rl/	a
tyrannisera	rmZ	v
tysk	rnI	V
tyska	rnd	o
tyskland	BMX	e
tyst	roF	V
tyvärr	roa	BY
täcka	rpy	Z
tändsticka	rqL	m
tändstift	rqx	s
tänka	rrd	Z
tärning	rr2	d
tätting	rsT	g
tävlan	rsz	g
tävling	rtT	s
tå	rzh	R
tåga	rzy	f
tåla	r0R	v
tålamod	r1A	k
tålig	r1k	d
tålmodig	r2B	n
tår	r2o	U
tårta	r28	c
töcken	rt/	g
töcknig	ruf	k
töras	rvD	i
törhända	rvl	BI
törn	rwt	V
törne	rxC	Z
törst	rxb	Z
törstig	rx0	g
tös	ryU	i
töväder	ry2	r
uggla	r3Y	V
ukraina	BOs	u
ull	r3t	R
ulv	r3+	S
umgås med	r4Q	u
undanflykt	r4+	l
under	r5j	BC
underbar	r6l	o
underbyxor	r7N	BA
underhålla	r8N	n
underjordisk	r80	x
underofficer	r9l	BI
underskrift	r+t	r
underskriva	r/Y	n
undersöka	r//	o
undersökning	sAn	BG
underteckna	sBt	k
undervisa	sCR	k
undervisning	sC1	x
underårig	sDm	r
undfly	sER	i
undflykt	sEz	s
undfå	sFf	n
undkomma	sGG	m
undra	sGs	r
undran	sHX	y
undseende	sIJ	m
undskylla sig	sIv	v
ung	sJe	T
ungdom	sJx	q
ungdomlig	sKb	k
unge	sK/	o
ungefär	sLn	x
ungefärlig	sMY	3
ungern	BPa	c
ungrare	sNP	g
uniform	sNv	i
unik	sOR	Y
union	sOp	d
universal	sPG	8
universell	sQC	+
universitet	sRA	y
upp	sRy	n
uppacka	sSZ	e
uppbjuda	sS3	g
uppe	sTX	x
uppenbar	sUI	u
uppfattning	sU2	m
uppfinning	sVc	n
uppfostra	sWD	7
uppfostran	sW+	n
uppfylla	sXl	u
uppföra sig	sZd	9
uppförande	sYT	BK
uppgiven	saa	4
upphisa	sbS	r
upphitta	sb9	f
upphov	scc	c
upphäva	sc4	t
upphöja	sdl	t
uppkomst	seS	f
uppkäftig	sex	q
uppleva	sfb	v
upprepa	sgK	e
uppskatta	sgo	BL
uppskov	shz	p
upptill	sic	2
upptäcka	sjS	t
upptäckt	sj/	h
upptåg	skg	g
uppvisa	slA	y
uppväxtår	sly	m
uppåt	smY	u
ur	snG	d
urbild	snj	e
urmakare	soB	l
urmodig	som	4
urna	spe	r
ursinnig	sqJ	j
urskog	sqs	m
urskulda	srS	h
ursprung	srz	g
ursprunglig	ssT	p
ursäkta	ss8	w
ursäkte sig	sts	x
urval	sud	e
usa	BN6	y
ut	su7	Y
utan	svT	X
utav	svq	c
utblotta	swG	f
utbörding	swl	w
utdela	sxV	h
utdelning	sx2	r
ute	syh	j
uteglömma	szE	m
utgift	szq	c
utgivare	s0G	m
utgång	s0s	k
uthyra	s1Q	l
utland	s11	j
utlägga	s2Y	8
utländsk	s3U	o
utlänning	s38	n
utlåtande	s4j	3
utnöta	s5a	q
utom	s6E	0
utomlands	s64	j
utomordentlig	s7b	BG
utpeka	s8h	o
utplåna	s9J	w
utrikes	s95	f
utrymme	s+Y	h
uträkna	s+5	+
utsikt	s/3	Z
utskicka	tAQ	l
utställa	tA1	i
utställning	tBX	4
uttryck	tCP	e
uttrycka	tCt	h
utvandra	tDO	i
utöver	tDw	BA
uv	tEw	V
vaccin	tFF	c
vaccinera	tFh	o
vacker	tGJ	2
vad	tG/	U
vada	tHT	W
vadd	tHp	k
vakna	tIN	e
vakta	tIr	0
vaktare	tJf	b
vaktmästare	tJ6	1
val	tKv	s
valakt	tLb	m
valfisk	tMB	e
vall	tMf	e
vallmo	tM9	Z
vallon	tNW	a
valnöt	tNw	d
valör	tON	k
vampyr	tOx	c
vana	tPN	k
vanilj	tPx	e
vanlig	tQP	BF
vansinne	tRU	8
vansinnig	tSQ	1
vantro	tTF	h
vantrogen	tTm	p
vanvett	tUP	5
vapen	tVI	b
vapenlös	tVj	o
var	tWL	V
vara	tWg	4
vara borta	tZo	1
vara enig med	tad	2
vara ense med	tbT	0
vara rädd	tcH	x
vara rädd för	tc4	9
vara släkt med	td1	5
vara tokig i	teu	6
varandra	tXY	w
varann	tYI	t
varannan	tY1	z
vardera	tfo	g
varelse	tgI	f
varg	tgn	T
vargböna	tg6	k
varghona	the	m
varginna	tiE	j
variera	tin	h
varifrån	tjI	y
varjehanda	tj6	BS
varken eller	tlM	2
varlig	tmC	m
varligen	tmo	t
varm	tnV	T
varna	tno	h
vars	toJ	r
varsam	to0	k
varsel	tpY	BH
varsko	tqf	i
varsla	trB	v
varsågod	trw	l
vas	tsV	Z
vatten	tsu	a
vattenfall	ttI	n
vax	ttv	R
ve	tuA	Q
veck	tuQ	T
vecka	tuj	i
veckoslut	tvF	p
ved	tvu	X
vedernamn	twF	5
vedersakare	tw+	2
vek	tx0	T
vekhet	tyH	3
ventil	ty+	h
veranda	tzf	n
verb	t0G	U
verk	t0a	Z
verka	t0z	W
verktyg	t1J	r
vermut	t10	d
vessla	t2R	Z
veta	t2q	f
vete	t3J	X
vetenskap	t3g	o
vetenskaplig	t4I	z
vetenskapsman	t47	y
veterlig	t5t	q
vettig	t6X	s
vettlös	t7D	g
vi	t7j	T
vi ses	uRg	s
vid	t72	B0
vidd	t9q	U
vide	t9+	Y
vidskepelse	t+W	v
vidskeplig	t/F	u
vidunder	t/z	w
vidunderlig	uAj	v
vik	uBS	S
viking	uBk	c
vikt	uCA	W
viktig	uCW	BJ
vila	uDf	d
vild	uD8	c
vildsint	uEY	l
vildsvin	uE9	j
vilja	uFg	BD
vin	uGj	T
vinbär	uG2	f
vind	uHV	U
vindruva	uHp	g
vinge	uIJ	X
vinst	uIg	e
vinstock	uI+	n
vinter	uJl	b
vinterlig	uKA	/
viol	uK/	Z
violin	uLY	h
violoncell	uL5	n
virvelvind	uMg	n
visa	uNH	V
visdom	uNc	b
vishet	uN3	c
visit	uOT	Z
viska	uOs	Z
visshet	uPF	g
visum	uPl	f
vit	uQE	U
vite	uQY	W
vits	uQu	Z
viva	uRH	Z
volt	uSM	U
volym	uSg	b
vred	uS7	d
vredgad	uTY	j
vrida	uT7	w
vriden	uUr	u
vräka	uVZ	a
vulkan	uVz	b
vuxen	uWO	4
vy	uXG	1
vykort	uX7	l
väcka	uYg	x
väckarur	uZR	u
väder	uZ/	d
vädur	uac	e
väg	ua6	i
vägg	ubc	X
vägkorsning	ubz	v
vägledare	uci	m
vägmöte	udI	o
vägra	udw	i
vägran	ueS	d
väktare	uev	d
väl	ufM	b
välkommen	ufn	l
välsigna	ugM	i
välsignelse	ugu	z
vämjelse	uhh	q
vän	uiL	X
vända	uii	z
väninna	ujV	h
vänlig	uj2	+
vänskap	uk0	k
vänskaplig	ulY	s
vänster	umE	c
vänta	umg	3
vänta sig	uoV	BC
väntan	unX	+
väntrum	upX	2
väntsal	uqN	z
väpna	urA	W
väppling	urW	y
värd	usI	s
värde	us0	i
värdelös	utW	r
värdera	uuB	1
värderingsman	uu2	z
värdesätta	uvp	v
värdig	uwY	q
värdinna	uxC	u
värdshus	uxw	n
värja	uyX	6
värk	uzR	b
värld	uzs	Z
världrymd	u0F	k
världsalltet	u0p	q
världsdel	u1T	w
världskropp	u2D	t
världsstad	u2w	y
värme	u3i	a
värn	u38	h
värna	u4d	n
väsen	u5E	l
väst	u5p	b
väster	u6E	j
västindien	BP2	u
västlig	u6n	g
västra	u7H	c
vätebomb	u7j	2
vätska	u8Z	b
väv	u80	g
väva	u9U	Y
växa	u9s	e
växla	u+K	g
våda	u+q	f
vådlig	u/J	h
våffla	u/q	a
våga	vAE	8
våning	vBA	r
vår	vBr	s
vård	vCX	a
vårda	vCx	q
vårdare	vDb	e
vårta	vD5	k
våt	vEd	T
xylofon	vEw	n
ylle	vFX	T
ynnest	vFq	g
yoghurt	vGK	s
yrke	vG2	BQ
yttersta östern	BQk	2
yxa	vIG	p
zenit	vIv	b
zigenare	vJK	p
zink	vJz	V
zon	vKI	T
zoologi	vKb	n
äckel	vMV	k
ädel	vM5	Z
ädelsten	vNS	r
ädling	vN9	e
äga	vOb	e
ägare	vO5	c
ägg	vPV	S
äggtoddy	vPn	k
ägna	vQL	i
äkta maka	vQt	k
äkta make	vRR	o
äkta par	vR5	0
äktenskap	vSt	p
älg	vTW	Z
älska	vTv	X
älskare	vUG	d
älskarinna	vUj	k
älskling	vVH	h
älv	vVo	U
älva	vV8	U
ämbete	vWQ	y
ämbetsman	vXC	v
än	vXx	R
ända	vYC	BA
ände	vZC	d
ändlig	vZf	c
ändlös	vZ7	k
ändock	vaf	1
ändra	vbU	j
ändring	vb3	BG
ändå	vc9	0
äng	vdx	V
ängd	veG	X
ängel	ved	Z
änka	ve2	X
änkeman	vfN	i
änkling	vfv	g
ännu	vgP	b
äppelkaka	vgq	s
äppelmos	vhW	q
äppelträd	viA	t
äpple	vit	Y
ära	vjF	o
ärftlig	vjt	j
ärkebiskop	vkQ	t
ärkeängel	vk9	q
ärlig	vln	q
ärm	vmR	V
ärr	vmm	S
ärt	vm4	R
ärta	vnJ	T
ärva	vnc	Y
ätbar	vn0	c
ätlig	voQ	b
ättika	vor	f
äventyr	vpK	n
äventyra	vpx	1
äventyrlig	vqm	v
å	wHV	S
åder	wHn	X
ådra	wH+	W
åh	wIU	Y
åhöra	wJT	g
åhörare	wIs	n
åka	wJz	g
åkalla	wKT	o
åkdon	wK7	c
åker	wLX	Y
åkerbruk	wLv	+
ål	wMt	R
ålder	wM+	Y
ålderdom	wNW	h
ångest	wN3	c
ångra	wOT	p
ånyo	wO8	7
år	wP3	S
åra	wQJ	T
århundrade	wQc	1
årstid	wRR	e
åse	wRv	s
åsikt	wSb	c
åska	wS3	Z
åsna	wTQ	d
åsninna	wTt	w
åtal	wUd	o
åter	wVF	r
återbetala	wVw	q
återgälda	wWa	m
åtlyda	wXA	e
åtlöje	wXe	j
åtta	wYB	X
åtti	wYY	a
åttio	wYy	g
åttonde	wZS	g
ö	vrV	T
öda	vro	W
ödemark	vr+	i
ödla	vsg	X
ödsla	vs3	Y
öga	vtP	V
ögonblick	vtk	w
ögonbryn	vuU	u
ögonlock	vvC	l
ögonläkare	vvn	/
öken	vwm	a
ökländ	vxA	k
öl	vxk	Y
ömse	vx8	W
önska	vyS	f
önskan	vyx	n
öra	vzY	U
örn	vzs	U
östan	v0A	d
öster	v0d	e
österländsk	v07	1
österrike	vLC	n
östersjön	vLp	s
östlig	v1w	o
östra	v2Y	k
öva	v28	j
över	v3f	v
överallt	v4O	y
överbevisa	v5A	3
överenskommelse	v53	Bb
överenstämmelse	v7S	Bc
överman	v8u	r
överraskning	v9Z	u
överste	v+H	k
överstiga	v+r	y
översätta	v/d	t
översättning	wAK	0
övertro	wA+	p
överträffa	wBn	x
övertyga	wCY	y
övertygelse	wDK	6
övertäcka	wEE	n
övertänka	wEr	BA
övlig	wFr	BC
övning	wGt	o
