	FuH	j
	Fuq	M
	Fu2	N
00databasealphabet	1Wo	q
00databasedictfmt1130	B	b
00databaseinfo	c	XG
00databaseshort	Xi	x
00databaseurl	YT	V
00databaseutf8	A	B
a	FvD	W
a	TG4	s
a	THk	V
a	TH5	W
a	TIP	S
aag	FvZ	j
aai	Fv8	m
aak	Fwi	m
aaklig	FxI	BN
aakligheid	FyV	BQ
aal	Fzl	S
aalagtig	Fz3	l
aalbessie	F0c	1
aalbessiebos	F1R	4
aalbessiesap	F2J	w
aalbessievla	F25	0
aalfuik	F3t	t
aalmoes	F4a	j
aalmoesenier	F49	BC
aalmoeseniershuis	F5/	BR
aalmoesenierskap	F7Q	4
aalmoeskassie	F8I	t
aalpastei	F81	p
aalsvel	F9e	f
aaltjie	F99	d
aalverkoper	F+a	v
aalvissery	F/J	w
aalvormig	F/5	5
aalwee	GAy	a
aalweeagtig	GBM	r
aalwurm	GB3	i
aalwyn	GCZ	c
aalwynagtig	GC1	t
aalwynbitter	GDi	s
aalwynhout	GEO	t
aalwynsap	GE7	r
aalwyntapper	GFm	Bg
aam	GHG	S
aambeeld	GHY	m
aambeeldbeentjie	GH+	+
aambeeldbeitel	GI8	w
aambeeldvoël	GJs	4
aambei	GKk	0
aambeie	GLY	l
aambeipoeier	GL9	x
aamborstig	GMu	w
aamborstigheid	GNe	Bp
aan	GPH	Br
aan	I0E	g
aan	I0k	c
aan	I1A	Y
aan	I1Y	T
aanbehoort	GQy	r
aanbel	GRd	2
aanbesteding	GST	t
aanbestee	GTA	BE
aanbetref	GUE	z
aanbetrou	GU3	BL
aanbeveel	GWC	x
aanbeveelbaar	GWz	2
aanbevelenswaardig	GXp	BF
aanbeveling	GYu	z
aanbid	GZh	k
aanbidbaar	GaF	o
aanbiddelik	Gat	p
aanbidding	GbW	w
aanbied	GcG	y
aanbieding	Gc4	/
aanblaas	Gd3	k
aanblik	Geb	9
aanbly	GfY	v
aanbod	GgH	b
aanboor	Ggi	4
aanbou	Gha	p
aanbrand	GiD	q
aanbrandsteker	Git	y
aanbreek	Gjf	BT
aanbring	Gky	9
aand	Glv	Y
aandag	GmH	/
aandag	Got	BK
aandag	Gp3	k
aandag	Gqb	q
aandagtig	GnG	4
aandagtiglik	Gn+	v
aandblad	GrF	n
aandeel	Grs	y
aandeel	GuC	o
aandeelhebber	Gse	y
aandeelhouer	GtQ	y
aandelekapitaal	Guq	+
aandenking	Gvo	7
aandete	Gwj	u
aandgebed	GxR	s
aandgrou	Gx9	f
aandien	Gyc	2
aandiening	GzS	u
aandjapon	G0A	6
aandklok	G06	g
aandkoerant	G1a	u
aandkostuum	G2I	u
aandland	ZK	i
aandoen	G22	BL
aandoening	G4B	0
aandoenlik	G41	4
aandra	G5t	k
aandraag	G6R	n
aandraai	G64	4
aandrang	G7w	BQ
aandrif	G9A	w
aandring	G9w	g
aandruk	G+Q	r
aandryf	G+7	Bf
aandryfas	HAa	6
aandrywe	HBU	Bi
aandrywing	HC2	m
aandskemering	HDc	r
aandskool	HEH	BO
aandster	Zs	t
aandui	HFV	9
aanduiding	HGS	p
aandurf	HG7	BG
aaneen	HIB	o
aaneen	HIp	Bd
aaneenbind	HKG	u
aaneenskakeling	HK0	0
aaneenvoeg	HLo	q
aanerd	HMS	0
aanfluiting	HNG	o
aangee	HNu	BA
aangenaam	HOu	BM
aangenome	HP6	4
aangesien	HQy	BO
aangeskote	HSA	/
aangetroud	HS/	BU
aangetroude	HUT	3
aangewing	HVK	p
aangifte	HVz	/
aangrensend	HWy	1
aangry	HXn	4
aanhaal	HYf	k
aanhaling	HZD	y
aanhalingstekens	HZ1	BJ
aanhang	Ha+	BK
aanhanklik	HcI	/
aanhanklikheid	HdH	BM
aanhef	HeT	j
aanhou	He2	v
aanhoudelik	Hfl	z
aanhoudend	HgY	Bg
aanhouding	Hh4	/
aanhê	Hi3	a
aankla	HjR	f
aanklaag	Hjw	i
aanklae	HkS	g
aanklaer	Hky	j
aanklag	HlV	s
aankoms	HmB	g
aankondig	Hmh	BA
aankondiger	Hnh	v
aankondiging	HoQ	2
aankoop	HpG	v
aankweek	Hp1	q
aankyker	Hqf	n
aanland	HrG	e
aanleghawe	Hrk	w
aanlegplek	HsU	2
aanleiding	HtK	8
aanlok	HuG	j
aanloklik	Hup	n
aanloklikheid	HvQ	BK
aanloksel	Hwa	n
aanlonk	HxB	1
aanloop	Hx2	c
aanloophawe	HyS	z
aanlê	HzF	a
aanlêhawe	Hzf	w
aanlêplaas	H0P	5
aanlêplek	H1I	2
aanmaak	H1+	BJ
aanmaan	H3H	o
aanmaning	H3v	2
aanmaningsbrief	H4l	8
aanmerklik	H5h	0
aanminlik	H6V	t
aanmoedig	H7C	m
aanmoediging	H7o	v
aanneem	H8X	1
aanneembaar	H9M	t
aanneemlik	H95	4
aannemer	H+x	BT
aanpak	IAE	o
aanpas	IAs	c
aanpasbaar	IBI	p
aanplak	IBx	u
aanplakbiljet	ICf	/
aanplakbord	IDe	/
aanprys	IEd	s
aanprysing	IFJ	v
aanraai	IF4	n
aanraak	IGf	e
aanrading	IG9	u
aanraking	IHr	k
aanrand	IIP	o
aanrander	II3	x
aanranding	IJo	m
aanreg	IKO	d
aanroep	IKr	n
aans	ILS	8
aansien	IMO	BZ
aansienlik	INn	p
aansies	IOQ	BB
aansig	IPR	7
aansit	IQM	BK
aanskakel	IRW	BN
aanskerp	ISj	h
aanslag	ITE	w
aansluit	IT0	BD
aansluiting	IU3	BD
aansoek	IV6	q
aansoek	IWk	BI
aanspreeklik	IXs	7
aanstaande	IYn	5
aansteker	IZg	l
aanstel	IaF	f
aanstelling	Iak	BC
aansterf	Ibm	h
aanstoot	IcH	BJ
aansyn	IdQ	w
aansê	IeA	2
aantal	Ie2	k
aantas	Ifa	d
aanteken	If3	s
aantekening	Igj	z
aantonende	IhW	9
aantoon	IiT	BD
aantrek	IjW	e
aantrekkingskrag	Ij0	3
aantreklik	Ikr	p
aantreklikheid	IlU	BM
aanvaar	Img	3
aanvaarbaar	InX	t
aanvaarder	IoE	o
aanvaarding	Ios	3
aanval	Ipj	+
aanvaller	Iqh	6
aanvallig	Irb	s
aanvalligheid	IsH	t
aanvang	Is0	BM
aanvanger	IuA	l
aanvangsalaris	Iul	+
aanvangsletter	Ivj	w
aanvangsnelheid	IwT	9
aanvanklik	IxQ	BJ
aanvanklike	IyZ	q
aanvul	IzD	e
aanwesig	Izh	j
aap	I1r	a
aapagtig	I2F	7
aar	I3A	d
aarbei	I3d	h
aarbeiboom	I3+	7
aarbeiboomvrug	I45	5
aard	I5y	v
aardbewing	I6h	q
aardbol	I7L	p
aarde	I70	y
aardgas	I8m	j
aardgees	I9J	w
aardgordel	I95	j
aardhommel	I+c	n
aardig	I/D	c
aardkloot	I/f	u
aardkunde	JAN	k
aardkundig	JAx	p
aardkundige	JBa	r
aardmannetjie	JCF	5
aardrykskunde	JC+	z
aardrykskundig	JDx	BE
aardrykskundige	JE1	5
aards	JFu	w
aardskok	JGe	q
aardskudding	JHI	s
aardtrilling	JH0	r
aardverskuiwing	JIf	1
aardwolf	JJU	i
aars	JJ2	b
aartappel	JKR	i
aartappelmeel	JKz	z
aartsbisdom	JLm	w
aartsbiskop	JMW	t
aartsdom	JND	t
aartsengel	JNw	o
aartsherog	JOY	q
aartshertogdom	JPC	z
aartsvader	JP1	q
aartsvyand	JQf	v
aarverkalking	JRO	4
aas	JSG	u
aasvoël	JS0	i
ab	JTW	Y
abakus	JTu	BH
abattoir	JU1	BM
abc	JWB	W
abdikasie	JWX	m
abdis	JW9	Z
abdominaal	JXW	o
abdy	JX+	Y
abeel	JYW	Y
abessinies	aZ	p
abessinië	bC	u
abessiniër	bw	v
ablatief	JYu	g
abnormaal	JZO	l
abom	Yo	i
abonnee	JZz	h
abonnement	JaU	s
abonnent	JbA	j
aborteur	Jbj	m
absensie	JcJ	x
absent	Jc6	b
abses	JdV	a
absint	Jdv	c
absolutisme	JeL	q
absorpsie	Je1	k
abstraheer	JfZ	m
abstrak	Jf/	f
absurd	Jge	b
absurditeit	Jg5	/
abuis	Jh4	t
abusieflik	Jil	q
achilles	cf	f
achilleshiel	c+	v
achillespees	dt	z
achternadraai	JjP	s
acre	Jj7	V
adagio	JkQ	i
adam	eg	V
adamsappel	Jky	u
adder	Jlg	e
adekwaat	Jl+	n
adel	Jml	b
adelaar	JnA	i
adelik	Jni	m
adem	JoI	Z
ademhaling	Joh	w
ademloos	JpR	p
aden	e1	X
adieu	Jp6	w
adjektief	Jqq	l
adjektiwies	JrP	q
administrasie	Jr5	BA
administrateur	Js5	BE
administratief	Jt9	0
administreer	Jux	1
admiraal	Jvm	h
adonis	fM	e
adopsie	JwH	i
adoptief	Jwp	k
adoreer	JxN	p
adrenalien	Jx2	n
adrenaline	Jyd	p
adres	JzG	a
adresboek	Jzg	m
adresseer	J0G	i
adresseermasjien	J0o	9
adresverandering	J1l	BA
adriatiese	fq	3
adverbiaal	J2l	q
adverbium	J3P	k
adverteer	J3z	+
advertensie	J4x	y
advies	J5j	9
adviseer	J6g	q
afasie	J7K	f
afbreek	J7p	p
afdeling	J8S	Bu
afdelingswinkel	J+A	BG
afding	J/G	m
afdwaal	J/s	u
affiks	KAa	Z
affiniteit	KAz	n
affêre	KBa	BF
affêring	KCf	BJ
afgaan	gh	e
afgaan	KDo	x
afgaans	g/	g
afganistan	hf	s
afgee	KEZ	Z
afgelope	KEy	j
afgod	KFV	Z
afgrond	KFu	4
afgryse	KGm	7
afgryslik	KHh	BD
afguns	KIk	b
afgunstig	KI/	j
afhaal	KJi	p
afhanklik	KKL	m
afhanklikheid	KKx	z
afkappingsteken	KLk	4
afklim	KMc	w
afkomstig	KNM	i
afkondig	KNu	BP
aflewer	KO9	z
aflewering	KPw	q
afmeting	KQa	z
afneem	KRN	u
afoes	KR7	a
aforisme	KSV	n
afraai	KS8	0
afrika	iL	f
afrikaan	iq	h
afrikaans	jL	z
afrikaner	j+	9
afrikanertjie	KTw	2
afrikanertroos	k7	y
afroasiaties	lt	8
afroep	KUm	e
afrond	KVE	n
afroom	KVr	j
afros	KWO	n
afruim	KW1	3
afruk	KXs	q
afry	KYW	q
afsegging	KZA	y
afsend	KZy	BI
afsender	Ka6	i
afset	Kbc	u
afsetgebied	KcK	5
afsetter	KdD	w
afsettery	Kdz	0
afsien	Ken	3
afsien	Kfe	w
afsigtelik	KgO	+
afsit	KhM	CO
afsitting	Kja	n
afskaduwing	KkB	3
afskaf	Kk4	BP
afskaffer	KmH	5
afskaffing	KnA	0
afskakel	Kn0	Be
afskeep	KpS	5
afskeer	KqL	p
afskei	Kq0	2
afskeid	Krq	3
afskeid	KuQ	BS
afskeiding	Ksh	BG
afskeids	Ktn	p
afskerm	Kvi	h
afskeur	KwD	v
afskeuring	Kwy	n
afskiet	KxZ	BJ
afskil	Kyi	i
afskilder	KzE	j
afskilfer	Kzn	8
afskrif	K0j	d
afskrik	K1A	BX
afskrikwekkend	K2X	9
afskryf	K3U	7
afskud	K4P	g
afskuim	K4v	d
afskuiwe	K5M	k
afskuwelik	K5w	CA
afslaan	K7w	BT
afslaer	K9D	k
afslag	K9n	y
afsluit	K+Z	B4
afsluiting	LAR	4
afslyt	LBJ	2
afsnou	LB/	v
afsny	LCu	e
afsoek	LDM	b
afsoen	LDn	u
afsonder	LEV	BM
afsondering	LFh	3
afsonderlik	LGY	Bf
afsper	LH3	k
afsplits	LIb	z
afspoel	LJO	k
afspraak	LJy	Bg
afspreek	LLS	g
afspring	LLy	BQ
afstaan	LNC	BN
afstam	LOP	+
afstammeling	LPN	4
afstand	LQF	BJ
afstand	LTF	BM
afstandsbediening	LRO	+
afstandsbeheer	LSM	5
afstap	LUR	w
afsteek	LVB	v
afstel	LVw	q
afstem	LWa	o
afstempel	LXC	p
afsterf	LXr	n
afsterwe	LYS	q
afstewen	LY8	s
afstof	LZo	b
afstomp	LaD	4
afstootlik	La7	+
afstroop	Lb5	BB
afstudeer	Lc6	x
afstuit	Ldr	g
afstyg	LeL	h
afsweer	Les	BN
afswering	Lf5	8
afsydig	Lg1	+
afsê	Lhz	BW
aftak	LjJ	b
aftakking	Ljk	m
aftandig	LkK	BL
aftands	LlV	BI
aftap	Lmd	x
aftapkraan	LnO	t
afteken	Ln7	n
aftel	Loi	f
aftelefoneer	LpB	BS
aftog	LqT	c
aftreding	Lqv	q
aftree	LrZ	y
aftrek	LsL	CT
aftrekbaar	Lue	r
aftrekgetal	LvJ	v
aftrekker	Lv4	n
aftrekking	Lwf	q
aftreksel	LxJ	v
aftreksom	Lx4	t
aftroef	Lyl	c
afvaardig	LzB	l
afvaart	Lzm	j
afval	L0J	D7
afvallig	L4E	x
afvallige	L41	BI
afvalproduk	L59	x
afvalwater	L6u	r
afvee	L7Z	r
afveeg	L8E	t
afvloei	L8x	r
afvoer	L9c	7
afvoerbuis	L+X	BJ
afvoerder	L/g	m
afvuur	MAG	u
afwaarts	MA0	x
afwag	MBl	BB
afwagting	MCm	p
afwater	MDP	h
afwatering	MDw	r
afweer	MEb	0
afwen	MFP	Bo
afwend	MG3	g
afwentel	MHX	k
afwerk	MH7	n
afwerking	MIi	r
afwerp	MJN	Bt
afwesig	MK6	f
afwesig	MM7	/
afwesige	MLZ	k
afwesigheid	ML9	+
afwikkel	MN6	B0
afwikkeling	MPu	2
afwimpel	MQk	i
afwis	MRG	r
afwyk	MRx	BF
afwyking	MS2	B0
afwys	MUq	BB
afwysing	MVr	1
ag	MWg	Cj
ag	Nu7	BC
agaat	MZD	Z
agarm	MZc	e
agbaar	MZ6	h
ageer	Mab	j
agenda	Ma+	u
agent	Mbs	o
agentskap	McU	i
agentuur	Mc2	e
agglomeraat	MdU	x
aggregaat	MeF	n
aggressie	Mes	p
aggressief	MfV	m
aghoek	Mf7	a
agio	MgV	a
agitasie	Mgv	u
agitator	Mhd	k
agiteer	MiB	1
agiteerder	Mi2	m
agnosties	Mjc	i
agnostikus	Mj+	o
agorafobie	Mkm	1
agrariër	Mlb	w
agronomie	MmL	y
agronomies	Mm9	s
agronoom	Mnp	p
agste	MoS	r
agtal	Mo9	i
agtallig	Mpf	e
agtarm	Mp9	e
agteloos	Mqb	w
agteloosheid	MrL	/
agtelosig	MsK	y
agtelosigheid	Ms8	BC
agtenswaard	Mt+	u
agtenswaardig	Mus	z
agter	Mvf	g
agter	NoU	a
agteraan	Mv/	9
agteras	Mw8	5
agterbalkon	Mx1	w
agterbank	Myl	z
agterbly	MzY	BG
agterblyer	M0e	1
agterboeg	M1T	x
agterbuurt	M2E	v
agterdeel	M2z	o
agterdeur	M3b	q
agterdog	M4F	l
agterdogtig	M4q	r
agtereen	M5V	BV
agtereenvolgens	M6q	3
agterent	M7h	Bv
agtergedeelte	M9Q	y
agtergrond	M+C	BN
agterhoede	M/P	8
agterhoof	NAL	4
agterhou	NBD	7
agterin	NB+	g
agterindië	mp	3
agterkant	NCe	o
agterklap	NDG	6
agterkleindogter	NEA	BB
agterkleinkind	NFB	6
agterkleinseun	NF7	4
agterlaag	NGz	l
agterlaat	NHY	r
agterlamp	NID	BF
agterland	NJI	o
agterlig	NJw	BB
agterlik	NKx	BA
agterlikheid	NLx	y
agterloop	NMj	m
agterlosig	NNJ	0
agtermiddag	NN9	p
agternaam	NOm	o
agternadoen	NPO	q
agternadraai	NP4	/
agternagaan	NQ3	v
agterneef	NRm	BA
agternig	NSm	7
agterniggie	NTh	BB
agteroor	NUi	BC
agteroorval	NVk	w
agterraam	NWU	p
agterskip	NW9	z
agterstallig	NXw	8
agterstand	NYs	n
agterste	NZT	BF
agtersten	NaY	x
agterstevoor	NbJ	BG
agterstewe	NcP	3
agteruit	NdG	v
agteruitboer	Nd1	0
agteruitgaan	Nep	BR
agteruitgang	Nf6	BX
agteruitkykspieël	NhR	BE
agtervoegsel	NiV	o
agtervolg	Ni9	/
agterwaarts	Nj8	2
agterweë	Nky	r
agterweë	Nld	BK
agterwiel	Nmn	+
agterwyk	Nnl	v
agthoek	Nou	c
agtien	NpK	b
agtiende	Npl	i
agting	NqH	x
agtste	Nq4	o
agttal	Nrg	j
agttallig	NsD	f
agtvoudig	Nsi	x
agurk	NtT	c
agurkie	Ntv	d
agvoudig	NuM	v
ahorn	Nv9	m
ai	Nwj	6
aikôna	Nxd	l
air	NyC	z
akademie	Ny1	h
akademielid	NzW	u
akant	N0E	d
akasia	N0h	e
akelei	N0/	l
aken	ng	m
akka	N1k	f
akkedis	N2D	d
akkeldis	N2g	h
akker	N3B	q
akkerboom	N3r	h
akkerbou	N4M	5
akkerdis	N5F	h
akkermonie	N5m	o
akkerwinde	N6O	+
akklamasie	N7M	BA
akklimatisasie	N8M	3
akklimatiseer	N9D	BA
akklimatisering	N+D	6
akkommodasie	N+9	v
akkomodasie	N/s	BN
akkompanjeer	OA5	t
akkompanjement	OBm	BG
akkompanjis	OCs	4
akkoord	ODk	B3
akkordeon	OFb	o
akkrediteer	OGD	p
akkumulasie	OGs	t
akkumulator	OHZ	BI
akkumuleer	OIh	+
akkuraat	OJf	BT
akkuraatheid	OKy	BC
akkusatief	OL0	n
akne	OMb	V
akoestiek	OMw	h
akoesties	ONR	g
akoliet	ONx	c
akoniet	OON	n
akrobaat	OO0	h
akrobaties	OPV	n
akroniem	OP8	j
akselerasie	OQf	x
akselerator	ORQ	BF
aksent	OSV	BA
aksenteken	OTV	4
aksentueer	OUN	6
akseptabel	OVH	r
akseptant	OVy	m
aksepteer	OWY	8
aksidenteel	OXU	t
aksie	OYB	4
aksioma	OY5	i
aksionaris	OZb	x
aksioom	OaM	g
aksyns	Oas	s
akteur	ObY	b
aktief	Obz	k
aktinie	OcX	k
aktinium	Oc7	j
aktiveer	Ode	BG
aktivis	Oek	r
aktiwiteit	OfP	w
aktrise	Of/	e
aktualiteit	Ogd	t
aktuaris	OhK	l
aktueel	Ohv	BR
akwadukt	OjA	m
akwamaryn	Ojm	p
akwarel	OkP	m
akwarium	Ok1	m
al	Olb	g
al	P6y	P
alarm	Ol7	a
alarmeer	OmV	BB
albaans	oG	g
albanees	om	k
albanies	pK	8
albaniese	qG	6
albanië	rA	n
albas	OnW	c
albatros	Ony	l
albe	OoX	U
albei	Oor	Y
albino	OpD	a
albion	rn	d
album	Opd	Y
alchemie	Op1	f
alchemis	OqU	j
aldaar	Oq3	q
aldehide	Orh	k
aldehied	OsF	i
aldeur	Osn	Bb
aleenverteenwoordiger	OuC	BF
alexandrië	sE	w
alfa	OvH	Y
alfabet	Ovf	i
alfabeties	OwB	q
alg	Owr	b
alge	OxG	e
algebra	Oxk	f
algebraïes	OyD	r
algemeen	Oyu	q
algemeenheid	OzY	+
algerië	s0	m
algeryn	ta	i
algeryns	t8	k
algiers	ug	e
alhaas	O0W	v
alhoewel	O1F	q
alibi	O1v	X
alimentasie	O2G	q
alinea	O2w	k
aljare	O3U	e
alkohol	O3y	d
alkoholgehalte	O4P	6
alkoholies	O5J	n
alkoholis	O5w	m
alkoholisme	O6W	s
alkoholvry	O7C	w
allah	u+	Y
alle	O7y	T
alledaags	O8F	BE
allee	O9J	Y
alleen	O9h	BH
alleenhandel	O+o	q
alleenheerser	O/S	8
alleenheerskapy	PAO	BV
alleenspraak	PBj	2
alleenverkoop	PCZ	v
allegaartjie	PDI	BM
allegorie	PEU	m
allegories	PE6	p
allengs	PFj	x
allengskens	PGU	6
allenig	PHO	z
aller	PIB	c
alleraardigst	PId	0
allerbekoorliks	PJR	5
allergie	PKK	e
allergies	PKo	h
allerhande	PLJ	Bt
allerheilige	vW	BC
allerlei	PM2	Bp
allersiele	wY	s
allerweë	POf	x
alles	PPQ	9
allesbehalwe	PQN	v
allesbeheersend	PQ8	BR
allesins	PSN	BP
alliansie	PTc	j
alliasie	PT/	g
allig	PUf	9
alligator	PVc	p
alliterasie	PWF	v
allo	PW0	U
allooi	PXI	Z
allure	PXh	Y
alluviaal	PX5	l
alluvie	PYe	m
alluvio	PZE	s
alluvium	PZw	s
almag	Pac	e
almal	Pa6	d
almanak	PbX	f
almeteens	Pb2	BP
alom	PdF	m
alomteenwoordig	Pdr	BG
alomvattend	Pex	BB
alpakka	Pfy	f
alpbok	PgR	Z
alpe	xE	V
alperoos	Pgq	1
alpeviooltjie	Phf	t
alpien	xZ	Z
alpinies	xy	f
alpinis	PiM	BJ
alpyns	yR	d
alras	PjV	X
alreeds	Pjs	r
als	P5z	/
alsem	PkX	a
also	Pkx	h
alt	PlS	z
altaar	PmF	b
altaardienaar	Pmg	u
altaarstuk	PnO	r
altans	Pn5	d
alteenwoordig	PoW	/
altemit	PpV	BF
altemits	Pqa	BH
altemitters	Prh	BN
alternatief	Psu	0
altoos	Pti	i
altruïs	PuE	i
altruïsme	Pum	n
altruïsties	PvN	r
altsanger	Pv4	r
altstem	Pwj	8
altviool	Pxf	v
altwee	PyO	Z
altyd	Pyn	h
altyddurend	PzI	u
aluin	Pz2	X
aluminium	P0N	w
alvermoë	P09	q
alvleesklier	P1n	s
alvorens	P2T	v
alwaar	P3C	b
alwas	P3d	a
alweer	P33	BI
alwetend	P4/	0
amandel	P7B	e
amanuensis	P7f	1
amarant	P8U	k
amasone	yu	h
amasone	P84	h
amateur	P9Z	p
amateuragtig	P+C	/
ambag	P/B	w
ambagsman	P/x	l
ambassade	QAW	l
ambassadeur	QA7	r
ambassadrise	QBm	BB
amber	QCn	Y
ambieer	QC/	0
ambigeer	QDz	h
ambisie	QEU	d
ambisieus	QEx	n
ambroos	QFY	g
ambrosyn	QF4	l
amebe	QGd	b
amen	QG4	X
amendeer	QHP	f
amendement	QHu	q
amendering	QIY	o
amerika	zP	BE
amerikaans	0T	q
amerikaner	09	9
amerikaniseer	QJA	z
ametis	QJz	f
ameublement	QKS	u
amfibie	QLA	g
amfiteater	QLg	u
amfora	QMO	f
amikaal	QMt	g
ammeter	QNN	e
ammoniak	QNr	k
ammonium	QOP	k
ammunisie	QOz	u
amnestie	QPh	t
amok	QQO	W
amor	16	W
amorf	QQk	c
amortisasie	QRA	t
amortiseer	QRt	w
amp	QSd	p
amper	QTG	BL
ampertjies	QUR	BA
ampgenoot	QVR	2
amplitude	QWH	m
ampsbroer	QWt	k
ampseed	QXR	l
ampsgeheim	QX2	w
ampsgewaad	QYm	w
ampsmisdryf	QZW	/
ampswoning	QaV	y
amptelik	QbH	i
ampteloos	Qbp	m
amptenaredom	QcP	BC
amptenary	QdR	5
ampul	QeK	X
amputasie	Qeh	o
amputeer	QfJ	j
ampère	Qfs	e
ampèremeter	QgK	u
amulet	Qg4	s
amusant	Qhk	z
amuseer	QiX	c
amusement	Qiz	/
anaal	Qjy	Y
anachronisme	QkK	y
anagram	Qk8	h
anakonda	Qld	l
analfabeet	QmC	r
analis	Qmt	z
analise	Qng	i
analiseer	QoC	l
analogie	Qon	k
analogies	QpL	o
analoog	Qpz	k
ananas	QqX	h
anapes	Qq4	e
anargie	QrW	f
anargies	Qr1	5
anargis	Qsu	j
anargisme	QtR	o
anatolië	2Q	2
anatomie	Qt5	f
anatomies	QuY	n
anatoom	Qu/	k
andalusië	3G	v
ander	Qvj	n
anderland	QwK	t
anderlander	Qw3	s
anders	Qxj	m
andyvie	QyJ	g
anekdote	Qyp	l
anekdoties	QzO	o
anemie	Qz2	c
anemies	Q0S	e
anemoon	Q0w	g
angel	Q1Q	j
angelier	Q1z	p
angelsakser	31	0
angelsaksies	4p	0
angina	Q2c	k
anglikaan	5d	n
anglikaans	6E	p
angola	6t	h
angskreet	Q3A	q
angst	Q3q	z
angstig	Q4d	1
angsvallig	Q5S	x
angswekkend	Q6D	n
aniline	Q6q	e
animo	Q7I	BA
anker	Q8I	a
ankerplek	Q8i	6
anna	Q9c	Z
anneksasie	Q91	q
annekseer	Q+f	i
annonseer	Q/B	9
annoteer	Q/+	w
annulleer	RAu	BL
annullering	RB5	3
annunsiasie	7O	6
annuïteit	RCw	z
anode	RDj	b
anomalie	RD+	q
anoniem	REo	9
anonimiteit	RFl	r
anonymus	RGQ	s
anorganies	RG8	q
ansjovis	RHm	j
antarktika	8I	2
antenne	RIJ	m
antichris	RIv	k
antidoot	RJT	i
antiek	RJ1	j
antille	8+	e
antiloop	RKY	i
antimonium	RK6	l
antimoon	RLf	i
antipatie	RMB	r
antipatiek	RMs	h
antipode	RNN	k
antisemiet	RNx	q
antisemities	ROb	w
antisemitisme	RPL	2
antisepties	RQB	o
antisipasie	RQp	s
antisipeer	RRV	0
antisosiaal	RSJ	1
antonius	9c	l
antrasiet	RS+	k
antropologie	RTi	y
antropoloog	RUU	z
antwoord	RVH	w
anus	RV3	b
anys	RWS	Y
aorta	RWq	b
apache	RXF	s
apart	RXx	3
apartheid	RYo	m
apatie	RZO	e
apaties	RZs	j
apebroodboom	RaP	v
apekool	Ra+	m
apogeum	Rbk	c
apokalips	+B	n
apokalips	RcA	n
apokalipties	Rcn	t
apokrief	RdU	h
apopleksie	Rd1	BX
apostaat	RfM	j
apostel	Rfv	f
apostelskap	RgO	6
apostolaat	RhI	4
apostolies	RiA	o
apostroof	Rio	n
apoteose	RjP	p
apparaat	Rj4	w
appartement	Rko	x
appel	RlZ	X
appelboom	Rlw	q
appeldrank	Rma	l
appelkoos	Rm/	j
appelkoosboom	Rni	0
appelleer	RoW	g
appelmoes	Ro2	o
appeltert	Rpe	p
appelwyn	RqH	i
appendisitis	Rqp	v
applikant	RrY	j
apploudiseer	Rr7	6
applous	Rs1	1
appèl	Rtq	z
april	+o	Y
apropos	Rud	h
apteek	Ru+	u
apteker	Rvs	g
aptyt	RwM	d
arabesk	Rwp	h
arabier	/A	c
arabies	/c	n
arabië	BAD	k
arak	RxK	f
arapapegaai	Rxp	t
araroet	RyW	j
arbei	Ry5	Y
arbeid	RzR	f
arbeider	Rzw	Bb
arbeidsaam	R1L	1
arbeidsaamheid	R2A	0
arbeidsloos	R20	u
arbeidsloosheid	R3i	6
arbeidsmark	R4c	+
arbeidster	R5a	BL
ardenne	BAn	f
are	R6l	m
area	R7L	Z
arena	R7k	a
arend	R7+	a
arendsjong	R8Y	o
arendsneus	R9A	w
areopagus	BBG	u
argaïes	R9w	g
argaïsme	R+Q	m
argentinië	BB0	t
argentyn	BCh	l
argentyns	BDG	0
argeologie	R+2	q
argeologies	R/g	w
argeoloog	SAQ	r
argiefbewaarder	SA7	BL
argipel	SCG	i
argitek	SCo	g
argitektuur	SDI	6
argitraaf	SEC	n
argivaris	SEp	+
argon	SFn	Y
argument	SF/	3
argumenteer	SG2	q
argus	BD6	Y
argwaan	SHg	h
argwanend	SIB	o
aria	SIp	c
aries	BES	Y
aristokraat	SJF	r
aristokrasie	SJw	u
aristokraties	SKe	x
aristoteles	BEq	w
ariër	BFa	e
ark	BF4	h
ark	SLP	R
arm	SLg	p
armband	SMJ	h
arme	SMq	h
armenies	BGZ	j
armenië	BG8	o
armeniër	BHk	p
armhorlosie	SNL	5
armoede	SOE	d
arnika	SOh	b
aroma	SO8	k
aronskelk	SPg	k
arrestant	SQE	0
arrestasie	SQ4	9
arresteer	SR1	h
arrogant	SSW	g
arsenaal	SS2	r
arterie	STh	d
arteriosklerose	ST+	BC
artesies	SVA	i
artikel	SVi	p
artillerie	SWL	l
artilleris	SWw	0
artis	SXk	Z
artisjok	SX9	l
artistiek	SYi	k
artritis	SZG	i
arts	SZo	h
artseny	SaJ	6
as	SbD	3
asalea	Sb6	k
asbes	Sce	b
asdag	BIN	g
asem	Sc5	a
asepoestertjie	BIt	0
asepties	SdT	j
asetileen	Sd2	q
aseton	Seg	i
asfalt	SfC	c
asfalteer	Sfe	l
asiaat	BJh	b
asiaties	BJ8	q
asiel	SgD	X
asimmetries	Sga	BJ
asimut	Shj	g
asië	BKm	d
asjoublief	SiD	l
asketies	Sio	g
asma	SjI	6
asmalyer	SkC	7
asmaties	Sk9	r
asof	Slo	r
aspek	SmT	4
aspersie	SnL	h
aspidistra	Sns	q
asseblief	SoW	h
assimileer	So3	o
assiries	BLD	g
assirië	BLj	l
assiriër	BMI	m
assisteer	Spf	y
assistensie	SqR	n
assistent	Sq4	BB
assistente	Sr5	y
assuransie	Ssr	l
assureer	StQ	g
astekies	BMu	f
aster	Stw	Y
asterisk	SuI	k
asteroïde	Sus	q
asteroïed	SvW	o
astrologie	Sv+	m
astroloog	Swk	m
astronomie	SxK	m
astronomies	Sxw	4
astronoom	Syo	m
asyn	SzO	a
atavisme	Szo	2
ateljee	S0e	+
ateïs	S1c	d
ateïsme	S15	i
atheens	BNN	f
athene	BNs	x
athener	BOd	h
atlanties	BO+	i
atlantiese	BPg	1
atlas	BQV	Y
atleet	S2b	c
atletiek	S23	h
atleties	S3Y	h
atmosfeer	S35	m
atmosferies	S4f	r
atol	S5K	Y
atomies	S5i	e
atoom	S6A	Y
atoombom	S6Y	k
atoomenergie	S68	y
atoomgewig	S7u	t
atrofie	S8b	c
attensie	S83	BA
attent	S93	d
atties	BQt	X
au	S+U	V
aubade	S+p	f
auditorium	S/I	t
augias	BRE	c
augiasstal	BRg	t
augustus	BSN	u
aula	S/1	c
aurora	BS7	f
australies	BTa	p
australië	BUD	u
australiër	BUx	v
aviateur	TAR	s
avonturier	TA9	o
avontuur	TBl	j
avontuurlik	TCI	s
awend	TC0	c
awendland	BVg	o
aälawa	TDQ	5
aërodinamies	TEJ	5
aërodinamika	TFC	8
aërostaat	TF+	6
baadjie	TIh	b
baai	TI8	T
baaierd	TJP	k
baaihokkie	TJz	o
baaiklere	TKb	5
baaikostuum	TLU	8
baak	TMQ	X
baal	TMn	V
baan	TM8	CJ
baanbreker	TPF	n
baantjie	TPs	c
baanveër	TQI	i
baanwagter	TQq	o
baar	TRS	s
baard	TR+	Y
baarmoeder	TSW	p
baars	TS/	X
baas	TTW	x
baat	TUH	/
baatsug	TVG	x
baatsugtig	TV3	5
baatsugtigheid	TWw	BD
baba	TXz	X
bababed	TYK	k
babel	BWI	j
babel	TYu	b
baber	TZJ	b
babetjie	TZk	f
babilon	BWr	n
babilonies	BXS	s
babilonië	BX+	q
bacchus	BYo	c
bad	TaD	S
badhokkie	TaV	m
badhuis	Ta7	f
badkamer	Tba	k
badklere	Tb+	3
badkostuum	Tc1	6
badkuip	Tdv	b
badpak	TeK	x
badplaas	Te7	d
badshuis	TfY	h
badspons	Tf5	p
bagasie	Tgi	o
bagatel	ThK	i
baie	Ths	Ba
bajonet	TjG	e
bak	Tjk	/
bak	1UH	q
bakatel	Tkj	e
bakbaard	TlB	z
bakboord	Tl0	j
bakeliet	TmX	l
baken	Tm8	b
baker	TnX	2
bakkebaard	ToN	5
bakker	TpG	Z
baklei	Tpf	v
baksteen	TqO	e
bakterie	Tqs	i
bal	TrO	Z
balans	Trn	v
baldakyn	TsW	v
balderja	TtF	m
balderjan	Ttr	m
baleare	BZE	s
baleariese	BZw	x
balju	TuR	c
balk	Tut	c
balkan	Bah	c
balkon	TvJ	c
ballade	Tvl	o
ballast	TwN	d
ballerina	Twq	BA
ballet	Txq	a
balletdanser	TyE	x
balletdanseres	Ty1	BQ
balling	T0F	b
ballingskap	T0g	m
ballistiek	T1G	n
ballon	T1t	b
balroos	T2I	k
balsem	T2s	u
balties	Ba9	b
baltiese	BbY	i
balustrade	T3a	BM
bamboes	T4m	b
banaal	T5B	w
banaliteit	T5x	BO
banana	T6/	i
band	T7h	3
bandiet	T8Y	b
bang	T8z	W
banjo	T9J	X
bank	T9g	h
banket	T+B	d
bankier	T+e	BM
bankrekening	T/q	BC
bankrot	UAs	6
bankrot	UBm	t
banneling	UCT	g
bannelingskap	UCz	r
bantoe	Bb6	b
bantoe	BcV	Y
baobab	UDe	i
baptis	Bct	c
barak	UEA	1
barbaar	UE1	h
barbaars	UFW	i
barbaarsheid	UF4	8
barbarisme	UG0	q
barbarye	BdJ	k
barbier	UHe	d
bard	UH7	U
bariton	UIP	h
barium	UIw	f
barmhartig	UJP	0
barnsteen	UKD	i
barometer	UKl	o
baron	ULN	Y
barones	ULl	i
baronie	UMH	e
barrikade	UMl	o
barrikadeer	UNN	q
barrière	UN3	h
bars	UOY	u
basaar	UP/	q
basalt	UQp	m
basies	URP	a
basiliek	URp	f
basilika	USI	j
basilikum	USr	k
bask	Bdt	W
basketbal	UTP	o
baskies	BeD	b
baskule	UT3	n
basrelief	UPG	5
bassin	UUe	k
bastion	UVC	g
bataaf	Bee	e
bataljon	UVi	j
bataviaan	Be8	p
batavier	Bfl	o
battery	UWF	+
bauxiet	UXD	e
bazaar	UXh	q
baäl	BgN	Y
beantwoord	UYL	l
beboude	UYw	o
bed	UZY	R
bedaar	UZp	f
bedags	UaI	BA
bedank	UbI	BC
bedanking	UcK	0
beddegoed	Uc+	x
beddeken	Udv	h
beddekussing	UeQ	q
bedding	Ue6	r
bede	Ufl	w
bedeel	UgV	a
bedees	Ugv	z
bedeesheid	Uhi	9
bedehuis	Uif	Bi
bedek	UkB	Y
bedel	UkZ	X
bedelaar	Ukw	k
bedelares	UlU	w
bedelary	UmE	n
bedelbroeder	Umr	z
bedelmonnik	Une	y
bedelorde	UoQ	v
bedelry	Uo/	k
bedelvrou	Upj	u
bedenking	UqR	BI
bedenktyd	UrZ	v
bederf	UsI	B7
bederfbaar	UuD	p
bederflik	Uus	m
bederfweermiddel	UvS	3
bederfwerend	UwJ	u
bederwe	Uw3	6
bedevaart	Uxx	q
bedevaartganger	Uyb	4
bedien	UzT	9
bediende	U0Q	v
bediening	U0/	2
bedil	U11	p
bedilsiek	U2e	k
bedilsug	U3C	o
beding	U3q	BS
bedinging	U48	5
bedink	U51	0
bedissel	U6p	2
bedkussing	U7f	j
bedlaken	U8C	h
bedlêend	U8j	BF
bedoel	U9o	p
bedoeling	U+R	y
bedol	U/D	r
bedompig	U/u	4
bedorwe	VAm	5
bedot	VBf	t
bedra	VCM	e
bedrag	VCq	g
bedreig	VDK	o
bedreiging	VDy	t
bedremmeld	VEf	0
bedrewe	VFT	Bz
bedrewenheid	VHG	BT
bedrieg	VIZ	BJ
bedrieglik	VJi	BL
bedrieër	VKt	BA
bedrieëry	VLt	p
bedrië	VMW	BP
bedroef	VNl	Bc
bedroefdheid	VPB	8
bedroewe	VP9	Bf
bedroewend	VRc	t
bedrog	VSJ	c
bedruip	VSl	c
bedruk	VTB	BV
bedruktheid	VUW	BY
bedryf	VVu	CT
bedryfskapitaal	VYB	9
bedryfsklaar	VY+	1
bedryfsleier	VZz	t
bedrywe	Vag	BZ
bedrywig	Vb5	i
bedrywigheid	Vcb	BP
bedsprei	Vdq	6
bedug	Vek	x
bedugtheid	VfV	j
beduidenis	Vf4	3
bedwing	Vgv	BK
beef	Vh5	n
beek	Vig	W
beeld	Vi2	Bc
beeldenaar	VkS	t
beeldend	Vk/	g
beelderig	Vlf	9
beeldestorm	Vmc	u
beeldestormer	VnK	z
beeldhou	Vn9	q
beeldhouer	Von	n
beeldhouwerk	VpO	u
beeldig	Vp8	4
beeldradio	Vq0	x
beeldryk	Vrl	p
beeldskoon	VsO	k
beeldspraak	Vsy	o
beeldstorm	Vta	p
beeldstormer	VuD	u
beeltenis	Vux	7
been	Vvs	l
beenbreuk	VwR	v
beenwindsel	VxA	m
beer	Vxm	r
beerklou	VyR	9
beerwyfie	VzO	o
bees	Vz2	5
beesagtig	V0v	s
beesvleis	V1b	g
beet	V17	f
beetgryp	V2a	/
beethê	V3Z	BI
beetkry	V4h	w
beetneem	V5R	Bm
beetnemery	V63	x
beetpak	V7o	7
beetsuiker	V8j	4
beetvak	V9b	m
beetvat	V+B	u
bef	V+v	T
befaamd	V/C	e
befaamdheid	V/g	BO
begaaf	WAu	m
begaafdheid	WBU	/
begaan	WCT	Bv
begaanbaar	WEC	1
begeef	WE3	X
begeer	WFO	t
begeerbaar	WF7	o
begeerlik	WGj	l
begeerte	WHI	Bf
begeester	WIn	j
begeestering	WJK	u
begelei	WJ4	v
begeleider	WKn	2
begeleiding	WLd	3
begeleier	WMU	0
begenadig	WNI	8
begenadiging	WOE	4
begerig	WO8	z
begerigheid	WPv	Ba
begewe	WRJ	Z
begiet	WRi	i
begiftig	WSE	y
begin	WS2	BH
beginletter	WT9	n
beginneling	WUk	o
beginner	WVM	h
beginpunt	WVt	q
beginsalaris	WWX	5
beginsel	WXQ	x
beginselvas	WYB	BU
beginselverklaring	WZV	Bp
beginsnelheid	Wa+	4
begluur	Wb2	x
begluurder	Wcn	f
begogel	WdG	p
begogelsing	Wdv	BB
begonia	Wew	e
begoël	WfO	n
begoëlsing	Wf1	/
begraaf	Wg0	w
begraafplaas	Whk	BD
begraafplek	Win	BA
begrafnis	Wjn	2
begrafnisondernemer	Wkd	BL
begrafnisonderneming	Wlo	BN
begrafnisstoet	Wm1	4
begrawe	Wnt	y
begrawing	Wof	4
begrens	WpX	Bd
begrensing	Wq0	2
begrip	Wrq	BO
begripsvermoë	Ws4	3
begripsverwarring	Wtv	BB
begroei	Wuw	e
begroet	WvO	i
begroeting	Wvw	w
begroot	Wwg	w
begroting	WxQ	+
begrotingstekort	WyO	BB
begryp	WzP	q
begrypbaar	Wz5	v
begryplik	W0o	s
begryplikerwys	W1U	BR
begryplikerwyse	W2l	BU
begryplikheid	W35	BM
begunstig	W5F	p
begunstiging	W5u	BB
begyn	W6v	c
begyntjie	W7L	j
behaag	W7u	c
behaaglik	W8K	Bn
behaaglikheid	W9x	1
behaagsiek	W+m	n
behaagsug	W/N	l
behaal	W/y	Bm
behaard	XBY	m
behae	XB+	c
behalwe	XCa	BV
behandel	XDv	BS
behandeling	XFB	q
behang	XFr	s
behanger	XGX	x
behangsel	XHI	z
behangselpapier	XH7	BD
behartig	XI+	k
behartigenswaardig	XJi	BJ
behartiging	XKr	l
beheer	XLQ	v
beheers	XL/	Bv
beheerser	XNu	x
beheersing	XOf	y
beheks	XPR	k
behels	XP1	v
behendig	XQk	9
behendigheid	XRh	BR
behep	XSy	8
behoed	XTu	/
behoedsaam	XUt	u
behoedsaamheid	XVb	w
behoef	XWL	g
behoefte	XWr	i
behoeftig	XXN	q
behoeftigheid	XX3	BT
behoor	XZK	Ba
behoor	XfM	q
behoorlik	Xak	BX
behoorlikheidshalwe	Xb7	BJ
behoort	XdE	Bc
behoort	Xeg	s
behou	Xf2	Bc
behoud	XhS	Br
behoudend	Xi9	p
behoudenis	Xjm	8
behoudens	Xki	BU
behoudensgesind	Xl2	5
behoue	Xmv	j
behuis	XnS	b
behulpsaam	Xnt	1
behulpsaamheid	Xoi	BJ
beiaard	Xpr	p
beide	XqU	Y
beier	Bgl	c
beier	Xqs	e
beiere	BhB	e
beiers	Bhf	e
beige	XrK	c
beitel	Xrm	j
bejaard	XsJ	b
bejammer	Xsk	BH
bejammerenswaardig	Xtr	+
bek	Xup	k
bekaf	XvN	x
bekeer	Xv+	c
bekeerling	Xwa	w
beken	XxK	3
bekend	XyB	h
bekendheid	Xyi	BV
bekendmaak	Xz3	BP
bekendmaking	X1G	B0
bekendstel	X26	BO
bekentenis	X4I	BH
beker	X5P	a
bekering	X5p	l
bekken	X6O	0
bekkenis	X7C	i
beklaag	X7k	w
beklaagde	X8U	v
beklaaglik	X9D	/
beklad	X+C	0
beklae	X+2	u
beklaenswaardig	X/k	BL
beklag	YAv	e
beklag	YCe	d
beklagenswaardig	YBN	BR
beklee	YC7	BH
bekleed	YEC	5
beklemd	YE7	g
beklemde	YFb	t
beklemdheid	YGI	BC
beklemming	YHK	+
beklemtoon	YII	5
beklim	YJB	p
beklimbaar	YJq	o
beklimming	YKS	3
beklink	YLJ	BF
beklouter	YMO	x
beknibbel	YM/	q
beknor	YNp	8
bekoel	YOl	i
bekom	YPH	l
bekommer	YRq	x
bekommerd	YPs	i
bekommering	YQO	t
bekommernis	YQ7	v
bekonkel	YSb	j
bekoor	YS+	BA
bekoorlik	YT+	t
bekoorlikheid	YUr	u
bekoring	YVZ	y
bekort	YWL	x
bekorting	YW8	o
bekostig	YXk	BT
bekragtig	YY3	BW
bekragtiging	YaN	BO
bekreun	Ybb	Br
bekritiseer	YdG	y
bekrompe	Yd4	1
bekroning	Yet	o
bekroon	YfV	x
bekruip	YgG	g
bekruis	Ygm	BS
bekryg	Yh4	BT
bekwaald	YjL	BK
bekwaam	YkV	l
bekwaamheid	Yk6	p
bel	Ylj	5
belaag	Ymc	l
belaai	YnB	h
belae	Yni	j
belaglik	YoF	k
beland	Yop	b
belang	YpE	BR
belangegemeenskap	YqV	BH
belangeloos	Yrc	x
belangende	YsN	w
belangrik	Ys9	u
belangrykheid	Ytr	x
belangstel	YvK	BD
belangstelling	Yuc	u
belangwekkend	YwN	v
belas	Yw8	p
belasbaar	Yxl	r
belaster	YyQ	h
belasting	Yyx	f
belastingaanslag	YzQ	5
belastingbetaler	Y0J	BE
belastingdruk	Y1N	x
belastingjaar	Y1+	z
belastingkantoor	Y2x	BH
belastingpligtige	Y34	BE
belastingstelsel	Y48	Bb
belastingverhoging	Y6X	BL
belastingverlaging	Y7i	Bd
belastingvermindering	Y8/	Bi
belastingvry	Y+h	+
beledig	Y/f	u
beledigend	ZAN	BW
belediging	ZBj	t
beleef	ZCQ	B6
beleefdheid	ZEK	6
beleefdheidshalwe	ZFE	BT
beleen	ZGX	q
beleg	ZHB	BM
belegger	ZIN	h
beleid	ZIu	Bm
beleidvol	ZKU	u
belemmer	ZLC	BV
belemmering	ZMX	BO
belend	ZNl	t
belendend	ZOS	BC
belening	ZPU	i
belese	ZP2	i
belet	ZQY	c
beletsel	ZQ0	y
belewe	ZRm	BW
belewenis	ZS8	o
belewing	ZTk	l
beleë	ZUJ	g
beleër	ZUp	d
beleëraar	ZVG	m
beleëring	ZVs	i
belg	Bh9	X
belgies	BiU	c
belgië	Biw	i
belgrado	BjS	j
belhamel	ZWO	p
belief	ZW3	Z
belig	ZXQ	k
beliggaam	ZX0	i
beliggaming	ZYW	s
beligting	ZZC	z
beligtingsduur	ZZ1	0
beligtingsmeter	Zap	7
beligtingstyd	Zbk	2
belladonna	Zca	r
belletrie	ZdF	r
beloer	Zdw	z
belofte	Zej	s
beloning	ZfP	w
beloof	Zf/	d
beloon	Zgc	o
belowe	ZhE	f
belroos	Zhj	i
beluister	ZiF	i
beluisteraar	Zin	u
belus	ZjV	t
belus	ZkC	Y
bely	Zka	a
belydenis	Zk0	p
belê	Zld	BD
belêer	Zmg	h
bemagtig	ZnB	6
beman	Zn7	W
bemanning	ZoR	f
bemantel	Zow	e
bemeester	ZpO	z
bemerk	ZqB	b
bemes	Zqc	c
bemesting	Zq4	9
bemiddel	Zr1	l
bemiddelaar	Zsa	o
bemiddeld	ZtC	BA
bemiddeling	ZuC	p
bemin	Zur	X
beminde	ZvC	BN
beminlik	ZwP	h
beminlikheid	Zww	v
beminnaar	Zxf	h
beminnenswaardig	ZyA	1
beminnenswaardigheid	Zy1	BC
bemisting	Zz3	9
bemodderd	Z00	v
bemoedig	Z1j	h
bemoediging	Z2E	s
bemoeial	Z2w	q
bemoeienis	Z3a	l
bemoeigees	Z3/	r
bemoeilik	Z4q	x
bemoeisiek	Z5b	l
bemoeisug	Z6A	p
bemoeisugtig	Z6p	s
benaam	Z7V	a
benadeel	Z7v	5
benader	Z8o	0
benadruk	Z9c	5
benaming	Z+V	t
benard	Z/C	x
benardheid	Z/z	BD
bende	aA2	j
benede	aBZ	0
benedebuur	aCN	9
benedebuurman	aDK	BE
benedeloop	aEO	w
benedeverdieping	aE+	8
benediktyner	Bj1	BG
benediktynermonnik	Bk7	BV
benedy	aF6	e
beneem	aGY	o
benefice	aHA	0
beneficevoorstelling	aH0	BL
benelux	BmQ	h
benepe	aI/	2
benepenheid	aJ1	BC
benewel	aK3	q
beneweld	aLh	g
benewens	aMB	o
bengaals	Bmx	h
bengaalse	BnS	9
bengale	BoP	h
benodig	aMp	j
benodigdhede	aNM	BL
benoem	aOX	v
benoeming	aPG	9
benoorde	aQD	g
benou	aQj	i
benoud	aRF	Bv
benouend	aS0	B3
benseen	aUr	e
bensien	aVJ	v
bensienreservoir	aV4	BL
bensine	aXD	x
bensinereservoir	aX0	BK
benul	aY+	4
benut	aZ2	BP
benuttig	abF	BV
beny	aca	X
beoefen	acx	l
beoefenaar	adW	s
beoefening	aeC	l
beoog	aen	f
beoordeel	afG	7
beoordelaar	agB	r
beoordeling	ags	s
beoorlog	ahY	BX
beoorloog	aiv	Ba
beooste	akJ	9
beosië	Bow	k
bepaal	alG	DA
bepalend	aoG	x
bepaling	ao3	Bt
bepantser	aqk	i
bepantsering	arG	p
beperk	arv	2
beperkend	asl	n
beperking	atM	z
beplan	at/	Z
beplant	auY	c
beplanting	au0	y
bepleister	avm	m
bepleit	awM	n
beploe	awz	Z
beploege	axM	e
beploë	axq	e
bepoeier	ayI	f
bepraat	ayn	u
beproef	azV	9
beproewe	a0S	BA
beproewing	a1S	m
beraadslaag	a14	s
beraadslaging	a2k	BC
beraam	a3m	t
beraming	a4T	x
berberis	a5E	k
beredder	a5o	BO
berede	a62	e
beredeneer	a7U	BI
bereg	a8c	x
beregting	a9N	BB
berei	a+O	o
bereid	a+2	u
bereiding	a/k	o
bereidvaardig	bAM	BK
bereidwillig	bBW	x
bereik	bCH	BJ
bereikbaar	bDQ	q
bereisd	bD6	1
bereken	bEv	BI
berekening	bF3	6
bereklou	bGx	v
beremus	bHg	v
berg	bIP	Y
bergagtig	bIn	n
bergamot	bJO	m
bergbeklimmer	bJ0	BW
bergengte	bLK	y
berghelling	bL8	u
berging	bMq	z
bergingsmaatskappy	bNd	BD
bergkam	bOg	l
bergklimmer	bPF	BP
bergkristal	bQU	w
bergloon	bRE	w
berglug	bR0	j
bergmuis	bSX	g
bergpik	bS3	e
bergpunt	bTV	+
bergreeks	bUT	BT
bergrug	bVm	l
bergspits	bWL	BA
bergtop	bXL	8
berig	bYH	Bs
beril	bZz	Y
berilsteen	baL	j
berin	bau	d
berispe	bbL	BE
berisping	bcP	BH
berk	bdW	V
berkeboom	bdr	k
berlyn	BpU	d
berlyner	Bpx	k
berlyns	BqV	f
berlynsblou	beP	w
berm	be/	w
bern	Bq0	V
beroemd	bfv	q
beroemdheid	bgZ	BE
beroep	bhd	BL
beroeps	bio	k
beroer	bjM	BQ
beroerd	bkc	BZ
beroering	bl1	w
beroerte	bml	BS
berokken	bn3	2
beroof	bot	3
berooid	bpk	n
berou	bqL	e
beroue	bqp	BF
berouhebbend	bru	BA
berouvol	bsu	4
berowe	btm	b
berower	buB	g
berowing	buh	j
berrie	bvE	b
berug	bvf	g
beruik	bv/	n
berus	bwm	s
berusting	bxS	1
bery	byH	o
berybaar	byv	y
berym	bzh	a
beryp	bz7	i
besadig	b0d	Ba
beseer	b13	Z
besef	b2Q	CD
besem	b4T	Z
beset	b4s	y
besete	b5e	v
besetene	b6N	j
besetenheid	b6w	BJ
besetting	b75	0
beseël	b8t	BC
beseëling	b9v	l
besie	b+U	Z
besiel	b+t	a
besield	b/H	h
besielend	b/o	j
besieling	cAL	BA
besien	cBL	W
besienswaardig	cBh	y
besig	cCT	Y
besigheid	cCr	0
besighou	cDf	5
besinning	cEY	z
besit	cFL	6
besitting	cGF	v
beskaaf	cG0	2
beskaafdheid	cHq	9
beskaam	cIn	k
beskaamd	cJL	h
beskaamtheid	cJs	p
beskadig	cKV	x
beskadiging	cLG	p
beskadu	cLv	m
beskaduwee	cMV	v
beskamend	cNE	p
beskawe	cNt	4
beskawing	cOl	q
beskeid	cPP	7
beskeidenheid	cQK	w
beskeie	cQ6	BG
beskerm	cSA	u
beskermeling	cSu	s
beskermengel	cTa	x
beskermer	cUL	i
beskermheer	cUt	o
beskermheilige	cVV	z
beskerming	cWI	o
beskermling	cWw	r
beskiet	cXb	1
beskieting	cYQ	i
beskik	cYy	k
beskikbaar	cZW	o
beskikking	cZ+	Bh
beskilder	cbf	m
beskimmel	ccF	l
beskimmeld	ccq	j
beskimp	cdN	r
beskinder	cd4	j
beskindering	ceb	/
beskonke	cfa	t
beskonkenheid	cgH	/
beskrywing	chG	0
beslis	ch6	5
besluit	ciz	d
besoedel	cjQ	c
besoek	cjs	Y
besoeker	ckE	n
besoekersboek	ckr	1
besonderheid	clg	r
bespaar	cmL	j
bespreek	cmu	r
bespreking	cnZ	m
bestaan	cn/	d
beste	coc	X
besteding	coz	l
bestel	cpY	p
bestelling	cqB	i
bestudeer	cqj	g
bestuur	crD	BH
bestuurder	csK	0
beswaar	cs+	f
betaal	ctd	Z
betaam	ct2	n
beteken	cud	t
betekenis	cvK	l
betekenisvol	cvv	y
beter	cwh	a
betlehem	BrJ	h
betrekking	cw7	h
betrokke	cxc	v
betyds	cyL	x
beuk	cy8	W
bevat	czS	t
bevestig	cz/	BZ
bevolking	c1Y	m
bevorder	c1+	q
bevordering	c2o	q
bevrore	c3S	g
bevrug	c3y	p
bewaar	c4b	4
beweeg	c5T	i
beweging	c51	j
bewering	c6Y	w
bewonder	c7I	f
bewys	c7n	n
beëindig	c8O	+
beëindiging	c9M	BD
beërf	c+P	b
beërwe	c+q	e
beïndruk	c/I	i
beïnvloed	c/q	x
biblioteek	dAb	p
bibliotekaris	dBE	2
bid	dB6	S
bieg	dCM	m
bier	dCy	Z
bikini	dDL	a
biljart	dDl	g
billik	dEF	p
bind	dEu	w
binne	dFe	2
binnekort	dGU	h
binnelands	dG1	z
bioskoop	dHo	w
birma	Brq	Y
birmaan	BsC	f
birmees	Bsh	e
bisantium	Bs/	m
bisantyns	Btl	m
biskop	dIY	b
bismut	dIz	c
bison	dJP	g
bitter	dJv	j
blaarslaai	dKS	l
blaas	dK3	X
bladsy	dLO	b
blank	dLp	Y
blanke	dMB	p
bleik	dMq	i
blik	dNM	h
blind	dNt	X
blink	dOE	k
bloed	dOo	V
bloedrooi	dO9	v
bloedverwant	dPs	q
bloemfontein	BuL	v
bloese	dQW	Z
blok	dQv	a
blokletter	dRJ	h
blom	dRq	d
blou	dSH	V
bloubaard	Bu6	m
blus	dSc	j
bly	dS/	5
bo	dT4	6
bobbejaan	dUy	i
boeddha	Bvg	b
boeddhisme	Bv7	i
boeddhist	Bwd	f
boek	dVU	S
boekarest	Bw8	l
boekhou	dVm	w
boer	Bxh	v
boer	dWW	g
boereplaas	dW2	+
boesman	ByQ	c
boete	dX0	V
boetekaartjie	dYJ	0
bogenoemd	dY9	2
boheems	Bys	e
boheme	BzK	d
boks	dZz	T
bokser	daG	a
boliwies	Bzn	j
boliwië	B0K	o
bolsjewiek	B0y	o
bolsjewis	B1a	o
bombaai	B2C	d
bondel	dag	y
bonus	dbS	a
boodskap	dbs	p
boom	dcV	V
boonop	dcq	f
boor	ddJ	V
boord	dde	a
bord	dd4	V
bordeel	deN	e
bors	der	k
borsel	dfP	a
bos	dfp	b
bosbok	dgE	d
bots	dgh	X
botsing	dg4	g
bottel	dhY	a
botter	dhy	a
bouer	diM	b
braai	din	t
brabander	B2f	o
brabant	B3H	g
brabants	B3n	l
brand	djU	w
brandewyn	dkE	m
brandstof	dkq	f
brasiliaan	B4M	q
brasiliaans	B42	s
brasilië	B5i	m
breek	dlJ	X
breekbaar	dlg	3
brein	dmX	Y
bretagne	B6I	t
brief	dmv	W
briefkaart	dnF	k
bril	dnp	j
bring	doM	e
brinjal	doq	BC
brit	B61	W
brits	B7L	Z
broei	dps	e
broer	dqK	Z
broerskind	dqj	v
bron	drS	o
brons	dr6	Y
brood	dsS	e
brosjure	dsw	1
brug	dtl	W
bruin	dt7	X
brunswyk	B7k	k
brussel	B8I	e
brussels	B8m	g
brusselse	B9G	t
buffel	duS	b
buffer	dut	i
buig	dvP	U
buis	dvj	r
buite	dwO	m
buiteland	dw0	t
bul	dxh	S
bulgaar	B9z	o
bulgaars	B+b	i
bulgarye	B+9	k
bundel	dxz	f
burger	dyS	BE
buro	dzW	g
bus	dz2	j
bushalte	d0Z	w
buurman	d1J	e
by	d1n	BH
by	d9q	i
bybel	B/h	a
bybel	d2u	a
bylae	d3I	n
bymekaar	d3v	n
bymekaarbring	d4W	BU
byna	d5q	h
bynaam	d6L	z
byt	d6+	U
byvoeg	d7S	Y
bywoon	d7q	z
bywoord	d8d	g
bywoordelik	d89	t
bêre	d+M	BU
bêreplek	d/g	BI
caesar	B/7	Z
calvyn	CAU	d
carthager	CAx	q
carthago	CBb	j
casino	eAo	f
celebes	CB+	h
ceylon	CCf	a
chaos	eBH	h
chemie	eBo	c
chileen	CC5	c
chileens	CDV	e
chili	CDz	V
china	CEI	X
chinees	CEf	s
chirurg	eCE	e
chloor	eCi	c
christelik	CFL	m
christen	CFx	h
christendom	CGS	t
christus	CG/	e
cipries	CHd	l
ciprioot	CIC	i
ciprus	CIk	a
columbus	CI+	m
confucius	CJk	m
curaçao	CKK	n
daad	eC+	+
daag	eD8	X
daagliks	eET	f
daal	eEy	s
daar	eFe	q
daar	eJ7	o
daardie	eGI	b
daarmee	eGj	f
daarna	eHC	2
daarom	eH4	w
daarso	eIo	d
daarvandaan	eJF	2
dadelik	eKj	Bs
dag	eMP	d
dagvaarding	eMs	o
damestudent	eNU	7
dan	eOP	S
dank	eOh	W
dankbaar	eO3	j
dankie	ePa	l
danksy	eP/	h
dans	eQg	X
dapperheid	eQ3	n
dardanelles	CKx	7
darem	eRe	BO
das	eSs	a
dat	eTG	S
dateer	eTY	Z
datum	eTx	Z
deeglik	eUK	s
deel	eU2	l
deelneem	eVb	2
deels	eWR	j
deen	CLs	U
deens	CMA	Y
definisie	eW0	m
definitief	eXa	BD
deftig	eYd	2
dek	eZT	T
dekade	eZm	e
deken	eaE	b
dekor	eaf	m
delikaat	ebF	5
demokrasie	eb+	n
demokraties	ecl	q
den	edP	p
denemarke	CMY	n
denneboom	ed4	8
departement	ee0	r
deponeer	eff	j
deporteer	egC	l
derde	egn	a
dertien	ehB	d
dertig	ehe	b
desember	CM/	j
destyds	eh5	d
detail	eiW	d
deur	eiz	+
deurbring	ejx	n
deurdat	ekY	0
deurmaak	elM	Ba
deurmekaar	emm	5
deurpad	enf	BK
deursnee	eop	h
deuteronomium	CNi	6
diamant	epK	e
die	epo	P
die	etQ	Z
die	etp	S
die	et7	U
die	euP	T
dieet	ep3	W
dief	eqN	T
diens	eqg	X
diep	eq3	c
diepte	erT	Y
dier	err	i
dieretuin	esN	h
dieselfde	esu	i
digter	eui	Z
dikwels	eu7	z
dimensie	evu	u
dinee	ewc	m
ding	exC	9
dink	ex/	s
dinsdag	COc	e
diploma	eyr	h
direk	ezM	i
direkteur	ezu	t
dissipline	e0b	n
dit	e1C	BN
dit	e2P	q
dit	e25	k
dié	e3d	d
doel	e36	o
doen	e4i	t
dogter	e5P	1
dokter	e6E	m
dokument	e6q	q
dom	e7U	l
dominee	e75	g
dominikaans	CO6	p
donasie	e8Z	n
donau	CPj	Z
donderdag	CP8	l
donker	e9A	7
donkie	e97	f
dood	e+a	h
doodmaak	e+7	u
doodskiet	e/p	k
doof	fAN	V
doop	fAi	l
doopnaam	fBH	p
doos	fBw	U
dor	fCE	R
dories	CQh	i
dorp	fCV	X
dors	fCs	X
dors	fDD	a
dosyn	fDd	Z
dra	fD2	b
draagbaar	fER	9
draai	fFO	W
dragtig	fFk	r
drakensberge	CRD	9
drama	fGP	a
dreigement	fGp	v
drie	fHY	T
driekoninge	CSA	6
driekoningefees	CS6	BI
dringend	fHr	p
drink	fIU	p
drinkpan	fI9	i
dromedaris	fJf	v
dronk	fKO	l
droog	fKz	W
droogte	fLJ	f
druif	fLo	X
druk	fL/	n
drup	fMm	U
dryf	fM6	Bo
duidelik	fOi	h
duim	fPD	V
duisend	fPY	t
duister	fQF	g
duits	CUC	u
duitse	CVN	j
duitse	CVw	s
duitser	CUw	d
duitsland	CWc	i
duiwel	fQl	a
dun	fQ/	z
durf	fRy	X
dus	fSJ	/
duur	fTI	8
dwarsdeur	fUE	u
dwerg	fUy	r
dwing	fVd	f
edel	fV8	X
edelweiss	fWT	p
eden	CW+	W
edenburg	CXU	m
eed	fW8	S
eekhoring	fXO	m
eekhorinkie	fX0	s
een	fZZ	R
een	fc4	a
eend	fZq	U
eendag	fZ+	x
eenentwintig	fYg	5
eenheid	fav	o
eensaam	fbX	o
eensaamheid	fb/	5
eergister	fdS	0
eerlik	feG	q
eers	few	BP
eerskomende	ff/	BK
eerste	fhJ	a
eetkamer	fhj	p
eetservies	fiM	q
eeu	fi2	h
effek	fjX	j
effektief	fj6	k
egeïese	CX6	t
eggenoot	fke	j
eggo	flB	T
egipte	CYn	c
egiptenaar	CZD	r
egipties	CZu	h
egter	flU	y
ei	fmG	Q
eie	fmW	d
eienaar	fmz	h
eienaardig	fnU	BF
eiendomsagentskap	foZ	6
eierplant	fpT	w
eiervrug	fqD	5
eik	fq8	S
eiland	frO	c
einde	frq	f
eindeksamen	fsJ	5
eindig	ftC	Bd
eintlik	fuf	p
ekonomies	fvI	m
eksamen	fvu	6
eksodus	CaP	g
eksperiment	fwo	s
ekstase	fxU	h
ekstra	fx1	m
ekstreem	fyb	8
eland	fzX	q
elders	f0B	e
elegant	f0f	f
elegie	f0+	Z
elektries	f1X	h
elektrisiteit	f14	x
elektron	f2p	h
elementêr	f3K	1
elf	f3/	e
els	f4d	T
elsasies	Cav	i
elsasser	CbR	h
elsboom	f4w	d
emigreer	f5N	i
emosie	f5v	s
en	f6b	P
energie	f6q	c
engeland	Cby	j
engels	CcV	z
engelsman	CdI	z
enige	f7G	+
enige	f8E	q
enigiemand	f8u	BX
enigiets	f+F	u
enigste	f+z	0
enkele	f/n	n
enorm	gAO	y
ens	gBA	h
ensovoorts	gBh	3
erediens	gCY	z
erf	gDL	V
erg	gDg	g
erken	gEA	0
ernstig	gE0	r
ertjie	gFf	V
ervare	gF0	BA
ervaring	gG0	m
esel	gHa	d
eskimo	Cd7	a
esperantis	gH3	s
esperanto	CeV	n
est	Ce8	W
estland	CfS	e
ests	Cfw	Y
ete	gIj	U
ethiopië	CgI	3
ethiopiër	Cg/	t
etruries	Chs	r
etrurië	CiX	m
etruriër	Ci9	x
etruskies	Cju	u
eufraat	Ckc	i
europa	Ck+	s
europeaan	Clq	q
europees	CmU	l
europese	Cm5	1
europeër	Cnu	m
eva	CoU	T
evolusie	gI3	w
ewe	gJn	Bu
ewig	gLV	x
fabriek	gMG	c
familie	gMi	b
familielid	gM9	m
fase	gNj	f
fasiliteer	gOC	o
fassineer	gOq	l
februarie	Con	n
fee	gPP	T
feit	gPi	V
feodaal	gP3	k
ferm	gQb	y
fiets	gRN	k
fietsry	gRx	c
fiks	gSN	d
filippyns	CpO	n
filistyn	Cp1	m
film	gSq	t
fin	Cqb	S
finland	Cqt	e
finlander	CrL	g
fins	Crr	X
firma	gTX	g
flard	gT3	c
fliek	gUT	y
fliekhuis	gVF	u
flikker	gVz	l
floreer	gWY	r
flou	gXD	d
fluit	gXg	X
fonds	gX3	W
fooitjie	gYN	Z
forel	gYm	X
formeel	gY9	d
fossiel	gZa	a
foto	gZ0	c
fout	gaQ	r
framboos	ga7	j
frankeland	CsC	r
frankies	Cst	g
frankryk	CtN	i
frans	Ctv	w
franse	Cuf	u
fries	CvN	X
friesland	Cvk	i
funksie	gbe	e
gaaf	gb8	3
gaan	gcz	T
gaan	gdG	r
gade	gdx	X
galery	geI	f
galicies	CwG	f
gallië	Cwl	e
gans	gen	V
garage	ge8	f
garnaal	gfb	d
gas	gf4	d
gasvry	ggV	h
gasvryheid	gg2	u
gat	ghk	S
geadresseerde	gh2	u
geag	gik	V
gebed	gi5	Z
gebeur	gjS	v
gebeurtenis	gkB	BY
gebied	glZ	k
geboorte	gl9	g
gebou	gmd	c
gebruik	gm5	BI
gebruiker	goB	g
gedaante	goh	m
gedagte	gpH	f
gedeelte	gpm	v
gedeeltelik	gqV	y
gedek	grH	n
gedig	gru	X
gedra	gsF	s
geduld	gsx	d
geduldig	gtO	h
gedurende	gtv	/
gee	guu	S
geel	gvA	W
geen	gvW	S
gees	gvo	BP
geesdrif	gw3	t
geesdriftig	gxk	s
geheim	gyQ	c
gehoorsaam	gys	k
geld	gzQ	V
geldstuk	gzl	d
geleentheid	g0C	BG
geliefde	g1I	BS
geluk	g2a	n
gelukkig	g3B	p
gelukkig	g3q	x
gelykheid	g4b	t
gemiddeld	g5I	w
genealogie	g54	/
genealogies	g63	u
genealoog	g7l	p
geneig	g8O	e
generaal	g8s	i
generasie	g9O	n
genesis	CxD	g
geneve	Cxj	k
geniet	g91	7
genoeg	g+w	l
genot	g/V	g
genre	g/1	b
gent	CyH	V
genua	Cyc	a
geografies	hAQ	3
geparenteer	hBH	7
geraamte	hCC	j
gereed	hCl	t
geregtigheid	hDS	7
gereëld	hEN	h
gerieflik	hEu	l
germaan	Cy2	m
germaans	Czc	s
geruime	hFT	6
gerus	hGN	m
gesag	hGz	8
gesels	hHv	g
gesig	hIP	o
gesin	hI3	Z
gesins	hJQ	g
geskei	hJw	e
geskenk	hKO	l
geskie	hKz	s
geskiedenis	hLf	t
geskikt	hMM	Br
geskoolde	hN3	h
geslag	hOY	p
geslaglys	hPB	o
geslagregister	hPp	0
gesond	hQd	i
gesondheid	hQ/	l
gespanne	hRk	h
gesprek	hSF	j
getroud	hSo	f
geur	hTH	q
geveg	hTx	0
gevolglik	hUl	BP
gevolgtrekking	hV0	7
geweldig	hWv	x
gewete	hXg	h
gewig	hYB	Z
gewild	hYa	c
gewoon	hY2	t
gewoond	hZj	0
gewoonlik	haX	w
gewoonte	hbH	t
geïnteresseerd	hb0	5
gholf	hct	W
gids	hdD	q
gier	hdt	X
giet	heE	h
giftig	hel	e
gil	hfD	S
gimnastiek	hfV	m
ginder	hf7	s
ginds	hgn	p
gister	hhQ	e
glad	hhu	a
glas	hiI	V
gleuf	hid	X
glimlag	hi0	c
glo	hjQ	w
gly	hkA	b
god	C0I	R
god	hkb	R
godsdiens	hks	h
godsdienstig	hlN	1
goed	hmC	p
goedkoop	hmr	q
goeie	C0Z	d
goeiemiddag	hnV	v
goeiemôre	hoE	t
goeienaand	hox	s
goeienag	hpd	l
gooi	hqC	V
gordyn	hqX	e
goties	C02	b
gou	hq1	l
gou	ht5	j
goud	hra	V
goudgeel	hrv	n
goudkus	C1R	i
goudmyn	hsW	l
goudvis	hs7	g
goue	htb	e
graad	huc	1
graag	hvR	c
graal	C1z	Y
gram	hvt	c
grammatika	hwJ	k
gras	hwt	V
grasgroen	hxC	k
gratis	hxm	b
grens	hyB	s
gretig	hyt	w
griek	C2L	V
griekeland	C2g	k
grieks	C3E	x
griep	hzd	k
grimeer	h0B	e
grimering	h0f	v
groen	h1O	V
groenland	C31	i
groente	h1j	e
groep	h2B	V
groet	h2W	s
grond	h3C	g
grondwet	h3i	l
groot	h4H	k
grootbrittanje	C4X	BD
grootmoeder	h4r	q
grootouers	h5V	s
grootte	h6B	0
grootvader	h61	s
grot	h7h	u
groutjie	h8P	i
gryp	h8x	y
grys	h9j	W
guinee	C5a	b
gulde	C51	g
gunsteling	h95	5
haai	h+y	V
haalbaar	h/H	l
haan	h/s	e
haar	iAK	5
haarkapper	iBD	x
haas	iB0	5
haastig	iCt	BH
haat	iD0	V
hael	iEJ	V
hakie	iEe	9
halfbroer	iFb	p
halfsuster	iGE	r
hallo	iGv	b
hals	iHK	U
hamburger	iHe	m
hand	iIE	U
handel	iIY	u
handelaar	iJG	5
handlanger	iJ/	8
handtekening	iK7	s
hang	iLn	b
hanteer	iMC	p
hap	iMr	e
hard	iNJ	U
hardloop	iNd	d
hare	iN6	p
hart	iOj	V
havanna	C6V	h
hawaiï	C62	c
hawaïes	C7S	h
hawe	iO4	o
haïti	C7z	c
hebreeus	C8P	m
hebreër	C81	i
hebride	C9X	w
heelal	iPg	d
heeltemal	iP9	9
heerlik	iQ6	BT
heide	iSN	Z
heilig	iSm	e
heks	iTE	V
hel	iTZ	S
held	iTr	U
helder	iT/	/
heldhaftig	iU+	k
heldin	iVi	c
hele	iV+	o
helleens	C+H	s
hellespont	C+z	3
helm	iWm	W
help	iW8	4
helvesië	C/q	r
hemel	iX0	f
hemelvaartdag	DAV	2
hemp	iYT	V
hen	iYo	b
hengel	iZD	g
hengelaar	iZj	l
herdenking	iaI	r
herder	iaz	d
herfs	ibQ	Y
herhaal	ibo	e
herinnering	icG	0
herkoms	ic6	r
heroïen	idl	e
heroïne	ieD	h
hert	iek	U
heuning	ie4	d
heup	ifV	U
hierbo	ifp	c
hierdie	igF	j
hierheen	igo	v
hiervandaan	ihX	z
higiënies	iiK	j
hindoe	DBL	a
hindoe	DBl	X
hindoes	DB8	Z
hings	iit	a
hitte	ijH	W
hiëna	ijd	e
hoe	ioL	o
hoe	ioz	V
hoe	ipI	T
hoed	ij7	R
hoekom	ikM	r
hoender	ik3	r
hoer	ili	b
hoerhuis	il9	e
hoes	imb	T
hoeveel	imu	s
hoeveelste	ina	x
hof	ipb	T
hok	ipu	S
hokkie	iqA	Y
holland	DCV	d
hollander	DCy	u
hollands	DDg	d
hom	iqY	Z
hom	iqx	c
hom	irN	s
hond	ir5	T
honderd	isM	q
hongaar	DD9	i
hongaars	DEf	k
hongarye	DFD	l
honger	is2	b
honger	itR	e
hoofkwartier	itv	x
hoofpyn	iug	i
hoofsaaklik	ivC	BV
hoofstad	iwX	BA
hoofweg	ixX	i
hooglander	DFo	p
hooglied	DGR	BB
hoop	ix5	V
hoor	iyO	u
horlosie	iy8	f
horror	izb	a
hospitaal	iz1	m
hotel	i0b	X
hou	i0y	e
hou	i3q	f
houding	i1Q	Bb
houer	i2r	i
hout	i3N	d
huidig	i4J	8
huis	i5F	V
huis	i5a	U
huldig	i5u	i
hulle	i6Q	7
hulle	i7L	Y
hulp	i7j	Z
hurk	i78	k
huur	i8g	S
huurmotor	i8y	g
huwelik	i9S	q
hy	i98	V
hyser	i+R	j
hê	i+0	c
iberies	DHS	d
ideaal	i/Q	a
idee	i/q	U
idioom	i/+	a
iemand	jAY	BK
iep	jBi	P
ier	DHv	U
ierland	DID	c
iers	DIf	T
iets	jBx	h
ignoreer	jCS	5
immigreer	jDL	k
immoreel	jDv	q
impak	jEZ	q
in	jFD	w
in	ji5	g
in	jjZ	i
in	jj7	5
in	jk0	V
in	jlJ	U
in	jld	o
in	jmF	Y
in	jmd	k
in	jnB	u
inasem	jFz	g
inbreker	jGT	i
indeks	jG1	a
indiaan	DIy	v
indiaans	DJh	s
indien	jHP	k
indies	DKN	Z
indiese	DKm	b
individueel	jHz	r
indië	DLB	e
indiër	DLf	f
indochina	DL+	t
indoeuropeaan	DMr	BA
indoeuropees	DNr	BR
indoeuropeër	DO8	8
indogermaans	DP4	BJ
indonesies	DRu	n
indonesië	DSV	s
indonesiër	DTB	t
indosjina	DRB	t
indruk	jIe	n
industrie	jJF	k
ineenkrimp	jJp	s
informasie	jKV	4
ingenieur	jLN	j
inheems	jLw	4
inhoud	jMo	e
inleiding	jNG	y
inlewer	jN4	BV
inligting	jPN	w
inligtingskantoor	jP9	BD
inmaak	jRA	e
innig	jRe	+
inrigting	jSc	l
inruil	jTB	m
insameling	jTn	r
insident	jUS	BB
insig	jVT	t
insit	jWA	9
inskep	jW9	c
insluitend	jXZ	0
inspekteur	jYN	o
inspektisto	jY1	p
inspuit	jZe	d
inspuiting	jZ7	n
instel	jai	r
instituut	jbN	j
instruksie	jbw	z
inteendeel	jcj	4
intelligent	jdb	4
intens	jeT	u
interessant	jfB	r
internasionaal	jfs	2
intusse	jgi	BT
invoer	jh1	b
invul	jiQ	p
ionies	DTu	b
iraaks	DUJ	k
irak	DUt	U
irakiër	DVB	q
iran	DVr	c
iranies	DWH	c
iraniër	DWj	r
islam	DXO	X
islamities	DXl	i
isolasie	jnv	z
israel	DYH	d
israeli	DYk	v
israelies	DZT	x
israeliet	DaE	1
israelities	Da5	0
istanboel	Dbt	k
italiaan	DcR	h
italiaans	Dcy	j
italianer	DdV	l
italië	Dd6	d
item	joi	x
ivoor	jpT	Y
ja	jpr	R
jaag	jp8	s
jaar	jqo	V
jaarliks	jq9	o
jag	jrl	T
jager	jr4	b
jakkals	jsT	c
jaloers	jsv	e
jamaika	DeX	f
jammer	jtN	0
jammer	juB	q
januarie	De2	j
japan	DfZ	Y
japannees	Dfx	j
japanner	DgU	h
japans	Dg1	d
jas	jur	c
java	DhS	X
javaan	Dhp	e
javaans	DiH	n
jeens	jvH	Bk
jehova	Diu	f
jerusalem	DjN	l
joernalis	jwr	k
johannesburg	Djy	v
jongmens	jxP	q
jonk	jx5	W
jood	Dkh	c
joods	Dk9	Z
jordaan	DlW	e
josef	Dl0	b
josie	jyP	Y
jou	jyn	2
joune	jzd	Z
juis	jz2	BF
julie	DmP	U
julle	j07	0
julle	j1v	X
junie	Dmj	U
juweel	j2G	e
juwelier	j2k	h
jy	j31	X
jyenjou	j3F	w
kaap	Doi	i
kaapprovinsie	Dm3	x
kaaps	Dno	X
kaapstad	Dn/	j
kaart	j4M	W
kaartjie	j4i	p
kaartjieskantoor	j5L	8
kabeljou	j6H	p
kabinet	j6w	e
kafeteria	j7O	n
kain	DpE	U
kalifornië	DpY	v
kalkoen	j71	b
kalm	j8Q	s
kalmeer	j88	6
kalvarieberg	DqH	3
kam	j92	S
kameel	j+I	a
kameelperd	j+i	l
kamer	j/H	i
kamera	j/p	e
kameroen	Dq+	i
kamp	kAH	BN
kampeer	kBU	BA
kampeerterrein	kCU	BF
kan	kDZ	Y
kanaal	kDx	k
kanada	Drg	c
kanadees	Dr8	i
kanaries	Dse	g
kanariese	Ds+	r
kandidaat	kEV	k
kangeroe	kE5	i
kanker	kFb	k
kans	kF/	e
kanselleer	kGd	BM
kant	kHp	U
kantoor	kH9	r
kantoorklerk	kIo	o
kapitool	Dtp	l
kapster	kJQ	2
kaptein	kKG	f
kar	kKl	l
karakter	kLK	4
karig	kMC	0
karma	kM2	Y
karmeliet	DuO	m
karpate	Du0	7
kas	kNO	y
kaspiese	Dvv	j
kasset	kOA	c
kasteel	kOc	d
kastiliaans	DwS	s
kat	kO5	R
katalogus	kPK	y
katoliek	kP8	f
katolisisme	kQb	w
kaukasus	Dw+	n
kaïro	Dxl	Y
keel	kRL	W
keer	kRh	v
kelder	kSQ	l
kelkie	kS1	b
kelner	kTQ	b
kelt	Dx9	U
kelties	DyR	o
ken	kTr	m
kenia	Dy5	b
kenmerkend	kUR	s
kennis	kU9	w
kennisgewing	kVt	B+
kerk	kXr	v
kerrie	kYa	X
kers	kYx	W
kersboom	kZH	o
kersfees	DzU	+
kersmis	D0S	x
kersvader	D1D	u
keulen	D1x	d
keuse	kZv	k
kies	kaT	l
kiesel	ka4	a
kilogram	kbS	e
kilometer	kbw	n
kind	kcX	7
kla	kdS	Y
klaar	kdq	BG
klank	kew	Y
klap	kfI	i
klaploper	kfq	3
klas	kgh	V
klassiek	kg2	o
klavier	khe	c
klee	kh6	d
kleefband	kiX	o
klein	ki/	s
kleinasië	D2O	1
kleindogter	kjr	u
kleingeld	kkZ	i
kleinkind	kk7	n
kleinseun	kli	l
klere	kmH	l
klets	kms	Y
kleur	knE	p
kleuterskool	knt	0
kliek	koh	2
klik	kpX	j
klim	kp6	V
klimaat	kqP	f
kliniek	kqu	b
klink	krJ	Y
kliënt	krh	l
klokkie	ksG	v
klomp	ks1	BM
kloof	kuB	Z
klub	kua	d
knie	ku3	S
knip	kvJ	U
knoop	kvd	d
kobalt	kv6	d
kobra	kwX	a
kode	kwx	X
koei	kxI	S
koel	kxa	S
koepee	kxs	m
koerant	kyS	BY
koeël	kzq	Y
koffer	k0C	Z
koffie	k0b	Y
kollega	k0z	g
kollege	k1T	d
kolom	k1w	g
kolonie	k2Q	p
kom	k25	S
kombinasie	k3L	r
kombuis	k32	e
komedie	k4U	c
komhalertjie	k4w	w
kommandant	k5g	m
kommentaar	k6G	u
kommissie	k60	g
kompak	k7U	c
kompartement	k7w	4
kompetisie	k8o	y
koms	k9a	X
kondukteur	k9x	k
koneksie	k+V	m
kongo	D3D	g
koning	k+7	b
koninkryk	k/W	q
konsep	lAA	BD
konsert	lBD	e
konstantinopel	D3j	z
konsternasie	lBh	3
konsul	lCY	b
kontak	lCz	c
kontant	lDP	k
kontrak	lDz	f
kontrole	lES	2
kontroleer	lFI	BJ
konyn	lGR	a
kook	lGr	g
koors	lHL	e
koorsig	lHp	g
kop	lIJ	Y
kopdoek	lIh	d
kopenhagen	D4W	v
kopiereg	lI+	g
koppelaar	lJe	k
koppie	lKC	h
koppiesenpierings	lKj	BO
korinthies	D5F	l
kort	lLx	h
kos	lMS	s
kostelik	lM+	/
kou	lN9	T
koud	lOQ	k
koud	lO0	Z
kous	lPN	Z
kraal	lPm	X
krag	lP9	n
krap	lQk	X
kredietkaart	lQ7	s
kreef	lRn	o
kremlin	D5q	e
kreta	D6I	Z
kreëer	lSP	c
krim	D6h	W
krisis	lSr	x
krisjna	D63	e
kristal	lTc	e
kritiseer	lT6	t
kroaat	D7V	d
kroasië	D7y	p
kroaties	D8b	m
krokodil	lUn	j
kronkel	lVK	z
kropslaai	lV9	i
kruier	lWf	b
kruip	lW6	e
kruis	lXY	X
kruisberg	D9B	s
kruisskyf	lXv	s
kruk	lYb	W
kry	lYx	i
kuba	D9t	U
kubaan	D+B	a
kubus	lZT	W
kudde	lZp	BG
kuier	lav	u
kuikendief	lbd	r
kultuur	lcI	c
kuns	lck	T
kunsgalery	lc3	u
kunstenaar	ldl	n
kunstig	leM	BV
kurk	lfh	U
kursus	lf1	i
kus	lgX	u
kussing	lhF	d
kwaai	lhi	t
kwalifikasie	liP	4
kwalifiseer	ljH	m
kwartier	ljt	r
kweek	lkY	h
kwessie	lk5	z
kwytskelding	lls	t
kyker	lmZ	e
laag	lm3	W
laai	lnN	p
laat	ln2	9
laatste	loz	c
laerskool	lpP	r
lag	lp6	T
laken	lqN	a
lam	lqn	S
lamp	lq5	U
landbou	lrN	1
landbouer	lsC	t
landbouskool	lsv	5
landskap	lto	r
lang	luT	U
langs	lun	BQ
langsaan	lv3	g
lank	lwX	z
lap	D+b	d
lapland	D+4	e
laplander	D/W	r
laplands	EAB	m
later	lxK	BJ
latyn	EAn	a
latyns	EBB	c
lawaai	lyT	BC
leef	lzV	e
leek	lzz	W
leen	l0J	W
leer	l0f	s
leerware	l1L	p
lees	l10	U
leeu	l2I	U
legende	l2c	e
lei	l26	x
leiden	EBd	c
leiding	l3r	2
leier	l4h	a
lek	l47	S
lekker	l5N	Bp
lekkers	l62	t
lektor	l7j	l
lelie	l8I	W
lelik	l8e	f
lemming	l89	d
lemoen	l9a	Z
lengte	l9z	b
lening	l+O	a
lente	l+o	l
lepel	l/N	Z
les	l/m	U
lessenaar	l/6	4
let	EB5	b
letland	ECU	d
lets	ECx	g
lettergreep	mAy	p
letterkunde	mBb	s
leunstoel	mCH	i
lewe	mCp	W
lewendig	mC/	+
lewer	mD9	4
leër	mE1	V
libanon	EDR	i
liberië	EDz	m
libies	EEZ	Y
libië	EEx	d
libiër	EFO	e
lid	mFK	z
lidmaatskap	mF9	t
lief	mIV	e
liefde	mGq	i
liefhê	mHM	Z
lieflik	mHl	w
liewer	mIz	q
lig	mJd	T
liggaam	mJw	b
ligroos	mKL	c
lindeboom	mKn	5
linguïs	mLg	i
linguïsties	mMC	r
linkerkant	mMt	w
links	mNd	2
lisensie	mOT	q
lissabon	EFs	j
litaue	EGP	f
litauer	EGu	h
litaus	EHP	f
liter	mO9	e
literatuur	mPb	n
logies	mQC	c
lok	mQe	i
londen	EHu	b
long	mRA	U
loop	mRU	4
loos	FZo	i
lork	mSM	V
lorkboom	mSh	f
lot	mTA	9
lotaringe	EIJ	1
lourier	mT9	e
lucifer	EI+	p
lug	mUb	R
lughawe	mUs	BF
lugpos	mVx	c
lugposbrief	mWN	2
lui	mXD	q
luik	EJn	W
luiperd	mXt	e
luister	mYL	d
luister	mYo	d
lupien	mZF	Y
lupine	mZd	a
lus	mZ3	t
lusern	EJ9	f
luukse	mak	6
lyf	mbe	U
lyfland	EKc	g
lyflands	EK8	j
lyk	mby	BI
lyn	mc6	U
lys	mdO	U
lê	mdi	a
ma	md8	U
maag	meQ	Y
maak	meo	w
maal	mfY	f
maaltyd	mf3	e
maan	mgV	V
maand	mgq	Y
maandag	ELf	e
maar	mhC	1
maart	EL9	Y
macedonië	EMV	r
machiavelli	ENA	p
madagaskar	ENp	r
madonna	EOU	e
madrid	EOy	b
maer	mh3	BI
mag	mi/	B1
makker	mk0	y
maklik	mlm	z
maksimum	mmZ	i
mal	mm7	m
mal	moI	e
malakka	EPN	i
maleis	EPv	b
malmokkie	mnh	n
malta	EQK	Y
maltees	EQi	e
malteser	ERA	i
man	mom	V
mandjie	mo7	c
mangaan	mpX	h
mango	mp4	Z
manlik	mqR	p
mantsjoerye	ERi	u
marialigmis	ESQ	w
mariëteklokke	mq6	BI
mark	msC	2
marmotjie	ms4	p
marokkaan	ETA	k
marokkaans	ETk	m
marokko	EUK	d
marter	mth	b
masboom	mt8	p
masjien	mul	k
masker	mvJ	Z
massa	mvi	BN
mat	mwv	U
materieel	mxD	k
matig	mxn	p
medies	myQ	b
medisyne	myr	7
medium	mzm	t
meebring	m0T	w
meedeel	m1D	BL
meen	m2O	BX
meer	m3l	6
meeste	m4f	Z
meganisme	m44	o
mei	EUn	S
meisie	m5g	l
mekaar	m6F	t
mekka	EU5	X
melanesies	EVQ	t
melanesië	EV9	y
melanesiër	EWv	z
meld	m6y	Bs
melk	m8e	U
meng	m8y	r
mengsel	m9d	p
menigte	m+G	BJ
mening	m/P	d
mens	m/s	h
mensekind	nAN	v
menslik	nA8	d
merendeels	nBZ	BV
merk	nCu	m
mes	nDU	T
met	nDn	1
meter	nEc	Z
meubel	nE1	o
mexikaans	EXi	m
mexiko	EYI	b
middag	nFd	i
middagete	nF/	y
mielies	nGx	0
miljoen	nHl	c
millimeter	nIB	q
min	nIr	U
minder	nI/	g
mineraal	nJf	i
minimum	nKB	f
minister	nKg	i
minste	nLC	i
minuut	nLk	Z
mis	nL9	X
miskien	nMU	BA
misterieus	nNU	2
mite	nOK	U
mode	nOe	g
modern	nO+	c
moed	nPa	V
moeder	nPv	Z
moedermaagd	EYj	o
moeg	nQI	T
moeilik	nQb	z
moeilikheid	nRO	1
moeite	nSD	a
moet	nSd	t
mohammedaans	EZL	p
mohammedanisme	EZ0	u
mol	nTK	S
mond	nTc	V
mongolië	Eai	o
monnik	nTx	Y
monster	nUJ	1
montenegro	EbK	o
montenegryn	Eby	w
montenegryns	Eci	y
monument	nU+	h
mooi	nVf	x
moontlik	nWQ	i
moontlikheid	nWy	x
moordenaar	nXj	q
moreel	nYN	Z
morfologie	nYm	3
mosambiek	EdU	m
moskowiet	Ed6	n
mossie	nZd	Z
mot	nZ2	S
motel	naI	a
motor	nai	Y
motorfiets	na6	q
motorfietsryer	nbk	7
motorhawe	ncf	p
motoris	ndI	k
motreën	nds	v
muis	neb	V
munt	new	U
muntstuk	nfE	d
mus	nfh	R
museum	nfy	b
musiek	ngN	Y
musiekinstrument	ngl	9
muur	nhi	S
muurbal	nh0	b
my	niP	g
myl	niv	U
myn	njD	U
mynbou	njX	e
myne	nj1	X
myself	nkM	d
môre	nkp	c
môreaand	nlF	w
môreoggend	nl1	z
n	1Ux	R
n	1VC	c
n	1Ve	c
n	1V6	U
n	1WO	a
na	nmo	BQ
na	n/z	l
na	oAY	g
na	oA4	c
naaldwerk	nn4	f
naam	noX	t
naamlik	npE	k
naand	npo	f
naaste	nqH	j
naasteliefde	nqq	BE
naburig	nru	3
naby	nsl	BP
nadat	nt0	a
nadelig	nuO	BK
nader	nvY	q
naderkom	nwC	BR
nael	nxT	V
naelpolitoer	nxo	0
nag	nyc	T
nagereg	nyv	j
nagklub	nzS	t
nagvlinder	nz/	i
nakomelingskap	n0h	3
nalatenskap	n1Y	t
namekaar	n2F	s
namen	Eeh	a
namibië	Ee7	l
nar	n2x	p
narkotiseur	n3a	x
nasien	n4L	b
nasionaal	n4m	l
nasionaliteit	n5L	x
nat	n58	R
natuur	n6N	p
natuurlik	n62	+
naverwantskap	n70	Bi
navorsing	n9W	Ba
navraag	n+w	i
naweek	n/S	h
ndebele	Efg	g
nederduits	EgA	r
nederlander	Egr	s
nederlands	EhX	m
nee	oBU	Q
neef	oBk	j
neem	oCH	BO
nege	oDV	W
negentien	oDr	l
negentig	oEQ	h
nek	oEx	S
net	oFD	BM
netnou	oGP	a
neuk	oGp	r
neus	oHU	V
nguni	Eh9	a
nie	oHp	P
niemand	oH4	0
nier	oIs	W
nietemin	oJC	5
nig	oJ7	T
nigeria	EiX	g
niggie	oKO	k
niks	oKy	o
niks	oLa	X
nodig	oLx	e
nodig	oMP	i
noem	oMx	V
nog	oNG	Y
nog	oPD	V
nog	oPY	h
nogal	oNe	Bl
nommer	oP5	j
noodhulp	oQc	j
nooi	oQ/	W
noor	Ei3	a
noordamerika	EjR	4
noordelik	oRV	l
noordpool	EkJ	v
noordpool	oR6	m
noordwaarts	oSg	9
noors	Ek4	c
noorweegs	ElU	l
noorweë	El5	f
noorweër	EmY	k
noot	oTd	u
normaal	oUL	e
notisie	oUp	n
nou	oVx	e
nou	oWP	d
nounou	oVQ	h
november	Em8	k
nuus	oWs	q
nuuskierig	oXW	0
nuut	oYK	Y
nuwejaarsdag	Eng	z
nuweling	oYi	f
nywerheid	oZB	p
nè	oZq	s
nêrens	oaW	f
o	oa1	O
o	qIZ	P
oefen	obD	j
oefening	obm	q
oekraine	EoT	z
oekrainer	EpG	j
oekrains	Epp	g
oeros	ocQ	Y
of	oco	O
offisieel	oc2	j
oktober	EqJ	h
olie	odZ	U
olifant	odt	j
olm	oeQ	T
om	oej	v
om	ojL	l
omdat	ofS	BE
omgewing	ogW	+
omsit	ohU	Z
omstandigheid	oht	z
omtrent	oig	r
onaangenaam	ojw	Bc
onafhanklik	olM	BJ
ondankbaar	omV	BB
onder	onW	z
onderaan	ooJ	5
onderdruk	opC	BB
onderhoud	oqD	6
onderneming	oq9	r
onderrig	oro	k
ondersoek	osM	B6
ondersteun	ouG	0
ondertoe	ou6	u
ondervinding	ovo	s
onderwerp	owU	y
onderwys	oxG	m
onderwyser	oxs	1
onderwyseres	oyh	BA
ongedierte	ozh	n
ongeduldig	o0I	o
ongeluk	o0w	k
ongelukkig	o1U	5
ongenaakbaar	o2N	x
ongetroud	o2+	u
onjuis	o3s	/
onlangs	o4r	f
onnatuurlik	o5K	p
onnodig	o5z	i
ons	o6V	o
ons	o7s	T
onskuldig	o69	v
ontbied	o7/	i
ontbreek	o8h	/
ontbyt	o9g	g
ontdek	o+A	l
ontdekking	o+l	l
ontevrede	o/K	BG
onthaal	pAQ	d
onthou	pAt	x
ontklee	pBe	e
ontkom	pB8	h
ontlok	pCd	BV
ontmoet	pDy	2
ontploffing	pEo	o
ontslaan	pFQ	4
ontsnap	pGI	j
ontspanning	pGr	1
ontvang	pHg	p
ontvangsdame	pIJ	x
ontvoer	pI6	d
ontwikkel	pJX	q
ontwikkeling	pKB	4
onvatbaar	pK5	j
oog	pLc	S
oogmerk	pLu	y
ook	pMg	i
oom	pNC	U
oomblik	pNW	n
oomskind	pN9	g
oop	pOd	T
oopmaak	pOw	m
oor	pPW	Bf
oordeel	pQ1	s
oordra	pRh	BB
ooreenkoms	pSi	BK
ooreenstemming	pTs	BR
oorgenoeg	pU9	l
oorkant	pVi	g
oorlog	pWC	Z
oorlog	pWb	o
oorsend	pXD	m
oorsig	pXp	9
oorskadu	pYm	p
oorskry	pZP	0
oorsprong	paD	i
oorspronklik	pal	BJ
oorsteek	pbu	5
oorstroom	pcn	i
oortollig	pdJ	0
oortreding	pd9	y
oortree	pev	n
oorweeg	pfW	Bx
oorwinning	phH	l
oosduitsland	Eqq	6
oossee	Erk	f
ooste	phs	e
oostelik	piK	s
oostenryk	EsD	o
oostenryker	Esr	u
oostenryks	EtZ	r
ooswaarts	pi2	2
op	pjs	7
op	p+G	m
opdrag	pkn	3
openbaring	EuE	t
openlik	ple	g
opera	pl+	b
operasie	pmZ	6
opereer	pnT	h
opgaan	pn0	BJ
ophang	po9	b
ophef	ppY	k
ophou	pp8	BL
opinie	prH	c
opklaar	prj	f
oplaai	psC	k
oplei	psm	BB
opleiding	ptn	o
oplewer	puP	w
oplossing	pu/	l
opmerk	pvk	d
opmerking	pwB	BA
oppas	pxB	Bz
oppervlakte	py0	m
oppik	pza	0
oproep	p0O	m
opsegging	p00	y
opsig	p1m	d
opsit	p2D	b
opskep	p2e	e
opstaan	p28	BY
opstandig	p4U	1
optel	p5J	y
optree	p57	n
optrek	p6i	p
opvatting	p7L	6
opvoering	p8F	q
opwen	p8v	k
opwinding	p9T	z
oral	p+s	o
oranje	Ev1	e
oranje	p/U	p
oranjevrystaat	Eux	BE
organisasie	p/9	t
organiseer	qAq	m
orgidee	qBQ	e
orkes	qBu	c
oseaan	qCK	e
oud	qCo	S
ouderdom	qC6	g
ouderwets	qDa	5
oudmodies	qET	7
ouer	qFO	m
ouerloos	qF0	k
ouers	qGY	b
ouma	qGz	Y
oupa	qHL	a
outyds	qHl	0
pa	qIo	U
paasfees	EwT	g
pad	qI8	e
padda	qJa	h
pak	qJ7	k
pak	qMG	j
pakket	qKf	Y
pakkie	qK3	g
pakplek	qLX	v
paling	qMp	a
palladium	qND	o
pampoen	qNr	r
pan	qOW	Bd
pap	qPz	Z
papaja	qQM	n
papegaai	qQz	g
paradys	qRT	k
parasiet	qR3	i
parfuum	qSZ	c
parkeer	qS1	b
parkeerplek	qTQ	Be
pars	qUu	b
party	qVJ	BZ
parys	Ewz	a
pas	qWi	B2
pase	ExN	Z
passasier	qYY	k
pater	qY8	Z
patroon	qZV	7
pawiljoen	qaQ	i
peer	qay	U
peking	Exm	l
pensioen	qbG	r
pensioentrekker	qbx	BO
pensionaris	qc/	BP
peper	qeO	a
per	qeo	BX
per	qml	Y
perd	qf/	V
perdry	qgU	l
permanent	qg5	CH
perron	qjA	p
pers	qjp	i
persent	qkL	q
persies	EyL	c
persiese	Eyn	k
persië	EzL	n
perske	qk1	a
persoon	qlP	e
persoonlik	qlt	4
pet	qm9	R
petrol	qnO	v
piano	qn9	Z
piekniek	qoW	b
piekniek	qox	b
pienk	qpM	V
piesang	qph	b
pietermaritzburg	Ezy	8
pikswart	qp8	k
pil	qqg	S
pireneë	E0u	i
pit	qqy	o
pla	qra	V
plaas	qrv	Bf
plaaslik	qtO	f
plaat	qtt	l
plaatsvind	quS	3
plak	qvJ	9
plan	qwG	BY
plant	qxe	X
plantasie	qx1	m
plastiek	qyb	e
platduits	E1Q	l
plattelands	qy5	m
pleeg	qzf	x
pleegkind	q0Q	p
pleegmoeder	q05	t
pleegouers	q1m	v
pleegseun	q2V	o
pleegvader	q29	v
plek	q3s	q
plesier	q4W	k
plig	q46	g
ploert	q5a	3
plus	q6R	U
poeding	q6l	c
poeier	q7B	r
poging	q7s	x
pole	E11	Z
poliesman	q8d	k
polisie	q9B	a
polisiestasie	q9b	0
politiek	q+P	h
polities	q+w	f
politikus	q/P	n
polshorlosie	q/2	5
pomp	rAv	U
ponie	rBD	X
pool	E2O	V
pools	E2j	Z
poot	rBa	Z
pop	rBz	a
populier	rCN	h
populêr	rCu	j
porsie	rDR	Y
portugees	E28	/
pos	rDp	S
posgeld	rD7	e
posisie	rEZ	c
poskaart	rE1	q
poskantoor	rFf	s
poswissel	rGL	m
pot	rGx	W
potblou	rHH	j
pous	rHq	V
pouse	rH/	2
poësie	rI1	c
praat	rJR	e
pragtig	rJv	1
prakties	rKk	g
predikant	rLE	y
prent	rL2	t
presies	rMj	j
presteer	rNG	BA
pretensieus	rOG	s
pretoria	E37	l
preuts	rOy	c
primitief	rPO	j
prinsipaal	rPx	l
privaat	rQW	h
privaat	rQ3	e
probeer	rRV	o
probleem	rR9	o
produk	rSl	b
produksie	rTA	j
produseer	rTj	v
proe	rUS	T
professioneel	rUl	v
professor	rVU	j
profyt	rV3	r
program	rWi	f
projek	rXB	p
prokureur	rXq	q
promosie	rYU	i
proses	rY2	x
protes	rZn	b
protesteer	raC	n
provinsie	rap	h
provizore	rbK	o
prys	rby	8
psigiater	rcu	q
puberteit	rdY	y
publiek	reK	b
puik	rel	b
puisie	rfA	Z
punt	rfZ	o
puriteins	rgB	j
put	rgk	S
pyl	rg2	V
pyn	rhL	y
pynappel	rh9	k
pyp	rih	U
raad	ri1	g
raadpleeg	rjV	j
raadskamer	rj4	q
raak	rki	7
raamwerk	rld	x
rabbi	rmO	W
radio	rmk	1
radium	rnZ	f
rakkie	rn4	X
ram	roP	W
rapport	rol	BD
ras	rpo	Z
ratel	rqB	b
ratkas	rqc	s
reageer	rrI	l
rebel	rrt	i
rede	rsP	BC
ree	rtR	R
reeds	rti	m
reg	ruI	BO
regeer	rvW	0
regering	rwK	1
reghoekig	rw/	v
regime	rxu	d
register	ryL	4
registreer	rzD	u
regmaak	rzx	j
regop	r0U	q
regs	r0+	2
regterkant	r10	x
regtig	r2l	1
reguit	r3a	z
regverdig	r4N	x
reis	r4+	z
rekenaar	r5x	m
rekenbord	r6X	l
rekening	r68	BD
rekenmeester	r7/	w
rekenraam	r8v	BG
rektig	r91	BA
rem	r+1	T
renoster	r/I	r
reptiel	r/z	c
republiek	sAP	i
res	sAx	d
resep	sBO	n
respek	sB1	c
respekteer	sCR	l
retoerkaartjie	sC2	2
reuk	sDs	q
reus	sEW	W
rewolwer	sEs	i
reël	sFO	3
reëlmatig	sGF	8
reën	sHB	V
reënboog	sHW	i
rig	sH4	q
rigting	sIi	g
ring	sJC	U
ritus	sJW	W
rivier	sJs	a
rob	sKG	d
robot	sKj	a
robyn	sK9	Y
rodium	sLV	g
roeier	sL1	Z
roemeen	E4g	d
roemenië	E49	m
roemeniër	E5j	n
roer	sMO	BC
roete	sNQ	W
rog	sNm	R
rok	sN3	T
rol	sOK	f
rolletjie	sOp	d
rolprent	sPG	0
rome	E6K	X
romp	sP6	V
rond	sQP	V
rood	sQk	U
roofdier	sQ4	n
rooihond	sRf	n
rooihuid	E6h	w
rooikat	sSG	b
rook	sSh	W
room	sS3	W
roos	sTN	V
rooster	sTi	BH
rot	sUp	R
rots	sU6	U
rou	sVO	g
rubriek	sVu	j
rug	sWR	S
rugryer	sWj	z
ruik	sXW	V
rukkie	sXr	h
rus	E7R	V
rus	sYM	a
rusie	sYm	X
rusie	sY9	g
rusland	E7m	d
russies	E8D	b
ry	sZd	j
rybewys	saA	v
ryk	sav	z
ryp	sbi	c
rys	sb+	U
saad	scS	V
saag	scn	U
saak	sc7	+
saal	sd5	X
saam	seQ	Z
saam	siE	p
saambring	sep	1
saamgaan	sfe	BN
saamstem	sgr	m
saamwerk	shR	z
saans	sit	h
sag	sjO	S
sak	sjg	U
sakeman	sj0	2
salamander	skq	p
salaris	slT	t
salmander	smA	m
sambreel	smm	h
samelewing	snH	r
sand	sny	U
sandaal	soG	e
sanger	sok	b
sanksie	so/	e
sap	spd	Y
sardien	sp1	c
sardinies	E8e	i
satan	E9A	j
sebra	sqR	Z
sedert	sqq	n
see	srR	R
seeanemoon	sri	v
seehond	ssR	m
seekoei	ss3	p
seer	stg	X
seer	st3	m
seil	sud	V
seker	suy	s
seker	sxC	i
sekerheid	sve	BA
sekerlik	swe	k
sekondêr	sxk	/
sekretaresse	syj	u
seks	szR	T
sektor	szk	b
sekuriteitsbeampte	sz/	BH
selde	s1G	Z
selebrasie	s1f	t
self	s2M	u
selfs	s26	W
sendeling	s3Q	m
sensitief	s32	y
sent	s4o	U
sentimeter	s48	r
sentraal	s5n	h
sentrale	s6I	z
september	E9j	l
sertifikaat	s67	4
sertifiseer	s7z	v
servette	s8i	f
serwies	E+I	Z
serwië	E+h	h
serwiër	E/C	f
ses	s9B	R
sesde	s9S	Y
sestien	s9q	c
sestig	s+G	a
seun	s+g	r
sewe	s/L	X
sewende	s/i	g
sewentien	tAC	m
sewentig	tAo	i
seën	tBK	W
siamees	E/h	g
siek	tBg	X
sielkundige	tB3	r
sien	tCi	v
sieraad	tDR	3
sigaar	tEI	b
sigaret	tEj	h
sigbaar	tFE	f
sigeuner	tFj	n
silicium	tGK	h
silwer	tGr	b
simbool	tHG	e
simfonie	tHk	h
simpatie	tIF	i
sin	tIn	W
sing	tI9	U
sinies	tJR	Z
sinneloos	tJq	k
sint	FAB	c
sit	tKO	2
sitkamer	tLE	5
sitplek	tL9	b
situasie	tMY	BN
sjampoe	tNl	e
sjerrie	tOD	a
sjimpansee	tOd	o
sjina	FAd	X
sjinees	FA0	d
sjokolade	tPF	o
skaak	tPt	Y
skaal	tQF	Y
skaam	tQ6	d
skaamte	tQd	d
skaap	tRX	Y
skaapvleis	tRv	l
skaars	tSU	BD
skade	tTX	b
skadu	tTy	m
skakel	tUY	r
skakering	tVD	1
skandaal	tV4	s
skare	tWk	B8
skat	tYg	m
skeef	tZG	j
skeer	tZp	X
skema	taA	q
skemer	taq	a
skep	tbE	W
skerm	tba	a
skerp	tb0	X
skets	tcL	p
ski	tc0	Q
skielik	tdE	u
skiereiland	tdy	s
skil	tee	n
skilderagtig	tfF	w
skildery	tf1	t
skilpad	tgi	f
skip	thB	c
skitterend	thd	u
skoen	tiL	U
skok	tif	l
skone	tjE	s
skool	tjw	BI
skoolvakansie	tk4	1
skoon	tlt	Y
skoonbroer	tmF	w
skoondogter	tm1	0
skoonma	tnp	r
skoonmaak	toU	+
skoonmoeder	tpS	w
skoonouers	tqC	y
skoonseun	tq0	r
skop	trf	U
skot	FBR	e
skotland	FBv	h
skots	FCQ	a
skottelgoed	trz	3
skouer	tsq	e
skraal	ttI	BS
skreeu	tua	q
skrif	tvE	h
skriftelik	tvl	l
skryf	twK	Z
skrywer	twj	n
skuim	txK	d
skuld	txn	g
skuldig	tyH	d
skyf	tyk	w
skyn	tzU	s
skêr	t0A	b
slaaf	t0b	Y
slaag	t0z	a
slaai	t1N	X
slaap	t1k	j
slaapkamer	t2H	o
slag	t2v	t
slagoffer	t3c	h
slagter	t39	e
slams	FCq	l
slang	t4b	g
slavin	t47	z
slee	t5u	e
sleep	t6M	b
sleg	t6n	3
slegs	t7e	p
sleutel	t8H	j
slim	t8q	r
sloot	t9V	j
slovenië	FDP	t
slowaak	FD8	d
slowaaks	FEZ	f
slowakies	FE4	m
slowakye	FFe	p
sloween	FGH	o
sloweens	FGv	h
sluit	t94	i
sluk	t+a	X
smaak	t+x	Y
smaaklik	t/J	l
smeek	t/u	Z
smôrens	uAH	o
snags	uAv	2
snawel	uBl	h
sneeu	uCG	W
sneeuwit	uCc	j
snelheid	uC/	f
snelheidsgrens	uDe	BE
sny	uEi	s
so	uFO	3
so	uU1	i
so	uVX	c
so	uVz	o
soedan	FHQ	Y
soek	uGF	c
soen	uGh	S
soet	uGz	p
sofa	uHc	X
sog	uHz	R
sokker	uIE	k
sokkie	uIo	W
solank	uI+	BA
soldaat	uJ+	l
somer	uKj	b
sommer	uK+	r
sommige	uLp	n
somtyds	uMQ	x
son	uNB	b
sondag	FHo	b
sonde	uNc	l
sonder	uOB	b
sonnig	uOc	z
soogdier	uPP	g
soort	uPv	d
sorg	uQM	r
sorgvuldig	uQ3	t
sosiaal	uRk	e
sous	uSC	d
sout	uSf	V
sowaar	uS0	BY
sowat	uUM	p
spaans	FID	z
spaanse	FI2	x
spaar	uWb	e
spandeer	uW5	+
spanje	FJn	a
spanning	uX3	o
speel	uYf	W
sperma	uY1	a
spesiaal	uZP	u
spesifiek	uZ9	i
spierwit	uaf	j
spiraal	ubC	d
spoed	ubf	l
spoel	ucE	3
spog	uc7	b
spook	udW	h
sport	ud3	X
sportgrond	ueO	s
spring	ue6	m
sprinkaan	ufg	w
sprong	ugQ	e
spuug	ugu	U
spyskaart	uhC	i
staal	uhk	Y
staan	uh8	BS
staat	ujO	v
stad	uj9	a
stadigaan	ukX	8
staf	ulT	V
staking	ulo	f
stalhings	umH	j
stam	umq	1
stamboom	unf	k
standaard	uoD	q
standbeeld	uot	j
standpunt	upQ	k
stap	up0	b
stapel	uqP	BT
stapper	uri	e
stasie	usA	c
steeds	usc	g
steel	us8	X
steenbok	FKB	i
steenkool	utT	h
stelling	ut0	l
stelsel	uuZ	d
stem	uu2	V
ster	uvL	k
sterf	uvv	BN
sterk	uw8	Y
stert	uxU	W
stewig	uxq	2
stiefbroer	uyg	p
stiefdogter	uzJ	t
stiefkind	uz2	l
stiefmoeder	u0b	p
stiefsuster	u1E	r
stiefvader	u1v	r
stilhou	u2a	y
stilswygend	u3M	q
stoel	u32	V
stoep	u4L	e
stok	u4p	i
stop	u5L	a
storie	u5l	0
stort	u6Z	Y
straat	u6x	b
straf	u7M	c
strak	u7o	a
strand	u8C	Z
strandwolf	u8b	j
strategies	u8+	m
streek	u9k	a
strek	u9+	V
stroom	u+T	Z
struik	u+s	f
struktuur	u/L	i
studeer	u/t	b
student	vAI	n
studie	vAv	X
stuk	vBG	BI
stukkend	vCO	6
stuur	vDI	g
styg	vDo	Bj
styl	vFL	X
subsidie	vFi	e
suggestie	vGA	BB
suidafrika	FKj	0
suidafrikaans	FLX	4
suidafrikaner	FMP	6
suidamerika	FNJ	1
suide	vHB	Y
suidelik	vHZ	p
suidelike	FN+	s
suidpool	FOq	m
suidwaarts	vIC	6
suiker	vI8	a
suikerriet	vJW	p
suip	vJ/	m
suiwer	vKl	Z
sukses	vK+	p
sultan	vLn	b
supermark	vMC	o
surplus	vMq	e
suster	vNI	n
susterskind	vNv	0
suurlemoen	vOj	h
suurlemoensap	vPE	u
swaai	vPy	6
swaan	vQs	X
swaar	vRD	t
swaer	vRw	l
swak	vSV	i
swanger	vS3	w
swart	FPQ	n
swart	vTn	X
swarte	vT+	a
swede	FP3	a
sweed	FQR	X
sweeds	FQo	b
sweer	vUY	X
swem	vUv	b
swembad	vVK	9
swerf	vWH	1
swerm	vW8	Z
swerwer	vXV	e
switser	FRD	c
switserland	FRf	8
swyn	vXz	h
sy	vYU	u
sy	vaL	W
syfer	vZC	z
syne	vZ1	W
sê	vah	X
taak	va4	o
taal	vbg	h
taamlik	vcB	CA
tabak	veB	a
tafel	veb	a
tafeldoek	ve1	r
tafelskuimer	vfg	BA
tagtig	vgg	b
tak	vg7	b
takbok	vhW	Z
taksisboom	vhv	r
tamatie	via	e
tandarts	vi4	g
tandpyn	vjY	i
tans	vj6	f
tant	vkZ	U
taxi	vkt	V
taxibestuurder	vlC	BD
taxidrywer	vmF	8
te	vnB	Z
te	wCE	a
teater	vna	e
tee	vn4	R
teel	voJ	o
teen	vox	Bi
teengif	vqT	f
teenoorgesteld	vqy	Bm
teenstelling	vsY	BU
teenwoordigheid	vts	0
teer	vug	v
tegelyk	vvP	BZ
tegnies	vwo	e
tegnologie	vxG	n
teken	vxt	9
teks	vyq	b
tel	vzF	T
telefoon	vzY	k
telegrafeer	vz8	q
telegram	v0m	i
televisie	v1I	o
televisiestel	v1w	7
telraam	v2r	+
tempel	v3p	b
temperatuur	v4E	q
ten	v6V	x
ten	v7G	W
ten	v7c	BU
ten	v8w	BD
tenk	v4u	e
tennis	v5M	a
tensy	v5m	b
tent	v6B	U
term	v9z	W
tert	v+J	Z
terug	v+i	V
terugbesorg	v+3	y
terugkom	v/p	r
terwyl	wAU	6
tevrede	wBO	2
themp	FSb	k
tien	wCe	R
tier	wCv	j
tikster	wDS	d
tipe	wDv	U
tipies	wED	u
tjek	wEx	e
tjekboek	wFP	l
toe	wF0	BW
toegang	wHK	l
toeganklik	wHv	n
toekoms	wIW	b
toemaak	wIx	h
toepas	wJS	i
toeristeburo	wJ0	z
toernooi	wKn	h
toeskouer	wLI	k
toespreek	wLs	o
toestand	wMU	BG
toestel	wNa	r
toeter	wOF	Z
toetree	wOe	Z
toets	wO3	U
toevlugsoord	wPL	BI
toevoeg	wQT	W
tog	wQp	v
toilet	wRY	c
toneel	wR0	Z
toneelspel	wSN	j
tongvis	wSw	b
toon	wTL	8
toonbank	wUH	i
top	wUp	a
toring	wVD	k
tot	wVn	Z
tot	wXC	Z
tot	wXb	j
totaal	wWA	j
totdat	wWj	f
tou	wX+	q
towenaar	wYo	BN
tower	wZ1	d
traan	waS	X
tradisie	wap	g
tradisioneel	wbJ	v
tragedie	wb4	g
transkei	FTe	i
transparant	wcY	r
transvaal	FUA	0
transvaals	FU0	q
trap	wdD	h
trawant	wdk	g
tref	weE	u
trein	wey	Y
trek	wfK	r
trommel	wf1	a
troos	wgP	1
trop	whE	BE
tropies	wiI	f
trots	win	X
trottoir	wi+	z
trou	wjx	v
tsjeg	FVe	7
tsjeggies	FWZ	BB
tsjeggoslowakye	FXa	BD
tuin	wkg	W
tuinmaak	wk2	j
tuis	wlZ	X
tulp	wlw	V
turk	FYd	U
turks	FYx	Z
turkye	FZK	e
tussen	wmF	i
tv	FS/	f
twaalf	wmn	b
twak	wnC	X
twee	wnZ	T
tweede	wns	b
tweekeer	woH	e
tweeling	wol	d
twintig	wpC	d
twyfel	wpf	c
tyd	wp7	b
tydelik	wqW	BW
tydens	wrs	6
tydperk	wsm	o
tydskrift	wtO	9
u	wuL	r
u	xIw	O
ui	wu2	R
uit	wvH	a
uitbeeld	wvh	s
uitdaging	wwN	m
uitdeel	wwz	p
uitdruk	wxc	e
uitdrukking	wx6	p
uiteindelik	wyj	+
uitgaan	wzh	m
uitgawe	w0H	j
uitgee	w0q	j
uitgeput	w1N	u
uitgesluit	w17	p
uitgestrek	w2k	/
uitgewer	w3j	k
uithaal	w4H	B5
uithou	w6A	BL
uitleen	w7L	m
uitnodiging	w7x	v
uitnooi	w8g	f
uitpak	w8/	d
uitroei	w9c	t
uitrusting	w+J	BG
uitsig	w/P	b
uitslag	w/q	z
uitsluit	xAd	i
uitsonderlik	xA/	t
uitspraak	xBs	r
uitstalling	xCX	3
uitstappie	xDO	BA
uitstekend	xEO	u
uitvind	xE8	f
uitvoer	xFb	f
uniek	xF6	W
uniform	xGQ	h
universiteit	xGx	s
uraan	xHd	a
uself	xH3	a
uur	xIR	f
vaal	FbA	V
vader	xI+	b
vak	xJZ	BO
vakant	xKn	b
val	xLC	Y
valk	xLa	W
vals	xLw	V
vampier	xMF	e
van	xMj	3
van	xQG	a
van	xQg	X
vanaand	xNa	k
vanaf	xN+	e
vandag	xOc	a
vang	xO2	n
vanmiddag	xPd	p
variasie	xQ3	h
vark	xRY	f
varkie	xR3	Z
vars	xSQ	d
vars	xSt	b
vas	xTI	BO
vashou	xUW	l
vasmaak	xU7	BQ
vasstel	xWL	BO
vasteland	xXZ	x
vat	xYK	BY
vatikaan	FbV	u
vee	xZi	X
veelvraat	xZ5	l
veertien	xae	f
veertig	xa9	c
veg	xbZ	d
veilig	xb2	i
veiligheid	xcY	x
vel	xdJ	S
veld	xdb	h
veldspaat	xd8	t
veldsprinkaan	xep	7
veldtog	xfk	e
venezolaan	FcD	t
venezolaans	Fcw	v
venezuela	Fdf	r
venster	xgC	w
venus	FeK	s
ver	xgy	BL
veral	xh9	BL
verander	xjI	y
verantwoordelik	xj6	BD
verbaas	xk9	d
verbaas	xla	x
verband	xmL	8
verbeeld	xny	n
verbeelding	xnH	r
verbind	xoZ	y
verbinding	xpL	o
verbleik	xpz	e
verblyf	xqR	d
verborge	xqu	h
verbrand	xrP	u
verbrands	xr9	f
verbruiker	xsc	m
verby	xtC	5
verbygaan	xt7	7
verbyganger	xu2	u
verbykom	xvk	p
verbysteek	xwN	4
verbysterd	xxF	3
verdedig	xx8	h
verdien	xyd	BH
verdieping	xzk	w
verduidelik	x0U	BD
verduideliking	x1X	8
verdwaal	x2T	o
verdwyn	x27	i
vereis	x3d	w
vereiste	x4N	k
vereniging	x4x	BH
vergadering	x54	BG
vergeef	x6+	m
vergeet	x7k	d
vergelding	x8B	y
vergelyk	x8z	j
vergelyking	x9W	t
vergifnis	x+D	u
verhaal	x+x	Be
verhole	yAP	g
verhouding	yAv	v
verhuis	yBe	b
verjaarsdag	yB5	p
verkeer	yCi	BH
verkeerd	yDp	BH
verkeersknoop	yEw	Bl
verkeersreëls	yGV	y
verkies	yHH	s
verklaar	yHz	2
verklaring	yIp	5
verkoop	yJi	u
verkoopsman	yKQ	p
verlaat	yK5	9
verlaging	yL2	w
verlang	yMm	/
verlang	yNl	f
verlede	yOE	o
verlies	yOs	Z
verlof	yPF	q
verloofde	yPv	s
verloor	yQb	c
verlos	yQ3	c
verlossing	yRT	5
verlëe	ySM	h
vermaak	ySt	6
vermeld	yTn	e
verminder	yUF	BX
vermink	yVc	l
vermoë	yWB	BG
vermy	yXH	h
verneder	yXo	g
veronderstel	yYI	BW
veroorsaak	yZe	9
verorber	yab	2
verplaas	ybR	o
verpleeg	yb5	v
verpleegster	yco	n
verplig	ydP	k
verpligting	ydz	w
verraad	yej	r
verrassing	yfO	l
verruklik	yfz	u
vers	ygh	X
versamel	yg4	0
versameling	yhs	v
verseker	yib	2
versekering	yjR	r
versie	yj8	c
versigtig	ykY	t
verskeie	ylF	i
verskil	yln	8
verskillend	ymj	o
verskole	ynL	i
verskoon	ynt	j
verskriklik	yoQ	n
verskyn	yo3	w
verslaan	ypn	q
verslag	yqR	u
verslank	yq/	e
versoek	yrd	c
versoeking	yr5	m
versoendag	Fe2	BA
verstaan	ysf	t
verstel	ytM	o
vertaal	yt0	h
vertaling	yuV	p
verteenwoordiger	yu+	BC
vertel	ywA	q
vertolk	ywq	g
vertolking	yxK	s
vertoning	yx2	q
vertoon	yyg	x
vertraging	yzR	y
vertrek	y0D	Bd
vertroue	y1g	z
vertroue	y2T	s
vertrouwe	y2/	Bo
vervaardig	y4n	Bb
vervang	y6C	BC
vervelig	y7E	4
vervoer	y78	g
verwag	y8c	5
verwant	y9V	8
verwantskap	y+R	BZ
verwantskapsbetrekking	y/q	Bz
verwar	zBd	+
verward	zCb	u
verwerf	zDJ	8
verwysing	zEF	n
veselperske	zEs	p
vet	zFV	t
vetterig	zGC	r
vier	zGt	U
vierde	zHB	b
viering	zHc	i
vietnamees	Ff2	o
vinger	zH+	b
vinnig	zIZ	BM
viool	zJl	Z
viooltjie	zJ+	f
vir	zKd	Co
virus	zNF	X
vis	zNc	S
visie	zNu	X
visser	zOF	d
visvang	zOi	b
vitamien	zO9	e
vitamine	zPb	g
vla	zP7	V
vlaams	Fge	d
vlaandere	Fg7	l
vlag	zQQ	c
vlam	zQs	V
vlaming	Fhg	h
vlei	zRB	l
vleis	zRm	X
vleisbraai	zR9	m
vleuel	zSj	a
vlieg	zS9	i
vliegtuig	zTf	BC
vliegveld	zUh	2
vlierboom	zVX	h
vlissingen	FiB	l
vloei	zV4	V
vloeistof	zWN	g
vlug	zWt	e
voedsel	zXL	m
voegwoord	zXx	l
voel	zYW	Z
voertuig	zYv	g
voetslaner	zZP	m
vol	zZ1	0
vol	ze6	k
volg	zap	W
volgende	za/	p
volgens	zbo	5
volledig	zch	w
volstruis	zdR	i
volume	zdz	b
volwasse	zeO	s
voor	zfe	k
voor	zvI	k
voorbeeld	zgC	j
voorberei	zgl	n
voordeel	zhM	s
voorgereg	zh4	m
voorgrond	zie	BB
voorheen	zjf	1
voorkom	zkU	BI
voorkop	zlc	g
voorletter	zl8	l
voormalige	zmh	BL
voornaam	zns	6
voorraad	zom	g
voorreg	zpG	g
voorsit	zpm	d
voorsitter	zqD	x
voorskrif	zq0	m
voorspelling	zra	BE
voorstad	zse	g
voort	zs+	m
voorval	ztk	/
voorwoord	zuj	l
vorentoe	zvs	v
vorm	zwb	p
voël	zxE	X
vra	zxb	0
vraag	zyP	b
vragmotor	zyq	q
vrede	zzU	Z
vreedsaam	zzt	2
vreemd	z0j	r
vrees	z1O	W
vreeslik	z1k	g
vreugde	z2E	l
vriend	z2p	Y
vriendelik	z3B	BD
vriendelikheid	z4E	v
vriendin	z4z	d
vries	z5Q	W
vrieshok	z5m	e
vroeg	z6E	V
vroegtydig	z6Z	j
vroeër	z68	x
vroeëre	z7t	BC
vrolik	z8v	r
vrou	z9a	h
vrouedag	Fim	m
vroulik	z97	o
vrug	z+j	V
vrugbaar	z+4	h
vrugteloos	z/Z	BF
vrydag	FjM	d
vryf	0Ae	V
vryheer	0Az	e
vryheid	0BR	h
vrymaak	0By	h
vrystaat	Fjp	t
vrywilliger	0CT	r
vsa	FaK	2
vuil	0C+	1
vuis	0Dz	U
vulkaan	0EH	f
vurk	0Em	U
vuur	0E6	S
vuurhoutjie	0FM	j
vyand	0Fv	l
vyandelik	0GU	v
vyf	0HD	U
vyfde	0HX	a
vyftien	0Hx	e
vyftig	0IP	c
waag	0Ir	j
waai	0JO	U
waar	0Ji	h
waar	0Tv	t
waarborg	0KD	s
waarde	0Kv	i
waardeer	0LR	t
waardevol	0L+	v
waarheen	0Mt	2
waarheid	0Nj	u
waarin	0OR	s
waarmee	0O9	f
waarnatoe	0Pc	5
waarom	0QV	u
waarsku	0RD	k
waarskuwing	0Rn	n
waarskynlik	0SO	r
waarvandaan	0S5	2
waatlemoen	0Uc	s
wag	0VI	y
wag	0Wy	y
wagkamer	0V6	4
waleland	FkW	n
walhalla	Fk9	h
wallies	Fle	Z
wallis	Fl3	Z
walliser	FmQ	g
walvis	0Xk	a
wandel	0X+	q
wandelaar	0Yo	n
wandelpad	0ZP	i
wang	0Zx	V
want	0aG	n
ware	0at	f
warm	0bM	W
was	0bi	R
wat	0bz	k
water	0cX	a
watter	0cx	Z
wedstryd	0dK	BB
weduwee	0eL	f
week	0eq	k
weekliks	0fO	f
weeldeartikel	0ft	t
weens	Fmw	i
weens	0ga	BV
weer	0hv	BO
weeskind	0i9	f
weet	0jc	e
weggesteek	0j6	l
weghardloop	0kf	q
wegsteek	0lJ	z
wegstuur	0l8	r
weier	0mn	i
weiering	0nJ	i
wekker	0nr	l
welke	0oQ	Y
welkom	0oo	c
welvaart	0pE	BA
wen	0qE	d
wenk	0qh	a
wenkbrou	0q7	o
werk	0rj	2
werker	0sZ	BV
werkersklas	0tu	BA
werkgewer	0uu	l
werklik	0vT	BN
werklikheid	0wg	s
werkloos	0xM	k
werkloosheid	0xw	y
werknemer	0yi	l
werktuigkundige	0zH	0
werkwoord	0z7	g
wesel	00b	a
westelik	001	h
westers	FnS	e
wet	01W	R
wetenskap	01n	m
wewenaar	02N	l
whisky	02y	q
wie	03c	P
wie	03+	o
wiel	03r	T
wil	04m	/
wilde	06S	c
wildebees	05l	t
wilgerboom	06u	n
wind	07V	U
winkel	07p	r
winkelvenster	08U	0
wins	09I	c
winter	09k	b
wiskunde	09/	l
wiskundig	0+k	o
wissel	0/M	4
wit	1AE	T
witmens	1AX	r
woekerplant	1BC	o
woensdag	Fnw	g
woestynbewoner	1Bq	z
wol	1Cd	S
wolf	1Cv	U
wolga	FoQ	a
wolvin	1DD	f
wond	1Di	d
wonder	1D/	1
wonderbaarlik	1E0	BZ
woning	1GN	BA
woon	1HN	c
woonstel	1Hp	p
woord	1IS	X
woordeboek	1Ip	1
word	1Je	6
wors	1KY	Z
wortel	1Kx	m
wreedaardig	1LX	m
wurm	1L9	W
wyn	1MT	U
wys	1Mn	By
wyse	1OZ	k
wysheid	1O9	g
wysie	1Pd	f
wêreld	1P8	d
xeres	1QZ	a
xhosa	Foq	c
xhosa	FpG	Z
xhosavrou	Fpf	r
xilofoon	1Qz	l
yoghurt	1RY	t
ys	1SF	b
ysland	FqK	e
yslander	Fqo	l
yslands	FrN	i
yssee	Frv	g
yster	1Sg	Z
ytterbium	1S5	o
zambia	FsP	b
zeus	Fsq	V
zimbabwe	Fs/	k
zirkonium	1Th	m
zoeloe	Ftj	k
