00databasealphabet	x0r	c
00databasedictfmt1130	B	b
00databaseinfo	c	eo
00databaseshort	fE	v
00databaseurl	fz	V
00databaseutf8	A	B
a	EEC	BG
a	Juo	R
a	Ju5	X
a	JvQ	c
a	Jvs	x
a	Jwd	U
a	Jwx	Z
a	JxK	e
abandon	EFI	f
abandonment	EFn	m
abate	EGN	BT
abatement	EHg	BB
abbess	EIh	X
abbey	EI4	W
abbot	EJO	U
abbreviate	EJi	s
abbreviation	EKO	6
abc	gp	i
abdicate	ELI	d
abdomen	ELl	d
aberrance	EMC	e
aberration	EMg	BF
abet	ENl	l
abhor	EOK	b
abhorrence	EOl	u
abhorrent	EPT	4
abide	EQL	m
abiding	EQx	d
ability	ERO	BO
abject	ESc	9
abjure	ETZ	3
able	EUQ	a
abnormal	EUq	s
aboard	EVW	Z
abode	EVv	Z
abolish	EWI	/
abolition	EXH	k
abominable	EXr	6
abominate	EYl	h
abomination	EZG	w
aboriginal	EZ2	1
abort	Ear	k
abortion	EbP	f
about	Ebu	CC
above	Edw	l
above	EeV	1
above	EfK	v
abreact	Ef5	e
abridge	EgX	z
abridgement	EhK	k
abroad	Ehu	u
abrogate	Eic	BB
abrogation	Ejd	n
abrupt	EkE	x
abscess	Ek1	Z
absence	ElO	o
absent	El2	e
absent	EmU	a
absent	Emu	q
absolute	EnY	2
absolute	Epi	q
absolutely	EoO	BU
abstract	EqM	BL
abstracted	ErX	l
abstraction	Er8	i
abundance	Ese	g
abuse	Es+	BY
abyss	EuW	v
academic	EvF	h
academy	Evm	g
academy	EwG	w
accede	Ew2	k
accelerator	Exa	p
accelerator	EyD	v
accent	Eyy	w
accent	E0G	f
accentuate	Ezi	k
accept	E0l	p
acceptable	E1O	+
acceptance	E2M	l
access	E2x	BH
accessible	E34	j
accession	E4b	BM
accessory	E5n	j
accidence	E6K	d
accident	E6n	r
acclaim	E7S	p
acclamation	E77	l
acclivity	E8g	f
accommodating	E8/	0
accommodation	E9z	Bt
accomodate	E/g	Bh
accompaniment	FBB	x
accompany	FBy	l
accomplish	FCX	BO
accomplished	FDl	u
accomplishment	FET	q
accord	FE9	BV
accordance	FGS	BD
accordion	FHV	j
accost	FH4	v
account	FIn	Cy
account	FM/	e
account	FNd	v
accountable	FLZ	m
accountant	FL/	BA
accredit	FOM	a
accretion	FOm	t
accrue	FPT	y
accumulator	FQF	r
accurate	FQw	8
accusal	FRs	p
accusation	FSV	+
accuse	FTT	y
accused	FUF	f
accustom	FUk	4
ace	FVc	N
acerbic	FVp	x
acetous	FWa	Z
ache	FWz	n
achieve	FXa	Bz
achievement	FZN	l
acid	FZy	T
acknowledge	FaF	9
acknowledgement	FbC	BR
acolyte	FcT	f
acquaint	Fcy	2
acquaintance	Fdo	BG
acquiescence	Feu	m
acquire	FfU	BL
acquisition	Fgf	/
acquisitive	Fhe	s
across	FiK	c
across	Fim	d
act	FjD	Bf
act	Fov	b
act	FpK	d
act	Fpn	X
action	Fki	z
activate	FlV	BF
active	Fma	n
activity	FnB	f
actor	Fng	W
actress	Fn2	Z
actually	FoP	g
acuity	Fp+	g
acute	Fqe	y
ad	FrQ	R
adam	hL	U
adapt	Frh	l
add	FsG	R
add	FwI	U
adder	FsX	f
addition	Fs2	f
additional	FtV	e
addled	Ftz	i
address	FuV	BT
address	Fvo	g
adept	Fwc	a
adhere	Fyh	n
adherence	Fw2	m
adherent	Fxc	j
adherents	Fx/	i
adhesive	FzI	o
adhesive	Fzw	n
adieu	F0X	X
adjacent	F0u	y
adjective	F1g	g
adjoining	F2A	1
adjournment	F21	m
adjunct	F3b	g
adjust	F37	z
adjustable	F4u	n
adjustment	F5V	8
adjutant	F6R	p
administer	F66	p
administer	F7j	5
administration	F8c	BC
administration	F9e	BZ
administrator	F+3	4
admiral	F/v	f
admire	GAO	b
admission	GAp	Bg
admission	GCJ	r
admission	GC0	t
admit	GDh	x
admittance	GES	e
admixture	GEw	h
admonish	GFR	p
admonition	GF6	o
ado	GGi	S
adopt	GG0	i
adopted	GHW	d
adoration	GHz	l
adore	GIY	Y
adorn	GIw	Z
adorned	GJJ	d
adornment	GJm	h
adroit	GKH	y
adstringent	GK5	5
advance	GLy	s
advancement	GMe	n
advantage	GNF	y
advantageous	GN3	q
adventure	GOh	i
adventurer	GPD	o
adventurous	GPr	6
adverb	GQl	c
adversary	GRB	i
advert	GRj	z
advertence	GSW	l
advertency	GS7	o
advertise	GTj	q
advertisement	GUN	p
advice	GU2	/
advise	GV1	q
advise	GWf	l
advocate	GXE	e
aerate	GXi	b
aerial	GX9	a
aerodrome	GYX	k
aerogramme	GY7	m
aeronautics	GZh	p
aeroplane	GaK	r
afar	Ga1	U
affable	GbJ	r
affair	Gb0	w
affect	Gck	0
affectation	GdY	o
affecting	GeA	h
affection	Geh	v
affectionate	GfQ	+
affiliate	GgO	o
affirm	Gg2	0
affirmation	Ghq	k
affix	GiO	V
afflict	Gij	q
affluence	GjN	e
afford	Gjr	o
afraid	GkT	BZ
afresh	Gls	n
africa	hf	a
african	h5	d
african woman	iW	p
after	GmT	y
afternoon	GnF	g
afterwards	Gnl	6
again	Gof	l
against	GpE	Z
agate	Gpd	W
age	Gpz	R
agency	GqE	e
agenda	Gqi	4
agent	Gra	BO
aggrandizement	Gso	u
aggravating	GtW	o
aggression	Gt+	1
aggressor	Guz	o
agitate	Gvb	u
agitated	GwJ	h
agitation	Gwq	h
agog	GxL	W
agonizing	Gxh	t
agony	GyO	i
agrarian	Gyw	h
agree	GzR	x
agree	G3E	l
agreeable	G0C	i
agreed	G0k	BA
agreement	G1k	Bg
agricultural	G3p	q
ague	G4T	W
ah	G4p	W
aha	G4/	R
ahead	G5Q	1
aid	G6F	0
aide	G65	g
ailment	G7Z	e
aim	G73	BD
air	G86	X
air	G9R	R
air	HCa	s
air	HDG	s
air	HDy	e
air	HEQ	e
air	HEu	Y
airbed	G9i	b
aircraft	G99	f
airdrome	G+c	g
airfield	G+8	h
airless	G/d	b
airmail	G/4	g
airplane	HAY	n
airport	HA/	j
airsick	HBi	i
airy	HCE	W
aix	i/	Z
alarm	HFG	o
alarmbell	HFu	n
alarming	HGV	n
alas	HG8	c
album	HHY	X
alcohol	HHv	d
ale	HIM	Q
alexander	jY	m
algebra	HIc	f
algerian	j+	m
algerian woman	kk	v
algiers	lT	X
alibi	HI7	Z
alien	HJU	BB
alike	HKV	Z
alimony	HKu	i
alive	HLQ	U
all	lq	g
all	mK	i
all	ms	+
all	HLk	a
all	HL+	o
all	HMm	q
all	HOK	c
all	HOm	0
all	HPa	n
all	HQB	d
all	HQe	g
all	HQ+	f
all	HRd	c
alley	HNQ	X
allow	HNn	j
almanac	HR5	t
almighty	HSm	y
almond	HTY	c
almond	HT0	r
almost	HUf	W
almound	HU1	u
alms	HVj	W
alone	HV5	c
along	HWV	e
alphabet	HWz	m
alpine hut	nq	h
alps	oL	T
already	HXZ	Z
also	HXy	X
altar	HYJ	Y
alter	HYh	h
alternate	HZC	i
alternation	HZk	r
although	HaP	c
altitude	Har	r
altogether	HbW	k
alum	Hb6	W
aluminium	HcQ	i
aluminum	Hcy	g
always	HdS	b
amateur	Hdt	f
amaze	HeM	Y
amazon	oe	v
ambassador	Hek	l
amber	HfJ	f
amen	Hfo	T
america	pN	d
american	pq	g
american indian	qK	/
american ostrich	rJ	u
american woman	r3	s
ammonia	Hf7	e
amnesty	HgZ	g
among	Hg5	W
amortize	HhP	h
amount	Hhw	3
amount	Hin	o
amputate	HjP	e
amsterdam	sj	i
amuse	Hjt	m
amusement	HkT	z
amusing	HlG	p
an	Hlv	R
anathema	HmA	g
anchor	Hmg	u
anchovy	HnO	e
ancient	Hns	c
and	HoI	N
and	HoV	0
and	HpJ	0
andalusia	tF	l
andorra	tq	e
anecdote	Hp9	f
anew	Hqc	i
angle	Hq+	X
anguish	HrV	k
animal	Hr5	m
anise	Hsf	U
ankle	Hsz	X
annals	HtK	W
annex	Htg	h
annexation	HuB	4
annotation	Hu5	z
announce	Hvs	m
announcement	HwS	BK
annual	Hxc	d
annul	Hx5	k
annunciation	uI	s
anonymous	Hyd	h
another	Hy+	a
answer	HzY	Bx
answer	H1J	j
ant	H1s	T
antecedent	H1/	m
antenna	H2l	a
antifreeze	H2/	o
antilles	u0	c
antique	H3n	b
antiquity	H4C	l
antiseptic	H4n	m
antwerp	vQ	d
anus	H5N	S
anvil	H5f	W
anvil	H51	q
anxious	H6f	e
any	H69	2
anybody	H7z	t
anything	H8g	Z
apart	H85	BA
apart	H+t	+
apartment	H95	0
ape	H/r	P
apocalypse	vt	m
apocryphal	H/6	k
apologize	IAe	n
apology	IBF	i
apoplectic	IBn	o
apostasy	ICP	k
apostate	ICz	g
apostatize	IDT	0
apostle	IEH	b
apparatus	IEi	h
apparent	IFD	i
apparently	IFl	p
appeal	IGO	9
appeal	IHL	b
appear	IHm	o
appear	IJH	d
appearance	IIO	5
appease	IJk	i
appellation	IKG	j
appendix	IKp	f
appetite	ILI	c
applaud	ILk	d
apple	IMB	BL
apple	INM	f
apple	INr	Y
apple	IOD	V
apple	IOY	i
apply	IO6	X
appoint	IPR	b
appointment	IPs	0
appointment	IQg	w
appointment	IRQ	x
appraise	ISB	b
appreciate	ISc	i
apprehension	IS+	0
appropriate	ITy	n
approval	IUZ	f
approximately	IU4	BK
apricot	IWC	p
apricot	IWr	g
april	wT	W
aptitude	IXL	9
aquarium	IYI	h
arab	wp	V
arabesque	IYp	f
arabia	w+	a
arabian	xY	c
arabic	x0	Z
arch	IZI	j
archbishop	IZr	m
archbishopric	IaR	u
archduke	Ia/	k
archimandrite	Ibj	l
archipelago	IcI	r
architect	Icz	i
archive	IdV	b
archives	Idw	d
archivist	IeN	t
are	Ie6	S
arena	IfM	i
argentina	yN	o
argentine	y1	l
argentinean	za	s
argentinian woman	0G	4
argument	Ifu	i
arise	IgQ	h
aristocrat	Igx	o
arizona	0+	d
ark	IhZ	R
arm	Ihq	e
armchair	IiI	p
army	Iix	a
aroma	IjL	W
around	Ijh	r
arrange	IkM	d
arrangement	Ikp	9
arrears	Ilm	a
arrest	ImA	8
arrested	Im8	k
arrival	Ing	0
arrivals	IoU	o
arrive	Io8	X
arrive	IpT	r
arrogant	Ip+	g
arrow	Iqe	V
arse	Iqz	R
art	IrE	R
artery	IrV	d
arthritis	Iry	e
artichoke	IsQ	j
article	Isz	r
artificial	Ite	k
artillery	IuC	m
artilleryman	Iuo	p
artist	IvR	a
artistic	Ivr	h
aruba	1b	a
as	IwM	BJ
as	JBP	T
as	JBi	4
as	JCa	U
as	JCu	y
as	JDg	y
asbestos	IxV	e
ascend	Ixz	2
ascension	11	l
ash	Iyp	h
ashamed	IzK	e
ashen	Izo	b
ashtray	I0D	c
asia	2a	U
asia	3o	g
asian	2u	b
asiatic	3J	f
ask	I0f	2
ask	I1V	q
ask	I1/	f
asparagus	I2e	l
aspect	I3D	g
asphalt	I3j	b
aspirin	I3+	b
ass	I4Z	Q
assailant	I4p	p
assault	I5S	Ba
assent	I6s	j
assessment	I7P	d
asset	I7s	t
assets	I8Z	X
assist	I8w	X
assistant	I9H	r
associate	I9y	u
assortment	I+g	j
assure	I/D	a
aster	I/d	W
asthma	I/z	V
astronaut	JAI	l
asturias	4I	i
asylum	JAt	i
at	JES	a
at	JU+	W
at	JVU	c
at	JVw	e
at	JWO	U
at	JWi	q
at	JXM	k
at	JXw	b
at	JYL	BR
at	JZc	j
at	JZ/	f
at	Jae	0
at	JbS	k
at	Jb2	f
at	JcV	b
at	Jcw	t
athena	4q	Y
athene	5C	W
athens	5Y	Y
athlete	JEs	b
athletic	JFH	f
athletics	JFm	h
atlantic	5w	h
atlas	JGH	W
atmosphere	JGd	l
atmospheric	JHC	o
atom	JHq	V
atom	JH/	g
atpersand	JIf	h
attach	JJA	Y
attachement	JJY	o
attachment	JKA	o
attack	JKo	BE
attacker	JLs	n
attain	JMT	8
attempt	JNP	Bc
attend	JOr	l
attendance	JPQ	h
attention	JPx	h
attentive	JQS	c
attic	JQu	W
attitudinize	JRE	BC
attitudinizer	JSG	3
attract	JS9	w
attractive	JTt	t
attune	JUa	k
aubergine	Jdd	i
audience	Jd/	g
audit	Jef	u
auditorium	JfN	z
august	6R	a
aunt	JgA	T
australia	6r	i
australian	7N	m
austria	7z	b
austrian	8O	f
author	JgT	Z
authority	Jgs	l
authorization	JhR	y
autobus	JiD	f
autocrat	Jii	j
automatic	JjF	m
automoton	Jjr	n
autonomic	JkS	k
autonomous	Jk2	m
autumn	Jlc	Z
avail	Jl1	a
available	JmP	i
avalanche	Jmx	k
avenge	JnV	Z
avenge	Jnu	h
avenue	JoP	c
average	Jor	j
aversion	JpO	v
aviation	Jp9	h
avidity	Jqe	b
avoid	Jq5	X
await	JrQ	m
award	Jr2	g
away	JsW	V
awful	Jsr	x
axe	Jtc	R
axiom	Jtt	Y
axis	JuF	S
axle	JuX	R
aztec	8t	V
baby	Jxo	b
bachelor	JyD	i
back	Jyl	b
back	JzA	BE
back	J3p	e
back	J4H	e
back	J4l	g
background	J0E	e
backpack	J0i	c
backward	J0+	Bi
backwards	J2g	BJ
bacon	J5F	X
bacterium	J5c	j
bad	J5/	e
bad	J6d	a
bag	J63	R
bagasse	J7I	b
baggage	J7j	n
bairn	J8K	V
bait	J8f	a
baize	J85	U
bake	J9N	S
baked	J9f	i
baker	J+B	Z
bakery	J+a	f
balance	J+5	d
balance	J/W	h
balcony	J/3	e
bale	KAV	Y
balearic islands	9C	1
baleen	KAt	a
balkans	93	c
ball	KBH	h
ballast	KBo	a
ballet	KCC	X
ballet	KCZ	s
balloon	KDF	e
ballot	KDj	a
balloting	KD9	g
ballpoint	KEd	n
balm	KFE	X
balsam	KFb	d
baltic	+T	c
baltic sea	+v	y
balustrade	KF4	m
bamboo	KGe	Z
ban	KG3	T
banana	KHK	e
bandage	KHo	f
bandit	KIH	Z
banisters	KIg	j
bank	KJD	e
bank	KJh	d
bank	KLy	k
bank	KMW	i
banker	KJ+	c
banking	KKa	q
bankruptcy	KLE	u
banner	KM4	Z
banquet	KNR	c
bar	KNt	BX
bar	KcQ	t
bar	Kc9	c
barbarian	KPE	l
barbaric	KPp	g
barber	KQJ	r
bare	KQ0	W
barefoot	KRK	d
barely	KRn	d
baritone	KSE	f
bark	KSj	4
barley	KTb	a
barman	KT1	a
barn	KUP	/
barometer	KVO	k
barometer	KVy	0
baron	KWm	X
baroness	KW9	e
barque	KXb	W
barrack	KXx	l
barracks	KYW	f
barren	KY1	Y
barricade	KZN	g
barrier	KZt	p
barring	KaW	a
barrister	Kaw	h
barrister	KbR	f
bartender	Kbw	g
bas	KdZ	Z
basalt	Kdy	c
base	KeO	a
basement	Keo	d
basic	KfF	X
basin	Kfc	0
basket	KgQ	Z
basketball	Kgp	o
basque	/h	j
basque country	BAE	s
basque language	BAw	0
bass	KhR	d
bass	Khu	W
bast	KiE	V
bastard	KiZ	c
bath	Ki1	V
bath	Knc	p
bathe	KjK	k
bathing	Kju	k
bathing	KkS	k
bathing	Kk2	n
bathroom	Kld	BU
baths	Kmx	r
batiste	KoF	c
baton	Koh	V
battalion	Ko2	i
battery	KpY	3
battle	KqP	X
battlefront	Kqm	j
bay	KrJ	R
bay of biscay	BBk	v
bazaar	Kra	Z
be	LQC	U
be	LQW	g
be	LQ2	X
be	LRN	T
be	LRg	c
be	LR8	c
be	LSY	W
be	LSu	Z
be	LTH	W
be	LTd	T
be	LTw	Z
be	LUJ	X
be	LUg	g
be	LVA	g
be	LVg	l
be	LWF	c
be	LWh	X
be	LW4	X
be	LXP	W
be	LXl	s
be	LYR	e
be	LYv	k
be	LZT	V
be	LZo	V
be	LZ9	w
be	Lat	V
be	LbC	U
be	LbW	a
be	Lbw	b
be	LcL	e
be	Lcp	V
be	Lc+	X
be	LdV	Z
be	Ldu	Z
be	LeH	l
be	Les	Z
be	LfF	c
be	Lfh	q
be	LgL	U
be	Lgf	c
be	Lg7	a
beach	Krz	W
beacon	KsJ	Z
beak	Ksi	S
beam	Ks0	d
bean	KtR	S
bear	Ktj	z
bear	KvF	g
beard	KuW	U
bearing	Kuq	b
beast	Kvl	e
beastly	KwD	d
beat	Kwg	V
beautiful	Kw1	f
beauty	KxU	b
beaver	Kxv	Z
because	KyI	v
because	Ky3	k
become	Kzb	m
becoming	K0B	h
bed	K0i	a
bed	K08	y
bedding	K1u	e
bedridden	K2M	d
bedspread	K2p	i
bedstead	K3L	a
bee	K3l	R
beech	K32	V
beef	K4L	Z
beefsteak	K4k	0
beer	K5Y	V
beet	K5t	X
befit	K6E	X
before	K6b	2
beg	K7R	BD
beggar	K8U	Y
begging	K8s	c
begin	K9I	BF
beginner	K+N	s
beginning	K+5	0
begrudge	K/t	e
behave	LAL	b
behead	LAm	W
behind	LA8	BY
behold	LCU	X
beige	LCr	U
belgian	BCT	a
belgian	BCt	g
belgium	BDN	d
believe	LC/	Y
bell	LDX	e
belly	LD1	X
belong	LEM	s
beloved	LE4	h
below	LFZ	v
belt	LGI	m
bench	LGu	V
bend	LHD	n
beneath	LHq	e
benefit	LII	p
bengal	BDq	Y
bengal	LIx	n
bengal	LJY	n
beret	LJ/	i
berlin	BEC	a
berry	LKh	U
beside	LK1	Z
besides	LLO	9
besiege	LML	k
best	LMv	U
bestial	LND	b
bet	LNe	S
better	LNw	W
between	LOG	Z
beverage	LOf	d
bevy	LO8	U
beyond	LPQ	y
bib	LhV	S
bible	BEc	V
bicarbonate	Lhn	z
bicuit	Lia	a
bicycle	Li0	c
bid	LjQ	0
bide	LkE	e
big	Lki	R
bike	Lkz	W
bikini	LlJ	c
bile	Lll	S
bill	Ll3	0
billow	Lmr	W
bind	LnB	Z
binding	Lna	j
birch	Ln9	Y
bird	LoV	b
birds	Low	T
birth	LpD	b
birthday	Lpe	i
biscay	BEx	a
biscuit	LqA	j
bishop	Lqj	Y
bit	Lq7	X
bite	LrS	i
bitter	Lr0	X
black	LsL	U
blackberry	Lsf	w
blackberry	LtP	k
blackbird	Ltz	e
bladder	LuR	a
blame	Lur	7
blameworthy	Lvm	1
blank	Lwb	u
blanket	LxJ	a
blaspheme	Lxj	d
bleak	LyA	BB
bleed	LzB	X
bleeding	LzY	e
blind	Lz2	V
blind	L0L	l
blister	L0w	s
block	L1c	V
blond	L1x	V
blood	L2G	Z
blood	L2f	h
blood	L3A	V
bloom	L3V	U
blot	L3p	U
blotter	L39	g
blotting	L4d	o
blouse	L5F	V
blow	L5a	f
blue	L55	S
blueberry	L6L	l
blunt	L6w	5
blushing	L7p	a
boar	L8D	U
board	L8X	V
boarding	L8s	0
boarding	L9g	3
boat	L+X	S
body	L+p	o
boil	L/R	U
boiled	L/l	d
bold	MAC	U
bolivia	BFL	c
bomb	MAW	S
bon	MAo	V
bonbon	MA9	a
bond	MBX	Z
bone	MBw	S
bonnet	MCC	W
book	MCY	o
book	MDA	p
bookcase	MDp	w
bookseller	MEZ	f
bookshop	ME4	e
bookstore	MFW	h
boot	MF3	S
booze	MGJ	W
bordeaux	BFn	d
border	MGf	Z
bore	MG4	k
boring	MHc	c
borrow	MH4	Y
bosom	MIQ	V
boss	MIl	BK
both	MJv	b
bother	MKK	m
bottle	MKw	k
bottle	MLU	p
bottom	ML9	q
bough	MMn	R
bouillon	MM4	a
boundary	MNS	e
boutique	MNw	c
bowl	MOM	b
box	MOn	y
boxer	MPZ	a
boy	MPz	o
bra	MQb	e
bracelet	MQ5	q
braces	MRj	a
brain	MR9	W
brake	MST	j
brakedown	MS2	r
bramble	MTh	Y
branch	MT5	Z
brandy	MUS	a
brass	MUs	X
brave	MVD	U
bray	MVX	V
brazil	BGE	Y
brazilian	BGc	j
brazilian woman	BG/	v
bread	MVs	R
bread	MV9	h
break	MWe	6
break	MX3	k
break	MYb	o
breakfast	MXY	f
bream	MZD	V
breast	MZY	V
breath	MZt	l
breathe	MaS	b
breathless	Mat	s
breed	MbZ	U
brevity	Mbt	f
brick	McM	W
bride	Mci	Y
bridge	Mc6	X
bridle	MdR	j
brief	Md0	V
briefcase	MeJ	f
briefness	Meo	h
briefs	MfJ	b
bright	Mfk	m
brilliant	MgK	h
brim	Mgr	S
bring	Mg9	c
bring	MhZ	c
brinjal	Mh1	f
brink	MiU	V
britain	BHu	d
british	BIL	d
briton	BIo	X
broad	Mip	W
broken	Mi/	2
broken	Mj1	g
brothel	MkV	k
brother	Mk5	c
brothers	MlV	p
brow	Ml+	R
brown	MmP	l
brush	Mm0	m
brussels	BI/	q
brussels	BJp	c
brutal	Mna	g
bubble	Mn6	W
buck	MoQ	a
buck	Moq	a
buck	MpE	q
bucket	Mpu	V
buckle	MqD	X
budget	Mqa	f
buffalo	Mq5	c
buffer	MrV	d
buffet	Mry	T
bug	MsF	T
build	MsY	h
builder	Ms5	s
building	Mtl	w
building	MuV	r
bulb	MvA	V
bulgar	BKF	b
bulgaria	BKg	i
bulgarian	BLC	k
bulgarian woman	BLm	x
bull	MvV	Q
bullet	Mvl	U
bullring	Mv5	g
bumper	MwZ	e
bumpy	Mw3	a
buoy	MxR	Z
burden	Mxq	k
burdensome	MyO	g
bureau	Myu	a
burgomaster	MzI	o
burial	Mzw	s
burn	M0c	r
burn	M1f	Z
burnt	M1H	Y
burst	M14	BL
bury	M3D	a
bus	M3d	U
bus	M79	i
bush	M3x	U
business	M4F	1
business	M5g	r
businessman	M46	m
busk	M6L	V
busstop	M6g	k
busy	M7E	W
busy	M7a	j
but	M8f	q
butcher	M9J	p
butcher	M9y	k
butter	M+W	d
butterfly	M+z	g
button	M/T	W
buy	M/p	8
buyer	NAl	i
by	NBH	g
by	NBn	z
by	NDL	e
by chance	NDp	k
by day	NEN	Z
by heart	NEm	h
by means of	NFH	p
by no means	NGE	u
by now	NFw	U
by the way	NGy	t
bye	NCa	x
cab	NHf	i
cabbage	NIB	X
cabin	NIY	l
cabinet	NI9	c
cable	NJZ	U
cactus	NJt	Y
caf	NKs	S
cafetaria	NKF	n
cake	NK+	T
calabash	NLR	g
calculate	NLx	r
calculation	NMc	l
calf	NNB	o
call	NNp	V
call	NN+	l
call	NOj	a
calm	NO9	BO
calm	NQL	m
calorie	NQx	e
cambric	NRP	b
camel	NRq	Y
camera	NSC	1
camp	NS3	V
camp	NVK	g
camp	NVq	Y
camping	NTM	BA
camping	NUM	+
can	NWC	Q
can	NYk	e
canada	BMX	b
canal	NWS	W
canary	BMy	e
canary islands	BNQ	0
cancel	NWo	n
candle	NXP	V
candlemas	BOE	x
candlestick	NXk	j
cane	NYH	d
cantabrian	BO1	o
cap	NZC	f
capability	NZh	0
capable	NaV	h
capital	Na2	c
capital	NbS	i
capitulate	Nb0	l
capsule	NcZ	e
capture	Nc3	h
car	NdY	f
car	NoU	g
carafe	Nd3	Z
carburettor	NeQ	o
card	Ne4	W
care	NfO	j
care	Niz	g
care	NjT	Y
career	Nfx	a
careful	NgL	5
careless	NhE	g
caress	Nhk	o
caressing	NiM	n
carnation	Njr	h
carnival	NkM	w
carpet	Nk8	b
carriage	NlX	a
carrier	Nlx	f
carrier	NmQ	i
carrion	Nmy	c
carrot	NnO	b
carry	Nnp	X
cart	NoA	U
case	No0	q
cash	Npe	W
cashier	Np0	f
casserole	NqT	g
castile	BPd	c
castillian	BP5	k
castle	Nqz	m
cat	NrZ	Q
catalogue	Nrp	h
catalonia	BQd	k
catalonian	BRB	l
catch	NsK	p
catching	Nsz	g
catechism	NtT	j
catering	Nt2	l
caterpillar	Nub	h
cathedral	Nu8	j
cathode	Nvf	m
catholic	BRm	e
catholic	NwF	e
caucasus	BSE	i
cauliflower	Nwj	k
cause	NxH	BY
cause	Nyf	o
cause	NzH	r
cause	Nzy	w
caution	N0i	c
cautious	N0+	7
cavalier	N15	h
cavalry	N2a	i
cave	N28	l
cavern	N3h	X
cavity	N34	j
ceaselessly	N4b	q
cede	N5F	e
celebrate	N5j	3
celebrating	N6a	BA
celebration	N7a	j
celery	N79	Y
cell	N8V	T
cellar	N8o	Y
cello	N9A	b
cemetery	N9b	t
censor	N+I	o
censurable	N+w	x
censure	N/h	BJ
centennial	OAq	e
centimetre	OBI	n
central	OBv	b
central	OCK	v
centre	OC5	Y
century	ODR	d
ceremony	ODu	h
certain	OEP	Z
certainly	OEo	k
certificate	OFM	BB
chain	OGN	W
chain	OGj	s
chair	OHP	X
chalk	OHm	X
chamber	OH9	p
chamber	OIm	g
champagne	OJG	h
chance	OJn	4
change	OKf	BF
channel	OLk	Y
chaos	OL8	U
chaotic	OMQ	c
character	OMs	3
charcoal	ONj	f
charge	OOC	8
chariot	OO+	b
charitable	OPZ	p
charity	OQC	x
charm	OQz	7
charming	ORu	x
chase	OSf	l
chasm	OTE	x
chastity	OT1	f
chat	OUU	W
chatter	OUq	c
chauffeur	OVG	z
cheap	OV5	X
cheat	OWQ	p
check	OW5	BP
check	OZq	z
checked	OYI	a
checker	OYi	d
checkers	OY/	r
cheek	Oad	Y
cheer	Oa1	g
cheers	ObV	a
cheese	Obv	X
chef	OcG	R
chemist	OcX	5
chemist	Odw	o
chemistry	OdQ	g
cheque	OeY	c
cheque	Oe0	W
chequered	OfK	e
cherry	Ofo	b
cherry	OgD	Z
chest	Ogc	y
chestnut	OhO	i
chestnut	Ohw	e
chew	OiO	X
chewing	Oil	e
chic	OjD	X
chick	Oja	U
chicken	Oju	n
chicory	OkV	g
chief	Ok1	k
chief	OlZ	BZ
chiefly	Omy	x
child	Onj	W
child	On5	h
chile	BSm	U
chilean	BS6	c
chilean woman	BTW	o
chilli	Ooa	X
chilly	Oox	Y
chimerical	OpJ	d
chin	Opm	T
china	BT+	X
chinaman	BUV	e
chinese	BUz	b
chippings	Op5	e
chisel	OqX	Z
chive	Oqw	Z
chlorine	OrJ	d
chocolate	Orm	j
choice	OsJ	b
choke	Osk	X
cholera	Os7	c
choose	OtX	h
chord	Ot4	6
christ	BVO	X
christian	BVl	h
christianity	BWG	r
christmas	BWx	d
chuck	Ouy	n
chunk	OvZ	W
church	Ovv	e
church	OwN	c
cider	Owp	W
cigar	Ow/	Z
cigarette	OxY	f
cinder	Ox3	Y
cinderella	BXO	k
cinema	OyP	X
cipher	Oym	X
circle	Oy9	a
circuit	OzX	c
circular	Ozz	h
circumcision	O0U	s
circumference	O1A	t
circumstance	O1t	q
circus	O2X	Z
cistern	O2w	Z
citadel	O3J	e
citation	O3n	n
cite	O4O	d
city	O4r	h
city	O5M	h
civil	O5t	V
civilian	O6C	b
civilization	O6d	t
claim	O7K	j
clap	O7t	W
clapper	O8D	a
clarify	O8d	q
class	O9H	s
classify	O9z	g
clause	O+T	b
claw	O+u	U
clay	O/C	U
clean	O/W	k
cleanliness	O/6	i
cleanse	PAc	a
clear	PA2	k
clear	PBa	k
clergyman	PB+	g
clerk	PCe	m
clever	PDE	x
client	PD1	4
client	PEt	f
climate	PFM	Z
climb	PFl	+
climber	PGj	g
clip	PHD	T
clippings	PHW	n
clique	PH9	a
cloak	PIX	V
cloakroom	PIs	j
clock	PJP	U
clod	PJj	S
close	PJ1	BO
closed	PLD	Y
closet	PLb	Z
cloth	PL0	U
clothe	PMI	X
clothes	PMf	k
clothes	PND	X
clothing	PNa	a
cloud	PN0	T
club	POH	S
clutch	POZ	r
coach	PPE	f
coach	PPj	V
coarse	PP4	i
coast	PQa	U
coat	PQu	W
cocaine	PRE	b
cock	PRf	S
cockroach	PRx	h
cocoa	PSS	V
cod	PSn	T
code	PS6	U
codfish	PTO	b
coffee	PTp	X
coffee	PUA	d
cognac	PUd	Z
coin	PU2	U
cold	PVK	j
collar	PVt	Y
colleague	PWF	r
collect	PWw	a
collection	PXK	t
college	PX3	b
collide	PYS	d
collide	PYv	p
collision	PZY	BC
cologne	BXy	a
colombia	BYM	g
colony	Paa	c
colossus	Pa2	f
colour	PbV	X
columbus	BYs	h
column	Pbs	Z
comb	PcF	f
combination	Pck	q
come	PdO	i
come	Pdw	BC
come	Pey	l
come	PfX	n
come	Pf+	X
come	PgV	o
come	Pg9	r
come	Pho	h
come	PiJ	n
come	Piw	f
come	PjP	q
come	Pj5	e
come	PkX	h
comfort	Pk4	p
comfortable	Plh	j
coming	PmE	y
coming	Pm2	k
command	Pna	1
commander	PoP	j
commence	Poy	BK
commencement	Pp8	7
commend	Pq3	BL
commerce	PsC	e
commercial	Psg	k
commission	PtE	i
commit	PuE	r
committee	Ptm	e
commodity	Puv	j
common	PvS	Y
commonplace	Pvq	r
commotion	PwV	j
communicate	Pw4	BN
communication	PyF	7
communication	PzA	BY
communion	P0Y	k
communist	P08	h
community	P1d	l
company	P2C	t
compare	P2v	e
compartment	P3N	r
compass	P34	c
compel	P4U	h
compensate	P41	BC
compensation	P53	q
compete	P6h	d
competition	P6+	4
complain	P72	e
complaint	P8U	9
complete	P9R	BH
completed	P+Y	s
completely	P/E	s
complex	P/w	e
compliment	QAO	n
component	QA1	l
composed	QBa	m
composer	QCA	i
comprise	QCi	e
compulsory	QDA	p
computer	QDp	v
concave	QEY	Z
conceal	QEx	c
conceited	QFN	e
concept	QFr	h
concern	QGM	8
concerned	QHI	q
concerning	QHy	BB
concert	QIz	f
concise	QJS	k
conciseness	QJ2	l
conclude	QKb	g
conclusion	QK7	m
concord	QLh	d
concrete	QL+	h
concurrence	QMf	BE
condemn	QNj	2
condemnable	QOZ	y
condemnation	QPL	8
condition	QQH	j
condom	QQq	n
conduct	QRR	y
conduct	QSk	n
conductor	QSD	h
confectioner	QTL	p
confectionery	QT0	v
conference	QUj	m
confess	QVJ	o
confession	QVx	1
confidence	QWm	j
confine	QXJ	b
confined	QXk	e
confined	QYC	o
confirm	QYq	f
confirmation	QZJ	t
confiscate	QZ2	t
conflagration	Qaj	r
conflict	QbO	f
confront	Qbt	f
congenital	QcM	h
congentital	Qct	j
congratulate	QdQ	q
congress	Qd6	e
connect	QeY	u
connect	QgS	f
connection	QfG	BM
conquer	Qgx	f
consecutively	QhQ	v
consent	Qh/	4
consequence	Qi3	o
conservation	Qjf	t
conservative	QkM	r
conserve	Qk3	p
consider	Qlg	Bf
considerable	Qm/	0
consideration	Qnz	BB
consignee	Qo0	l
consist	Qqq	h
consistency	QpZ	r
consistent	QqE	m
console	QrL	c
constant	Qrn	i
constantly	QsJ	z
constipation	Qs8	q
constitution	Qtm	v
construct	QuV	s
consul	QvB	Y
consulate	QvZ	i
consultation	Qv7	4
consume	Qwz	e
consumer	QxR	k
contact	Qx1	d
contagious	QyS	m
contain	Qy4	c
container	QzU	z
contaminated	Q0H	q
contempt	Q0x	f
contented	Q1Q	g
contest	Q1w	c
continual	Q2M	i
continually	Q2u	3
continue	Q3l	o
continuous	Q4N	j
continuously	Q4w	5
contract	Q5p	o
contractor	Q6R	m
contradict	Q63	m
contralto	Q7d	e
contralto	Q77	j
contrast	Q8e	i
control	Q9A	BF
controller	Q+F	k
convention	Q+p	j
conversance	Q/M	k
converse	Q/w	g
conversion	RAQ	o
convert	RA4	f
convey	RBX	k
convince	RB7	e
cook	RCZ	u
cookie	RDH	i
cool	RDp	i
cool	REL	Z
copper	REk	X
copy	RE7	3
cord	RFy	V
cordova	BZN	f
cork	RGH	V
corkscrew	RGc	l
corn	RHB	g
corner	RHh	b
corpulent	RH8	h
corpus christi	BZs	z
correct	RId	1
correspond	RJS	y
correspond	RKE	r
corridor	RKv	f
corridor	RLO	o
corroborate	RL2	m
corruption	RMc	BK
corsica	Baf	e
cosmetic	RNm	j
cost	ROJ	h
costa brava	Ba9	p
costa rica	Bbm	m
costly	ROq	Y
costume	RPC	b
cot	RPd	Z
coterie	RP2	f
cotton	RQV	Y
couch	RQt	o
cough	RRV	T
counsel	RRo	BA
counsellor	RSo	j
count	RTL	BA
count	RXH	a
count	RXh	W
counter	RUL	d
countermand	RUo	y
counterpane	RVa	n
country	RWB	m
countryside	RWn	g
coup	RYo	c
couple	RX3	Y
coupon	RYP	Z
courage	RZE	h
courageous	RZl	g
courgette	RaF	g
course	Ral	s
court	RbR	c
courteous	Rbt	f
courtyard	RcM	m
cousin	Rcy	h
cover	RdT	Bi
covered	Re1	j
covered	RfY	p
coverlet	RgB	i
covet	Rgj	Y
covetousness	Rg7	j
cow	Rhe	P
crab	Rht	W
crack	RiD	q
cradle	Rit	d
craft	RjK	Z
craftiness	Rjj	j
cramped	RkG	b
crash	Rkh	n
crayfish	RlI	d
cream	Rll	s
create	RmR	Y
credit	Rmp	W
credit	Rm/	o
crete	BcM	T
crevice	Rnn	t
crew	RoU	d
crime	Rox	V
crisis	RpG	Y
criticism	Rpe	y
criticize	RqQ	p
crockery	Rq5	s
crocodile	Rrl	i
cross	RsH	j
cross	Rsq	Z
crown	RtD	W
crude	RtZ	V
crude	Rtu	d
crumble	RuL	q
crumble	Ru1	x
crumble	Rvm	t
cry	RwT	e
cry	Rwx	V
cuba	Bcf	V
cuban	Bc0	Z
cubic	RxG	Y
cucumber	Rxe	g
cuddlesome	Rx+	o
cuddly	Rym	j
cul	RzJ	d
cultivate	Rzm	g
culture	R0G	d
cunning	R0j	a
cup	R09	Q
cupboard	R1N	b
cura	BdN	c
cure	R1o	U
curious	R18	d
currant	R2Z	c
currant	R21	q
currency	R3f	e
current	R39	8
currently	R45	z
curry	R5s	Z
curse	R6F	V
curtain	R6a	a
curve	R60	V
cushion	R7J	b
cuss	R7k	S
custom	R72	c
customer	R8S	3
customs	R9J	b
cut	R9k	S
cut	R+1	j
cut	R/Y	V
cutlet	R92	Z
cuttings	R+P	m
cycle	R/t	n
cycle	SAU	k
cyclone	SA4	b
cylinder	SBT	e
cymbal	SBx	i
cynical	SCT	Z
cypres	SCs	a
czech	Bdp	U
czechoslovakia	Bd9	0
daily	SDG	9
dainty	SED	k
dairy	SEn	c
dam	SFD	f
damage	SFi	BK
damaged	SGs	f
damp	SHL	U
dance	SHf	j
dandruff	SIC	b
dane	Bex	h
danger	SId	c
danger of skidding	SJd	BA
dangerous	SI5	k
danish	BfS	m
dare	SKd	Y
dark	SK1	V
darkness	SLK	g
data	SLq	X
date	SMB	n
daughter	SMo	a
dawn	SNC	X
day	SNZ	e
day	SN3	P
daybreak	SOG	d
dazzle	SOj	Z
dead	SO8	S
deaden	SPO	Y
deaf	SPm	R
deal with	SP3	d
dear	SQU	S
death	SQm	U
debris	SQ6	l
debt	SRf	R
decanter	SRw	e
decapitate	SSO	g
decay	SSu	BE
decayed	STy	c
deceitful	SUO	p
deceive	SU3	b
deceiver	SVS	g
december	Bf4	f
decent	SVy	d
decently	SWP	l
deceptive	SW0	m
decide	SXa	k
decimetre	SX+	k
decision	SYi	t
decisive	SZP	d
deck	SZs	U
declaration	SaA	q
declaration of policy	Saq	9
declare	Sbn	d
decline	ScE	v
decorate	Scz	d
decoration	SdQ	i
decrease	Sdy	BI
decrepit	Se6	f
deduce	SfZ	a
deem	Sfz	6
deep	Sgt	W
defeat	ShD	Z
defection	Shc	i
defence	Sh+	r
defendant	Sip	i
defense	SjL	Z
define	Sjk	Y
definite article	Sj8	6
deflect	Sk2	c
defray the cost of	SlS	u
degree	SmA	X
dejected	SmX	q
delay	SnB	Y
delegate	SnZ	0
delete	SoN	i
deliberately	Sov	w
deliberation	Spf	BP
delicacy	Squ	d
delicate	SrL	Z
delight	SsK	d
delightful	Srk	m
deliver	Ssn	c
delivery	StD	f
delusive	Sti	m
demand	SuI	BI
demolish	SvQ	n
demolition	Sv3	m
demonstrative	Swd	3
demonstrative pronoun	SxU	BK
den	Sye	Q
denmark	BgX	e
denounce	Syu	u
dentist	Szc	b
deny	Sz3	T
depart	S0K	i
departure	S0s	h
depend	S1N	Z
depend on	S2t	v
dependence	S1m	k
dependent	S2K	j
depict	S3c	l
depose	S4B	a
deposit	S4b	v
depository	S5K	k
depravation	S5u	7
depressed	S6p	o
depression	S7R	f
depth	S7w	a
depute	S8K	j
deputy	S8t	c
derivation	S9J	m
derive	S9v	o
descend	S+X	n
describe	S++	e
description	S/c	o
desert	TAE	1
deserve	TA5	b
design	TBU	w
desire	TCE	0
despise	TC4	c
dessert	TDU	a
destiny	TDu	p
destitution	TEX	p
destroy	TFA	c
detail	TFc	a
detain	TF2	Y
detective	TGO	f
detention	TGt	u
deter	THb	Y
determine	THz	5
detract	TIs	g
develop	TJM	b
deviate	TJn	e
device	TKF	Y
devoted	TKd	d
dew	TK6	T
dexterous	TLN	2
diabetes	TMD	e
diagram	TMh	BE
dial	TNl	V
diameter	TN6	h
diamond	TOb	e
diarrhoea	TO5	e
dictionary	TPX	m
die	TP9	R
diet	TQO	U
differ	TQi	Y
difference	TQ6	h
different	TRb	BQ
differently	TSr	r
difficult	TTW	e
difficulty	TT0	o
dig	TUc	Q
digestion	TUs	l
digit	TVR	W
dilapidated	TVn	n
dim	TWO	S
dimension	TWg	r
diminish	TXL	/
diminutive	TYK	o
din	TYy	Q
dining	TZC	d
dinner	TZf	d
diploma	TZ8	m
direct	Tai	u
direction	TbQ	i
directly	Tby	d
director	TcP	e
directory	Tct	j
dirty	TdQ	Y
disabled	Tdo	e
disabled	TeG	l
disapprobation	Ter	BA
disapproval	Tfr	6
disapprove	Tgl	u
disapprove	ThT	x
discard	TiE	d
discharge	Tih	j
disciples	TjE	d
discount	Tjh	+
discourage	Tkf	i
discover	TlB	g
discovery	Tlh	p
discrete	TmK	e
discrimination	Tmo	y
disease	Tna	d
disgust	Tn3	q
dish	Toh	S
dishwasher	Toz	l
disinterested	TpY	s
dislike	TqE	p
dismal	Tqt	CW
dismiss	TtD	5
dispatch	Tt8	z
disposal	Tuv	f
dispose	TvO	c
disposition	Tvq	BC
disquiet	Tws	f
dissolve	TxL	c
dissuade	Txn	m
distance	TyN	e
distant	Tyr	a
distinct	TzF	l
distinguish	Tzq	m
distract	T0Q	e
distracted	T0u	k
distraction	T1S	p
distress	T17	5
distribute	T20	l
district	T3Z	q
disturb	T4D	o
disturbance	T4r	l
ditch	T5Q	U
divan	T5k	a
dive	T5+	j
diverge	T6h	g
diversion	T7B	q
divert	T7r	q
divide	T8V	BE
divorce	T9Z	c
dizzy	T91	X
do	T+M	t
do	UHQ	k
do	UH0	a
doctor	T+5	i
document	T/b	5
dog	UAU	R
doll	UAl	U
dollar	UA5	Y
domestic	UBR	f
done	UBw	f
donkey	UCP	Z
door	UCo	V
dose	UC9	S
dot	UDP	R
double	UDg	V
double	UD1	i
doubt	UEX	T
dough	UEq	R
dove	UE7	U
down	UGX	f
downhill	UFP	e
downstairs	UFt	q
doze	UG2	a
drag	UIO	i
draining	UIw	d
dram	UJN	X
draw	UJk	BL
drawers	UKv	f
dream	ULO	j
dreary	ULx	BU
dress	UNF	BB
dresser	UOG	9
dressing	UPD	h
dressing	UPk	Z
drift	UP9	g
drink	UQd	i
drinking	UQ/	m
drip	URl	R
drive	UR2	a
drive	UTf	b
drive	UT6	X
drivel	USQ	b
driver	USr	0
driving	UUR	p
driving	UU6	k
dromedary	UVe	m
droop	UWE	W
drop	UWa	BG
drown	UXg	X
drug	UX3	x
drugstore	UYo	q
drum	UZS	U
drunk	UZm	g
drunkenness	UaG	m
dry	Uas	Z
dry	UbF	m
dual	Ubr	W
duck	UcB	R
dues	UcS	U
dull	Ucm	d
dumb	UdD	R
dump	UdU	W
duplicate	Udq	l
during day	UeP	n
dusk	Ue2	Y
dust	UfO	3
dutch	Bg1	r
dutch	BiS	m
dutch	Bi4	h
dutchman	Bhg	y
duty	UgF	X
dwell	Ugc	c
dwelling	Ug4	h
dwelling	UhZ	h
dye	Uh6	p
each	Uij	j
each	UjG	a
eager	Ujg	i
eagerness	UkC	d
eagle	Ukf	W
ear	Uk1	W
ear	UlL	e
early	Ulp	a
earn	UmD	T
earnest	UmW	Z
earring	Umv	c
earth	UnL	W
earth	UqA	t
earthen	Unh	l
earthenware	UoG	u
earthly	Uo0	p
earthquake	Upd	j
easily	Uqt	f
east	BjZ	S
east	UrM	S
easter	Bjr	Z
easy	Ure	W
eat	Ur0	W
ecuador	BkE	e
edge	UsK	S
edging	Usc	X
edible	Usz	a
eel	UtN	T
effective	Utg	n
effectual	UuH	r
efficacious	Uuy	t
effigy	Uvf	a
effort	Uv5	V
efforts	UwO	X
egg	Uwl	P
eggfruit	Uw0	e
eggplant	UxS	g
egypt	Bki	X
egyptian	Bk5	u
eight	Uxy	R
eight	UzZ	h
eighteen	UyD	o
eighth	Uyr	W
eighty	UzB	Y
el	Bln	g
elbow	Uz6	T
elder	U0N	f
elder	U0s	d
elect	U1J	e
election	U1n	f
electric	U2G	f
electric	U3O	j
electricity	U2l	p
elegant	U3x	c
element	U4N	f
elements	U4s	m
elephant	U5S	f
elevator	U5x	f
eleven	U6Q	U
elm	U6k	P
else	U6z	l
elsewhere	U7Y	i
embalm	U76	Z
embark	U8T	d
embassy	U8w	d
embrace	U9N	a
emerge	U9n	c
emergency	U+D	k
emigrate	U+n	n
emissary	U/O	g
emmet	U/u	V
emotion	VAD	d
empire	VAg	a
employ	VA6	k
employee	VBe	f
employment	VB9	1
empty	VCy	k
encounter	VDW	5
encourage	VEP	BJ
encouragement	VFY	r
encyclopaedia	VGD	v
end	VGy	B0
end	VLu	6
endeavour	VIm	t
ending	VJT	l
endive	VJ4	Y
endorse	VKQ	Z
endow	VKp	U
endure	VK9	x
enemy	VMo	Z
energy	VNB	b
engine	VNc	m
engineer	VOC	h
england	BmH	f
english	Bmm	p
english language	BoX	v
englishman	BnP	i
englishwoman	Bnx	m
engulf	VOj	f
enjoy	VPC	b
enjoy	VQA	k
enjoyable	VPd	j
enlargement	VQk	q
enormous	VRO	d
enough	VRr	Y
enter	VSD	u
enterprise	VSx	g
entertain	VTR	f
entertaining	VTw	v
entertainment	VUf	r
entire	VVK	w
entirely	VV6	3
entomb	VWx	a
entrance	VXL	e
entreaty	VXp	n
envelop	VYQ	c
envelope	VYs	a
envious	VZG	c
environment	VZi	r
environs	VaN	k
envoy	Vax	Z
envy	VbK	l
equal	Vbv	X
equality	VcG	g
equally	Vcm	b
equatorial guinea	BpG	+
erect	VdB	k
err	Vdl	Y
errand	Vd9	g
erroneous	Ved	b
error	Ve4	q
escort	Vfi	i
eskimo	BqE	a
especially	VgE	9
esperanto	Bqe	j
establish	VhB	t
estate	Vhu	e
esteem	ViM	Bv
estimate	Vj7	u
estimates	Vkp	i
estonia	BrB	c
estremadura	Brd	z
etna	BsQ	S
europa	Bsi	b
europe	Bs9	Z
european	BtW	g
european union	Bt2	1
evade	VlL	V
even	Vlg	1
evening	VmV	g
evening	Vm1	d
event	VnS	d
ever	Vnv	V
every	VoE	k
every	VqX	l
every	Vq8	o
every	Vrk	b
everybody	Voo	t
everything	VpV	c
everywhere	Vpx	m
exact	Vr/	l
exaction	Vsk	t
exactly	VtR	g
exaggerate	Vtx	l
examination	VuW	BB
examine	VvX	w
example	VwH	d
exceed	Vwk	b
except	Vw/	4
except	Vx3	z
exchange	Vyq	i
excise	VzM	o
excise	Vz0	k
excite	V0Y	Z
exclude	V0x	c
exclusively	V1N	x
excommunication	V1+	w
excursion	V2u	l
excuse	V3T	u
exercise	V4B	f
exhale	V4g	a
exhausted	V46	g
exhibition	V5a	l
exhortation	V5/	r
exile	V6q	q
exist	V7U	X
existence	V7r	i
exit	V8N	g
expect	V8t	Z
expedite	V9G	f
expense	V9l	Z
expensive	V9+	b
experience	V+Z	n
experienced	V/A	t
expert	V/t	j
expertness	WAQ	u
expire	WA+	z
explain	WBx	s
explanation	WCd	r
exploit	WDI	d
exposition	WDl	n
express	WEM	u
extend	WE6	Z
exterior	WFT	n
external	WF6	o
extinguish	WGi	h
extort	WHD	c
extortion	WHf	w
extra	WIP	W
extract	WIl	d
extremely	WJC	l
eye	WJn	O
eyebrow	WJ1	W
eyelid	WKL	Y
fa	WjG	W
fabricate	WKj	g
face	WLD	q
facile	WLt	Y
fact	WMF	T
faction	WMY	c
factory	WM0	i
fag	WNW	e
failure	WN0	l
faint	WOZ	x
fair	WPK	2
faithful	WQA	a
falcon	WQa	c
falkland islands	BvP	y
falklands	Bur	k
fall	WQ2	/
fall	WSf	f
fall	WS+	c
fall	WTa	m
fall	WUA	e
fallacious	WR1	q
fame	WUe	n
familiarity	WVF	p
family	WVu	c
famous	WWK	l
fan	WWv	b
fancier	WXK	f
fancy	WXp	b
fantastic	WYE	e
far	WYi	e
far	Wa8	Y
far east	BwB	o
farewell	WZA	r
farm	WZr	Y
farm	WaD	c
farmer	Waf	d
fashion	WbU	Y
fast	Wbs	/
fast	WdQ	c
fasten	Wcr	l
fat	Wds	n
fate	WeT	h
fateful	We0	Z
father	WfN	a
fatherland	Wfn	j
fatty	WgK	e
faucet	Wgo	Y
fault	WhA	W
favor	WhW	m
favour	Wh8	n
favourable	Wij	j
fear	Wjc	y
fearful	WkO	m
feast	Wk0	Y
feast of tabernacles	Bwp	BV
feather	WlM	Y
february	Bx+	f
federal	Wlk	c
feed	WmA	o
feel	Wmo	y
feeling	Wna	f
feign	Wn5	U
felloe	WoN	W
fellow	Woj	W
felly	Wo5	V
femal	WvQ	i
femal	Wvy	h
female	WpO	b
female	Wpp	b
female	WqE	e
female	Wqi	o
female	WrK	r
female	Wr1	l
female	Wsa	j
female	Ws9	h
female	Wte	r
female	WuJ	j
female	Wus	k
feminine	WwT	d
fence	Www	g
ferry	WxQ	d
fertile	Wxt	c
fertilization	WyJ	q
fertilize	Wyz	g
fervor	WzT	Y
fervour	Wzr	Z
festival	W0E	c
fetch	W0g	3
fever	W1X	Y
fewer	W1v	X
fianc	W2G	c
fianc	W2i	c
field	W2+	Y
fifteen	W3W	a
fifth	W3w	V
fig	W4F	Z
fig	W4e	P
figurative	W4t	j
figure	W5Q	BJ
file	W6Z	o
files	W7B	W
fill	W7X	S
fill	W8X	U
fill	W8r	V
filling	W7p	u
film	W9A	k
filter	W9k	Y
filthy	W98	Y
fin	W+U	Q
finally	W+k	w
find	W/U	f
find	W/z	1
fine	XAo	+
finger	XBm	X
finish	XB9	r
finished	XCo	y
finishing	XDa	h
finland	Byd	d
finn	By6	e
finnish	BzY	9
finnish	XD7	b
finnish language	B0V	4
finnish woman	B1N	w
fir	XEW	T
fire	XEp	m
fire	XFP	BL
firebrand	XGa	j
firecall	XG9	v
firing	XHs	h
firm	XIN	y
first	XI/	r
first	XJq	BO
first	XMH	k
first	XMr	h
first	XNM	BN
firstly	XK4	BP
fish	XOZ	d
fisherman	XO2	g
fishing	XPW	r
fission	XQB	f
fist	XQg	S
fit	XQy	t
fitness	XRf	q
fitting	XSJ	d
five	XSm	S
fix	XS4	BC
fixed	XT6	T
flag	XUN	m
flake	XUz	e
flame	XVR	U
flanders	B19	d
flannel	XVl	Z
flat	XV+	W
flat	XWU	BO
flatter	XXi	a
flavour	XX8	Y
flaw	XYU	q
flea	XY+	T
flee	XZR	S
fleece	XZj	Y
flemming	B2a	c
flemmish	B22	c
flesh	XZ7	U
flight	XaP	V
float	Xak	U
flood	Xa4	l
floor	Xbd	h
flour	Xb+	a
flow	XcY	j
flower	Xc7	W
flu	XdR	S
flute	Xdj	W
fly	Xd5	d
foam	XeW	T
fog	Xep	S
fold	Xe7	U
folk	XfP	f
follow	Xfu	r
followers	XgZ	e
following	Xg3	Bb
fondle	XiS	a
food	Xis	v
fool	Xjb	W
foolish	Xjx	Y
foot	XkJ	P
for	XkY	v
for	Xvq	g
for	XwK	e
for	Xwo	q
for	XxS	n
for	Xx5	0
for	Xyt	p
forbid	XlH	b
force	Xli	0
forehead	XmW	b
foreign	Xmx	d
foreigner	XnO	i
foresee	Xnw	k
forest	XoU	Y
foreward	Xos	g
forget	XpM	Y
fork	Xpk	W
forks	Xp6	p
form	Xqj	f
former	XrC	n
formerly	Xrp	v
forsake	XsY	c
forswear	Xs0	g
fortification	XtU	r
fortress	Xt/	f
fortunately	Xue	u
fortune	XvM	e
found	XzW	f
foundation	Xz1	g
fountain	X0V	Z
four	X0u	V
fourteen	X1D	e
fourth	X1h	Y
fowl	X15	f
fox	X2Y	S
fragment	X2q	c
france	B3S	a
free	X3G	W
freezing	X3c	h
french	B3s	a
french language	B5M	u
frenchman	B4G	h
frenchwoman	B4n	l
frequently	X39	i
fresh	X4f	V
fresh	X5Q	x
freshen	X40	c
friday	B56	a
friend	X6B	h
friendly	X6i	u
friendship	X7Q	f
friesland	B6U	f
frieze	X7v	g
fright	X8P	o
fringe	X83	X
frisian	B6z	v
frisian woman	B7i	l
frivolous	X9O	d
frog	X9r	S
frog	X99	d
from	X+a	c
front	X+2	Y
frontage	X/O	f
frontier	X/t	f
frost	YAM	W
froth	YAi	W
fruit	YA4	Z
fruit	YBR	V
fry	YBm	S
frying	YB4	e
frying	YCW	d
fuel tank	YCz	x
full	YDk	R
fully	YD1	d
fun	YES	x
function	YFD	BB
fund	YGE	S
funeral	YGW	y
fungus	YHI	Y
funnel	YHg	W
funny	YH2	j
fur	YIZ	k
fur	YLG	U
fur	YLa	T
furious	YI9	d
furnace	YJa	a
furnish	YJ0	d
furniture	YKR	1
future	YLt	3
fuzzy	YMk	Y
gag	YM8	g
gain	YNc	7
gaiter	YOX	Z
galicia	B8H	b
galician	B8i	d
gall	YOw	S
game	YPC	S
gangway	YPU	Y
gaol	YPs	X
garage	YQD	c
gardener	YQf	g
garlic	YQ/	W
gas	YRV	P
gas	YS2	i
gas	YTY	h
gas tank	YT5	s
gasolene	YRk	p
gasoline	YSN	p
gate	YUl	e
gateway	YVD	Z
gather	YVc	o
gaunt	YWE	s
gazette	YWw	c
gear	YXM	d
gear	YXp	d
gem	YYG	S
general	YYY	n
generally	YY/	o
generative	YZn	i
geneva	B8/	d
genoa	B9c	a
gentle	YaJ	X
gentleman	Yag	q
genuinly	YbK	BL
geographer	YcV	p
geographic	Yc+	m
geographical	Ydk	p
geography	YeN	m
german	B92	r
german language	B/D	x
german woman	B/0	p
germany	B+h	i
get	Yez	CA
get	Ygz	X
get	YhK	h
get	Yhr	Y
get	YiD	e
get	Yih	e
get	Yi/	T
get	YjS	h
get	Yjz	k
get	YkX	q
ghastly	YlB	5
ghent	CAd	R
gherkin	Yl6	a
gibraltar	CAu	m
gift	YmU	T
gifted	Ymn	i
gill	YnJ	W
gin	Ynf	U
ginger	Ynz	e
giraffe	YoR	c
girder	Yot	Y
girdle	YpF	r
girl	Ypw	X
give	YqH	BH
give	YrO	f
give	Yrt	h
give	YsO	r
give	Ys5	Z
give	YtS	Y
give	Ytq	k
give	YuO	e
give	Yus	k
give	YvQ	c
give	Yvs	n
give	YwT	BC
give	YxV	X
give	Yxs	f
give	YyL	f
glad	Yyq	U
gladness	Yy+	e
glass	Yzc	i
glasses	Yz+	a
globe	Y0Y	e
glorious	Y02	e
glove	Y1U	V
glue	Y1p	e
go	Y2H	s
go	ZCp	c
go	ZDF	g
go	ZDl	1
go	ZEa	d
go	ZE3	a
go	ZFR	j
go	ZF0	Z
go	ZGN	c
go	ZGp	a
go	ZHD	W
go	ZHZ	X
go	ZHw	S
go	ZIC	Y
go	ZIa	Y
go	ZIy	S
goal	Y2z	Y
goat	Y3L	S
goblet	Y3d	e
god	CBU	Q
gods acre	CBk	w
going	Y37	d
gold	Y4Y	R
goldfish	Y4p	t
good	Y5W	Z
good	Y5v	o
good	Y6X	R
good	Y8G	a
good	Y8g	g
good	Y9A	Z
good	Y9Z	g
good	Y95	c
good friday	CCU	o
goodbye	Y6o	BE
goodness	Y7s	a
goose	Y+V	Z
gooseberry	Y+u	h
goth	CC8	S
gothic	CDO	Z
goulash	Y/P	s
gourd	Y/7	X
gout	ZAS	R
govern	ZAj	BR
government	ZB0	h
gown	ZCV	U
grab	ZJE	Z
grade	ZJd	f
gradually	ZJ8	l
gram	ZKh	S
grammar	ZKz	e
gramme	ZLR	U
grammophone	ZLl	k
grandfather	ZMJ	l
grandmother	ZMu	j
grandson	ZNR	b
granite	ZNs	a
grape	ZOG	S
grapefruit	ZOY	g
grapevine	ZO4	c
grapple	ZPU	p
grasp	ZP9	r
grass	ZQo	e
grasshopper	ZRG	p
gratitude	ZRv	w
grave	ZSf	q
graveyard	ZTJ	v
gravy	ZT4	X
grease	ZUP	W
greasy	ZUl	h
great	ZVG	l
great britain	CDn	p
greatgranddaughter	ZVr	z
greatgrandson	ZWe	p
greece	CEQ	V
greediness	ZXH	f
greedy	ZXm	l
greek	CEl	j
greek woman	CFI	i
green	ZYL	V
greenland	CFq	o
greet	ZYg	f
greeting	ZY/	o
grey	ZZn	Y
grieve	ZZ/	l
grind	Zak	V
grip	Za5	k
grisly	Zbd	l
groan	ZcC	U
grotto	ZcW	X
ground	Zct	e
ground	ZdL	k
grounds	Zdv	a
group	ZeJ	V
grow	Zee	BC
grown	Zfg	l
growth	ZgF	k
grub	Zgp	T
gruesome	Zg8	1
gruff	Zhx	d
guarantee	ZiO	i
guard	Ziw	BF
guatemala	CGS	o
guatemala	CG6	t
guelderland	CHn	l
guelders	CIM	e
guess	Zj1	r
guest	Zkg	W
guide	Zk2	+
guidebook	Zl0	a
guilder	ZmO	Z
guile	Zmn	V
guileless	Zm8	m
guilt	Zni	T
guiltless	Zn1	e
guilty	ZoT	a
gulden	Zot	Y
gulf	ZpF	u
gum	Zpz	S
gumbo	ZqF	c
gun	Zqh	U
gunner	Zq1	b
habit	ZrQ	2
hackneyed	ZsG	p
haddock	Zsv	a
haemorhoids	ZtJ	w
hail	Zt5	U
hairdresser	ZuN	1
hairy	ZvC	i
half	Zvk	X
hall	Zv7	Z
halt	ZwU	V
ham	Zwp	S
hamlet	Zw7	c
hammer	ZxX	a
hamper	Zxx	d
hand	ZyO	U
hand	Zyi	BA
hand	Z3B	o
handbook	Zzi	a
handicap	Zz8	i
handicraft	Z0e	j
handiwork	Z1B	k
handle	Z1l	X
handlebars	Z18	q
handsome	Z2m	b
hang	Z3p	U
hang	Z39	i
happen	Z4f	BB
happy	Z5g	X
harbor	Z53	a
harbour	Z6R	b
hard	Z6s	i
hard	Z7O	h
hardly	Z7v	b
hardworking	Z8K	w
hare	Z86	V
haricot	Z9P	o
harm	Z93	7
harsh	Z+y	f
harvest	Z/R	c
haste	Z/t	U
hastily	aAB	m
hat	aAn	U
hate	aA7	d
haul	aBY	U
havana	CIq	a
have	aBs	p
have	aCV	e
have	aCz	g
have	aDT	0
have	aEH	W
have	aEd	Y
hay	aE1	P
hazard	aFE	x
hazardous	aF1	i
hazelnut	aGX	f
he	aG2	U
he	aHK	L
head	aHV	o
head	aIW	j
headlight	aH9	Z
heal	aI5	T
health	aJM	V
heap	aJh	T
hear	aJ0	S
hearing	aKG	o
hearsay	aKu	Z
heart	aLH	Y
heartburn	aLf	r
heat	aMK	i
heath	aMs	W
heating	aNC	g
heaven	aNi	U
heavy	aN2	W
hebrew	CJE	n
hectolitre	aOM	n
hedge	aOz	3
hedge	aPq	2
heel	aQg	h
height	aRB	v
height	aRw	y
helm	aSi	c
help	aS+	f
helper	aTd	l
helpful	aUC	n
her	aUp	Z
herb	aVC	c
herd	aVe	U
here	aVy	W
here	aWI	T
herring	aWb	Z
hesitate	aW0	m
hesitation	aXa	v
hidden	aYJ	e
hide	aYn	s
hide	aaI	e
hideous	aZT	1
high	aam	Q
high	aa2	X
hill	abN	Y
hillside	abl	Z
him	ab+	O
hind	ad2	h
hinder	acM	BL
hindrance	adX	f
hindu	CJr	X
hip	aeX	R
hippo	aeo	a
hippopotamus	afC	r
hire	aft	h
hired	agO	c
hirsute	agq	m
his	ahQ	O
history	ahe	c
hit	ah6	q
hoax	aik	W
hoe	ai6	Q
hog	ajK	R
hold	ajb	s
hold	akH	e
hold	akl	Z
hole	ak+	g
holland	CKC	z
hollander	CK1	i
hollow	ale	W
homy	al0	X
honduras	CLX	i
honest	amL	h
honey	ams	V
honor	anB	f
honour	ang	g
hood	aoA	o
hoof	aoo	V
hook	ao9	g
hooker	apd	V
hooter	apy	c
hope	aqO	k
horizon	aqy	d
horn	arP	i
horrible	arx	BP
horror	atA	m
horse	atm	a
horse	auA	g
horse	aug	X
horsepower	au3	4
horseradish	avv	r
hospital	awa	f
hospitality	aw5	r
hostel	axk	Z
hot	ax9	U
hotel	ayR	V
hour	aym	S
house	ay4	S
house	azk	g
house	a0E	h
housefly	azK	a
how	a0l	r
how	a1Q	l
how	a11	m
how	a2b	g
how	a27	Y
how	a3T	Y
hub	a3r	d
hub	a4I	a
hug	a4i	T
human	a41	g
humid	a5V	Y
humiliating	a5t	1
humour	a6i	Z
hundred	a67	b
hungarian	CL5	0
hungarian woman	CMt	x
hungary	CNe	g
hunger	a7W	a
hunt	a7w	T
hurriedly	a8D	o
hurry	a8r	c
hurt	a9H	g
husband	a9n	j
husk	a+K	W
hut	a+g	S
hyaena	a+y	Z
iberian	CN+	f
ice	a/L	Q
iceland	COd	c
idea	a/b	h
ideal	a/8	W
identify	bAS	i
idol	bA0	T
idol	bBr	g
idolatry	bBH	k
if	bCL	M
ignition	bCX	f
ignore	bC2	j
iguana	bDZ	b
ill	bD0	S
illiterate	bEG	j
illness	bEp	c
illuminate	bFF	s
image	bFx	6
imagine	bGr	e
imitate	bHJ	Z
imitation	bHi	j
immediately	bIF	Bk
impediment	bJp	l
impel	bKO	y
impetus	bLA	c
implore	bLc	n
imply	bMD	a
important	bMd	p
impossible	bNG	i
imposter	bNo	g
impulse	bOI	b
in	bOj	e
in	cRg	X
in	cR3	m
in	cSd	i
in	cS/	i
in	cTh	U
in	cT1	W
in	cUL	q
in	cU1	m
in	cVb	i
in	cV9	f
in	cWc	W
in	cWy	j
in	cXV	g
in	cX1	Y
in	cYN	d
in	cYq	k
in	cZO	g
in	cZu	g
in	caz	p
in	cbc	g
in	cb8	m
in	cci	U
in	cc2	T
in	cdJ	g
in the daytime	caO	l
inborn	bPB	c
inbred	bPd	X
incendiary	bP0	w
incite	bQk	o
inclination	bRM	n
include	bRz	c
including	bSP	i
inclusively	bSx	n
inconvenient	bTY	o
increase	bUA	v
increasingly	bUv	p
incredible	bVY	j
indecisive	bV7	h
indeed	bWc	BB
index	bXd	k
india	CO5	V
indian	CPO	/
indian corn	CQN	i
indicate	bYB	+
indication	bY/	9
indictment	bZ8	r
indigence	ban	j
individual	bbK	l
indonesia	CQv	k
indonesian	CRT	z
induce	bbv	a
inducement	bcJ	p
indulgence	bcy	t
industry	bdf	f
inebriety	bd+	l
inexpensive	bej	h
infant	bfE	X
infect	bfb	w
infected	bgL	f
infection	bgq	i
infectious	bhM	j
infer	bhv	Z
inference	biI	j
inferior	bir	g
inflammation	bjL	r
inflate	bj2	Z
influence	bkP	g
influenza	bkv	d
inform	blM	0
information	bmA	p
infusion	bmp	f
ingredient	bnI	n
inhabitant	bnv	k
inherit	boT	a
inhibit	bot	n
initial	bpU	k
initial	bp4	u
initiate	bqm	o
injection	brO	k
injure	bry	d
injured	bsP	a
injury	bsp	c
ink	btF	R
inn	btW	S
innate	bto	W
inner	bt+	g
inner	bue	i
innocent	bvA	c
inoffensive	bvc	r
inquiry	bwH	y
inquiry	bw5	g
inquisitive	bxZ	i
insect	bx7	Y
inside	byT	BI
insidious	bzb	d
insist	bz4	h
insistence	b0Z	y
inspection	b1L	l
inspire	b1w	k
instalment	b2U	k
instant	b24	m
instantly	b3e	x
instigate	b4P	6
instigator	b5J	l
instinct	b5u	e
instruct	b6M	f
instructor	b6r	i
insulation	b7N	n
insult	b70	BY
insurance	b9M	g
insurance	b9s	r
insure	b+X	b
insurer	b+y	g
intend	b/S	0
intense	cAG	a
intensive	cAg	e
intention	cA+	i
inter	cBg	Y
intercessor	cB4	i
interchange	cCa	l
interest	cC/	t
interesting	cDs	m
interference	cES	n
interment	cE5	0
intermission	cFt	l
internal	cGS	n
interpreter	cG5	o
interrupt	cHh	j
intestines	cIE	i
intimate	cIm	c
into	cJC	j
intone	cJl	Y
intoxicate	cJ9	i
intoxicated	cKf	t
introduce	cLM	BC
invent	cMO	c
inverted	cMq	k
inverted	cNO	m
invest	cN0	Y
investigation	cOM	2
invite	cPC	Y
invite	cPa	y
invoice	cQM	Z
invoke	cQl	7
iodine	cdp	Y
ireland	CSG	c
irish	CSi	Z
irishman	CS7	g
iron	ceB	7
iron clothes	cfw	l
iron wire	cgV	g
ironing board	ce8	0
irrigate	cg1	Z
island	chO	W
isolation	chk	BA
israeli	CTb	d
israelian	CT4	h
israelite	CUZ	u
issue	cik	y
italian	CVH	d
italian language	CVk	x
italian woman	CWV	p
italy	CW+	Y
itch	cjW	V
its	cjr	N
ivory	cj4	Z
ivy	ckR	b
jack	cks	T
jacket	ck/	m
jade	cll	e
jail	cmD	a
jam	cmd	X
january	CXW	d
japan	CXz	Z
japanese	CYM	i
japanese language	CYu	2
japanese woman	CZk	u
java	CaS	X
javan	Cap	b
javanese	CbE	k
javanese woman	Cbo	w
jaw	cm0	Z
jawbone	cnN	h
jeer	cnu	i
jeer	coQ	l
jelly	co1	a
jest	cpP	W
jesus christ	CcY	p
jew	CdB	f
jewel	cpl	X
jeweller	cp8	f
jewish	Cdg	k
job	cqb	z
join	crO	BS
joining	csg	m
joint	ctG	Y
joke	cte	x
journalist	cuP	n
journey	cu2	c
joy	cvS	W
joystick	cvo	e
judge	cwG	v
judgement	cw1	k
judgment	cxZ	g
jug	cx5	2
juice	cyv	b
july	CeE	X
jump	czK	i
junction	czs	q
june	Ceb	V
junto	c0W	d
just	c0z	Bk
just	c2X	b
keep	c2y	Bh
keep	c5q	i
keep	c6M	j
keeper	c4T	2
keepsake	c5J	h
key	c6v	R
kick	c7A	e
kick	c7e	S
kidney	c7w	Z
kill	c8J	R
kiln	c8a	T
kilo	c8t	U
kilometre	c9B	j
kind	c9k	BD
kindle	c+n	Z
king	c/A	Q
kingdom	c/Q	Z
kiss	c/p	c
kitchen	dAF	Z
klaxon	dAe	Y
knapsack	dA2	c
knee	dBS	U
kneel	dBm	b
knife	dCB	W
knight	dCX	Y
knock	dCv	t
knock	dDc	U
knock	dDw	o
knot	dEY	R
know	dEp	R
know	dFc	U
knowledge	dE6	i
koran	Cew	b
labor	dGa	r
laborer	dFw	q
labour	dHu	s
labourer	dHF	p
lace	dIa	T
lack	dIt	S
lad	dI/	b
ladder	dJa	Y
laddie	dJy	h
lady	CfL	f
lady	dKT	U
lady	dKn	l
laggard	dLM	b
laid	dLn	Y
lake	dL/	R
lake of geneva	Cfq	w
lamb	dMQ	p
lame	dM5	R
lamp	dNK	W
land	dNg	BB
landing	dOh	z
landing	dPU	e
landscape	dPy	f
landslide	dQR	1
lane	dRG	U
language	dRa	e
lantern	dR4	Z
lapland	Cga	c
lapsed	dSR	b
large	dSs	Y
lark	dTE	W
lass	dTa	V
last	dTv	BE
last	dVU	a
lasting	dUz	h
late	dVu	U
lath	dWC	V
latin	Cg2	j
latvia	ChZ	i
latvian	Ch7	b
laud	dWX	V
laugh	dWs	V
laugh	dXc	p
laughter	dXB	b
laundry	dYF	f
laurel	dYk	Y
lava	dY8	V
law	dZR	Q
lawless	dZh	s
lawn	daN	W
lawsuit	daj	d
lawyer	dbA	b
laxative	dbb	f
lay	db6	a
lay	dcU	Z
lay	dct	k
lay	ddR	w
lazy	deB	Z
lead	dea	z
leader	dfN	BZ
leaf	dgm	S
leaflet	dg4	b
league	dhT	b
lean	dhu	h
leap	diP	c
leap	dir	g
learn	djL	i
leather	djt	j
leather	dkQ	o
leave	dk4	3
leave behind	dlv	y
leave out of account	dmh	7
leek	dnc	R
left	dnt	b
leg	doI	R
legging	doZ	Z
lemon	doy	W
lend	dpI	U
length	dpc	Y
lengthen	dp0	d
lens	dqR	S
lentil	dqj	X
less	dq6	R
less	dri	e
lesson	drL	X
let	dsA	f
let	dtr	q
lett	CiW	S
letter	dsf	W
letterbox	ds1	e
lettuce	dtT	Y
level	duV	d
level	duy	w
lever	dvi	a
li	Ckt	S
library	dv8	h
licentious	dwd	x
lick	dxO	R
lid	dxf	Q
lie	dxv	w
lie	dyf	b
life	dy6	R
lift	dzL	t
light	dz4	BJ
lighten	d1B	d
lighter	d1e	m
lighting	d2E	d
lightning	d2h	g
like	d3B	p
like	d4W	W
likewise	d3q	s
lilac	d4s	V
limb	d5B	T
lime	d5U	U
lime	d5o	Q
limit	d54	l
limited	d6d	b
limp	d64	T
linden	d7L	Z
line	d7k	p
lineage	d8N	o
lining	d81	X
lion	d9M	U
lip	d9g	Q
liqueur	d9w	Z
liquid	d+J	Z
liquidate	d+i	p
liquor	d/L	Y
lisbon	Cio	Y
list	d/j	S
listen	d/1	X
liter	eAM	V
lithuania	CjA	h
litre	eAh	X
litter	eA4	f
little	eBX	p
little	eCA	g
little snowwhite	Cjh	w
live	eCg	n
liver	eDH	X
liver	eDe	q
livestock	eEI	d
livonia	CkR	c
load	eEl	f
loaf	eFE	Q
loan	eFU	U
loathe	eFo	Y
lobster	eGA	d
location	eGd	d
loch	eG6	R
lock	eHL	u
locust	eH5	e
lofty	eIX	W
loin	eIt	U
london	Ck/	a
londoner	ClZ	i
long	eJB	T
look	eJU	Bf
look	eLP	1
look	eME	v
look	eMz	W
looking	eKz	c
loose	eNJ	V
lord	eNe	g
lorraine	Cl7	b
lorry	eN+	Y
lose	eOW	k
lose	eO6	c
lose	ePW	d
lose	ePz	e
loss	eQR	U
lost	eQl	V
lothringen	CmW	j
loud	eQ6	R
loudly	eRL	c
lounge	eRn	g
louse	eSH	T
louvain	Cm5	b
lovable	eSa	i
love	eS8	k
loved	eTg	h
lovely	eUB	Bf
lover	eVg	f
low	eV/	P
low	eW/	e
low	eXd	f
lower	eWO	c
lower	eWq	V
lucifer	CnU	m
luck	eX8	T
luggage	eYP	f
luggage	eYu	n
luggage	eZV	q
lukewarm	eZ/	d
lump	eac	2
lunch	ebS	v
lung	ecB	V
lupine	ecW	X
luxemburg	Cn6	6
luxemburger	Co0	x
luxury	ect	b
lynx	edI	U
lyric	edc	U
macaroni	edw	k
machine	eeU	d
mackerel	eex	d
madam	efO	a
madrid	Cpl	Y
magazine	efo	w
magnet	egY	X
magpie	egv	Y
maid	ehH	T
mail	eha	T
mailbox	eht	b
main	eiI	W
mainly	eie	s
maintain	ejK	n
maintenance	ejx	p
maize	eka	T
major	ekt	c
major	els	p
majorca	Cp9	h
majority	elJ	j
make	emV	w
make	enF	g
make	enl	1
make	eoa	h
make	eo7	p
make	epk	l
make	eqJ	a
make	eqj	Z
make	eq8	4
making	er0	7
malay	Cqe	W
male	esv	W
male	etF	Y
malicious	etd	e
malines	Cq0	b
man	et7	S
manage	euN	r
management	eu4	r
manager	evj	8
manicure	ewf	n
manifacture	exG	BF
mantle	eyL	X
manufacture	eyi	BV
manuring	ez3	e
map	e0V	n
marble	e08	Z
march	CrP	X
march	e1V	X
margarine	e1s	m
mark	e2S	0
mark	e4k	a
market	e3G	6
marketplace	e4A	k
marmelade	e4+	j
marriage	e5h	f
married	e6A	l
marry	e6l	Y
marseilles	Crm	h
marsh	e69	h
marvel	e7e	e
marvel	e78	h
mashed	e8d	p
mass	e9G	c
massage	e9i	0
massive	e+W	Y
mast	e+u	X
master	e/F	b
master	e/g	m
match	fAG	Y
material	fAe	s
matrimony	fBK	l
matter	fBv	6
mattress	fCp	d
mature	fDG	a
mauretanian	CsH	u
maximum	fDg	s
may	Cs1	P
maybe	fEM	e
mayhap	fEq	h
mayor	fFL	W
meager	fFh	7
meal	fGc	h
mealies	fG9	Y
mean	fHV	BQ
meaning	fIl	e
means	fJD	y
measure	fJ1	l
measurement	fKa	7
meat	fLV	T
mechanic	fLo	e
mechlin	CtE	b
medicine	fMG	n
mediterranean	Ctf	u
meet	fMt	6
meet	fNn	b
melon	fOC	W
melt	fOY	m
melting	fO+	b
member	fPZ	q
memento	fQD	c
memory	fQf	c
menace	fQ7	/
mend	fR6	V
mentally	fSP	r
mention	fS6	d
menu	fTX	z
merchant	fUK	k
merciful	fUu	m
mercifulness	fVU	s
mercy	fWA	f
merit	fWf	W
message	fW1	BI
messenger	fX9	i
metal	fYf	T
metaphor	fYy	m
method	fZY	Z
methylated	fZx	v
metre	fag	X
metropolis	fa3	j
meuse	CuN	U
mexican	Cuh	s
mexican woman	CvN	p
mexico	Cv2	j
mexico city	CwZ	l
midday	fba	a
midday	fb0	i
middle	fcW	c
middle ages	Cw+	l
middy	fcy	d
midnight	fdP	e
midshipsman	fdt	p
mile	feW	T
milk	fep	S
millimetre	fe7	l
milliner	ffg	c
million	ff8	a
minced	fgW	g
mind	fg2	W
mineral	fhM	c
ministry	fho	h
mint	fiJ	S
minute	fib	W
minutes	fix	m
mirror	fjX	X
miscarriage	fju	h
miscellaneous	fkP	s
mischievous	fk7	h
miserable	flc	B5
misery	fnV	n
miss	fn8	S
mist	foO	T
mistake	foh	u
mistaken	fpP	b
mister	Cxj	j
mistletoe	fpq	e
misty	fqI	Y
misunderstanding	fqg	z
miter	frT	W
mitre	frp	W
mitten	fr/	V
mixture	fsU	c
moan	fsw	S
mode	ftC	R
modern	ftT	X
modest	ftq	Z
mohammed	CyG	b
moist	fuD	W
moment	fuZ	l
monastery	fu+	k
monday	Cyh	Y
money	fvi	V
money	fv3	X
money	fwO	a
money	fwo	j
monk	fxL	U
monkey	fxf	g
monkey	fx/	Y
monologue	fyX	h
monopoly	fy4	j
month	fzb	T
monthly	fzu	i
monthly	f0Q	l
monumental	f01	k
mood	f1Z	T
moon	f1s	S
moor	Cy5	S
moorish	CzL	h
moped	f1+	m
morality	f2k	f
more	f3D	T
more	f4G	i
moreover	f3W	w
moresque	Czs	j
morning	f4o	c
moroccan	C0P	v
moroccan woman	C0+	6
morocco	C14	e
mosaic	f5E	a
mosaic	f5e	g
moscow	C2W	Y
moselle	C2u	Y
moses	C3G	X
mosque	f5+	Y
mosquito	f6W	g
most	f62	a
most	f7Q	h
motel	f7x	V
mother	f8G	Y
motion	f9B	l
motionless	f8e	j
motive	f9m	h
motor	f+H	g
motor	f+n	g
motor	f/H	W
motor	gBB	5
motorcycle	f/d	e
motorway	f/7	BG
mouldy	gB6	Z
mount	gCT	g
mountain	gCz	i
mountain	gEJ	w
mountain	gE5	e
mountain	gFX	c
mountain	gFz	s
mountain	gGf	b
mountaineering	gDV	0
mourn	gG6	Y
mouse	gHS	U
moustache	gHm	f
mouth	gIF	n
move	gIs	k
movie	gJQ	b
movie	gJr	f
moving	gKK	g
mr	C3d	a
mrs	C33	T
much	gKq	U
mucus	gK+	g
mud	gLe	R
mudguard	gLv	j
muhammad	C4K	c
mulberry	gMS	f
mule	gMx	T
multiply	gNE	i
munich	C4m	Z
murk	gNm	Y
muscle	gN+	Y
museum	gOW	a
mushroom	gOw	x
music	gPh	Z
musician	gP6	g
mussel	gQa	W
must	gQw	W
mustard	gRG	b
mute	gRh	T
mutton	gR0	X
my	gSL	N
mystify	gSY	c
myth	gS0	R
mythology	gTF	n
n	hPz	P
nail	gTs	d
nail	gUJ	g
nail	gUp	j
naked	gVM	W
name	gVi	T
nameless	gV1	d
nandu	gWS	Y
nap	gWq	Z
napkin	gXD	c
naples	C4/	Z
narrate	gXf	Z
narrow	gX4	Z
nasty	gYR	Bd
nation	gZu	l
national	gaT	e
nationality	gax	s
native	gbd	n
natural	gcr	k
naturally	gcE	n
nature	gdP	p
naughty	gd4	p
nausea	geh	q
naval	gfL	k
nave	gfv	b
navigate	ggK	d
navy	ggn	W
near	gg9	U
near	ghR	4
near	gj8	Z
nearby	giJ	Bc
nearly	gjl	X
necessary	gkV	j
necessity	gk4	h
neck	glZ	S
necktie	glr	Z
need	gmE	1
needle	gm5	k
needy	gnd	7
negative	goY	d
neglect	go1	c
negligent	gpR	k
negro	C5Y	X
neighbour	gp1	b
neighbourhood	gqQ	h
neighbouring	gqx	2
neither	grn	w
nephew	gsX	Z
nerve	gsw	W
net	gtG	O
nettle	gtU	V
network	gtp	Y
never	guB	p
new	guq	S
new amsterdam	C5v	s
new south wales	C6b	2
new years day	C7R	q
new york	C77	i
new york city	C8d	t
news	gu8	X
newspaper	gvT	l
next	gv4	Bp
next	gxh	Z
nicaragua	C9K	k
nice	gx6	+
nickel	gy4	W
night	gzO	Z
night	gzn	T
nightingale	gz6	k
nile	C9u	R
nimwegen	C9/	e
nine	g0e	S
nineteen	g0w	g
nip	g1Q	U
no	g1k	c
no	g2A	M
no doubt	hKU	c
no longer	hKw	r
noah	C+d	S
nobility	g2M	f
nobody	g2r	j
node	g3O	R
noise	g3f	U
non	g3z	T
non	g4G	c
non	g4i	i
none	g5E	b
noon	g5f	X
nor	g52	T
normal	g6J	Y
north	C+v	W
north	g6h	W
north america	C/F	BH
north holland	DAM	2
north sea	DBC	m
norway	DBo	a
norwegian	DCC	k
norwegian woman	DCm	w
nose	g63	S
nostalgia	g7J	k
not	g7t	O
not at all	hCU	Bd
not on any account	hDx	9
not well	hEu	f
notary	g77	c
note	g8X	BJ
notebook	g9g	u
notepad	g+O	g
nothing	g+u	Y
notice	g/G	BR
notification	hAX	z
notify	hBK	r
notion	hB1	f
nought	hFN	V
noun	hFi	Y
nourish	hF6	c
nourishment	hGW	k
novel	hG6	j
novelty	hHd	f
november	DDW	g
now	hH8	d
now	hJt	n
nowadays	hIZ	x
nowhere	hJK	j
nude	hLb	W
number	hLx	d
numberplate	hMO	m
numeral	hM0	r
nurse	hNf	z
nut	hOS	d
nutmeg	hOv	d
nylon	hPM	n
o	idq	R
oak	hQC	Q
oar	hQS	R
oasis	hQj	W
oats	hQ5	S
obey	hRL	W
object	hRh	b
objection	hR8	k
objectionable	hSg	5
obligation	hTZ	h
oblique	hT6	d
observation	hUX	w
observe	hVH	9
obstacle	hWE	h
obstruct	hWl	d
obtain	hXC	6
obtuse	hX8	k
obviously	hYg	n
occasion	hZH	l
occiput	hZs	d
occupation	haJ	i
occupy	har	m
occur	hbR	z
occurence	hcE	o
ocean	hcs	Y
oceania	DD2	e
oceanica	DEU	h
october	DE1	d
oculist	hdE	d
odor	hdh	V
odour	hd2	U
of	heK	M
of	hnP	f
of	hnu	a
of	hoI	t
of	ho1	b
offence	heW	c
offend	hey	7
offer	hft	CA
offer	hht	m
offer	hiT	m
office	hi5	1
officer	hju	p
official	hkX	3
officially	hlO	v
offset	hl9	a
offspring	hmX	j
often	hm6	V
oh	hpQ	U
oil	hpk	S
oil	hp2	i
okay	hqY	BQ
okra	hro	a
okra	hsC	a
old	hsc	d
old	hs5	h
olive	hta	f
olive	ht5	X
olive	huQ	X
omelette	hun	b
omen	hvC	Y
omnibus	hva	d
omnipotence	hv3	p
omnipotent	hwg	1
omniscient	hxV	l
on	hx6	Bx
on	h6R	i
on	h6z	r
on	h7e	f
on	h79	d
on	h8a	d
on	h83	l
on	h9c	c
on	h94	V
once	hzr	U
once	hz/	m
one	h0l	o
one	h1N	2
one	h2e	h
one	h2/	b
one	h3a	h
one	h37	W
one	h4R	W
onerous	h2D	b
onion	h4n	Y
only	h4/	1
only	h50	d
open	h+N	i
open	h+v	X
opera	h/G	Y
operate	h/e	e
operative	h/8	r
ophtalmologist	iAn	u
opinion	iBV	d
opium	iBy	V
opportunity	iCH	u
opposed	iC1	c
opposite	iDR	u
opposite	iD/	h
oppress	iEg	Z
oppressive	iE5	f
optician	iFY	e
or	iF2	L
orange	iGB	e
orange	iGf	a
orange	iG5	n
orbit	iHg	Y
order	iH4	Ba
ordinary	iJS	d
origin	iJv	o
original	iKX	g
originate	iK3	j
ornament	iLa	t
orthography	iMH	r
ostrich	iMy	d
other	iNP	V
other	iNk	k
ought	iOI	a
our lady	DFS	q
out	iOi	Q
out	iSg	Q
outer	iOy	h
outer	iPT	h
outfit	iP0	W
outing	iQK	b
outside	iQl	7
outside	iRg	d
outskirts	iR9	j
oven	iSw	T
over	iTD	x
over	iaT	f
overall	iT0	0
overalls	iUo	d
overcoat	iVF	c
overdrive	iVh	n
overgrown	iWI	o
overhaul	iWw	h
overhead	iXR	b
overlay	iXs	i
override	iYO	l
overtake	iYz	f
overthrow	iZS	i
overwhelm	iZ0	f
ow	iay	L
owe	ia9	P
owl	ibM	P
own	ibb	l
owner	icA	j
ownership	icj	g
ox	idD	P
oyster	idS	Y
pace	id7	R
pacific	DF8	w
pacific ocean	DGs	9
pack	ieM	e
package	ieq	l
packet	ifP	Y
pad	ifn	S
pail	if5	R
pain	igK	S
paint	igc	j
painter	ig/	a
painting	ihZ	k
pair	ih9	V
pair	iiS	g
palace	iiy	Y
pale	ijK	U
palm	ije	W
palm	ikT	d
palm sunday	DHp	u
palmtree	ij0	f
pamphlet	ikw	c
panama	DIX	d
pancake	ilM	Z
panties	ill	f
pants	imE	Z
paper	imd	b
paper	im4	x
paperback	inp	f
paperer	ioI	e
paprika	iom	d
parade	ipD	c
paraffin	ipf	j
paragraph	iqC	t
paraguay	DI0	f
parallel	iqv	e
parapet	irN	g
parcel	irt	Z
parents	isG	q
parings	isw	n
paris	DJT	W
parisian	DJp	h
park	itX	V
parking	its	k
parking	iuQ	s
parking	iu8	m
parrot	ivi	W
parsley	iv4	d
part	iwV	v
parthian	DKK	d
partially	ixE	i
particular	ixm	BG
partition	iys	l
partly	izR	c
partridge	izt	f
party	i0M	n
party	i0z	h
pass	i1U	Bk
pass	i5N	b
pass	i5o	d
passable	i24	v
passage	i3n	m
passageway	i4N	e
passport	i4r	i
past	i6F	W
paste	i6b	T
pastor	i6u	6
patagonia	DKn	k
patch	i7o	Y
patch	i8A	b
pate	i8b	T
path	i8u	q
patience	i9Y	f
patriarch	i93	i
patron	i+Z	q
pause	i/D	Y
pavement	i/b	b
paw	i/2	T
pay	jAJ	Y
pay	jA5	0
pay	jBt	3
pay	jCk	X
pay	jC7	i
pay	jDd	U
pay	jDx	g
payment	jAh	Y
pea	jER	U
peace	jEl	S
peach	jE3	b
peak	jFS	T
peanut	jFl	m
pear	jGL	U
pear	jGf	S
pearl	jGx	V
pedal	jHG	V
pedestrian	jHb	h
peel	jH8	W
peel	jIS	d
peg	jIv	U
pelvis	jJD	f
pencil	jJi	W
pending	jJ4	c
peninsula	jKU	k
pentecost	DLL	k
penthouse	jK4	f
penury	jLX	g
people	jL3	v
pepper	jMm	Z
per	jM/	s
percent	jNr	c
percentage	jOH	j
perchance	jOq	p
perform	jPT	CF
perfume	jRY	c
perhaps	jR0	j
peril	jSX	X
period	jSu	Z
periodical	jTH	z
periphery	jT6	k
permanent	jUe	j
permission	jVB	z
permit	jV0	b
persecute	jWP	k
persia	DLv	a
persian	DMJ	b
person	jWz	Z
personal	jXM	s
personality	jX4	z
perspiration	jYr	n
persuade	jZS	f
peru	DMk	V
peruvian	DM5	e
peruvian woman	DNX	q
petrol	jZx	j
petrol tank	ja1	y
petroleum	jaU	h
petty	jbn	Y
pharmaceutical	jb/	5
pheasant	jc4	Z
phenomenal	jdR	h
philippine islands	DOq	3
philippines	DOB	p
phlegm	jdy	c
phone	jeO	l
photograph	jez	w
photographer	jfj	p
physician	jgM	m
physics	jgy	Z
pick	jhL	o
pick	jiS	e
pick	jiw	BI
pickle	jhz	f
picnic	jj4	X
picture	jkP	BS
picture	jmH	BQ
picturesque	jlh	m
pie	jnX	Z
piece	jnw	u
pier	joe	r
pig	jpJ	Q
pigeon	jpZ	n
piglet	jqA	k
pike	jqk	S
pilgrimage	jq2	y
pill	jro	U
pillar	jr8	Y
pillow	jsU	Y
pin	jss	S
pincers	js+	a
pine	jtY	U
pine	jts	R
pineapple	jt9	k
pink	juh	h
pinnacle	jvC	Y
pioneer	jva	v
pipe	jwJ	R
piston	jwa	Z
pit	jwz	Q
pitcher	jxD	Z
pitiful	jxc	e
pity	jx6	m
placard	jyg	c
place	jy8	BF
place	j0B	l
place	j0m	i
plaice	j1I	X
plain	j1f	z
plan	j2S	9
plane	j3P	BD
plank	j4S	W
plant	j4o	w
planting	j5Y	p
plaster	j6B	i
plastic	j6j	d
plate	j7A	p
platform	j7p	7
platter	j8k	Z
plausible	j89	h
play	j9e	c
plaza	j96	Y
plea	j+S	X
pleasant	j+p	c
please	j/F	BF
pleased	kAK	b
pleasing	kAl	f
pleasure	kBE	m
pledge	kBq	g
plenty	kCK	b
plough	kCl	U
pluck	kC5	f
plug	kDY	i
plug	kD6	Z
plum	kET	V
plunge	kEo	m
poetry	kFO	b
point	kFp	h
point	kGo	3
point	kHf	f
pointed	kGK	e
poise	kH+	Y
poison	kIW	n
poisonous	kI9	g
poland	DPh	a
pole	DP7	d
pole	kJd	e
pole	kJ7	4
police	kKz	f
police	kLS	b
policeman	kLt	h
policy	kMO	s
polish	DQY	i
polish	kM6	w
polish woman	DQ6	u
polite	kNq	Z
politeness	kOD	j
politician	kOm	1
politics	kPb	f
pond	kP6	W
pony	kQQ	V
pool	kQl	4
poop	kRd	T
poopdeck	kRw	Z
poor	kSJ	BC
poplar	kTL	Z
population	kTk	n
pork	kUL	b
port	kUm	V
port	kXN	Y
portable	kU7	g
portal	kVb	m
portent	kWB	c
porter	kWd	w
portugal	DRo	g
portuguese	DSI	n
portuguese language	DSv	7
portuguese woman	DTq	z
pose	kXl	v
poseur	kYU	n
possess	kY7	f
possible	kZa	c
possibly	kZ2	n
post	kad	BF
post	ke6	j
postage	kbi	d
postage	kb/	w
postcard	kcv	2
poster	kdl	Z
postman	kd+	c
postulate	kea	g
pot	kfd	k
potato	kgB	a
potato	kgb	z
pottery	khO	q
poultry	kh4	Z
pound	kiR	U
pour	kil	X
pour	ki8	X
poverty	kjT	d
powder	kjw	Y
practicable	kkI	3
practice	kk/	s
practised	klr	m
praise	kmR	W
prawn	kmn	X
pray	km+	S
precipice	knQ	2
precise	koG	c
precursor	koi	j
predominant	kpF	m
prefer	kpr	c
preferably	kqH	j
pregnant	kqq	e
prejudice	krI	h
premium	krp	d
prepare	ksG	d
presage	ksj	f
prescription	ktC	k
presence	ktm	d
present	kuD	e
present	kuh	Bw
present	kxY	/
presentation	kwR	BH
preservation	kyX	s
preserve	kzD	t
press	kzw	V
pressing	k0F	b
pressure	k0g	6
presume	k1a	k
presumption	k1+	x
pretence	k2v	o
pretend	k3X	Z
pretty	k3w	j
prevent	k4T	n
previous	k46	d
previous	k6K	m
previously	k5X	z
price	k6w	h
price	k7R	V
pricey	k7m	X
priest	k79	u
prince	k8r	Z
princess	k9E	c
principal	k9g	g
principally	k+A	4
principle	k+4	g
print	k/Y	k
prior	k/8	X
prison	lAT	Y
prisoner	lAr	d
prize	lBI	W
probably	lBe	m
problem	lCE	b
proceed	lCf	i
procession	lDB	i
proclaim	lDj	4
proclamation	lEb	BB
procure	lFc	g
produce	lF8	t
product	lGp	d
profess	lHG	l
profession	lHr	k
professional	lIP	o
profit	lI3	t
profound	lJk	e
programme	lKC	f
progress	lKh	d
prohibit	lK+	e
project	lLc	g
promise	lL8	q
pronounce	lMm	h
pronunciation	lNH	x
proof	lN4	W
prop	lOO	W
proper	lOk	s
properly	lPQ	k
property	lP0	6
proposal	lQu	h
prosecute	lRP	j
prostitute	lRy	m
prot	lV+	a
protect	lSY	/
protect	lUG	g
protection	lTX	v
protest	lUm	s
protestant	DUd	m
protocol	lVS	s
proud	lWY	Y
prove	lWw	W
provided	lXG	e
provoke	lXk	c
provost	lYA	b
prudish	lYb	o
pruning	lZD	h
prussia	DVD	a
prussian	DVd	e
psalm	lZk	V
pseudonym	lZ5	j
psychiatrist	lac	n
pub	lbD	d
public	lbg	f
publish	lb/	m
publisher	lcl	f
pudding	ldE	Y
pull	ldc	S
pull	ldu	i
pulverize	leQ	e
pump	leu	l
punish	lfT	a
punishment	lft	i
puppet	lgP	Y
purchase	lgn	BI
purchaser	lhv	u
pure	lid	T
purge	liw	Z
purity	ljJ	r
purpose	lj0	e
purse	lkS	c
pursue	lku	c
pus	llK	P
push	llZ	g
push	ll5	U
put	lmN	g
put	lmt	k
put	lnR	d
put	lnu	W
put	loE	s
put	low	2
put	lpm	BA
put	lqm	U
put	lq6	u
put	lro	X
put	lr/	f
put	lse	Z
pyjamas	ls3	g
pyrenean	DV7	h
pyrenees	DWc	f
quality	ltX	k
quantity	lt7	g
quarrel	lub	k
quarter	lu/	c
quash	lvb	Y
quay	lvz	W
queen	lwJ	V
quell	lwe	V
question	lwz	f
quick	lxS	V
quickly	lxn	j
quicksand	lyK	m
quicksands	lyw	o
quiet	lzY	5
quit	l0R	BB
quite	l1S	w
quiver	l2C	a
quotation	l2c	p
quotation	l3F	n
quotation	l3s	p
quote	l4V	t
quotes	l5C	c
rabbit	l5e	X
race	l51	e
radiator	l6T	g
radio	l6z	Y
radish	l7L	Z
radius	l7k	h
railing	l8F	e
railway	l8j	g
railway	l9D	m
rain	l9p	g
rainbow	l+J	b
raise	l+k	k
ram	l/I	T
ranch	l/b	g
rand	l/7	u
rank	mAp	f
rap	mBf	m
rapid	mBI	X
rare	mCF	T
raspberry	mCY	k
rat	mC8	Q
rate	mDM	f
rate	mEQ	h
ratepayer	mDr	l
rather	mEx	BE
raven	mF1	V
ravine	mGK	c
raw	mGm	S
ray	mG4	a
razor	mHS	h
reach	mHz	Z
react	mIM	a
read	mIm	Q
ready	mI2	V
reality	mJL	c
realization	mJn	r
realize	mKS	o
really	mK6	BE
rear	mL+	o
rear	mMm	o
rear	mNO	m
rear	mOX	s
rear	mPD	h
rearguard	mN0	j
reason	mPk	q
rebate	mQO	8
rebuke	mRK	BB
receipt	mSL	m
receive	mSx	BB
recent	mTy	Y
recently	mUK	m
recess	mUw	Y
recipe	mVI	a
recipient	mVi	k
recite	mWG	Y
recline	mWe	f
recognize	mW9	k
recollection	mXh	m
recommend	mYH	BC
recommendable	mZJ	r
recommendation	mZ0	x
record	mal	BN
records	mby	c
recover	mcO	a
recruit	mco	b
red	DXn	Y
red	DX/	X
red	DYW	W
red	mdD	P
red	mfB	b
red	mfc	f
redeem	mdS	b
redeemer	DW7	s
redemption	mdt	y
reduce	mef	i
reed	mf7	T
reef	mgO	S
reek	mgg	p
refined	mhJ	X
reflect	mhg	i
refusal	miC	d
refuse	mif	8
refuse	mjb	g
regard	mj7	By
region	mlt	l
register	mmS	B7
registered	moN	o
regret	mo1	m
regrettable	mpb	k
regrettably	mp/	q
regularly	mqp	h
regulation	mrK	h
regulations	mrr	o
reject	msT	y
relate	mtF	Y
relation	mtd	w
relative	muN	z
release	mvA	Y
reliable	mvY	i
religion	mv6	g
relinquish	mwa	BJ
remain	mxj	+
remainder	myh	p
remark	mzK	l
remedy	mzv	l
remit	m0U	j
remote	m03	5
remote	m2P	j
remotely	m1w	f
remove	m2y	h
remove	m3T	n
rendezvous	m36	d
renounce	m4X	6
renown	m5R	r
rent	m58	Y
repair	m6U	a
repayment	m6u	h
repeat	m7P	c
repentance	m7r	o
replace	m8T	f
replacement	m8y	BK
replenishment	m98	BB
reply	m+9	BD
report	nAA	BO
repose	nBO	p
represent	nB3	9
representation	nC0	5
representative	nDt	p
reproach	nEW	BC
reproof	nFY	j
reprove	nF7	BA
republic	nG7	g
repute	nHb	Z
request	nH0	BX
require	nJL	r
rescue	nJ2	Z
resemble	nKP	d
reserve	nKs	o
reservoir	nLU	q
residence	nL+	g
resign	nMe	BF
resist	nNj	j
resources	nOG	d
respect	nOj	1
respectable	nPY	w
respiration	nQI	q
respond	nQy	5
responsibility	nRr	0
responsible	nSf	n
rest	nTG	6
restaurant	nUA	j
restrain	nUj	BY
restrained	nV7	o
restrict	nWj	c
restricted	nW/	h
result	nXg	2
resum	nYW	b
retain	nYx	Y
retardation	nZJ	m
retarded	nZv	f
retention	naO	l
retreat	naz	d
retrograde	nbQ	l
return	nb1	q
return	ncf	o
reveal	ndH	y
revenge	nd5	c
reverse	neV	BP
reverse	ngP	6
reversed	nfk	r
revise	nhJ	Y
revive	nhh	a
revue	nh7	Y
reward	niT	v
rezignation	njC	n
rheumatism	njp	m
rhine	DYs	R
rhino	nkP	a
rhinoceros	nkp	m
rhythm	nlP	X
ribbon	nlm	W
rice	nl8	S
rickety	nmO	f
ride	nmt	V
ridicule	nnC	i
ridiculous	nnk	j
rifle	noH	Z
right	nog	/
right	npf	BE
right	nqj	BA
rigid	nrj	X
rim	nr6	d
ring	nsX	z
ring	ntK	r
rio	DY9	y
riot	nt1	T
riotous	nuI	s
ripe	nu0	T
rise	nvH	j
risk	nvq	j
risky	nwN	b
rival	nwo	q
river	nxS	U
road	nxm	Z
road	nx/	c
roast	nyb	T
roasted	nyu	Y
rob	nzG	w
robbed of sleep	xzt	+
robe	nz2	U
robust	n0K	i
rock	n0s	h
rocket	n1N	X
roe	n1k	Q
roll	n10	Z
roll	n2N	t
roller	n26	a
roman	DZv	X
romanesque	DaG	i
romania	Dao	d
romanian	DbF	e
rome	Dbj	R
roof	n3U	U
room	n3o	v
rooster	n4X	a
rope	n4x	T
rose	n5E	R
rotten	n5V	X
rough	n5s	8
round	n6o	BD
round	n7r	b
rouse	n8G	BD
route	n9J	m
row	n9v	c
row	n+L	c
rowing	n+n	j
rub	n/K	S
rubber	n/c	5
rubbish	oAV	z
rubbish	oBI	e
rubble	oBm	v
rudder	oCV	k
rude	oC5	s
rudiments	oDl	q
ruin	oEP	j
rule	oEy	BK
rules	oF8	a
rum	oGW	P
rumanian	Db0	f
rumor	oGl	Y
rumour	oG9	Z
run	oHW	8
run	oIS	a
run	oIs	X
rush	oJD	Z
russia	DcT	X
russian	Dcq	Y
russian woman	DdC	k
rye	oJc	T
sack	oJv	h
sad	oKQ	f
sadness	oKv	c
safe	oLL	T
safety	oLe	e
safety	oL8	c
safety	oMY	g
sage	oM4	V
sahara	Ddm	c
sailor	oNN	a
saint	oNn	g
salad	oOH	Z
salary	oOg	c
sale	oO8	BA
sales	oRK	z
salesman	oP8	e
saleswoman	oQa	w
sallow	oR9	Y
salmon	oSV	Z
salt	oTS	g
salted	oSu	k
salutation	oTy	u
salute	oUg	i
sand	oVC	T
sandal	oVV	Z
sandwich	oVu	q
sap	oWY	W
sardina	DeC	e
sardinia	Deg	g
sassenach	DfA	f
satan	Dff	f
satisfied	oWu	g
satisfy	oXO	e
sauce	oXs	V
saucepan	oYB	f
saucer	oYg	c
savage	oY8	Y
save	oZU	h
saviour	Df+	p
saw	oZ1	T
saxe	Dgn	V
saxon	Dg8	W
saxony	DhS	d
say	oaI	Q
say	oaY	b
say	oaz	e
say	obR	g
scale	obx	BG
scale	odP	e
scales	oc3	Y
scandal	odt	d
scandinavia	Dhv	q
scarcely	oeK	g
scare	oeq	Z
scatter	ofD	c
scenery	off	e
scent	of9	S
schedule	ogP	d
scheldt	DiZ	a
scheme	ogs	b
school	ohH	Z
science	ohg	X
scientist	oh3	n
scissors	oie	a
scold	oi4	BS
scooter	okK	d
scot	Diz	W
scotland	DjJ	e
scotsman	Djn	f
scottish	DkG	d
scratch	okn	a
scream	olB	Y
screw	olZ	p
screwdriver	omC	r
scrupulous	omt	z
scuffle	ong	Z
sculptor	on5	f
scythe	ooY	Y
sea	oow	S
sea	opC	P
seagull	opR	b
seal	ops	S
seam	op+	V
seaside	oqT	Z
season	oqs	l
seat	orR	c
secede	ort	a
second	osH	Y
second cousin	otI	p
second hand	otx	p
secondhand	osf	p
secret	oua	a
secretion	ou0	k
sect	ovY	S
section	ovq	q
secure	owU	l
security	ow5	5
see	oxy	8
seek	oyu	U
seem	ozC	V
seemly	ozX	f
seize	oz2	a
seized	o0Q	n
seizure	o03	f
seldom	o1W	a
self	o1w	b
self	o2L	g
selfish	o2r	e
selfless	o3J	e
sell	o3n	S
send	o35	o
send	o48	q
sender	o4h	b
sensation	o5m	k
sense	o6K	n
sensitive	o6x	f
sentence	o7Q	p
separate	o75	Bp
separately	o9i	y
separation	o+U	BB
sepia	o/V	Z
september	Dkj	i
serene	o/u	Y
series	pAG	X
serious	pAd	+
serpent	pBb	f
servant	pB6	p
serve	pCj	W
service	pC5	m
service	pDf	m
set	pEF	0
set	pFw	Z
set	pGJ	d
set	pGm	g
settle	pE5	Y
settlement	pFR	f
seven	pHG	T
seventeen	pHZ	h
seventh	pH6	a
several	pIU	Z
several	pIt	e
severe	pJL	t
seville	DlF	Z
sew	pJ4	c
sew	pKq	U
sewer	pKU	W
sex	pK+	Q
sexual	pLO	a
shack	pLo	u
shade	pMW	V
shadow	pMr	Y
shallow	pND	u
shame	pNx	i
shampoo	pOT	c
shanty	pOv	m
share	pPV	BO
shareholder	pQj	o
shark	pRL	Z
sharp	pRk	w
shave	pSU	W
shaving	pSq	n
shawl	pTR	V
she	pTm	S
she	pT4	T
she	pUL	Q
shear	pUb	W
shed	pUx	BJ
sheep	pV6	V
sheet	pWP	0
sheet	pXD	c
shelf	pXf	U
shell	pXz	j
shelter	pYW	b
sherry	pYx	X
shifting	pZI	p
shine	pZx	d
ship	paO	BB
shirt	pbP	h
shiver	pbw	a
shock	pcK	d
shoe	pcn	Y
shoe	pc/	X
shoe	pdW	Y
shoe	pdu	U
shoemaker	peC	i
shoot	pek	V
shoot	pe5	a
shop	pfT	q
shore	pf9	W
short	pgT	Y
short	pgr	W
short	pjs	m
short	pkS	l
shortage	phB	d
shortcoming	phe	j
shorten	piB	l
shortness	pim	l
shorts	pjL	h
should	pk3	X
shoulder	plO	p
shout	pl3	h
shovel	pmY	X
show	pmv	x
show	pn3	d
shower	png	X
shrove tuesday	Dle	BE
shrub	poU	X
shut	por	i
shut	ppN	W
siberia	Dmi	e
siberian	DnA	y
siblings	ppj	d
side	pqA	Z
side	pqZ	j
side	pq8	Y
side	prU	f
sideboard	prz	f
sidewalk	psS	c
siege	psu	e
sigh	ptM	U
sight	ptg	f
sightseeing	pt/	p
sign	puo	+
signal	pvm	k
signalman	pwK	j
signature	pwt	f
signify	pxM	e
silence	pxq	c
silver	pyG	X
similar	pyd	d
simple	py6	g
since	pza	2
sincere	p0Q	b
sing	p0r	T
singer	p0+	m
single	p1k	Y
sink	p18	U
sir	p2Q	f
sister	p2v	Z
sit	p3I	X
sit	p3f	X
six	p32	Q
sixteen	p4G	e
sixth	p4k	V
sixty	p45	Z
sizable	p5S	p
size	p57	U
skate	p6P	W
skeleton	p6l	f
ski	p7E	h
skilful	p7l	j
skilfulness	p8I	u
skill	p82	g
skilled	p9W	g
skillful	p92	5
skillfulness	p+v	v
skim	p/e	V
skin	p/z	R
skirt	qAE	W
skull	qAa	W
sky	qAw	S
sky	qBC	W
slab	qBY	c
slander	qB0	p
slanting	qCd	h
slat	qC+	T
slaughter	qDR	d
slav	Dny	U
slavic	DoG	Y
slay	qDu	S
sledge	qEA	Y
sleep	qEY	j
sleeping	qE7	d
sleeping	qFY	l
sleeping	qF9	d
sleeve	qGa	W
sleigh	qGw	W
slender	qHG	Y
slice	qHe	x
slipper	qIP	c
slope	qIr	V
slow	qJA	S
slug	qJS	U
sluice	qJm	Y
slum	qJ+	Y
slumber	qKW	i
small	qK4	b
small	qLT	g
smell	qLz	x
smell	qMk	i
smell	qNG	W
smile	qNc	l
smoke	qOB	c
smoked	qOd	Y
smokers	qO1	p
smooth	qPe	g
snack	qP+	X
snail	qQV	j
snake	qQ4	Y
snap	qRQ	g
snare	qRw	Y
snarl	qSI	j
sneeze	qSr	b
snifter	qTG	d
snore	qTj	X
snorter	qT6	f
snow	qUZ	e
snowflake	qU3	i
snowy	qVZ	X
snub	qVw	d
so	qWN	c
so	qpe	n
so	qqF	V
so	qqa	W
so	qqw	h
society	qWp	c
sock	qXF	W
sofa	qXb	W
soft	qXx	g
soil	qYR	U
soiled	qYl	W
sole	qY7	7
sole	qZ2	s
solicitor	qai	g
solid	qbC	f
soliloquy	qbh	k
solitary	qcF	j
solve	qco	X
somber	qc/	j
some	qdi	BH
some	qiJ	o
somebody	qep	v
someone	qfY	r
something	qgD	e
something	qgh	n
sometimes	qhI	e
somewhat	qhm	j
son	qix	T
son	qjE	Q
song	qjU	W
soon	qjq	b
soothe	qkF	g
sore	qkl	W
sorrow	qk7	Z
sort	qlU	l
soul	ql5	R
sound	qmK	o
soup	qmy	S
sour	qnE	p
source	qnt	X
south	qoE	S
south africa	Doe	t
south african	DpL	r
south america	Dp2	BF
south american	Dq7	u
souvenir	qoW	h
soviet union	Drp	z
sow	qo3	n
spa	qrR	w
space	qsB	W
spaceman	qsX	g
spade	qs3	U
spain	Dsc	W
spaniard	Dsy	e
spanish	DtQ	c
spanish language	Dts	w
spanish woman	Duc	p
spanner	qtL	Z
spark	qtk	X
spark	qt7	c
sparrow	quX	b
spawn	quy	X
speak	qvJ	W
special	qvf	9
spectacles	qwc	e
speechless	qw6	f
speed	qxZ	l
speedy	qx+	b
spell	qyZ	X
spend	qyw	8
spice	qzs	W
spider	q0C	Z
spiked	q0b	b
spinach	q02	c
spine	q1S	b
spinster	q1t	f
spirits	q2M	a
spit	q2m	U
splinter	q26	g
split	q3a	0
spoil	q4O	BM
sponge	q5a	a
spoon	q50	X
sport	q6L	Y
sports	q6j	n
sports	q7K	p
spot	q7z	p
spring	q8c	7
springtime	q9X	i
spur	q95	Y
spur	q+R	3
square	q/I	Y
square	q/g	j
squeeze	rAD	a
squirrel	rAd	c
stab	rA5	T
stable	rBM	r
staid	rB3	U
staircase	rCL	g
stairs	rCr	a
stake	rDF	U
stale	rDZ	3
stall	rEQ	g
stallion	rEw	i
stamp	rFS	7
stanchion	rGN	e
stand	rGr	BG
stand	rIa	d
stand	rI3	e
standard	rHx	p
star	rJV	Y
start	rJt	CP
start	rNT	g
starting	rL8	BX
state	rNz	k
statement	rOX	k
statement	rO7	t
station	rPo	e
stationer	rQG	p
statue	rQv	c
stay	rRL	s
stay	rR3	i
stay	rSZ	n
stay	rTA	j
stay	rTj	Z
steak	rT8	r
steal	rUn	V
steamship	rU8	k
steel	rVg	j
steep	rWD	Z
steer	rWc	W
steering	rWy	h
stem	rXT	U
stench	rXn	Z
stenotypist	rYA	o
step	rYo	R
stern	rY5	V
stew	rZO	m
stewardess	rZ0	f
stick	raT	e
stick	rax	f
stiff	rbQ	U
stiffling	rbk	e
still	rcC	x
stimulate	rcz	BX
sting	reK	j
stink	ret	g
stipulate	rfN	h
stipulation	rfu	o
stir	rgW	Y
stir	rgu	BK
stocking	rh4	a
stodgy	riS	d
stoke	riv	X
stomach	rjG	d
stone	rjj	a
stone	rj9	V
stop	rkS	s
storage	rk+	r
store	rlp	X
storey	rmA	Z
storm	rmZ	k
story	rm9	n
stove	rnk	V
straggler	rn5	g
straigh	rqn	e
straight	roZ	a
straight	rpm	g
straight	rqG	h
straightforward	roz	z
strait	rrF	Z
strait of gibraltar	DvF	BF
strasbourg	DwK	m
strawberry	rre	g
stray	rr+	r
stray	rsp	d
stream	rtG	o
strech	ruR	a
strecher	rtu	j
street	rur	X
streetcar	rvC	j
strength	rvl	j
stress	rwI	l
strict	rwt	s
stride	rxZ	V
strike	rxu	BS
string	rzA	p
strip	rzp	T
stripe	rz8	V
stroke	r0R	2
stroke	r1H	r
strong	r1y	Y
strong	r2K	f
struggle	r2p	b
student	r3E	f
study	r3j	o
stun	r4L	V
stupefy	r4g	e
stupid	r4+	Y
sturdy	r5W	k
sturgeon	r56	e
sty	r6Y	b
subject	r6z	e
subjunctive	r7R	t
subscribe	r7+	t
subscribe	r9n	w
subscriber	r8r	8
subscription	r+X	BN
subsequently	r/k	+
subside	sAi	n
substantive	sBJ	n
substitute	sBw	m
substitution	sCW	o
subtract	sC+	f
subway	sDd	X
succeed	sD0	r
successor	sEf	k
such	sFD	d
such	sFg	t
such	sGN	U
suck	sGh	T
suction	sG0	o
suddenly	sHc	3
sue	sIT	Y
suffice	sIr	a
sufficient	sJF	i
sufficiently	sJn	o
suffocate	sKP	f
sugar	sKu	d
sugar	sLL	Y
sugarbowl	sLj	j
suggest	sMG	w
suit	sM2	i
suitability	sNY	2
suitable	sOO	h
suitcase	sOv	q
sultry	sPZ	c
sum	sP1	l
sum	sSe	W
summer	sQa	Y
summery	sQy	d
summit	sRP	n
summon	sR2	o
sun	sS0	a
sun	sTO	N
sunday	Dww	a
sunrise	sTb	g
sunset	sT7	e
super	sYZ	g
superficial	sUZ	3
superior	sVQ	e
supermarket	sVu	r
superscription	sWZ	r
supersign	sXE	f
supervise	sXj	2
supper	sY5	W
supplement	sZP	7
supplication	saK	u
supply	sa4	y
support	sbq	t
supporter	scX	k
supporters	sc7	i
suppose	sdd	i
supposing	sd/	k
suppress	sej	p
sure	sfM	V
surface	sfh	e
surgeon	sf/	f
surinam	DxK	c
surly	sge	h
surmise	sg/	k
surname	shj	d
surpass	siA	e
surprise	sie	u
surrender	sjM	h
surroundings	sjt	o
suspect	skV	d
suspenders	sky	i
suspicion	slU	5
suspicious	smN	v
sustain	sm8	c
sustained	snY	f
swaddling	sn3	j
swallow	soa	q
swallow	spE	j
swamp	spn	g
swap	sqH	V
swear	sqc	W
swear	sqy	b
sweat	srN	r
swede	Dxm	V
sweden	Dx7	Y
swedish	DyT	a
sweep	sr4	W
sweeper	ssO	f
sweet	sst	b
sweet	stI	V
sweet	suG	w
sweetheart	std	p
swift	su2	W
swiftly	svM	k
swim	svw	S
swimming	swC	f
swimming	swh	f
swimming	sxA	k
swindle	sxk	i
swine	syG	U
swing	sya	Y
swiss	Dyt	T
switch	syy	c
switch	szO	Z
switch	szn	k
switzerland	DzA	h
swoon	s0L	o
syrup	s0z	Y
system	s1L	Z
table	s1k	a
table	s1+	T
taco	s2R	T
tagus	Dz1	T
tail	s2k	o
tail	s3M	R
tailor	s3d	o
taint	s4F	s
take	s4x	BY
take	s6J	r
take	s60	d
take	s7R	v
take	s8A	e
take	s8e	Z
take	s83	h
take	s9Y	i
take	s96	1
take	s+v	BG
take	s/1	c
take	tAR	h
take	tAy	Y
take	tBK	m
take	tBw	i
take	tCS	p
take	tC7	q
taking	tDl	m
taking	tEL	s
talent	tE3	4
talented	tFv	o
talk	tGX	V
tall	tGs	T
tame	tG/	v
tampon	tHu	a
tangerine	tII	l
tangle	tIt	W
tank	tJD	V
tap	tJY	R
tape	tJp	c
tapestry	tKF	k
tar	tKp	Y
tardy	tLB	a
target	tLb	e
tart	tL5	o
taste	tMh	j
tasty	tNE	W
taunt	tNa	j
tax	tN9	7
taxi	tO4	V
taxpayer	tPN	l
tea	tPy	U
tea	tQG	P
teach	tQV	4
teacher	tRN	r
teapot	tR4	Z
tear	tSR	W
tear	tSn	h
technics	tTI	c
technique	tTk	e
teetotalism	tUC	r
telegram	tUt	f
telephone	tVM	f
telephone	tVr	t
telephone	tWY	v
television	tXH	j
tell	tXq	e
tell	tYI	Y
temper	tYg	X
temperature	tY3	o
temple	tZf	h
temporarily	taA	t
temptation	tat	l
ten	tbS	O
tend	teQ	W
tendency	tbg	i
tender	tcC	CO
tennis	tem	V
tension	te7	z
tent	tfu	d
tented	tgL	g
terminate	tgr	BS
terms	th9	b
terrace	tiY	Z
terrain	tix	Y
terrestrial	tjJ	x
test	tj6	8
testimony	tk2	1
text	tlr	T
thames	D0I	V
than	tl+	R
thank	tmP	n
thank	tnQ	b
thanks	tm2	a
that	tnr	l
that	toQ	k
that	to0	f
that	tpT	Z
that	tps	Z
that	tqF	c
that	tqh	V
thaw	tq2	X
the	D0d	U
the	trN	e
the	tz3	h
the	t0Y	u
the	t1G	7
the	t2B	m
theatre	trr	b
thee	tsG	c
theft	tsi	T
their	ts1	T
then	ttI	s
there	tt0	m
there	tvl	X
there	tv8	U
thereafter	tua	t
therefore	tvH	e
thermometer	twQ	o
thermos	tw4	c
thermos	txU	h
thermos	tx1	k
these	tyZ	U
these	tyt	u
they	tzb	c
thick	t2n	U
thief	t27	X
thigh	t3S	T
thin	t3l	R
thing	t32	p
think	t4f	6
think	t5Z	h
think	t56	o
third	t6i	l
thirst	t7H	W
thirteen	t7d	d
thirty	t76	c
this	t8W	S
this	t89	f
this	t9c	V
this	t9x	i
thisle	t8o	V
those	t+T	S
thou	t+l	5
though	t/e	V
thought	t/z	e
thoughtful	uAR	w
thousand	uBB	X
thrash	uBY	p
thread	uCB	U
threat	uCV	l
threaten	uC6	l
three	uDf	b
three	uD6	U
three	uEO	e
thrice	uEs	Z
thrifty	uFF	f
throat	uFk	Z
throne	uF9	W
through	uGT	Bn
throw	uH6	c
throw	uIW	Z
thrust	uIv	Z
thumb	uJI	V
thunder	uJd	o
thursday	D0x	d
thus	uKF	V
thwart	uKa	d
ticket	uK3	c
ticket	uLT	s
tidbit	uL/	W
tide	uMV	S
tidy	uMn	Y
tie	uM/	0
tie	uNz	W
tie	uOJ	a
tiger	uOj	W
tighten	uO5	Y
tile	uPR	U
till	uPl	l
timber	uQK	f
time	uQp	X
time	uRA	e
timid	uRe	n
tin	uSF	X
tin	uSc	q
tin	uTZ	U
tin	uTt	Z
tint	uTG	T
tip	uUG	q
tire	uUw	Z
tired	uVJ	X
tired	uVg	a
tiresome	uV6	e
to	uWY	W
to	urp	j
to	usM	e
to	usq	c
toad	uWu	R
toast	uW/	T
tobacco	uXS	b
today	uXt	T
toe	uYA	W
together	uYW	h
together	uY3	9
toilet	uZ0	l
toilet	uaZ	j
token	ua8	t
tolerate	ubp	e
tomato	ucH	c
tomb	ucj	T
tomorrow	uc2	d
tomorrow	udT	v
tomorrow	ueC	y
tongs	ue0	X
tongue	ufL	W
too	ufh	k
too	uia	b
tool	ugF	t
tooth	ugy	i
tooth	uhU	i
toothache	uh2	k
top	ui1	W
topical	ujL	Z
total	ujk	l
touch	ukJ	h
touch	ulK	b
touching	ukq	g
tourist	ull	b
tourist	umA	u
tow	umu	T
toward	unB	V
towards	unW	3
towel	uoN	W
tower	uoj	V
towing	uo4	l
town	upd	c
town	up5	f
town	uq3	f
township	uqY	f
toy	urW	T
trace	utG	o
trace	utu	a
track	uuI	Z
trade	uuh	k
traffic	uvF	b
trailer	uvg	r
train	uwL	j
train	uwu	i
tram	uxQ	W
tranquil	uxm	p
transfer	uyP	i
transitive	uyx	s
translate	uzd	g
transmit	uz9	x
transport	u0u	BB
travel	u1v	o
travel	u21	t
traveller	u2X	e
tray	u3i	U
treat	u32	i
treatment	u4Y	4
treaty	u5Q	b
tree	u5r	X
tree	u6C	U
tremble	u6W	a
tribunal	u6w	f
tribute	u7P	c
trick	u7r	z
trifle	u8e	l
trinity	D1O	d
trip	u9D	S
trite	u9V	2
trouble	u+L	BP
trousers	u/a	e
trout	u/4	V
truck	vAN	Z
true	vAm	X
truly	vA9	BC
trumpet	vB/	c
trunk	vCb	r
trustworthy	vDG	s
truth	vDy	X
try	vEJ	d
try	vEm	X
tube	vE9	r
tuesday	D1r	b
tug	vFo	R
tummy	vF5	Y
tumor	vGR	Y
tumour	vGp	Z
tumult	vHC	a
tuna	vHc	Y
tuna	vH0	W
tune	vIK	g
tunis	D2G	Y
tunnel	vIq	W
tunny	vJA	W
tup	vJW	V
turk	D2e	U
turkey	D2y	c
turkey	vJr	Y
turkish	D3O	a
turkish lady	D3o	m
turkish woman	D4O	m
turn	vKD	Bb
turn	vNf	c
turn	vN7	BZ
turn	vPU	X
turn	vPr	w
turn	vQb	f
turn	vQ6	a
turn	vRU	m
turned	vLe	x
turnip	vMP	a
turnip	vMp	X
turnpike	vNA	f
tv	Dzh	U
twaddle	vR6	b
twelve	vSV	U
twenty	vSp	e
twenty	vTH	Z
twice	vTg	c
twin	vT8	U
twins	vUQ	W
two	vUm	P
type	vU1	e
typewriter	vVT	s
tyre	vV/	Z
ugly	vWY	T
ulcer	vWr	Y
ultimately	vXD	4
umbrella	vX7	e
uncle	vYZ	U
unclean	vYt	a
unconscious	vZH	l
uncooked	vZs	Z
uncover	vaF	f
under	vak	a
undergarment	va+	t
underground	vbr	h
underneath	vcM	8
underpants	vdI	n
understand	vdv	v
understandable	vee	8
understanding	vfa	9
understood	vgX	k
undertake	vg7	BO
undoubtedly	viJ	l
undress	viu	X
unfaithful	vjF	j
unfortunately	vjo	Bb
unhappy	vlD	d
unique	vlg	a
unite	vl6	j
united states of america	D6P	BH
university	vmd	r
unkind	vnI	h
unknown	vnp	e
unlearn	voH	g
unload	von	b
unmarried	vpC	e
unmarried woman	vpg	s
unpleasant	vqM	m
unrest	vqy	a
unroll	vrM	Z
until	vrl	e
untroubled	vsD	f
unwind	vsi	a
up	vs8	S
upon	vtO	BO
upset	vuc	s
upstairs	vvI	d
urban	vvl	Y
urge	vv9	z
urge	vyw	j
urgency	vww	8
urgent	vxs	d
urgently	vyJ	n
urinate	vzT	l
urine	vz4	W
uruguay	D7W	e
us	D5y	d
us	v0O	e
usa	D40	d
use	v0s	p
use	v1p	t
used	v1V	U
ussr	D5R	h
usual	v2W	z
uterus	v3J	c
utilize	v3l	v
vacation	v4U	i
vain	v42	S
valencia	D8D	f
valiant	v5I	a
valid	v5i	X
valise	v55	n
valley	v6g	X
valuable	v63	b
value	v7S	X
valve	v7p	X
vampire	v8A	d
vanilla	v8d	c
vanity	v85	p
variety	v9i	o
variety	v+K	3
vary	v/B	h
vase	v/i	T
vat	D70	P
veal	v/1	c
vegetable	wAR	h
vegetarian	wAy	q
vegetation	wBc	o
vein	wCE	R
velvet	wCV	b
vend	wCw	T
venereal	wDD	y
venezuela	D8i	i
vengeance	wD1	g
ventilate	wEV	f
ventilator	wE0	l
venture	wFZ	e
verge	wF3	Y
verge	wGP	h
verify	wGw	v
vermin	wHf	j
vermouth	wIC	d
verse	wIf	e
very	wI9	S
very	wJP	Y
vessel	wJn	BN
vest	wK0	U
veterinarian	wLI	r
vicar	wLz	U
vice	wMH	Y
vice	wMf	T
vicious	wMy	Z
victory	wNL	e
vienna	D9E	W
view	wNp	BD
vigour	wOs	f
village	wPL	g
vine	wPr	e
vinegar	wQJ	b
violate	wQk	m
violet	wRK	a
viper	wRk	g
vis	wS9	U
visa	wSE	W
visit	wSa	j
vistula	D9a	d
vitamin	wTR	c
vocabulary	wTt	q
voice	wUX	S
void	wUp	U
voltage	wU9	c
volume	wVZ	Y
vomit	wVx	X
vote	wWI	S
voting	wWa	l
voyage	wW/	Y
wage	wXX	W
wager	wXt	a
wages	wYH	Z
waggon	wYg	X
waist	wY3	W
waistcoat	wZN	d
waistline	wZq	e
wait	waI	j
wait	wb8	n
waiter	war	a
waiting	wbF	b
waitress	wbg	c
waive	wcj	m
wales	D93	U
walk	wdJ	U
wall	wdd	i
wall	weq	l
wallet	wd/	r
walnut	wfP	c
wander	wfr	c
wander from ones subject	wgH	BC
want	whJ	j
wanton	whs	c
wantonness	wiI	j
war	wir	R
ward	wjg	Z
wardrobe	wi8	k
warehouse	wj5	f
warm	wkY	X
warn	wkv	V
warning	wlE	a
warrant	wle	6
wash	wmY	T
wash	wmr	e
wasp	wnJ	U
waste	wnd	t
watch	woK	BO
watch	wp8	2
watch	wqy	d
watchmaker	wpY	k
water	wrP	c
water	wrr	j
watercourse	wsO	q
waterfall	ws4	j
wave	wtb	Q
waver	wtr	i
wavering	wuN	o
wax	wu1	d
way	wvS	n
way	wv5	U
we	wwN	f
weak	wws	U
weaken	wxA	a
wealth	wxa	X
weapon	wxx	V
wear	wyG	n
wear away	wyt	m
wear off	wzT	h
wear out	wz0	s
weather	w0g	Z
wedding	w05	d
wedding	w1W	W
wednesday	D+L	f
weekly	w1s	g
weep	w2M	U
weigh	w2g	S
weight	w2y	T
welcome	w3F	z
well	w34	d
well	w4V	e
well	w4z	W
well	w5J	Y
well	w5h	Q
wench	w5x	Y
west	D+q	S
west	w6J	S
western european	D+8	5
wet	w6b	R
whale	w6s	U
whalebone	w7A	d
wharf	w7d	W
what	w7z	h
what	w8U	i
what	w82	Y
what	w9O	i
wheat	w9w	U
wheeziness	w+E	d
when	w+h	Z
where	w+6	V
which	w/P	Z
while	w/o	U
whimstone	w/8	d
whipped	xAZ	g
whiskers	xA5	c
whisper	xBV	d
whistle	xBy	W
white	xCI	U
whitsunday	D/1	m
who	xCc	V
whole	xCx	r
wholly	xDc	a
whore	xD2	U
why	xEK	W
widower	xEg	Z
width	xE5	W
wife	xFP	a
wild	xFp	T
wild	xF8	b
will	xGX	U
willingly	xGr	n
willingness	xHS	h
willow	xHz	V
win	xII	Q
wind	xIY	U
wind	xJ7	Y
windfall	xIs	o
window	xJU	n
wing	xKT	Q
winter	xKj	a
wipe	xK9	d
wipe	xLa	g
wire	xL6	W
wireless	xMQ	b
wish	xMr	6
with	xNl	j
with	xRy	a
within	xOI	p
without	xOx	Y
without	xPJ	j
without	xPs	z
without	xQf	k
withstand	xRD	v
witness	xSM	a
woe	xSm	N
wolf	xSz	R
woman	xTE	V
womb	xTZ	U
wonder	xTt	v
wood	xUc	Z
wooden	xU1	Y
woodpecker	xVN	c
woods	xVp	U
word	xV9	W
work	xWT	6
work	xZl	x
worker	xXN	m
working	xXz	r
workman	xYe	o
workplace	xZG	f
world	xaW	W
worldglobe	xas	r
worm	xbX	V
worn	xbs	i
worn	xcO	d
worn	xcr	Z
worry	xdE	X
worship	xdb	s
worship	xeH	s
worth	xez	W
wound	xfJ	h
wounded	xfq	a
wrangle	xgE	j
wrap	xgn	h
wrench	xhI	W
wrest	xhe	W
wretched	xh0	8
wring	xiw	W
wrist	xjG	g
wrist	xjm	Y
writ	xj+	i
write	xkg	W
write	xl6	a
write down	xlN	t
writer	xk2	X
writing	xmU	l
wrong	xm5	T
x	EBP	N
xrays	EAb	0
xylophone	xnM	h
yacht	xnt	S
yam	xn/	w
yard	xov	b
ye	xpK	d
year	xpn	T
yearly	xp6	e
yellow	xqY	Y
yes	xqw	O
yesterday	xq+	c
yet	xra	h
yield	xr7	g
yoghourt	xsb	Z
yoghurt	xs0	Y
yoke	xtM	R
yon	xtd	X
yonder	xt0	e
you	xuS	3
young	xvJ	U
youngster	xvd	d
your	xv6	R
youth	xwL	k
youth	xwv	l
yugoslavia	EBc	r
yule	ECH	V
zeal	xxU	S
zealand	ECc	r
zealander	EDH	7
zero	xxm	T
zinc	xx5	S
zipper	xyL	b
zither	xym	Z
zone	xy/	R
zoo	xzQ	d
zucchini	gI	h
