	C5n	L
00databasealphabet	nQz	d
00databasedictfmt1130	B	b
00databaseinfo	c	Xk
00databaseshort	YA	v
00databaseurl	Yv	V
00databaseutf8	A	B
a	C5y	U
a	H00	t
a	H1h	Q
abacus	C6G	t
abandon	C6z	i
abandonment	C7V	o
abashed	C79	b
abate	C8Y	f
abbess	C83	Z
abbey	C9Q	U
abbot	C9k	W
abbreviation	C96	1
abc	ZE	h
abdication	C+v	s
abdomen	C/b	d
aberration	C/4	w
abet	DAo	Bf
abhor	DCH	d
abhorrence	DCk	t
abhorrent	DDR	t
abide	DD+	c
abiding	DEa	3
ability	DFR	r
abject	DF8	w
abjure	DGs	h
ablaze	DHN	c
able	DHp	v
abnormal	DIY	j
abode	DI7	6
abolish	DJ1	5
abolition	DKu	4
abominable	DLm	x
abominate	DMX	o
abomination	DM/	1
abort	DN0	c
abortion	DOQ	h
about	DPe	9
aboutface	DOx	t
above	DRS	m
above	DR4	y
aboveboard	DQb	3
abridge	DSq	t
abridgement	DTX	p
abroad	DUA	t
abrogate	DUt	+
abrogation	DVr	9
abrupt	DWo	s
abscess	DXU	b
abscond	DXv	e
absence	DYN	r
absent	DY4	b
absent	DZT	m
absolute	DZ5	j
absolute	DbL	k
absolutely	Dac	v
absorb	Dbv	e
abstract	DcN	BS
abstraction	Ddf	l
abstruse	DeE	k
absurd	Deo	d
abundance	DfF	BC
abuse	DgH	o
abysmal	Dgv	h
abyss	DhQ	h
abyssinia	Zl	z
abyssinian	aY	m
academic	Dhx	k
academy	DiV	g
academy	Di1	k
accede	DjZ	y
accelerate	DkL	s
accelerator	Dk3	x
accelerator	Dlo	x
accent	DmZ	r
accentuate	DnE	s
accept	Dnw	q
acceptable	Doa	q
acceptance	DpE	2
access	Dp6	j
accession	Dqd	j
accidence	DrA	e
accident	Dre	4
acclaim	DsW	Bd
acclamation	Dtz	p
accommodating	Duc	z
accommodation	DvP	CD
accomodate	DxS	/
accompany	DyR	n
accomplish	Dy4	+
accord	Dz2	BF
accordance	D07	k
accordion	D1f	n
account	D2G	Bt
account	D51	e
accountable	D3z	s
accountant	D4f	t
accounting	D5M	p
accredit	D6T	h
accretion	D60	n
accrue	D7b	u
accumulation	D8J	BC
accumulator	D9L	y
accurate	D99	o
accusal	D+l	8
accusation	D/h	BU
accuse	EA1	4
accused	EBt	p
accuser	ECW	i
accustom	EC4	f
accustom	EED	u
accustomed	EDX	s
ace	EEx	S
acerbic	EFD	Bj
acetous	EGm	h
ache	EHH	k
acheron	a+	g
achieve	EHr	BM
achievement	EI3	1
achilles	be	g
achilles	b+	r
achilles	cp	r
acid	EJs	b
acknowledge	EKH	5
acknowledgement	ELA	BB
acolyte	EMB	f
acorn	EMg	c
acquaint	EM8	v
acquaintance	ENr	q
acquire	EOV	q
acquisition	EO/	/
acquisitive	EP+	v
acquittal	EQt	j
across	ERQ	f
across	ERv	b
act	ESK	BG
act	EYV	a
act	EYv	V
action	ETQ	2
activate	EUG	i
active	EUo	y
activity	EVa	k
actor	EV+	X
actress	EWV	d
actual	EWy	d
actually	EXP	j
actuate	EXy	j
acuity	EZE	i
acute	EZm	Z
ad	EZ/	n
adam	dU	V
adams	dp	k
adapt	Eam	p
add	EbP	W
adder	Ebl	W
addled	Eb7	u
address	Ecp	x
address	Eda	i
adherents	Ed8	u
adieu	Eeq	Y
adjacent	EfC	i
adjectival	Efk	r
adjective	EgP	m
adjust	Eg1	q
adjustable	Ehf	m
adjustment	EiF	s
adjutant	Eix	j
administer	EjU	3
administer	EkL	BA
administration	ElL	Bg
admirable	Emr	n
admiral	EnS	k
admiration	En2	t
admire	Eoj	e
admission	EpB	BG
admit	EqH	u
admixture	Eq1	k
admonition	ErZ	4
ado	EsR	W
adonis	eN	c
adopt	Esn	b
adopted	EtC	g
adore	Eti	k
adorn	EuG	c
adriatic	ep	p
adriatic	fS	p
adroit	Eui	0
adulterer	EvW	l
adulterous	Ev7	n
adultery	Ewi	k
advance	ExG	g
advancement	Exm	n
advantage	EyN	BE
advantageous	EzR	o
adventure	Ez5	l
adverb	E0e	d
adversary	E07	h
adverse	E1c	c
advert	E14	p
advertence	E2h	o
advertency	E3J	p
advertise	E3y	+
advertisement	E4w	BB
advice	E5x	BB
advise	E6y	u
advise	E7g	h
advocate	E8B	j
aeolus	f7	a
aerate	E8k	z
aerial	E9X	e
aeronautics	E91	w
aeroplane	E+l	v
affable	E/U	BQ
affair	FAk	u
affectation	FBS	z
affection	FCF	5
affiliation	FC+	4
affined	FD2	o
affinity	FEe	t
affirm	FFL	v
affirmation	FF6	p
affix	FGj	a
affluence	FG9	j
affluent	FHg	e
afford	FH+	u
afghan	gV	Z
afghanistan	gu	u
afire	FIs	b
aflame	FJH	c
afraid	FJj	4
afresh	FKb	p
africa	hc	c
african	h4	g
after	FLE	g
afternoon	FLk	m
afterwards	FMK	n
again	FMx	j
against	FNU	d
age	FNx	U
agency	FOF	f
agent	FOk	0
aggrandize	FPY	o
aggravating	FQA	5
aggression	FQ5	u
aggressive	FRn	n
aggressor	FSO	x
agile	FS/	h
agitation	FTg	r
aglow	FUL	c
agog	FUn	a
agonize	FVB	j
agonizing	FVk	x
agony	FWV	o
agrarian	FW9	o
agree	FXl	BM
agreeable	FYx	z
agreeably	FZk	r
agreement	FaP	BA
agriculture	FbP	v
ague	Fb+	a
ahead	FcY	m
aid	Fc+	BG
aidedecamp	FeE	u
ailment	Fey	f
aim	FfR	e
air	Ffv	R
air	Fhy	q
airplane	FgA	o
airport	Fgo	g
airyfairy	FhI	q
aixlachapelle	iY	7
ajax	jT	Z
akin	Fic	j
alacrity	Fi/	k
alarm	Fjj	p
alarmclock	FkM	l
alaska	js	b
albania	kH	f
albanian	km	i
album	Fkx	X
alcohol	FlI	f
alcoholic	Fln	n
alcove	FmO	b
alder	Fmp	a
ale	FnD	T
alexander	lI	o
alexandria	lw	2
algeria	mm	i
algerian	nI	l
algiers	nt	d
alien	FnW	1
alike	FoL	Z
all	oK	Z
all	oj	Z
all	o8	i
all	FqG	U
all	Fro	a
all	FsC	s
all	Fsu	f
all	FtN	s
all	Ft5	s
all	Ful	i
alley	Fqa	W
allknowing	Fok	w
allow	Fqw	c
allpowerful	FpU	y
allude	FrM	c
almighty	FvH	j
almond	Fvq	d
almost	FwH	e
alms	Fwl	a
alone	Fw/	Y
alongside	FxX	j
alphabet	Fx6	w
alps	pe	T
already	Fyq	d
alsacelorraine	px	7
alsatian	qs	j
also	FzH	a
altar	Fzh	Y
alter	Fz5	b
alteration	F0U	u
alternative	F1C	w
although	F1y	p
altitude	F2b	m
altogether	F3B	o
alum	F3p	W
always	F3/	d
amateur	F4c	f
amaze	F47	d
amazon	rP	2
ambassador	F5Y	o
amber	F6A	d
ambiguous	F6d	y
ambition	F7P	i
ambulance	F7x	k
america	sF	h
american	sm	l
american	tL	2
amnesty	F8V	e
amortize	F8z	n
amount	F9a	w
amount	F+K	g
amputate	F+q	l
amuse	F/P	d
amusement	F/s	p
amusing	GAV	k
anaemia	GA5	e
analyse	GBX	j
analyst	GB6	l
analytical	GCf	t
anathema	GDM	x
anatolia	uB	m
anchor	GD9	Z
anchovy	GEW	n
ancient	GE9	e
and	GFb	V
andalusia	un	o
andalusian	vP	s
andes	v7	X
andorra	wS	e
andorrian	ww	k
anemone	GFw	f
anew	GGP	i
angel	GGx	c
angle	GHN	a
angola	xU	f
angolan	xz	j
angolese	yW	n
angry	GHn	Z
anguish	GIA	g
animal	GIg	p
animate	GJJ	g
ankle	GJp	b
annexation	GKE	r
anniversary	GKv	t
annotation	GLc	x
announce	GMN	5
announcement	GNG	0
annual	GN6	d
annul	GOX	b
annunciation	y9	y
another	GOy	c
answer	GPO	BG
ant	GQU	U
antarctic	zv	BM
antarctic	07	s
antenna	GQo	d
anthology	GRF	m
anthracite	GRr	p
antibiotic	GSU	t
anticipate	GTB	q
antifreeze	GTr	t
antilles	1n	g
antillian	2H	BE
antique	GUY	b
antiseptic	GUz	r
antwerp	3L	e
anvil	GVe	a
anxiety	GV4	o
anywhere	GWg	q
apart	GXK	c
apart	GYP	i
apartment	GXm	p
apathy	GYx	a
ape	GZL	V
apennines	3p	l
apiarist	GZg	0
apocalypse	4O	q
apologize	GaU	p
apology	Ga9	f
apoplectic	Gbc	q
apostle	GcG	f
apparatus	Gcl	q
apparently	GdP	q
appeal	Gd5	m
appear	Gef	o
appear	Gf/	Z
appearance	GfH	4
appease	GgY	l
appellation	Gg9	k
appetite	Ghh	i
applaud	GiD	BC
apple	Gjq	V
appletree	GjF	l
applicant	Gj/	6
apply	Gk5	c
appoint	GlV	f
appointment	Gl0	5
appointment	Gmt	m
appraise	GnT	1
appreciate	GoI	t
apprehension	Go1	r
approach	Gpg	i
appropriate	GqC	u
approval	Gqw	2
approve	Grm	g
approximately	GsG	x
apricot	Gs3	l
april	44	b
aptitude	Gtc	s
arab	5T	W
arabia	5p	e
arabian	6H	f
arabian	6m	m
arabic	7M	d
arbiter	GuI	f
arbitrary	Gun	p
arbitrator	GvQ	q
arbor	Gv6	Z
arc	GwT	T
arcadia	7p	h
archbishop	Gwm	t
archduke	GxT	m
archimedes	8K	s
architect	Gx5	o
archivist	Gyh	p
arctic	82	c
ardennes	9S	f
ardent	GzK	d
are	Gzn	U
arena	Gz7	b
argentina	9x	s
argentine	+d	q
argument	G0W	n
aria	G09	X
arise	G1U	o
aristocratic	G18	z
aristotle	/H	p
arm	G2v	k
armchair	G3T	i
armenia	/w	h
armenian	BAR	i
armoury	G31	i
army	G4X	Z
army	G4w	k
aroma	G5U	c
around	G5w	f
arrange	G6P	v
arrangement	G6+	v
arrest	G7t	s
arrested	G8Z	6
arrival	G9T	n
arrive	G96	d
arsenal	G+X	h
art	G+4	T
artery	G/L	e
artichoke	G/p	p
article	HAS	BH
article	HBZ	e
artillery	HB3	o
as	HCf	5
as	HRu	T
as	HSB	e
as	HSf	S
as	HSx	S
asbestos	HDY	g
ascend	HD4	a
ascension	BAz	l
ascertain	HES	l
ash	HE3	i
ashtray	HFZ	i
asia	BBY	W
asia	BCu	s
asian	BBu	c
asiatic	BCK	k
ask	HF7	l
ask	HGg	V
asparagus	HG1	m
aspect	HHb	s
asphalt	HIH	c
ass	HIj	Y
assailant	HI7	x
assault	HJs	BF
assemblage	HKx	m
assembly	HLX	m
assent	HL9	d
assert	HMa	o
assertion	HNC	m
assets	HNo	Z
assigned	HOB	e
assisi	BDa	a
assist	HOf	p
assistant	HPI	l
associate	HPt	m
assumption	BD0	n
assure	HQT	f
assyria	BEb	f
assyrian	BE6	g
asthma	HQy	W
asylum	HRI	m
at	HTD	V
at	HfI	t
at	Hf1	a
at	HgP	g
at	Hgv	e
at	HhN	X
at	Hhk	+
at	Hii	b
at	Hi9	t
at	Hjq	T
at	Hj9	c
athena	BFa	b
athene	BF1	Z
athenian	BGO	i
athens	BGw	Z
atlantic	BHJ	y
atlantic	BH7	i
atlantis	BId	h
atmosphere	HTY	m
atom	HT+	V
atom	HU4	d
atomic	HUT	l
atpersand	HVV	z
attach	HWI	q
attack	HWy	y
attacker	HXk	s
attain	HYQ	c
attempt	HYs	d
attend	HZJ	p
attendance	HZy	k
attention	HaW	l
attentive	Ha7	h
attitudinize	Hbc	u
attract	HcK	t
attraction	Hc3	s
attractive	Hdj	8
attune	Hef	p
aubergine	HkZ	o
audience	HlB	v
audit	Hlw	r
auditory	Hmb	k
augment	Hm/	j
august	BI+	d
aunt	Hni	R
aurora	Hnz	l
australia	BJb	m
australian	BKB	q
austria	BKr	e
austrian	BLJ	i
author	HoY	e
authority	Ho2	l
autobus	Hpb	k
autocrat	Hp/	o
automoton	Hqn	o
autumn	HrP	c
avail	Hrr	9
available	Hso	o
avaricious	HtQ	l
average	Ht1	o
aversion	Hud	x
aviation	HvO	o
avoid	Hv2	b
await	HwR	c
aware	Hwt	b
awareness	HxI	z
away	Hx7	Y
awful	HyT	l
axe	Hy4	Z
axiom	HzR	b
axis	Hzs	k
axle	H0Q	k
azerbaijan	BLr	u
babysitter	H1x	p
bacchus	BMZ	Z
back	H3G	T
back	H7S	w
backbiting	H3Z	m
backdoor	H2a	s
background	H3/	q
backside	H4p	d
backward	H5G	BF
backwards	H6L	BH
bacon	H8C	Z
bacterium	H8b	l
bad	H9A	U
badger	H9U	Z
badly	H9t	V
bag	H+C	T
bagasse	H+V	b
baggage	H+w	f
bairn	H/P	k
bait	H/z	U
baize	IAH	g
bake	IAn	X
baker	IA+	a
bakery	IBY	h
balance	IB5	d
balcony	ICW	n
bale	IC9	V
baleen	IDS	i
balkans	BMy	g
ball	IFR	0
ballad	IGF	a
ballade	IGf	c
ballast	IG7	c
ballbearing	ID0	t
ballet	IHX	b
ballet	IHy	c
ballframe	IEh	w
balloon	IIO	d
ballpoint	IIr	q
baltic	BNS	c
balustrade	IJV	p
bamboo	IJ+	a
ban	IKY	k
banana	IK8	e
bandit	ILa	l
banisters	IL/	j
bank	INL	V
bank	IPd	e
bank	IP7	Z
bank	IQU	Z
banking	INg	l
banknote	IMi	p
bankrupt	IOF	w
bankruptcy	IO1	o
banner	IQt	a
baptism	IRH	h
baptismal	IRo	s
baptize	ISU	g
bar	IS0	/
barbarian	ITz	m
barbaric	IUZ	i
barber	IU7	w
bare	IVr	T
barely	IV+	Z
bargain	IWX	m
barge	IW9	b
bark	IXY	a
barley	IXy	Y
barn	IYK	m
barometer	IYw	m
baron	IZW	Z
barrack	IZv	c
barracks	IaL	h
barrel	Ias	p
barren	IbV	b
barrier	Ibw	d
barring	IcN	n
barrister	Idu	i
barristeratlaw	Ic0	6
base	IeQ	f
basin	Iev	a
basket	IfJ	Z
bass	Ifi	d
bast	If/	g
bastard	Igf	d
bastion	Ig8	o
bath	Ihk	p
bathe	IiN	o
bathing	Ijs	o
bathingsuit	Ii1	3
bathroom	IkU	BT
battalion	Iln	l
battery	ImM	x
battle	Im9	c
bay	InZ	S
bayonet	Inr	j
bazaar	IoO	a
be	JJS	T
be	JJl	W
be	JJ7	g
be	JKb	T
be	JKu	Y
be	JLG	U
be	JLa	t
be	JMH	S
be	JMZ	U
be	JMt	W
be	JND	Z
be	JNc	Z
be	JN1	W
be	JOL	V
be	JOg	X
be	JO3	T
be	JPK	Z
be	JPj	V
be	JP4	z
be	JQr	V
be	JRA	T
be	JRT	Z
be	JRs	Y
be	JSE	X
be	JSb	W
be	JSx	T
be	JTE	T
be	JTX	V
beach	Ioo	b
beacon	IpD	j
beak	Ipm	V
beam	Ip7	k
bean	Iqf	U
bear	Iqz	i
beard	IrV	W
beast	Irr	h
beat	IsM	X
beautiful	Isj	o
beauty	ItL	c
because	Itn	v
become	IuW	r
becoming	IvB	l
bed	Iwd	T
bedclothes	Ivm	3
bedding	Iww	p
bedridden	IxZ	t
bedroom	IyG	n
bee	I1U	R
beech	I1l	Z
beef	I1+	V
beefsteak	I2T	j
beehive	I22	l
beekeeper	Iyt	3
beekeeping	Izk	6
beemaster	I0e	2
beer	I3b	U
beet	I3v	c
befit	I4L	c
beg	I4n	n
beggar	I5O	e
begin	I5s	e
beginning	I6K	t
behave	I63	q
behavior	I7h	i
behaviour	I8D	j
behind	I8m	8
behind	I9i	h
belgian	BNu	d
belgium	BOL	e
believe	I+D	d
bell	I+g	W
belly	I+2	Y
belong	I/O	g
below	I/u	u
belt	JAc	X
bench	JAz	Y
bend	JBL	k
beneath	JBv	c
benefit	JCL	BC
bent	JDN	V
beret	JDi	b
berlin	BOp	d
berry	JD9	X
beside	JEU	o
besides	JE8	t
besiege	JFp	h
best	JGK	Y
bet	JGi	Z
better	JG7	b
beverage	JHW	r
bevy	JIB	W
beyond	JIX	7
bible	BPG	a
bicuit	JTs	i
bicycle	JUO	j
bid	JUx	k
big	JVV	V
bike	JVq	a
bile	JWE	U
bill	JWY	4
bill	JXy	X
billiards	JXQ	i
bind	JYJ	m
binding	JYv	g
birch	JZP	b
bird	JZq	Y
birth	JaC	a
birthday	Jac	k
biscuit	JbA	e
bishop	Jbe	c
bit	Jb6	T
bite	JcN	X
bitter	Jck	Y
black	Jc8	U
blackbird	JdQ	f
bladder	Jdv	b
blame	JeK	c
blameworthy	Jem	r
blank	JfR	Y
blanket	Jfp	e
blaspheme	JgH	k
bleak	Jgr	BY
bleat	JiD	Y
bleed	Jib	c
bleeding	Ji3	g
blind	JjX	Y
blindness	Jjv	h
blister	JkQ	b
block	Jkr	m
blockade	JlR	g
blond	Jlx	Y
blood	JoB	X
bloodletting	JmJ	t
bloodrelationship	Jm2	BL
bloom	JoY	X
blotter	Jov	3
blotting	Jpm	6
blouse	Jqg	Y
blow	Jq4	l
blue	Jrd	c
blueberry	Jr5	s
blunt	Jsl	n
blushing	JtM	e
boarding	Jtq	h
boarding	JuL	h
boat	Jus	W
body	JvC	V
boil	JvX	q
boiler	JwB	f
bold	Jwg	g
bomb	JxA	U
bonbon	JxU	j
bonbon	Jx3	d
bond	JyU	W
bone	Jyq	V
bonnet	Jy/	c
book	J03	j
bookcase	J1a	g
bookkeeper	Jzb	r
bookkeeping	J0G	x
bookseller	J16	j
bookshop	J2d	g
bookstore	J29	i
border	J3f	Z
bore	J34	o
bosom	J4g	Y
boss	J44	2
bother	J5u	e
bottle	J6M	d
bottom	J6p	Z
bough	J7C	U
boundary	J7W	s
boutique	J8C	f
bow	J8h	e
bowl	J8/	X
box	J9W	BF
boy	J+b	k
bra	J+/	a
bracelet	J/Z	m
brain	J//	b
brake	KAa	m
branch	KBA	Z
brandy	KBZ	a
brass	KBz	X
brazil	BPg	d
brazilian	BP9	m
bread	KCK	W
bread	KCg	f
break	KC/	z
break	KEn	b
break	KFC	p
breakfast	KDy	1
bream	KFr	b
breast	KGG	Z
breath	KGf	Z
breathe	KG4	f
breed	KHX	Y
breeze	KHv	a
bretagne	BQj	j
brew	KIJ	d
brick	KIm	Z
bride	KI/	3
bridegroom	KJ2	l
bridge	KKb	v
brief	KLK	Y
bright	KLi	d
brilliant	KL/	k
brim	KMj	V
bring	KM4	a
brinjal	KNS	j
brink	KN1	Y
britain	BRG	k
brittany	BRq	h
broad	KON	Z
broadcast	KOm	n
bronze	KPN	a
broom	KPn	h
brother	KQ/	f
brotherinlaw	KQI	3
brow	KRe	d
brown	KR7	h
brush	KSc	s
brutal	KTI	j
bubble	KTr	b
bucket	KUG	k
budget	KUq	e
buffalo	KVI	h
buffet	KVp	X
bug	KWA	m
build	KWm	a
building	KXA	g
bulb	KXg	i
bull	KYC	T
bullet	KYV	Z
burden	KYu	r
bureau	KZZ	g
burgundy	BSL	j
burma	BSu	c
burn	KZ5	x
burn	Kaq	Z
burst	KbD	v
bury	Kby	b
bus	KcN	V
bush	Kci	X
business	Kc5	3
business	Kea	n
businessman	Kdw	q
busk	KfB	e
busy	Kff	Y
but	Kf3	c
butcher	KgT	f
butchers	Kgy	q
butter	Khc	Y
butterfly	Kh0	l
button	KiZ	c
buy	Ki1	4
buyer	Kjt	l
by	KkS	s
by	KmD	T
by	KmW	T
by	Kmp	W
by	Km/	0
by	Knz	j
by	KoW	R
by	Kon	b
by	KpC	Y
bye	Kk+	l
byname	Klj	g
cabbage	Kpa	c
cabin	Kp2	m
cabinet	Kqc	e
cable	Kq6	Y
cactus	KrS	Z
caesar	BTK	a
cain	BTk	V
cairo	BT5	b
cake	Krr	V
calabash	KsA	f
calculate	Ksf	n
calculation	KtG	p
calf	Ktv	o
call	KuX	Z
call	Kuw	Z
calm	KvJ	5
canada	BUU	c
canary	BUw	e
cancel	KwC	3
candle	Kw5	b
capable	KxU	2
cape	BVO	f
capitulate	KyK	t
capricorn	BVt	p
captain	Ky3	d
capture	KzU	e
car	Kzy	f
card	K0R	W
care	K0n	T
care	K2r	W
careful	K06	b
careless	K1V	2
caress	K2L	g
carnation	K3B	m
carpet	K3n	d
carriage	K4E	n
carrot	K4r	a
carry	K5F	Y
carthage	BWW	k
case	K5d	r
cash	K6I	X
casserole	K6f	o
cast	K7H	U
castile	BW6	f
castle	K7b	n
cat	K8C	S
catalogue	K8U	k
catch	K84	n
catching	K9f	y
caterpillar	K+R	k
cathedral	K+1	u
cato	BXZ	b
cauldron	K/j	l
cauliflower	LAI	r
cause	LAz	l
caution	LBY	h
cautious	LB5	e
cease	LCX	Y
cede	LCv	W
ceiling	LDF	f
celebrate	LDk	o
celebration	LEM	q
celery	LE2	c
cello	LFS	h
cemetery	LFz	v
censor	LGi	b
censurable	LG9	s
censure	LHp	1
cent	LIe	Z
centennial	LI3	k
centimetre	LJb	r
centipede	LKG	o
central	LKu	g
centre	LLO	a
century	LLo	g
cerberus	BX0	j
certain	LMI	c
certainly	LMk	l
certificate	LNJ	BS
chain	LOb	Z
chair	LO0	X
chalk	LPL	Z
challenge	LPk	w
chamber	LQU	e
champagne	LQy	i
champion	LRU	h
chance	LR1	X
change	LSM	BY
channel	LTk	e
chaplain	LUC	r
character	LUt	/
characteristic	LVs	4
charge	LWk	p
charitable	LXN	u
charity	LX7	h
charm	LYc	k
charming	LZA	6
chase	LZ6	6
chasm	La0	h
chat	LbV	w
chatter	LcF	i
chatterbox	Lcn	s
chauffeur	LdT	j
cheap	Ld2	h
cheat	LeX	4
check	LfP	BJ
check	Lg4	p
checker	LgY	g
cheek	Lhh	a
cheerful	Lh7	g
cheers	Lib	a
cheese	Li1	d
chef	LjS	Z
chemist	Ljr	u
chemistry	LkZ	i
chemists	Lk7	m
cheque	Llh	s
cherry	Lm6	d
cherrytree	LmN	t
chest	LnX	l
chestnut	Lou	i
chestnuttree	Ln8	y
chew	LpQ	a
chicken	Lpq	q
chief	LqU	X
chief	Lrg	e
chiefly	Lqr	1
child	Lr+	n
chile	BYX	X
chilly	Lsl	a
chimney	Ls/	f
chin	Lte	W
china	BYu	Z
chinaman	BZH	h
chinese	BZo	f
chisel	Lt0	f
chive	LuT	c
chlorine	Luv	g
chocolate	LvP	k
choice	Lvz	b
choke	LwO	d
choose	Lwr	n
chord	LxS	Z
christ	BaH	b
christen	Lxr	i
christening	LyN	o
christian	Bai	l
christian	BbH	u
christmas	Bb1	g
chuck	Ly1	d
church	L0G	d
churchbuilding	LzS	0
cider	L0j	Y
cinder	L07	a
cinema	L1V	p
circle	L1+	t
circus	L2r	b
citadel	L3G	k
citation	L3q	l
cite	L4P	W
city	L4l	W
civil	L47	Z
civilian	L5U	g
clap	L50	q
clarify	L6e	j
claw	L7B	Z
clay	L7a	X
clean	L7x	j
cleanliness	L8U	l
cleanse	L85	a
clear	L9T	Z
clergyman	L9s	BL
clever	L+3	x
client	L/o	s
climate	MAU	i
climb	MA2	Y
cloakroom	MBO	n
clock	MB1	Z
close	MCO	0
closed	MDC	b
closet	MDd	c
clothe	MD5	c
cloud	MEV	m
club	ME7	Z
clutch	MFU	s
coach	MGA	j
coal	MGj	Y
coast	MG7	Y
cock	MHT	g
cocoa	MHz	b
cod	MIO	W
code	MIk	X
codfish	MI7	f
coffee	MKE	Y
coffeepot	MJa	q
coffin	MKc	i
cognac	MK+	a
coin	MLY	X
coition	MLv	d
cold	MMM	q
colleague	MM2	h
collect	MNX	h
collection	MN4	j
college	MOb	e
colour	MO5	Z
comb	MPS	a
come	MPs	m
come	MQv	s
come	MRb	Z
come	MR0	X
come	MSL	a
come	MSl	a
come	MS/	a
come	MTZ	V
come	MTu	X
comedy	MQS	d
comfort	MUF	f
comfortable	MUk	k
comfortably	MVI	q
comic	MVy	Z
comical	MWL	e
command	MWp	p
commander	MXS	j
commence	MX1	h
commencement	MYW	x
commend	MZH	4
commerce	MZ/	h
commercialat	Mag	+
committee	Mbe	g
commodity	Mb+	q
common	Mco	o
commonplace	MdQ	n
commotion	Md3	2
communicate	Met	BK
communication	Mf3	+
communist	Mg1	o
company	Mhd	g
compare	Mh9	h
compartment	Mie	v
compass	MjN	d
compel	Mjq	p
compensate	MkT	s
compensation	Mk/	w
competition	Mlv	9
complain	Mms	h
complete	MnN	7
completed	MoI	u
completely	Mo2	q
complexion	Mpg	p
compliment	MqJ	p
component	Mqy	p
composer	Mrb	m
comprise	MsB	j
computer	Msk	j
concave	MtH	c
conceal	Mtj	h
conceited	MuE	k
concentrated	Muo	s
concern	MvU	BH
concerning	Mwb	p
concert	MxE	e
concise	Mxi	v
conclusion	MyR	7
concord	MzM	g
concrete	Mzs	n
concurrence	M0T	n
condemn	M06	+
condemnable	M14	r
condemnation	M2j	z
conduct	M3W	3
conduct	M4N	s
confectioner	M45	t
conference	M5m	m
confess	M6M	g
confession	M6s	o
confidence	M7U	k
confine	M74	s
confined	M8k	q
confirm	M9O	i
conflict	M9w	i
confront	M+S	2
congratulate	M/I	z
congress	M/7	k
connect	NAf	c
connection	NA7	0
conquer	NBv	h
conscious	NCQ	i
consciousness	NCy	6
consecutively	NDs	3
consent	NEj	BC
conservation	NFl	BB
conserve	NGm	j
consider	NHJ	z
considerable	NH8	BL
consignee	NJH	m
console	NJt	h
constant	NKO	h
construct	NKv	l
consul	NLU	c
consulate	NLw	l
consultation	NMV	s
contact	NNB	e
contagion	NNf	m
contagious	NOF	5
contain	NO+	g
container	NPe	v
contamination	NQN	w
contempt	NQ9	g
contented	NRd	k
contention	NSB	o
contents	NSp	i
contest	NTL	f
continual	NTq	n
continue	NUR	y
contract	NVD	i
contradict	NVl	s
contrast	NWR	i
contribute	NWz	r
contribution	NXe	y
contrite	NYQ	h
control	NYx	t
controller	NZe	p
convention	NaH	n
conversation	Nau	w
conversion	Nbe	q
convert	NcI	z
convince	Nc7	i
convoke	Ndd	h
cook	Nd+	U
cooked	NeS	X
cookie	Nep	a
cool	NfD	o
cool	Nfr	b
coping	NgG	d
copper	Ngj	X
copy	Ng6	Y
cork	NhS	Y
corkscrew	Nhq	m
corn	NiQ	m
corner	Ni2	b
corpulent	NjR	s
correct	Nj9	w
correspond	Nkt	0
corridor	Nlh	m
corroborate	NmH	u
corsica	BcV	g
cost	Nm1	j
costly	NnY	h
costume	Nn5	m
cough	Nof	X
counsel	No2	BU
counsellor	NqK	n
count	Nqx	p
counter	Nra	b
countermand	Nr1	z
countingframe	Nso	4
country	Ntg	q
countryside	NuK	q
couple	Nu0	l
coupon	NvZ	b
coupé	Nv0	j
courage	NwX	g
course	Nw3	Z
court	NxQ	Z
courteous	Nxp	h
courtyard	NyK	j
cousin	Nyt	n
cover	NzU	BB
covered	N0V	c
cow	N0x	T
cowardice	N1E	i
crack	N1m	t
cradle	N2T	t
crayfish	N3A	h
crazy	N3h	Z
cream	N36	w
credit	N4q	k
crevice	N5O	z
crew	N6B	b
crime	N6c	a
crisis	N62	c
criticism	N7S	o
criticize	N76	o
croatia	Bc1	j
crockery	N8i	j
crocodile	N9F	q
cross	N+d	z
crosscut	N9v	u
crowd	N/Q	o
crude	N/4	Y
cruel	OAQ	c
crumble	OAs	j
crumble	OBP	j
crumble	OBy	j
cry	OCV	k
cry	OC5	X
cultivate	ODQ	n
cup	OD3	T
cupboard	OEK	d
cure	OEn	Y
currant	OE/	c
current	OFb	t
currently	OGI	l
curse	OGt	d
curtain	OHK	e
curve	OHo	X
curved	OH/	Z
cushion	OIY	d
cuss	OI1	a
custom	OJP	c
customary	OJr	t
customer	OKY	s
customs	OLE	d
cut	OLh	W
cutlet	OL3	f
cycle	OMW	e
cylinder	OM0	h
cypres	ONV	c
cyprus	BdY	c
czechoslovakia	Bd0	3
dagger	ONx	a
daily	OOL	BM
daily	OPX	a
dainty	OPx	c
dalmatia	Ber	i
damage	OQN	BB
damascus	BfN	g
damp	ORO	U
dance	ORi	s
dancer	OSO	s
dane	Bft	W
danger	OS6	f
dangerous	OTZ	p
danube	BgD	c
dare	OUC	U
dark	OUW	0
dark	OV1	a
darkness	OVK	r
darling	OWP	i
data	OWx	b
date	OXM	8
daughter	OYI	y
dawn	OY6	g
day	OZa	U
daybreak	OZu	e
daylight	OaM	n
dazed	Oaz	i
dead	ObV	U
deaden	Obp	g
deadly	OcJ	a
deaf	Ocj	U
deaf	Oc3	Y
deal	OdP	Y
dear	Odn	h
death	OeI	W
death	Oee	X
debt	Oe1	V
decayed	OfK	f
deceive	Ofp	p
deceiver	OgS	k
december	Bgf	h
decent	Og2	d
decide	OhT	d
decimetre	Ohw	o
decision	OiY	BA
decisive	OjY	i
deck	Oj6	d
declaration	OkX	y
decline	OlJ	BI
decorate	OmR	l
decrease	Om2	j
decree	OnZ	d
decrepit	On2	k
deduce	Ooa	p
deem	OpD	m
deep	Opp	f
defeat	OqI	d
defence	Oql	v
defend	OrU	e
defendant	Ory	u
defense	Osg	c
define	Os8	d
defining	OtZ	5
definite	OuS	j
definitive	Ou1	q
degree	Ovf	c
delay	Ov7	a
delegate	OwV	y
deliberately	OxH	q
delicate	Oxx	h
delivery	OyS	j
demand	Oy1	k
democratic	OzZ	s
demolish	O0F	i
demolition	O0n	s
demonstration	O1T	3
denmark	BhA	h
denounce	O2K	i
dense	O2s	W
dentist	O3C	f
deny	O3h	Y
depart	O35	o
departure	O4h	l
depend	O5G	e
depend	O6K	h
dependent	O5k	m
deportment	O6r	n
depression	O7S	j
depth	O71	d
deputy	O8S	p
derive	O87	v
descend	O9q	e
describe	O+I	k
descry	O+s	9
desert	O/p	t
deserve	PAW	f
design	PA1	4
desirable	PBt	t
desire	PCa	w
desk	PDK	g
despise	PDq	i
despot	PEM	c
dessert	PEo	e
destine	PFG	f
destroy	PFl	k
detachment	PGJ	l
detail	PGu	s
detain	PHa	d
detention	PH3	j
deter	PIa	p
determine	PJD	y
determining	PJ1	BA
deterrent	PK1	q
develop	PLf	j
device	PMC	g
devil	PMi	j
devilish	PNF	j
dew	PNo	W
dexterous	PN+	6
diabolical	PO4	s
diagram	PPk	x
dialect	PQV	h
diamond	PQ2	h
diarrhoea	PRX	k
diary	PR7	b
dictionary	PSW	p
die	PS/	l
die	PUD	U
diet	PTk	f
different	PUX	k
differently	PU7	7
difficult	PV2	t
dilapidated	PWj	t
dim	PXQ	m
dimension	PX2	n
diminish	PYd	j
diminutive	PZA	p
din	PZp	U
diningroom	PZ9	0
dinner	Pax	c
diploma	PbN	/
diplomat	PcM	m
direct	Pcy	1
director	Pdn	9
directory	Pek	n
disapprobation	PfL	5
disapproval	PgE	x
disapprove	Pg1	1
disapprove	Phq	1
disciples	Pif	s
discourage	PjL	0
discover	Pj/	h
discovery	Pkg	l
discrete	PlF	i
discuss	Pln	f
disease	PmG	e
disgust	Pmk	u
dish	PnS	W
dislike	Pno	t
dismal	PoV	CQ
dismount	Pql	h
dispose	PrG	f
disposition	Prl	BG
dissolve	Psr	g
dissuade	PtL	k
distance	Ptv	g
distant	PuP	o
distil	Pu3	f
distinct	PvW	i
distinguish	Pv4	t
distribute	Pwl	t
district	PxS	z
disturb	PyF	i
dive	Pyn	Y
divide	Py/	s
divorce	Pzr	f
do	P0K	d
doctor	P0n	o
document	P1P	2
dog	P2F	T
doll	P2Y	W
dolphin	P2u	d
done	P3L	g
donkey	P3r	g
door	P4L	c
dose	P4n	V
dot	P48	T
double	P5P	a
doubt	P5p	Z
doubtful	P6C	g
dough	P6i	W
dove	P64	X
dowry	P7P	X
dozen	P7m	a
draft	P8A	a
drag	P8a	X
dragon	P8x	k
draw	P9V	BD
drawer	P+Y	c
drawers	P+0	d
drawing	P/R	g
dreadful	P/x	i
dream	QAT	m
dreary	QA5	Bp
dress	QCi	x
drink	QDT	u
drinkable	QEB	m
drip	QEn	X
driver	QE+	d
droop	QFb	a
drop	QF1	n
drown	QGc	r
drugstore	QHH	l
drunk	QHs	z
dry	QJP	j
drynurse	QIf	w
dual	QJy	Z
dublin	Bhh	c
duck	QKL	V
dull	QKg	h
dumb	QLB	T
duplicate	QLU	s
during	QMA	g
dusk	QMg	a
dust	QM6	X
dutchman	Bh9	w
duty	QNR	Y
dwarf	QNp	X
dwell	QOA	p
dwelling	QQo	u
dwellingplace	QP2	y
dwellingplaceresidence	QOp	BN
dye	QRW	U
dynamite	QRq	l
each	QSP	k
eager	QSz	h
eagle	QTU	a
ear	QTu	h
early	QUP	e
earmark	QUt	g
earn	QVN	a
earnest	QVn	c
earth	QWD	X
earthen	QWa	g
earthenware	QW6	q
earthly	QXk	f
earthquake	QYD	m
east	Bit	T
east	QYp	T
easter	BjA	a
easy	QY8	W
eavesdrop	QZS	k
edge	QZ2	U
edging	QaK	a
edible	Qak	u
eel	QbS	W
effect	Qbo	d
effective	QcF	i
effectual	Qcn	n
efficacious	QdO	q
egg	Qd4	S
eggfruit	QeK	j
eggplant	Qet	i
egypt	Bja	c
eight	QfP	U
eighteen	Qfj	f
eighth	QgC	Z
eighty	Qgb	Z
elbow	Qg0	a
elect	QhO	m
election	Qh0	g
electricity	QiU	u
electronic	QjC	r
elegant	Qjt	h
element	QkO	BA
elements	QlO	i
elephant	Qlw	h
elevator	QmR	m
eleven	Qm3	c
elm	QnT	S
else	Qnl	4
elsewhere	Qod	f
embassy	Qo8	g
embrace	Qpc	j
emerge	Qp/	f
emergency	Qqe	k
emmet	QrC	Z
empire	Qrb	c
employ	Qr3	m
employee	Qsd	k
employment	QtB	2
empty	Qt3	l
encounter	Quc	1
encouragement	QvR	2
end	QwH	q
end	Qyd	W
ending	Qwx	Z
endive	QxK	b
endure	Qxl	4
enemy	Qyz	Z
energetic	QzM	o
engine	Qz0	5
engineer	Q0t	m
england	Bj2	k
english	Bka	g
englishman	Bk6	n
enjoyable	Q1T	0
enlarge	Q2H	j
enlighten	Q2q	l
enormous	Q3P	g
enough	Q3v	v
enter	Q4e	Z
enterprise	Q43	n
entertaining	Q5e	u
entertainment	Q6M	y
enthusiasm	Q6+	t
entire	Q7r	1
entirely	Q8g	n
entomb	Q9H	f
entrance	Q9m	g
entreaty	Q+G	s
envelope	Q+y	i
environment	Q/U	r
environs	Q//	k
envy	RAj	n
epic	RBK	k
epiphany	Blh	s
equal	RBu	a
equality	RCI	m
equator	RCu	g
equilibrium	RDO	v
erect	RD9	b
err	REY	g
errand	RE4	e
error	RFW	h
especially	RF3	9
establish	RG0	z
estate	RHn	d
esteem	RIE	Bn
estimate	RJr	2
et	RM+	U
etc	RKh	a
etching	RK7	h
eternal	RLc	f
ethiopia	BmN	n
ethos	RL7	f
etiquette	RMa	k
europa	Bm0	h
europe	BnV	d
european	Bny	m
european	BoY	t
eva	BpF	T
evade	RNS	a
even	RNs	7
even	RQc	a
evening	BpY	d
evening	ROn	b
evening	RPC	b
evening	RPd	/
ever	RQ2	W
every	RRM	m
every	RUU	m
everybody	RRy	x
everyday	RSj	j
everything	RTG	l
everywhere	RTr	p
evident	RU6	w
evolve	RVq	f
exact	RWJ	j
exactly	RWs	u
exaggerate	RXa	t
examination	RYH	r
examine	RYy	h
example	RZT	g
except	RZz	j
except	RaW	j
excise	Rbs	i
exciseduty	Ra5	z
excite	RcO	n
exclude	Rc1	h
exclusively	RdW	2
excommunication	ReM	BH
excuse	RfT	8
executioner	RgP	q
exercise	Rhs	l
exercisebook	Rg5	z
exert	RiR	f
exhausted	Riw	u
exhibition	Rje	q
exhortation	RkI	8
exile	RlE	BG
exist	RmK	d
existence	Rmn	m
exit	RnN	m
expect	Rnz	f
expense	RoS	c
expensive	Rou	s
expertness	Rpa	y
expire	RqM	d
explain	Rqp	g
explanation	RrJ	x
exploit	Rr6	i
exposition	Rsc	r
expression	RtH	j
extension	Rtq	l
exterior	RuP	l
external	Ru0	j
extinguish	RvX	z
extort	RwK	g
extraordinary	Rwq	1
extreme	Rxf	g
extremely	Rx/	8
eyebrow	Ry7	j
eyelid	Rze	c
fabricate	Rz6	o
face	R0i	v
facile	R1R	a
fact	R1r	U
faction	R1/	d
factory	R2c	f
fag	R27	x
fail	R3s	W
failure	R4C	g
faint	R4i	n
fair	R5J	h
fairy	R5q	X
fairy	R6B	g
faith	R6h	Z
faithful	R66	f
fall	R7Z	a
fall	R7z	a
fall	R8N	w
false	R89	W
family	R9T	c
famous	R9v	x
fanatical	R+g	k
fancier	R/E	f
fancy	R/j	a
fantasy	R/9	e
far	SAb	g
farewell	SA7	q
farm	SBl	Z
farmer	SB+	8
fast	SC6	V
fast	SDp	b
fasten	SDP	a
fat	SEE	o
father	SFi	b
fatherinlaw	SEs	2
fatherland	SF9	n
fatigue	SGk	r
fatty	SHP	W
favor	SHl	b
favour	SIA	c
fear	SIc	6
feather	SJW	a
february	Bp1	l
feed	SJw	a
feel	SKK	Y
fellow	SKi	Z
female	SK7	f
female	SLa	b
female	SL1	i
female	SMX	h
female	SM4	d
female	SNV	e
female	SNz	i
female	SOV	b
female	SOw	d
female	SPN	b
feminine	SPo	k
fertile	SQM	f
fertilize	SQr	o
fervor	SRT	h
fervour	SR0	i
festival	SSW	f
fetch	SS1	o
fever	STd	Z
fiancée	ST2	j
field	SUZ	X
field	SUw	b
fifteen	SVL	f
fifth	SVq	Y
fifty	SWC	b
fig	SXA	T
fight	SXT	x
figtree	SWd	j
figure	SYE	q
file	SYu	U
film	SZC	f
filter	SZh	a
fin	SZ7	T
finally	SaO	s
financial	Sa6	n
find	Sbh	Y
find	Sb5	Z
fine	ScS	BR
finger	Sdj	a
finish	Sd9	BC
finished	Se/	2
finland	Bqa	g
finn	Bq6	Z
fir	Sf1	U
fire	SgJ	W
firebrand	Sgf	n
first	ShG	+
first	Si6	a
first	SjU	y
firstly	SiE	2
fish	SkG	j
fisherman	Skp	k
fishing	SlN	c
fission	Slp	u
fist	SmX	V
fit	Sms	z
fitting	Snf	d
five	Sn8	W
fix	SoS	9
fix	Spm	l
fixed	SpP	X
flag	SqL	o
flame	Sqz	Y
flannel	SrL	d
flat	SsV	n
flatiron	Sro	t
flatter	Ss8	d
flavour	StZ	b
flaw	St0	t
flea	Suh	V
flee	Su2	X
flesh	SvN	X
flight	Svk	X
float	Sv7	a
flood	SwV	b
floor	Sww	n
flour	SxX	l
flow	Sx8	w
flower	Sys	Z
flowerpot	SzF	q
flute	Szv	Y
fly	S0H	h
foam	S0o	Y
focus	S1A	Z
fog	S1Z	V
fold	S1u	Z
folder	S2H	f
folk	S2m	X
follow	S29	c
following	S3Z	7
fondle	S4U	g
font	S40	h
food	S5V	e
foolish	S5z	y
foot	S6l	U
for	S65	3
for	TI8	x
for	TJt	a
for	TKH	a
for	TKh	a
for	TK7	a
for	TLV	i
forbid	S7w	b
forbidding	S8L	o
force	S8z	y
forecast	S9l	f
forefather	S+E	n
forehead	S+r	e
foreign	S/J	f
foreign	TAM	c
foreigner	S/o	k
forest	TAo	b
foretell	TBD	f
foreward	TBi	g
forget	TCC	g
fork	TCi	a
formal	TC8	d
former	TDZ	c
formerly	TD1	g
formidable	TEV	t
formula	TFC	h
formulate	TFj	p
forsake	TGM	j
fortunate	TGv	k
fortunately	THT	t
fortune	TIA	h
forty	TIh	b
fosterparents	TL3	9
fosterson	TM0	w
found	TNk	Z
foundation	TN9	1
fountain	TPp	1
fountain	TQe	q
fountainpen	TOy	3
four	TRI	X
fourteen	TRf	k
fourth	TSD	d
fowl	TSg	j
fox	TTD	U
france	BrT	a
freeze	TTX	l
freezing	TT8	e
french	Brt	e
frenchman	BsL	l
frequently	TUa	+
fresh	TVY	Z
friday	Bsw	f
friend	TVx	l
friendly	TWW	Bg
friendship	TX2	l
fright	TYb	r
frindge	TZG	e
fringe	TZk	a
frivolous	TZ+	k
frog	Tai	h
frolic	TbD	d
frolicsome	Tbg	n
from	TcH	T
from	Tca	X
from	Tcx	X
frontier	TdI	r
frost	Tdz	X
froth	TeK	a
fruit	Tek	Z
fruitful	Te9	h
fry	Tfe	Y
full	Tf2	U
full	Tgo	Y
fully	TgK	e
fun	ThA	o
function	Tho	w
fund	TiY	f
fungus	Ti3	c
funny	TjT	o
fur	Tj7	U
furious	TkP	s
furniture	Tk7	j
furthermore	Tle	p
future	TmH	f
gag	Tmm	W
gain	Tm8	BM
gall	ToI	W
gallery	Toe	f
gallop	To9	d
game	Tpa	X
gang	Tpx	Z
gaol	TqK	a
garage	Tqk	i
garbage	TrG	t
garden	Trz	f
gardener	TsS	m
garlic	Ts4	c
garment	TtU	e
garrison	Tty	l
gas	TuX	R
gascony	BtP	g
gasolene	Tuo	l
gasoline	TvN	j
gather	Tvw	5
gathering	Twp	l
gaunt	TxO	7
gay	TyJ	W
gaze	Tyf	Y
general	Ty3	0
generally	Tzr	q
generation	T0V	w
geneva	Btv	g
genoa	BuP	e
gentle	T1F	n
gentleman	T1s	l
genuinly	T2R	w
geography	T3B	o
german	But	f
germany	BvM	i
gesture	T3p	e
get	T4H	+
get	T5F	b
get	T5g	1
get	T6V	X
get	T6s	l
get	T7R	j
get	T70	k
ghastly	T8Y	BD
gherkin	T9b	i
gift	T99	n
gifted	T+k	c
gill	T/A	Y
giraffe	T/Y	e
girder	T/2	b
girdle	UAR	e
girl	UAv	i
give	UBR	l
give	UB2	t
give	UCj	a
give	UC9	W
give	UDT	y
give	UEF	X
give	UEc	X
give	UEz	W
give	UFJ	W
gladness	UFf	d
glass	UF8	m
glasses	UGi	e
globe	UHA	Z
glow	UHZ	Y
glue	UHx	c
go	UIN	j
go	UU6	i
go	UVc	h
go	UV9	BQ
go	UXN	d
go	UXq	b
go	UYF	y
go	UY3	a
go	UZR	W
go	UZn	W
go	UZ9	Z
go	UaW	V
go	Uar	Z
go	UbE	Y
go	Ubc	V
goal	UIw	i
goat	UJS	X
goblet	UJp	w
god	Bvu	Z
god	UKZ	S
godfather	UKr	l
gods	BwH	r
going	ULQ	h
gold	ULx	W
good	UOT	V
good	UPh	a
good	UP7	Z
good	UQU	W
good	UQq	a
good	URE	n
goodbye	UMH	r
goodbye	UOo	5
goodnatured	UMy	Bh
goose	URr	V
gooseberry	USA	i
gospel	USi	d
gourd	US/	Y
govern	UTX	o
government	UT/	l
gown	UUk	W
grab	Ubx	a
grade	UcL	Z
gradually	Uck	q
grammophone	UdO	n
grandchild	Uel	m
granddaughter	UfL	o
grandfather	Ufz	n
grandmother	Uga	l
grandnephew	Ud1	w
grandparents	Ug/	q
grandson	Uhp	g
grape	UiJ	s
grapevine	Ui1	h
grapple	UjW	f
grasp	Uj1	c
grass	UkR	W
grasshopper	Ukn	o
gratitude	UlP	BG
graveyard	UmV	y
gravy	UnH	a
grease	Unh	b
greasy	Un8	c
great	Bwy	h
great	UqQ	a
greatgrandfather	UoY	9
greatgrandmother	UpV	7
greatgrandson	Uqq	w
greece	BxT	b
greedy	Ura	k
greek	Bxu	Z
green	Ur+	Z
greenland	ByH	o
greet	UsX	c
greeting	Usz	u
grey	Uth	f
grind	UuA	d
grip	Uud	b
grisly	Uu4	s
groan	Uvk	b
ground	Uwx	b
groundfloor	Uv/	y
group	UxM	a
grow	Uxm	r
growth	UyR	i
gruesome	Uyz	7
gruff	Uzu	f
guarantee	U0N	m
guard	U0z	c
guess	U1P	Z
guest	U1o	Y
guide	U2A	j
guilty	U2j	d
guinea	Byv	Z
guitar	U3A	e
gulf	U3e	g
gum	U3+	W
gun	U4U	V
habit	U4p	w
hackneyed	U5Z	l
hades	BzI	Y
haggle	U5+	i
hail	U6g	Y
hair	U64	W
hairdresser	U7O	9
hairs	U8L	Y
half	U+F	i
halfbrother	U8j	z
halfsister	U9W	v
halt	U+n	m
ham	U/N	X
hamburg	Bzg	f
hamlet	U/k	c
hammer	VAA	a
hamper	VAa	k
hand	VA+	h
handicraft	VBf	n
handle	VCG	r
handlebars	VCx	k
handsome	VDV	k
hang	VD5	n
hang	VE6	V
hangman	VEg	a
happen	VFP	w
happy	VF/	W
harbor	VGV	a
harbour	VGv	b
hard	VH9	2
hardly	VIz	b
hardworked	VHK	z
hardworking	VJO	z
hare	VKB	U
haricot	VKV	r
harm	VLA	Y
harmful	VLY	e
harmony	VL2	f
harsh	VMV	f
haste	VM0	Y
hate	VNM	h
haul	VNt	X
have	VOE	i
have	VOm	W
have	VO8	W
have	VPS	T
hay	VPl	T
hazard	VP4	0
hazelnut	VQs	w
he	VSD	Q
head	VST	s
health	VS/	Z
heap	VTY	i
hear	VT6	U
heart	VUO	X
heat	VUl	x
heaven	VVW	Z
heel	VVv	X
hegoat	VRc	n
height	VWG	n
helix	VWt	a
hello	VXH	Y
helm	VXf	U
help	VXz	6
helper	VYt	e
helpful	VZL	j
hence	VZu	X
her	VaF	S
herb	VaX	V
herd	Vas	X
here	VbD	Y
hereditary	Vbb	r
herring	VcG	d
herself	Vcj	e
hesitate	VdB	t
hide	Vdu	1
hide	VfK	b
hideous	Vej	n
high	Vfl	T
high	Vf4	Z
hill	VgR	d
him	Vgu	R
himself	Vg/	d
hind	Vhc	X
hinder	Vhz	BC
hindmost	Vi1	i
hint	VjX	Y
hinterland	Vjv	q
hip	VkZ	S
hippo	Vkr	e
hippopotamus	VlJ	u
hire	Vl3	k
his	Vmb	R
history	Vms	e
hit	VnK	u
hither	Vn4	d
hog	VoV	U
hold	Vop	Y
hold	VpB	a
hole	Vpb	V
holland	Bz/	f
hollander	B0e	i
hollow	Vpw	Z
home	VqJ	V
honest	Vqe	a
honey	Vq4	W
honor	VrO	W
honour	Vrk	X
hood	Vr7	l
hoof	Vsg	X
hook	Vs3	S
hooter	VtJ	a
hope	Vtj	n
horizon	VuK	j
horn	Vut	j
horrible	VvQ	Bs
horror	Vw8	n
horse	VzG	Z
horsechestnut	Vxj	z
horsepower	Vzf	r
horseradish	VyW	w
horseradish	V0K	t
hospitable	V03	n
hospital	V1e	i
host	V2A	Y
hotel	V2Y	c
house	V20	V
house	V3n	X
housefly	V3J	e
how	V3+	S
how	V4n	X
how	V4+	X
howl	V4Q	X
hug	V5V	a
huge	V5v	Z
human	V6I	a
humble	V6i	a
humid	V68	a
humour	V7W	a
hundred	V7w	d
hungarian	B1A	p
hungary	B1p	i
hunger	V8N	a
hunt	V8n	Y
hurry	V8/	d
hurt	V9c	m
husband	V+C	k
hut	V+m	V
ice	V+7	W
iceland	B2L	e
idea	V/R	f
idol	V/w	X
if	WAH	O
ill	WAV	T
illness	WAo	d
illuminate	WBF	7
image	WCA	BB
imagination	WDB	u
imagine	WDv	h
imitate	WEQ	h
immediately	WEx	BT
immense	WGE	b
impertinent	WGf	5
imply	WHY	f
important	WH3	u
impossible	WIl	p
imposter	WJO	k
improve	WJy	i
in	WKU	V
in	Ww5	S
in	WxL	k
in	Wxv	T
in	WyC	U
in	WyW	S
in	Wyo	U
in	Wy8	a
in	WzW	u
in	W0E	T
in	W0X	W
in	W0t	U
in	W1B	S
in	W1T	Q
incendiary	WKp	v
incite	WLY	n
inclined	WL/	i
include	WMh	h
inconvenient	WNC	4
increase	WN6	k
increasingly	WOe	z
incredible	WPR	s
incubate	WP9	l
indeed	WQi	2
india	B2p	Y
indian	B3B	v
indian	B3w	e
indicate	WRY	x
indication	WSJ	7
indochina	B4O	v
induce	WTE	p
indulgence	WTt	p
industry	WUW	x
inexpensive	WVH	x
infant	WV4	o
infect	WWg	e
infection	WW+	0
infectious	WXy	3
infer	WYp	n
inference	WZQ	n
inform	WZ3	t
ingredient	Wak	t
inhabitant	WbR	m
inherit	Wb3	i
inhibit	WcZ	g
injure	Wc5	g
injury	WdZ	e
ink	Wd3	Z
inlaw	CvQ	w
inner	WeQ	Y
inquiryoffice	Weo	BE
inquisitive	Wfs	q
insane	WgW	a
insect	Wgw	c
inside	WhM	s
insist	Wh4	e
installment	WiW	x
instantly	WjH	n
instigator	Wju	t
instructor	Wkb	l
instrument	WlA	o
insult	Wlo	s
insurance	WmU	s
intend	WnA	e
intention	Wne	m
inter	WoE	e
intercessor	Woi	o
interest	WpK	0
interesting	Wp+	s
internal	Wqq	i
interrupt	WrM	q
intestine	Wr2	k
into	Wsa	a
intoxicated	Ws0	1
introduce	Wtp	q
invent	WuT	e
invest	Wux	e
investigation	WvP	v
invite	Wv+	d
invoice	Wwb	e
ireland	B49	f
irishman	B5c	l
iron	W1j	r
irrigate	W2O	8
islam	B6B	a
island	W3K	a
issue	W3k	p
istria	B6b	c
italian	B63	f
italy	B7W	Z
itself	W4N	b
jack	W4o	W
jade	W4+	1
jail	W5z	a
jam	W6N	Y
january	B7v	j
japan	B8S	c
japanese	B8u	n
jaw	W6l	Z
jawbone	W6+	j
jealousy	W7h	g
jericho	B9V	k
jerusalem	B95	s
jest	W8B	b
jeweller	W8c	l
job	W9B	5
join	W96	1
joint	W+v	b
joke	W/K	q
jordan	B+l	w
joseph	B/V	g
joshua	B/1	h
journal	W/0	h
journalist	XAV	t
journey	XBC	e
jove	CAW	Y
joy	XBg	W
judge	XB2	2
judgement	XCs	z
judgment	XDf	k
jug	XED	y
july	CAu	b
jump	XE1	l
june	CBJ	Y
juno	CBh	d
jupiter	CB+	f
just	XFa	BO
keel	XGo	X
keep	XG/	BL
keep	XJI	W
keep	XJe	b
keeper	XIK	e
keepsake	XIo	g
kettle	XJ5	e
key	XKX	U
keyboard	XKr	q
kidney	XLV	X
kill	XLs	i
kind	XMO	Bg
kindle	XNu	e
kingdom	XOM	c
kiss	XOo	i
kitchen	XPK	d
klaxon	XPn	b
knee	XQC	Y
kneel	XQa	f
knife	XQ5	Z
knob	XRS	X
knock	XRp	i
knot	XSL	T
know	XSe	m
know	XTn	n
knowledge	XTE	j
koran	CCd	e
korea	CC7	b
kremlin	CDW	g
labor	XUu	q
laborer	XUO	g
labour	XV5	r
labourer	XVY	h
lack	XWk	W
lad	XW6	U
ladder	XXO	X
laddie	XXl	Y
lady	CD2	d
lady	XX9	Y
lady	XYV	b
laggard	XYw	h
laid	XZR	h
lake	XZy	U
lamb	XaG	V
land	Xab	g
lane	Xa7	W
language	XbR	h
lapland	CET	e
lapsed	Xby	b
large	XcN	a
lark	Xcn	Z
lass	XdA	e
last	Xde	1
last	XfH	Y
lasting	XeT	0
late	Xff	V
latvia	CEx	c
laud	Xf0	X
laugh	XgL	g
laughter	Xgr	Z
laundry	XhE	i
laurel	Xhm	d
lawless	XiD	s
lawn	Xiv	f
lawsuit	XjO	g
lawyer	Xju	c
lay	XkK	d
lay	Xkn	W
lazy	Xk9	W
lead	XlT	u
leader	XmB	Y
leaf	XmZ	e
league	Xm3	Y
lean	XnP	/
leap	Xo6	j
leapyear	XoO	s
learn	Xpd	a
leather	Xp3	a
leave	XqR	1
leave	XrG	m
lebanon	CFN	g
leek	Xrs	V
left	XsB	n
left	Xso	Y
leg	XtA	U
leghorn	CFt	g
lemon	XtU	Z
lentil	Xtt	f
less	Xun	e
lesson	XuM	b
let	XvF	X
let	XxB	X
letter	Xvc	a
letterbox	Xv2	v
lettuce	Xwl	c
level	XyW	w
levelcrossing	XxY	+
lever	XzG	Z
librarian	Xzf	t
library	X0M	k
licentious	X0w	z
lid	X1j	V
lie	X14	h
life	X2Z	U
lift	X2t	w
light	X3d	BI
lighter	X4l	e
lighthouse	X5D	f
lightning	X5i	g
like	X6C	v
like	X7s	V
likely	X6x	d
likewise	X7O	e
limb	X8B	V
lime	X88	V
limetree	X8W	m
limit	X9R	BB
limp	X+S	Z
lindentree	X+r	r
line	X/W	h
lineage	X/3	2
lion	YAt	X
lip	YBE	U
liquid	YBY	c
liquidate	YB0	x
lisbon	CGN	c
list	YCl	V
listen	YC6	d
listen	YDX	d
lithuania	CGp	q
little	CHT	l
little	YD0	b
little	YEP	f
live	YEu	1
lively	YFj	e
liver	YGB	Y
livingroom	YGZ	r
load	YHE	m
loaf	YHq	V
loathe	YH/	d
lobster	YIc	e
location	YI6	i
loch	YJc	T
lock	YJv	v
locust	YKe	h
lofty	YK/	W
logical	YLV	h
london	CH4	b
long	YL2	+
look	YM0	BA
look	YOi	s
look	YPO	X
look	YPl	W
lookingglass	YN0	u
lord	YP7	Y
lorry	YQT	m
lose	YQ5	X
loss	YRQ	W
lost	YRm	X
loudly	YR9	n
lounge	YSk	c
louse	YTA	a
lovable	YTa	p
love	YUD	t
lovely	YUw	Bm
low	YWW	U
low	YXY	a
lowerarm	YWq	u
loyal	YXy	a
lucifer	CIT	e
luggage	YY6	g
luggagevan	YYM	u
lukewarm	YZa	h
lump	YZ7	h
lunatic	Yac	g
lung	Ya8	X
luxury	YbT	d
machiavelli	CIx	r
machine	Ybw	f
mackerel	YcP	g
mad	Ycv	h
madam	YdQ	Z
magazine	Ydp	j
magpie	YeM	a
maid	Yem	Z
mail	Ye/	V
mailbox	YfU	q
mainly	Yf+	v
maintain	Ygt	j
maintenance	YhQ	7
maize	YiL	a
majority	Yil	o
make	YjN	g
make	Yjt	X
make	YkE	a
make	Yke	i
make	YlA	a
make	Yla	W
make	Ylw	X
make	YmH	l
male	Yms	X
man	YnD	R
manage	YnU	u
management	YoC	BF
manager	YpH	BP
manner	YqW	f
manufacture	Yq1	t
map	Yri	S
marble	Yr0	b
march	CJc	Z
march	YsP	d
mark	Yss	W
mark	Yuf	b
market	YtC	z
marketplace	Yt1	q
marmelade	Yu6	o
marriage	Yvi	i
married	YwE	e
married	Ywi	l
marry	YxH	3
marvel	Yx+	e
marvel	Yyc	e
masculine	Yy6	k
mass	Yze	s
mast	Y0K	V
master	Y0f	v
match	Y1O	b
material	Y1p	l
matter	Y2O	4
mattress	Y3G	g
mature	Y3m	d
maximum	Y4D	f
may	CJ1	U
maybe	Y4i	Z
mayhap	Y47	Z
mayor	Y5U	X
meager	Y5r	7
meal	Y6m	i
mealies	Y7I	e
mean	Y7m	BJ
meaning	Y8v	z
means	Y9i	w
measure	Y+S	q
measured	Y+8	f
measurement	Y/b	1
meat	ZAQ	V
mecca	CKJ	X
mechanic	ZAl	h
meet	ZBG	a
meeting	ZBg	f
melon	ZB/	Z
melt	ZCY	X
member	ZCv	a
memento	ZDJ	h
memorable	ZDq	o
memorize	ZES	8
memory	ZFO	d
menace	ZFr	t
mentally	ZGY	i
mention	ZG6	h
menu	ZHb	k
merchant	ZH/	n
merciful	ZIm	o
merit	ZJO	c
merry	ZJq	Z
message	ZKD	7
messiah	CKg	d
metal	ZK+	a
method	ZLY	b
methylated	ZLz	z
mexico	CK9	i
mexico	CLf	t
midday	ZMm	f
midday	ZNF	g
middle	ZNl	l
midget	ZOK	a
midnight	ZOk	i
milan	CMM	Y
mild	ZPG	V
milk	ZPb	V
milliner	ZPw	f
million	ZQP	d
mind	ZQs	a
mineral	ZRG	h
ministry	ZRn	j
minority	ZSK	l
mint	ZSv	V
minutes	ZTE	l
mirror	ZTp	c
miscarriage	ZUF	l
miscarry	ZUq	g
miscellaneous	ZVK	BC
miserable	ZWM	Ba
miserly	ZXm	c
misery	ZYC	d
mist	ZYf	W
mistake	ZY1	m
mister	CMk	b
mixture	ZZb	f
moan	ZZ6	X
mobile	ZaR	d
mode	Zau	e
modest	ZbM	c
mohammed	CM/	i
moist	Zbo	b
monday	CNh	c
money	ZcD	e
monitor	Zch	g
monkey	ZdB	b
monologue	Zdc	n
monotonous	ZeD	m
monster	Zep	c
month	ZfF	W
monthly	Zfb	q
monthly	ZgF	l
monument	Zgq	l
mood	ZhP	l
moon	Zh0	U
moped	ZiI	g
morality	Zio	g
more	Zj4	f
moreover	ZjI	w
morning	ZkX	f
moscow	CN9	b
mosquito	Zk2	j
most	ZlZ	e
mother	Zmr	Z
motherinlaw	Zl3	0
motion	ZnE	m
motor	Znq	a
motorcycle	ZoE	v
mouldy	Zoz	e
mount	ZpR	m
mountain	Zp3	n
mountain	Zqe	g
mountain	Zq+	f
mouse	Zrd	d
moustache	Zr6	d
mouth	ZsX	p
move	ZtA	m
movement	Ztm	i
movie	ZuI	h
movie	Zup	Y
mr	COY	Y
mrs	COw	Z
much	ZvB	W
mud	ZvX	T
mudguard	Zvq	j
muhammad	CPJ	g
mulberrytree	ZwN	u
mule	Zw7	V
multiply	ZxQ	p
multitude	Zx5	0
murk	Zyt	j
muscle	ZzQ	b
museum	Zzr	c
mushroom	Z0H	f
musician	Z0m	l
mussel	Z1L	b
mustard	Z1m	e
mute	Z2E	V
mutton	Z2Z	k
my	Z29	Q
mysterious	Z3N	p
nail	Z32	j
naked	Z4Z	Y
name	Z4x	U
napkin	Z5F	e
narrate	Z5j	h
narrow	Z6E	c
nasty	Z6g	BZ
nation	Z75	c
national	Z8V	i
nationality	Z83	t
naturally	Z9k	p
nature	Z+N	0
nausea	Z/B	t
navy	Z/u	X
near	aAu	k
nearby	aBS	q
nearly	aB8	Y
nearsighted	aAF	p
nebuchadnezzar	CPp	5
necessary	aCU	y
neck	aDG	U
necktie	aDa	e
need	aD4	5
needle	aEx	Y
neglect	aFJ	i
negligent	aFr	+
neighbour	aGp	d
neighbourhood	aHG	3
neighbouring	aH9	m
nephew	aIj	b
neptune	CQi	f
nerve	aI+	X
net	aJV	S
nettle	aJn	a
network	aKB	c
never	aKd	i
new	CRs	Z
new	CSF	Z
new	CSe	Z
new	aK/	U
newfoundland	CRB	r
newspaper	aLT	l
next	aL4	BL
next	aND	Y
nice	aNb	w
nickname	aOL	i
niece	aOt	X
night	aPE	W
nightingale	aPa	2
nimrod	CS3	d
nine	aQQ	U
nineteen	aQk	j
ninety	aRH	b
no	aRi	R
no	afA	Y
no	afY	a
nobility	aRz	k
node	aSX	V
noise	aSs	Y
nonmilitary	aTE	u
noon	aTy	Y
north	CTU	X
north	CTr	j
north	aUK	X
norway	CUO	e
norwegian	CUs	o
nose	aUh	V
not	aU2	Q
not	aaF	x
not	aa2	c
notary	aVG	e
note	aVk	y
notebook	aWW	x
notice	aXH	Br
notification	aYy	v
notion	aZh	k
nourish	abS	h
nourishment	abz	u
novel	ach	m
november	CVU	j
now	aeT	t
nowadays	adH	m
nowhere	adt	m
nude	afy	V
number	agH	a
numeral	agh	h
nurse	ahC	BG
nut	aiI	i
nuts	aiq	V
oak	ai/	W
oath	ajV	b
oats	ajw	W
obedient	akG	n
obey	akt	b
object	alI	j
objectionable	alr	z
obligation	ame	p
observation	anH	t
observe	an0	5
obstinate	aot	j
obstruct	apQ	i
obtuse	apy	o
obvious	aqa	u
obviously	arI	n
occupation	arv	8
occupy	asr	h
occur	atM	w
october	CV3	g
odd	at8	T
of	auP	O
of	a1H	p
of	a1w	W
of	a2G	h
of	a2n	8
offence	aud	d
offend	au6	r
offer	avl	BA
office	awl	y
officer	axX	s
official	ayD	/
offset	azC	c
offspring	aze	4
often	a0W	x
oil	a3j	T
okay	a32	j
old	a4Z	k
old	a49	X
olive	a57	X
olivetree	a5U	n
omen	a6S	a
omnibus	a6s	f
omnipotent	a7L	q
omniscient	a71	o
on	a8d	8
on	bBS	e
on	bBw	T
on	bCD	g
on	bCj	W
on	bC5	W
on	bDP	U
on	bDj	b
on	bD+	U
once	a9Z	Z
once	a9y	g
one	a+S	f
one	a+x	T
one	a/E	T
one	a/X	X
onion	a/u	a
only	bAI	y
only	bA6	Y
open	bES	m
open	bE4	Z
operative	bFR	m
opposed	bF3	d
opposite	bGU	x
oppress	bHF	x
optician	bH2	g
option	bIW	g
orange	bJk	e
orangetree	bI2	u
orchard	bKC	g
ordain	bKi	f
order	bLB	o
origin	bLp	r
originate	bMU	s
orkney	CWz	a
orkneys	CWX	c
ornament	bNA	j
orpheus	CXN	d
other	bNj	X
other	bN6	g
out	bOa	T
outer	bOt	Z
outfit	bPG	j
outline	bPp	f
outside	bQI	q
over	bQy	v
over	bVx	Z
overall	bRh	9
overdrive	bSe	BD
overhead	bTh	k
override	bUF	BB
overthrow	bVG	r
owe	bWK	U
owl	bWe	S
own	bWw	m
ox	bXW	Q
oyster	bXm	c
pace	bYC	V
pack	bYX	X
package	bYu	f
packet	bZN	Y
pad	bZl	T
padre	bZ4	q
page	bai	Y
pail	ba6	g
pain	bba	W
painful	bbw	f
paint	bcP	p
painter	bc4	d
painting	bdV	g
pakistan	CXq	l
palace	bd1	a
pale	beP	X
palm	bem	W
panties	be8	b
pants	bfX	j
paper	bg0	2
paperbasket	bf6	6
parade	bhq	e
paraffinoil	biI	x
paragraph	bi5	n
parallel	bjg	k
parapet	bkE	h
parcel	bkl	b
parents	bl3	w
parentsinlaw	blA	3
paris	CYP	Z
parlour	bmn	d
parrot	bnE	e
parsley	bni	g
part	boC	y
parthian	CYo	4
partial	bo0	g
partially	bpU	x
participate	bqF	s
participle	bqx	q
particular	brb	1
partly	bsQ	r
partridge	bs7	k
party	btf	v
pass	buO	V
pass	bxv	U
pass	byD	Y
passable	buj	j
passage	bvG	f
passenger	bvl	l
passenger	bwK	o
passion	bwy	b
passport	bxN	i
past	byb	W
paste	byx	X
pastor	bzI	w
pate	bz4	W
path	b0O	X
patience	b0l	h
paw	b1G	U
pay	b1a	U
pay	b2O	i
pay	b2w	i
pay	b3S	W
payment	b1u	g
pea	b3o	V
peace	b39	V
peak	b4S	V
peanut	b4n	d
pear	b5n	T
peartree	b5E	j
peculiar	b56	h
peer	b6b	W
pelvis	b6x	b
pencil	b7M	i
penetrate	b7u	o
peninsula	b8W	m
penitent	b88	h
penthouse	b9d	h
people	b9+	n
pepper	b+l	X
per	b+8	Y
perceive	b/U	9
perchance	cAR	e
perfect	cAv	g
perform	cBP	Bl
perhaps	cC0	a
peril	cDO	c
period	cDq	d
periodical	cEH	r
permanent	cEy	l
permission	cFX	j
permit	cF6	g
perplexed	cGa	q
persecute	cHE	4
persecution	cH8	1
person	cIx	d
personal	cJO	y
persuade	cKA	i
petition	cKi	j
petitioner	cLF	+
petrol	cMD	d
petroleum	cMg	p
petulant	cNJ	i
pheasant	cNr	e
philosopher	cOJ	m
photograph	cOv	t
photography	cPc	q
physical	cQG	f
physician	cQl	q
pick	cRP	u
pick	cR9	i
pick	cSf	1
picture	cTU	BE
picture	cUY	r
piece	cVD	s
pig	cVv	U
pigeon	cWD	e
pike	cWh	W
pile	cW3	V
pilgrimage	cXM	u
pillow	cX6	e
pincers	cYY	e
pine	cZa	U
pineapple	cZu	q
pinetree	cY2	k
pink	caY	k
pioneer	ca8	s
pipe	cbo	Y
pitcher	ccA	c
placard	ccc	q
place	cdG	BF
place	ceL	o
place	cez	Y
plain	cfL	m
plan	cfx	2
plane	cgn	7
plant	chi	m
plate	ciI	Y
platform	cig	k
platter	cjE	a
play	cje	j
plaza	ckB	b
plea	ckc	Z
pleasant	ck1	s
pleasantly	clh	p
please	cmK	a
pleased	cmk	d
pleasure	cnB	e
plenty	cnf	p
plough	coI	Y
pluck	cog	i
plug	cpC	Y
plume	cpa	X
plunge	cpx	d
po	CZg	Q
poem	cqO	Y
poet	cqm	Y
poetry	cq+	e
point	crc	k
point	csh	b
pointed	csA	h
poison	cs8	t
poisonous	ctp	k
poland	CZw	e
pole	CaO	Y
pole	cuN	W
police	cvX	c
policeman	cvz	y
policestation	cuj	0
policy	cwl	d
polite	cxC	c
politeness	cxe	l
political	cyD	l
politics	cyo	k
pond	czM	W
pool	czi	W
poop	cz4	V
poopdeck	c0N	g
poor	c0t	k
poplar	c1R	i
population	c1z	u
pork	c2h	X
port	c24	W
port	c5W	Y
portable	c3O	v
portal	c39	d
portent	c4a	f
porter	c45	d
portugal	Cam	o
portuguese	CbO	t
pose	c5u	X
possess	c6F	e
possession	c6j	k
possible	c7H	i
possibly	c7p	d
post	c8G	v
post	dBD	h
postage	c81	m
postage	c9b	s
postal	c+H	4
postcard	c+/	t
poster	c/s	p
postman	dAV	u
potato	dBk	f
pottery	dCD	g
pour	dCj	X
poverty	dC6	e
power	dDY	Y
practicable	dDw	s
practical	dEc	h
practice	dE9	+
praise	dF7	a
prawn	dGV	g
pray	dG1	Y
prayer	dHN	c
precipice	dHp	t
precursor	dIW	k
preferably	dI6	q
pregnant	dJk	i
prejudice	dKG	q
premium	dKw	f
prepare	dLP	8
prepay	dML	p
presage	dM0	g
presence	dNU	h
present	dOh	BK
present	dPr	i
presentday	dN1	s
preservation	dQN	BC
preserve	dRP	k
press	dRz	t
pressure	dSg	h
presume	dTB	h
pretty	dTi	l
prevent	dUH	g
previously	dUn	l
price	dVM	Z
pricey	dVl	i
prick	dWH	X
priest	dWe	9
principally	dXb	7
principle	dYW	m
print	dY8	b
printer	dZX	g
prison	dZ3	e
prisoner	daV	6
private	dbP	BA
prize	dcP	Z
probable	dco	k
probably	ddM	n
problem	ddz	g
proceed	deT	i
process	de1	p
proclaim	dfe	w
proclamation	dgO	BI
produce	dhW	h
product	dh3	g
profess	diX	h
profession	di4	p
profit	djh	BR
profound	dky	p
progress	dlb	6
prohibit	dmV	i
project	dm3	i
promenade	dnZ	r
promise	doE	w
promote	do0	j
promotion	dpX	p
prompt	dqA	k
pronounce	dqk	m
proof	drK	Y
propeller	dri	g
proper	dsC	c
property	dse	w
prophesy	dtO	g
proportional	dtu	y
prosecute	dug	4
proselyte	dvY	l
prosper	dv9	h
protect	dwe	x
protection	dxP	s
protest	dx7	z
protocol	dyu	u
protégé	dzc	n
protégée	d0D	p
proud	d0s	k
prove	d1Q	a
provided	d1q	e
provoke	d2I	r
prow	d2z	V
prudent	d3I	g
pub	d3o	R
public	d35	d
public	d5H	b
publication	d4W	x
publish	d5i	h
pull	d6D	V
pull	d6Y	X
pulse	d6v	W
pulverize	d7F	n
pump	d7s	j
punctual	d8P	t
punish	d88	m
punishment	d9i	n
pupil	d+J	z
puppet	d+8	b
purchase	d/X	BE
purchaser	eAb	w
pure	eBL	V
purge	eBg	a
purity	eB6	g
purpose	eCa	n
purser	eDB	g
pursue	eDh	t
pursuit	eEO	l
push	eEz	r
put	eFe	d
put	eF7	d
put	eGY	0
put	eHM	W
put	eHi	U
put	eH2	h
put	eIX	Y
put	eIv	g
put	eJP	i
put	eJx	j
quarter	eKU	t
quarter	eLB	j
quash	eLk	d
quay	eMB	a
quell	eMb	a
question	eM1	9
quickly	eNy	b
quiet	eON	k
quit	eOx	b
quite	ePM	v
quiver	eP7	b
quotation	eQW	o
quotation	eQ+	p
quote	eRn	Z
quotes	eSA	f
rabbit	eSf	c
rabid	eS7	d
race	eTY	W
radiation	eTu	u
radio	eUc	f
radish	eU7	e
ragout	eVZ	c
railing	eV1	h
railroad	eWW	k
railway	eW6	g
railway	eXa	n
rain	eYB	m
rainbow	eYn	j
raise	eZK	Y
ranch	eZi	b
rand	eZ9	U
rapier	eaR	b
rare	eas	U
raspberry	ebA	h
rat	ebh	S
rate	ebz	u
rather	ech	x
raven	edS	a
raw	eds	V
ray	eeB	X
reach	eeY	c
react	ee0	a
read	efO	Y
ready	efm	Y
real	ef+	W
reality	egU	f
realize	egz	r
really	ehe	l
rear	ekJ	c
rearguard	ekl	o
rearlamp	eiD	BC
rearlight	ejF	BE
reason	elN	p
reasonable	el2	n
rebuke	emd	/
receipt	enc	f
receive	en7	7
recent	eo2	d
recently	epT	n
recess	ep6	c
recipient	eqW	n
recite	eq9	e
recognize	erb	r
recollection	esG	s
recommend	esy	z
recommendable	etl	2
recommendation	eub	6
recruit	evV	x
red	ewG	U
redeemable	ewa	6
redemption	exU	u
reduce	eyC	h
reek	eyj	Y
referee	ey7	j
refined	eze	g
refusal	ez+	i
refuse	e0g	h
regard	e1B	Bf
register	e2g	x
regret	e3R	j
regular	e30	i
regularly	e4W	9
regulation	e5T	r
reject	e5+	/
relate	e69	g
related	e7d	s
related	e8J	l
relation	e8u	l
relations	e9T	n
relationship	e96	7
relative	e+1	y
relatives	e/n	n
release	fAO	f
relinquish	fAt	m
remain	fBT	BB
remit	fCU	e
remote	fCy	2
remote	fDo	i
rendezvous	fEK	r
rent	fE1	a
repair	fFP	d
repayable	fFs	4
repeat	fGk	e
repentance	fHC	z
repentant	fH1	k
reply	fIZ	5
report	fJS	Bg
repose	fKy	t
represent	fLf	t
representation	fMM	1
representative	fNB	/
reproach	fOA	n
reprove	fOn	j
republic	fPK	l
request	fPv	g
require	fQP	o
rescue	fQ3	e
resemble	fRV	n
reserve	fR8	w
residence	fSs	BC
respect	fTu	x
respectable	fUf	5
respiration	fVY	y
respond	fWK	7
responsible	fXF	u
rest	fXz	n
restaurant	fYa	n
restrain	fZB	u
restrict	fZv	w
result	faf	5
resumé	fbY	j
retain	fb7	e
retardation	fcZ	r
retarded	fdE	m
retention	fdq	5
return	ffp	9
returnticket	fej	BG
reveal	fgm	g
revenge	fhG	h
revue	fhn	c
reward	fiD	0
rhine	Cb7	W
rhine	Ccz	Z
rhineland	CcR	i
rhino	fi3	h
rhinoceros	fjY	s
ribbon	fkE	b
rice	fkf	V
rich	fk0	X
rickety	flL	g
ride	flr	a
ridiculous	fmF	o
rifle	fmt	b
right	fnu	y
right	fpA	y
right	fpy	y
righthand	fnI	m
righthand	fog	g
rigid	fqk	c
rim	frA	T
ring	frT	X
riotous	frq	u
ripe	fsY	X
rise	fsv	l
risk	ftU	q
river	ft+	Y
road	fuW	1
roar	fvL	Y
rob	fvj	X
robe	fv6	X
rock	fwR	W
rod	fwn	U
roll	fxl	Y
rollcall	fw7	q
roller	fyt	e
rollerblind	fx9	w
roman	CdM	c
rome	Cdo	W
roof	fzL	W
room	fzh	k
rooster	f0F	c
rough	f0h	p
round	f1K	5
round	f2D	e
rouse	f2h	0
route	f3V	1
rubber	f4K	Z
rubbish	f4j	e
rudder	f5B	Y
rude	f5Z	g
rudiments	f55	m
ruin	f6f	b
rule	f66	x
rump	f7r	X
run	f8C	h
run	f8j	W
run	f85	W
rush	f9P	c
russia	Cd+	b
russian	CeZ	c
rusty	f9r	e
rye	f+J	V
sabbath	Ce1	b
sack	f+e	T
sad	f+x	d
sadness	f/O	e
safety	f/s	d
sagacious	gAJ	j
sage	gAs	l
sail	gBR	U
sailor	gBl	c
salad	gCB	a
salary	gCb	i
sale	gC9	j
sales	gDg	Y
sallow	gD4	b
salmon	gET	a
salon	gEt	Z
salt	gFG	U
salute	gFa	d
sample	gF3	c
sand	gGT	V
sardina	CfQ	h
sardinia	Cfx	j
sassenach	CgU	h
satan	Cg1	a
satisfied	gGo	l
saturday	ChP	g
sauce	gHN	X
saucepan	gHk	j
saucer	gIH	d
saudi	Chv	g
sausage	gIk	g
savage	gJE	e
save	gJi	X
saw	gJ5	T
say	gKM	S
say	gKe	Y
say	gK2	Y
say	gLO	X
scale	gLl	Y
scales	gL9	c
scandal	gMZ	v
scarcely	gNI	d
scare	gNl	m
scatter	gOL	b
schedule	gOm	f
scheme	gPF	b
scholar	gPg	6
school	gQa	Z
science	gQz	d
scientist	gRQ	m
scissors	gR2	d
scold	gST	e
scot	CiP	Y
scotland	Cin	f
scotsman	CjG	h
scratch	gSx	f
scream	gTQ	c
screen	gTs	c
screw	gUI	X
screwdriver	gUf	s
scuffle	gVL	f
sculptor	gVq	g
sculpture	gWK	j
scythe	gWt	Y
sea	gXl	S
seadog	gXF	g
seagull	gX3	f
seal	gYW	U
seasickness	gYq	p
seaside	gZT	c
season	gZv	d
seat	gaM	V
second	gah	c
second	ga9	e
secret	gbb	e
secretion	gb5	o
section	gch	g
secure	gdB	d
security	gde	n
see	geF	x
seek	ge2	X
seem	gfN	W
seemly	gfj	f
seize	ggC	a
seizure	ggc	g
seldom	gg8	e
self	gi+	W
selfconscious	gha	u
selfinterested	giI	2
selfish	gjU	g
sell	gj0	W
send	gkK	X
send	gkh	n
sensible	glI	h
sensitive	glp	m
sentence	gmP	u
separate	gm9	7
september	Cjn	k
serious	gn4	1
serpent	got	g
servant	gpN	f
serve	gps	Z
service	gqF	0
set	gq5	m
settlement	grf	0
seven	gsT	Y
seventeen	gsr	o
seventh	gtT	e
seventy	gtx	f
several	guQ	u
severe	gu+	a
sex	gvY	U
shack	gvs	l
shade	gwR	X
shadow	gwo	a
shaft	gxC	X
shallow	gxZ	b
shame	gx0	a
shanghai	CkL	g
shanty	gyO	a
share	gyo	BF
shareholder	gzt	p
shark	g0W	c
sharp	g0y	Bt
shave	g2f	e
she	g3g	S
shed	g3y	7
sheep	g4t	Y
sheet	g5F	v
sheet	g50	X
shegoat	g29	j
shelf	g6L	W
shell	g6h	b
shelter	g68	0
shine	g7w	n
shiver	g8X	b
shoe	g8y	W
shoemaker	g9I	l
shoot	g9t	a
shop	g+H	X
shore	g+e	X
short	g/i	Y
shortage	g/6	j
shortcoming	hAd	p
shortness	hBG	f
shortsighted	g+1	t
shoulder	hBl	f
shout	hCE	l
show	hCp	Z
shower	hDC	a
shrew	hDc	Z
shrub	hD1	a
shut	hEP	l
shy	hE0	V
siam	Ckr	a
sicily	ClF	c
sick	hFJ	V
side	hGJ	q
sideboard	hGz	i
sidewhiskers	hFe	r
siege	hHV	a
sigh	hHv	Y
sight	hIH	1
sightless	hI8	e
sign	hJa	3
signal	hKR	b
signalman	hKs	y
signature	hLe	i
signify	hMA	n
silent	hMn	g
sill	hNH	V
silver	hNc	b
similar	hN3	d
simple	hOU	d
since	hOx	0
sincere	hPl	d
sing	hQC	X
singer	hQZ	f
sir	hQ4	W
sister	hSC	b
sisterinlaw	hRO	0
sit	hSd	o
sit	hT/	Y
sittingroom	hTF	6
six	hUX	S
sixteen	hUp	e
sixth	hVH	Y
sixty	hVf	b
sizable	hV6	/
size	hW5	Z
skeleton	hXS	j
sketch	hX1	t
skilfulness	hYi	y
skill	hZU	k
skillful	hZ4	1
skillfulness	hat	z
skim	hbg	Y
skimpy	hb4	Z
skin	hcR	V
skinny	hcm	Y
skull	hc+	X
sky	hdV	U
sky	hdp	W
slander	hd/	w
slay	hev	j
sleep	hfS	l
sleepingcar	hf3	0
slender	hgr	d
slice	hhI	a
slow	hhi	W
slug	hh4	X
slum	hiP	y
small	hjB	a
smell	hjb	Y
smell	hjz	b
smile	hkO	p
smoke	hk3	k
smokers	hlb	g
smokestack	hl7	l
smooth	hmg	m
snail	hnG	v
snake	hn1	a
snore	hoP	Z
snow	hoo	k
so	hpM	T
so	h4X	Z
so	h4w	Z
so	h5J	c
sober	hpf	a
sobriquet	hp5	o
social	hqh	e
society	hq/	i
soft	hrh	h
soil	hsC	y
sole	hs0	u
solicitor	hti	k
soliloquy	huG	n
solitary	hut	f
solve	hvM	a
somber	hvm	j
sometimes	hwJ	x
somewhere	hw6	o
son	hyN	e
song	hyr	X
soninlaw	hxi	r
soon	hzC	Y
soothe	hza	j
sorrow	hz9	f
sort	h0c	f
sound	h07	k
soup	h1f	Y
sour	h13	v
source	h2m	i
south	Clh	h
south	h3I	V
souvenir	h3d	j
sow	h4A	X
spa	h5l	o
space	h6N	Y
spain	CmC	Y
spaniard	Cma	r
spanner	h6l	a
spark	h6/	c
spark	h7b	a
sparrow	h71	e
speak	h8T	Z
special	h8s	u
specimen	h9a	i
spectacles	h98	m
speechless	h+i	h
speed	h/D	q
speed	h/t	c
spell	iAJ	a
spend	iAj	o
sphere	iBL	X
spider	iBi	a
spiked	iB8	d
spinach	iCZ	f
spindle	iC4	d
spine	iDV	f
spirit	iD0	d
spiritual	iER	t
spit	iE+	X
split	iFV	Z
spoil	iFu	e
spoon	iGM	b
sport	iGn	Y
spot	iG/	h
spring	iHg	BI
springtime	iIo	n
spy	iJP	V
squad	iJk	b
square	iJ/	Z
square	iKY	Z
squeeze	iKx	w
squirrel	iLh	j
stab	iME	W
stable	iMa	q
staid	iNE	X
staircase	iNb	f
stairs	iN6	Y
stale	iOS	h
stall	iOz	Z
stamp	iPM	j
stand	iPv	4
stand	iRH	Y
stand	iRf	o
standard	iQn	g
star	iSH	X
stare	iSe	Y
start	iS2	1
state	iTr	x
statement	iUc	o
station	iV6	g
stationmaster	iVE	2
statue	iWa	c
stay	iW2	o
stay	iXe	c
stay	iX6	o
steak	iYi	a
steal	iY8	Y
steamboiler	iZU	t
steel	iaB	u
steep	iav	Y
steeringwheel	ibH	5
stem	icA	W
stenotypist	icW	w
step	if+	V
stepbrother	idG	y
stepfather	id4	t
stepmother	iel	r
stepsister	ifQ	u
sterile	igT	f
stern	igy	Y
stew	ihK	X
stick	ihh	c
sticky	ih9	i
stiff	iif	X
still	ii2	u
stimulate	ijk	BB
sting	ikl	z
stingy	ilY	b
stir	ilz	z
stockholm	CnF	k
stoke	imm	d
stomach	inD	d
stomach	ing	j
stone	ioD	Z
stoop	ioc	a
stop	io2	BM
storage	iqC	n
store	iqp	Z
storey	irC	b
storm	ird	b
story	ir4	n
straggler	isf	m
straight	itF	d
straightforward	iti	v
strait	iuR	c
strange	iut	f
strawberry	ivM	m
stray	ivy	m
stream	iwY	s
strech	ixE	e
street	ixi	Y
streetcar	ix6	h
strength	iyb	e
stress	iy5	r
stretcher	izk	l
strict	i0J	b
stride	i0k	a
strike	i0+	BG
strike	i2E	c
stroke	i2g	y
stroke	i3S	g
strong	i3y	a
struggle	i4M	j
stubborn	i4v	f
student	i5O	h
study	i5v	a
stupid	i6J	y
sty	i67	V
subject	i7Q	n
subject	i73	i
subscriber	i8Z	n
subscription	i9A	u
subsequently	i9u	u
succeed	i+c	q
success	i/G	e
successor	i/k	l
such	jAJ	W
such	jAf	V
such	jA0	V
suck	jBJ	Y
suckle	jBh	d
sudden	jB+	d
suddenly	jCb	1
suffice	jDQ	d
sufficient	jDt	o
sufficiently	jEV	r
suffix	jFA	d
suffocate	jFd	m
sugar	jGD	c
suggest	jGf	q
suggestion	jHJ	s
suit	jH1	e
suitable	jIT	Bk
suitcase	jJ3	g
sum	jKX	c
summer	jKz	Z
summery	jLM	f
summit	jLr	k
summon	jMP	c
sun	jMr	S
sunday	Cnp	d
sunrise	jM9	m
sunset	jNj	d
superficial	jOA	r
superior	jOr	m
superstition	jPR	y
superstitious	jQD	z
supervise	jQ2	1
supper	jRr	X
supplication	jSC	3
support	jS5	7
supporter	jT0	h
supporters	jUV	t
suppose	jVC	f
suppress	jVh	x
sure	jWS	W
surface	jWo	s
surgeon	jXU	h
surly	jX1	f
surmise	jYU	e
surname	jYy	f
surprise	jZR	z
surrender	jaE	l
surround	jap	j
surroundings	jbM	q
suspect	jb2	h
suspicion	jcX	k
sustain	jc7	7
sustained	jd2	i
swallow	jeY	e
swear	je2	q
sweat	jfg	j
swede	CoG	Z
sweden	Cof	c
sweet	jgD	X
swiftly	jga	c
swim	jg2	X
swindle	jhN	0
swindling	jiB	1
swine	ji2	X
swiss	Co7	Z
switch	jjN	w
switzerland	CpU	n
swoon	jj9	a
system	jkX	c
table	jlg	a
tablecloth	jkz	t
tail	jm+	U
taillight	jl6	BE
tailor	jnS	l
take	jn3	BA
take	jo3	V
take	jpM	Y
take	jpk	Y
take	jp8	l
take	jqh	b
take	jq8	a
take	jrW	a
take	jrw	a
take	jsK	Y
take	jsi	j
take	jtF	Y
take	jtd	Y
taking	jt1	m
taking	jub	m
talent	jvB	k
talented	jvl	f
talk	jwE	Y
tall	jwc	V
tangier	Cp7	c
tap	jwx	W
taperecorder	jxH	2
tar	jx9	W
tardy	jyT	Y
target	jyr	n
tart	jzS	c
task	jzu	W
taste	j0E	l
tattler	j0p	h
tax	j1K	5
tea	j2k	R
teach	j21	n
teacher	j3c	s
teapot	j2D	h
tear	j4I	W
tear	j4e	g
tease	j4+	Z
teeth	j5X	i
tell	j55	k
tell	j7C	W
telltale	j6d	l
temper	j7Y	Z
temple	j7x	b
ten	j8M	T
tend	j9V	W
tender	j8f	2
terminate	j9r	w
terrestrial	j+b	r
terrible	j/G	j
territory	j/p	m
test	kAP	j
testimony	kAy	x
thailand	CqX	h
thames	Cq4	Y
than	kBj	X
thank	kB6	d
thankful	kCX	s
thankless	kDD	h
thanks	kDk	a
that	kD+	e
that	kEc	U
that	kEw	U
that	kFE	j
thaw	kFn	Y
the	CrQ	T
the	kF/	k
the	kMS	s
the	kM+	U
the	kNS	U
the	kNm	j
the	kOJ	a
theatre	kGj	c
thee	kG/	c
theft	kHb	X
their	kHy	Y
then	kIK	y
thence	kI8	Z
there	kJV	t
thereafter	kKC	y
therefore	kK0	u
these	kLi	c
they	kL+	U
thick	kOj	r
thief	kPO	j
thigh	kPx	X
thin	kQI	j
thing	kQr	j
think	kRO	a
think	kRo	d
think	kSF	m
third	kSr	b
thirst	kTG	Z
thirteen	kTf	h
thirty	kUA	b
this	kUb	X
this	kUy	a
this	kVM	Z
thither	kVl	e
thorn	kWD	Y
thou	kWb	a
though	kW1	i
thought	kXX	d
thousand	kX0	e
thread	kYS	Y
threat	kYq	c
threaten	kZG	j
three	kZp	W
three	kZ/	c
thresh	kab	e
threshold	ka5	k
thrice	kbd	e
throat	kb7	h
through	kcc	Bs
throw	keI	b
throw	kej	c
thrust	ke/	d
thumb	kfc	Y
thunder	kf0	p
thursday	Crj	i
thus	kgd	V
thwart	kgy	m
ticket	kiK	d
ticketwindow	khY	y
tie	kin	t
tie	kjU	U
tiger	kjo	Z
timber	kkB	Z
time	klD	V
timetable	kka	p
timid	klY	m
tin	kl+	g
tin	kme	T
tip	kmx	g
tire	knR	W
tire	koj	l
tired	knn	Z
tired	koA	j
to	kpI	O
toad	kpW	W
today	kps	X
toe	kqD	d
together	kqg	h
toilet	kr3	w
toiletpaper	krB	2
token	ksn	m
tolerate	ktN	y
tomato	kt/	i
tomorrow	kuh	h
tomorrow	kvC	m
tomorrow	kvo	k
tongs	kwM	a
tongue	kwm	Y
too	kw+	g
too	kx/	U
tool	kxe	h
top	kyT	S
topgallant	kyl	l
topical	kzK	f
torch	kzp	k
torture	k0N	h
torturer	k0u	h
touch	k1P	Z
touch	k1o	c
touch	k2E	c
toward	k2g	X
towards	k23	p
towel	k3g	e
tower	k3+	X
town	k4+	W
townhall	k4V	p
township	k5U	h
toy	k51	a
trace	k6P	d
trace	k6s	d
trade	k7J	r
train	k70	Y
tram	k8M	U
tranquil	k8g	r
transfer	k9L	m
transformation	k9x	0
translate	k+l	j
translation	k/I	r
transmit	k/z	g
transparant	lAT	r
transport	lA+	3
travel	lB1	u
treat	lCj	p
treatment	lDM	n
treaty	lDz	d
tree	lE6	X
treetrunk	lEQ	q
tremble	lFR	f
triangle	lFw	m
trick	lGW	i
tricycle	lG4	k
trifle	lHc	d
trip	lH5	Y
trite	lIR	v
triumph	lJA	g
trouble	lJg	w
trousers	lKQ	r
trout	lK7	Y
truck	lLT	j
true	lL2	V
truly	lML	k
trumpet	lMv	e
trunk	lNN	m
trust	lNz	a
truth	lON	b
try	lOo	X
tube	lO/	n
tuesday	CsF	g
tug	lPm	p
tugboat	lQP	m
tummy	lQ1	X
tummy	lRM	e
tuna	lSR	Y
tunafish	lRq	n
tune	lSp	4
tunny	lTh	W
turin	Csl	b
turk	CtA	W
turkey	CtW	b
turn	lT3	0
turn	lVF	a
turn	lVf	b
turn	lV6	a
turnip	lUr	a
tussle	lWU	0
twelfthnight	Ctx	2
twelve	lXI	Z
twenty	lXh	Z
twice	lX6	b
twin	lYV	X
two	lYs	R
type	lY9	j
typewriter	lZg	y
tyrant	laS	e
tyre	law	W
tyrrhenian	Cun	p
ultimately	lbG	y
umpire	lb4	d
uncle	lcV	X
unconscious	lcs	2
uncover	ldi	g
under	leC	X
underhand	leZ	n
underneath	lfA	5
underpants	lf5	l
understand	lge	x
understandable	lhP	1
undoubtedly	liE	p
unfaithful	lit	m
unfortunately	ljT	BF
ungrateful	lkY	o
unhappy	llA	d
unique	lld	h
unite	ll+	g
united	CxH	t
unity	lme	b
universal	lm5	s
university	lnl	v
unkind	loU	j
unknown	lo3	i
unlearn	lpZ	/
unpleasant	lqY	p
unthankful	lrB	l
upon	lsR	X
upper	ltO	W
upperarm	lso	m
upset	ltk	0
upstairs	luY	g
uptodate	lrm	r
urinate	lu4	v
uruguay	Cx0	n
us	Cws	b
us	lvn	P
usa	CwA	s
use	lv2	y
use	lxk	X
used	lwo	h
useful	lxJ	b
usual	lx7	3
utilize	lyy	1
vain	lzn	Y
valise	lz/	c
valley	l0b	X
valuable	l0y	p
value	l1b	Z
valve	l10	X
van	l2L	U
variable	l2f	m
variation	l3F	r
variety	l3w	j
vat	Cyb	Q
vatican	Cyr	q
veal	l4T	g
vegetable	l4z	l
vein	l5Y	U
vend	l5s	X
venetia	CzV	g
vengeance	l6D	j
venice	Cz1	b
ventilate	l6m	7
venture	l7h	i
venus	C0Q	a
verify	l8D	x
very	l80	d
very	l9R	d
vessel	l9u	o
veterinarian	l+W	0
vicar	l/K	Y
vice	l/i	W
victory	l/4	g
vienna	C0q	b
vietnam	C1F	k
view	mAY	BA
vigour	mBY	Z
village	mBx	g
vine	mCR	g
vinegar	mCx	d
violate	mDO	s
viper	mD6	Z
visit	mET	o
vixen	mE7	a
vocabulary	mFV	s
voice	mGB	W
void	mGX	W
volume	mGt	i
vomit	mHP	b
vote	mHq	i
voyage	mIM	e
vulgar	mIq	c
wage	mJG	f
wager	mJl	g
wages	mKF	j
waggon	mKo	j
wait	mLL	Z
wait	mN6	Z
waiter	mLk	d
waiting	mM2	f
waiting	mNV	l
waitingroom	mMB	1
wales	C1p	Y
walk	mOT	a
wall	mOt	i
walnuttree	mPP	r
want	mP6	9
wanton	mQ3	o
war	mRf	V
warm	mR0	W
warn	mSK	a
warning	mSk	e
warrant	mTC	f
wash	mTh	W
wasp	mT3	V
waste	mUM	f
watch	mUr	p
watch	mV7	m
watchmaker	mVU	n
water	mWh	/
waterfall	mXg	n
wave	mYH	U
waver	mYb	k
way	mY/	BQ
way	maP	U
we	maj	Q
weak	maz	W
weaken	mbJ	f
wealth	mbo	c
wealthy	mcE	a
weapon	mce	Y
wear	mc2	W
wear	mdM	X
weather	mdj	a
wednesday	C2B	j
week	md9	Z
weekly	meW	j
weep	me5	Y
weigh	mfR	Z
weight	mfq	W
welcome	mgA	u
well	mio	T
wellknown	mgu	w
wellmannered	mhe	q
welloff	miI	g
wench	mi7	j
west	C2k	V
west	mje	V
wet	mjz	V
whale	mkI	X
whalebone	mkf	p
wharf	mlI	d
what	mmP	T
what	mmi	a
whats	mll	q
wheat	mm8	Z
wheel	mnV	W
wheeziness	mnr	f
when	moK	V
whereas	mof	d
while	mo8	k
whilst	mpg	b
whiskers	mp7	c
whisper	mqX	s
whistle	mrD	e
white	mrh	a
whole	mr7	0
width	msv	b
wife	mtK	W
wild	mtg	a
wild	mt6	a
will	muU	X
willingly	mur	k
willingness	mvP	m
willow	mv1	j
win	mwY	Y
wind	mww	V
wind	mxz	Y
window	mxF	u
wine	myL	U
wing	myf	T
winter	myy	b
wire	mzN	V
wireless	mzi	e
wisdom	m0A	c
wise	m0c	W
wish	m0y	BA
with	m1y	y
with	m47	X
within	m2k	e
without	m3C	j
without	m3l	l
withstand	m4K	x
witty	m5S	a
wolf	m5s	U
woman	m6A	Y
wonder	m6Y	c
wonted	m60	l
wood	m7Z	U
woods	m7t	W
word	m8D	X
work	m8a	v
work	m+j	a
worker	m9J	c
working	m9l	f
workman	m+E	f
world	m+9	Y
worldwide	m/V	m
worm	m/7	W
worn	nA+	h
wornout	nAR	t
worship	nBf	p
worship	nCI	m
worth	nCu	Z
wound	nDH	l
wrap	nDs	Y
wrench	nEE	b
wrest	nEf	b
wretched	nE6	z
wring	nFt	b
wrist	nGI	X
write	nGf	a
writer	nG5	b
writing	nIL	o
writingdesk	nHU	3
xanthippe	C25	e
yard	nIz	Y
yawn	nJL	s
ye	nJ3	X
year	nKO	T
yearly	nKh	s
yellow	nLN	b
yes	nLo	R
yesterday	nL5	h
yet	nMa	f
yield	nM5	Y
yon	nNR	V
yonder	nNm	q
you	nOQ	Y
young	nOo	Y
your	nPA	g
yugoslavia	C3X	v
yule	C4G	W
zeal	nPg	c
zip	C4c	v
zodiac	nP8	f
zone	nQb	Y
zurich	C5L	c
