00databasealphabet	EI7	g
00databasedictfmt1130	B	b
00databaseinfo	c	Rz
00databaseshort	SP	u
00databaseurl	S9	V
00databaseutf8	A	B
abandon	TS	q
abort	T8	q
abroad	Um	m
after	VM	f
aftermath	Vr	Bb
allow	XG	d
ally	Xj	c
america	X/	l
and	Yk	a
apparent	Y+	t
apple	Zr	a
apple juice	aF	v
april	a0	e
army	bS	Z
arrange	br	m
assassin	cR	l
assassination	c2	y
atlas	do	b
attack	eD	c
attempt	ef	h
august	fA	h
authentic	fh	s
bag	gN	X
baghdad	gk	x
bank	hV	Y
barely	ht	g
basra	iN	c
battle	ip	h
battle of the somme	jK	BD
beer	kN	W
beginning	kj	x
belgium	lU	j
benefit	l3	r
beryllium	mi	BI
bible	nq	d
bilingual	oH	u
billion	o1	i
biography	pX	q
blackberry	qB	n
blackcurrant	qo	r
blackcurrant juice	rT	/
bleed	sS	c
blind	su	i
bloodletting	tQ	v
bloodshed	t/	l
boat	uk	Z
book	u9	W
book club	vT	p
book collection	v8	3
bookcase	wz	j
bookkeeper	xW	p
bookmobile	x/	r
bookseller	yq	p
bookshop	zT	l
bookstore	z4	n
bookworm	0f	j
both	1C	g
bottle	1i	e
boxer	2Y	d
boy	2A	Y
breakfast	21	o
britain	3d	p
british	4G	l
british east africa	4r	CH
bronze	6y	e
bronze age	7Q	w
brutality	8A	r
bulgaria	8r	q
burden	9V	k
butter	95	c
campaign	+V	j
capture	+4	g
car	/Y	W
car bomb	/u	n
car owner	BAV	s
casualty	BBB	t
catholic church	BBu	9
cause	BCr	Z
central powers	BDE	C7
century	BF/	p
chair	BGo	a
change	BHC	h
chapter	BHj	h
city	BIE	W
claim	BIa	a
coast	BI0	b
coffee	BJP	b
coffee maker	BJq	y
combath	BKc	e
commanderinchief	BK6	Bh
comprehend	BMb	s
comprehensive	BNH	3
conciliatory	BN+	0
condition	BOy	q
conference	BPc	q
conflict	BQG	l
confrontation	BQr	4
cookbook	BRj	BR
copenhagen	BS0	BI
corkscrew	BT8	t
counterattack	BUp	y
court	BV6	Z
cousin	BVb	f
cover	BWT	c
crime	BWv	1
danish	BXk	h
data	BYF	a
day	BYf	V
death	BY0	Z
decade	BZN	e
december	BZr	l
decrypt	BaQ	u
defining	Ba+	n
denmark	Bbl	j
describe	Bco	m
design	BcI	g
diary	BdO	f
dictionary	Bdt	p
die	BeW	V
directive	Ber	p
disaster	BfU	m
discomfiture	Bf6	t
dish	Bgn	a
dish brush	BhB	y
dishtowel	Bhz	r
dishwasher	Bie	v
divide	BjN	d
draw	Bjq	b
drawing	BkF	k
dream	Bkp	c
dust bunny	BlF	s
east	Blx	U
east africa	BmF	x
east africa protectorate	Bm2	CW
egg tray	BqE	q
eggcup	Bpg	k
egypt	Bqu	r
eight	BpM	U
elderflower	BrZ	w
empire	BsJ	i
enemy	Bsr	d
english	BtI	m
eraser	Btu	m
especially	BuU	r
evacuation	Bu/	y
event	Bvx	g
expedition	BwR	x
experience	BxC	r
extractor hood	Bxt	0
fairy tale	Byh	r
faith	BzM	Z
family	Bzl	f
fate	B0E	b
fear	B0f	Y
february	B03	o
fence	B1f	Z
fervent	B14	n
field marshal	B2f	1
figure	B3U	o
fire	B38	Y
five	B4U	T
flexibility	B4n	1
floor	B5c	a
flour	B52	a
follow	B6Q	f
follower	B6v	n
footstep	B7W	j
four	B75	U
france	B8N	f
freedom	B8s	i
freezer	B9O	h
french	B9v	i
from	B+R	U
frontline	B+l	q
fruitless	B/P	s
garbage	B/7	k
garbage bag	CAf	0
general	CBT	m
germany	CB5	m
ghost	CCf	h
golan heights	CDA	2
greece	CD2	k
greenland	CEa	q
grenade	CFE	o
group	CFs	e
gulf war	CGK	r
harbour	CG1	e
hardship	CHT	n
hate	CH6	X
heading	CIR	k
headquarter	CI1	v
heir	CJk	Y
helium	CJ8	9
heretic	CK5	r
hero	CLk	d
history	CMB	k
hob	CMl	b
house	CNA	Y
huguenot	CNY	Bs
hydrogen	CPE	BO
idea	CQS	Z
image	CQr	f
imagine	CRK	m
important	CRw	p
impossible	CSZ	q
in	CTD	W
inherit	CTZ	h
injured	CT6	q
instigate	CUk	z
is	CVX	T
israel	CVq	g
jailer	CWK	l
january	CWv	m
japan	CXV	d
july	CXy	d
june	CYP	a
just	CYp	f
jutland	CZI	k
kitchen	CZs	i
kitchen cupboard	CaO	5
kitchen hood	CbH	v
knife	Cb2	Z
knowledge	CcP	i
korea	Ccx	f
kuwait	CdQ	g
lamp	Cdw	Y
language	CeI	k
leader	Ces	d
left	CfJ	a
lemongrass	Cfj	w
letter	CgT	p
lexicon	Cg8	l
library	Chh	n
libya	CiI	e
licorice	Cim	n
line	CjN	Z
lithium	Cjm	/
lookup	Ckl	e
loss	ClD	W
loyalty	ClZ	l
majority	Cl+	o
male	Cmm	d
malmö	CnD	r
march	Cnu	d
mark	CoL	d
marriage	Coo	l
massacre	CpN	j
may	Cpw	V
member	CqF	e
memorabilia	Cqj	x
mesopotamia	CrU	BL
military	CtA	n
millennium	Ctn	q
million	Csf	h
mobile phone	CuR	2
moment	CvH	j
month	Cvq	c
morale	DD1	d
mortally	CwG	r
move	Cwx	Z
nine	CxK	S
normandy	Cxc	BR
northern rhodesia	Cyt	CA
norway	C0t	f
norwegian	C1M	q
novel	DES	c
november	C12	n
nyasaland	C2d	Bd
oatmeal	C36	l
october	C4f	k
offensive	C5D	m
officially	C5p	u
olive oil	C6X	s
one	C7D	Q
one ring	C7T	Cq
oppose	C99	m
orange	C+j	r
orange	C/O	z
outbreak	DAB	k
page	DAl	a
panel	DA/	b
paper	DBa	c
paper towel	DB2	z
parsley	DEu	i
peace	DFQ	Z
pear	DFp	Y
pencil	DGB	f
picture	DGg	i
place	DHC	a
plastic	DHc	h
plastic bag	DH9	w
plate	DIt	f
player	DJM	f
plot	DJr	Y
poland	DKD	g
police	DKj	f
police force	DLC	0
police station	DL2	7
policy	DMx	g
pot	DCp	X
potato	DNR	m
potholder	DN3	p
potted plant	DOg	x
power	DPR	a
power outlet	DDA	1
powerful	DPr	n
preface	DQS	h
price	DQz	b
prior	DRO	h
project	DRv	l
public	DSU	k
radiator	DS4	r
raspberry	DTj	m
read	DUJ	a
recommendation	DUj	5
refrigerator	DVc	4
regarded as	DWU	1
remove	DXJ	g
renewal	DXp	n
renounce	DYQ	s
resource	DY8	m
retrace	DZi	i
rice	DaE	Y
russian	Dac	j
scissors	Da/	e
sea	Dbd	V
sea salt	Dby	m
secure	DcY	i
september	Dc6	o
serbia	Ddi	h
serie	DeD	d
serve	Deg	d
seven	De9	W
shot	DfT	Y
siege	Dfr	g
sign	DgL	Y
sink	Dgj	e
six	DhB	T
soap	DhU	a
soldier	Dhu	j
son	DiR	W
song	Din	Y
songbook	Di/	j
south america	Dji	3
spain	DkZ	d
spare	Dk2	b
spell checker	DlR	0
spice	DmF	e
spoon	Dmj	Z
stove	Dm8	d
strategy	DnZ	n
strawberry	DoA	r
strength	Dor	j
strengthen	DpO	o
study	Dp2	d
submarine	DqT	o
suez canal	Dq7	w
sunflower	Drr	n
sunflower oil	DsS	5
support	DtL	i
surgeon	Dtt	j
surprise	DuQ	p
survive	Du5	i
swedish	Dvb	k
table	Dv/	c
telegram	Dwb	p
ten	DxE	Q
text	DxU	a
textbook	Dxu	v
three	Dyd	W
throne	Dyz	f
toaster	DzS	m
together	Dz4	p
torture	D0h	i
toward	D1D	t
trash	D1w	c
travel	D2M	e
tray	D2q	a
treasure	D3E	g
treaty	D3k	g
tribe	D4E	d
trivet	D4h	m
two	D5H	Q
usurper	D5X	n
utility	D5+	l
various	D6j	l
victory	D7I	g
volunteer	D7o	q
war	D8S	X
warfare	D8p	o
warsaw	D9R	2
water	D+H	c
watering can	D+j	0
weapon	D/X	e
week	D/1	X
where	EAM	d
whisk	EAp	d
win	EBG	X
window	EBd	g
windowsill	EB9	v
wine	ECs	X
wine bottle	EDD	u
with	EDx	c
withstand	EEN	l
word	EEy	Y
word game	EFK	p
world war 1	EFz	6
world war 2	EGt	6
write	EHn	c
writer	EID	i
year	EIl	W
