00databasealphabet	EDy	8
00databasedictfmt1130	B	b
00databaseinfo	c	k+
00databaseshort	la	v
00databaseurl	EDq	I
00databaseutf8	A	B
август	5K	h
авион	5r	BA
адреса	6r	i
аеродром	7N	p
аероплан	72	9
ако	8z	h
али	9U	U
април	9o	c
аутомобил	+E	p
баба	+t	f
балкон	/M	g
бацати	/s	h
бацити	BAN	h
баш	BAu	f
башта	BBN	e
без	BBr	Y
берберин	BCD	1
библиотека	BC4	x
биоскоп	BDp	x
бифтек	BEa	q
бог	xp	U
бол	BFj	a
бомба	BF9	b
боја	BFE	f
брат	BGY	a
брег	BGy	Z
бресква	BHL	j
брзо	BHu	p
бријег	BIX	e
брод	BI1	f
бубрег	BJU	h
ваздух	BJ1	d
варош	BKS	i
вече	BM0	e
веђ	BLm	n
вељача	BMN	n
већ	BK0	y
вино	BNS	X
висина	BNp	r
вода	BP0	Z
војник	BOv	n
војска	BPW	e
воће	BOU	b
враг	BQN	Z
врата	BQm	b
време	BRB	x
вријеме	BRy	2
врло	BSo	p
врт	BTR	U
врућина	BTl	k
галама	BUJ	r
глумац	BU0	h
глумица	BVV	n
година	BV8	g
гост	BWc	Z
гостионица	BW1	3
град	BXs	e
грана	BYK	l
да	BYv	Q
дан	BY/	T
данас	BZS	c
датум	BZu	b
два	BaJ	T
две	Bac	U
двоје	Baw	a
девет	BbK	c
девојка	Bbm	v
десет	BcV	b
децембар	Bcw	r
джеп	Bdb	b
диван	Bd2	j
до виђења	BeZ	9
доба	BfW	X
доручак	Bft	p
дужност	BhE	t
дућан	BgW	u
енглез	x9	y
енглеска	yv	r
енглескиња	za	BD
жена	Bhx	b
живот	BiM	b
заједно	Bin	l
збогом	BjM	3
зграда	BkD	j
земља	Bkm	q
зид	BlQ	U
зима	Blk	a
зуб	Bl+	V
и	BmT	N
иако	Bmg	k
играчка	BnE	k
из	Bno	Z
између	BoB	r
или	Bos	U
име	BpA	i
иностранство	Bpi	0
истина	BqW	p
к	Br+	j
ка	BtY	k
камен	Bt8	c
канцеларија	BuY	9
карта	BvV	n
кафа	Bv8	a
кафана	BwW	w
кашика	BxG	h
келнер	Bxn	h
килограм	ByI	l
клас	Byt	Y
клима	BzF	e
кнез	Bzj	a
ковчег	B0x	n
когод	B1Y	BF
кола	B2d	b
колено	B24	e
коловоз	B3W	i
комад	B34	n
конзул	B4f	g
концерат	B4/	p
концерт	B5o	l
кост	B6N	X
кољено	Bz9	e
коњ	B0b	W
краљ	B6k	Y
кревет	B68	e
кров	B7a	X
кроз	B7x	a
купатило	B8L	r
купе	B82	n
кухиња	B9d	j
кључ	Bsh	a
књига	Bs7	d
кћерка	Bq/	l
кћи	Brk	a
лед	B+b	U
лекар	B+v	p
лето	B/Y	a
леђа	B+A	b
лиспањ	B/y	f
листопад	CAR	n
литар	CA4	j
лице	CBb	Z
магла	CEE	h
марка	CEl	s
март	CFR	Z
мати	CFq	a
мачка	CGE	c
машина	CGg	8
мај	CDS	U
мајка	CDm	e
мед	CHc	W
месец	CHy	p
месо	CIb	Y
место	CIz	x
метар	CJk	d
ми	CKB	T
милицајац	CKt	y
министар	CLf	p
мир	CMI	V
миља	CKU	Z
можда	CMd	BD
море	CNg	X
мост	CN3	Z
мрак	COQ	h
муж	COx	Y
музеј	CPJ	c
музика	CPl	g
мјесец	CB0	r
мјесто	CCf	z
небо	CQq	f
негде	CR3	s
него	CSj	Z
негђе	CRJ	u
недеља	CS8	j
незгода	CTf	n
неко	CUG	BC
немачка	0d	o
непријатељ	CVI	8
нешто	CWE	r
неђеља	CQF	l
нигде	CXQ	f
нигђе	CWv	h
никад	CXv	c
никада	CYL	g
нико	CYr	y
ништа	CZd	f
новембар	CaT	p
нога	Ca8	Y
нож	CbU	W
нос	Cbq	U
ноћ	CZ8	X
обала	Cc2	t
обичај	Cdj	v
обично	CeS	v
обоје	CfB	a
обрва	Cfb	k
оглас	Cf/	p
ожујак	Cgo	h
око	ChJ	T
октобар	Chc	k
оловка	CiA	g
он	Cig	U
она	Ci0	Z
оно	CjN	S
опасност	Cjf	t
опет	CkM	BH
орах	ClT	a
ормар	Clt	7
осам	Cmo	Z
отсутан	CnB	k
ођедном	Cb+	4
пар	Co7	V
парк	CpQ	Y
пас	Cpo	T
пасош	Cp7	f
перон	Cqa	s
песма	CrG	m
пет	Crs	V
петак	CsB	e
пешице	Csf	s
пиво	CtL	c
писмо	Ctn	c
питање	CuD	j
планина	Cum	m
плата	CvM	q
плеће	Cv2	i
погрешка	CwY	9
под	CxV	9
позориште	CyS	u
полиција	CzA	r
понедељак	Czr	u
понекад	C0Z	2
поподне	C1P	m
породица	C11	q
после	C2f	k
постеља	C3D	i
пратити	C3l	n
предграђе	C4M	u
преко	C52	7
прекосутра	C6x	BA
прексутра	C7x	7
прекјуче	C46	8
прихватити	C+K	BI
пријатељ	C8s	o
пријатељица	C9U	2
прозор	C/S	f
просинац	C/x	q
против	DAb	Bb
професор	DB2	p
прст	DCf	X
прстен	DC2	e
пут	DDU	b
пјесма	Cnl	o
пјешице	CoN	u
рад	DDv	Z
радник	DE1	Ba
радост	DGP	m
радња	DEI	t
рана	DG1	h
рат	DHW	T
рачун	DHp	g
река	DIJ	a
ресторан	DIj	r
реч	DJO	X
речник	DJl	z
риба	DML	Y
ријека	DKY	f
ријеч	DK3	c
ријечник	DLT	4
рука	DND	Y
рукавица	DNb	y
рујан	DMj	g
савет	DPQ	m
савјет	DOo	o
сагласити се	DP2	BJ
сад	DQ/	f
сада	DRe	j
сам	DSB	s
саобраћај	DSt	v
сат	DTc	j
све	DT/	s
свет	DUr	Z
свибањ	DVi	e
свијет	DVE	e
свуда	DWA	s
седам	DWs	d
село	DXJ	b
семе	DXk	Z
септембар	DX9	u
сестра	DYr	h
син	DZz	T
сир	DaG	W
сијечањ	DZM	n
скупа	Dac	f
слика	Da7	o
сликар	Dbj	h
слуга	DcE	k
смоква	Dco	d
снаха	DdF	q
снег	Ddv	Z
снијег	DeI	e
соба	Dem	h
списак	DfH	e
способан	Dfl	t
србин	1F	a
среда	DgS	h
сриједа	Dgz	m
српањ	DhZ	b
срце	Dh0	a
стаза	DiO	b
станица	Dip	m
ствар	DjP	BE
столица	DkT	k
странац	Dk3	n
страница	Dle	m
стриц	DmE	c
студент	Dmg	u
студенткиња	DnO	BF
судац	DoT	d
сунце	Dow	b
супа	DpL	Y
сутра	Dpj	f
сјеме	DON	b
такоде	Dq9	t
такси	Drq	b
тајна	DqC	e
тањир	Dqg	d
тетка	DsF	c
травањ	Dsh	g
три	DtB	V
турист	DtW	h
у	Dt3	u
увек	Dul	g
увијек	DvF	m
уво	Dvr	T
универзитет	Dv+	4
усна	Dw2	X
успех	Dx6	r
успјех	DxN	t
уторак	Dyl	h
ухо	DzG	T
учитељ	DzZ	x
фебруар	D0K	n
француз	1f	n
францускиња	2G	6
фунта	D0x	c
хармоника	D1s	w
хартија	D2c	k
хлеб	D3A	f
хотел	D3f	c
храброст	D37	m
хрват	3A	d
хрватска	3d	p
хљеб	D1N	f
цвет	D4h	i
цвијет	D5D	n
циганин	4G	s
цигарета	D6W	v
ципела	D7F	g
циљ	D5q	s
црква	D7l	BU
чај	D85	W
чек	D9P	g
чекић	D9v	i
често	D+R	1
четвртак	D/G	r
четири	D/x	i
чех	4y	Y
шест	EAz	Y
шешир	EBL	d
шећер	EAT	g
школа	EBo	e
шофер	ECf	p
шоља	ECG	Z
шума	EDI	i
јабука	o+	g
јагње	pe	c
јануар	p6	i
јастук	qc	h
један	q9	a
једна	rX	a
једно	rx	Z
језеро	sK	k
језик	su	s
југославен	mJ	/
југославија	nI	4
југословен	oA	+
јул	ta	U
јун	tu	U
јунак	uC	b
јуче	ud	f
љекар	vk	p
љето	wN	a
љубав	wn	n
људи	xO	b
њемачка	u8	o
