00databasealphabet	BMeW	i
00databasedictfmt1130	B	b
00databaseinfo	c	XA
00databaseshort	Xc	v
00databaseurl	BMeO	I
00databaseutf8	A	B
a	YL	Bw
abeceda	Z7	B9
abecedar	b4	x
abecedarica	cp	5
abeceden	di	1
abecednik	eX	BR
abnormalen	fo	CA
abnormalnost	ho	CM
abnormen	j0	CD
abnormnost	l3	CR
abolicija	oI	By
abolicijski	p6	Bo
abolicionist	ri	6
abolicionistka	sc	/
abolicionizem	tb	Da
abolirati	w1	Bo
abonent	yd	CM
abonentka	0p	BH
afera	1w	B1
afrika	3l	Bb
afričan	5A	s
afričanka	5s	x
afriški	6d	t
agencija	7K	t
agonija	73	p
agraren	8g	u
agronom	9O	v
agronomka	99	z
ahil	+w	k
ajda	/U	l
akacija	/5	p
akademija	BAi	u
akademik	BBQ	v
akademikinja	BB/	4
akademski	BC3	w
akcent	BDn	w
akcija	BEX	s
akcijski	BFD	3
aklamacija	BF6	0
aklamirati	BGu	y
aklimatizirati se	BHg	BB
ako	BIh	0
akontacija	BJV	0
akoravno	BKJ	y
akord	BK7	s
akreditiran	BLn	3
akreditirati	BMe	x
akreditiv	BNP	3
akrobacija	BOG	5
akrobat	BO/	p
akrobatski	BPo	0
akrostih	BQc	s
aksiom	BRI	m
akt	BRu	p
aktiv	BSX	5
aktiva	BTQ	n
aktiven	BT3	s
aktivist	BUj	t
aktivnost	BVQ	v
aktovka	BV/	r
aktualen	BWq	3
aktualnost	BXh	+
akumulacija	BYf	3
akumulator	BZW	9
akumulirati	BaT	1
akustika	Bcz	t
akustičen	BbI	0
akustičnost	Bb8	3
akuten	Bdg	2
akuzativ	BeW	z
akvarel	BfJ	6
akvarelist	BgD	BJ
akvarij	BhM	r
alarm	Bh3	l
alarmanten	Bic	z
alarmirati	BjP	z
albanec	BkC	s
albanija	BmH	r
albanka	Bku	r
albanski	BlZ	u
album	Bmy	r
alegorija	BoZ	x
alegoričen	Bnd	8
aleja	BpK	k
alga	Bpu	r
algebra	BqZ	q
ali	BrD	h
alibi	Brk	j
alimenti	BsH	r
alkimija	Bsy	r
alkohol	Btd	r
alkoholen	BuI	z
alkoholik	Bu7	BD
alkoholizem	Bv+	3
almanah	Bw1	p
alpe	Bxe	l
alpinist	ByD	+
alpinistika	B0D	BL
alpinistka	BzB	BC
alpski	B1O	o
alt	B12	e
alternativa	B3u	3
altist	B2U	r
altistka	B2/	v
aluminij	B4l	t
alžirec	B6v	u
alžirija	B5S	t
alžirka	B7d	s
alžirski	B5/	w
amater	B8J	o
amaterski	B8x	y
amaterstvo	B9j	0
amazonka	B+X	r
amazonka	B/C	z
ambasada	B/1	r
ambasador	CAg	x
ambasadorka	CBR	0
ambicija	CCF	t
ambiciozen	CCy	1
ambient	CDn	BE
ambulanta	CEr	9
amerika	CFo	q
američan	CGS	w
američanka	CHC	1
ameriški	CH3	x
ametist	CIo	q
amfiteater	CJS	2
amnestija	CKI	u
amnestirati	CK2	0
amoniak	CLq	p
amortizacija	CMT	BM
amortizirati	CNf	BI
amortizirati se	COn	BI
ampak	CPv	m
amputirati	CQV	s
amulet	CRB	u
anagrafski	CRv	1
analfabet	CSk	9
analfabetizem	CUh	6
analfabetka	CTh	BA
anali	CVb	k
analitik	CW4	r
analitika	CYZ	v
analitičarka	CXj	2
analitičen	CV/	5
analiza	CZI	q
analizirati	CZy	t
analogen	Caf	7
analogija	Cba	v
ananas	CcJ	p
anarhija	Ccy	r
anarhist	Cdd	t
anarhistka	CeK	x
anatomija	Ce7	u
anekdota	Cfp	u
aneksija	CgX	v
anektirati	ChG	q
anemija	Cii	q
anemičen	Chw	y
anestezija	CjM	1
angažirati	CkB	u
angažirati se	Ckv	BA
angažma	Clv	w
angel	Cmf	m
angelski	CnF	v
angina	Cn0	o
angleški	Cpc	x
angleščina	Coc	BA
anglež	CqN	v
angležinja	Cq8	5
anglija	Cr1	r
animirati	Csg	0
anketa	CtU	2
anonimen	CuK	x
anonimnost	Cu7	z
anonsa	Cvu	t
anonsirati	Cwb	u
anorganski	CxJ	1
antena	Cx+	v
antibiotik	Cyt	y
antika	C0O	p
antikvar	C03	w
antikvariat	C2b	3
antikvaričen	C3S	9
antikvarka	C1n	0
antilopa	C4P	s
antipatija	C6P	BE
antipatičen	C47	BU
antičen	Czf	v
antologija	C7T	0
antracit	C8H	v
anulirati	C82	y
aparat	C9o	0
apatija	C/c	2
apatičen	C+c	BA
apelacija	DAS	u
apenini	DBA	w
aperitiv	DBw	4
apetit	DCo	o
aplavdirati	DDQ	BC
aplavz	DES	o
apnenec	DE6	t
apno	DFn	h
apostol	DGI	r
apostrof	DGz	v
apostrofirati	DHi	4
apoteka	DIa	7
apotekar	DJV	s
apotekarica	DKB	0
april	DK1	j
aprovizacija	DLY	BM
ara	DMk	m
arabec	DNK	m
arabija	DOa	o
arabkinja	DNw	q
arabski	DPC	r
arabščina	DPt	6
arena	DQn	j
aretacija	DRK	u
aretirati	DR4	3
argentina	DSv	x
argentinec	DTg	1
argentinka	DUV	0
argentinski	DVJ	3
argument	DWA	u
argumentirati	DWu	x
arhaizem	DYQ	t
arhaičen	DXf	x
arheolog	DY9	y
arheologija	Dar	4
arheologinja	DZv	8
arheološki	Dbj	7
arhitekt	Dce	u
arhitektinja	DdM	2
arhitektura	DeC	3
arhiv	De5	l
arhivar	Dfe	s
arija	DgK	i
arijec	Dgs	n
arijka	DhT	l
aristokracija	Dh4	7
aristokrat	Diz	8
aristokratinja	Djv	BH
aritmetika	Dlz	z
aritmetičen	Dk2	9
arkada	Dmm	z
arktika	DoJ	s
arktičen	DnZ	w
armada	Do1	k
armiran	DpZ	v
arnika	DqI	m
aroganten	Dqu	z
aroma	Drh	3
aromatičen	DsY	3
arterija	DtP	r
arteški	Dt6	u
artikulirati	DvY	7
artilerija	DwT	y
artilerijski	DxF	4
artilerist	Dx9	8
artileristka	Dy5	BD
artist	Dz8	m
artistka	D0i	q
artičoka	Duo	w
arzenal	D1M	q
arzenik	D12	p
as	D2f	j
asfalt	D3C	n
asfaltirati	D3p	t
asimilirati	D4W	w
asistent	D5G	u
asistentka	D50	x
aspirant	D6l	3
aspirantka	D7c	7
aspirin	D8X	p
astma	D9A	k
astmatičen	D9k	3
astrolog	D+b	v
astrologija	EAD	2
astrologinja	D/K	5
astronom	EA5	w
astronomija	ECd	1
astronomka	EBp	0
astronomski	EDS	3
ataše	EEJ	p
ateist	EEy	n
ateistka	EFZ	s
ateizem	EGF	r
atelje	EGw	n
atene	EHX	l
atentat	EH8	v
atlantik	EIr	s
atlantski	EJX	w
atlas	EKH	q
atlet	EKx	m
atletika	EMF	u
atletinja	ELX	u
atletski	EMz	u
atmosfera	ENh	x
atmosferski	EOS	4
atom	EPK	h
atomski	EPr	q
atrakcija	EQV	x
avantgarda	ERG	1
avantura	ER7	u
avanturist	ESp	z
avanturističen	EUT	BC
avanturistka	ETc	3
avba	EVV	i
avdicija	EV3	t
avdienca	EWk	t
avditorij	EXR	w
avgust	EYB	n
aviacija	EYo	u
aviatik	EZW	y
avion	EaI	w
avizirati	Ea4	BB
avla	Eb5	n
avstralec	EeF	y
avstralija	Ecg	x
avstralka	Ee3	w
avstralski	EdR	0
avstrija	Efn	r
avstrijec	EgS	w
avstrijka	EhC	u
avstrijski	Ehw	y
avstroogrska	Eii	BD
avtarkija	Ejl	t
avtentičen	EkS	BB
avtentičnost	ElT	9
avto	EmQ	g
avtobiografija	Emw	BA
avtobiografski	Enw	BD
avtobus	Eoz	l
avtocesta	EpY	w
avtogen	EqI	w
avtogram	Eq4	u
avtomat	Erm	1
avtomatski	Esb	0
avtomobil	EtP	r
avtomobilist	Et6	+
avtomobilistka	Eu4	BC
avtomobilizem	Ev6	5
avtomobilski	Ewz	6
avtonomen	Ext	0
avtonomija	Eyh	BD
avtor	Ezk	t
avtorica	E0R	0
avtoritativen	E1F	BA
avtoriteta	E2F	y
avtorizirati	E3m	y
avtorski	E23	v
avtorstvo	E4Y	y
avtostop	E5K	x
avtostopar	E57	z
avtostoparica	E6u	7
avtostrada	E9b	x
avtoštopar	E7p	1
avtoštoparica	E8e	9
azbest	E+M	p
azija	E+1	i
azijec	E/X	n
azijka	E/+	l
azijski	FAj	p
azil	FBM	r
azur	FB3	h
ažuren	FCY	1
ažurirati	FDN	q
baba	FD3	2
babi	FEt	j
babica	FFQ	1
babjak	FGF	3
babji	FG8	v
babnica	FHr	w
bacek	FIb	n
bacil	FJC	n
bagatela	FJp	2
bagatelizirati	FKf	2
bager	FLV	p
bahati se	FNx	0
bahav	FOl	y
bahač	FL+	y
bahaštvo	FMw	BB
bajalica	FPX	+
baje	FQV	t
bajen	FRC	z
bajesloven	FR1	9
bajeslovje	FSy	z
bajka	FTl	o
bajonet	FUN	q
bajta	FU3	x
bajtar	FVo	x
bajtarica	FWZ	4
baker	FXR	l
bakla	FX2	j
baklada	FYZ	4
baklonosec	FZR	BA
baklonoska	FaR	BA
bakren	FbR	s
bakterija	Fb9	w
bala	Fct	r
balada	FdY	m
balanca	Fd+	s
balancirati	Feq	u
balansa	FfY	0
balansirati	FgM	t
balast	Fg5	n
baldahin	Fhg	q
baldrijan	FiK	u
balet	Fi4	l
baletka	Fjd	t
baletnica	FkK	1
baletnik	Fk/	x
balinanje	Flw	t
balinati	Fmd	r
balinišče	FnI	4
balkan	FoA	r
balkanec	For	s
balkanka	FpX	r
balkanski	FqC	u
balkon	Fqw	o
balon	FrY	m
balonček	Fr+	u
baltik	Fss	s
baltski	FtY	q
balzam	FuC	s
balzamirati	Fuu	s
bambus	Fva	m
ban	FwA	t
banalen	Fwt	3
banana	Fxk	m
bandera	Fy9	o
bandit	Fzl	u
banja	F0T	r
banka	F0+	j
banket	F1h	p
bankir	F2K	n
bankirka	F2x	r
bankovec	F3c	2
bankrot	F4S	t
bankrotirati	F4/	1
bančen	FyK	z
bar	F50	p
baraba	F6d	x
baraka	F7O	z
barantati	F8B	0
barbar	F81	p
barbarski	F9e	BE
barbarstvo	F+i	+
bariera	F/g	p
barikada	GAJ	t
bariton	GA2	r
barje	GBh	0
barka	GCV	n
barok	GC8	m
barometer	GDi	x
baron	GET	k
barva	GE3	x
barvan	GFo	x
barvanje	GGZ	5
barvar	GHS	u
barvarka	GIA	y
barvati	GIy	3
baržun	GJp	o
bas	GKR	e
basati	GKv	z
basen	GLi	k
basist	GMG	4
basistka	GM+	8
bat	GN6	x
bataljon	GOr	u
baterija	GPZ	s
bati se	GQF	3
batina	GQ8	BB
batinati	GR9	2
bavarec	GTf	t
bavarka	GUM	r
bavarska	GSz	s
bavarski	GU3	v
bavbav	GVm	v
baviti se	GWV	BM
baza	GXh	n
bazar	GYI	k
bazen	GYs	j
bebast	GZP	6
bebavost	GaJ	3
bebec	GbA	BA
beda	GcA	7
bedak	Gc7	p
bedarija	Gdk	1
bedast	GeZ	4
bedastoča	GfR	BH
beden	GgY	2
bedenje	GiA	BK
bedeti	GjK	BA
bedeč	GhO	y
bedro	GkK	p
beg	Gkz	x
begati	Glk	3
begunec	Gmb	t
beketati	GnI	n
bel	Gnv	h
belec	GoQ	2
beležiti	GpG	BP
beležka	GqV	BI
beležnica	Grd	8
belgija	GsZ	r
belgijec	GtE	v
belgijka	Gtz	t
belgijski	Gug	x
belilo	Gv6	9
belina	Gw3	x
beliti	Gxo	5
belič	GvR	p
beljak	Gyh	p
beljak	GzK	n
beljakovina	Gzx	0
belkast	G0l	r
belogardist	G2C	BG
belolas	G3I	x
belouška	G35	BA
beločnica	G1Q	y
beluš	G45	p
bencin	G5i	s
benetke	G6O	q
berač	G64	o
beračenje	G8P	9
beračica	G7g	v
beračija	G9M	v
beračiti	G97	2
beraški	G+x	o
bergla	G/Z	n
berilo	HAA	BU
bes	HBU	4
beseda	HCM	l
beseden	HCx	s
besedilo	HEo	r
besedičenje	HDd	BL
besedišče	HFT	BN
besednjak	HGg	x
besedotvorje	HHR	/
besen	HIQ	2
besneti	HJG	y
besnost	HJ4	t
betežen	HKl	9
betežnost	HLi	z
beton	HMV	n
betoner	HM8	t
betonerka	HNp	x
betoniranje	HOa	3
betonirati	HPR	u
bevskati	HP/	t
bezati	HQs	BD
bezeg	HRv	p
bezgavka	HSY	r
bežati	HTD	r
bežen	HTu	0
biblija	HUi	r
bicikel	HVN	4
biftek	HZU	q
bifé	HYc	4
bik	HZ+	e
biljard	Hac	r
bilka	HbH	1
biografija	Hb8	z
birma	Hcv	q
birokracija	HdZ	3
birokrat	HeQ	u
birokratinja	He+	3
birokratski	Hf1	3
biser	Hgs	k
bister	HhQ	1
bistrost	HiF	BI
bistven	HjN	BF
bistvo	HkS	3
biti	HlJ	k
bitje	HmV	u
bitka	HnD	r
bivak	Hnu	m
bivakirati	HoU	s
bivališče	HpA	BN
bivanje	HqN	z
bivati	HrA	2
bivol	Hr2	n
bivši	Hsd	4
bič	HWF	q
bičanje	HWv	BB
bičati	HXw	s
blag	HtV	q
blagajna	Ht/	BI
blagajnik	HvH	u
blagajničarka	Hv1	5
blaginja	Hwu	4
blago	Hxm	BN
blagor	Hyz	BD
blagoslov	Hz2	x
blagosloviti	H0n	x
blagoven	H1Y	6
blamaža	H2S	s
blaten	H2+	v
blatnik	H3t	o
blato	H4V	v
blazen	H5E	BL
blazina	H6P	o
blaznež	H63	0
blaznica	H7r	0
blaznost	H8f	2
blažen	H9V	s
blaženost	H+B	8
blažilen	H+9	9
blažilo	H/6	+
blažiti	IA4	y
bled	IBq	p
bledeti	ICT	q
blekniti	IC9	s
blesk	IDp	/
bleščati se	IEo	BX
blisk	IF/	u
bliskanje	IIW	v
bliskati se	IGt	7
bliskovit	IHo	u
blizu	IJF	s
bližati se	IJx	BA
bližina	IKx	BB
bližnjica	ILy	x
blodnja	IMj	BP
blodnjak	INy	z
blok	IOl	h
blokada	IPG	r
blokirati	IPx	o
blond	IQZ	r
bluza	IRE	k
bob	IRo	7
boben	ISj	j
bobnar	ITG	n
bobnarka	ITt	s
bobnati	IUZ	j
bobneti	IU8	u
bodalo	IVq	o
bodica	IWS	+
bodisi	IYJ	Bu
bodičast	IXQ	5
bodoč	IZ3	y
bodočnost	Iap	BA
bodriti	Ibp	1
bog	Ice	k
bogastvo	IdC	/
bogat	IeB	u
bogataš	Iev	u
bogatašinja	Ifd	4
boginja	IgV	r
bogokleten	IhA	BH
boj	IiH	5
boja	IjA	g
bojazen	Ijg	v
bojen	IlG	0
bojevanje	Il6	y
bojevati se	Ims	9
bojevnica	Ioe	5
bojevnik	Inp	1
boječ	IkP	3
bojišče	IpX	0
bojkot	IqL	p
bojkotirati	Iq0	v
bok	Irj	q
boks	IsN	f
bolan	Iss	x
bolehati	IvT	0
bolehen	IwH	/
bolest	IxG	6
bolezen	IyA	+
bolezenski	Iy+	BO
boleč	Itd	x
bolečina	IuO	BF
bolgar	I1v	q
bolgarija	I0M	w
bolgarka	I2Z	v
bolgarski	I08	z
bolha	I3I	i
bolj	I3q	b
bolje	I4F	g
bolnica	I4l	3
bolnica	I6D	r
bolnik	I5c	n
bomba	I6u	p
bombaž	I7X	o
bon	I7/	4
bonbon	I83	v
bonbonjera	I9m	3
borba	I+d	1
borben	I/S	BA
bordel	JAS	o
borec	JA6	9
boriti se	JCy	BE
borka	JB3	7
borovnica	JD2	BK
borza	JFA	6
borzen	JF6	u
bos	JGo	n
bosanec	JIh	s
bosanka	JJN	r
bosanski	JHz	u
bosna	JHP	k
boter	JJ4	x
botra	JKp	n
božanski	JLQ	BC
božanstvo	JMS	6
božati	JNM	4
božič	JOE	s
božiček	JOw	5
božičen	JPp	3
božjast	JQg	s
božji	JRM	o
brada	JR0	p
bradat	JSd	p
bradavica	JTG	5
bralec	JT/	o
bralka	JUn	m
bralni	JVr	p
braniti	JWU	7
branjevec	JXP	BD
branjevka	JYS	BA
brat	JZS	j
brati	JVN	e
bratovščina	JZ1	BH
bratranec	Ja8	u
bratski	Jbq	4
bravo	Jci	Bh
brazilec	Jfg	v
brazilija	JeD	s
brazilka	JgP	t
brazilski	Jev	x
brca	Jg8	h
brcati	Jhd	7
brcniti	JiY	+
breg	JjW	8
breja	JkS	x
breme	JlD	r
brenčati	Jlu	6
breskev	Jmo	o
brez	JnQ	m
brezalkoholen	Jn2	/
brezbarven	Jo1	+
brezdomec	Jpz	BA
brezdomka	Jqz	/
brezglav	Jry	Bl
brezhiben	JtX	BH
brezmejen	Jue	BI
brezobziren	Jvm	BJ
brezobzirnost	Jwv	BT
brezplačen	JyC	BW
brezposeln	JzY	4
brezskrben	J0Q	0
brezskrbnost	J1E	BM
brezupen	J2Q	7
brezupnost	J3L	BF
bridek	J4Q	w
brigada	J5A	q
brigadir	J5q	u
brigadirka	J6Y	y
brigati	J7K	m
brisati	J8a	9
brisača	J7w	q
britanec	J9X	t
britanija	J+w	t
britanka	J+E	s
britanski	J/d	v
britev	KAM	m
briti	KAy	o
briti se	KBa	x
brivec	KCL	2
brivka	KDB	z
brivski	KD0	r
brizgati	KFE	+
brki	KEf	l
brlog	KGC	o
brod	KGq	h
brodar	KHL	x
brodarka	KH8	6
broditi	KI2	5
brodolom	KJv	v
brodolomec	KKe	0
brodolomka	KLS	z
bron	KMF	i
broška	KMn	o
brošura	KNP	BA
brskati	KOP	z
bruc	KPp	u
brucka	KQX	0
bruhati	KRL	s
brusiti	KR3	BD
brutalen	KS6	2
brutalnost	KTw	7
brzdati	KUr	9
brzina	KVo	BG
brzojaviti	KXl	x
brzojavka	KWu	3
bršljan	KPC	n
brž	KYW	w
bržkone	KZG	y
bucika	KZ4	k
budalo	Kdf	3
buden	KeW	m
budilka	Ke8	t
buditi	Kfp	r
budnica	KgU	y
budnost	KhG	BH
bukev	KiN	p
buldožer	Ki2	w
bunker	Kjm	0
buren	Kka	BB
burja	Klb	o
burkež	KmD	4
burkežinja	Km7	BA
butara	Kol	m
butati	KpL	z
butec	Kp+	5
buteljka	Kq3	v
buča	Kac	BB
bučati	Kbd	s
bučen	KcJ	BW
buška	Kn7	q
bíti	Hlt	o
capa	Krm	o
car	KsO	u
carica	Ks8	7
carina	Kt3	3
carinica	Kvg	1
carinik	Kuu	y
carinski	KwV	u
carski	KxD	0
carstvo	Kx3	0
cedilo	Kyr	8
cediti	Kzn	v
cedra	K0W	k
ceh	K06	g
cel	K1a	BG
celibat	K2g	s
celica	K3M	w
celina	K38	BM
celinski	K5I	z
celiti	K57	i
celjenje	K6d	u
celo	K7L	d
celodneven	K7o	BB
celofan	K8p	u
celota	K9X	7
celoten	K+S	+
celuloza	K/Q	v
cement	K//	o
cementirati	LAn	v
cena	LBW	w
cenen	LCG	0
cenik	LC6	x
ceniti	LDr	Bx
cenjen	LFc	BB
center	LGd	o
centimeter	LHF	1
centrala	LH6	6
centralen	LI0	+
centralizacija	LJy	BB
centrifuga	LKz	1
cenzor	LLo	o
cenzorka	LMQ	s
cenzura	LM8	u
cenzurirati	LNq	u
cepec	LOY	t
cepelin	LPF	s
cepetati	LPx	o
cepin	LQZ	x
cepiti	LRK	B/
cepivo	LTJ	r
cepljenje	LT0	BB
ceremonija	LU1	6
cerkev	LVv	o
cerkven	LWX	7
cesar	LXS	m
cesarica	LX4	u
cesarski	LYm	w
cesarstvo	LZW	w
cesta	LaG	w
cesten	La2	3
cestišče	Lbt	z
cestnina	Lcg	2
cev	LdW	r
cevast	LeB	4
cevovod	Le5	v
cigan	Lfo	l
ciganka	LgN	q
cigara	Lg3	n
cigareta	Lhe	v
cigaretnica	LiN	8
cikcak	LjJ	o
cikcak	Ljx	j
ciklon	LkU	p
ciklus	Lk9	m
cilinder	Llj	/
cilj	Lmi	2
ciljati	LnY	w
cimet	LoI	o
cin	Low	e
cin	LpO	a
cingljati	Lpo	/
cinik	LrX	k
cinikinja	Lr7	s
ciničen	Lqn	w
cipa	Lsn	v
cirilica	LtW	3
cirkularka	LuN	/
cirkus	LvM	n
cisterna	Lvz	BD
citat	Lw2	o
citirati	Lxe	m
civilen	LyE	2
civilist	Ly6	u
civilistka	Lzo	y
civilizacija	L0a	BE
civiliziran	L1e	BB
civilizirati	L2f	y
cmerav	L4M	0
cmeriti se	L3R	7
cmok	L5A	5
cmokati	L55	w
cokla	L6p	3
cona	L7g	h
copat	L8B	m
coprnica	L8n	z
coprnik	L9a	r
crkljati	L+F	z
crkniti	L+4	BO
cucek	MAG	k
cukati	MAq	p
cula	MBT	r
cunja	MB+	p
curek	MCn	y
curljati	MDZ	6
cvek	MET	8
cvenk	MFP	z
cvet	MGC	t
cvetača	MGv	z
cveten	MHi	0
cveteti	MIW	BI
cvetje	MJe	7
cvetlica	MKZ	+
cvetličar	MLX	z
cvetličarka	MMK	3
cvetličarna	MNB	+
cvetličarstvo	MN/	BS
cvetličen	MPR	2
cvetoč	MQH	BH
cviliti	MRO	BE
cvreti	MTH	h
cvrčati	MSS	1
da	Ody	W
da	OeI	c
dajalec	Oek	w
dajatev	OfU	0
dajati	OgI	g
daleč	OhE	BB
daljava	OiF	BA
dalje	OjF	r
daljen	Ojw	y
daljina	Oki	5
dalmacija	Olb	v
dama	OmK	x
dan	Om7	n
današnji	Oni	4
dandanes	Ooa	o
danec	OpC	k
danes	OqJ	f
daniti se	Oqo	q
danka	Opm	j
danska	OrS	n
danski	Or5	o
dar	Osh	BG
darežljiv	Otn	BD
darilo	Ouq	u
darovati	OvY	+
dati	Ogo	c
datum	OwW	i
davek	Oxr	p
daven	OyU	3
davi	OzL	k
daviti	Ozv	8
davkoplačevalec	O0r	BC
davčen	Ow4	z
debata	O1t	z
debel	O2g	BK
debelost	O3q	BB
deblo	O4r	q
ded	O5/	7
dedinja	O7z	7
dedič	O66	5
dediščina	O8u	BK
dedovati	O94	q
definicija	O+i	0
definitiven	O/W	BT
dejanje	PAp	1
dejanski	PBe	z
dejstvo	PCR	o
dekan	PC5	i
dekanat	PDb	5
dekle	PEU	v
deklica	PFD	0
dekliški	PF3	4
dekoracija	PGv	1
dekorirati	PHk	u
del	PIS	1
delati	PJH	BG
delavec	PKN	2
delavka	PLD	z
delavnica	PL2	6
delavnik	PMw	1
delavnost	PNl	x
delegacija	POW	2
delen	PPM	o
delež	PP0	1
delikatesa	PQp	/
delirij	PRo	r
delitelj	PUE	BD
delitev	PST	3
deliti	PTK	6
deljenec	PVH	v
deljiv	PV2	r
delnica	PWh	w
delničar	PXR	z
delničarka	PYE	3
delo	PY7	u
delodajalec	PZp	2
delojemalec	Paf	3
delovati	PbW	6
delovodja	PcQ	BG
demokracija	PeO	2
demokrat	PfE	t
demokratinja	Pfx	2
demokratičen	Pgn	+
demon	PdW	4
demonstracija	Phl	+
demonstrirati	Pij	3
denar	Pja	j
denaren	Pj9	5
denarnica	Pk2	1
dereze	Plr	6
desen	Ppw	x
deset	Pml	d
deseti	PnC	h
desetina	Pnj	y
desetletje	PoV	x
deska	PpG	q
desnica	Pqh	6
dete	Psy	h
detektiv	PtT	u
detektivka	PuB	BU
detelja	PvV	p
devet	Pv+	f
devetdeset	Pw/	t
deveti	Pwd	i
devetnajst	Pxs	t
devica	PyZ	p
devize	Pzy	z
deviški	PzC	w
dezerter	P0l	u
dezerterka	P1T	y
dezertirati	P2F	u
deček	O5V	q
dešifrirati	Prb	v
deški	PsK	o
dež	P2z	g
dežela	P3T	9
deželen	P4Q	BP
deževati	P5f	3
deževen	P6W	u
deževnica	P7E	0
dežnik	P74	y
dežurati	P8q	t
dežuren	P9X	v
diagnoza	P+G	u
dialekt	P+0	q
dialog	P/e	p
diamant	QAH	p
diapozitiv	QAw	7
dieta	QBr	i
dih	QCN	g
dihalen	QCt	7
dihanje	QDo	5
dihati	QEh	v
dijak	QFQ	1
dijakinja	QGF	9
dijaški	QHC	t
diktator	QHv	t
diktatura	QIc	y
dilema	QJO	n
dim	QJ1	d
dimiti se	QKS	r
dimnik	QK9	1
dimnikar	QLy	z
dimnikarka	QMl	3
diploma	QNc	+
diplomacija	QQR	1
diplomat	QOa	5
diplomatka	QPT	+
diplomatski	QRG	3
diplomirati	QR9	BC
direktor	QS/	2
direktorica	QT1	+
direndaj	QUz	9
dirigent	QVw	v
dirigentka	QWf	y
dirigirati	QXR	BL
dirjati	QYc	+
dirka	QZa	i
dirkati	Qas	q
dirkač	QZ8	w
disk	QbW	u
divan	QeI	k
diven	Qes	BL
divjad	Qf3	k
divjak	Qjt	m
divjakinja	QkT	u
divjati	QhZ	BB
divjaški	Qgb	+
divji	Qia	s
dišati	QcE	6
dišava	Qc+	BK
dlaka	QjG	n
dlan	QlB	g
dlje	Qlh	e
dneven	Ql/	p
dnevnik	Qmo	BX
dno	Qn/	o
do	Qon	k
doba	QpL	z
dobava	Qp+	y
dobavitelj	Qqw	BI
dobaviti	Qr4	0
dobavljati	Qss	3
dober	Qtj	4
dobeseden	Qub	BL
dobitek	Qxr	y
dobiti	Qyd	BI
dobitnica	Q0Q	u
dobitnik	Qzl	r
dobiček	Qvm	8
dobičkonosen	Qwi	BJ
dobrina	Q0+	t
dobro	Q1r	s
dobrodelen	Q2X	BD
dobrodelnost	Q3a	2
dobrodošel	Q4Q	2
dobrodošlica	Q5G	5
dobrosrčen	Q5/	BK
dobrota	Q7J	BT
dodajati	RAt	v
dodatek	Q9i	Ba
dodaten	Q+8	BG
dodati	RAC	r
dodatno	RBc	4
dodeliti	RCU	1
dodeljevati	RDJ	9
dogajati se	REG	BL
dogleden	RFR	BL
dognati	RGc	BD
dogodek	RHf	BK
dogoditi se	RIp	BX
dogodivščina	RKA	9
dogovor	RK9	BC
dogovoriti se	RL/	BV
dohiteti	RNU	4
dohitevati	ROM	w
dohodek	RO8	z
dohodnina	RPv	y
dojemati	RS9	BC
dojenček	RQh	t
dojeti	RSA	9
dojiti	RRO	y
dok	RT/	e
dokaj	RUd	7
dokaz	RVY	BJ
dokazati	RWh	2
dokler	RXX	u
dokončati	RYF	BE
dokončevati	RZJ	BK
doktor	RaT	7
doktorat	RcQ	BE
doktorica	RbO	BC
dokumentarec	ReQ	7
dokumentaren	RdU	8
dol	RfL	k
dolar	Rfv	k
dolg	RgT	p
dolg	Rg8	r
dolgo	Riq	g
dolgotrajen	RkQ	BK
dolgočasen	RjK	BG
dolgčas	Rhn	BD
dolina	Rla	n
določati	RnR	BQ
določiti	RmB	BQ
dolžina	Roh	r
dolžnost	RpM	3
dom	RqD	e
doma	Rqh	e
domačin	Rq/	z
domačinka	Rry	4
domeniti se	Rsq	9
domisliti se	Rtn	BT
domišljav	Ru6	BP
domnevati	RwJ	BD
domov	RxM	p
domovina	Rx1	8
doneti	Ryx	5
donosen	Rzq	7
dopis	R0l	4
dopoldne	R1d	BC
dopolniti	R2f	7
dopust	R3a	n
dopustiti	R4B	BA
dopuščati	R5B	BF
doseg	R6G	k
dosegljiv	R6q	BC
dosežek	R7s	x
doslej	R8d	6
dosmrten	R9X	w
dostava	R+H	s
dostaviti	R+z	z
dostavljati	R/m	u
dostojanstvo	SAU	3
dostop	SBL	7
dotakniti se	SCG	y
dotik	SEB	s
dotikati se	SC4	BJ
dotlej	SEt	3
dovajati	SFk	o
dovoliti	SGM	z
dovolj	SG/	j
dovoljenje	SHi	BG
dočakati	Q8c	BG
doživeti	SIo	9
doživetje	SKl	1
doživljati	SJl	BA
drag	SLa	BB
dragocen	SMb	7
dragocenost	SNW	2
dragulj	SOM	9
drama	SPJ	p
dramski	SPy	s
dražba	SQe	p
dražiti	SRH	+
drevje	SSF	m
drevo	SSr	k
drevored	STP	+
drgniti	SUN	k
drobec	SUx	2
droben	SVn	5
drobiti	SWg	6
drobiž	SXa	w
drobljiv	SYK	/
drog	SZJ	q
droga	SZz	j
drsalec	SaW	y
drsališče	Sb/	BE
drsalka	SbI	3
drsanje	SdD	w
drsati	Sdz	t
drsati se	Seg	t
drug	SfN	5
drugam	Sin	l
drugače	SgG	4
drugače	Sg+	1
drugačen	Shz	0
drugič	SjM	9
drugje	SkJ	m
društvo	Skv	BQ
družaben	Sl/	5
družba	Sm4	5
družben	Snx	t
družina	Soe	q
družinski	SpI	6
drzen	SqC	t
drzniti si	Srr	2
drža	Sqv	8
držati	Ssh	t
država	StO	z
državen	SuB	BD
državljan	SvE	x
državljanka	Sv1	2
državljanstvo	Swr	/
ducat	Sxq	k
duh	SyO	Bi
duhoven	Szw	v
duhovnica	S1J	x
duhovnik	S0f	q
duša	S16	p
duševen	S2j	BH
dušiti	S3q	6
dva	S4k	Z
dvajset	S49	l
dvakrat	S5i	n
dvanajst	S6J	m
dvigalo	S6v	z
dvigniti	S7i	/
dvigovati	S8h	BD
dvoboj	S9k	m
dvojen	S/j	q
dvojček	S+K	r
dvojčica	S+1	u
dvomiti	TAN	s
dvor	TA5	i
dvorana	TBb	o
dvoživka	TDZ	x
džamija	TCD	q
džungla	TCt	s
eden	TEK	b
edin	TE7	w
edinstven	TFr	x
egipt	TH/	k
egiptovski	TIj	0
egipčan	TGc	v
egipčanka	THL	0
ekonomski	TJX	y
ekspedicija	TKJ	BF
eksplozija	TLO	5
eksploziv	TMH	w
ekvator	TM3	s
eleganten	TNj	Ba
elektrarna	TO9	BW
elektrika	TRX	z
električen	TQT	BE
embalaža	TSK	BB
emigrirati	TTL	u
en	TEl	W
ena	TT5	Z
enajst	TVv	h
enak	TWQ	p
enako	TW5	BA
enakomeren	TX5	BJ
enakonočje	TZC	1
enakovreden	TZ3	BQ
enačaj	TUS	x
enačba	TVD	s
energija	TbH	8
enkrat	TcD	g
enosmeren	Tcj	BN
enostaven	Tdw	5
enota	Tep	j
enotnost	TfM	4
ep	TgE	n
ep	Tgr	t
epidemija	ThY	w
epika	TiI	q
epizoda	Tiy	9
epruveta	Tjv	v
epski	Tke	k
esej	TlC	i
etiketa	Tlk	8
etui	Tmg	g
evakuirati	Too	u
evangelij	TnA	w
eventualno	Tnw	4
evropa	TpW	o
evropejec	Tp+	z
evropejka	Tqx	x
evropski	Tri	w
faktor	TsS	n
falot	Ts5	9
falotka	Tt2	BA
fanatik	Tu2	x
fanatikinja	Tvn	5
fant	Twg	BN
fantastičen	Txt	BP
fantazija	Ty8	BX
fantazirati	T0T	BI
fantom	T1b	4
fantovščina	T2T	BG
faran	T3Z	p
faranka	T4C	u
faraon	T4w	o
faraonka	T5Y	s
farma	T6/	i
farmacevt	T6E	7
farovž	T7h	2
farsa	T8X	j
faza	T+8	o
fašist	T86	p
fašistka	T9j	t
fašizem	T+Q	s
februar	T/k	q
figa	UAO	v
figura	UA9	BN
film	UCK	Bp
filmski	UDz	y
filtrirati	UEl	q
fin	UFP	5
finale	UGI	m
finance	UGu	s
finančen	UHa	z
finec	UIN	k
finka	UJY	j
finska	UIx	n
finski	UJ7	n
fizik	ULk	n
fizika	UM9	n
fizikalen	UNk	x
fizičarka	UML	y
fizičen	UKi	BC
fižol	UOV	o
flavta	UO9	l
fleten	UPi	8
flota	UQe	p
forma	URH	w
formalen	UR3	BB
format	US4	6
fosil	UTy	l
fotelj	UUX	p
fotoaparat	UZ+	w
fotograf	UWO	y
fotografija	UX7	BI
fotografinja	UXA	7
fotografirati	UVA	BO
fotografski	UZD	7
francija	Ubi	r
francoski	Udp	v
francoz	UcN	q
francozinja	Uc3	y
frančiškan	UeY	3
fraza	UfP	x
frača	Uau	0
freska	Ugu	m
frizer	UhU	6
frizerka	UiO	9
frizirati	UjL	Bd
frizura	Uko	8
frnikola	Ulk	s
fronta	UmQ	l
frčati	UgA	u
funkcija	Um1	BA
funt	Un1	h
fuzija	UoW	m
fužina	Uo8	BB
gad	Up9	n
gaj	Uqk	g
galeb	UrE	n
galerija	Urr	t
galopirati	UsY	s
ganiti	UtE	/
ganljiv	UuD	z
garancija	Uu2	7
garati	Uvx	2
garaža	Uwn	p
garderoba	UxQ	BT
gasilec	Uyj	w
gasilka	UzT	u
gasiti	U0B	BF
genialen	U1G	y
genij	U14	l
genijka	U2d	q
geografija	U3H	1
geologija	U38	y
geometrija	U4u	0
geslo	U5i	BB
gesta	U6j	m
gib	U7J	r
gibanje	U70	s
gibati se	U8g	r
gibčen	U9L	BG
giljotina	U+R	y
gimnazija	U/D	BM
ginekolog	VAP	2
ginekologinja	VBF	BA
gizdalin	VCF	1
gladek	VC6	0
gladina	VDu	x
glagol	VEf	n
glas	VFG	7
glasba	VGB	m
glasben	VGn	t
glasbenica	VID	z
glasbenik	VHU	v
glasbilo	VI2	4
glasen	VJu	v
glasiti se	VKd	BC
glasovalec	VLf	y
glasovalka	VMR	w
glasovanje	VNB	BD
glasovati	VOE	BC
glava	VPG	k
glaven	VPq	7
glavnik	VQl	n
glavnina	VRM	BA
glavobol	VSM	w
gledalec	VS8	BG
gledališki	VV9	BA
gledališče	VVG	3
gledalka	VUC	BE
gledati	VW9	Bd
glede	VYa	BD
gleženj	VZd	r
glina	VaI	w
glista	Va4	l
globa	Vbd	j
globel	VcA	9
globina	Vc9	BB
globok	Vd+	z
globus	Vex	m
gluh	VfX	1
gluhonem	VgM	BA
glumač	VhM	7
glumačka	ViH	/
gmajna	VjG	n
gnati	Vjt	y
gnev	VlG	2
gnezdo	Vl8	m
gneča	Vkf	n
gnil	Vmi	2
gniti	VnY	0
gnjaviti	VoM	BH
gnoj	VpT	2
gnojiti	VqJ	9
gnojiti se	VrG	+
gnusen	VsE	BO
goba	VtS	1
gobavec	VuH	s
gobavost	Vuz	v
gobec	Vvi	/
gobezdati	Vwh	3
god	VxY	j
godalo	Vx7	0
godba	Vyv	q
godlja	VzZ	6
godrnjati	V0T	3
gojiti	V1K	BG
gojzer	V2Q	BC
gol	V3S	u
gol	V4A	f
golaž	V4f	o
golf	V5H	h
goljuf	V5o	w
goljufati	V7R	1
goljufinja	V6Y	5
goljufiv	V8G	BH
golob	V9N	s
goltanec	V95	8
goltati	V+1	2
gonilen	V/r	+
gor	WAp	Y
gora	WBB	y
goreti	WDs	x
goreč	WCi	BK
gori	WEd	r
gorilnik	WFI	s
gorivo	WF0	o
gorje	WGc	3
gornji	WHT	w
gorovje	WID	+
gorski	WJB	BA
gorčica	WBz	v
gos	WKB	g
gospa	WKh	o
gospod	WLJ	0
gospoda	WL9	BD
gospodar	WNA	BJ
gospodarica	WOJ	BT
gospodariti	WPc	BL
gospodarski	WQn	BB
gospodarstvo	WRo	BU
gospodinja	WUy	2
gospodinjstvo	WVo	BK
gospodič	WS8	4
gospodična	WT0	+
gospodovalen	WWy	BG
gosposki	WX4	t
gost	WYl	y
gost	WaN	y
gostija	Wa/	p
gostilna	Wbo	7
gostilničar	Wcj	4
gostilničarka	Wdb	8
gostitelj	Wff	t
gostiti	WgM	k
gostiti se	Wgw	7
gostišče	WeX	BI
gostja	WZX	2
gostoljubje	Whr	5
gotov	WjV	BR
gotovina	Wkm	z
gotovo	WlZ	8
govedina	WmV	s
goveji	WnB	p
govor	Wnq	BL
govorica	Wo1	BP
govoriti	WqE	y
govornica	Wr3	BF
govornik	Wq2	BB
gozd	Ws8	q
gozdar	Wtm	4
gozdarka	Wue	9
gozden	Wvb	w
goščava	Wik	x
grabežljiv	WwL	z
grabiti	Ww+	BK
grad	WyI	j
gradben	Wyr	BN
gradbenica	W1L	BX
gradbenik	Wz4	BT
gradbišče	W2i	BL
graditi	W3t	y
gradivo	W4f	t
gradnja	W5M	5
grafičen	W6F	y
grah	W63	j
graja	W7a	BB
grajati	W8b	8
gram	W9X	h
gramofon	W94	BA
granata	W+4	x
graščak	W/p	BK
graščakinja	XAz	BN
graščina	XCA	BO
grb	XDO	v
grba	XD9	x
grbavec	XEu	7
grbavka	XFp	4
grd	XHN	5
greben	XIG	u
greh	XI0	p
grelec	XJd	p
grenek	XKG	q
greniti	XKw	BL
grenlandija	XL7	1
greti	XPA	o
greznica	XPo	4
grešiti	XMw	2
grešnica	XOR	v
grešnik	XNm	r
gripa	XRN	t
gristi	XR6	1
grič	XQg	t
grk	XSv	g
grkinja	XTP	q
grlo	XUh	y
grm	XVT	o
grmada	XV7	0
grmenje	XWv	/
grmeti	XXu	m
grmovje	XYU	/
grob	XZT	BA
grob	XaT	z
grobar	XbG	s
grobarka	Xby	x
grobnica	Xcj	+
grof	Xdh	o
grofica	XeJ	t
grofija	Xe2	x
grom	Xfn	x
gromski	XgY	7
groza	XhT	8
grozdje	XiP	q
grozen	XkK	BS
grozeč	Xi5	BR
groziti	Xlc	z
grozovit	XmP	BI
grožnja	XnX	r
grčija	XGh	s
grški	XT5	o
gugati	XoC	2
guliti	Xo4	/
gumb	Xp3	p
gusar	Xqg	BF
gusarka	Xrl	BJ
gusarski	Xsu	t
guverner	Xtb	v
guvernerka	XuK	z
h	Xu9	d
halja	Xva	w
halo	XwK	d
halucinirati	Xwn	0
harfa	Xxb	i
harmonija	Xy+	u
harmonika	Xzs	8
harmoničen	Xx9	BB
harpuna	X0o	p
hebrejski	X2h	4
hektar	X3Z	n
helikopter	X4A	9
herbarij	X49	u
hercegovina	X5r	7
heretik	X6m	q
heretičarka	X7Q	2
herezija	X8G	s
heroj	X8y	j
herojka	X9V	n
herojski	X98	2
hiba	X+y	z
higiena	X/l	q
higienski	YAP	x
hihitanje	YBA	+
hihitati se	YB+	BI
hijena	YDG	l
himna	YDr	q
hinavski	YEV	y
hip	YFH	x
hipnotizirati	YF4	BC
hipodrom	YHn	8
hipoma	YIj	z
hipoteka	YG6	t
histerija	YKR	v
histeričen	YJW	7
hiter	YNa	BC
hiteti	YOc	+
hitro	YPa	z
hiša	YLA	t
hišen	YLt	5
hišnik	YMm	0
hkrati	YQN	BJ
hlad	YS8	BF
hladen	YUB	8
hladilen	YU9	9
hladilnik	YV6	6
hladiti	YW0	8
hladnokrven	YXw	BR
hlap	YZB	i
hlapec	YZj	Ba
hlastati	Ya9	BE
hlasten	YcB	5
hlače	YRW	y
hlačke	YSI	0
hlebec	Yc6	m
hlepeti	Ydg	x
hlev	YeR	0
hliniti	YfF	4
hlod	Yf9	t
hmelj	Ygq	i
hobotnica	YhM	w
hoditi	Yh8	6
hodulje	Yi2	q
hoja	Yjg	v
hokej	YkP	l
holandec	Yk0	v
holandija	YmS	7
holandka	Ylj	v
holandski	YnN	u
holm	Yn7	r
homogen	Yom	y
honoraren	YpY	+
horizont	YqW	t
hosta	YrD	3
hotel	Yr6	k
hoteti	Yse	BN
hraber	Ytr	BD
hrabriti	Yuu	BB
hrana	Yvv	4
hranilen	Ywn	BK
hraniti	Yxx	BZ
hrapav	YzK	BC
hrast	Y0M	h
hrbet	Y0t	q
hrbtenica	Y1X	BI
hrib	Y3I	q
hribovit	Y3y	5
hripav	Y4r	x
hrom	Y5c	n
hrošč	Y6D	2
hrup	Y65	5
hrustati	Y7y	m
hruška	Y8Y	m
hrvat	Y9v	k
hrvatica	Y+T	t
hrvaška	Y/A	u
hrvaški	Y8+	x
hrček	Y2f	p
hud	Y/u	3
hudič	ZAl	t
hudoben	ZBS	2
hudodelstvo	ZCI	7
hudomušen	ZDD	BS
hudournik	ZEV	t
huje	ZFC	d
hujšati	ZFf	+
hujšati se	ZGd	BA
hujši	ZHd	n
humor	ZIE	l
hupa	ZIp	g
hupati	ZJJ	y
hura	ZJ7	t
hvala	ZKo	l
hvala	ZLN	z
hvalevreden	ZMA	BT
hvaležen	ZNT	8
hvaliti	ZOP	BJ
hvalnica	ZPY	5
hčerka	X12	r
hči	X1R	l
ideal	ZQR	k
idealen	ZQ1	r
ideja	ZRg	0
identificirati	ZSU	2
identiteta	ZTK	x
identičen	ZT7	2
idila	ZUx	j
idiot	ZVU	x
igla	ZWF	o
iglavec	ZWt	t
ignorirati	ZXa	6
igra	ZYU	u
igralec	ZZp	9
igralen	Zbj	z
igralka	Zam	9
igralnica	ZcW	+
igrati	ZdU	p
igrača	ZZC	n
igrišče	Zd9	BB
ikona	Ze+	i
ilegalen	Zfg	w
ilustracija	ZgQ	3
ilustriran	ZhH	BA
ilustrirati	ZiH	BA
iluzija	ZjH	q
ime	Zjx	f
imenik	ZkQ	Be
imeniten	Zlu	BY
imenovan	ZnG	BI
imenovati	ZoO	+
imeti	ZpM	y
imetje	Zp+	BS
imetnica	ZsK	+
imetnik	ZrQ	6
imitacija	ZtI	/
imperij	ZuH	o
improvizirati	Zuv	1
impulziven	Zvk	1
imun	ZwZ	k
imuniteta	Zw9	u
in	Zxr	X
inačica	ZyC	BB
indeks	ZzD	m
indija	Zzp	l
indijanec	Z2M	BQ
indijanka	Z3c	BP
indijec	Z0O	q
indijka	Z04	o
indijski	Z1g	s
individualen	Z4r	6
industrializacija	Z5l	BI
industrializirati	Z6t	/
industrija	Z7s	w
infekcija	Z8c	x
influenca	Z9N	0
informacija	Z+B	BN
informacijski	Z/O	BM
informirati	aAa	t
ingver	aBH	q
inicialka	aBx	u
iniciativa	aCf	0
injekcija	aDT	x
injicirati	aEE	r
inkluziven	aEv	r
inkognito	aFa	u
inkvizicija	aGI	4
inkvizitor	aHA	1
inozemski	aH1	BB
instalacija	aI2	3
instanca	aJt	t
instrument	aKa	BD
integriteta	aR2	1
intelektualec	aSr	+
intelektualka	aTp	8
inteligenca	aUl	BJ
inteligenten	aVu	BE
interes	aWy	r
intervju	aXd	t
intimen	aYK	2
intimnost	aZA	v
invalid	aZv	y
inventar	aah	u
investicija	abP	BH
investirati	acW	u
investitor	adE	z
inšpekcija	aLd	BE
inšpektor	aMh	y
inšpektorica	aNT	6
inštruirati	aON	6
inštruktor	aPH	BU
inštruktorica	aQb	Bb
inženir	ad3	s
inženirka	aej	x
irec	afU	m
irka	af6	m
ironija	ahR	o
ironičen	agg	x
irska	ah5	l
irski	aie	l
iskalec	ajD	0
iskalka	aj3	y
iskanje	alh	5
iskati	akp	4
iskra	ama	s
islam	anG	u
islamski	an0	1
islandija	aop	t
isti	apW	t
istovetnost	ast	/
istočasen	aqD	BW
istočasno	arZ	BU
istra	ats	k
italija	auQ	n
italijan	au3	r
italijanka	avi	w
italijanski	awS	z
itd	axF	m
iti	axr	Y
itn	ayD	o
iz	ayr	k
izbira	a0N	5
izbirati	azP	+
izbiti	a1G	y
izblebetati	a14	+
izbojevati	a5K	4
izboljšati	a6C	BI
izbor	a7K	BG
izbran	a8Q	BJ
izbrati	a9Z	8
izbrisati	a+V	BW
izbruh	a/r	BN
izbruhati	bBv	z
izbruhniti	bA4	3
izdaja	bFc	BO
izdajalec	bGq	v
izdajalka	bHZ	v
izdajalski	bII	BY
izdajati	bJg	Bj
izdatek	bLD	/
izdaten	bMC	BV
izdati	bNX	Bf
izdelati	bO2	Bk
izdelava	bQa	Bi
izdelek	bR8	5
izdelovalec	bS1	BM
izdelovalka	bUB	BK
izdihniti	bVL	Bz
izdolbsti	bW+	BD
izenačenje	bYB	BQ
izenačiti	bZR	Bc
izginiti	bat	1
izginotje	bbi	1
izgled	bcX	BO
izgledati	bdl	o
izgnanec	beN	BF
izgnanka	bfS	BE
izgnanstvo	bgW	8
izgnati	bhS	BI
izgon	bia	BJ
izgovarjati	bjj	8
izgovarjava	bkf	8
izgovoriti	blb	BJ
izgred	bmk	m
izguba	bnK	5
izgubiti	boD	l
izgubljen	boo	3
izhajati	bpf	BP
izhlapevati	brY	/
izhod	bqu	q
izhodišče	bsX	BC
izid	btZ	BP
izigrati	buo	BG
iziti	bvu	+
izjaloviti se	bws	BY
izjava	byE	BD
izjema	bzH	p
izjemen	bzw	BG
izjemoma	b02	BC
izkazati se	b14	By
izkaznica	b3q	r
izključen	b4V	Bp
izključevati	b5+	CJ
izključitev	b8H	BU
izključiti	b9b	Br
izklop	b/+	p
izklopiti	b/G	4
izkoristiti	cAn	BT
izkoriščati	cB6	BS
izkrcati	cDM	BG
izkrvaveti	cES	BE
izkupiček	cFW	5
izkusiti	cGP	q
izkušen	cG5	y
izkušnja	cHr	w
izlet	cJR	2
izleči	cIb	2
izločati	cKH	B3
izločiti	cL+	Be
izložba	cNc	BF
izmazati se	cOh	BC
izmed	cQ7	o
izmena	cRj	8
izmeničen	cSf	4
izmenjavati se	cTX	8
izmeriti	cUT	o
izmeček	cPj	BY
izmikati se	cU7	BM
izmisliti si	cWH	Bi
izmišljen	cXp	BT
izmišljotina	cY8	Bh
izmuzniti se	cbf	BY
izmučiti	cad	BC
iznad	cc3	q
iznajdba	cdh	t
iznajditelj	ceO	z
iznajditeljica	cfB	6
iznajdljiv	cf7	BA
iznajti	cg7	k
izneveriti se	chf	BZ
izobilje	cm7	Ba
izoblikovati	coV	BD
izobrazba	cpY	w
izobraziti	cqI	BH
izobraženec	crP	BM
izobraženka	csb	BL
izobraževalen	ctm	BL
izobčen	a22	v
izobčenec	a3l	z
izobčenec	ci4	BW
izobčenka	a4Y	y
izobčenka	ckO	BX
izobčiti	cll	BW
izogibati se	cux	B3
izogniti se	cwo	BZ
izolacija	cyB	BW
izolirati	czX	BF
izostanek	c0c	Bc
izostati	c14	BP
izpad	c3H	BI
izpadati	c4P	BF
izpah	c5U	7
izpahniti	c6P	BB
izparevati	c7Q	BG
izpeljanka	c8W	0
izpeljati	c9K	BP
izpirati	c+Z	/
izpisati	c/Y	Bj
izpit	dA7	1
izplačilo	dBw	BB
izpljuniti	dCx	Bk
izpluti	dEV	8
izpod	dFR	/
izpolniti	dGQ	BQ
izpopolniti	dHg	Br
izposoditi	dJL	+
izposojevalec	dKJ	BM
izposojevalka	dLV	BK
izpostaviti	dMf	BP
izpostavljen	dNu	BR
izpoved	dO/	BH
izpovedati	dQG	6
izprazniti	dWZ	3
izpraševalec	dS0	6
izpraševalka	dTu	4
izpraševanec	dUm	6
izpraševanka	dVg	5
izpraševati	dRA	B0
izpred	dYe	7
izpreči	dXQ	BO
izprijen	dZZ	BV
izpuh	dau	z
izpuliti	dbh	BC
izpustiti	dcj	By
izpuščaj	deV	BB
izrabiti	dfW	BF
izrastek	dhZ	7
izraz	diU	2
izrazit	djK	+
izraziti	dkI	7
izračunati	dgb	+
izrecen	dlD	/
izreden	dnG	Bi
izrek	doo	9
izrezati	dpl	o
izreči	dmC	BE
izroditi se	drR	BW
izročiti	dqN	BE
izruvati	dsn	BA
izseliti	dtn	0
izseliti se	dub	/
izseljenec	dva	9
izseljenka	dwX	8
izsiljevalec	dxT	BS
izsiljevalka	dyl	BQ
izsiljevati	dz1	BI
izslediti	d09	Bb
izstopiti	d2Y	Bj
izstradati	d37	BO
izstrelek	d5J	6
izsušiti	d6D	BH
izterjati	d7K	9
izterjevalec	d8H	BI
izterjevalka	d9P	BG
iztiriti	d+V	m
iztirjenje	d+7	z
iztis	d/u	i
iztisniti	eAQ	z
iztovoriti	eBD	BG
iztrebitev	eDe	3
iztrebiti	eCJ	BV
iztrgati	eEV	BH
izum	eGZ	BA
izumitelj	eHZ	v
izumiteljica	eII	4
izumiti	eJA	k
izumreti	eJk	6
izumrtje	eKe	v
izuriti	eLN	6
izurjen	eMH	Bl
izučiti	eFc	9
izvajalec	eNs	y
izvajalka	eOe	w
izvajati	ePO	BP
izvažati	eQd	3
izvedljiv	eRU	+
izven	eSS	u
izvesek	eTA	5
izvesti	eT5	Bc
izvid	eVV	0
izvidnica	eXB	7
izvidnik	eWJ	4
izvijač	eX8	x
izvir	eYt	t
izvirati	eZa	/
izviren	eaZ	u
izviti	ebH	9
izvleči	ecE	9
izvod	edB	r
izvolitev	eds	x
izvoliti	eed	BQ
izvoljen	eft	3
izvoljenec	egk	BO
izvoljenka	ehy	BO
izvor	ejA	0
izvoz	ej0	6
izvoziti	eku	2
izvrtati	erk	1
izvršen	elk	x
izvrševati	eo4	BM
izvršitelj	emV	BO
izvršiteljica	enj	BV
izvršiti	eqE	Bg
izvzemši	esZ	BM
izza	etl	j
izziv	euI	n
izzivati	euv	/
izčrpan	bCi	6
izčrpanost	bEk	4
izčrpati	bDc	BI
izžemati	evu	Bn
izžgati	exV	BF
izživljati se	eya	BK
jabolko	e0T	p
jabolčen	ezk	v
jadranje	e08	1
jadrnica	e1x	z
jadro	e2k	j
jagoda	e3H	y
jaguar	e35	n
jahanje	e6H	BD
jahati	e7K	g
jahač	e4g	w
jahačica	e5Q	3
jahta	e7q	j
jajce	e8N	t
jako	e86	BE
jakost	e9+	BO
jalov	e/M	BG
jama	fAS	1
jamar	fBH	x
jamarka	fB4	1
jambor	fCt	l
jamčiti	fDS	BS
januar	fEk	n
japonec	fFL	s
japonka	fF3	r
japonska	fGi	p
japonski	fHL	u
jarek	fH5	y
jasa	fIr	r
jasen	fJW	BH
jasniti se	fKd	BB
jasnost	fLe	Bq
jasnovidec	fNI	BA
jasnoviden	fPG	BP
jasnovidka	fOI	+
jastog	fQV	o
jastreb	fQ9	w
jata	fST	4
javen	fTL	u
javiti	fT5	Be
javnost	fVX	p
jaz	fWA	j
jazbec	fWj	o
jazz	fXL	g
jašek	fRt	m
jecljati	fXr	1
jed	fa5	y
jedača	faL	u
jedek	fbr	BF
jedilnica	fcw	BC
jedrnat	fdy	BQ
jedro	ffC	6
jek	ff8	e
jeklen	fga	y
jeklo	fhM	k
jelen	fhw	1
jenjati	fil	t
jermen	fjS	s
jesen	fj+	l
jesti	fkj	x
jetnica	fmN	9
jetnik	flU	5
jetnišnica	fnK	+
jetra	foI	j
jez	for	s
jeza	fpX	2
jezdec	fqN	x
jezditi	fq+	j
jezen	frh	m
jezero	fsH	s
jezik	fsz	u
jezikati	fth	BB
jezikav	fui	BM
jezikoslovec	fvu	BG
jezikoslovka	fw0	BD
jeziti	fx3	5
jezus	fyw	j
ječa	fYg	x
ječati	fZR	6
jež	fzT	s
ježa	fz/	q
ježiti se	f0p	w
jod	f1Z	g
jogurt	f15	n
joj	f2g	n
jok	f3H	p
jokati	f3w	4
jokav	f4o	BP
jopa	f53	0
jopič	f6r	t
jud	f7Y	d
judinja	f71	o
judovski	f8d	s
jug	f9J	m
juha	f9v	n
julij	f+W	i
junak	f+4	t
junakinja	f/l	4
junaški	gAd	s
junaštvo	gBJ	4
junij	gCB	i
juriš	gCj	BB
jurišati	gDk	BS
jutranji	gE2	t
jutri	gFj	h
jutro	gGE	m
južen	gGq	y
južina	gHc	n
k	gID	c
kabel	gIf	q
kabina	gJJ	1
kad	gKr	o
kadar	gMP	n
kader	gLT	8
kadilec	gM2	q
kadilka	gNg	o
kaditi	gOI	/
kaj	gPH	BB
kajenje	gQI	q
kajti	gQy	x
kajuta	gRj	x
kak	gSU	m
kako	gS6	3
kakor	gTx	p
kakorkoli	gUa	BI
kakovost	gVi	t
kakršen	gXR	p
kakšen	gWP	BC
kalcij	gX6	o
kalorija	gZh	s
kaloričen	gYi	/
kam	gaN	w
kamela	ga9	l
kameleon	gbi	v
kamen	gcR	q
kamera	gdw	m
kamin	geW	n
kamion	ge9	t
kamnit	gc7	1
kamor	gfq	f
kampanja	ggJ	s
kamuflaža	gg1	BB
kanada	gh2	m
kanadski	gj/	u
kanadčan	gic	v
kanadčanka	gjL	0
kanal	gkt	BD
kanalizacija	glw	BW
kancler	gnG	u
kanclerka	gn0	x
kandidat	gol	BE
kandidatka	gpp	BI
kandidatura	gqx	1
kandidirati	grm	BS
kangla	gs4	q
kaniti	gti	0
kaos	guW	t
kap	gvD	t
kapa	gvw	k
kapaciteta	gwU	8
kapela	gxQ	m
kapetan	gx2	0
kapetanka	gyq	6
kapital	gzk	4
kapitalistični	g2o	/
kapitalizem	g0c	1
kapitan	g1R	p
kapitanka	g16	u
kaplja	g4M	k
kapljati	g4w	8
kapuca	g3n	l
kar	g5s	n
kar	g6T	o
karakter	g67	BI
karakteristika	g8D	B0
karamela	g93	z
karantena	g+q	w
karavanke	g/a	9
kardinal	hAX	s
kariera	hBD	o
karikatura	hBr	7
karo	hCm	0
karpati	hDa	2
karta	hEQ	3
kartel	hFH	n
karton	hFu	+
kartoteka	hGs	/
kaseta	hHr	BB
kasneje	hIs	t
kasta	hJZ	j
kastracija	hJ8	z
kastrirati	hKv	3
katakomba	hNv	u
katalog	hOd	s
katastrofa	hPJ	9
katastrofalen	hQG	BK
kategorija	hRQ	BG
kateri	hSW	BE
katoličan	hTa	y
katoličanka	hUM	3
katoliški	hVD	z
kava	hV2	j
kavalir	hWZ	2
kavarna	hXP	BD
kavboj	hYS	m
kavbojke	hY4	q
kavcija	hZi	BR
kavelj	haz	r
kazalec	hbe	BW
kazalo	hc0	BI
kazati	hd8	BG
kazen	hfC	BC
kazenski	hgE	/
kazino	hhD	n
kaznilnica	hhq	BY
kazniv	hjC	BA
kaznjenec	hkC	BL
kaznjenka	hlN	BK
kaznovati	hmX	BT
kača	gJ+	t
kaša	hLm	6
kašelj	hMg	o
kašljati	hNI	n
kažipot	hnq	5
kdaj	hoj	3
kdo	hpa	r
kdor	hqF	l
kegelj	hqq	u
kegljanje	hrY	6
kegljati	hsS	4
kelih	htK	t
kemija	huo	q
kemik	hvS	0
kemikalija	hw3	x
kemičarka	hwG	x
kemičen	ht3	x
kenguru	hxo	t
kepa	hyV	m
kepati se	hy7	Bf
ker	h0a	n
keramika	h1B	2
kesati se	h13	BW
ki	h3N	k
kidati	h4e	7
kihati	h5Z	i
kij	h57	p
kilogram	h6k	t
kilometer	h7R	x
kimati	h8C	f
kinematografija	h8h	Bs
kino	h+N	1
kiosk	h/C	v
kip	h/x	r
kipar	iAc	m
kiparka	iBC	q
kipeti	iBs	2
kirurg	iCi	n
kirurgija	iD5	u
kirurginja	iDJ	w
kis	iEn	h
kisel	iFI	BB
kisik	iGJ	k
kislina	iGt	5
kit	iHm	m
kita	iIM	3
kitajec	iJD	r
kitajka	iJu	p
kitajska	iKX	p
kitajski	iLA	t
kitara	iLt	m
kitarist	iMT	8
kitaristka	iNP	BA
kitica	iOP	n
kitolovec	iO2	+
kitolovka	iP0	7
kič	h3x	t
kje	iQv	l
kjer	iRU	c
kladivo	iRw	q
klanjati se	iSa	t
klanje	iTH	+
klarinet	iUF	t
klasificirati	iVu	z
klasičen	iUy	8
klati	iWh	BC
klatiti se	iXj	BF
klavir	iYo	m
klavnica	iZO	9
klavrn	iaL	/
klavzula	ibK	BA
klepetati	icx	/
klepetav	idw	BE
klesati	ie0	9
klet	ifx	s
kletev	igd	BM
kletka	ihp	k
kletvica	iiN	+
klevetati	ijL	BQ
klečati	icK	n
klic	ikb	t
klicaj	il8	BE
klicati	ilI	0
klient	inA	w
klientka	inw	0
klima	iok	2
klin	ipa	BA
klinika	iqa	7
kliše	irV	7
kljub	isQ	/
kljubovati	itP	BK
kljuka	iyA	/
kljun	iy/	1
ključ	iuZ	7
ključavnica	ivU	y
ključavničar	iwG	7
ključavničarka	ixB	/
kloaka	iz0	1
klobasa	i0p	q
klobuk	i1/	u
klobčič	i1T	s
klofniti	i2t	l
kloniti	i3S	BL
klop	i4d	s
klop	i5J	g
klor	i5p	k
klovn	i6N	l
klub	i6y	g
kmalu	i7S	z
kmet	i9J	BP
kmetavzar	i+Y	x
kmetavzarka	i/J	1
kmetica	i/+	BG
kmetija	jBE	y
kmetijstvo	jB2	/
kmečki	i8F	BE
knjiga	jC1	l
knjigarna	jDa	v
knjigovodja	jEJ	BD
knjigovodkinja	jFM	BK
književnica	jHc	BM
književnik	jGW	BG
književnost	jIo	3
knjižnica	jJf	w
knjižničar	jKP	2
knjižničarka	jLF	6
ko	jL/	c
koalicija	jMb	x
kobila	jNM	l
kocina	jNx	m
kocka	jOX	o
kockar	jO/	v
kockarica	jPu	3
kockati	jQl	BC
kod	jTR	a
kodeks	jTr	l
koder	jUQ	f
koder	jUv	x
kodrati	jVg	t
koga	jWN	s
kokos	jW5	n
kokoš	jXg	u
kol	jYO	4
kolač	jZG	0
kolcati se	jZ6	9
koledar	ja3	BI
kolega	jb/	4
kolegica	jc3	+
kolegij	jd1	p
kolektiv	jee	BH
koleno	jfl	5
kolesar	jge	q
kolesariti	jh3	r
kolesarka	jhI	v
kolesje	jii	BF
koliba	jjn	6
koliko	jlZ	1
kolikokrat	jmO	9
kolikor	jnL	0
količina	jkh	4
kolo	jn/	4
kolodvor	jo3	BG
kolona	jp9	0
kolovoz	jqx	v
kolovrat	jrg	0
komad	jsU	v
komaj	jtD	+
komar	juB	s
kombinacija	jut	3
kombinirati	jvk	4
komedija	jwc	s
komedijant	jxI	5
komedijantka	jyB	9
komentar	jy+	BH
komentirati	j0F	BE
komet	j1J	k
komisar	j2d	6
komisarka	j3X	+
komisija	j4V	BB
komite	j5W	r
komičen	j1t	w
komolec	j6B	q
kompas	j6r	n
kompleten	j7S	y
komu	j8E	q
komunizem	j8u	x
koncentracija	j9f	BG
koncept	j+l	y
koncert	j/X	1
konec	kDW	+
konferenca	kEU	+
konflikt	kFS	s
kongres	kF+	5
konica	kG3	s
konj	kHj	p
kontekst	kIM	1
konzulat	kJB	u
končati	kAM	+
končen	kBK	BF
končno	kCP	BH
kopalnica	kJv	w
kopati	kLj	t
kopati se	kKf	BE
kopel	kMQ	j
kopno	kMz	5
korak	kNs	BA
korakati	kOs	BB
korenina	kPt	4
korist	kQl	BW
koristen	kR7	BI
koristiti	kTD	BC
korupcija	kUF	y
koruza	kU3	s
kos	kVj	+
kosilo	kWh	n
kost	kXI	g
kot	kZ/	t
kot	kas	k
kovati	kc/	Bf
kovač	kbQ	0
kovačica	kcE	7
kovina	kfQ	n
kovček	kee	y
kozarec	kf3	9
kozlati	kg0	t
koča	jRn	y
kočija	jSZ	4
koš	kXo	5
košara	kYh	v
košarka	kZQ	v
koža	khh	0
kožuh	kiV	v
kraj	kjE	/
kraja	kkD	BB
krajeven	klE	t
kralj	klx	i
kraljestvo	kmT	4
kraljica	knL	q
krama	kn1	BA
kranjska	ko1	s
kras	kph	h
krasen	kqC	BR
krasiti	krT	5
krasti	ksM	3
kratek	ktD	v
kratica	kty	q
kratkotrajen	kuc	BV
krava	kvx	i
kreda	k0g	j
kredit	k1D	s
krema	k1v	y
krempelj	k2h	w
kreniti	k3R	BO
krepek	k4f	7
krepiti	k5a	BR
kres	k6r	y
krhek	k7d	BA
kri	k8d	f
krik	k+H	2
krikniti	k+9	BB
krilo	k/+	8
kriminalec	lCO	y
kriminalka	lA6	BU
krinka	lDA	Bd
kristal	lEd	p
kristjan	lFG	t
kristjanka	lFz	y
kristus	lGl	o
kriterij	lHN	t
kriti	lH6	f
kritik	lJu	9
kritika	lLz	9
kritizirati	lMw	v
kritičarka	lKr	BI
kritičen	lIZ	BV
kritje	lNf	BO
kriv	lOt	Bg
krivda	lQN	5
krivec	lRG	BC
krivica	lTH	0
kriviti	lT7	BB
krivka	lSI	/
kriza	lU8	k
kričati	k88	BL
križ	lVg	Bl
križati	lXF	B/
križišče	lZE	BY
krog	lac	v
krogla	lbL	BC
kroglica	lcN	/
krohotati se	ldM	BL
krokodil	leX	v
krompir	lfG	y
krona	lf4	y
kronati	lgq	k
krožnik	lhO	p
krpa	lh3	6
krsta	lix	k
krstiti	ljV	0
krt	ll+	e
kruh	lmc	h
kruliti	lm9	u
krut	lnr	BG
krvav	lox	1
krvaveti	lpm	5
krvoločen	lqf	BH
krzno	lrm	o
krč	kwT	1
krčma	kxI	x
krčmar	kx5	BP
krčmarica	kzI	BY
krščanski	lkJ	4
krščanstvo	llB	9
kuhalnik	lsO	x
kuhar	ls/	o
kuharica	ltn	v
kuhati	luW	8
kuhinja	lvS	BE
kuhinjski	lwW	v
kultura	lxF	3
kupe	lzP	o
kupec	lz3	BA
kupiti	l03	s
kupčija	lx8	BT
kura	l1j	o
kurir	l2L	w
kurirka	l27	0
kurz	l3v	BU
kuverta	l5u	r
kuščar	l5D	r
kvariti	l6Z	BD
kvota	l7c	r
labirint	l8H	z
laboratorij	l86	6
ladijski	l+e	/
ladja	l/d	9
lagati	mAa	u
lahek	mBI	0
lahko	mB8	q
lahkomiseln	mCm	Be
laik	mEE	2
laikinja	mE6	1
lajati	mFv	o
lakirati	mGX	BF
lakota	mHc	m
lapsus	mIC	7
las	mI9	e
lasišče	mJb	t
last	mKI	8
lasten	mLE	u
lastnica	mMl	4
lastnik	mLy	z
lastnina	mNd	BF
lava	mOi	h
lačen	l90	q
laž	mPD	z
lažniv	mP2	BB
le	mQ3	x
lebdeti	mRo	u
led	mT6	d
leden	mUX	8
ledvica	mVT	r
lega	mV+	BF
legalen	mXD	0
legenda	mX3	q
legendaren	mYh	3
legitimen	mZY	1
lekarna	maN	7
lekarnar	mbI	BM
lekarnarica	mcU	BT
lekcija	mdn	q
leksikon	meR	BJ
len	mfa	BB
lenariti	mgb	BM
lenoba	mhn	BZ
lep	mml	BX
lepilo	mjA	t
lepiti	mjt	9
lepljiv	mkq	7
lepota	mll	BA
les	mn8	e
lesen	moa	7
lestev	mpV	n
letališče	mp8	BJ
letalo	mrF	8
leten	mtR	v
leteti	msB	BQ
leto	muA	h
letos	muh	j
letovati	mwG	BY
letošnji	mvE	BC
lev	mxe	j
levi	myB	w
levji	myx	v
leča	mSW	r
leči	mTB	5
ležati	mzg	y
ležišče	m0S	BM
lice	m1e	j
licenca	m2B	r
lih	m2s	t
lik	m3Z	4
likalnik	m4R	o
likati	m45	r
liker	m5k	m
likvidirati	m6K	BT
limona	m7d	l
limonada	m8C	t
limuzina	m8v	z
linčati	m9i	m
lipa	m+I	t
lirika	m+1	z
lisica	m/o	1
lisice	nAd	4
lisjak	nBV	j
list	nB4	BL
lista	nDD	y
listina	nD1	q
liter	nFF	k
literaren	nFp	y
literatura	nGb	9
liti	nHY	4
lizati	nIQ	s
lizika	nI8	o
lišaj	nEf	m
ljubek	nJk	BI
ljubezen	nKs	9
ljubezniv	nLp	BE
ljubiti	nMt	i
ljubkovati	nNP	BC
ljudski	nOR	BB
ljudstvo	nPS	0
lobanja	nQG	x
logika	nTr	4
logičen	nS6	x
lojalen	nUj	r
lojalnost	nVO	v
lok	nV9	o
lokal	nWl	BG
lokomotiva	nXr	+
lokostrelec	nYp	0
lokostrelka	nZd	y
lomiti	naP	i
lonec	nax	j
lopar	nbU	t
lopov	ncB	BI
los	ndJ	k
losos	ndt	m
loterija	ne9	t
lotiti se	nfq	Bb
lov	nhF	u
lovec	nhz	x
loviti	njS	1
lovka	nik	u
ločen	nQ3	BB
ločiti	nR4	BC
loščiti	neT	q
lubenica	nkH	w
luka	nmW	p
luknja	nm/	BR
luna	noQ	g
lupina	now	9
lupiti	npt	z
lutka	nra	BI
lutkoven	nsi	6
luč	nk3	o
lučati	nlf	3
luščiti	nqg	6
luža	ntc	q
madež	nxt	BD
madžar	nyw	r
madžarka	nzb	v
madžarska	n0K	v
madžarski	n05	z
magija	n2j	m
magičen	n1s	3
magnet	n3J	+
mah	n4H	7
mahati	n5C	3
maj	n55	d
majati	n6W	z
majhen	n7J	BP
majoneza	n8Y	v
mak	n9H	f
makadam	n9m	p
makaroni	n+P	s
makedonec	n+7	z
makedonija	oAg	z
makedonka	n/u	y
makedonski	oBT	1
malce	oCI	4
malenkost	oDA	BT
malica	oET	+
malicati	oFR	8
malina	oGN	p
malo	oG2	j
malo	oHZ	g
malopriden	oH5	BP
mama	oJI	q
mamica	oJy	t
mamilo	oKf	2
mamljiv	oLV	BA
mandat	oMV	1
mandelj	oNK	p
maneken	oNz	3
manekenka	oOq	+
manira	oPo	m
manj	oQO	b
manjkati	oQp	BR
manjšati	oR6	Ba
manjši	oTU	6
manjšina	oUO	u
manufaktura	oU8	BP
mapa	oWL	t
marati	oW4	8
marec	oX0	l
marioneta	oYZ	BM
marjetica	oZl	t
marljiv	oaS	Bg
marmelada	oby	1
maroko	ocn	p
maročan	odQ	t
maročanka	od9	z
maroški	oew	u
marsikaj	ofe	/
marsikdaj	ogd	BA
marsikdo	ohd	1
marsikje	oiS	/
marš	ojR	j
masa	oj0	s
masaža	okg	y
masirati	olS	6
maska	omM	v
maslo	om7	l
mast	ong	3
masten	ooX	0
mat	ou/	e
material	ovd	4
materinski	owV	9
maternica	oxS	0
mati	oyG	i
matica	oyo	BQ
matrika	oz4	o
matura	o0g	Bg
maturirati	o2A	Bg
mazilo	o3g	/
mačeha	nuG	0
maček	nu6	BK
mačji	nwE	5
mačka	nw9	w
maša	opL	r
mašiti	otF	+
maškara	ouD	8
maščevalen	op2	BS
maščevanje	orI	BC
maščevati	osK	7
mecen	o4f	w
mecenka	o5P	1
med	o8H	s
med	o8z	f
medalja	o9S	o
medaljon	o96	3
medel	o+x	BA
medicina	o/x	u
medicinski	pAf	+
mednaroden	pBd	5
medtem	pCW	2
medved	pDM	v
medvedka	pD7	0
megla	pEv	u
meglen	pFd	BA
meh	pGd	u
mehanik	pIN	r
mehanizem	pJu	x
mehaničarka	pI4	2
mehaničen	pHL	BC
mehek	pKf	1
mehika	pLU	n
mehičan	pL7	t
mehičanka	pMo	y
mehiški	pNa	u
mehur	pOI	0
mehurček	pO8	BH
meja	pQD	9
mejen	pRA	z
mejiti	pRz	BL
melodija	pS+	y
melona	pTw	x
menda	pUh	BE
menih	pVl	i
meniti	pWH	u
menjalnica	pXn	BL
menjati	pW1	y
menjava	pZc	BR
menjavati	pYy	q
mentor	pat	BD
mentorica	pbw	BL
menza	pc7	8
mera	pd3	BW
merilo	pfN	BB
meriti	pgO	BC
mesar	phQ	l
mesarka	ph1	q
mesec	pif	r
mesen	ple	2
mesečen	pjK	Bi
mesečina	pks	y
meso	pmU	o
mesojedec	pm8	/
mesojedka	pn7	BF
mesten	ppA	BG
mesto	pqG	Br
met	pz5	r
metafora	p0k	t
metalec	p1R	BD
metalec	p2U	BT
metalka	p3n	BR
metan	p44	l
metati	p5d	BH
meter	p6k	y
metla	p7W	q
metulj	p8A	p
mevža	p8p	/
mezda	p9o	p
mezinec	p+R	6
meč	o6E	i
mečkati	o6m	Bh
mešanica	prx	BU
mešati	ptF	BB
mešetariti	pyP	Bq
meščan	puG	BX
meščanka	pvd	Bf
meščanski	pw8	BT
mežikati	p/L	9
mi	qAI	h
migati	qAp	BZ
migrena	qCC	r
mijavkati	qCt	8
mikati	qDp	BC
miklavž	qEr	w
mikrofon	qFb	7
mikroskop	qGW	y
mil	qHI	BK
milijarda	qIS	t
milijarder	qI/	0
milijarderka	qJz	3
milijon	qKq	q
milijonar	qLU	x
milijonarka	qMF	2
milimeter	qM7	x
milina	qNs	3
milja	qOj	i
milo	qPF	h
milost	qPm	/
milosten	qQl	BC
mimo	qRn	w
mimogrede	qSX	BI
mina	qTf	t
mineral	qUM	q
minevati	qU2	BJ
minister	qV/	4
ministrica	qW3	8
ministrstvo	qXz	8
miniti	qYv	BA
minljiv	qZv	5
minuli	qao	/
minuta	qbn	m
mir	qcN	BE
miren	qdR	Be
miriti	qev	BN
mirno	qf8	8
mirovati	qg4	BC
miroven	qh6	1
misel	qiv	s
miselnost	qjb	/
mislec	qka	BO
misliti	qlo	Bk
misterij	qnM	r
mit	qrL	e
miza	qrp	n
mizar	qsQ	BK
mizarka	qta	BO
miš	qn3	h
mišelovka	qoY	y
mišica	qpK	p
mišljenje	qpz	BY
mižati	quo	BB
mlad	qvp	0
mladenič	qwd	BO
mladenka	qxr	+
mladina	qyp	3
mladinski	qzg	BB
mladoleten	q0h	BI
mladoletnica	q2x	BM
mladoletnik	q1p	BI
mladost	q39	3
mlajši	q40	6
mlekarna	q68	2
mleko	q7y	l
mleti	q8X	Bo
mlečen	q5u	BO
mlin	q9/	r
mlinar	q+q	o
mlinarica	q/S	+
mnenje	rAQ	4
mnogokrat	rBI	BC
množenje	rCK	4
množica	rEG	Bg
množiti	rDC	BE
množičen	rFm	0
moda	rMg	3
modelirati	rNX	1
moden	rOM	/
moder	rPL	BB
moderen	rQM	BO
modrica	rRa	w
modrost	rSK	+
mogoč	rTI	/
mogoče	rUH	5
mogočen	rVA	6
moj	rV6	l
mojster	rWf	6
mojstrica	rXZ	BD
mojstrovina	rYc	BH
mojstrski	rZj	8
moka	raf	n
moker	rbG	s
moledovati	rdC	BT
molekula	reV	u
molitev	rfD	q
moliti	rft	x
molk	rge	j
molsti	rhB	/
molčati	rby	BQ
monopol	riA	t
mora	rit	BP
morala	rj8	Bg
moralen	rlc	0
morati	rmQ	BE
morda	rnU	BF
morilec	roZ	3
morilka	rpQ	2
moriti	rqG	Be
morje	rrk	p
mornar	rsN	BB
mornarica	ruM	0
mornarka	rtO	+
mornarski	rvA	BI
morski	rwI	BB
most	rxJ	i
motiti	r0B	BN
motiv	r1O	y
motor	r2A	6
motriti	r26	BZ
mozolj	r4T	5
moč	rGa	8
močen	rHW	Bb
močerad	rJl	w
moči	rIx	0
močiti	rKV	4
močvirje	rLN	BT
moški	rxr	p
moški	ryU	4
moštvo	rzM	1
mož	r5M	o
možat	r50	4
možgani	r6s	u
možiti	r7a	k
mrak	r9a	6
mraz	r/q	u
mračen	r7+	Bc
mračiti se	r+U	BW
mreža	sBA	3
mrgoleti	sB3	y
mrk	sCp	BB
mrk	sDq	h
mrlič	sEL	2
mrliški	sFB	5
mrmrati	sF6	BF
mrtev	sH1	Bh
mrtvašnica	sJW	BK
mrtvec	sKg	BG
mrzel	sLm	4
mrzlica	sMe	q
mrzličen	sNI	+
mrčes	sAY	o
mrščiti	sG/	2
muditi se	sSg	BY
muha	sT4	1
muka	sUt	BZ
mumija	sWG	l
musliman	sWr	y
muslimanka	sXd	3
muzej	sYU	l
muzika	sY5	l
mučenec	sOG	t
mučenje	sPf	BF
mučenka	sOz	s
mučiti	sQk	B8
na	sZe	p
nabaviti	saH	BI
nabirati	sbP	7
nabiti	scK	BR
naboj	sdb	1
nabor	seQ	BV
nabrati	sfl	5
nabrežje	sge	3
nacionalen	shV	1
nacist	siK	l
nacistka	siv	p
nad	so1	h
nada	spW	g
nadaljevanje	sp2	7
nadaljevati	sqx	BH
nadaljnji	sr4	7
nadarjen	ssz	3
nadarjenost	stq	3
nadev	suh	w
nadlegovati	sx6	Bc
nadležen	swX	Bj
nadloga	svR	BG
nadmorski	szW	3
nadomesten	s0N	BI
nadomestiti	s1V	BZ
nadure	s2u	0
nadut	s3i	BW
nadzornica	s7G	Bm
nadzornik	s5k	Bi
nafta	s44	s
naglas	s8s	n
naglica	s9T	w
nagniti se	s+D	BT
nagnjenost	s/W	Be
nagrada	tA0	BG
nagrobnik	tB6	7
nahod	tC1	s
nahraniti	tDh	y
nahrbtnik	tET	4
najbolj	tFL	o
najbolje	tFz	k
najboljši	tGX	u
najbrž	tHF	v
najdba	tH0	x
najdišče	tIl	3
najem	tJc	s
najemnica	tLk	BL
najemnik	tKI	Bc
najemnina	tMv	r
najemodajalec	tNa	BC
najeti	tOc	z
najhujši	tPP	s
najin	tP7	p
najkasneje	tQk	x
najmanj	tRV	l
najprej	tR6	6
najti	tS0	r
največ	tTf	5
nakar	tUY	v
nakazilo	tVH	/
nakit	tWG	x
naklep	tW3	4
naključje	tXv	9
nakopati si	tYs	s
nakrmiti	tZY	m
nalagati	tbN	8
nalepiti	tZ+	BP
nalezljiv	tcJ	y
naliti	tc7	g
nalog	tdb	5
naložiti	teU	Bl
namen	tf5	8
namenjen	tg1	BG
namera	th7	6
namizen	tj/	q
namizje	tkp	x
namišljen	ti1	BK
namreč	tla	+
nanovo	tmY	7
naočnik	tnT	s
naočniki	tn/	7
napad	tpu	BF
napaka	tqz	BS
napasti	tsF	BG
napačen	to6	0
napet	tuC	Bi
napeti	ttL	3
napis	tvk	p
napisati	twN	+
napitnina	txL	BA
napoj	tyL	r
napol	ty2	e
napolniti	tzU	s
napor	t0A	3
napotiti	t03	BI
napoved	t3f	BH
napovedati	t1/	Bg
naprava	t4m	BJ
napredek	t5v	2
napredovati	t6l	Bq
naprej	t8P	2
naprodaj	t9F	/
narasti	t+E	BC
narava	uAn	0
naraven	uBb	8
naravnost	uCX	BX
narazen	uDu	s
naraščajoč	t/G	Bh
narediti	uFP	BK
narezati	uGZ	u
narečje	uEa	1
narod	uJF	t
naroden	uJy	t
naročilo	uHH	BD
naročiti	uIK	7
naseliti	uKf	BB
naselje	uLg	BG
nasesti	uMm	BF
nasilen	uNr	4
naslanjati se	uOj	8
naslikati	uPf	BK
naslov	uQp	4
nasmeh	uRh	m
nasmehniti se	uSH	0
nasmejati	uS7	2
nasmešek	uTx	y
nasproti	uUj	2
nasprotje	uVZ	BD
nastanek	uWc	BM
nastati	uXo	4
nastopati	uYg	z
natakniti	uae	y
natančen	ubQ	BQ
nategniti	ucg	CH
natisniti	ufP	r
nato	uen	o
natrgati	uf6	BF
naučiti	ug/	z
navada	uhy	4
navaden	uiq	BK
navaditi	uj0	z
navdih	ukn	r
naveličati se	ulS	BL
navijač	umd	0
navijačica	unR	BI
navpičen	uoZ	BK
navzdol	upj	9
navzgor	uqg	y
navzočnost	urS	BB
nazaj	usT	o
načelnica	skK	2
načelnik	sjY	y
načelo	slA	t
načeti	slt	6
način	smn	BD
načrt	snq	BL
naš	uZT	b
našteti	uZu	w
ne	us7	f
nebesa	uta	n
nebeški	uuB	6
nebo	uu7	o
nedaleč	uw5	8
nedaven	ux1	t
nedelja	uyi	p
nedokončan	uzL	BV
nedoločen	u0g	Bd
nedolžen	u19	BS
nedovršen	u3P	BD
neenak	u4S	BZ
negotov	u5r	BD
nehati	u6u	BK
nehote	u74	BK
neizbežen	u9C	BQ
neizobražen	u+S	BR
neizvedljiv	u/j	Bf
nekaj	vBC	k
nekaj	vBm	o
nekako	vCO	BN
nekam	vDb	BE
nekateri	vEf	0
nekdaj	vFT	BQ
nekdanji	vGj	9
nekdo	vHg	y
nekje	vIS	j
nekod	vJ/	j
nekoliko	vKi	7
nekoč	vI1	BK
nem	vLd	0
nemec	vM+	m
nemir	vOz	Bv
nemiren	vQi	Br
nemka	vNk	l
nemogoče	vSN	w
nemčija	vMR	t
nemški	vOJ	q
nenaden	vS9	4
nenehen	vT1	BS
neobičajen	vVH	BN
neodpustljiv	vWU	BK
neokusen	vXe	BN
neolikan	vYr	BE
neomajen	vZv	BO
neotesan	va9	2
nepogrešljiv	vbz	BA
nepomemben	vcz	BT
nepošten	veG	7
nepravičen	vfB	BL
neprehoden	vgM	BF
neprekosljiv	vhR	BX
neprestan	vio	BS
neprijazen	vj6	BK
neprimeren	vlE	BO
nered	vmS	+
nerešljiv	vnQ	BA
nervozen	voQ	w
neslan	vpA	BT
nesmisel	vqT	BC
nesoglasje	vrV	Bi
nespodobnost	vs3	BR
nesreča	vuI	B2
netopir	vv+	m
neubogljiv	vwk	BO
neumen	vxy	BG
neurejen	vy4	BR
neurje	v0J	9
neuspeh	v1G	q
neustrezen	v1w	2
nevaren	v2m	BU
nevarnost	v36	BE
nevednost	v4+	y
nezgoda	v5w	0
neznaten	v6k	Bz
nezrel	v8X	BY
nečak	uvj	n
nečakinja	uwK	v
nežen	v9v	BB
nihalo	wCm	p
nihče	wB6	s
nikar	wDP	r
nikdar	wD6	t
nikoli	wEn	s
nit	wF2	y
niti	wGo	k
niti	wHM	b
nivo	wHn	p
niz	wIQ	y
nizek	wJC	k
nizozemec	wJm	/
nizozemka	wKl	BA
nizozemska	wLl	BU
nizozemski	wM5	w
nič	v+w	g
nič	v/Q	c
nič	v/s	a
nič	wAG	w
ničla	wA2	BE
niša	wFT	j
niže	wNp	r
nižji	wOU	BL
njegov	wPf	o
njen	wQH	i
njihov	wQp	x
njiva	wRa	k
njun	wR+	s
no	wSq	c
noben	wTG	p
nocoj	wTv	w
noga	wWK	m
nogavica	wWw	2
nogomet	wXm	t
noht	wYT	g
nor	wYz	BN
norec	wbj	BS
noreti	weL	BL
norica	wc1	BW
norišnica	wfW	BC
norost	wgY	BM
norveška	whk	u
norveški	wiS	z
norvežan	wjF	x
norvežanka	wj2	3
norčevati se	waA	Bj
nos	wkt	e
nositi	wlL	z
nosorog	wl+	v
nota	wmt	g
noter	wnN	i
notri	wnv	r
nov	woa	u
novela	wpI	3
november	wp/	v
novica	wqu	6
novinar	wro	BG
novinarka	wsu	BO
novinec	wt8	BA
novinka	wu8	/
novost	wv7	+
noč	wUf	u
nočen	wVN	9
nož	ww5	h
nrav	wxa	/
nuditi	wyZ	0
nujen	wzN	Bq
nujno	w03	BA
nujnost	w13	1
o	w2s	W
o	w3C	f
ob	w3h	2
oba	w4X	r
obala	w5t	0
obdariti	xDN	BI
obdelovati	xEV	Bu
obdržati	xHU	BA
obe	w5C	r
obed	xIU	w
obedovati	xJE	BJ
obenem	xKN	9
obesek	xLK	x
obesiti	xL7	w
obglaviti	xMr	6
obilo	xOh	n
obisk	xQF	BO
obiskati	xPI	9
obiskovalec	xRT	BF
obiskovalka	xSY	BD
običaj	xNl	8
objava	xTb	BD
objaviti	xUe	Bi
objekt	xWA	BG
objem	xXG	r
objeti	xXx	7
objokan	xYs	6
obkoliti	xZm	BR
oblak	xeA	j
oblast	xej	Bk
oblačen	xa3	/
oblačilo	xb2	BL
oblačiti	xdB	/
obleka	xg3	BO
obletnica	xiF	0
obleči	xgH	w
obliž	xi5	y
obljuba	xjr	q
obljubiti	xkV	BR
obljudenost	xlm	BB
obloga	xmn	BF
obložiti	xns	Br
obmejen	xpX	2
območje	xqN	BH
obnašanje	xrU	BQ
obnašati se	xsk	BP
obnesti se	xtz	Bq
obnoviti	xvd	Bo
obogateti	xxF	BA
oboleti	xyF	BV
oborožen	xza	w
oborožiti	x0K	BB
obotavljati se	x1L	Bs
oboževati	x23	BZ
obramba	x6J	2
obramben	x6/	x
obraten	x7w	BA
obravnavati	x8w	Bg
obraz	x+Q	3
obrazec	x/H	y
obračunati	x4Q	B5
obred	x/5	1
obresti	yAu	1
obrežje	yBj	BP
obris	yCy	BA
obrit	yDy	m
obrt	yEY	BA
obseden	yFY	6
obsedenost	yGS	BN
obseg	yHf	BZ
obsegati	yI4	Bb
obsodba	yKT	BZ
obsoditi	yLs	Bg
obtežiti	yOn	BH
obtožba	yPu	BP
obtoženec	yQ9	+
obtoženka	yR7	9
obtožiti	xGD	BR
obup	yS4	+
obupati	yT2	BA
obutev	yU2	x
obuti	yVn	y
obvarovati	yWZ	BY
obvestilo	yXx	BM
obvestiti	yY9	Bf
obveza	yac	Bh
obvezati	yb9	BT
obvezen	ydQ	BR
obvladati	yeh	By
obzorje	ygT	r
občan	w71	BM
občanka	w9B	BS
občasen	w6h	BU
občina	w+T	BD
občinstvo	w/W	8
občudovati	xAS	6
občutek	xBM	BA
občutiti	xCM	BB
obširen	yNM	Bb
obžalovati	yg+	Bg
ocena	yie	B+
od	yp8	q
odbiti	yqm	CS
odbojka	ys4	t
odbor	ytl	w
oddaja	yuV	BD
oddajati	yvY	CZ
oddih	yxx	+
odeja	yyv	t
oder	yzc	2
odgovor	y0S	9
odgovoren	y1P	BN
odgovoriti	y2c	BF
odhajati	y3h	BC
odhod	y4j	6
oditi	y5d	BC
odjava	y73	BA
odjaviti	y6f	BY
odkar	y83	m
odkimati	y9d	r
odkleniti	y/q	q
odklopiti	y+I	Bi
odkod	zAU	t
odkriti	zBB	BW
odkritje	zCX	BG
odlašati	zDd	BG
odličen	zEj	Bn
odlok	zKR	9
odločen	zGK	Ba
odločilen	zHk	BU
odločiti	zI4	BZ
odmeriti	zLO	BQ
odmev	zMe	j
odmor	zNB	BI
odnehati	zOJ	BX
odnos	zPg	BA
odobravati	zQg	u
odobriti	zRO	Bl
odpad	zSz	i
odpeljati	zTV	BJ
odpirati	zUe	+
odplačati	zVc	t
odpluti	zWJ	BN
odpor	zXW	Bh
odposlanec	zY3	BJ
odposlanka	zaA	BI
odpoved	zcY	BG
odpovedati	zbI	BQ
odpreti	zde	j
odprt	zeB	m
odpust	zgT	BD
odpustiti	zen	Bs
odrasti	ziF	3
odraščati	zhW	v
odrezati	zi8	4
odsekati	zj0	2
odsoten	zkq	BE
odstop	zlu	BQ
odstotek	zm+	t
odstraniti	znr	BT
odsvetovati	zo+	BN
odtenek	zqL	v
odtlej	zq6	v
odtok	zrp	8
odtrgati	zsl	Ba
odvetnica	zxO	BQ
odvetnik	zwC	BM
odveč	zt/	4
odvečen	zu3	BL
odvisen	zye	BP
odvzeti	zzt	BN
ogaben	z06	BL
ogenj	z2F	t
oglas	z2y	BO
oglaševalec	z4A	8
oglaševalka	z48	6
ogledalo	z52	9
oglje	z6z	o
ogniti se	z7b	Bd
ognjenik	z84	t
ogoljufati	z9l	BB
ogorčen	z+m	BU
ograda	z/6	/
ograja	0A5	BP
ogrinjalo	0CI	8
ogrlica	0DE	v
ogromen	0Dz	Ba
ogrožati	0FN	Bg
ohladiti	0Gt	BR
ohlapen	0H+	/
ohraniti	0I9	BM
ojačati	0KJ	BQ
okamneti	0LZ	BV
oklevati	0Mu	BO
okno	0N8	k
oko	0Og	f
okoli	0O/	v
okolica	0Pu	BX
okolje	0RF	BM
okoren	0SR	z
okoristiti se	0TE	Bb
okostnjak	0Uf	v
okov	0VO	/
okrajšava	0WN	BD
okras	0XQ	y
okrasiti	0YC	BA
okrepiti	0aR	BG
okrepčati se	0ZC	BP
okrevati	0bX	5
okrog	0cQ	p
okrogel	0c5	9
okrožje	0d2	u
oktober	0ek	r
okus	0fP	y
okusen	0gB	BP
okusiti	0hQ	k
okužen	0h0	8
okvara	0iw	7
okvir	0jr	k
olajšati	0kP	Bh
olika	0lw	x
olikan	0mh	BR
olimpijada	0ny	x
olimpijski	0oj	y
olje	0pV	g
olupiti	0p1	s
omamiti	0qh	BH
omara	0ro	5
omedleti	0sh	x
omejen	0tS	BR
omeniti	0uj	n
omika	0vK	x
omogočiti	0v7	BB
omožiti	0w8	n
omrežje	0xj	t
omrtvičiti	0yQ	BP
on	0zf	d
ona	0z8	g
onemogočiti	03a	Bi
onesnažiti	009	BD
onesposobiti	02A	Ba
onesvestiti se	048	Bd
ono	00c	h
opaziti	06Z	BM
opazovati	07l	BH
opcija	08s	w
opeka	0+J	q
operacija	0+z	7
operni	0/u	y
opeči	09c	t
opica	1Ag	r
opis	1BL	n
opisati	1By	n
opogumiti	1CZ	u
opoldne	1D0	x
opomba	1El	BD
opomin	1Fo	BA
opomoči si	1Go	6
oponašati	1Hi	BP
opora	1Ix	1
oporišče	1Jm	2
oporoka	1Kc	z
opozorilo	1LP	BF
opozoriti	1MU	BV
oprati	1Np	n
opravek	1OQ	1
opraviti	1RL	BS
opravičilo	1PF	9
opravičiti	1QC	BJ
oprema	1Sd	Ba
opremiti	1T3	BL
oprostiti	1VC	BM
oproščen	1WO	BK
optimizem	1XY	w
opustiti	1YI	BL
opustošiti	1ZT	BJ
oranžen	1ac	u
oreh	1bK	w
orel	1b6	i
orgle	1cc	u
orient	1dK	t
originalen	1d3	1
orjaški	1es	BC
orkester	1fu	1
orodje	1gj	8
oropati	1hf	+
orožje	1id	w
os	1jN	i
osamosvojitev	1jv	BN
oseba	1k8	w
osebje	1ls	9
osebnost	1mp	BB
osel	1nq	o
osem	1oS	d
osemdeset	1ov	q
osemkrat	1pZ	s
osemnajst	1qF	q
oskrbnik	1qv	BZ
osmica	1sI	w
osnova	1s4	5
osnoven	1tx	BL
osoren	1u8	BF
osramotiti	1wB	BQ
ostanek	1xR	BF
ostati	1yW	4
oster	1zO	BN
ostrina	10b	y
osumiti	11N	m
osumljen	11z	BD
osumljenec	122	y
osumljenka	13o	x
osvežiti	14Z	BD
osvoboditi	15c	Bh
osvojiti	169	q
otok	18T	q
otoški	189	0
otresti	19x	o
otrok	1/d	z
otročji	1+Z	BE
otroški	2AQ	u
otroštvo	2A+	7
otrplost	2B5	5
ovaditi	2Cy	BG
ovca	2D4	n
ovekovečiti	2Fw	BY
oveneti	2HI	3
ovinek	2H/	BW
ovira	2JV	BM
oviti	2Kh	0
ovčar	2Ef	p
ovčji	2FI	o
ozadje	2LV	s
ozdraveti	2M+	9
ozdraviti	2MB	9
ozdravljiv	2N7	+
ozeblina	2O5	6
ozemlje	2Pz	9
ozir	2Qw	6
oziroma	2Rq	m
oznaka	2Tr	y
oznaniti	2Ud	0
označiti	2SQ	Bb
ozračje	2VR	x
ozreti se	2WC	BO
ozvezdje	2XQ	0
očala	ykc	1
očarljiv	ylR	BY
oče	ymp	w
očim	ynZ	p
očiten	yoC	BR
očka	ypT	p
ošpice	17n	s
ožemati	2YE	BH
oženiti se	2ZL	5
ožgan	2aE	o
ožgati	2as	6
oživeti	2bm	Bc
oživiti	2dC	BG
pa	2eI	u
pacient	2e2	r
pacientka	2fh	u
padati	2iW	+
padec	2hH	BP
pajek	2kP	w
pajčevina	2jU	7
palača	2k/	y
palačinka	2lx	x
palec	2mi	0
palica	2nW	+
pamet	2oU	BZ
pameten	2pt	BO
panika	2q7	t
panoga	2ro	BQ
papež	2s4	u
papir	2tm	j
papirnat	2uJ	r
par	2u0	1
para	2vp	p
paradižnik	2wS	w
paragraf	2xC	u
parazit	2xw	6
parfum	2yq	7
parjenje	2zl	BB
parkirati	20m	m
parlament	21M	3
partija	22D	n
partija	22q	t
pas	23X	z
pasiven	24K	3
pasji	25B	6
pasma	257	w
past	26r	n
pasti	27S	6
pasti	28M	r
patent	29h	5
patentirati	2+a	t
patetičen	2/H	BJ
pavza	3BF	q
pavšal	3AQ	1
paziti	3Bv	B3
pač	2gP	4
paša	283	q
pecivo	3Dm	3
pekarna	3Hz	z
pekel	3Im	j
peljati	3JJ	/
pena	3KI	1
peniti se	3K9	BB
pepel	3L+	y
perilo	3Mw	n
pero	3NX	w
peron	3OH	n
perutnina	3Ou	0
perzija	3Pi	p
perzijec	3QL	u
perzijka	3Q5	s
perzijski	3Rl	w
pes	3SV	s
pesek	3TB	j
pesem	3Tk	p
pesmarica	3UN	w
pesnica	3Vp	w
pesnik	3U9	s
pest	3WZ	g
pet	3bL	Z
peta	3bk	g
petarda	3cE	+
petdeset	3dC	m
petek	3do	l
petelin	3eN	w
peti	3e9	m
petina	3fj	o
petnajst	3gL	m
pevec	3gx	5
pevka	3hq	6
peč	3Ed	x
pečat	3FO	s
peči	3F6	BQ
pečica	3HK	p
peš	3W5	e
pešati	3YQ	BV
pešačiti	3XX	5
pešec	3Zl	0
peška	3aZ	y
pihati	3jR	BK
pijan	3lN	BH
pijača	3kb	y
pik	3mU	z
pika	3nH	5
pikanten	3oA	6
piknik	3o6	w
pilot	3pq	k
pilotirati	3q1	y
pilotka	3qO	n
pingvin	3rn	s
pipa	3sT	l
piramida	3s4	r
pirat	3tj	k
piratka	3uH	o
pisalen	3uv	0
pisalo	3vj	s
pisan	3wP	BQ
pisati	3xf	y
pisava	3yR	BX
pismen	3zo	BA
pismenost	30o	v
pismo	31X	l
piti	32u	w
pivnica	33e	BE
pivo	34i	i
pičiti	3ik	t
piščanec	318	y
pižama	35E	p
plamen	385	0
plan	39t	y
planet	3+f	n
planina	3/G	5
planinarstvo	3//	BP
planinec	4CZ	6
planinka	4DT	5
planinski	4EM	BA
planinstvo	4BO	BL
planota	4FM	0
plantaža	4GA	w
plat	4Iy	4
plavati	4Jq	t
plaz	4KX	s
plazilec	4LD	2
plaziti se	4L5	3
plača	35t	y
plačati	36f	v
plačilo	37O	7
plačljiv	38J	w
plašiti	4IA	y
plašč	4Gw	BQ
plaža	4Mw	BS
pleme	4OC	q
plemenit	4Os	BI
plemič	4P0	+
plemiški	4R3	8
plemkinja	4Qy	BF
ples	4Sz	w
plesalec	4Tj	t
plesalka	4UQ	r
plesen	4U7	x
plesen	4Vs	2
plesti	4Wi	8
plezati	4Yd	BF
pleša	4Xe	/
plin	4Zi	m
pljuniti	4bn	t
pljuča	4aI	o
pljučen	4aw	3
plomba	4d4	t
ploskati	4el	x
pločevinka	4cU	3
pločnik	4dL	t
ploščat	4fW	BH
pluti	4gd	y
pnevmatika	4hP	5
po	4iI	BN
pobegniti	4jV	Bi
pobijati	4k3	3
pobirati	4lu	BU
pobiti	4nC	z
pobrati	4n1	BL
pobrisati	4pA	1
poceni	4p1	1
pod	4wv	u
podaljšati	4xd	BG
podariti	4yj	BR
podatek	4z0	8
podivjan	40w	BI
podkuriti	414	BJ
podlaga	43B	Be
podnevi	44f	BB
podoba	45g	BW
podoben	462	BA
podpirati	472	Bj
podpis	49Z	y
podpisati	4+L	9
podpora	4/I	BW
podpreti	5Ae	Bh
podražiti	5B/	BP
podreti	5DO	/
področje	5EN	8
podvig	5FJ	/
podvizati se	5GI	BN
podvojiti	5HV	BG
podzemlje	5Ib	BU
poet	5Jv	h
poetinja	5KQ	q
poezija	5K6	4
pogajati se	5Ly	BB
poginiti	5Mz	w
poglavje	5Nj	u
pogledati	5OR	BS
pogodba	5Pj	BF
pogoj	5Qo	v
pogojen	5RX	/
pogoreti	5SW	BH
pogostitev	5UP	6
pogosto	5Td	y
pogovor	5VJ	BD
pogovoriti se	5WM	Ba
pogreb	5Xm	8
pogreben	5Yi	6
pogrešati	5Zc	r
pogrniti	5aH	BN
pogubiti	5bU	BC
pogum	5cW	1
pohiteti	5dL	BD
pohlep	5eO	5
pohvala	5fH	BC
poiskati	5gJ	BL
pojasniti	5iG	By
pojav	5j4	0
pojaviti se	5ks	Br
pojem	5mX	u
pojesti	5nF	BD
pokati	5oI	B/
pokazati	5qH	Bw
poklic	5r3	BK
pokoj	5tB	BJ
pokojnina	5uK	v
pokonci	5u5	3
pokopati	5vw	BZ
pokositi	5xJ	4
pokrajina	5yB	BL
pokrivalo	5zM	4
pokvariti	50E	BT
pokvarjen	51X	B7
pol	53S	Z
poldan	55D	s
poldne	1DH	t
poleg	55v	u
poletje	56d	q
polica	57H	2
policija	579	s
politik	58p	t
politika	5+O	/
političarka	59W	4
poljak	5/x	k
poljakinja	6AV	t
polje	5/N	k
poljska	6B2	o
poljski	6BC	0
poljubiti	6Ce	n
polmer	6DF	n
poln	6Ds	s
polnoleten	6FE	z
polnoč	6EY	s
polomiti	6F3	n
polovica	53r	s
položaj	6Ge	5
položiti	6HX	5
polčas	54X	s
pomagati	6IQ	BS
pomanjkljiv	6Ji	BP
pomaranča	6Kx	w
pomemben	6Lh	BJ
pomen	6Mq	BH
pomeniti	6Nx	9
pomeriti	6Ou	/
pomisliti	6Pt	BL
pomlad	6Q4	m
pomol	6Se	q
pomota	6TI	4
pomoč	6Re	BA
ponarediti	6UA	BH
ponavljati	6VH	Ba
ponedeljek	6X5	x
ponesrečiti se	6Yq	Bp
ponos	6bC	l
ponosen	6bn	r
ponoviti	6Wh	BY
ponoči	6aT	v
ponudnica	6dR	BC
ponudnik	6cS	/
popačiti	6eT	BE
popiti	6fX	7
poplava	6gS	BH
popraviti	6hZ	BL
popust	6ik	/
poraz	6jj	k
poraziti	6kH	w
poreden	6k3	6
poroka	6nQ	o
poročati	6lx	1
poročiti	6mm	q
porušiti	6n4	+
posebej	6o2	BD
poseg	6p5	BE
posel	6q9	6
posest	6r3	9
poskrbeti	6tn	BY
poskus	6s0	z
poskusiti	5hU	y
poskusiti	6u/	y
poslabšati	6vx	Ba
poslati	6xL	BM
posledica	6yX	BF
posloven	6zc	x
poslušalec	60N	9
poslušalka	61K	7
poslušati	62F	5
posoda	62+	BE
posoditi	64C	m
posojilo	64o	r
postaja	65T	q
postati	659	2
postaviti	66z	Bm
postelja	68Z	o
postrani	69B	v
pot	7EH	BI
pot	7FP	t
potapljati se	7F8	Bi
potegniti	7He	BH
potek	7Il	6
potnica	7Kd	BC
potnik	7Jf	+
potok	7Lf	t
potovanje	7MM	BX
potovati	7Nj	1
potrditi	7OY	CA
potrebovati	7QY	6
potres	7RS	r
pouk	7R9	x
povabiti	7Su	w
povečati	7Te	B0
povprečen	7VS	BL
povratek	7Wd	t
površen	7XK	CE
povsem	7ZO	w
povsod	7Z+	z
povzročiti	7ax	Ba
pozdrav	7cL	/
pozdraviti	7dK	Bt
pozen	7e3	s
poznati	7fj	BP
pozneje	7gy	+
pozno	7hw	f
pozor	7iP	k
počakati	4qq	BF
počasi	4rv	9
počen	4ss	z
početi	4tf	i
počitek	4uB	8
počivati	4u9	BA
počutiti se	4v9	y
pošast	69w	p
pošiljka	6+Z	BE
poškodba	6/d	BL
poškodovati	7Ao	BP
pošta	7B3	3
poštar	7Cu	p
poštarka	7DX	w
požar	7iz	z
požreti	7jm	BI
prag	7ku	u
praga	7lc	l
pragozd	7mB	BV
pranje	7nW	3
prav	7o2	BA
pravi	7p2	BI
pravica	7q+	9
pravkar	7r7	l
pravljica	7sg	x
pravočasen	7tR	Bc
pravzaprav	7ut	Bk
prazen	7wR	BD
praznik	7yQ	BA
prazničen	7xU	8
praznovati	7zQ	v
prašek	7oN	p
prebava	7z/	t
prebivalec	70s	BJ
prebivališče	728	Bj
prebivalka	711	BH
prebivalstvo	74f	BH
prebrati	75m	v
precej	76V	Bi
pred	78x	BD
predavanje	7+y	y
predavatelj	7/k	+
predavateljica	8Ai	BF
predavati	790	+
predel	8Bn	BS
preden	8C5	j
predjed	8Dc	BE
predlog	8Eg	BZ
predmet	8F5	BJ
prednica	8IC	BE
prednik	8HC	BA
predor	8JG	n
predpis	8Jt	BS
predsednik	8K/	8
predsodek	8L7	3
predstavitev	8My	BZ
predstaviti	8OL	9
predvidevati	8QU	BZ
predvidoma	8Rt	1
predvsem	8Si	BR
predvčerajšnjim	8PI	BM
predzadnji	8Tz	BV
pregled	8VI	Bg
pregledati	8Wo	BE
pregovor	8Xs	3
prehitro	8Yj	p
prehlad	8ZM	t
prehod	8Z5	+
prehrana	8a3	BH
prej	8b+	BE
prejeti	8dC	u
prejšnji	8dw	BI
prekašati	8e4	BX
preklic	8gP	Ba
preklicati	8hp	BO
preklinjati	8i3	2
prekršiti	8jt	BP
preluknjati	8k8	BP
premakniti	8nA	BA
premalo	8mL	1
premiera	8oA	t
premik	8ot	BB
premikati	8pu	+
premisliti	8qs	BW
premoč	8sC	BX
prenašati	8tZ	CM
prenos	8xD	BM
prenočiti	8vl	Be
prepirati se	8zD	BU
prepis	80X	BN
prepovedati	81k	BF
preprečiti	82p	7
prepričati	83k	9
prerokovati	84h	BL
preseliti	85s	o
presenetiti	86U	BK
preskočiti	87e	BQ
prestol	88u	p
prestrašen	89X	Bp
prestrašiti	8/A	BT
pretep	9AT	7
pretiravati	9BO	9
prevara	9CL	BR
prevarati	9Dc	Ba
preveriti	9E2	1
prevesti	9Fr	r
previden	9GW	BC
prevod	9HY	t
prečen	773	6
preživeti	9IF	3
pri	9I8	z
pribor	9Jv	BH
prid	9Ne	u
priden	9OM	BA
prihod	9PM	o
prihodnji	9P0	0
priimek	9Qo	BC
prijatelj	9Rq	t
prijateljica	9SX	0
prijateljstvo	9TL	BB
prijava	9UM	BU
prijaviti	9Vg	B3
prijavnica	9XX	Bo
prijazen	9Y/	+
prijeti	9Z9	9
priključiti	9a6	Bf
prikolica	9cZ	BB
prilagoditi	9da	BI
priljubljen	8yP	0
priljubljen	9ei	/
priloga	9fh	BN
primer	9gu	u
primeren	9hc	BO
primerjati	9iq	2
princesa	9jg	t
princip	9kN	s
prinesti	9k5	7
pripis	9l0	q
pripomba	9me	BG
pripomoček	9nk	BI
priporočilo	9os	BX
pripovedovati	9qD	BK
pripraviti	9rN	7
pripravljen	9sI	BB
prirediti	9tJ	BY
priseči	9uh	3
prisoten	9vY	u
prispevek	9wG	9
pristanišče	9xD	BE
priti	9yH	p
pritožba	9yw	BC
privilegij	9zy	z
privoščiti si	90l	2
prizadeti	91b	x
priznati	92M	BY
prizor	93k	t
priča	9K2	o
pričakovati	9Le	BI
pričetek	9Mm	4
problem	94R	q
procent	947	8
prodaja	953	n
prodajati	96e	BD
producent	97h	/
producentka	98g	BC
produkt	99i	y
profesor	9+U	4
profesorica	9/M	BA
profil	+AM	o
program	+A0	s
proizvodnja	+Bg	BS
projekt	+Cy	q
promet	+Dc	BR
propad	+Et	+
propasti	+Fr	BL
prositi	+G2	BJ
prost	+H/	k
prostor	+Ij	8
prostost	+Jf	2
protest	+LX	q
proti	+MB	u
protokol	+Mv	v
prozoren	+Ne	z
prošnja	+KV	BC
prsi	+OR	x
prst	+PC	n
prst	+Pp	n
prt	+QQ	f
prtljaga	+Qv	3
prvi	+Rm	w
prvič	+SW	w
prvoten	+TG	BE
puliti	+UK	y
pult	+U8	p
pustiti	+Vl	BJ
pustolovec	+Wu	2
pustolovka	+Xk	0
pustolovščina	+YY	+
puška	+aQ	z
puščava	+bD	u
puščica	+ZW	6
raba	+bx	m
rabiti	+cX	BP
rad	+gq	v
radirka	+hZ	w
radoveden	+iJ	BF
rahel	+jO	BM
rajši	+ka	x
rak	+lL	m
rama	+lx	k
rana	+mV	h
rasa	+oT	g
rasti	+m2	0
rastlina	+nq	p
raven	+oz	3
ravnatelj	+pq	BR
ravnateljica	+q7	Ba
ravnati	+sV	6
ravnina	+tP	4
ravnotežje	+uH	BA
razbiti	+vH	BF
razdalja	+wM	s
razen	+w4	2
razgled	+xu	v
raziskovalec	+yd	BS
raziskovalka	+zv	BQ
razjeziti	+0/	BC
razkazati	+2B	BJ
razkriti	+3K	Bd
razlaga	+4n	u
razlagati	+5V	0
razlika	+7O	BF
različica	+6J	BF
razočarati	+8T	BP
razpasti	+9i	B6
razpis	+/c	BF
razprodaja	/Ah	6
razpustiti	/Bb	4
razred	/CT	2
razsodba	/DJ	BC
razstava	/EL	BH
raztegniti	/G0	BF
raztopiti	/H5	0
razumeti	/It	BL
razvada	/J4	s
razvijalec	/Kk	0
razvijalka	/LY	y
razvijati	/MK	BA
razvoj	/NK	BJ
razširiti	/FS	Bi
račun	+dm	BE
računalo	+eq	y
računati	+fc	BO
rdeč	/OT	l
recept	/O4	2
red	/RQ	BD
redar	/ST	BR
redarka	/Tk	BY
redek	/U8	/
reden	/V7	x
redko	/Ws	BN
reforma	/X5	p
refren	/Yi	w
reja	/ZS	BB
reka	/aT	p
reklama	/a8	/
rekord	/b7	n
relacija	/ci	u
rentgen	/dQ	p
rep	/d5	e
republika	/eX	v
res	/fG	w
resnica	/f2	p
resolucija	/gf	1
restavracija	/hU	BG
reven	/mi	BC
revež	/nk	1
revija	/oZ	z
revolucija	/pM	2
revščina	/qC	Bl
rezerven	/rn	3
rezilo	/tS	n
rezultat	/se	0
reč	/Pu	x
reči	/Qf	x
reševalec	/ia	Bj
reševalka	/j9	Bh
rešiti	/le	BE
režija	/t5	4
režim	/ux	m
riba	/vX	g
ribariti	/v3	u
ribič	/wl	y
ribička	/xX	4
ribolov	/yP	+
rim	/zN	e
risanka	/zr	BP
risati	/06	r
ritem	/1l	l
riž	/2K	g
rjav	/2q	j
rob	/3N	0
roba	/4B	0
rod	/7f	BN
rodbina	/8s	p
rog	/9V	z
rojak	/+I	7
rojakinja	//D	BG
rojstvo	BAAJ	p
rok	BAAy	BE
roka	BAB2	l
rokav	BACb	2
rokavica	BADR	6
rokovati se	BAEL	4
roman	BAFD	j
rop	BAFm	q
rov	BAGQ	1
ročaj	/41	u
ročen	/5j	+
ročica	/6h	+
roža	BAHF	x
rožnat	BAH2	BG
rudar	BAI8	w
rudarka	BAJs	0
rudnik	BAKg	k
rumen	BALE	n
runda	BALr	j
rus	BAMO	h
rusija	BAPn	m
rusinja	BAMv	p
ruski	BANY	n
ruševina	BAN/	0
rušiti	BAOz	0
s	BAQN	o
sablja	BAQ1	l
sad	BARa	n
saden	BASB	u
sadež	BASv	m
saj	BATV	m
salama	BAT7	m
sam	BAUh	8
samec	BAVd	BJ
samica	BAWm	BE
samo	BAXq	/
samostojnost	BAYp	BF
samotarski	BAZu	8
samozavest	BAaq	BJ
sanjati	BAbz	j
sanje	BAcW	k
sanke	BAc6	+
sapa	BAd4	w
satelit	BAeo	r
scenarij	BAfT	4
sebičen	BAhO	BK
secirati	BAiY	p
sedaj	BAjB	p
sedanjost	BAjq	9
sedem	BAkn	f
sedemdeset	BAlG	t
sedeti	BAlz	6
sedež	BAmt	l
sedmina	BAnS	BH
seja	BAoZ	BB
sejem	BApa	r
sekati	BAqF	0
sekira	BAq5	t
seksualen	BArm	w
seliti	BAsW	h
selitven	BAs3	4
sem	BAtv	Y
senca	BAuH	s
senčen	BAuz	0
september	BAvn	x
serija	BAwY	9
servis	BAxV	BW
sesalnik	BAyr	7
sestati se	BAzm	BM
sestra	BA0y	6
sestrična	BA1s	w
sever	BA3O	l
seznam	BA3z	BH
sezona	BA46	n
sezuti	BA5h	w
seštevati	BA2c	y
sežgati	BA6R	BN
shod	BA7e	4
shraniti	BA9a	BE
shujšati	BA8W	BE
sidro	BA+e	l
sila	BA/D	6
siliti	BA/9	z
simfonija	BBAw	v
simptom	BBBf	q
sin	BBCJ	d
sindikat	BBCm	v
sinoči	BBDV	2
sir	BBEL	g
sirota	BBEr	9
sirup	BBFo	j
sit	BBGL	BF
situacija	BBHQ	w
siv	BBIA	u
skakati	BBJl	BH
skala	BBIu	3
skandinavija	BBKs	4
skelet	BBLk	+
skica	BBMi	7
sklad	BBNd	/
skladišče	BBOc	BS
sklep	BBPu	BQ
skodelica	BBSV	x
skoraj	BBTG	z
skozi	BBT5	r
skočiti	BBQ+	BX
skratka	BBUk	BL
skrbeti	BBVv	CE
skrbnica	BBY6	BM
skrbnik	BBXz	BH
skripta	BBaG	v
skrit	BBa1	5
skrivaj	BBbu	y
skrivališče	BBcg	BX
skrivnost	BBd3	2
skromen	BBet	Bm
skupaj	BBgT	BE
skupina	BBhX	n
sla	BBh+	v
slab	BBit	4
slabo	BBjl	3
sladek	BBkc	BX
sladoled	BBlz	u
slan	BBmh	r
slavje	BBpd	BK
slaščica	BBnM	BG
slaščičarna	BBoS	BL
sled	BBri	BJ
slep	BBsr	j
sleči	BBqn	7
slika	BBtO	BA
slikar	BBuO	n
slikarka	BBu1	r
slišati	BBvg	k
slog	BBwE	h
slovan	BBwl	l
slovanka	BBxK	r
slovar	BBx1	3
slovenec	BBys	6
slovenija	BB1b	w
slovenka	BBzm	5
slovenski	BB0f	8
slučajen	BB2L	BQ
služba	BB3b	BG
služben	BB4h	/
služiti	BB5g	7
smeh	BB6b	r
smejati se	BB7G	u
smet	BB86	BC
smešen	BB70	BG
smisel	BB98	/
smola	BB+7	Bi
smrad	BCAd	2
smrdeti	BCBT	8
smrt	BCCP	y
smučati	BCDB	k
smuči	BCDl	l
sneg	BCEK	z
sneti	BCE9	7
snežen	BCF4	w
snov	BCGo	BO
soba	BCH2	0
sobota	BCIq	p
socialen	BCJT	v
sodba	BCLM	BH
sodelovati	BCMT	Bi
sodišče	BCN1	u
sodnik	BCOj	u
sol	BCPR	e
soliti	BCPv	h
solza	BCQQ	s
sonce	BCQ8	t
sončiti se	BCRp	0
sorodnica	BCTT	8
sorodnik	BCSd	2
sosed	BCUP	o
soseda	BCU3	q
soseska	BCVh	7
sova	BCYS	g
sovražnik	BCYy	/
sočutje	BCKC	BK
sošolec	BCWc	8
sošolka	BCXY	6
sožalje	BCZx	w
spalnica	BCah	BG
spati	BCbn	9
spet	BCck	3
spisek	BCdb	l
spletka	BCeA	BF
sploh	BCfF	t
spodaj	BCfy	BC
spoditi	BCg0	BP
spol	BCiD	n
spolen	BCiq	p
spomin	BCjT	BP
spomladi	BCki	p
spopad	BClL	BG
spor	BCmR	BP
spored	BCng	z
sporočilo	BCoT	BJ
sporočiti	BCpc	Bg
spoved	BCsO	s
spoznati	BCs6	Bm
spoštovanje	BCq8	BS
spregledati	BCug	B8
sprejemati	BCwc	BX
spremeniti	BCxz	BP
spreten	BCzC	Bo
sproti	BC0q	BH
spustiti	BC1x	BN
srajca	BC2+	v
sram	BC3t	h
srb	BC4O	n
srbija	BC5o	o
srbkinja	BC41	z
srbski	BC6Q	p
srce	BC65	1
sreda	BC/r	n
sredi	BDAS	q
sredina	BDA8	+
srednji	BDB6	BJ
sredozemlje	BDDD	6
sredstvo	BDD9	BD
sreča	BC7u	BB
srečanje	BC8v	7
srečati	BC9q	BE
srečen	BC+u	9
stalen	BDFA	BR
standard	BDGR	s
stanje	BDG9	x
stanovanje	BDHu	Bi
stanovati	BDJQ	BU
star	BDKk	BJ
starejši	BDLt	8
starost	BDMp	4
starš	BDNh	m
stati	BDOH	e
stati	BDOl	f
stava	BDPE	p
stavba	BDPt	x
staviti	BDQe	BP
stehtati	BDRt	m
steklo	BDST	m
stena	BDS5	i
steza	BDTb	1
stik	BDUQ	BM
stil	BDVc	h
stiska	BDV9	BK
stol	BDXH	o
stolp	BDXv	s
stopiti	BDYb	t
stopnica	BDZI	x
stopnja	BDZ5	8
storitev	BDa1	t
storiti	BDbi	1
strah	BDcX	BA
stran	BDdX	v
stran	BDeG	d
stranka	BDej	6
strašen	BDfd	Bd
straža	BDg6	u
stražar	BDho	7
stražarka	BDij	/
streha	BDkg	k
strel	BDlE	i
strela	BDlm	BA
streljati	BDmm	x
streči	BDji	+
stric	BDnX	k
striči	BDn7	3
stroj	BDoy	t
strokovnjak	BDpf	BW
strokovnjakinja	BDq1	Bf
strop	BDsU	l
strup	BDs5	r
strupen	BDtk	BL
stvar	BDuv	0
stvor	BDvj	w
suh	BDwT	BS
sum	BDxl	j
sumiti	BDyI	j
sumljiv	BDyr	u
sunek	BDzZ	+
suša	BD0X	l
sušiti	BD08	h
suženj	BD1d	o
sužnja	BD2F	n
svarilo	BD2s	3
svet	BD4W	p
svet	BD4/	z
svet	BD5y	y
svetel	BD6k	x
svetloba	BD7V	3
svetovati	BD8M	/
sveča	BD3j	z
svež	BD9L	5
svit	BD+E	r
svoboden	BD+v	5
svoj	BD/o	p
sčasoma	BAgL	BD
ta	BEsu	t
tabela	BEtb	1
tabla	BEuQ	1
tabor	BEvF	j
taborišče	BEvo	9
tabu	BEwl	h
tajen	BEzo	0
tajnica	BExv	s
tajnik	BExG	p
tajništvo	BEyb	BN
tak	BE0c	9
tako	BE1Z	4
takoj	BE2R	BT
takrat	BE3k	t
taksi	BE4R	n
taktika	BE56	x
takšen	BE44	BC
tam	BE6r	a
tanek	BE7F	y
tarifa	BE8p	0
tarča	BE73	y
tat	BE9d	1
tatica	BE+S	8
tatvina	BE/O	x
tedaj	BFCl	3
teden	BFDc	j
tehtati	BFD/	8
tek	BFE7	w
tekma	BFFr	BF
tekniti	BFGw	w
tekočina	BFHg	2
tekst	BFIW	i
telefon	BFI4	0
telefonski	BFJs	BB
televizija	BFKt	5
telo	BFLm	p
telovadba	BFMP	BL
telovaditi	BFNa	8
tema	BFOW	j
tema	BFO5	k
temeljit	BFPd	Be
temen	BFQ7	s
tempelj	BFRn	p
temperatura	BFSQ	3
temveč	BFTH	k
tenis	BFTr	k
teorija	BFUP	q
ter	BFU5	Y
teren	BFVR	1
tesen	BFWG	1
testament	BFW7	+
testo	BFX5	k
tečaj	BE//	Bo
teči	BFBn	+
teža	BFYd	1
težava	BFaU	7
težek	BFZS	BC
težko	BFbP	w
ti	BFb/	d
tih	BFcc	7
tikati	BFdX	BC
tip	BFeZ	7
tipka	BFfU	h
tipkati	BFf1	w
tipkovnica	BFgl	y
tir	BFhX	1
tiralica	BFiM	4
tisk	BFjE	0
tiskarna	BFj4	BT
tisoč	BFlL	l
tisočletje	BFlw	2
tišina	BFmm	BB
tja	BFnn	j
tjavdan	BFoK	BJ
tla	BFpT	n
tlak	BFp6	u
tloris	BFqo	r
to	BFrT	e
toaleta	BFrx	v
tod	BFvN	s
tok	BFv5	v
tok	BFwo	Z
toliko	BFyA	4
tolikokrat	BFy4	7
tolmač	BFzz	v
tolmačiti	BF1V	v
tolmačka	BF0i	z
tolči	BFxB	/
tombola	BF2E	x
ton	BF21	3
top	BF3s	o
toplota	BF4U	v
torba	BF5D	h
torej	BF5k	u
torek	BF6S	m
torta	BF64	i
tovariš	BF7a	BE
tovarišica	BF8e	BL
tovarna	BF9p	5
tovor	BF+i	8
toča	BFsg	j
točilnica	BFtD	BI
točka	BFuL	BC
tožba	BF/e	BL
tožilec	BGAp	BQ
tožilka	BGB5	BO
tožiti	BGDH	BP
trajati	BGEW	BD
trak	BGFZ	1
trava	BGGO	p
travnik	BGG3	o
trd	BGJK	Bs
trden	BGK2	BU
trdnjava	BGMK	BY
trenutek	BGNi	9
trenuten	BGOf	BS
tresti	BGPx	BL
tretji	BGQ8	x
tretjina	BGRt	q
trezen	BGSX	BC
trgati	BGTZ	BS
trgovec	BGUr	BE
trgovina	BGWw	BR
trgovka	BGVv	BB
tri	BGYB	a
trideset	BGYb	m
trik	BGZo	t
trinajst	BGZB	n
trkati	BGaV	r
trn	BGbA	4
trnek	BGb4	o
trop	BGcg	t
trošiti	BGdN	9
trpeti	BGeK	BP
trpljenje	BGfZ	B1
trud	BGhO	BP
truditi se	BGid	Bb
truplo	BGj4	BG
trčiti	BGHf	Br
tudi	BGk+	z
tuj	BGlx	BU
tujec	BGnF	6
tujina	BGo3	v
tujka	BGn/	4
turek	BGqR	j
turkinja	BGq0	o
turčija	BGpm	r
turški	BGrc	r
tuš	BGsH	5
tvarina	BGtA	BF
tvegati	BGuF	BS
tvoj	BGvX	k
ubežati	BGv7	9
ubiti	BGw4	BG
ubogati	BGx+	k
udarec	BG6s	4
udariti	BG7k	1
udoben	BG8Z	6
uganka	BG9T	4
ugasniti	BG+L	Bh
ugled	BG/s	BH
ugleden	BHAz	Bv
uho	BHCi	r
uiti	BHDN	5
ujeti	BHEG	r
ukaz	BHEx	q
ukiniti	BHFb	BH
ukor	BHGi	u
ulica	BHHQ	4
ulomek	BHII	p
um	BHIx	c
umiriti	BHJN	BR
umivati	BHKe	j
umor	BHLB	t
umreti	BHLu	t
uniforma	BHN2	r
univerza	BHOh	4
uničiti	BHMb	Bb
upanje	BHPZ	l
upati	BHP+	p
upati si	BHQn	5
upokojenec	BHRg	1
upokojenka	BHSV	0
upor	BHTJ	BS
uporabiti	BHUb	BL
uporabnica	BHWR	u
uporabnik	BHVm	r
upoštevati	BHW/	B+
uprava	BHY9	BD
upravljati	BHaA	BY
uprizoriti	BHbY	2
ura	BHcO	0
urad	BHdC	q
uraden	BHds	BI
urejen	BHe0	5
uresničiti	BHft	Bq
urok	BHhX	v
usesti se	BHiG	BX
usluga	BHjd	BF
usmiljenje	BHki	9
usmrtiti	BHlf	BD
usoda	BHmi	0
uspeh	BHnW	5
uspeti	BHoP	BR
usta	BHpg	h
ustaviti	BHqB	BF
utež	BHrG	l
utoniti	BHrr	5
utrinek	BHsk	BG
utruditi	BHuf	w
utrujen	BHtq	1
uvažati	BHvP	0
uvod	BHwD	BH
uvoz	BHxK	x
učbenik	BGyi	BH
učenec	BGzp	BG
učenjak	BG10	3
učenjakinja	BG2r	BA
učenka	BG0v	BF
učilnica	BG3r	x
učitelj	BG4c	t
učiteljica	BG5J	0
učiti	BG59	v
užaliti	BHx7	BG
uživati	BHzB	Bl
v	BH0m	v
vaba	BH1V	BA
vabilo	BH2V	1
vabiti	BH3K	BL
vafelj	BH4V	o
vajenec	BH49	v
vajenka	BH5s	u
vajin	BH6a	5
val	BH7T	n
valuta	BH76	p
vanilja	BH8j	q
varati	BH9N	Bi
varen	BH/7	u
varianta	BIAp	BA
varnosten	BIBp	6
varčevati	BH+v	BM
vas	BICj	i
vaščan	BIDF	u
važen	BIDz	Br
vdati se	BIHg	BE
vdihniti	BIIk	1
vdova	BIJZ	k
vdovec	BIJ9	q
vedeti	BIQx	BL
vedno	BIR8	Bt
veja	BITp	q
velemesto	BIUT	6
veleposlaništvo	BIVN	BB
velik	BIXG	4
velika britanija	BIX+	BH
velikokrat	BIZ+	BC
velikonočen	BIZF	5
velikost	BIbA	6
veličanstvo	BIWO	4
veljati	BIb6	CA
veljavnost	BId6	z
ven	BIet	i
vendar	BIfP	BU
vera	BIgj	7
veren	BIhe	9
veriga	BIib	o
verjeti	BIjD	BA
verjetnost	BIkD	BK
verski	BIlN	5
verzija	BImG	r
ves	BImx	3
vesel	BIno	BW
veselica	BIp1	+
veseliti	BIo+	3
veselje	BIqz	BT
veslati	BIsG	4
vesolje	BItt	8
vesoljski	BIs+	v
vest	BIup	BC
veter	BIvr	s
vez	BIwX	BC
vezati	BIxZ	Bn
več	BIKn	m
večen	BILN	BS
večer	BIMf	q
večerja	BINJ	1
večina	BIN+	9
večji	BIO7	7
večnost	BIP2	7
vhod	BIzA	r
vid	BIzr	q
videti	BI0V	4
videz	BI1N	w
vila	BI19	p
vino	BI2m	i
vir	BI3I	h
viseti	BI3p	8
visok	BI4l	s
vitek	BI6H	v
vitez	BI62	m
vizija	BI7c	n
višina	BI5R	2
vlada	BI8D	1
vladar	BI84	w
vladarica	BI9o	3
vlak	BI+f	h
vleči	BI/A	8
vloga	BI/8	/
vlom	BJA7	k
vnaprej	BJBf	0
vnetje	BJCT	t
vnovič	BJDA	1
vnuk	BJD1	w
vnukinja	BJEl	9
voda	BJFi	n
voden	BJGJ	w
voditeljica	BJIp	0
voditi	BJG5	BL
vodja	BJIE	l
vohati	BJJd	BI
vohun	BJKl	i
vohunka	BJLH	o
vojak	BJLv	m
vojakinja	BJMV	v
vojaški	BJNE	2
vojna	BJN6	i
vojska	BJOc	1
volilen	BJRS	6
volitev	BJTi	7
voliti	BJSM	BW
volivec	BJPR	BC
volivka	BJQT	/
volk	BJUd	s
vonj	BJVJ	w
vozilo	BJV5	q
voziti	BJWj	BD
voznica	BJYx	BP
voznik	BJXm	BL
vozovnica	BJaA	w
vožnja	BJaw	u
vpis	BJbe	BY
vpiti	BJc2	z
vplivati	BJdp	+
vprašanje	BJen	4
vprašati	BJff	Ba
vrag	BJhv	i
vrat	BJiR	h
vrata	BJiy	v
vračati	BJg5	2
vred	BJkq	y
vreden	BJlc	x
vrednost	BJmN	y
vreme	BJm/	n
vreči	BJjh	BJ
vrh	BJnm	s
vrnitev	BJoS	0
vrniti	BJpG	z
vroč	BJp5	5
vrsta	BJqy	Ba
vrt	BJsM	h
vrteti	BJst	BA
vrv	BJtt	l
vsaj	BJuS	f
vsakdanji	BJux	BA
vse	BJvx	k
vsebina	BJwV	0
vsebovati	BJxJ	BO
vseeno	BJyX	+
vseliti se	BJzV	w
vsepovsod	BJ0F	BS
vsi	BJ1X	Y
vsota	BJ1v	p
vstop	BJ2Y	BE
vstopiti	BJ3c	y
vstopnina	BJ4O	BK
vtihotapiti	BJ5Y	BC
vtis	BJ6a	z
vulkan	BJ7N	o
vzeti	BJ71	BL
vzgoja	BJ9A	BA
vzhajati	BJ+A	k
vzhod	BJ+k	i
vznemirjen	BJ/G	Bm
vzpon	BKAs	8
vzrok	BKBo	8
včasih	BIGG	Ba
včeraj	BIFe	o
vžigalica	BKCk	v
vžigalnik	BKDT	5
z	BKEM	o
za	BKE0	y
zabava	BKFm	BV
zabavati	BKG7	0
zabeležiti	BKHv	Bc
zabiti	BKJL	BJ
zaboleti	BKKU	4
zaceliti se	BKLM	BH
zadaj	BKQ+	s
zadeti	BKRq	BO
zadeva	BKS4	+
zadnji	BKT2	BK
zadnjič	BKVA	BV
zadolžen	BKWV	Ba
zadoščati	BKXv	BP
zadrževati	BKY+	CI
zagledati	BKbG	BF
zagrešiti	BKcL	7
zahajati	BKdG	BI
zahod	BKeO	t
zahtevati	BKe7	BA
zahvaliti se	BKf7	BY
zaigrati	BKhT	Bo
zaiti	BKi7	9
zajtrk	BKj4	r
zakaj	BKkj	u
zaklad	BKlR	v
zakleti	BKmA	Bu
zaključek	BKnu	Bs
zakon	BKpa	BF
zakriti	BKqf	4
zaljubljen	BKrX	BY
založba	BKsv	/
zamahniti	BKtu	/
zaman	BKut	t
zamenjati	BKva	B2
zamešati	BKxQ	BP
zamisel	BKyf	5
zamuditi	BKzY	9
zanimati	BK1U	7
zanič	BK0V	/
zaobljuba	BK2P	6
zapah	BK3J	i
zapeti	BK3r	BV
zapisati	BK5A	BL
zapleten	BK6L	BG
zapor	BK7R	5
zapora	BK8K	z
zaposliti	BK89	9
zaprt	BK96	B9
zapustiti	BK/3	BV
zaradi	BLBM	m
zares	BLBy	BD
zarja	BLC1	y
zaroka	BLDn	1
zaseben	BLEc	2
zaseči	BLFS	z
zaskrbljen	BLGF	Bb
zasluga	BLHg	w
zaslužiti	BLIQ	BY
zaspan	BLJo	7
zaspati	BLKj	3
zastarel	BLLa	BO
zastava	BLMo	n
zastoj	BLNP	BT
zastonj	BLOi	BJ
zastopati	BLPr	s
zastrupiti	BLQX	2
zato	BLSg	Bc
zaupati	BLT8	Bf
zavarovalnica	BLVb	BD
zavarovalnina	BLWe	BH
zavarovanje	BLXl	3
zavest	BLYc	7
zavetišče	BLZX	BI
zavijati	BLaf	By
zavirati	BLcR	Bm
zavod	BLd3	Bd
zavora	BLfU	m
zavrniti	BLf6	Bh
začasen	BKMT	BS
začetek	BKNl	BE
začeten	BKOp	BP
začeti	BKP4	BG
zaščititi	BLRN	BT
zbirati	BLiF	BH
zbirka	BLhb	q
zbor	BLjM	Ba
zbuditi	BLkm	w
zdaj	BLlW	m
zdrav	BLl8	0
zdravilo	BLmw	BC
zdraviti	BLny	4
zdravnica	BLoq	4
zdravnik	BLpi	1
zelišče	BLqX	t
zemlja	BLrE	/
zemlja	BLsD	l
zemljevid	BLso	y
zemljišče	BLta	Bh
zgled	BLu7	8
zgodaj	BLv3	i
zgodba	BLwZ	y
zgoditi se	BLxL	BY
zgodovina	BLyj	x
zid	BLzU	e
zima	BLzy	i
zimski	BL0U	w
zjutraj	BL1E	r
zlato	BL1v	j
zlo	BL2S	j
zlomiti	BL5d	6
zločin	BL21	BF
zločinec	BL36	y
zločinka	BL4s	x
zmagati	BL6X	6
zmanjkati	BL7R	3
zmeda	BL8I	BH
zmeraj	BL9P	i
zmotiti	BL9x	BA
zmrznjen	BL+x	z
znak	BL/k	3
znanje	BMAb	BB
znati	BMBc	t
znoreti	BMCJ	BA
zob	BMDJ	f
zobozdravnica	BMEt	BI
zobozdravnik	BMDo	BF
zunaj	BMF1	4
zver	BMHb	v
zvezda	BMIK	l
zvečer	BMGt	u
zvijača	BMIv	BN
zvok	BMJ8	i
zvoniti	BMKe	t
čaj	MTo	g
čajanka	MUI	v
čajnik	MU3	p
čakalnica	MVg	2
čakanje	MWW	t
čakati	MXD	u
čar	MXx	p
čarati	MYa	BS
čaroben	MZs	Bb
čarodej	Mek	BN
čarovnica	MbH	BA
čarovnija	McH	BP
čarovnik	MdW	BO
čarovništvo	Mfx	BG
čas	Mg3	h
časnik	MhY	s
časomer	MiE	BH
časopis	MjL	u
časopisen	Mj5	2
časoven	Mkv	BA
čast	Mlv	6
časten	Mmp	u
častihlepen	MnX	BH
častit	Moe	5
častiti	MpX	+
častitiljiv	MqV	BF
častnica	MsG	v
častnik	Mra	s
čaša	Ms1	z
če	Mto	Y
čebela	MuA	n
čebelar	Mun	5
čebelarstvo	Mvg	BH
čebelnjak	Mwn	8
čeber	Mxj	9
čebula	Myg	p
čebulica	MzJ	z
čedalje	M00	Cq
čeden	M3e	BI
čeh	M4m	i
čehinja	M5I	r
ček	M5z	j
čekan	M6W	r
čelada	M7B	q
čelen	M7r	y
čeljust	M8d	o
čelo	M9F	8
čemern	M+B	BF
čemu	M/G	1
čenča	M/7	8
čenčati	NA3	9
čep	NB0	n
čepica	NCb	1
čeprav	NDQ	0
čer	NEE	u
česati	NEy	k
česen	NFW	o
čestitati	NF+	y
čestitka	NGw	BK
četrt	NSu	BF
četrtek	NTz	v
četrti	NUi	s
četudi	NVO	1
čevelj	NJV	v
čevljar	NKE	u
čez	NKy	z
čezmeren	NLl	0
čečkati	Mz8	4
češka	NH6	x
češki	NIr	q
češnja	NR2	4
čigar	NMZ	B4
čigav	NOR	Be
čik	NPv	BQ
čil	NQ/	3
čile	NWD	l
čilenec	NWo	u
čilenka	NXW	t
čilski	NYD	s
čim	NYv	j
čin	NZS	0
čipka	Na+	l
čipkarstvo	NaG	4
čislati	Nbj	y
čist	NcV	5
čistilec	NdO	w
čistilka	Nd+	9
čistiti	Ne7	9
čisto	Nf4	/
čistokrven	Ng3	BG
čitalnica	Nh9	BV
čitati	NjS	j
čitljiv	Nj1	4
član	Nkt	t
članarina	Nla	3
članek	NmR	r
članica	Nm8	s
članstvo	Nno	z
člen	Nob	y
človek	NpN	v
človekoljub	Np8	BM
človekoljubka	NrI	BR
človečen	NtL	0
človeški	NsZ	y
človeštvo	Nt/	BA
čmrlj	Nu/	s
čohati	Nvr	x
čokolada	Nwc	y
čoln	NxO	l
čolnar	Nxz	q
čolnarka	Nyd	x
čolnarna	NzO	x
čop	Nz/	l
čopič	N0k	p
čreda	N1N	s
črepinja	N15	Bc
črevesen	N4G	y
črevo	N3V	x
črhniti	N44	w
čriček	N5o	u
črka	N6W	w
črkovati	N7G	s
črn	N7y	m
črna gora	N8Y	4
črnec	N9Q	3
črnilo	N+H	p
črnina	N+w	1
črnka	N/l	4
črnogorec	OAd	6
črnogorka	OBX	4
črnogorski	OCP	8
črpalka	ODL	r
črpati	OD2	u
črta	OEk	0
črtati	OFY	Bd
črtica	OG1	BJ
črv	OH+	p
čtivo	OIn	z
čudak	OJa	3
čudakinja	OKR	/
čudaški	OLQ	BA
čuden	OMQ	BA
čudež	ONQ	z
čudežen	OOD	BM
čuditi se	OPP	BR
čudo	OQg	3
čudodelec	ORX	+
čudodelka	OSV	8
čuječ	OTR	3
čuk	OU2	n
čustvo	OVd	BA
čustvovati	OWd	4
čut	OXV	s
čutara	OYB	9
čuti	OUI	u
čutiti	OY+	t
čuvaj	OZr	5
čuvajka	Oak	9
čuvati	Obh	BK
čvrst	Ocr	BH
šah	BEAR	o
šal	BEA5	x
šala	BEBq	t
šaliti se	BECX	BF
šansa	BEDc	v
še	BEGs	k
šef	BEHQ	6
šefinja	BEIK	BD
šele	BEJN	BT
šepetati	BEKg	r
šest	BELL	c
šestdeset	BEMR	q
šestina	BEM7	q
šestnajst	BELn	q
šibek	BENl	+
šifra	BEOj	s
šifriran	BEPP	5
širiti	BEQI	v
širok	BEQ3	u
šivati	BERl	/
škandal	BESk	r
škoda	BEUA	0
škoditi	BEU0	BE
škot	BEV4	s
škotinja	BEWk	3
škotska	BEXb	s
škotski	BEYH	9
škrat	BETP	x
šola	BEZE	k
šolar	BEZo	w
šolarka	BEaY	2
šolski	BEbO	/
šotor	BEcN	m
španec	BEcz	s
španija	BEeK	p
španka	BEdf	r
španski	BEez	t
špas	BEfg	s
šport	BEgM	l
štedilnik	BEgx	u
šteti	BEhf	3
število	BEiW	t
štiri	BEjD	f
štirideset	BEkP	s
štirinajst	BEji	t
študent	BEk7	s
študentka	BEln	v
študij	BEmW	w
šved	BEnG	k
švedinja	BEnq	t
švedska	BEoX	r
švedski	BEpC	u
švica	BEpw	3
švicar	BEqn	p
švicarka	BErQ	t
švicarski	BEr9	x
ščene	BEEL	n
ščit	BEEy	w
ščititi	BEFi	BK
žaba	BMLL	i
žaga	BMLt	r
žal	BMMY	+
žaliti	BMNW	7
žalosten	BMOR	BB
žalovati	BMPS	0
že	BMQG	u
žejen	BMQ0	q
želeti	BMRe	3
žena	BMSV	j
ženska	BMS4	v
žepar	BMTn	q
žeparka	BMUR	v
žila	BMVA	q
živ	BMVq	BC
živeti	BMY7	6
življenje	BMWs	8
življenjepis	BMZ1	8
živčen	BMXo	BT
žlica	BMax	w
žoga	BMbh	j
žrtev	BMcE	8
župan	BMdA	l
županja	BMdl	p
