00databasealphabet	5cS	BG
00databasedictfmt1130	B	b
00databaseinfo	c	cG
00databaseshort	ci	2
00databaseurl	5cK	I
00databaseutf8	A	B
kелекетиќ	rAO	6
kирковиќ	rBI	1
а	qtI	M
аа	/4	S
абдула	WI0	t
абе	qpT	W
аболиционизам	XmC	BY
абонос	XoL	r
авганистан	tIY	BD
август	Xo2	r
августовски	Bm2	BD
аврамски	Bn5	z
австралија	tJb	BA
австрија	tKb	1
автентичен	Bos	/
автентично	Ql3	/
автобус	Xph	x
автокефалност	XqS	BS
автократ	Xrk	2
автоматско	N1S	/
автомобил	Xsa	8
автономен	Bpr	3
автономија	XtW	BC
автономно	QPD	3
автопат	XuY	/
авторски	Bqi	y
аг	BAK	S
агенда	qU+	p
агенција	XvX	4
агим	WJh	h
агол	XwP	g
агора	Xwv	o
агресивен	BrU	5
агресивно	QUe	5
адаптирање	XxX	BF
адвокат	Xyc	x
адвокатски	BsN	+
ади	WKC	b
административен	BtL	Ba
административно	RNl	Ba
администрација	XzN	BZ
аднан	WKd	l
адреналин	X0m	9
адријан	WLC	w
аеробик	X1j	0
аеродром	X2X	y
азбука	X3J	t
азербејџан	tLQ	BF
азил	X32	m
азија	tMV	m
азорски	Bul	t
академија	X4c	+
академско	N2R	5
аквис	qc5	r
аклиматизација	X5a	Bc
ако	qvI	W
акп	BAc	W
акредитација	X62	BO
акробатско	N3K	/
акропол	X8E	w
аксиома	X80	y
активен	BvS	t
активизам	X9m	9
активирање	X+j	BF
активно	Qnu	t
актуелен	Bv/	w
актуелно	TvO	y
акциза	X/o	s
акционен	qVn	r
акционерско	N4J	BD
ал	V8H	g
ала	YAU	d
аландски	Bwv	z
албанец	YAx	y
албанија	tM7	2
албански	Bxi	z
албумин	YBj	y
алвеола	YCV	y
алги	jPm	r
алдехид	YDH	x
алегорија	YD4	+
александар	WLy	BC
александровски	ByV	BT
алергија	YE2	3
алжирски	Bzo	0
али	WM0	b
алијанса	YFt	0
алкохол	YGh	w
алкохолизам	YHR	BJ
алкохоличар	YIa	BH
алтернатива	YJh	BJ
алфред	WNP	p
алчност	YKq	w
амандман	YL0	5
амандманско	OPT	BE
амбасада	YMt	6
амбасадор	YNn	6
амбициозен	B0c	BA
амбициозно	P3j	BA
амбиција	YOh	3
амброзија	YPY	7
америка	tNx	z
американски	B1c	BF
амнестија	YQT	7
амортизација	YRO	BO
амперметар	YSc	BB
ана	BAy	X
ана	WN4	b
анадолски	B2h	4
анализа	YTd	x
аналитичар	YUO	BH
анан	rNV	g
анархизам	YVV	9
анархија	YWS	2
анатема	YXI	y
анатолски	B3Z	4
анатомија	YX6	+
ангажирање	YY4	BH
англикански	B4R	BE
англиски	B5V	2
англија	tOk	x
анемија	YZ/	x
анестезија	Yaw	BC
анимација	Yby	/
анкара	tPV	t
анкета	Ycx	s
анонимен	B6L	z
анонимно	PkE	z
антагонист	Ydd	BC
анте	WOT	f
анти	B6+	c
антиалбански	B7a	BL
антиамерикански	B8l	Bd
антибиотик	Yef	BE
антидемократско	N6Q	Bb
антидискриминаторско	N7r	B2
антиестонски	B+C	BK
антиизраелски	B/M	BQ
антиимигрантски	CAc	Bc
антимонополско	N9h	BR
антитеза	Yfj	3
антитурски	CB4	+
антонио	WOy	y
ао	BBJ	R
аорта	Yga	n
ап	BBa	R
апликација	YhB	BE
април	YiF	l
априлски	CC2	z
апсење	Yiq	0
апсолутизам	Yje	BJ
апсолутно	UyX	4
апстракција	Ykn	BG
арамејски	CDp	4
арапски	CEh	u
аристократ	Ylt	BB
аристократија	Ymu	BS
армиски	CFP	w
армија	YoA	r
аро	VUe	a
арт	CF/	W
арт	TwA	W
архаизам	Yor	4
архитектура	Ypj	BK
асеновград	tQC	BC
асимилација	Yqt	BK
асоцијација	Yr3	BI
аспирација	Ys/	BE
астма	YuD	l
ата	BBr	X
атеизам	Yuo	z
атентат	Yvb	x
атина	tRE	o
атински	CGV	u
атлански	CHD	7
атол	YwM	f
атом	Ywr	f
аудиенција	YxK	BF
афп	BCC	W
африка	tRs	t
африкански	CH+	+
ахмет	WPk	k
ахмети	rN1	s
ахтисари	rOh	6
ајде	qsJ	d
ајкула	YyP	r
ајтос	tSZ	k
ба	BCY	R
бабаџан	rPb	2
бабунски	CI8	z
баварски	CJv	z
бавен	CKi	g
бавно	QqT	g
багдад	tS9	r
багдадски	CLC	5
бадем	Yy6	k
база	Yze	g
бакојани	rQR	2
бактерија	Yz+	7
бал	Y05	a
балетско	N+y	v
балкански	CL7	4
бамир	WQI	l
бан	BCp	W
банатски	CMz	z
банка	Y1T	l
бара	vMG	i
баран	CNm	j
барано	SCL	q
барање	Y14	t
барем	Mzw	e
барнс	rRH	k
баросо	rRr	r
барселонски	COJ	BC
бас	Y2l	a
басеску	rSW	x
басна	Y2/	l
бах	rTH	a
баша	rTh	h
башеску	rUC	y
башибозук	Y3k	9
бајрам	WQt	q
бања	u7v	d
ббц	BC/	h
бв	BDg	X
бвб	BD3	g
бг	BiS	Y
бгнес	BEX	h
бдп	/Y	g
беатификација	Y4h	BW
бегалец	Y53	x
бегло	M0O	h
бегство	Y6o	v
без	q2n	W
безбедносна	qYV	z
безбедносно	Ums	BA
бел	CPL	W
белгија	tTo	x
белградски	CPh	+
бело	N0P	b
белорусија	s/7	9
белоруски	CQf	4
берза	Y7X	l
бериша	rU0	u
берлин	tUZ	q
берлински	CRX	4
бернски	CSP	r
бесконечност	Y78	BL
бескрајност	Y9H	BF
бесмртност	Y+M	/
бет	WRX	a
бета	VU4	g
библиографски	CS6	BR
библија	Y/L	w
бие	vlI	a
бизнис	Y/7	q
билатерален	CUL	BD
билатерално	SC1	BD
билка	ZAl	l
биолог	ZBK	s
биологија	ZB2	+
биометрички	CVO	BH
биометричко	N/h	BG
биометричко	SD4	BG
бионика	ZEt	z
биохемија	ZFg	9
бирн	BE4	b
биро	ZGd	f
бирократско	OAn	BE
бис	ZG8	a
бисер	ZHW	k
битолски	CWV	y
бих	BIu	b
благоевград	tVD	BI
благороден	CXH	9
благородно	P7I	9
благословен	CYE	BC
благословено	QZn	BH
ближен	CZG	m
ближно	Q4w	m
близина	ZH6	y
близок	CZs	l
близу	M0v	h
блиско	NvJ	l
блиц	VVY	g
блок	ZIs	f
блокира	vMo	y
блокирање	ZJL	8
блумберг	rVi	0
бмв	BFT	g
бнб	BFz	g
бнр	BGT	Y
бнт	BGr	g
бог	ZKH	b
богослужи	4/O	+
божидар	WRx	z
божиќ	qWS	r
бок	BHL	W
болен	CaR	g
болница	ZKi	z
болно	Pp2	g
болоњски	Cax	z
бомба	ZLV	l
бомбардирање	ZL6	BO
бомбашки	Cbk	w
бомбашко	SE+	x
борба	ZNI	l
борбено	VGf	o
бори	vNa	g
борис	WSk	l
борисов	rWW	x
босански	CcU	z
босилек	ZNt	x
босна	tWL	l
бостонски	CdH	3
ботаника	ZOe	3
ботаничар	ZPV	6
ботев	rXr	k
ботевград	tWw	8
бошковски	rYP	8
бошњачки	Cd+	5
бојко	WTJ	k
бојкот	ZQP	p
бразда	ZQ4	q
бразил	tXs	u
бразилски	Ce3	4
брак	ZRi	f
брамерц	rZL	v
бран	ZSB	h
брани	vN6	l
бранко	WTt	p
братски	Cfv	r
братство	ZSi	z
брачен	Cga	n
брачно	Pir	n
брбори	2yO	w
брег	ZTV	g
брз	ChB	a
брзо	TwW	f
бригадно	U8l	z
брисел	tYa	r
британија	tZF	7
британски	Chb	4
брише	w1K	l
бродвејски	CiT	8
броен	CjP	q
броење	ZT1	s
брои	vHC	g
брокерски	Cj5	3
бројка	ZUh	q
бројно	SFv	v
брутален	Ckw	y
брутално	QEQ	y
брчко	tA4	q
бсп	BHh	g
бта	BIB	W
бтв	Bhx	h
бубрег	ZVL	q
бугарин	ZV1	1
бугарија	taA	5
бугарски	Cli	2
бука	ZWq	e
буква	ZXI	l
букурешт	ta5	1
булга	ZXt	m
бунтовник	ZYT	7
бураг	ZZO	o
бургас	tbu	r
бусек	rZ6	k
бут	ZZ2	a
буш	rae	b
буџет	ZaQ	o
буџетски	CmY	0
бф	BIX	X
вавилонски	CnM	9
вагина	Za4	u
важен	CoJ	h
важи	vOf	h
важно	QWS	h
важност	Zbm	v
вакуфски	Coq	z
вакцинација	ZcV	BK
вакцинирање	Zdf	BL
валидност	Zeq	7
валкан	Epl	q
валкано	OvR	r
валута	Zfl	t
ван	ra5	a
вандал	ZgS	q
вандалски	Cpd	4
вар	Zg8	a
варварство	ZhW	BA
варна	tcZ	l
варшавски	CqV	5
ватан	VV4	l
ватикан	tc+	y
ваш	f/	X
вашингтон	tdw	9
вашингтонски	CrO	BJ
вајар	ZiW	r
вајарство	ZjB	7
вгледа	0b/	r
вдишува	vAh	x
веднаш	M1Q	p
вежба	Zj8	w
вежба	vPr	q
вековен	CsX	s
вековно	PoL	s
велигденски	CtD	BC
велика	tet	9
велика	tfq	p
велико	UmE	o
велико	tgT	o
велинград	tg7	9
велчев	rbT	r
венецуелски	CuF	BE
вентилација	Zks	BI
венцислав	WUW	9
вербален	CvJ	y
вербално	PTU	y
верзија	Zl0	w
верификација	Zmk	BO
веројатен	Cv7	1
верски	Cww	m
верува	vPA	r
веселин	WVT	x
весна	WWE	l
весник	Zny	s
вест	Zoe	f
вето	Zo9	f
вечен	CxW	i
вечер	M15	i
вечерњи	VWd	0
вечно	QGc	i
вештина	Zpc	x
веќе	Mxq	c
взаемно	U9Y	s
вигњевиќ	rb+	5
вид	ZqN	a
виден	Cx4	g
видео	Zqn	m
видеоконференција	ZrN	Bo
види	vQV	g
видин	th4	l
видно	RBP	g
видоизмени	3yk	BD
видоизменува	0cq	BL
виена	tid	n
виенски	CyY	t
виетнамски	CzF	+
виза	Zs1	g
византински	C0D	BD
византија	tjE	7
визен	C1G	g
визно	Tw1	i
вик	ZtV	a
викенд	Ztv	p
википедија	VXR	BD
винарски	C1m	z
виновен	C2Z	s
виновно	R/J	s
вирус	ZuY	l
висок	C3F	g
високо	TxX	n
вистина	Zu9	w
вистински	C3l	+
вистинско	QYq	9
вит	tj/	a
вицепремиер	Zvt	BJ
вицепремиерски	C4j	BU
вишеградски	C53	BF
вијести	VYU	v
вклучен	C68	s
вклучено	SHO	z
вклучи	vQ1	s
вклучително	M2b	BD
вклучува	vRh	3
вклучување	Zw2	BC
вкупно	M3e	h
вкупно	Tx+	h
влагалиште	Zzx	BB
влада	Z0y	z
владеење	Z1l	3
владејачки	C7o	BA
владимир	WWp	3
владин	C8o	0
владино	SIB	7
владислав	WXg	8
владо	WYc	k
влажен	C9c	m
влажно	PBX	m
влажност	Z2c	0
влакно	Z3Q	p
власт	Z35	k
влегува	vSY	v
влез	Z4d	l
влезе	vTH	k
влече	w2Z	m
влијае	vTr	q
влијание	Z5C	1
вмешан	C+C	p
вмешано	OoE	u
вмро	BJJ	b
внимание	Z53	3
внимателен	C+r	8
внимателно	PEa	8
во	Njs	P
во	Nj7	n
во	Nr6	Z
во	qwX	P
во	q+N	R
во	q+e	R
во	q+v	P
во	vUV	P
во просек	Rd5	t
воа	BJk	X
воведува	vUk	1
вода	Z6u	g
водач	Z7O	n
воден	C/n	g
водечки	DAH	r
водејќи	Tzm	s
водење	Z8Z	s
води	vVZ	g
водно	Ooy	g
водоснабдување	Z9F	BY
водство	Z+d	y
воен	DAy	f
воено	PI5	k
воз	Z/P	c
возвраќа	0d1	4
воздејствува	0et	BH
воздржи	3cd	0
воздухопловно	VIx	BV
воздушен	DBR	z
воздушно	P05	z
возило	qW9	s
возраст	Z/r	v
воислав	WZA	y
волја	aAa	j
вон	q1e	a
вонреден	DCE	1
вонредно	P4j	1
вооружен	DC5	z
вооружено	SI8	5
воспостави	vW+	5
воспоставува	vV5	BF
воспоставување	aA9	BU
восприма	0f0	5
востане	5IT	x
вошка	aCR	m
војводина	tkZ	8
војна	aC3	l
војник	aDc	q
вработи	vX3	t
вработува	vYk	1
вработување	aFA	BH
врат	aGH	f
врата	aGm	l
врати	vZZ	l
враца	tlV	m
врањеш	rc3	r
враќа	vZ+	m
враќање	aHL	z
врв	aH+	e
вреден	DDs	l
вредно	Qqz	l
вредност	aIc	z
време	aJP	k
врз	qxB	c
врска	aJz	p
врти	vFh	k
врховен	DER	w
врховно	Rt8	w
врши	wV/	l
вселенски	DFB	3
всушност	M3/	w
втор	sX	h
вторник	aKc	v
вук	WZy	a
вуковар	tl7	x
вукчевиќ	rdi	5
вулкан	aLL	q
вујановиќ	reb	7
вчера	M4v	j
вчерашен	DF4	1
вчерашно	Qi7	1
вјесник	VZD	t
газете	V4n	q
гангстерски	DGt	BD
гаранција	aL1	9
гардијан	VZw	2
гас	aMy	b
гас	qar	h
гасовод	aNN	3
гаф	aOE	b
ген	aOf	b
генерал	aO6	y
генерален	DHw	4
генерално	O9S	4
генералски	DIo	+
генералштаб	aPs	BG
генерација	aQy	BD
геноцид	aR1	z
гео	WaM	b
географски	DJm	/
георге	tms	t
георги	Wan	u
георгиев	rfW	4
германија	tnZ	7
германски	DKl	5
гигантски	DLe	6
главаш	rgO	s
главен	DMY	m
главен	aSo	s
глад	aTU	g
глас	aT0	g
гласа	vak	q
гласач	aUU	9
гласање	aVR	3
гледа	vbO	m
гледање	aWI	z
глобален	DM+	z
глобализација	aW7	BU
глобално	SJ1	z
гнил	EpF	g
гнило	Oqa	h
говор	aYP	l
говори	vb0	t
гог	rg6	c
год	Bkh	X
година	aY0	u
годишен	DNx	v
годишнина	aZi	+
годишно	M5S	v
годишно	SKo	v
голански	DOg	0
голем	DPU	h
голем	rhW	l
големина	aag	4
големо	N0q	o
гора	abY	h
горан	WbV	m
горе	M6B	c
горен	DP1	h
горење	ab5	t
горна	toU	i
горно	R2Z	h
горски	DQW	n
господ	acm	q
готовина	rh7	4
гоце	tG/	d
гр	Biq	U
грабар	riz	r
град	adQ	g
града	adw	m
градежен	DQ9	3
градежно	SLX	3
градски	DR0	s
градус	aeW	r
граната	afB	z
грандиозен	DSg	9
грандиозно	O2O	9
граница	af0	0
гранично	RdE	1
грб	ago	f
гребе	vBS	n
гренланд	tCT	5
греши	43B	n
грип	ahH	g
грк	ahn	f
гробница	aiG	5
груевски	rje	3
грузија	to2	x
група	ai/	m
грција	tpn	x
грчки	DTd	o
да	qpp	R
да	qrE	R
дава	vch	g
давачка	ajl	w
давање	akV	t
давиниќ	rkV	z
давор	Wb7	k
даглас	Wcf	r
даде	vdB	f
даден	DUF	g
дадено	SMO	n
дал	rlI	a
далеку	M6d	o
далечен	DUl	u
далечно	Pvu	u
далматински	DVT	BD
данас	Vam	l
данок	alC	k
даночен	DWW	u
даночно	SM1	u
данска	tqY	o
дарик	VbL	l
датум	alm	j
дваж	M7F	c
двапати	Nk4	m
двестотен	0v	6
движење	amJ	0
движи	vdg	m
дводневен	DXE	2
дводневно	SNj	2
двоен	DX6	g
двојно	SOZ	l
деактивирање	am9	BP
дебата	aoM	r
дебело	UkC	n
деблокира	0gt	8
деблокирање	ao3	BI
деведесетти	zo	BH
деветстотен	7o	BE
девојка	ZzC	v
деградација	ap/	BJ
дезертирање	arI	BI
дезинтеграција	asQ	BY
дезинформира	0hp	BO
дезорганизира	0i3	BU
декември	ato	2
декларација	aue	BI
декларирање	avm	BJ
декорација	awv	BC
декрет	axx	p
делегат	aya	y
делегација	azM	BD
делење	a0P	u
дели	veG	g
деловен	DYa	q
делумен	DZE	v
делумно	R+a	v
демаркација	a09	BI
деметрис	WdK	2
демилитаризација	a2F	Bm
демобилизација	a3r	Ba
демографски	DZz	BD
демократизација	a5F	Bf
демократија	a6k	BG
демократски	Da2	BI
демонстрант	a7q	BF
демонстрациско	OBr	BV
демонстрација	a8v	BR
деморализација	a+A	Ba
ден	a/a	a
денар	a/0	l
денационализација	bAZ	Bu
денем	M7h	g
денес	M8B	e
денкташ	rli	w
деноноќие	bCH	+
департмент	bDF	BC
десетица	bEH	2
дестабилизација	bE9	Bg
дестинација	bGd	BI
детал	bHl	n
дете	bIM	f
детонација	bIr	BC
детонирање	bJt	BD
детски	Db+	m
детство	bKw	u
дефинира	vgI	3
дефинитивен	DdE	BE
дефинитивно	Qgf	BE
дефицит	bLe	z
дефлација	bMR	7
дефокусира	0kL	BD
деценија	bNM	+
децентрализација	bOK	Bl
дејан	WeA	j
дејвид	Wej	q
дејство	bPv	w
дејтонскиот	qTN	BB
дзи	BJ7	W
див	DeI	W
диверзификација	bQf	Bg
диво	T0S	b
дизајнерски	Dee	BC
диктаторски	Dfg	BC
дим	bR/	a
димитрис	WfN	3
димитриј	WgE	3
димитров	rmS	2
димитровград	tru	BM
димитър	Wg7	BP
динамичен	Dgi	6
динамично	Qzs	6
династија	bSZ	7
динк	rnI	f
динкиќ	rnn	r
дипломат	bTU	2
дипломатски	Dhc	BJ
директен	Dil	x
директно	SO+	x
директор	bUK	1
дисертација	bU/	BI
дисидентство	bWH	BK
дискредитирање	bXR	BZ
дискутира	vg/	9
дистанцирање	bYq	BQ
дистрибуција	bZ6	BO
дише	vAB	g
дишење	bbI	t
дијалог	bb1	w
дијарбакир	ts6	BA
длабоко	U4N	s
дневен	DjW	r
дневни	V8n	m
дневник	Vbw	v
дневник	bcl	v
дневно	RLL	r
до	q2W	R
доаѓа	vh8	o
добар	DkB	h
добива	vik	x
добивање	bdU	7
добие	vli	p
доближи	zJ6	z
доближување	beP	BK
добрич	tt6	s
добро	Nxy	g
доброволен	Dki	7
доброволно	O66	7
доброволски	Dld	BB
добрососедски	Dme	BN
добруџа	tum	2
доведува	vmL	1
доверба	bfZ	x
доверлив	Dnr	y
доверливо	Rah	1
доволен	Dod	y
доволно	QAf	y
доврши	29s	v
довчерашен	DpP	/
довчерашно	Puv	/
доган	roS	m
догледа	0lO	y
договор	bgK	x
додава	vnA	t
додаде	vnt	s
доделено	SPv	x
додели	voZ	u
доделува	vpH	1
доделување	bg7	BH
додик	ro4	l
дожд	biC	g
доживотно	Us4	3
дозвола	bii	7
дозволен	DqO	x
дозволено	SQg	2
доземе	3kD	t
доизгледа	0mA	8
доизгради	3xn	9
доизградува	0m8	BI
доизрече	40w	3
доискаже	3zn	3
доискаже	31e	3
доискажува	0oE	BD
докаже	vp8	t
докажува	vqp	2
доказ	bjd	1
доколку	Ntw	x
документ	bkS	2
документација	blI	BS
документирање	bma	BT
долар	bnt	l
долг	Dq/	e
долг	boS	g
долго	NzS	h
долготраен	Drd	9
долготрајно	SRW	BC
долен	Dsa	g
долж	qxd	g
должи	vrf	m
должина	boy	z
долно	QDw	g
дом	bpl	a
дома	Nki	W
домат	bp/	l
домашен	Ds6	w
домашно	Q1d	w
домаќин	bqk	z
дон	brX	a
доналд	WiK	q
донесе	vsF	r
донесен	Dtq	m
донесува	vsw	z
дообјасни	4OU	6
дообјаснува	0pH	BG
допадне	4au	x
допише	4Sx	t
допишува	0qN	2
доплаќа	0rD	z
доплаќа	0r2	z
допокрива	0sp	8
допокрие	36t	2
дополнителен	DuQ	BH
дополнително	Pd1	BH
допрва	M8f	q
дора	Wi0	g
доразгледа	0tl	BB
доразгледа	0um	BB
дораскаже	32V	8
досега	M9J	p
досегашен	DvX	5
досегашно	PY/	5
дослужи	5AM	z
дособере	5E5	1
дособира	0vn	3
достави	vub	y
доставува	vtj	4
достигне	vvN	3
достигнува	vwu	8
дотрае	5Yj	s
доцна	M9y	i
дочека	0we	u
дочека	0xM	u
дочекува	0x6	3
дојде	vyc	k
дојче	Vcf	m
дп	BKR	X
дпа	BKo	W
др	BlP	T
драган	WjU	r
драматизација	brx	BU
драмско	ODA	w
драстичен	DwQ	5
драстично	QMw	5
драч	tvc	j
драшковиќ	rpd	9
дрво	btF	j
древен	DxJ	l
древно	Pxs	l
државен	Dxu	y
државно	Q2N	y
државјанство	buL	BM
држи	vzA	l
дроб	cVz	f
дрога	bvX	m
друг	dY	c
друг	Dyg	c
друго	T1S	h
дс	BK+	X
дск	BLV	g
дсс	BL1	g
дубровник	tv/	7
дува	vJq	g
дуи	BMV	X
дунав	tw6	l
дунавски	Dy8	z
дупница	txf	z
дури	M+U	c
дух	bv9	a
духовен	Dzv	s
духовно	O+K	s
душан	Wj/	m
е	u9x	R
ебрд	BMs	d
евакуација	bwX	BE
евениментул	VdF	BH
евентуален	D0b	+
евентуално	M+w	+
евентуално	PM3	+
еволуција	bxb	9
еврејски	D1Z	y
евро	byY	f
евроазиски	D2L	/
евроатлански	D3K	BR
евроинтеграција	by3	Bf
европа	tyS	s
европеизација	b0W	BU
европски	D4b	2
егејски	D5R	u
египет	ty+	t
египетски	D5/	4
единица	b1q	z
единствен	D63	3
единствено	Orq	7
единство	b2d	2
еднакво	U69	t
еднаш	M/u	k
едногласен	D7u	9
едногласно	O1R	9
еднодневно	U7q	7
едноставен	D8r	y
едноставно	T1z	0
еднострано	UqH	+
еднострано	U+4	+
едуард	Wkl	t
езеро	b3T	m
ек	BNJ	R
еколошко	U5U	2
економија	b35	+
економски	D9d	9
експедиција	b43	BH
експериментален	D+a	BY
експериментално	O5i	BY
експерт	b5+	u
експертско	ODw	5
експлоатација	b6s	BS
експлодира	vzl	BB
експлозив	b7+	7
експлозија	b85	/
експрес	VeM	u
екстрадира	v0m	BB
екстрадиран	D/y	BC
екстрадирано	T2n	BJ
екстрадирање	b94	BO
екстрадиција	b/G	BN
ексхумација	cAT	BI
ексцентричен	EA0	BJ
ексцентрично	Owe	BJ
ела	cBb	b
елегантен	EB9	4
елегантно	SSY	4
електрификација	cB2	Bf
електричен	EC1	BC
електроинженерство	cDV	Bt
елемент	cFC	w
елен	cFy	f
еленовски	ED3	7
елиминација	cGR	BJ
елиминирање	cHa	BK
елитен	EEy	s
елитно	STQ	o
емиграција	cIk	BE
емил	WlS	g
емоционален	EFe	BJ
емоционално	RMg	BF
енергетски	EGn	9
енергетско	ST4	6
енергичен	EHk	+
енергично	Qfl	6
енергичност	cJo	BI
енергија	cKw	2
енциклопедија	cLm	BS
еод	BNa	W
еон	BNw	W
еп	BOG	R
ергенекон	Ve6	7
ердоган	rqa	y
ерлајнс	V5R	x
ерменец	cM4	x
ерменија	tzr	1
есен	cNp	f
есенско	OEp	q
ескалација	cOI	BD
естонија	t0g	1
естонски	EIi	2
ете	qqc	W
етикетирање	cPL	BJ
етнички	EJY	4
етнографски	EKQ	BH
еу	BOX	S
еуроњус	Vf1	y
еуфор	BOp	j
ефикасен	ELX	2
ефикасно	SUy	y
ефикасност	cQU	BA
ешдаун	rrM	u
жак	Wly	b
жалба	cRU	m
жален	EMN	l
жално	QSL	h
жан	WmN	b
желба	cR6	q
железничко	VHw	BB
жена	cSk	h
женевски	EMy	3
женски	ENp	r
жесток	EOU	q
жестоко	T3w	t
жечев	rr6	n
жељко	Wmo	m
живее	v1n	n
живеење	cTF	z
живина	qZI	s
живковиќ	rsh	4
живот	cT4	l
животен	EO+	v
животински	EPt	BD
животна	qXp	s
животно	SVk	t
животно	cUd	x
жител	cVO	l
жозе	WnO	g
жолт	Elz	g
жртва	cW/	q
жупљанин	rtZ	5
за	q07	S
заб	cYx	a
забавен	EQw	x
забавно	PRQ	t
забрана	cZL	y
забранет	ERh	2
забрането	SWR	3
забрани	v2O	y
забранува	v3A	9
забрзува	v39	6
забрзување	cZ9	BF
завиди	25D	t
зависи	v43	t
завраќа	0yx	z
завршен	ESX	0
завршено	SXI	3
завршува	v5k	7
завршување	cbC	BG
загине	v6f	t
загинува	v7M	1
загледа	0zk	y
загледа	00W	y
заговор	ccI	x
загреб	t1V	q
загребски	ETL	8
загрижен	EUH	4
загрижено	SX/	5
загриженост	cc5	BH
загрози	v9B	0
загрозува	v8B	BA
загуба	ceA	u
зад	q3O	W
задава	01I	t
зададе	3Aq	s
задача	ceu	v
задвижи	3K+	z
заден	EU/	k
задно	PGu	g
задоволен	EVj	3
задоволно	PPw	z
задоволство	cfd	BF
задоволување	cgi	BO
задолжи	3aC	y
задржи	v+u	w
задржува	v91	5
задржувано	UwZ	/
задушен	EWa	y
задушено	PFW	x
заеднички	EXM	/
заедничко	SY4	6
заедно	NAS	n
заем	chw	f
заземe	02j	r
зазема	011	u
заземе	3kw	t
зазорување	ciP	BE
заизлегува	03O	BC
заинтересиран	EYL	BU
заинтересирано	T4d	BW
закажано	SZy	2
закажен	EZf	0
закана	cjT	v
закани	v/e	p
заканува	wCc	w
заклетва	ckC	y
заклучи	wDM	0
заклучува	wEA	9
закон	ck0	k
законик	clY	v
законодавен	EaT	BM
законодавно	Sao	BI
законски	Ebf	0
законско	T6r	x
закрие	37j	s
закрпување	cmH	BF
закупи	4BC	t
закупува	04Q	4
залага	wE9	u
залаже	4Fa	t
зам	Bi+	W
заман	Vgn	l
замена	cnM	s
замени	wGf	s
заменик	cn4	1
заменува	wFr	0
замине	wHL	s
заминува	wH3	4
заминување	cot	BD
занемарување	cpw	BP
занимава	wAH	0
заобиколен	EcT	BC
заобиколено	RYO	BC
заоди	4QI	p
запад	d9T	l
западен	EdV	x
западне	4bf	x
западно	Sbw	t
западнобалкански	EeG	Bj
заплени	wJm	v
запленува	wIv	3
запознае	3pN	3
започнување	cq/	BH
заприкажува	05I	BJ
зар	qrV	Y
заради	q3k	p
заразен	Efp	x
заразено	O8i	w
заразување	csG	BF
зарасне	0bO	x
засака	06R	t
засега	NA5	p
заседава	06+	4
засее	45G	m
заслужи	5A/	z
засмета	072	x
застане	5JE	x
застанува	08n	5
застапеност	ctL	BP
застапи	5OJ	y
застапува	09g	7
застои	5SS	s
затвара	wKV	y
затвор	cua	p
затворано	Scd	4
затворање	cvD	9
затворен	Ega	1
затвореник	cwA	/
затвори	wLH	x
затворска	qen	1
затврди	5Wv	0
затоа	NBi	l
затрае	5ZP	s
зачека	0+b	u
зачека	0/J	u
зачувување	cw/	BJ
заштита	cyI	x
заштитен	EhP	1
заштити	wL4	x
заштитно	SdV	x
зајакнување	cy5	BG
збор	cz/	f
звучен	EiE	r
звучно	Rgi	n
зголемен	Eiv	2
зголемено	SeG	3
зголеми	wNm	y
зголемува	wMp	9
зголемување	c0e	BH
зграда	c1l	r
згреши	43o	s
здава	0/3	l
здаде	3BW	k
здравствен	Ejl	BB
здравствено	O3L	BC
здравство	c2Q	BC
здржи	3dR	q
здружение	c3S	9
зелен	Ekm	k
зелено	qfc	n
зема	wOY	i
земе	wO6	h
земен	Enl	k
земено	RJ4	l
земено	T0t	l
земунски	Et6	3
земјиште	c6K	z
земјоделство	c69	BD
земјотрес	c8A	BA
зери	VhM	g
зетски	Eux	q
зимско	OFT	j
златен	Evb	p
златно	Se9	l
зле	NCH	W
змија	c9A	j
знае	wPb	f
знаење	c9j	s
знак	c+P	f
знаме	c+u	k
значење	c/S	1
значи	wP6	n
значително	Qbq	+
зона	dAH	g
зоран	Wnu	l
и	qs8	M
ибрахим	WoT	y
иван	WpF	g
иваниќ	ruS	u
иванов	rvA	s
ивановиќ	rvs	4
ивајло	Wpl	s
ивица	WqR	p
иво	Wq6	a
иги	WrU	c
игор	Wrw	g
игра	dAn	h
игра	xfM	j
идеален	EwE	y
идеално	RG+	u
иден	Ew2	f
идентитет	dBI	BA
идентификација	dCI	Bb
идеја	dDj	l
иднина	dEI	t
избега	wQh	t
избегне	wRO	x
избегнува	wR/	6
избере	wS5	r
избира	wTk	t
избирачко	RUc	+
избирање	dE1	4
избор	dFt	k
изборен	ExV	w
изборно	QME	s
избран	EyF	q
избрано	T7c	t
избрбори	2y+	7
извесно	Sfi	u
известен	Eyv	1
извести	wUR	x
известува	wVC	9
извештај	dGR	z
извоз	dHE	k
извршен	E0O	0
извршен	qg5	4
извршено	SgQ	3
изврши	wXf	w
извршител	dHo	BB
извршува	wWk	7
изглед	dIp	q
изгледа	NCd	w
изгледа	SGe	w
изгледа	wec	0
изгради	wZL	z
изградува	wYP	8
изгуби	wa1	u
изгубува	wZ+	3
издава	wbj	t
издавање	dJT	4
издаде	wcQ	s
издаден	E1C	x
издадено	ShH	y
издание	dKL	y
издејствува	1Ac	BD
издигање	dK9	5
издолжи	3a0	y
издржи	3d7	w
иззема	1Bf	u
изземе	3ld	t
излаже	xm8	t
излегува	wc8	1
излезе	wdx	r
изложба	dL2	y
измама	dMo	t
измамен	E1z	x
измамено	Pmg	w
измени	wgE	s
изменува	wfQ	0
измирски	E2k	3
изнакупува	1CN	BF
изнаоѓа	1DS	2
изнаприкажува	1EI	BU
изнајде	4Jh	z
изнесе	wgw	t
изнесува	whd	0
изоди	4Qx	p
изолација	dNV	+
изолирање	dOT	/
изостава	1Fc	4
изостави	4YD	4
изостане	4Y7	3
изостане	5J1	3
израел	t1/	s
израелски	E3b	8
изрази	wiR	t
изразува	wjr	4
изрецитира	1GU	BF
изрече	41n	t
изутрина	NDN	0
изучување	dPS	BC
изјава	dQU	z
или	qtU	Y
илиеску	rwk	y
илинденски	E4X	BB
илинка	WsQ	t
илир	Ws9	g
илия	Wtd	x
илјаден	8s	x
има	u/G	b
име	dRH	a
имигрант	dRh	4
имиграција	dSZ	BF
имот	dTe	f
имотно	Sh5	n
императорски	E5Y	BN
имплементира	wla	BI
имплементирано	Tar	BN
импозантен	E6l	BB
импозантно	Sig	9
импровизација	dVQ	BT
имунитет	dWj	3
инакво	Nuh	o
инаков	Bl4	o
инвалидност	dXa	BG
инвестира	wmi	9
инвеститор	dYg	BB
инвеститорски	E7m	BS
инвестиционен	E84	BT
инвестиционо	OF2	BM
инвестиционо	Sjd	BM
инвестиција	dZh	BI
индивидуален	E+L	BP
индивидуално	QpI	BL
индикација	dap	BE
индипендант	Vhs	BG
индиректно	VNq	8
индија	t2r	r
индијски	E/a	3
инертност	dbt	6
инерција	dcn	3
инженер	dde	x
иницијатива	deP	BK
иновациско	OHC	BA
инсајт	V6C	q
инспектор	dgH	6
инсталација	dhB	BJ
инсталирање	diK	BK
институт	djU	3
институција	dkL	BJ
инстутиција	dlU	BJ
инсценирање	dmd	BK
интеграциско	OIC	BN
интеграција	dnn	BJ
интегрирање	dow	BK
интегритет	dp6	BC
интелектуалец	dq8	BT
интензивен	FAR	BB
интензивно	Qjw	9
интервенција	dsP	BN
интервју	dtc	0
интерес	duQ	w
интересен	FBS	7
интересно	OnN	3
интернационален	FCN	Bh
интернационално	R/1	Bd
интернет	dvA	1
интернешнал	V9N	BF
интерпол	Viy	1
интерпретација	dv1	BX
интимен	FDu	x
интимно	Qsn	t
инфекција	dxM	8
инфицирање	dyI	BI
инфлација	dzQ	8
информативен	FEf	BN
информативно	RfZ	BJ
информација	d0M	BI
информира	wnf	9
инфраструктура	d1U	BZ
инфраструктурно	Utv	BZ
инцидент	d2t	3
ирак	t3W	g
иран	t32	g
ирански	FFs	y
ирачки	FGe	x
ирска	t4W	r
искаже	wi+	t
искажува	wkj	3
исклучителен	FHP	BP
исклучително	RVa	BL
искористен	FIe	/
искористено	T9e	BB
искористи	wwt	7
искреност	d3k	6
искритикува	1HZ	BK
искупи	4Bv	t
искупува	1Ij	4
ислами	rxW	t
исламизација	d4e	BP
исламски	FJd	3
исландски	FKU	8
испадне	4cQ	x
испита	woc	t
испитаник	d5t	9
испланира	1Jb	9
исплата	jG9	0
исплаќа	1KY	z
исплаќа	1LL	z
исполнет	FLQ	1
исполнето	Skp	3
исполнува	wpt	9
исполнување	d6q	BH
исправи	4sl	y
испратен	FMF	2
испратено	Slg	3
испрати	wqq	y
испраќа	wrc	z
испраќање	d7x	+
ист	FM7	a
истакне	w5p	x
истакнува	w6a	5
истанбул	t5B	3
истанбулски	FNV	BH
истекува	ws8	0
истече	wsP	t
исто	NEB	b
исто	NEc	b
исто	T+f	b
истовремено	NE3	BF
исток	d8v	k
историски	FOc	BB
историја	d+1	2
источен	FPd	y
источно	R05	u
истрае	5Z7	s
исход	d/r	k
исчезнало	T+6	6
исчезнат	FQP	4
исчека	1L+	u
исчека	1Ms	u
италија	t54	x
италијански	FRH	BI
итен	FSP	p
итно	Q2/	l
кабинет	eAP	x
каде	jN	b
каде	ka	f
каже	wuc	g
кажува	wtw	s
казан	eBA	l
казанлак	t6p	3
како	jo	Z
како	Mt3	b
како	q/z	b
калин	WuO	l
калфин	ryD	q
камен	eBl	k
камион	eCJ	s
кампања	eC1	1
канада	t7g	t
канадски	FS4	3
канал	eDq	l
канализација	eEP	BP
канарски	FTv	3
кандидат	eFe	3
кандидатка	eGV	BC
кандидатски	FUm	BH
кандидатура	eHX	BK
кандидира	wu8	BB
кантонизација	eIh	BT
канцелар	eJ0	1
канцеларија	eKp	BI
капацитет	eLx	9
капитал	eMu	y
капитализација	eNg	Bc
караманлис	ryt	BC
караџиќ	rzv	3
карибски	FVt	3
кариера	eO8	y
кариќ	r0m	m
карл	Wuz	f
карла	WvS	l
карнобат	t8N	2
каролос	Wv3	w
карта	eQh	l
картичка	ePu	z
катарски	FWk	3
катастрофален	FXb	BT
катастрофално	QWz	BP
категоризирање	eRG	Bc
категорија	eSi	BD
катимерини	Vjn	BF
като	qwm	b
католик	eTl	x
кафе	eUW	f
квадратно	UsB	3
квалитет	eU1	2
кемал	Wwn	l
кенија	t9D	r
килограм	eVr	3
километар	eWi	8
кина	t9u	i
кипар	t+Q	l
кипарски	FYu	3
кирил	WxM	l
класификација	eXe	BU
клима	eYy	n
климент	Wxx	u
клонирање	eZZ	8
клуб	eaV	f
клучен	FZl	r
клучно	T/0	p
км	BjU	X
книга	ea0	m
коалицирање	eba	BL
коалициски	FaQ	BH
коалициско	SmX	BC
коалиција	ecl	+
ковачевиќ	r1M	+
кога	iw	d
кодификација	edj	BO
кожа	eex	h
козарски	FbX	3
козлодуј	t+1	2
колега	efS	t
колективен	FcO	BA
колективно	Qau	8
колекција	ef/	7
колено	eg6	r
колешка	ehl	y
колење	eiX	q
колин	Wyf	l
колку	iP	h
колумбија	t/r	6
команда	ejB	4
командант	ej5	8
комбинирање	ek1	BJ
коментар	el+	2
комесар	em0	x
комисија	enl	1
комитет	eoa	x
комитски	FdO	3
комора	epL	s
компанија	ep3	6
компетенција	er8	BM
компромис	etI	7
компромитирање	euD	BY
комунизам	evb	8
комуникација	ewX	BO
кон	qx9	W
конвенција	exl	BA
конгоански	FeF	BC
конгрес	eyl	v
кондолиза	WzE	8
конечен	FfH	6
конечно	QKd	2
конзервација	ezU	BM
конзервирање	e0g	BN
конзулат	e1t	7
конкретен	FgB	6
конкретно	Ojx	2
конкурентност	e2o	BO
конкуренција	e32	BN
консензус	e5D	7
консолидација	e5+	BS
консолидирање	e7Q	BT
константин	W0A	BB
конституирање	e8j	BU
конструктивен	Fg7	BP
конструктивно	P2Y	BL
конструктивност	e93	BZ
конструкција	e/Q	BK
консултантски	FiK	BQ
консултација	fAa	BN
консумација	fBn	BI
контакт	fCv	v
контингент	fDe	BB
континуиран	Fja	BN
континуирано	RxQ	BM
контрола	fEf	0
контролен	Fkn	6
контролирање	fFT	BN
контролно	Rvp	2
конференција	fGg	BM
конфискување	fHs	BO
конфронтација	fI6	BR
концентрација	fKL	BS
концерт	fLd	v
координатор	fMM	BH
координација	fNT	BN
копа	vC5	i
копродукција	fOg	BM
кора	fPs	g
корекција	fQM	7
корен	fRH	k
кореспонденција	fRr	Bb
кореја	uAl	q
корејски	Flh	2
коригирање	fTG	BF
коринтски	FmX	8
корисник	fUL	7
корисно	SnZ	v
корист	fVG	o
користен	FnT	2
користење	fVu	5
користи	wv9	w
корпулентен	FoJ	BE
корпулентно	SoI	BA
корпус	fWn	q
корупција	fXR	7
коса	fYM	g
коска	cXp	j
косова	Vks	s
косово	uBP	r
косовски	FpN	2
косор	rHG	k
костас	W1B	q
костелиќ	r2K	3
костов	r3B	p
кофи	W1r	g
кофинансира	1Na	BJ
коха	V+S	c
кохајоне	VlY	p
кочан	fYs	n
коштуница	r3q	8
кој	h5	W
краен	FqD	k
краина	uB6	t
кралски	Fqn	v
крај	fZT	f
крај	q6d	b
крајно	SpI	l
крв	fZy	e
кремирање	faQ	8
крепост	dfZ	u
крие	wxo	f
криза	fbM	l
крило	fbx	k
криминализирање	fcV	Bi
криминално	PL6	9
криптографски	FrW	BS
кристален	Fso	7
кристално	R4a	3
кристијан	W2L	6
критериум	fd3	7
критика	fey	y
критикува	wyH	9
критичен	Ftj	4
критично	RIZ	0
критски	Fub	v
кромид	f6X	k
кружно	UeZ	m
крупен	FvK	p
крупно	QtU	l
ксинхуа	VmB	w
кубански	Fvz	3
кувајтски	Fwq	8
кулминација	ffk	BJ
култивирање	fgt	BK
култура	fh3	y
културен	Fxm	2
културно	PKa	y
кунева	r4m	s
куп	fip	c
купи	wzE	g
купува	wzk	t
купување	fjF	4
курд	fj9	f
курдистански	Fyc	BM
курдски	Fzo	v
кусо	Ukp	b
куче	c4P	h
куче	fkc	h
куќа	fk9	h
кфор	BPM	b
лабина	W3F	t
лабус	r5S	l
лавров	r53	p
ладен	Eq7	m
ладно	Ov8	i
лаже	xmc	g
лажен	F0X	n
лажно	UAd	l
латиноамерикански	F0+	Br
латински	F2p	3
лајв	NF8	b
лајчак	r6g	s
лев	Etg	a
лев	fle	a
левичарски	F3g	BD
лево	Ud+	b
левски	r7M	q
легален	F4j	y
легализација	fl4	BP
легално	PLM	u
легендарен	F5V	BB
легендарно	Rus	9
легислатива	fnH	BS
легитимен	F6W	8
легитимно	P9v	4
лед	foZ	a
лежи	vEg	h
лек	foz	a
лекаполека	NoS	BC
лекар	fpN	l
лекарски	F7S	3
лекување	fpy	3
лесен	F8J	k
лесно	Omt	g
лет	fqp	e
лета	vEA	g
летен	F8t	k
летно	OgU	g
лето	frH	f
леш	frm	b
ли	qqy	S
либан	uCn	l
либански	F9R	3
либерален	F+I	8
либерализација	fsB	Bb
либерализирање	ftc	Bc
либерално	P+n	4
либиски	F/E	0
либија	uDM	r
лига	fu4	h
лидер	Z71	k
лидерски	F/4	2
линија	fvZ	r
липосукција	fwE	BI
лисабонски	GAu	BB
лист	fxM	f
листа	fxr	l
литванија	uD3	1
литвански	GBv	6
лихтенштански	GCp	BS
лице	f1J	g
лиценцирање	f1p	BL
личен	GD7	m
лично	NGX	i
лично	Rta	i
личност	f20	w
лишен	GEh	l
лишено	QYC	o
лобирање	f3k	3
ловеч	uEs	m
ловува	vjV	t
локален	GFG	x
локално	PHO	t
локација	f4b	BE
лом	uFS	a
лондон	uFs	p
лондонски	GF3	7
лос	f5f	a
лош	Eoq	b
лошо	NG5	c
лошо	Op+	c
лук	f55	e
лукиќ	r72	m
луксембург	uGV	BB
луна	f67	g
луѓе	f7b	h
м	Bjr	O
магистерски	GGy	BH
магла	f78	m
мадрид	uHW	q
мадридски	GH5	8
маж	f8i	b
маже	xnp	g
мазен	Er7	m
мазно	NxQ	i
макар	qv2	h
македонец	f89	8
македонија	uIA	BC
македонски	GI1	BB
максимален	GJ2	BB
максимално	Qco	9
макфакс	Vmx	v
мал	GK3	e
малку	Nvu	h
малолетен	GLV	7
малтретирање	f95	BO
малцински	GMQ	BB
малцинско	Spt	+
малцинство	f/H	BB
манастирски	GNR	BH
мандат	gAI	q
мандатор	qbM	y
мандиќ	r8c	r
мануел	W3y	s
маратонски	GOY	BB
маргинализација	gAy	Bi
марија	W4e	r
марк	W5J	f
марко	W5o	k
марковиќ	r9H	3
маровиќ	r9+	y
марокански	GPZ	BC
март	gCU	f
марти	W6M	l
мартин	W6x	q
мартовски	GQb	7
маса	gCz	g
масакр	gDT	t
масовен	GRW	s
масовно	UBC	q
маст	cYM	l
материјал	gN/	7
материјален	GSC	BG
материјално	PWs	BC
мај	gEA	a
мајка	gEa	l
мајкл	W7b	m
мајко	r+w	k
мајкрософт	Vng	/
мајор	gE/	k
мевлем	gFj	p
медал	gGM	l
меден	GTI	k
медено	Rnb	l
медиапул	Vof	3
медиафакс	VpW	8
медиум	gGx	r
медиумско	VOm	z
медицина	gHc	4
медицински	GTs	BC
мек	GUu	a
мекелхани	r/U	8
меко	UBs	b
мексикански	GVI	BG
мексико	uJC	x
меморандум	gIU	BB
менаџмент	gJV	/
мерен	GWO	k
мерка	gKU	l
меркел	sAQ	p
мерно	PD6	g
месец	gK5	l
месечина	gLe	5
месечно	VBb	u
месиќ	sA5	m
месо	gMX	f
место	gM2	k
мета	sBf	g
метар	gNa	l
метју	W8B	j
мехмет	W8k	p
меч	gO6	c
меѓународен	GWy	BL
меѓународно	Q9i	BH
меѓутоа	MtM	r
миа	BPn	X
миграција	gPW	9
мие	w0R	a
миење	gQT	n
микенски	GX9	2
микеревиќ	sB/	9
микрокредитирање	gQ6	Bl
микрофинансирање	gSf	Bm
милан	W9N	l
милански	GYz	3
милионски	9d	6
милитант	gUF	v
милиција	gU0	3
милијардски	+X	BB
милијет	VqS	v
мило	W9y	f
милорад	W+R	x
милошевиќ	sC8	+
милошоски	sD6	9
милутиновиќ	rB9	BK
милја	bto	j
мина	gVr	g
минато	T82	o
минејски	GZq	2
минимален	Gag	8
минимално	PU8	4
министер	gWL	2
министерка	gXB	BB
министерски	Gbc	BG
министерство	gYq	BK
минута	gZ0	t
минутен	Gci	x
минутно	Sqr	t
миодраг	W/C	y
мир	gah	a
мириса	xuT	t
мирко	W/0	k
мирно	Rs6	g
мировник	ga7	6
мировно	UCH	2
мирослав	XAY	2
мирча	XBO	n
мисија	gb1	r
мисла	fyQ	l
мислење	gcg	v
мисли	zrU	l
мистериозен	GdT	BH
мистериозно	RFI	BD
митинг	gdP	r
мито	gd6	j
митологија	ZDq	BD
митрева	sE3	x
митровица	uJz	+
михаи	XB1	o
михаил	XCd	t
млад	Gea	f
младен	XDK	p
младиќ	sFo	r
младо	UC9	g
младост	ged	u
млаѓан	XDz	u
млечен	Ge5	r
млечно	RT1	n
ммф	BP+	g
многумина	Gfk	1
мнозинство	gfL	BA
мобилен	GgZ	x
мобилизација	ggL	BO
мобилизирање	ghZ	BP
мобилно	SrY	t
модел	gio	k
моделирање	gjM	BD
моден	GhK	k
модерен	Ghu	w
модернизација	gkP	BS
модерно	REc	s
модно	R26	g
може	u+m	g
можеби	NHV	l
можен	Gie	r
можно	RAo	n
можност	glh	1
мозаик	gmW	v
мокар	Esh	l
мокро	Nyy	g
молдавски	GjJ	8
моливјатис	sGT	BB
момент	gnF	p
моментален	GkF	BA
моментално	Q+p	8
моментен	GlF	1
моментно	NH6	3
моментно	SsF	x
момче	Zx4	m
монголски	Gl6	8
монитор	VrB	x
мониторинг	gnu	BB
монтана	uKx	y
монументален	Gm2	BN
монументално	R7+	BJ
мора	u+C	k
морален	GoD	x
морално	QOW	t
море	gov	f
москва	uLj	q
московски	Go0	7
мост	gpO	f
мостар	uMN	q
мотивација	gpt	BD
мој	d0	W
мојсиу	sHU	t
моќ	gqw	b
мпа	BQe	W
мраз	grL	f
мрачен	Gpv	r
мрачно	PGH	n
мрежа	grq	m
мртво	U0X	k
музеј	gsQ	k
музика	gs0	t
музичко	U6K	z
мултиетнички	Gqa	BV
мун	sIB	a
муслиман	gth	7
муслимански	Grv	BH
мустафа	XEh	y
мутирање	guc	4
на	q0q	R
на	q++	R
набавка	gvU	y
наближување	gwG	BL
набрбори	2z5	7
набљудувач	gxR	BF
набљудување	gyW	BL
наведе	w4I	r
наведен	Gs2	w
наведува	w4z	2
навистина	NIx	3
навлегува	1Oj	6
навлезе	26i	w
наводен	Gtm	6
наводно	UDd	4
наврши	2+b	w
нагласи	w8N	z
нагласува	w7T	6
нагледа	1Pd	y
нагледа	1QP	y
награда	gzh	z
над	q4N	W
надава	1RB	t
нададе	3B6	s
надвенатри	NpU	/
надвор	NrX	j
надворешен	Gug	5
надворешно	P5Y	1
надгледува	w9A	/
надгледуван	GvZ	BE
надгледувано	UEV	BG
наддава	1Ru	y
наддаде	3Cm	x
надева	w9/	s
надеж	g0U	p
надзема	1Sg	z
надземе	3mK	y
надзорен	Gwd	1
надзорно	Pk3	x
надлаже	4GH	y
надлежен	GxS	2
надлежно	P89	y
надлежност	g09	BA
надмине	w/o	x
надминува	w+r	9
наедно	NJo	n
назад	NKP	h
назначено	Stp	5
назначи	xAZ	0
назначување	g19	BM
наивен	GyI	s
наивно	PR9	o
наиде	wA7	n
накаже	33R	t
накажува	1TT	3
накратко	NKw	y
накупи	4Cc	t
накупува	1UK	4
намален	Gy0	x
намалено	Sui	y
намали	xBN	t
намалува	xB6	4
намалување	g3J	BF
намера	g4q	y
намерен	Gzl	4
намерно	SvU	2
наместо	NLi	q
нано	sIb	f
наоѓа	xCy	r
напади	xDd	t
нападне	xEK	x
напише	4Te	t
наплаќа	1VC	z
напор	g5c	m
направен	G0d	2
направено	SwK	3
напред	NMM	l
напредок	g6C	1
наприкажува	1V1	BJ
напушта	xE7	z
напуштање	g63	+
напушти	xFu	z
наредба	g71	x
нареди	xGh	s
наредува	xH8	2
нарече	xKP	t
наречено	SxB	0
народ	g8m	k
народен	G1T	w
народно	RDw	s
насее	45s	m
населен	G2D	w
население	g9K	+
насила	NMx	p
насилство	g+I	3
наскоро	NNa	s
наследи	xK8	x
наследник	g+/	7
наследство	g/6	/
насобере	5Fu	2
насобира	1W+	4
насока	hA5	s
насочен	G2z	y
насочено	Sx1	0
наспрема	qyT	u
насред	q4j	l
наставник	hBl	8
настан	hCh	s
настане	5Ks	x
настанува	1X2	5
настапи	xMo	y
настапува	xLt	7
настасе	sI6	x
наташа	XFT	u
нато	BQ0	b
натпреварува	xNa	BE
натурализација	hDN	Bc
наука	hEp	o
научен	G3l	u
научник	hFR	u
научно	Oz7	q
нафта	hF/	j
нафтемборики	Vry	BO
нафтовод	hGi	7
национален	G4T	BF
националистички	G5Y	Bm
национално	Pc0	BB
нација	hHd	s
началник	hIJ	5
начека	1Yv	u
начин	hJC	n
наш	fo	X
наштети	xOe	y
најде	xJp	m
најдено	TO+	u
најпрво	NOG	y
не	NO4	R
неалбански	G6+	BB
неарапски	G7/	8
неафрикански	G87	BO
небесен	G+J	w
небесно	Okn	s
небо	hJp	f
небојша	XGB	y
невин	G+5	p
невино	RR+	q
невладин	G/i	BF
невозможно	UrF	8
невработено	VME	BB
невработеност	hKI	BN
негативен	HAn	8
негативно	Q7N	4
негира	xPQ	u
негов	el	h
негодување	hLV	BG
недвижно	VAm	1
недвижност	qb+	7
недела	hMb	u
недоверба	hNJ	7
недоволен	HBj	6
недоволно	PO6	2
недогледа	1Zd	8
недостаток	hOE	2
неефикасност	hO6	BM
независен	HCd	7
независне	VtA	7
независне	V/O	3
независно	UFb	5
независност	hQG	BH
незаконско	OJP	5
неизбежен	HDY	7
неизбежно	PhG	3
неиздавање	hRN	BE
неискреност	hSR	BE
неисламски	HET	BB
неисполнување	hTV	BR
некаде	MxC	o
некаков	lZ	t
некогаш	MwV	t
некогаш	NPJ	t
неколку	mG	t
неколцина	mz	5
неконвенционалност	hUm	Bu
некоректен	HFU	/
некоректно	Syp	7
некој	k5	g
нелегално	Qm2	4
нели	qrt	c
нема	u/h	g
немајкаде	Nnh	x
немир	hWU	j
немирен	HGT	x
немирно	QNp	t
немуслимански	HHE	BT
неодамна	NP2	1
неодамнешен	HIX	BJ
неодамнешно	PN1	BF
неопходен	HJg	6
неопходно	UGU	4
неопходност	hW3	BG
непатриотско	OKI	BK
неплаќање	hX9	9
непосреден	HKa	/
непосредно	P6N	7
непочитување	hY6	BM
непризнавање	haG	BO
неприфатливо	VK9	BH
нервен	HLZ	p
нервно	PXu	l
нервозен	HMC	1
нервозно	OzK	x
нерегуларност	hbU	BK
неруски	HM3	y
несериозен	HNp	BB
несериозно	PJd	9
несоработка	qZ0	3
неспособност	hce	BJ
несреќа	hdn	2
нестабилност	hed	BK
нет	hfn	a
нето	VP/	d
нетурски	HOq	3
неуморен	HPh	1
неуморно	Qe0	x
неуспех	hgB	x
неуспешен	HQW	7
неуспешно	Oxn	3
неутрализирање	hgy	Bc
неутралност	hiO	BF
неформално	VE+	+
нефункционирање	hjT	Bh
нехигиенско	OLS	BC
нечист	EqP	s
нечисто	Oq7	v
нејзин	fG	i
неџдет	XGz	t
ни	quI	R
нивен	gW	g
ниво	hk0	f
нигерија	uM3	3
ниж	MWz	d
низ	q5I	W
никаде	Mu/	o
никаков	oM	t
никогаш	MuS	t
никогаш	NQr	t
никозија	uNu	2
николај	XHg	x
николиќ	sJr	y
николку	pY	t
николовски	sKd	BB
никој	ns	g
нимиц	sLe	m
ниту	qts	c
ниш	uOk	b
ништо	o5	f
нов	HRR	a
нова	uO/	c
нови	uhx	c
новина	hlT	t
новинската	qhx	/
новински	HRr	7
ново	UHM	b
новозеландски	HSm	BS
новосадски	HT4	BB
новост	hmA	p
нога	hmp	h
ноември	hnK	x
нокт	hn7	h
номадски	HU5	3
номинација	hoc	BD
номинирано	UxY	/
номинирање	hpf	BE
норвешка	uPb	3
норвешки	HVw	3
нормален	HWn	2
нормализирање	hqj	BU
нормално	PjS	y
нос	hr3	a
носи	xP+	g
ноќ	hsR	b
нтв	BRP	g
нтв	V+u	g
нуди	xQe	s
нуклеарен	HXd	0
нуклеарно	Szk	y
обвинет	HYR	x
обвинето	S0W	x
обвини	xRK	t
обвинител	hss	5
обвинителен	HZC	BH
обвинителка	htl	BG
обвинително	O+2	BD
обвинителство	hur	BN
обвинува	xR3	3
обвинување	hv4	BE
обгледа	1aZ	y
обедини	xTs	y
обединува	xSu	+
обелодени	xVk	7
обелоденува	xUe	BG
обесхрабрување	hw8	BY
обзема	1bL	s
обземе	3m8	t
обиде	xWf	n
обидува	xXG	w
обиколен	HaJ	1
обиколно	Rkt	x
обилен	Ha+	s
обилно	R9y	o
обичен	Hbq	u
обично	RL2	q
облак	hyU	l
област	hy5	q
обнова	hzj	8
обновување	h0f	BD
образование	h1i	BI
образовно	VEA	+
образување	h2q	BG
обраќа	xX2	u
обраќање	h3w	6
обсе	BRv	b
обука	h4q	u
објавување	h5Y	BC
објасни	xYk	w
објаснува	xZU	6
објект	h6a	n
овде	Msx	b
овк	BSK	W
овогодинешен	HcY	BJ
овозможи	xaO	1
оган	h7B	h
оглед	h7i	l
огледа	1b3	t
ограничува	xbD	BH
ограничување	h8H	BS
огромен	Hdh	x
огромно	Qob	t
од	q1N	R
одбележува	xcK	BC
одбележување	h9Z	BM
одблокира	1ck	8
одбор	h+l	i
одбрана	h/H	y
одбранбен	HeS	BB
одбранбено	RQ/	/
одвојува	xdM	z
одвраќа	1dg	z
одгледа	1eT	y
одговор	h/5	x
одговорно	RcN	3
одговорност	iAq	BF
оддава	1fF	t
оддаде	3DX	s
оддел	iBv	k
одделен	HfT	w
оддели	3Oj	s
одделно	Oye	s
оди	xd/	d
одигра	xec	w
одложен	HgD	x
одложено	S1H	y
одложи	xfv	t
одложува	xgc	0
одложување	iCT	BA
однесе	xiD	r
однесува	xhQ	z
однос	iDT	s
односно	NRY	w
односно	U/2	w
одобрен	Hg0	w
одобрение	iD/	9
одобрено	S15	x
одобри	xiu	s
одобрува	xja	3
одобрување	iE8	BD
одредба	iF/	x
одреди	vfc	s
одрече	42U	t
одржано	U+E	0
одржливо	VKG	3
одржување	iGw	BC
одѕив	iHy	n
означи	3u2	v
океан	iIZ	n
океанографски	Hhk	BU
океански	Hi4	3
око	iJA	a
околен	Hjv	r
околно	R6N	n
околу	qzB	j
окружно	U2d	u
октомври	iJa	2
окупација	iKQ	+
окупирање	iLO	/
олесни	xlI	s
олеснува	xkR	3
олеснување	iMN	BD
оли	XIR	b
олимпик	Vt7	y
олимписки	Hka	+
олимпијада	iNQ	BC
омаловажи	23a	BA
онаков	hR	o
онлајн	NSI	m
оној	g2	b
опасност	iOS	2
опашка	iPI	u
оперативен	HlY	BC
оперативно	Q5W	+
оператор	iP2	2
операторски	Hma	BH
операција	iQs	9
опише	xl0	o
опишува	xoz	x
опозиционен	Hnh	BI
опозиционо	S2q	BB
опозициски	Hop	BG
опозиција	iRp	9
оправи	4tX	t
определено	Osl	9
определи	vem	2
опрема	iSm	0
опседне	48J	w
опслужи	5By	z
оптимален	Hpv	7
оптимално	RbW	3
оптимизам	iTa	8
оптимист	iUW	3
опфаќа	xpk	w
опција	iVN	s
општество	iV5	5
општина	iWy	x
општински	Hqq	7
орган	iXj	m
организатор	iYJ	BJ
организација	iZS	BP
организира	xqU	BF
организиран	Hrl	BK
организирано	UHn	BL
организирање	iah	BQ
оригинален	Hsv	BE
оригинално	R3a	BA
ориентација	ibx	BI
оружје	ic5	t
оса	idm	b
осветување	ieB	BD
освои	xsM	r
освојува	xrZ	z
осигурителен	Htz	BO
осигурително	Qkt	BK
осиек	uQS	n
осло	uQ5	f
ослободен	HvB	6
ослободено	S3r	9
ослободи	xs3	2
ослободителен	Hv7	BQ
ослободително	S4o	BM
ослободува	xwP	BF
ослободување	ifE	BP
ослобоџење	igT	BI
осми	v8	g
осми	HxL	g
основа	ihb	s
основен	Hxr	w
основно	PYT	s
особен	Hyb	r
особено	S50	s
осоговски	HzG	8
осознае	3qE	x
осомничен	H0C	/
осомничено	UIy	BB
остави	xxU	t
оставка	iiH	y
останало	UJz	y
остане	xyB	s
остар	H1B	l
остаток	ii5	x
остро	NyS	g
остров	ijq	p
осуден	H1m	s
осудено	S6g	s
осуди	xyt	o
осудува	xzV	w
осумдесетти	yi	BG
осумстотен	6p	/
отвара	x0F	t
отворање	ikT	3
отворен	H2S	w
отворено	S7M	x
отвореност	ilK	/
отвори	x0y	s
откако	q/P	k
отколку	Ns/	x
откриен	H3C	v
откриено	UKl	v
откупи	4DJ	t
откупува	1fy	3
отомански	H3x	8
отпад	imJ	p
отпадне	4dB	x
отпатува	x1e	3
отплаќа	1gp	z
отплаќа	1hc	z
отпочине	4rt	4
отпочинува	1iP	BB
отправи	4uE	y
отпушти	x3Q	x
отпуштува	x2V	7
отровен	H4t	w
отровно	Rrc	s
отседне	485	w
отсее	46S	m
отслужи	5Cl	z
отстапи	5O7	y
отстапува	1jQ	6
отсто	NSu	a
отстои	5S+	s
отстрани	x4B	3
отстранува	x44	/
отсуство	imy	4
оттогаш	NTI	x
отфрли	x53	w
оу	BSg	S
оф	qp6	R
офицер	inq	t
официјален	H5d	BC
официјално	MyG	+
официјално	RWl	+
охр	BSy	Y
охрабри	x6n	y
охрабрува	x7Z	8
охрид	uRY	l
охридски	H6f	3
оцени	zhy	o
оценка	ioX	t
очекува	x8V	y
очигледно	NT5	3
оџалан	sME	z
па	quZ	T
павел	XIs	k
павковиќ	rED	3
пад	g4O	c
падне	x9H	k
пазар	ipE	l
пазарно	Uoo	t
пазарџик	uR9	7
пак	NUw	W
пакет	ipp	k
пакистан	uS4	3
пакистански	H7W	BH
пакт	iqN	f
палестински	H8d	BH
памук	iqs	l
панамски	H9k	3
панарапски	H+b	BC
панкипарски	H/d	BH
панорама	irR	4
панорамско	OMU	7
папа	isJ	g
пападопулос	sM3	BJ
папандреу	sOA	8
папски	IAk	q
папуљас	sO8	z
пара	isp	g
паравоено	VQc	8
паралелен	IBO	7
паралелно	Pq4	3
парализирање	itJ	BQ
параолимписки	ICJ	BW
парафирање	iuZ	BF
парванов	sPv	2
париз	uTv	l
паричен	IDf	z
парично	S79	v
парк	ive	f
парламент	iv9	7
парламентарен	IES	BT
парламентарец	iw4	BW
парламентарно	QrY	BP
партиски	IFl	1
партиско	S8s	y
партија	iyO	w
партнер	iy+	w
партнерство	izu	BG
паси	sQl	g
пасивен	IGa	x
пасивно	PAq	t
пасок	BTK	g
пасош	i00	p
пастор	i1d	p
пат	i2G	a
патен	sRF	k
пати	jQR	g
патлиџан	i2g	7
патник	i3b	q
патува	x9r	t
пауел	sRp	n
паѓа	vGF	i
пбс	BTq	g
педесетти	wc	7
педи	XJQ	g
пее	vHi	a
пеење	i4F	n
пекинг	uUU	p
пелопонески	IHL	BH
пензиониран	IIS	BJ
пензионирано	ULU	BJ
пензија	i4s	w
пепел	nUU	k
перење	i5c	q
период	i6G	s
перник	uU9	q
перо	i6y	f
персонал	i7R	2
персонален	IJb	BA
персонално	R5R	8
перспектива	i8H	BG
пес	c4w	a
пес	i9N	a
песна	fy1	l
песок	i9n	k
петар	XJw	l
петерсен	sSQ	1
петиција	i+L	2
петков	sTF	p
петок	i/B	k
петрич	uVn	s
петров	sTu	p
петстотен	3x	6
петти	uO	j
петър	XKV	/
печат	i/l	n
печатарски	IKb	BD
печење	jAM	u
пеш	NVG	X
пеша	NVd	d
пештера	uWT	w
пиво	jA6	f
пие	vKt	a
пилотски	ILe	2
пионерски	IMU	8
пиратски	INQ	3
писменост	jBZ	6
писмо	jCT	k
питер	XLU	k
пишува	xoJ	q
пкк	BUK	g
планина	jC3	y
планинарски	IOH	BH
планински	IPO	8
планира	x+Y	y
планирано	T5z	4
планирање	jDp	9
пластичен	IQK	9
пластично	PDB	5
плата	jEm	p
плати	x/K	l
платформа	jFP	7
плаши	xvp	m
плаќа	x/v	m
плаќање	jGK	z
плевен	uXD	p
плива	vDb	l
пловдив	uXs	v
плови	vH8	l
плод	jHx	f
плука	vKK	j
плус	ppO	f
плус	qzk	b
пнл	BUq	g
по	NmE	Z
по	q29	R
побара	yAV	t
побаран	IRH	y
победа	jIQ	s
победен	IR5	w
победено	PSl	v
победи	yBC	s
победоносен	ISp	BG
победоносно	S9e	BC
побрбори	200	6
побједа	Vut	v
повелба	jI8	t
поверува	1kK	1
повеќе	NV6	o
повика	yBu	v
повикува	yCd	5
повлекува	yDW	4
повлекување	jJp	BE
повлече	yEO	y
повлијае	28M	0
повод	jKt	k
поводи	29A	s
повраќа	1k/	z
повраќа	1ly	z
повреда	jLR	x
поврзан	ITv	x
поврзано	UNP	0
поврзаност	jMC	BC
поврзе	yF3	r
поврзува	yFA	3
повторен	IUg	1
повтори	yHa	x
повторно	Rps	x
повторува	yGi	4
повторување	jNE	BG
поглед	jOK	q
погледа	1ml	y
погледа	1nX	y
погоди	yI7	r
погодува	yIL	w
погреб	jO0	y
погрешен	IVV	3
погрешно	RGL	z
под	q5e	W
подава	1oJ	t
подаде	3ED	s
подадено	TAN	x
подвижен	IWM	3
подвижно	Rem	z
подвижност	jQx	BB
подгорица	uYb	+
подгорски	IXD	8
подготвен	IX/	7
подготвено	S+g	8
подготвеност	jRy	BK
подготви	yJm	3
подготвителен	IY6	BR
подготвително	RSo	BN
подготвува	yKd	+
подготовка	jS8	BB
поддава	1o2	y
поддаде	3Ev	x
поддржи	yMY	0
поддржува	yLb	9
поддржувач	jT9	BG
поддршка	jVD	5
подеднакво	NsT	s
поделба	jV8	x
поделен	IaL	w
поделено	S/c	x
подели	3Yh	s
подејствува	1po	BC
подземен	Ia7	1
подземно	Rwf	x
подигнување	jWt	BG
подискутира	1qq	BJ
подискутира	1rz	BJ
подлаже	4G5	y
поднесе	yOC	u
поднесен	Ibw	z
поднесува	yNM	2
подобри	yPs	x
подобрува	yOw	8
подобрување	jXz	BI
подоцна	NWi	v
подразбира	1s8	BB
подраздели	3PP	BA
подржи	3er	v
поединец	jY7	1
поетско	ONP	u
пожар	jZw	m
пожарникарски	Icj	BU
позабрза	3hL	5
позагледа	1t9	8
позадржи	3fa	8
позасили	3iE	3
позатврди	5Xj	BA
поздрави	yRe	3
поздравува	yQd	BB
позитивен	Id3	7
позитивно	QC5	3
познае	3q1	s
познат	Ezk	q
познато	T8J	t
поисправи	4u2	8
покажано	USm	z
покаже	yTL	t
покажува	ySV	2
покана	jaW	t
поканет	Iey	x
покането	TA+	x
покани	yUn	t
поканува	yT4	v
покрене	yWO	w
покренува	yVU	6
покрива	yW+	y
покрие	yXw	s
покровителство	jbD	BV
пол	XL4	a
пол	jcY	a
полагање	jcy	4
поларизација	jdq	BO
поле	je4	f
политизација	jfX	BO
политизирање	jgl	BP
политика	jh0	3
политичар	jir	6
политички	Ifj	BC
полицаец	jjl	2
полициски	Igl	/
полиција	jkb	2
полковник	jlR	7
полн	EoJ	h
полно	Oux	g
полно	RO/	g
полноправен	Ihk	BF
полноправно	TBv	BB
половина	jmM	3
положба	lt5	2
полска	uZZ	o
полски	Iip	q
полуавтоматско	ON9	BW
помине	yaG	u
поминува	yZN	5
помирување	jnD	BE
помогне	yYc	x
помош	joH	l
помошник	jos	3
понавлезе	27S	6
понагласи	4KU	9
понамали	4MZ	3
понамалува	1u5	BE
понатамошен	IjT	BJ
понатаму	Nmd	n
понеделник	jpj	BA
поништи	ya0	z
пообјасни	4PO	6
пооди	4Ra	p
пооткрие	38P	2
поотстапи	5Pt	8
поохрабри	4Zy	8
поп	jqj	a
попадне	4dy	x
попеску	sUX	x
попише	4UL	t
попов	rXH	k
попомине	4m9	4
поправи	4vy	y
попрегледа	1v9	BB
попрестане	5Ld	BA
попречи	ybn	z
попречува	yca	2
поприкажува	1w+	BI
попрошири	4zz	9
поради	q50	p
поразвидели	3QP	BI
поразгледа	1yG	BB
поразгледа	1zH	BB
поразговара	10I	BK
пораздвижи	3Lx	BC
порази	ydQ	t
порака	jq9	x
пораст	jru	q
порача	xHN	v
порачува	xIy	3
поред	NXR	g
порнографски	Ikc	BM
портпарол	jsY	7
портпаролка	jtT	BF
португалија	uaB	BI
португалски	Ilo	BH
посака	11S	t
посакано	UMd	y
посветен	Imv	1
посветеност	juY	BG
поседне	49p	w
поседува	yd9	5
посее	464	m
посета	jve	y
посети	yft	s
посетител	jwQ	7
посетува	ye2	3
после	q14	e
последен	Ink	1
последица	jxL	9
последно	Pt+	x
послужи	5DY	z
пособере	5Gk	1
посочено	Ss2	z
посочи	yhQ	u
посочува	ygZ	3
поспадне	4ej	2
посред	q64	l
пост	jyI	f
поставено	TCw	2
поставува	yh+	4
постапи	5Qp	y
постапка	jyn	3
постапува	11/	6
постепено	NXx	4
постигне	yi2	3
постигнување	jze	BJ
постои	yjt	0
постојан	IoZ	4
постојно	Qhj	z
постојно	U07	z
постсоцијалистички	IpR	B0
посттрауматско	OQX	BV
потег	j0n	h
потенцијал	j1I	BA
потенцијален	IrF	BL
потенцијално	RoA	BH
потерница	qiw	1
потење	j2I	s
поткупи	4D2	y
потоа	NYp	h
потпишан	IsQ	4
потпишано	UOD	4
потпише	ylc	y
потпишува	ykh	7
потпишување	j20	BI
потпомага	125	9
потпомогне	4n1	BA
потпомогнува	132	BI
потрага	j38	3
потрае	5an	s
потреба	j4z	t
потребен	ItI	v
потребно	RJN	r
потресе	ynK	y
потресува	ymO	8
потсекретар	qjl	9
поттикне	yn8	4
поттикнува	yo0	9
поттикнување	j5g	BK
пофалба	j6q	w
пофали	yqi	v
пофалува	ypx	x
почека	14+	u
почека	15s	u
почетен	It3	y
почетно	Oid	u
почеток	j7a	w
починат	Iup	y
починато	TDm	y
почине	ysG	u
починува	yrR	1
почит	j8K	n
почитува	ys0	1
почне	ytp	m
почнува	yuP	w
појави	yu/	r
појавува	yvq	1
појадок	j8x	x
прав	Ivb	f
правда	j9i	y
правен	Iv6	p
правец	j+U	q
правење	j++	x
прави	ywf	l
правилен	Iwj	2
правилно	RsI	y
правило	j/v	x
правно	TEY	l
право	NZK	g
право	UO7	g
право	Zye	k
правобранител	kAg	BS
православен	IxZ	BG
православно	TE9	BC
прага	ubJ	m
празен	Iyf	p
празник	kBy	v
празно	RpH	l
практичен	IzI	9
практично	SBS	5
прачка	kCh	s
праша	yxE	o
прашање	kDN	x
прашина	cWS	t
прв	r3	g
првенствено	NZq	4
првенствено	P8F	4
првенство	kD+	+
првичен	I0F	/
првично	Pz+	7
пребара	2xa	0
пребарување	kE8	BJ
превенција	kGF	BA
превземе	3np	3
превртување	kHF	BJ
преглед	kIO	v
прегледа	16a	3
преговара	yxs	9
преговарач	kI9	BE
преговарачки	I1E	BM
преговарачко	TF/	BH
преговор	kKB	2
прегревање	kK3	BC
прегрупирање	kL5	BP
предава	yyp	y
предавање	kNI	8
предаде	yzb	x
предаден	I2Q	2
предадено	THG	2
предвид	Nai	r
предвиди	y0M	3
предвидува	y1D	/
предводен	I3G	8
предводено	UPb	9
предводи	y2/	y
предводува	y2C	9
предвремен	I4C	BH
предвремен	I5J	/
предвремено	QHj	BG
предвремено	TH8	+
преден	I6I	p
предизборен	I6x	BE
предизборно	QIp	BA
предизвик	kOE	BM
предизвика	y3x	BB
предизвикува	y4y	BM
предкоалициско	ORs	BW
предложен	I71	7
предложено	TI6	8
предмет	kPQ	u
предназначи	3vl	BI
предназначи	4LR	BI
предназначува	17R	BV
предно	R7Z	l
предопредели	3RX	BM
предопредели	4Vq	BM
предопределува	18m	BT
предраг	XMS	w
предримски	I8w	BB
предупреди	y5+	BA
предупредува	y6+	BQ
предупредување	kP+	BY
преземање	kRW	+
преземен	I9x	3
преземено	UQY	4
презентира	y8O	/
презумпција	kSU	BF
преизбере	3wt	6
преизбира	195	8
преизбрано	VDE	8
преиздава	1+1	8
преиздаде	3Fg	7
преименување	kTZ	BO
преисполни	30e	BA
прекине	y+B	r
прекинува	y9N	0
прекинување	kUn	BH
прекрасен	I+o	7
прекрасно	TJ2	3
прекрши	y+s	w
прекршува	y/c	9
преку	qz/	f
прекугранично	UvI	BR
прекупи	4Eo	y
прекупува	1/x	8
прелаже	4Hr	y
прелиминарен	I/j	BP
прелиминарно	RmQ	BL
премиер	kVu	x
премиерски	JAy	BA
премин	qki	q
премногу	NbN	1
пренагласува	2At	BL
пренесе	zAZ	w
пренесен	JBy	5
пренесува	zBJ	4
преносен	JCr	1
преносно	TLp	x
преориентација	kWf	BZ
преповтори	4kG	BA
препознае	3rh	7
препокрива	2B4	BB
препокрие	39F	7
препокрие	4lG	7
препорака	kX4	8
препорача	zDJ	+
препорачува	zCB	BI
преправи	4wk	3
препродава	2C5	BB
препродаде	3Gb	BA
преразгледа	2D6	BG
преразгледува	2FA	BS
прераскаже	33+	BB
прераскажува	2GS	BN
прераспредели	3Sj	BS
прес	JDg	f
прес	URQ	b
пресвртница	qdk	BD
преседан	kY0	4
пресее	47e	r
преселување	kZs	BI
пресечен	JD/	3
пресечено	Qt5	2
пресмета	2Hf	2
пресоздава	2IV	BB
пресоздаде	3Hb	BA
пресретне	5HZ	6
пресретнува	2JW	BA
престане	5Md	2
престанува	2KW	9
престапи	5Rb	3
престои	5Tq	x
престој	ka0	u
пресуди	zFB	y
пресудува	zEH	6
претворање	kbi	BB
претплаќа	2LT	9
претплаќа	2MQ	9
претпостави	4pr	BG
претпоставува	2NN	BO
претпочитање	kcj	BR
претприемнички	JE2	Bc
претпријатие	eqx	BL
претседава	zFz	BL
претседавач	kd0	BI
претседател	ke8	BB
претседателка	kf9	BR
претседателски	JGS	BS
претседателство	khO	BW
претскаже	34/	8
претскажува	2Ob	BF
претставен	JHk	BA
претставено	TMa	BA
претстави	zG+	8
претставник	kik	BI
претставнички	JIk	BU
претставничко	Rzq	BP
претставува	zH6	BI
претстои	5Ub	2
претстојно	URr	7
претходен	JJ4	6
претходно	TNa	2
префрлено	TKt	8
прецизен	JKy	3
прецизно	Pwc	z
прецртување	kjs	BK
пречка	kk2	s
при	qve	Y
приближи	zJC	4
приближува	zKt	BD
приватен	JLp	y
приватизација	kli	BU
приватно	TOQ	u
привиди	25w	y
привлече	zLw	3
привремен	JMb	4
привремено	Qy0	4
приврши	2/L	1
придава	2Pg	y
придаде	3Ib	x
придвижи	3Mz	4
придонес	km2	x
придонесе	zMn	7
придојде	3ZN	1
придржи	3gW	1
придружи	zOl	4
придружува	zNi	BD
прием	knn	q
признава	zPd	3
признавање	kpT	BC
признае	zQU	x
признание	kqV	8
прикажан	JNT	2
приклучи	zRF	9
прикрие	3+A	x
примена	krR	3
пример	ksI	p
принцип	ksx	w
приоритет	kth	8
припадне	4fZ	2
припадност	kud	BG
припокрие	3+x	8
припокрие	4mB	8
приправи	4xb	3
природа	Xna	x
природен	JOJ	1
природно	Q8F	x
присака	2QS	y
приседне	4+Z	1
присоединување	kyt	Bb
приспособување	kvj	BY
пристане	5NT	2
пристаниште	kw7	BF
пристанува	2RE	+
пристап	kyA	t
пристапи	zSC	1
пристапува	zS3	+
присуство	k0I	9
присуствува	zT1	BD
присуствувајќи	UUK	BQ
присутен	JO+	6
притвор	k1F	q
прифатено	UTZ	x
прифатлив	JP4	6
прифатливо	UVa	7
прифаќање	k1v	+
приход	k2t	p
причека	2SC	z
причека	2S1	z
причина	k3W	0
приштина	ubv	2
проамерикански	JQy	BY
пробен	JSK	p
проблем	k4K	u
проблематичен	JSz	BT
проблематично	Qdl	BP
пробно	QiW	l
провери	zU4	x
проверка	k44	2
провинциско	OTC	BE
провоцирање	k5u	BJ
прогласување	k63	BV
прогледа	2To	3
прогнозирање	k8M	BO
програма	k9a	4
програмско	OUG	7
продава	2Uf	y
продавање	k+S	8
продаде	zVp	x
продажба	k/O	4
продажен	JUG	3
продажно	Pe8	z
проди	sVI	l
продолжи	zWa	3
продолжува	zXR	BC
продолжувајќи	UbQ	BO
продолжување	lAG	BM
продуктивност	lBS	BP
продукција	lCh	BA
продуцентски	JU9	BL
проектил	lDh	y
проектирање	lET	BI
производ	lFb	0
производен	JWI	/
производител	lGP	BN
производно	QVX	7
производство	lHc	BJ
произлегува	zYT	BG
произлезе	zZZ	6
произнесува	2VR	BF
происламски	JXH	BG
проистекува	2WW	BF
прокламација	lIl	BN
прокурдски	JYN	BB
пролет	lJy	p
пролетен	JZO	1
пролетно	Og0	x
пролонгирање	lKb	BO
промакедонски	JaD	BS
промени	zbL	x
променува	zaT	4
промовира	zb8	BC
промовирање	lLp	BI
пронаоѓање	lMx	BC
пронајден	JbV	3
прооди	4SD	u
пропаганден	JcM	BG
пропагандно	Qvu	BC
пропадне	4gP	2
пропатува	2Xb	8
пропатува	2YX	8
пропише	4U4	y
пропорционален	JdS	BY
пропорционално	PZ4	BU
пророк	lNz	p
просветен	Jeq	6
просветно	Ohl	4
прославен	Jfk	7
прославено	Q6U	5
прослави	zc+	3
простор	lOc	4
просторен	Jgf	6
просторно	PyR	2
протест	lPU	u
протестира	zd1	BB
против	q7d	m
противење	lQC	BJ
противи	ze2	y
протокол	lRL	1
професионален	JhZ	BS
професионализација	lSA	Bx
професионално	Ryc	BO
профит	lTx	s
процедура	lUd	9
процени	zhA	y
проценка	lVa	3
процент	lWR	v
проценува	zia	9
процес	lXA	q
прошири	zkU	z
проширува	zjX	9
проширување	lXq	BK
псд	BVK	g
психосоматско	OVB	BQ
психотропско	OWR	BE
птица	lY0	m
птичји	Jir	q
публикација	lZa	BJ
пункт	ql1	k
путин	sVt	l
пушење	laj	t
пушка	lbQ	m
пјер	XNC	f
работен	JjV	w
работи	zlH	s
работник	lb2	2
работнички	JkF	BG
работно	TPs	s
радикал	Vvc	y
радикален	JlL	8
радикализација	lcs	Bc
радикално	QRT	4
радио	leI	n
радиографски	JmH	BQ
радиќ	sWS	m
радмила	XNh	y
радован	ucl	x
радовановиќ	sW4	BJ
разбивање	lev	9
разбира	zlz	y
разбирање	lfs	9
разбрбори	21u	BA
разван	XOT	q
развидели	3T1	8
разгледа	zml	3
разгледува	znc	BB
разговара	zod	+
разговор	lgp	2
разград	udW	w
раздава	2ZT	y
раздаде	3JM	x
раздвижи	3Nr	4
раздели	3Ux	x
разделувачки	JnX	BS
раздолжи	3bm	3
разлика	lhf	y
различен	Jop	4
различно	Qww	0
размена	liR	t
размислува	zpb	8
размножување	li+	BP
разно	Ulk	g
разочарување	lkN	BT
разреши	44U	y
разубавување	llg	BQ
разубеди	5bT	3
разубедува	2aF	BH
разузнава	zqX	9
разузнавачки	Jph	BV
разузнавање	lmw	BK
разузнае	3sc	3
разјаснување	ln6	BL
рак	lpF	a
рака	lpf	g
раководство	lp/	BF
рама	sYB	g
рамадански	Jq2	BC
рамка	lrE	l
рамковно	U1u	v
рамсфелд	sYh	z
рамуш	sZU	m
ранг	lrp	g
рангира	zr5	1
рано	Ncd	b
рано	PxP	d
ранохристијански	Jr4	Bj
раселен	Jtb	y
раселено	TQY	0
расим	XO9	l
раскаже	357	y
раскажува	2bM	8
раскрие	3/t	x
распадне	4hF	2
распознае	3tT	8
располагање	lst	BM
расположено	N5M	BE
распореден	JuN	BC
распореди	ztj	6
распоредува	zud	BD
распоредување	luv	BR
расправа	zsu	1
расправи	4yS	3
расправија	lwA	BE
распределено	TRM	BI
распредели	3Vi	BB
распродава	2cI	BC
распродаде	3J9	BB
раст	lxE	f
растеж	lxj	q
ратификација	lyN	BP
ратификува	zvg	BF
ратификување	lzc	BQ
ратко	XPi	k
рафинирање	l0s	BF
рационализација	l1x	Bi
рационализирање	l3T	Bj
рачан	sZ6	n
рачно	VRY	i
рајс	sah	f
реакција	l42	2
реален	JvP	s
реалитатеа	VwO	BE
реално	QQr	o
реалност	l5s	2
ревидирање	l6i	BE
ревизија	l7m	1
регионален	Jv7	BE
регионално	P/f	BA
регистриран	Jw/	BH
регистрирано	UWV	BK
регулатива	l8b	BD
регулација	l9e	BE
ред	l+i	a
редакција	l+8	7
редефинира	2dK	BD
редовен	JyG	w
редовно	Q82	s
реже	vko	g
режим	l/3	m
режисер	mAd	0
резерва	mBR	x
резервен	Jy2	1
резервно	PcD	x
резиденција	mCC	BI
резовски	Jzr	2
резолуција	mDK	BC
резултат	mEM	3
реинвестира	2eN	BJ
реинвестира	2fW	BJ
реинтегрирање	mFD	BU
река	mGX	g
рекетирање	mG3	BD
рекламен	J0h	2
рекламирање	mH6	BJ
рекламно	R1n	y
реконструкција	mJD	BW
рекорден	J1X	1
рекордно	O/5	x
релативно	QSs	3
релативно	QTj	7
религиозен	J2M	BD
религиозно	Rqd	/
религија	ZC0	2
рен	rE6	a
реорганизација	mKZ	Bb
реорганизира	2gf	BP
реорганизирање	mL0	Bc
репатрирање	mNQ	BJ
република	mOZ	8
републикански	J3P	BT
репутација	mPV	BD
реставрирање	mQY	BO
рестартирање	mRm	BO
реституција	mS0	BI
ресторан	mT8	4
реструктуирање	mU0	Bd
реструктурирање	mWR	Be
ресурс	mXv	q
референдум	mYZ	BA
рефинансирање	mZZ	BU
реформа	mat	x
реформирање	mbe	BI
реформски	J4i	BD
реформско	TSU	+
рехабилитација	mcm	Bb
рециклирање	meB	BK
реч	mfL	c
рече	zwl	h
речник	mfn	s
решавајќи	UZ0	4
решавање	mgT	4
решен	J5l	l
решено	TTS	o
решеност	mhL	2
рејтинг	miB	w
реџеп	XQG	o
риа	WAF	X
риба	mix	g
рибарски	J6K	3
ризик	mjR	j
рикер	sbA	k
рилски	J7B	q
рим	ueG	a
римски	J7r	q
рис	mj0	a
рихтерова	qUO	w
ричард	XQu	s
роберт	XRa	p
робертсон	sbk	6
рог	mkO	b
род	dT9	a
роден	J8V	k
родено	QG+	l
родителски	J85	BA
ром	mkp	a
роман	mlD	l
романец	mlo	y
романија	ueg	1
романски	J95	3
романтичен	J+w	BC
романтично	PH7	+
ромпрес	VxS	u
ромски	J/y	q
ротациско	OXV	6
ротациско	TT6	6
ротација	mma	2
ротирачки	KAc	BA
ројтерс	VyA	u
рс	BVq	T
ртк	BV9	Y
ртрс	BWV	h
ртс	BW2	Y
ругова	sce	t
румелија	ufV	2
румен	XSD	k
рупел	sdL	k
русија	ugL	r
руски	KBc	l
рфе	BXO	Y
сабах	sdv	l
сабота	mnQ	s
сад	ug2	a
саем	mn8	j
сака	zxG	g
саксобурготски	seU	Bc
саксонски	KCB	7
сали	XSn	g
сам	KC8	a
самарџиќ	sfw	8
самит	qmZ	h
само	NcC	b
само	UXf	b
самозалаже	4Id	BE
самозаштити	3i7	BI
самозаштитува	2hu	BT
самоизградува	2jB	BT
самоизолација	mof	BV
самоков	uiN	w
самообвини	4NQ	BE
самообвинува	2kU	BO
самоограничува	2li	Be
самоопредели	3Wj	BN
самоопредели	4W2	BN
самоопределува	2nA	BW
самопрогласено	VR6	BX
самораспуштање	mp0	Ba
самостојно	U3L	BC
самоубива	2oW	/
самоуправа	mrO	BM
самоуправува	2pV	BR
самофинансира	2qm	BU
самурајски	KDW	BC
санадер	sgs	x
санитарен	KEY	8
санитарно	QFC	4
санкција	msa	2
сараево	tBi	x
сараево	ui9	x
сараевски	KFU	8
саркози	shd	x
св	Bk4	X
сведок	mtQ	t
свет	KGQ	f
свет	mt9	f
светлост	muc	z
свето	UlE	g
светозар	XTH	2
светски	KGv	x
светско	O0l	s
свечен	KHg	r
свечено	TU0	u
свештенички	KIL	BL
свика	zxm	l
свилановиќ	siO	BC
свински	KJW	v
свиштов	uju	t
свој	KKF	f
сврши	3AA	q
сдп	BXm	g
сдс	BYG	g
сдсм	BYm	p
север	d94	k
север	mvP	k
северен	KKk	w
северно	RZ1	s
северноамерикански	KLU	Bu
северноанадолски	KNC	Bj
севернокорејски	KOl	Bb
сега	Nc4	d
сега	Vyu	h
сегашен	KQA	z
сегашно	RBv	v
седи	vFB	g
седиште	mvz	0
седми	vX	l
седми	KQz	l
седне	wpJ	k
седумдесетти	xX	BL
седумстотен	5l	BE
сее	zyL	a
сезер	sjQ	k
сезона	mwn	q
сезонско	OYP	v
секаде	Mvn	u
секаков	ql	v
секој	qF	g
секретар	mxR	2
сексуален	KRY	7
сексуално	Rh4	3
сектор	myH	p
секуларизам	myw	BJ
секција	mz5	x
селективен	KST	BA
селективно	QBR	8
село	m0q	f
селски	KTT	q
сем	Bli	W
семе	m1J	f
семејство	m1o	6
сенатски	KT9	3
сенегалски	KU0	BC
сепак	NnE	d
септември	m2i	7
сергеј	XT9	q
сериозен	KV2	1
сериозно	QLT	x
сериозност	m3d	/
серија	m4c	r
сертифицирање	m5H	BV
сестра	m6c	q
сејдиу	sj0	t
сиво	U45	b
сигнал	m7G	r
сигнализација	m7x	BV
сигурно	Ph9	u
сида	m9G	g
сила	m9m	g
силајџиќ	skh	8
силен	KWr	k
силистра	ukb	3
силно	RDQ	g
симеон	XUn	r
симитис	sld	y
симпатичен	KXP	BD
симпатично	Quv	/
симулациско	OY+	BI
симулирање	m+G	BF
син	Bmg	W
син	m/L	a
сингапурски	KYS	BI
синдикат	m/l	3
синџир	nAc	s
сиот	rU	j
сирак	nBI	l
сираче	nBt	u
сирија	ulS	r
сиријски	KZa	3
сиромаштија	nCb	BC
систем	nDd	r
системско	OaG	0
ситен	KaR	k
ситно	TVi	g
ситуација	nEI	/
скала	nFH	l
скандал	nFs	v
скандинавски	Ka1	BM
складирање	nGb	BC
скопски	KcB	v
скопје	ul9	p
скрие	4Ae	k
скромен	Kcw	u
скромно	Qxk	q
слаб	Kde	f
слабо	UX6	g
славен	Kd9	p
славно	Pfv	l
слаткарски	Kem	BB
следење	nHd	x
следи	zyl	l
следувајќи	UYa	6
сливен	umm	p
сличен	Kfn	t
слично	RkE	p
слобода	nIO	x
слободан	XVS	2
слободен	KgU	1
слободно	QP6	x
словачка	unP	5
словачки	KiJ	5
словенечки	KhJ	BA
словенија	uoI	6
словенски	KjC	7
сложен	Kj9	q
сложено	RXj	r
служба	nI/	r
службеник	aEG	6
службено	UpV	y
служи	zzK	m
слуша	xtt	m
слушање	nJq	z
см	Bj5	X
смее	wBi	b
смее	wB9	f
смелост	nKd	u
смени	z0e	l
сменува	zzw	u
смета	z1D	l
сметка	nLL	q
смолјан	upC	t
смрди	xvA	p
смрт	nL1	j
смртно	VHH	p
смртоносен	Kkn	BD
смртоносно	TWC	/
снабдување	nMY	BC
снег	nNa	g
снимање	nN6	y
снн	WAc	e
снсд	BZP	p
со	q0e	M
собере	z1o	r
собира	z2T	t
соблазнување	fza	BG
собор	lsJ	k
собори	22u	s
собрание	nOs	2
совет	nPi	k
советник	nQG	2
совпадне	4h7	2
согласи	z3A	v
согласност	nQ8	BF
согласува	z3v	9
согледа	2r6	y
содејствува	2ss	BC
содржи	z4s	v
соединетите	u8M	BE
создава	z5b	y
создавање	nSB	8
создадено	TpS	2
созема	2tu	u
соземе	3og	t
сок	nS9	a
сокак	nTX	j
сол	YLa	a
сол	nT6	a
солана	smP	t
солидарен	Klq	7
солидарно	PzH	3
солидарност	nU4	BF
солиден	Kml	x
солидно	RHs	t
соломон	XWI	w
солун	upv	l
солунски	KnW	3
сомнева	z6N	x
сомневање	nV9	+
сомнително	VCJ	7
сонце	nW7	n
сообраќај	nXi	3
соодветен	KoN	6
соодветно	TXB	2
соопштение	nYZ	BB
соопштува	z6+	7
соочи	z75	p
соочува	z8i	w
сопостави	4qx	8
сопоставува	2uc	BE
сопруг	nZa	r
сопруга	naF	z
сопствен	KpH	z
сопственик	na4	BA
сопствено	TX3	2
сопственост	nb4	BE
соработка	nc8	BF
соработник	neB	+
соработува	z9S	BE
сорен	XW4	m
сортирање	ne/	8
сосед	nf7	k
соседен	Kp6	w
соседно	QCN	s
сосема	NdV	o
состав	ngf	q
составен	Kqq	2
составено	QJp	0
состои	5VR	s
состојба	nhJ	4
соучествува	2vg	BH
софиски	Krg	0
софија	uqU	r
социјалдемократ	niB	Bc
социјалдемократски	KsU	B0
социјален	KuI	6
социјалист	njd	BA
социјалистички	KvC	Be
социјално	PUG	2
сочинува	z+W	9
сојузен	Kwg	1
сојузник	nkd	1
сојузно	TYt	x
сп	BZ4	X
спадне	4ix	p
спасување	nlS	9
специфичен	KxV	BD
специфично	Po3	/
специјален	KyY	/
специјално	PnQ	7
спие	vLH	d
список	f0g	p
сплит	uq/	k
сплитски	KzX	0
сподели	3Xw	x
спомага	2wn	z
споменик	nmP	2
споменување	nnF	BI
спомогне	4o1	2
спонзорирано	UzP	BI
спонзорски	K0L	BA
спор	noN	f
според	q9C	l
споредба	nos	4
спорно	RZQ	l
спорт	npk	k
спортист	nqI	0
спортски	K1L	y
спортско	TZ+	t
способност	nq8	/
справи	z/T	m
справи	4zJ	q
справува	z/5	z
справување	nr7	+
спрема	q8D	k
спречи	0As	2
спречува	0Bi	BD
спречување	ns5	BN
спроведен	K19	8
спроти	q9n	m
спротивно	Nd9	1
спротивстави	0Cl	BP
спротивставува	zfo	BY
срамен	K25	p
срамно	R60	l
србин	nuG	p
србија	urj	v
сребреница	usS	BC
сред	q8n	b
среда	nuv	l
среден	K3i	p
средина	nvU	u
средновековен	K4L	BQ
средновековно	Q3k	BM
средство	nwC	z
срна	BaP	e
српски	K5b	u
срс	Bat	Y
срце	nw1	k
сс	BbF	X
ссср	uhQ	h
стабилен	K6J	2
стабилизација	nxZ	BU
стабилно	Rle	y
стабилност	nyt	BA
ставање	nzt	2
стагнација	n0j	BC
стамболиќ	rDH	8
стандард	WA6	w
стандард	n1l	0
стандардизација	n2Z	Be
стандардизирање	n33	Bf
стане	0D0	k
станица	n5W	z
станишев	sm8	3
станишиќ	snz	5
станковиќ	sos	8
станува	0EY	u
стап	c5r	f
стапало	n6J	x
стапи	0F2	l
стапка	n66	s
стапува	0FG	w
стар	K6/	f
стара	utU	h
старателско	Oa6	/
стареење	n7m	3
старо	UZU	g
старословенски	K7e	BX
статистика	n8d	BC
статус	n9f	q
степен	n+x	p
стеснување	n/a	BB
стефан	XXe	q
стејт	XlY	q
стивен	XYI	p
стигне	vwE	q
стигнува	vxq	y
стил	oAb	f
стимулирање	oA6	BK
стипе	XYx	k
стиска	w1v	q
стои	0Gb	g
стока	oCE	l
стопански	K81	8
стотица	oCp	z
стојан	XZV	o
страдање	oDc	5
страна	oEV	q
страница	oE/	4
странски	K9x	8
странско	PbM	3
странство	oF3	0
стратегија	oGr	BB
стратешки	K+t	BE
страшен	K/x	v
страшно	R9H	r
строго	VPZ	m
структура	oHs	8
структурно	Uns	8
струја	oIo	6
студен	EmT	p
студен	Em8	p
студено	OpS	s
студент	oJi	u
студентски	LAg	BA
сув	EtG	a
суво	Udj	b
суд	oKQ	a
судански	LBg	3
судење	qm6	q
суди	0G7	g
судија	oKq	r
судрува	0Hb	y
судски	LCX	s
судско	Tb4	n
судство	qnk	q
сулејман	XZ9	2
сума	oLV	g
сунитски	LDD	3
суперминистерски	LD6	Bi
суштински	LFc	5
сфор	Bbc	b
сцена	oL1	m
тадиќ	spo	m
така	Ney	c
така	qus	c
таков	LGV	k
талат	sqO	l
талибански	LG5	BC
таму	NfO	a
танјуг	VzP	p
тап	Erh	a
тапо	UdI	b
таричеану	sqz	BA
тарчуловски	srz	BI
тасос	Xaz	k
тачи	ss7	i
тајип	std	l
тајна	oM+	l
тв	Bb3	X
твој	eK	b
тврдење	oNj	3
тврди	0IN	p
тврдо	Uas	k
театар	oOa	t
театарски	LH7	8
театарско	Q0m	3
тежок	LI3	l
тек	oPH	i
тековно	Uce	q
текст	oPp	k
телевизиски	LJc	BK
телевизиско	Tcf	BF
телевизија	oQN	BB
телеграф	oRO	3
телеком	oSF	w
телекомуникација	oS1	Bk
телемедицински	LKm	BY
телесен	LL+	w
телесно	OlT	s
телефон	oUZ	w
телефонски	LMu	+
телефонско	Tdk	5
тело	oVJ	f
тема	oVo	g
температура	oWI	BI
темпо	oXQ	k
тен	oX0	a
тензија	oYO	4
тенко	Nww	g
тенок	Mrz	k
теодор	XbX	r
теоретско	Ob5	4
терапевтско	Ocx	BC
терен	oZG	k
терзиќ	suC	r
територија	oZq	BC
територијален	LNs	BQ
територијално	Ted	BM
тероризам	oas	8
тероризирање	obo	BO
терорист	oc2	2
терористички	LO8	BP
терористичко	Tfp	BK
тесен	MrP	k
тесно	TZe	g
тест	ods	f
тетово	ut1	r
тетовски	LQL	2
технички	LRB	9
технологија	oeL	BH
тече	vIh	h
тешко	NwP	h
тешкотија	ofS	7
тибетски	LR+	2
тим	XcC	a
тим	ogN	e
тип	dU2	a
типичен	LS0	z
типично	RhJ	v
тирана	uug	t
тирански	LTn	3
тихиќ	sut	m
товарење	ogr	2
тогаш	Nfo	l
тодор	Xcc	k
толеранција	ohh	BL
толерирање	ois	BD
толку	NgN	l
томислав	XdA	3
тон	ojv	a
тони	Xd3	g
топ	okJ	a
топали	svT	t
топење	okj	s
топи	swA	g
топло	Ue/	g
топлофикација	olP	BS
топографски	LUe	BH
топол	Dck	g
тортура	omh	4
точен	LVl	m
точно	PqW	i
точност	onZ	w
трагичен	LWL	5
трагично	RjP	1
традиционално	VTR	BN
трае	0I2	f
тракиски	LXE	5
транзитен	LX9	7
транзитно	Tgz	3
транзиција	ooJ	7
трансакција	opE	BG
трансбалкански	LY4	BW
трансилвански	LaO	BR
транспарентност	oqK	BR
трансплантација	orb	Bd
транспорт	os4	4
транспортирање	otw	BY
трансформација	ovI	BX
трансформирање	owf	BY
трајан	XeX	o
трајно	VNF	l
трговија	ox3	6
трговски	Lbf	7
трева	oyx	l
тревник	qlM	p
трет	s4	h
третина	ozW	y
третман	o0I	v
триаголник	o03	BC
трибунал	o15	3
тридневен	Lca	6
тридневно	Thq	2
трие	w0r	f
триж	Ngy	c
трикратен	LdU	7
трикратно	Tig	3
тримесечје	o2w	BC
трипартитен	LeP	BE
трипартитно	TjX	BA
трипати	Nle	m
тристотен	1p	6
трка	o3y	u
тркиш	Vz4	q
трново	uvN	v
трошок	o4g	q
тројан	uv8	o
трт	BcO	Y
труд	o5K	f
тука	MsX	a
тука	NhO	a
туризам	o5p	y
турист	o6b	q
туристички	LfT	BI
турк	V0i	f
турка	w2/	j
турнеја	o7F	z
турски	Lgb	q
турција	uwk	x
турчин	o74	s
уапсен	LhF	y
уапсено	Uff	z
убаво	Oti	l
убеди	0JV	n
убедува	0J8	1
убива	0Kx	o
убиен	Lh3	l
убиено	UgS	m
убиец	n+J	o
убиство	o8k	z
уважи	24a	p
увери	0MM	n
уверува	0LZ	z
уверување	o9X	/
уво	o+W	a
увоз	o+w	f
угледен	Lic	x
угледно	O71	t
удар	o/P	g
ударен	LjN	s
ударно	O4N	o
удира	vkC	m
удостои	5V9	y
ужасен	Lj5	t
ужасно	TkX	p
ужива	0ap	l
узнае	3uP	n
укаже	0Nl	o
укажува	0Mz	y
указ	o/v	g
укине	0ON	t
укинува	0O6	1
укинување	pAP	BC
украина	uxV	z
украински	Lkm	9
ул	BkQ	R
улица	pBR	p
уличен	Llj	u
улично	OuH	q
улога	pB6	m
ултранационалистички	LmR	CF
ум	pCg	V
умереност	pC1	7
уметник	pDw	z
уметнички	LoW	BD
уметничко	TlA	BA
уметничко	qgD	2
уметност	pEj	1
умира	vJC	o
унапредување	pFY	BL
унгарија	uyI	3
унгарски	LpZ	4
унгуреану	swg	/
унеско	Bcm	n
универзитет	pGj	BJ
универзитетски	LqR	BY
унификација	pHs	BK
уништен	Lrp	0
уништено	TmA	1
уништи	0Pv	w
уништува	0Qf	7
уништување	pI2	BI
унмик	BdN	h
упадне	4ja	s
упати	0SL	o
упатува	0Ra	x
упи	Bdu	X
употреба	pJ+	7
управа	pK5	t
управен	Lsd	5
управно	Prv	1
управувајќи	Tyf	BH
управување	pLm	BF
ураган	pMr	u
урбанизација	pNZ	BP
усвојување	koR	BC
условен	LtW	w
условно	MzE	s
условно	RQT	s
услужи	5EL	u
успева	0Sz	s
успее	0Tf	m
успех	pOo	k
успешен	LuG	x
успешно	PtR	t
уста	pPM	g
устав	pPs	x
уставен	Lu3	x
уставно	Tm1	t
утврдување	pQd	BJ
утре	Nho	b
утрешен	Lvo	x
утрешно	O41	t
утрински	LwZ	3
утринско	RCe	y
учесник	pRm	1
учествува	0UF	7
учење	pSb	r
училиште	pTG	4
уште	NiD	a
фабрика	pT+	y
фаворизирање	pUw	BP
фаза	pV/	g
факт	pWf	f
фактор	pW+	p
факултет	pXn	2
фамагуста	uy/	+
фамозен	LxQ	w
фамозно	P1s	s
фантастичен	LyA	BI
фантастично	PB9	BE
фармакотерапевтско	Odz	Br
фатален	LzI	x
фатално	Psk	t
фатмир	Xe/	q
фатос	Xfp	k
февруари	pYd	3
февруарски	Lz5	BB
федерализација	pZU	Ba
федерација	pau	BC
фена	BeF	c
фена	V1B	g
феноменален	L06	BH
феноменално	Q/l	BD
фер	L2B	g
фер	Tni	c
ферхојген	sxf	7
фестивал	pbw	3
физибилити	qoO	BF
филип	XgN	l
филм	pcn	f
филмски	L2h	t
филмско	Ug4	q
филозофски	L3O	BB
фин	L4P	a
финале	pdG	q
финален	L4p	x
финално	PQj	t
финансии	pdw	2
финансира	0VA	9
финансирање	pem	BK
финансиски	L5a	+
финансиско	Uh9	7
фино	Uhi	b
финска	uz9	w
фински	L6Y	q
фирма	pfw	l
фискален	L7C	2
фискално	Tog	y
фишер	sya	l
фокус	V1h	l
фокус	pgV	l
фокусира	0V9	3
фокусирање	pg6	BE
фонд	ph+	f
фондација	pid	7
фонет	V2G	k
фониќи	sy/	u
форма	pjY	l
формален	L74	2
формално	PgU	y
формиран	L8u	3
формирање	pj9	8
формулирање	pk5	BJ
форум	pmC	l
фотографија	pmn	BH
фотографски	L9l	BH
фоча	u0t	i
фп	Beh	X
фракција	pnu	2
франко	Xgy	p
франкофонски	L+s	BL
франкфуртски	L/3	BL
францискански	MBC	BS
франција	u1P	2
француски	MCU	5
фратини	szt	y
фрла	w3i	m
фт	Be4	X
фу	qqL	R
фудбал	pok	q
фудбалски	MDN	6
фудбалско	TqI	1
функционален	MEH	BP
функционално	Tq9	BL
функционер	ppt	BB
функционира	0W0	BL
функција	pqu	2
хавиер	Xhb	s
хаг	u2F	d
ханс	XiH	f
харадинај	s0f	9
хари	Xim	g
харис	s1c	l
хармонизација	prk	BT
хасковски	MFW	7
хашим	XjG	m
хашки	MGR	o
хаџиќ	s2B	q
хдз	BfP	g
хектар	ps3	q
хероин	pth	s
херцеговина	u2i	BK
херцеговински	MG5	BU
хив	Bfv	W
хигиенско	Ofe	2
хилендарски	MIN	BH
хина	BgF	c
хиперинфлација	puN	BY
хититски	MJU	3
хлц	Bgh	h
холандски	MKL	8
холивудски	MLH	BB
холкери	s2r	x
холографски	MMI	BH
хоп	Xjs	a
хоспитализација	pvl	Bg
хотелски	MNP	2
храброст	pxF	z
храм	dUX	f
храна	px4	l
хрват	pyd	t
хрватски	MOF	7
хрватско	MPA	6
христо	XkG	p
христофиас	s3c	BC
хроничен	MP6	4
хронично	RPf	0
хрт	BhC	Y
хулигански	MQy	BD
хулиганство	pzK	BH
хуманитарен	MR1	BJ
хуманитарно	TsI	BF
хуријет	V2q	v
цариградски	MS+	BJ
царински	MUH	8
царски	MVD	r
цвет	p0R	g
цветен	MVu	q
цветно	OjL	m
цел	MWY	b
цел	p0x	b
цело	Nzz	c
целокупен	MXQ	8
целокупно	PV0	4
целосен	MYM	t
целосно	Nid	t
цена	p1M	h
центар	p1t	r
централа	p2Y	4
централен	MY5	8
централно	Plo	4
церемонија	p3Q	BC
цивил	p4S	q
цивилен	MZ1	y
цивилизација	p48	BQ
цивилно	RKd	u
цигански	Man	5
цигара	p6M	v
цик	Bha	X
цитира	0X/	u
црв	p67	j
црвен	ElK	p
црвенковски	s4e	BK
црква	p7e	q
црн	Mbg	h
црна	u7O	h
црна	u9Q	h
црно	Riv	g
црногорски	McB	BG
чавиќ	s5o	o
час	p8I	c
часовник	p8k	4
чат	NqT	Y
чатпат	Nqr	s
чека	0Yt	i
чекор	p9c	o
чеку	s6Q	i
чело	p+E	h
чемил	Xkv	p
ченал	V6s	n
чест	MdH	h
чест	p+l	h
честита	0ZP	0
често	NjK	i
често	Tn+	i
четворица	p/G	9
четврти	tZ	1
четврток	qAD	5
четиристотен	2j	BO
чеченски	Mdo	6
чеша	vB5	j
чешка	u3s	o
чешко	VF8	j
чини	0aD	m
чист	Mei	h
чисто	Ui4	i
чита	vLk	i
чичек	s6y	o
чичо	oMb	j
членка	qA8	s
членство	qBo	1
човек	qCd	m
човештво	qDD	8
човиќ	s7a	o
чуден	MfD	m
чудесен	Mfp	y
чудесно	Ol/	u
чудно	QF6	i
шал	qD/	b
шамија	qEa	o
шампионат	qFC	9
шампионски	Mgb	BC
шанс	qF/	g
шварц	s8C	m
швајцарија	u4U	BC
шведска	trA	u
шведски	Mhd	w
шверц	qGf	y
шекули	V3Z	u
шенгенски	MiN	9
шести	ux	m
шестотен	4r	6
шеф	qHR	r
шефер	s8o	n
шешељ	s9P	n
шеќер	qH8	m
шие	vGn	b
шиитски	MjK	z
широк	Mj9	l
широко	Uja	o
шија	qIi	f
шкип	V4H	g
школски	Mki	w
шпанија	u5W	z
шпекулација	qJB	BJ
шпионирање	qKK	BF
шпионски	MlS	3
шпириќ	s92	s
шредер	s+i	s
штајнер	s/O	t
штета	qLP	k
што	kB	Z
штрајк	qLz	q
шума	c5K	h
шумен	u6J	l
ѓинѓиќ	rFU	z
ѓорѓевиќ	rGH	/
ѓул	rIm	c
ѕвезда	qMd	s
јавен	MmJ	q
јавно	QyO	m
јавност	qNJ	4
јавности	V7T	0
јаглен	qOB	s
јаде	vCc	d
јадранка	WG6	1
јадрански	Mmz	BC
јаже	qOt	g
јазик	qPN	j
јамбол	tDM	n
јанковиќ	rJC	1
јануари	qPw	x
јап	WBq	Y
јапонија	tDz	0
јасен	Mn1	i
јасно	TtN	e
јачина	qQh	x
јашар	WCC	k
јајце	qRS	j
јен	qR1	c
јеремиќ	rJ3	y
јесен	rKp	k
јоаким	WCm	t
јован	WDT	l
јовановиќ	rLN	8
јон	WD4	a
јоргос	WES	q
јордан	WE8	q
јосиповиќ	rHq	8
јоциќ	rMJ	n
југ	d+c	Z
југоисточен	MoX	BI
југоисточно	Ttr	BE
југославија	tEn	BG
југословенски	Mpf	BN
јужен	Mqs	j
јужна	u6u	g
јужно	Tuv	f
јули	qSR	e
јуни	qSv	e
љубљана	tFt	0
њујорк	tGh	e
ќе	qsm	W
ќерка	gYC	o
ќустендил	tHc	8
џејмс	WFm	o
џоана	WGO	s
џон	WHv	e
џонс	rMw	l
џорџ	WIN	n
