00databasealphabet	HNf	+
00databasedictfmt1130	B	b
00databaseinfo	c	hX
00databaseshort	hz	u
00databaseurl	HNX	I
00databaseutf8	A	B
a	ix	O
abát	i/	Y
adresa	jX	a
aj	jx	O
ako sa mate	j/	+
alumínium	k9	y
ananas	lv	c
anglický	mL	k
april	mv	W
astra	nF	W
august	nb	a
autobus	n1	s
balkón	oh	d
balík	o+	i
banán	pg	a
baranina	p6	g
batožina	qa	r
bavlna	rF	b
benzín	rg	w
bežať	sQ	Z
bicykel	sp	q
bielizník	tT	r
biftek	t+	l
biliard	uj	e
blcha	vB	W
blesk	vX	a
boh	ih	Q
boh	vx	Q
bohatý	wB	5
bolesť	w6	g
bomba	xa	V
bozk	xv	T
brada	yC	V
brav	yX	e
bravčové mäso	y1	u
brať	zj	w
britva	0T	Y
brošňa	0r	g
brána	1L	p
bubon	10	V
buk	2J	S
byt	2b	a
ceruzka	21	c
cesta	3R	i
cestovať	3z	h
cestovný lístok	4U	BA
cestovný pas	5U	t
chlapec	6B	l
chlieb	6m	d
chodník	7D	q
chorý	7t	c
chrbát	8J	b
chytať	8k	s
chytro	9Q	o
chyžná	94	b
cibuľa	+T	b
cigara	+u	a
cigareta	/I	k
cink	/s	V
citara	BAB	a
citrón	BAb	c
cukor	BA3	X
cvikla	BBO	Y
cvičenie	BBm	m
cyprus	BCM	a
dar	BCm	a
datľa	BDA	X
dať	BDX	U
dcéra	BDr	d
debna	BEI	W
december	BEe	g
dedina	BE+	e
delo	BFc	X
desať	BFz	Z
devät	BGM	Y
devätdesiat	BGk	q
devätnásť	BHO	q
deň	BH4	U
dievča	BIM	p
divadlo	BI1	e
diviak	BJT	d
dlhý	BJw	Y
dláto	BKI	a
dnes	BKi	V
do videnia	BRh	z
dobré ráno	BK3	u
dobrú noc	BLl	o
dobrý	BMN	k
dobrý deň	BMx	p
dobrý večer	BNa	w
dojiť	BOK	Y
doklad	BOi	i
dom	BPE	W
domáca obuv	BPa	q
doniesť	BQE	l
doska na hladenie	BQp	4
drahý	BSU	z
držať	BTH	m
dub	BTt	Q
dvadsať	BT9	e
dvakrát	BUb	d
dvanásť	BU4	h
dve	BVZ	Q
dvere	BVp	V
dávať	BV+	b
dáždnik	BWZ	j
dážď	BW8	b
dôstojník	BXX	o
fajka	BX/	V
farba	BYU	b
fazuľa	BYv	c
február	BZL	g
fialka	BZr	Z
fialový	BaE	e
figa	Bai	T
film	Ba1	T
flauta	BbI	Y
formulár	Bbg	l
fotografický aparat	BcF	8
futbal	BdB	j
galoša	Bdk	p
garáž	BeN	d
gaštan	Beq	z
gitara	Bfd	a
golier	Bf3	a
granát	BgR	e
guma	Bgv	W
had	BhF	b
halienka	Bhg	g
haring	BiA	b
hladidlo	Bib	q
hladny	BjF	Z
hnedný	Bje	c
hoblík	Bj6	b
hodina	BkV	o
hodiny	Bk9	h
hodváb	Ble	a
holenná kosť	Bl4	5
holič	Bmx	n
holiť	BnY	Z
holub	Bnx	d
horký	BoO	j
hostinec	Box	m
hotel	BpX	W
hovoriť	Bpt	j
hovädzie mäso	BqQ	q
hrable	Bq6	X
hrach	BrR	T
hradská	Brk	h
hrdlo	BsF	Z
hrebeň	Bse	Z
hrib	Bs3	X
hrniec na varenie	BtO	4
hrom	BuG	W
hrozno	Buc	Y
hruška	Bu0	c
hudba	BvQ	W
hus	Bvm	S
husle	Bv4	X
hviezda	BwP	Z
ihla	Bwo	V
informačná kancelaria	Bw9	BO
jablko	ByL	a
jahoda	Byl	d
január	BzC	d
jar	Bzf	f
jasný	Bz+	h
jatrá	B0f	Z
jazdiť	B04	o
jazero	B1g	d
jazyk	B19	X
jačmen	B2U	c
jedenkrát	B2w	s
jedenásť	B3c	l
jediný	B4B	p
jedna	B4q	U
jedna tretina	B4+	q
jedna štvrtina	B5o	x
jedno	B6Z	U
jedáleň	B6t	n
jedálny lístok	B7U	v
jedľa	B8D	n
jeleň	B8q	X
jeseň	B9B	Z
juh	B9a	S
júl	B9s	U
jún	B+A	U
kabelka	B+U	f
kachle	B+z	s
kajuta	B/f	Y
kakao	B/3	W
kalamár	CAN	w
kameň	CA9	Y
kamzík	CBV	d
kantína	CBy	9
kapitán	CCv	f
kapusta	CDO	c
karfiol	CDq	g
karhať	CEK	BK
kaviareň	CFU	w
kačica	CGE	b
kefka na zuby	CGf	v
kefovať	CHO	d
kilogram	CHr	c
kino	CIH	j
kladivo	CIq	d
klavír	CJH	g
kliešte	CJn	h
klinec	CKI	Z
klinček	CKh	n
klobása	CLI	f
klobúk	CLn	Z
kniha	CMA	W
knihkupectvo	CMW	2
knihovna	CNM	g
koberec	CNs	c
kocka	COI	V
kohút	COd	h
koleno	CO+	X
koloniálny	CPV	o
koláč	CP9	b
kompas	CQY	a
konvalinka	CQy	2
konzulát	CRo	j
kopyto	CSL	X
korytnačka	CSi	o
kosiť	CTK	c
kostol	CTm	BM
kostým	CUy	r
kotva	CVd	X
kov	CV0	S
kováč	CWG	c
koza	CWi	T
koňak	CW1	h
košeľa	CXW	f
kožuch	CX1	q
kraj	CYf	h
krajčír	CZA	h
krava	CZh	U
krk	CZ1	T
krmiť	CaI	j
krt	Car	T
krupobitie	Ca+	j
králik	Cbh	c
krásný	Cb9	6
krátký	Cc3	l
kráľ	Cdc	Y
kuchyňa	Cd0	d
kupé	CeR	l
kura	Ce2	c
kurie oko	CfS	f
kvet	Cfx	c
kyslý	CgN	t
kytica	Cg6	d
káva	ChX	Y
kôň	Cje	W
kôš	Cj0	b
kúpaci oblek	Chv	BA
kúpať sa	Civ	v
kľúč	CkP	i
lacný	Ckx	n
lakeť	ClY	Z
lampáš	Clx	j
lano	CmU	h
lavica	Cm1	Z
lekvár	CnO	k
lekár	Cny	l
lekáreň	CoX	y
lepidlo	CpJ	Z
les	Cpi	a
letec	Cp8	j
letište	Cqf	BJ
leto	Cro	V
ležať	Cr9	i
liek	Csf	t
lieskový oriešok	CtM	5
lievik	CuF	Z
likér	Cue	b
lineár	Cu5	p
lipa	Cvi	p
list	CwL	V
liška	Cwg	Z
lokomotíva	Cw5	m
lopata	Cxf	Z
lyža	Cx4	U
lyžica	CyM	b
láskavý	Cyn	BC
líce	Czp	Y
lúka	C0B	Y
lýtko	C0Z	Y
majster	C0x	h
makaróny	C1S	k
malina	C12	c
malta	C2S	X
malý	C2p	2
mapa	C3f	S
marec	C3x	X
margarín	C4I	k
marhuľa	C4s	e
maslo	C5K	X
masť	C5h	a
matka	C57	X
matrac	C6S	c
mazarda	C6u	i
mačka	C7Q	X
mať	C7n	d
med	C8E	S
melón	C8W	Z
meno	C8v	g
mesiac	C9P	k
mesto	C9z	b
meter	C+O	W
metla	C+k	W
meď	C+6	W
milovať	C/Q	c
minuta	C/s	Z
misa	DAF	i
mlieko	DAn	X
modrý	DA+	Y
moja	DBW	R
moje	DBn	R
more	DB4	S
morský rak	DCK	n
mosadz	DCx	Y
most	DDJ	V
motocykel	DDe	m
motýľ	DEE	f
možno	DEj	+
mrkva	DFh	Z
mucha	DF6	d
mulica	DGX	Y
murár	DGv	Z
muškátový oriešok	DHI	BB
mušľa	DIJ	e
muž	DIn	W
mydlo	DI9	V
myš	DJS	Y
máj	DKZ	T
málo	DKs	V
mäsiar	DJq	b
mäso	DKF	U
môj	DLe	R
múka	DLB	d
nadlaktie	DLv	u
najsť	DMd	Y
narodeniny	DM1	o
narodzenie	DNd	k
nebezpečenstvo	DOB	2
necht	DO3	V
nedeľa	DPM	e
nemocnica	DPq	n
nezabúdka	DQR	w
nikel	DRB	Y
niť	DRZ	X
noc	DRw	T
noha	DSD	X
nohavice	DSa	p
nos	DTD	R
november	DTU	f
noviny	DTz	x
nový	DUk	c
nočný stolík	DVA	6
nožnice	DV6	h
nožnice na drót	DWb	6
nula	DXV	w
náhrdelník	DYF	w
nákladné auto	DY1	1
námestie	DZq	3
námornik	Dah	h
náprsná taška	DbC	2
náprstok	Db4	j
náramok	Dcb	g
nástupište	Dc7	6
náušnica	Dd1	o
nôž	Ded	W
obchod	Dez	BH
obchodný dom	Df6	s
obed	Dgm	h
oblak	DhH	W
obličaj	Dhd	c
oblok	Dh5	X
obraz	DiQ	i
obuvník	Diy	i
obväz	DjU	Z
obývacia izba	Djt	BP
oceľ	Dk8	X
ocot	DlT	X
odcestovať	Dlq	BE
odev	Dmu	i
odkiaľ	DnQ	m
odpovedať	Dn2	0
oheň	Doq	V
okienko	Do/	v
oko	Dpu	Q
október	Dp+	f
okuliare	Dqd	s
olej	DrJ	S
oliva	Drb	W
olovo	Drx	V
omáčka	DsG	l
on	Dsr	S
ona	Ds9	V
ono	DtS	P
opakovať	Dth	i
opasok	DuD	q
orať	Dut	Y
orech	DvF	W
orgován	Dvb	e
osa	Dv5	R
osem	DwK	U
osemdesiat	Dwe	l
osemnásť	DxD	l
osobné auto	Dxo	l
otvarač na konzervy	DyN	BK
otvorený	DzX	g
ovca	Dz3	V
ovocie	D0M	Z
ovos	D0l	T
ošetrovateľka	D04	v
padák	D1n	d
palec	D2E	X
palma	D2b	f
panciernik	D26	j
paprika	D3d	c
park	D35	T
pauza	D4M	z
paňva	D4/	q
pažítka	D5p	f
pekár	D6I	Z
pelerína	D6h	p
peniaze	D7K	d
pera	D7n	S
pes	D75	Q
petruška	D8J	j
petržlen	D8s	i
peňaženka	D9O	t
pianíno	D97	e
piatok	D+Z	Z
pichať	D+y	m
piecť	D/Y	s
piesok	EAE	X
pijak	EAb	n
pilka	EBC	U
pilník	EBW	b
pisáreň	EBx	o
pivnica	ECZ	n
pivo	EDA	Y
pištoľa	EDY	s
piť	EEE	V
platiť	EEZ	b
plece	EE0	a
plecák	EFO	p
ploštica	EF3	q
pluh	EGh	V
plyn	EG2	S
plásť	EHI	l
plátno	EHt	b
plášť do dažďa	EII	BF
pneumatika	EJN	o
podkova	EJ1	e
podnik	EKT	t
podošva	ELA	e
podpis	ELe	c
podpätok	EL6	c
poduška	EMW	g
podšívka	EM2	i
pohorie	ENY	d
pohovka	EN1	g
pohár	EOV	Z
pokrývka	EOu	h
policaný urad	EPP	5
polievka	EQI	d
poludnie	EQl	k
pomaranč	ERJ	g
pomlý	ERp	l
pomník	ESO	f
pomôcť	ESt	BB
pondelok	ETu	f
ponáhľať sa	EUN	6
popoludnie	EVH	n
posteľ	EVu	a
potkan	EWI	W
potok	EWe	X
potvrdenka	EW1	p
pozajtre	EXe	q
poľubok	EYI	b
poštovni úřad	EYj	2
poštová poukázka	EZZ	8
poštová známka	EaV	BA
pracovať	EbV	f
predať	Eb0	r
predlaktie	Ecf	m
prednosta stanice	EdF	9
predná strana	EeC	BC
predvčerom	EfE	z
preložiť	Ef3	l
prepelica	Egc	l
presne	EhB	i
prečo	Ehj	r
priamo	EiO	v
priateľ	Ei9	f
priehradová nádrž	Ejc	7
prievoz	EkX	a
prizemie	Ekx	l
prišiť	ElW	i
prosím	El4	c
prsia	EmU	n
prst	Em7	X
prsteň	EnS	d
prístav	Env	t
prísť	Eoc	b
puding	Eo3	d
pulóver	EpU	n
puška	Ep7	g
pytať sa	Eqb	f
pyžama	Eq6	c
päst	ErW	U
pät	Erq	S
päta	Er8	U
pätdesiat	EsQ	h
pätnásť	Esx	j
písací stroj	EtU	y
písací stôl	EuG	BB
pôjd	EvH	e
pôrod	Evl	Y
pľúca	Ev9	b
pšenica	EwY	k
radnica	Ew8	7
rajčina	Ex3	e
raňajky	EyV	g
raž	Ey1	S
rebierko	EzH	f
rebrik	Ezm	Z
repka	Ez/	X
retkevka	E0W	d
rezať	E0z	e
ribezle	E1R	c
rieka	E1t	W
robiť	E2D	z
robotník	E22	Ba
robotníčka	E4Q	BN
rodičia	E5d	h
rok	E5+	R
rovno	E6P	t
rovnošata	E68	l
rožný dobytok	E7h	x
ruda	E8S	g
ruka	E8y	T
rukavica	E9F	n
ruža	E9s	V
ryba	E+B	T
ryža	E+U	V
rád	E+p	b
rádio	E/E	j
ráno	E/n	Z
rýchlo	FAA	r
rýľ	FAr	X
s bohom	Fqr	y
sadnúť si	FBC	m
sane	FBo	e
sardinka	FCG	h
schody	FCn	j
schopný	FDK	k
sedem	FDu	Y
sedemdesiat	FEG	q
sedemnásť	FEw	q
sedieť	FFa	b
sedliacky dvor	FF1	BF
sedliak	FG6	o
sedlo	FHi	X
sekera	FH5	W
sekunda	FIP	b
seno	FIq	S
september	FI8	i
sestra	FJe	Z
sever	FJ3	d
siať	FKU	V
sieť	FKp	e
sito	FLH	U
sivý	FLb	W
skriňa	FLx	5
skrutka	FMq	a
skrutkový kľúč	FNE	BJ
sladký	FON	x
slama	FO+	W
slanina	FPU	b
slaný	FPv	Z
sliepka	FQI	i
slivka	FQq	X
slnko	FRB	X
slobodný	FRY	r
slovenský	FSD	i
slovinský	FSl	l
slúžka	FTK	l
smažiť	FTv	v
smotana	FUe	a
smrek	FU4	i
smrt	FVa	W
smutný	FVw	BK
smädny	FW6	b
sneh	FXV	U
sobota	FXp	a
somár	FYD	f
soľ	FYi	T
spací vozeň	FY1	z
spalňa	FZo	c
spať	FaE	h
spievať	Fal	c
spis	FbB	e
spodné nohavice	Fbf	BJ
spínadlo	Fco	x
srdce	FdZ	Z
srnec	Fdy	Z
stajňa	FeL	n
starosť	Fey	f
starý	FfR	X
stehno	Ffo	a
sto	FgC	g
stodola	Fgi	f
stolička	FhB	u
strecha	Fhv	Y
streda	FiH	c
stretnúť sa	Fij	BF
strihať	Fjo	i
stroj	FkK	g
strom	Fkq	V
strýc	Fk/	a
studený	FlZ	t
studňa	FmG	Z
stáť	Fmf	a
stôl	Fm5	W
suchár	FnP	k
sud	Fnz	T
sukňa	FoG	k
svatba	Foq	r
svetlo	FpV	Y
svíce	Fpt	b
syn	FqI	Q
syr	FqY	T
tabak	Frd	Y
tajomník	Fr1	k
tajomníčka	FsZ	t
tanec	FtG	Y
tanier	Fte	Z
tehla	Ft3	Y
tekvica	FuP	u
telacie mäso	Fu9	p
telefón	Fvm	h
telegram	FwH	g
telo	Fwn	m
tenký	FxN	x
teplomer	Fx+	k
teta	Fyi	V
teľa	Fy3	X
tlmočník	FzO	r
tlstý	Fz5	x
tmavý	F0q	d
topánka	F1H	d
torta	F1k	a
továreň	F1+	h
traktor	F2f	c
trh	F27	1
tri	F3w	S
tridsať	F4C	e
trinásť	F4g	j
truhlár	F5D	h
trúba	F5k	b
tulipán	F5/	d
tupý	F6c	X
týždeň	F6z	g
ucho	F7T	R
udica	F7k	e
uhorka	F8C	b
ujec	F8d	V
umývať	F8y	d
unavený	F9P	f
uniforma	F9u	g
uterák	F+O	d
utorok	F+r	a
uzda	F/F	o
učit sa	GAa	f
učiteľ	F/t	t
vajce	GA5	V
variť	GBO	j
vaňa	GBx	V
vcestovanie	GCG	o
vchod	GCu	g
vec	GDO	p
veniec	GD3	r
veselý	GEi	h
veslo	GFD	U
vesta	GFX	g
večer	GF3	b
večera	GGS	p
veľa	GG7	m
veľký	GHh	n
veľmi	GII	o
viazanka	GIw	k
vidieť	GJU	b
vidlička	GJv	e
vietor	GKN	X
vlasy	GKk	c
vlna	GLA	V
voda	GLV	U
vodomet	GLp	d
vojak	GMG	e
vojsko	GMk	X
volať	GM7	g
vozík	GNb	h
voš	GN8	Y
vpravo	GOU	d
vrba	GOx	X
vrch	GPI	Y
vreckové hodinky	GPg	BE
vreckový nôž	GQk	0
vrták	GRY	a
vrátnik	GRy	f
vrátník	GSR	i
vták	GSz	W
vycestovanie	GTJ	BB
vypínač	GUK	h
vziať	GUr	w
víchor	GVb	a
víno	GV1	W
vôl	GYX	R
východ	GWL	y
vývrtka	GW9	1
výťah	GXy	l
včela	GYo	X
včera	GY/	d
vľavo	GZc	c
zabudnúť	GZ4	j
zajac	Gab	W
zajtra	Gax	b
zamat	GbM	X
zametať	Gbj	d
zastávka	GcA	e
zavolať	Gce	k
zavretý	GdC	k
začať	Gdm	t
zelenina	GeT	j
zelený	Ge2	b
zemiak	GfR	Z
zima	Gfq	V
zlý	Gf/	r
zmrzlina	Ggq	m
zorav	GhQ	W
zostať	Ghm	s
zub	GiS	S
zubná pasta	Gik	v
zvolna	GjT	k
zwiera	Gj3	g
záchod	GkX	b
záchranný pás	Gky	BP
záclona	GmB	g
záhrada	Gmh	e
zámka	Gm/	Y
zámok	GnX	a
západ	Gnx	e
zápalka	GoP	d
zástera	Gos	d
ágreš	GpJ	l
áno	Gpu	T
ísť	GqB	l
údolie	Gqm	c
úhor	GrC	V
ústrica	GrX	f
účet	Gr2	v
účtovník	Gsl	u
ĉierne korenie	GtT	v
čaj	Gu/	T
čakať	GvS	6
čas	GwM	b
čas k jedlu	Gwn	m
čašník	GxN	l
čelo	Gxy	m
čerešňa	GyY	l
červený	Gy9	e
čiapka	Gzb	Z
čierny	Gz0	b
činiť	G0P	3
čipka	G1G	Y
čizmar	G1e	f
čižma	G19	a
členok	G2X	b
človek	G2y	l
čokoláda	G3X	o
čučoriedka	G3/	s
čísle	G4r	l
čítať	G5Q	e
čľn	G5u	f
ďakujem	G6N	o
ďaleko	G61	y
ďatelina	G7n	3
ľadvina	G8e	d
ľan	G87	T
ľubiť	G9O	a
ŝnúrky do topanky	GuC	9
šalát	G9o	b
šampaňské	G+D	p
šatka na hlavu	G+s	u
šest	G/a	U
šestnásť	G/u	m
šesťdesiat	HAU	n
šija	HA7	k
šijací stroj	HBf	3
škaredý	HCW	l
škola	HC7	Z
špargľa	HDU	j
špendlík	HD3	n
špenát	HEe	f
špinavý	HE9	/
štetec	HF8	k
štopkať	HGg	l
štrnásť	HHF	n
štvrtok	HHs	h
štyri	HIN	X
štyridsať	HIk	j
šunka	HJH	X
šál	HJe	X
ťahacia harmonika	HJ1	6
ťava	HKv	X
žať	HLG	Z
železnica	HLf	w
železo	HMP	Z
žemľa	HMo	Z
žena	HNB	W
