00databasealphabet	Oa+	c
00databasedictfmt1130	B	b
00databaseinfo	c	Bav
00databaseshort	BbL	z
00databaseurl	Oa2	I
00databaseutf8	A	B
a kigeni	Bb+	p
a kimataifa	Bcn	3
a kireno	Bde	v
a kitaaluma	BeN	2
a kutosha	BfD	0
a pekee	Bf3	4
abudu	Bgv	f
acha	BhO	t
adhibu	Bh7	i
adhimisha	Bid	v
adhuhuri	BjM	BJ
adui	BkV	e
afadhali	Bkz	s
afya	Blf	e
aga	Bl9	e
agana	Bmb	1
agano jipya	BnQ	3
agano la kale	BoH	7
agiza	BpC	j
aina	Bpl	d
aisikrimi	BqC	n
ajabu	Bqp	y
ajali	Brb	h
ake	Br8	h
akili	Bsd	m
akina	BtD	4
akiwa	Bt7	l
ako	Bug	d
alasiri	Bu9	BH
alfajiri	BwE	BI
alhamis	BxM	l
alika	Bxx	i
amani	ByT	f
amba	Byy	h
ambia	BzT	t
ambukiza	B0A	q
amini	B0q	h
amka	B1L	t
amua	B14	h
andaa	B2Z	l
andamana	B2+	BY
andika	B4W	h
angalia	B43	9
angu	B50	g
angua	B6U	6
anguka	B7O	BA
anwani	B8O	g
anza	B8u	g
ardhi	B9O	f
arobaini	B9t	t
asali	B+a	e
asante	B+4	n
asimilia	B/f	o
askari	CAH	y
asubuhi	CA5	j
aya	CBc	d
azima	CB5	j
baa	CCc	Y
baada ya	CC0	j
baadaye	CDX	q
baadhi	CEB	n
baba	CEo	l
badala ya	CFN	q
badili	CF3	k
bado	CGb	m
bafu	CHB	n
bahasha	CHo	k
bahati	CIM	m
bahati mbaya	CIy	v
bahati nzuri	CJh	0
bahiri	CKV	j
baina ya na	CK4	+
baisikeli	CL2	o
baki	CMe	e
bakshishi	CM8	o
bali	CNk	g
balozi	COE	m
banda	COq	e
bangili	CPI	q
bao	CPy	a
bara	CQM	m
barabara	CQy	m
baraka	CRY	u
baridi	CSG	g
barua	CSm	d
barua umeme	CTD	t
basi	CTw	e
basi	CUO	u
baya	CU8	d
beba	CVZ	e
bee	CV3	1
bega	CWs	e
bei	CXK	Z
benki	CXj	e
bia	CYB	Z
biashara	CYa	n
bibi	CZB	n
bichi	CZo	2
bidi	Cae	m
bila	CbE	p
bilauri	Cbt	n
binadamu	CcU	7
binti	CdP	h
bisha hodi	Cdw	BA
bivu	Cew	s
blauzi	Cfc	h
bomba	Cgh	d
bombo	Cg+	n
bora	Chl	r
breki	CiQ	g
buibui	Ciw	BL
buluu	Cf9	k
bunduki	Cj7	i
bunge	Ckd	k
bure	ClB	s
busara	Clt	l
bustani	CmS	j
bwana	Cm1	y
chache	Cnn	u
chafu	CoV	i
chagua	Co3	k
chai	Cpb	f
chaki	Cp6	f
chakula	CqZ	m
chakula cha jioni	Cq/	9
chama	Cr8	g
changamfu	Csc	7
chapa	CtX	o
chawa	Ct/	e
cheka	Cud	m
chelewa	CvD	u
chemka	Cvx	i
chemsha	CwT	n
cheza	Cw6	t
cheza karata	Cxn	3
chini	Cye	f
chini ya	Cy9	l
choka	Czi	o
chokaa	C0K	g
chokoleti	C0q	t
choma	C1X	j
chombo	C16	+
chomoa	C24	n
chomoka	C3f	s
choo	C4L	f
chosha	C4q	l
chotara	C5P	q
chozi	C55	e
chui	C6X	h
chukia	C64	o
chukua	C7g	h
chuma	C8B	h
chumba	C8i	i
chumbia	C9E	u
chungu	C9y	m
chungu nzima	C+Y	6
chungwa	C/S	r
chuo	C/9	m
chuo kikuu	DAj	x
chupa	DBU	h
chupi	DB1	g
dada	DCV	g
daftari	DC1	5
dakika	DDu	h
daktari wa meno	DEP	3
daladala	DFG	o
damu	DFu	b
danganya	DGJ	p
dansa	DGy	f
daraja	DHR	g
darasa	DHx	h
dawa	DIS	g
dawati	DIy	h
dereva	DJT	l
dhahabu	DJ4	j
dharau	DKb	u
dhidi ya	DLJ	x
dhulumu	DL6	4
dini	Jdu	e
dirisha	DMy	h
doa	DNT	a
dobi	DNt	e
dogo	DOL	r
dondoka	DO2	l
doti	DPb	w
dua	DQL	m
duka	DQx	c
duka la dawa	DRN	v
dumisha	DR8	r
dunda	DSn	x
dunia	DTY	f
ekundu	DT3	l
elekea	DUc	BD
elewa	DVf	j
elfu	DWC	a
elimu	DWc	u
elimu ya afya	DXK	8
ema	DYG	c
embe	DYi	c
enda	DY+	BO
enda zzaimdzierż	DaM	BL
endea	DbX	k
endelea	Db7	s
endesha	Dcn	n
eneza	DdO	q
enyewe	Dd4	g
epesi	DeY	o
epuka	DfA	g
epukana na	Dfg	t
eti	DgN	BO
eupe	Dhb	f
eusi	Dh6	f
fa	DiZ	a
fagia	Diz	j
fahali	DjW	g
fahamisha	Dj2	u
fahamu	Dkk	r
familia	DlP	m
fanya	Dl1	f
farasi	DmU	h
fasihi	Dm1	l
fataki	Dna	l
fedha	Dn/	r
ficha	Doq	r
fika	DpV	h
fikiri	Dp2	j
fisi	DqZ	e
fomu	Dq3	g
fua	DrX	a
fuata	Drx	z
fuatana	Dsk	5
fufua	Dtd	BD
fujo	Dug	d
fulani	Du9	o
fumba	Dvl	m
fumbua	DwL	q
fundi	Dw1	v
fundi ya saa	Dxk	2
fundisha	Dya	s
funga	DzG	x
funga mizigo	Dz3	2
funga safari	D0t	/
fungua	D1s	n
fupi	D2T	n
furahi	D26	o
futa	D3i	g
gani	D4C	m
gari	D4o	h
gauni	D5J	i
gawanya	D5r	m
gazeti	D6R	i
gereza	D6z	m
geuka	D7Z	j
ghali	D78	g
ghere	D8c	t
ghorofa	D9J	k
giza	D9t	i
glasi	D+P	i
gombana	D+x	t
gonga	D/e	1
gonjwa	EAT	l
goti	EA4	e
gumu	EBW	o
habari	EB+	m
hadhiti	ECk	o
hai	EDM	q
haja	ED2	g
halafu	EEW	t
halisi	EFD	m
hamaki	EFp	j
hamsini	EGM	e
hamu	EGq	n
hapa	EHR	e
hapana	EHv	g
hapo	EIP	o
haraka	EI3	k
haribu	EJb	k
hasa	EJ/	5
hata	EK4	a
hata hivyo	ELS	u
hata kidogo	EMA	8
hatari	EM8	q
hatua	ENm	d
haya	EOD	s
hekalu	EOv	m
hereni	EPV	i
hesabu	EP3	5
heti	EQw	d
himiza	ERN	w
historia ya kisasa	ER9	BN
hitaji	ETK	o
hitajika	ETy	y
hivi	EUk	f
hivi hivi	EVD	3
hivi karibuni	EV6	+
hivyo	EW4	t
hodari	EXl	j
hodi	EYI	x
hofu	EY5	d
hoji	EZW	w
homa	EaG	g
homa ya manjano	Eam	/
hospitali	Ebl	q
hoteli	EcP	g
hudhuria	Ecv	9
huduma	Eds	z
hudumia	Eef	s
hujumu	EfL	m
huko	Efx	c
humu	EgN	e
hundi	Egr	d
huzuni	EhI	h
huzunika	Ehp	v
iba	EiY	c
idara	Ei0	+
ijumaa	Ejy	l
ikiwa	EkX	+
imba	ElV	g
inama	El1	m
ingawa	Emb	l
ingi	EnA	n
ingia	Enn	k
ingine	EoL	y
insha	Eo9	r
inuka	Epo	i
inzi	EqK	e
isha	Eqo	g
ishara	ErI	h
ishi	Erp	n
ishirini	EsQ	i
isimu	Esy	q
isimu ya lugha	Etc	4
ita	EuU	8
ja	EvQ	g
jaa	Evw	i
jahanamu	EwS	p
jamaa	Ew7	x
jambo	Exs	n
jamhuri	EyT	n
jana	Ey6	f
janga	EzZ	q
jani	E0D	m
jaribu	E0p	m
jawabu	E1P	3
jaza	E2G	k
je	E2q	X
jela	E3B	i
jembe	E3j	g
jengo	E4D	j
jiandaa	E4m	z
jibu	E5Z	j
jicho	E58	e
jifanya	E6a	m
jifungua	E7A	BC
jifunza	E8C	q
jiko	E8s	f
jikwaa	E9L	r
jina	E92	u
jino	E+k	c
jinsi	E/A	h
jiografia	E/h	u
jioni	FAP	i
jipokeza	FAx	w
jirani	FBh	j
jitahidi	FCE	v
jiunga	FCz	q
jiuzulu	FDd	3
jivuna	FEU	s
jiwe	FFA	f
joho	FFf	u
joto	FGN	q
jua	FG3	y
jua	FHp	e
juishana	FIH	BQ
juisi	FJX	d
juma	FJ0	g
jumamosi	FKU	o
jumanne	FK8	k
jumapili	FLg	r
jumatano	FML	o
jumatatu	FMz	v
jumba	FNi	6
jumba la umeme	FOc	5
jumlisha	FPV	o
juu ya	FP9	o
juzi	FQl	k
kaa	FRJ	z
kabati	FR8	p
kabisa	FSl	BA
kabla	FTl	g
kabla ya	FUF	w
kaburi	FU1	g
kadhaa	FVV	s
kadi	FWB	3
kahawa	FW4	f
kaka	FXX	d
kali	FX0	+
kama	FYy	n
kamera	FZZ	v
kamili	FaI	n
kamusi	Fav	j
kana	FbS	i
kanda	Fb0	w
kando ya	Fck	7
kanisa	Fdf	l
kantini	FeE	n
kanzu	Fer	/
kaptura	Ffq	t
karamu	FgX	u
karani	FhF	m
karata	Fhr	g
karatasi	FiL	v
karibia	Fi6	w
karibisha	Fjq	s
karibu	FkW	v
karibu	FlF	r
karimu	Flw	j
kasi	FmT	f
kasirika	Fmy	y
kaskazini	Fnk	r
kata	FoP	p
kata shauri	Fo4	5
kata tamaa	Fpx	0
kataa	Fql	i
katibu	FrH	m
katikati ya	Frt	z
katlesi	Fsg	j
katoni	FtD	h
kaunta	Ftk	o
kazi	FuM	m
kebeji	Fuy	j
kebichi	FvV	l
keki	Fv6	d
kemea	FwX	q
kesho	FxB	e
kesho kutwa	Fxf	v
keti	FyO	e
kheri	Fys	w
kiatu	Fzc	c
kiazi	Fz4	h
kibanda	F0Z	p
kibidhi	F1C	s
kibiriti	F1u	6
kiboko	F2o	1
kichaa	F3d	n
kicheko	F4E	l
kichorochoro	F4p	y
kichwa	F5b	i
kidani	F59	k
kidole	F6h	g
kidonge	F7B	x
kifaranga	F7y	v
kifaru	F8h	v
kifo	F9Q	f
kifua	F9v	p
kifurushi	F+Y	p
kijana	F/B	q
kijiji	F/r	n
kijiko	GAS	j
kikapu	GA1	f
kiko	GBU	c
kikombe	GBw	u
kila	GCe	j
kilabu	GDB	k
kilabu cha mazoezi	GDl	BE
kilemba	GEp	j
kilio	GFM	f
kima	GFr	t
kima	GGY	f
kimya	GG3	e
kinga	GHV	s
kinga	GIB	q
kingajua	GIr	z
kinyozi	GJe	x
kinywaji	GKP	o
kiongozi	GK3	0
kioo	GLr	d
kipande	GMI	l
kipindi	GMt	w
kipindupindu	GNd	w
kishujaa	GON	5
kisima	GPG	i
kisingino	GPo	1
kisu	GQd	c
kitabu	GQ5	k
kitako	GRd	k
kitambaa	GSB	5
kitambo	GS6	BJ
kitambulisho	GUD	0
kitana	GU3	k
kitanda	GVb	l
kitenge	GWA	BI
kitivo	GXI	j
kito	GXr	h
kitu	GYM	i
kitunguu	GYu	p
kituo cha basi	GZX	BD
kiu	Gaa	f
kiulizi	Ga5	n
kivuko	Gbg	l
kivuli	GcF	g
kiwanda	Gcl	k
kiwanja cha mpira	GdJ	8
kiwanja cha ndege	GeF	/
kizibau	GfE	o
kodi	Gfs	e
kofi	GgK	d
kofia	Ggn	2
kohoa	Ghd	h
koma	Gh+	g
kompyuta	Gie	n
kona	GjF	b
koo	Gjg	c
kopa	Gj8	u
kope	Gkq	u
kosa	GlY	s
koti	GmE	m
koti la mvua	Gmq	BC
kubali	Gns	o
kubwa	GoU	BI
kugawa	Gpc	m
kuhara	GqC	k
kuhusu	Gqm	m
kujumlisha	GrM	w
kuku	Gr8	g
kulia	Gsc	l
kumbuka	Gtn	7
kumi na tisa	Gui	q
kunde	GvM	d
kundi	Gvp	e
kunguni	GwH	m
kuni	Gwt	d
kupe	GxK	v
kushoto	Gx5	o
kusini	Gyh	k
kuta	GzF	f
kutahamaki	Gzk	s
kutana	G0Q	x
kutoa	G1B	l
kutoka	G1m	c
kutua	G2C	e
kuu	G2g	f
kuza	G2/	h
kuzidisha	G3g	t
kwa ajili	G4N	BB
kwa bahati mbaya	G5O	7
kwa bidii	G6J	p
kwa heri	G6y	s
kwa jumla	G7e	r
kwa kila hali	G8J	6
kwa moyo	G9D	s
kwa vile	G9v	o
kwako	G+X	b
kwamba	G+y	e
kwanza	G/Q	l
kweli	G/1	7
kwenye	HAw	c
la	HBM	Z
la	HBl	k
laanifu	HCJ	r
labda	HC0	j
labeka	HDX	7
lahaja	HES	j
laini	HE1	t
lakini	HFi	k
lala	HGG	c
lango	HGi	g
laza	HHC	f
lazima	HHh	j
lea	HIE	g
lenga	HIk	z
lenga	HJX	j
lengo	HJ6	e
leo	HKY	j
leta	HK7	h
lewa	HLc	h
lia	HL9	o
likizo	HMl	p
lima	GtB	m
lini	HNO	e
lipa	HNs	f
lori	HOL	k
lugha	HOv	0
maafa	HPj	0
maana	HQX	i
maana yake	HQ5	x
maelfu	HRq	j
maendeleo	HSN	q
mafua	HS3	n
mafuta	HTe	f
magharibi	HT9	q
mahali	HUn	j
maharagwe	HVK	q
maili	HV0	d
maisha	HWR	h
maiti	HWy	m
maji	HXY	c
maji ya machungwa	HX0	BI
majivu	HY8	k
majuto	HZg	g
makala	HaA	k
makini	Hak	0
maktaba	HbY	n
makumi	Hb/	m
malaria	Hcl	m
mali	HdL	p
maliza	Hd0	k
mama	HeY	k
mamba	He8	j
mamia	Hff	e
mamilioni	Hf9	q
mamoja	Hgn	l
manjano	HhM	m
maoni	Hhy	f
mapema	HiR	m
mapinduzi	Hi3	s
mapokezi	Hjj	p
mara	HkM	h
mara moja	Hkt	r
maradhi	HlY	k
maradhi	Hl8	k
marehemu	Hmg	s
marikiti	HnM	5
marudio	HoF	r
marufuku	How	t
masafa	Hpd	n
mashairi	HqE	n
mashariki	Hqr	q
maskini	HrV	t
masomo	HsC	h
matata	Hsj	r
mate	HtO	d
matembezi	Htr	p
matokeo	HuU	l
matope	Hu5	h
matumizi	Hva	x
maumivu	HwL	j
mauti	Hwu	h
mawasiliano	HxP	0
mazingira	HyD	w
mazishi	Hyz	k
maziwa	HzX	g
mbaazi	Hz3	g
mbali na	H0X	n
mbao	H0+	n
mbati	H1l	e
mbati	H2D	i
mbele ya	H2l	y
mbili tatu	H3X	z
mbio	H4K	h
mboga	H4r	h
mboga	H5M	f
mbona	H5r	+
mbu	H6p	c
mbuga	H7F	n
mbuga	H7s	n
mbuni	H8T	g
mbuni	H8z	n
mbuni	H9a	h
mbuyu	H97	h
mbuzi	H+c	f
mbwa	H+7	d
mbwawa	H/Y	q
mchana	IAC	n
mchawi	IAp	m
mchele	IBP	1
mchezo	ICE	n
mchumba	ICr	o
mchungwa	IDT	3
mchuzi	IEK	f
mdali	IEp	g
mdogo wa kike	IFJ	8
mdogo wa kiume	IGF	7
mdomo	IHA	d
mdudu	IHd	d
meli	IH6	d
mende	IIX	h
meneja	II4	v
meza	IJn	d
meza	IKE	g
mfalme	IKk	g
mfanyakazi	ILE	4
mfereji	IL8	v
mfuko	IMr	x
mfupa	INc	f
mgahawa	IN7	n
mganga	IOi	u
mgeni	IPQ	m
mgongo	IP2	s
mgonjwa	IQi	l
mguu	IRH	e
mhadhara	IRl	w
mhuni	ISV	f
mhusika	IS0	w
mia	ITk	X
miadi	IT7	f
miaka	IUa	q
milele	IVE	y
mimi	IV2	c
miongoni kwa	IWS	2
miwani	IXI	i
mjamzito	IXq	x
mjanja	IYb	m
mji	IZB	e
mjinga	IZf	m
mjumbe	IaF	m
mkahawa	Iar	m
mkate	IbR	e
mkazi	Ibv	k
mke	IcT	c
mkeka	Icv	d
mkesha	IdM	t
mkoa	Id5	f
mkoba	IeY	g
mkono	Ie4	e
mkopo	IfW	i
mkuki	If4	e
mkulima	IgW	j
mkutano	Ig5	l
mla watu	Ihe	t
mlango	IiL	i
mlevi	Iit	e
mlima	IjL	e
mlio	Ijp	e
mnazi	IkH	n
mnunuzi	Iku	u
mnyama	Ilc	j
moja	Il/	c
moja kwa moja	Imb	BN
moshi	Ino	c
moto	IoE	d
motokaa	Ioh	y
moyo	IpT	c
mpaka	Ipv	i
mpaka	IqR	b
mpando	Iqs	h
mpiga picha	IrN	x
mpira	Ir+	l
mpishi	Isj	i
mpokeaji	ItF	v
mrembo	It0	3
msaada	Iur	g
msalaba	IvL	j
mshangao	Ivu	r
mshikaki	IwZ	o
mshonaji	IxB	n
mshumaa	Ixo	k
msiba	IyM	n
msichana	Iyz	q
msikiti	Izd	j
mtalii	I0A	i
mtego	I0i	i
mtengenezaji nywele	I1E	BD
mteremko	I2H	l
mtihani	I2s	k
mto	I3Q	c
mtoto	I3s	g
mtu	I4M	g
mtumishi	I4s	x
muda	I5d	c
muhtasari	I55	v
mume	I6o	c
mvi	I7E	c
mvinyo	I7g	o
mviringo	I8I	u
mvua	I82	d
mvulana	I9T	l
mvungu	I94	6
mvuvi	I+y	e
mwaga	I/Q	r
mwaka	I/7	c
mwaliko	JAX	o
mwalimu	JA/	n
mwamvuli	JBm	m
mwana	JCM	l
mwana elimu nafsi	JCx	+
mwanafunzi	JDv	0
mwanaharamu	JEj	3
mwanamke	JFa	m
mwanamume	JGA	u
mwananchi	JGu	1
mwanga	JHj	x
mwangaza	JIU	q
mwanzo	JI+	k
mwenda wazimu	JJi	x
mwendo	JKT	s
mwenyeji	JK/	6
mwenyekiti	JL5	u
mwenzi	JMn	h
mwezi	JNI	s
mwili	JN0	f
mwisho	JOT	h
mwitu	JO0	c
mwizi	JPQ	i
mwoga	JPy	h
mwongo	JQT	m
mwuguzi	JQ5	r
mwungano	JRk	q
mzazi	JSO	f
mzee	JSt	u
mzigo	JTb	g
mzungu	JT7	o
na	JUj	X
naam	JU6	7
nafuu	JV1	k
namba	JWZ	f
nambari	JW4	j
nanasi	JXb	h
nani	JX8	BI
nauli	JZE	s
nawa	JZw	1
nawisha	Jal	y
nazi	JbX	m
nchi	Jb9	e
ndani ya	Jcb	q
ndege	JdF	p
ndiyo	JeM	g
ndizi	Jes	e
ndugu	JfK	t
nenepa	Jf3	g
neno	JgX	d
nesi	Jg0	m
ngamia	Jha	p
ngano	JiD	y
ngapi	Ji1	g
nge	JjV	h
ngoa	Jj2	p
ngoja	Jkf	j
ngoma	JlC	h
ngombe	Jlj	y
ngozi	JmV	h
ngumi	Jm2	j
nguo	JnZ	g
nguruwe	Jn5	o
nguvu	Joh	g
nia	JpB	o
nini	Jpp	w
njaa	JqZ	f
nje ya	Jq4	r
njia	Jrj	e
njia panda	JsB	0
noti	Js1	e
nukta	JtT	n
nusu	Jt6	c
nyama	JuW	f
nyamaza	Ju1	x
nyati	Jvm	i
nyesha	JwI	t
nyima	Jw1	i
nyinyi	JxX	g
nyoa	Jx3	e
nyoka	JyV	g
nyonge	Jy1	m
nyota	Jzb	g
nyuki	Jz7	k
nyuma	J0f	d
nyumba	J08	w
nyusi	J1s	h
nywa	J2N	b
nywele	J2o	h
nzi	J3J	e
o ote	J3n	1
oa	J4c	g
oda	J48	g
ofisi	J5c	e
oga	J56	v
ogelea	J6p	n
ogopa	J7Q	j
omba	J7z	x
ona	J8k	+
onana	J9i	BL
ondoa	J+t	q
ondoka	J/X	4
onekana	KAP	v
ongeza	KA+	1
onya	KBz	i
onyesha	KCV	o
onyesho	KC9	BJ
orodha	KEG	g
orodha ya vyakula	KEm	3
osha	KFd	k
ote	KGB	e
pa	KGf	Z
pa lifti	KG4	p
paa	KHh	n
pafu	KII	d
pahala	KIl	j
paka	KJI	a
paka	KJi	f
pakacha	KKB	n
pakua	KKo	z
pamoja na	KLb	r
pana	KMG	g
panda	KMm	/
pande	KNl	h
panga	KOG	g
pangusa	KOm	o
panza	KPO	1
papai	KQD	f
papasa	KQi	j
papasi	KRF	i
pasua	KRn	i
pasuka	KSJ	h
paswa	KSq	x
pata	KTb	r
patana	KUG	5
patikana	KU/	BU
pazia	KWT	h
peke yadjdzierż	KW0	BD
pekua	KX3	m
peleka	KYd	7
penda	KZY	o
pendekeza	KaA	x
pendelea	Kax	o
penseli	KbZ	l
pesa	Kb+	i
pete	Kcg	j
pia	KdD	d
picha	Kdg	r
piga deki	KeL	y
piga hodi	Ke9	1
piga pasi	Kfy	t
piga picha	Kgf	2
piga simu	KhV	4
piga sindano	KiN	6
pika	KjH	f
pima	Kjm	o
pima joto	KkO	5
pinda	KlH	i
pinki	Klp	k
pita	KmN	BB
pole	KnO	i
pombe	Knw	k
pona	KoU	i
ponda	Ko2	u
ponga	Kpk	l
pori	KqJ	b
posta	Kqk	f
potea	KrD	l
poteza	Kro	r
pua	KsT	Y
pumbavu	Ksr	l
pumua	KtQ	i
pumzika	Kty	9
punda	Kuv	h
punda milia	KvQ	u
punde	Kv+	n
punga	Kwl	i
punguza	KxH	p
pwani	Kxw	i
pya	KyS	b
radhi	Kyt	j
rafiki	KzQ	n
rahisi	Kz3	x
rais	K0o	7
ramani	K1j	f
rangi	K2C	g
rasmi	K2i	k
redio	K3G	e
rejesta	K3k	t
rekebisha	K4R	BH
resheni	K5Y	n
risasi	K5/	h
robo	K6g	f
roho	K6/	i
rudi	K7h	e
rudia	K7/	v
ruhusa	K8u	k
ruhusu	K9S	k
ruka	K92	m
saa	K+c	l
sababisha	K/B	t
sabini	K/u	c
sabuni	LAK	h
safari	LAr	j
safi	LBO	f
safiri	LBt	o
safisha	LCV	y
sahani	LDH	h
sahau	LDo	j
sahihi	LEL	8
salaam	LFH	n
salale	LFu	l
salama	LGT	l
salamu	LG4	n
sali	LHf	j
salimia	LIC	q
salimu	LIs	BG
samahani	LJy	u
samaki	LKg	f
samawati	LK/	m
sambusa	LLl	k
sana	LMJ	f
sanaa	LMo	f
sanamu	LNH	q
sare	LNx	f
sarufi	LOQ	k
sasa	LO0	e
sasa hivi	LPS	6
sauti	LQM	e
sawa	LQq	s
sawa sawa	LRW	w
sayansi	LSG	r
sehemu	LSx	j
sekunde	LTU	k
sema	LT4	e
serikali	LUW	m
seyfu	LU8	e
shairi	LVa	h
shaka	LV7	m
shamba	LWh	m
shanga	LXH	l
sharti	LXs	z
shati	LYf	o
shehena	LZH	l
shemeji	LZs	0
sherehe	Lag	l
sherehekea	LbF	x
shiba	Lb2	y
shibe	Lco	h
shida	LdJ	p
shika	Ldy	h
shimo	LeT	f
shinda	Ley	u
shingo	Lfg	i
shirika	LgC	4
shona	Lg6	e
shtuka	LhY	BN
shujaa	Lil	l
shuka	LjK	o
shuka	Ljy	i
shukuru	LkU	6
shule	LlO	g
shule ya chini	Llu	BA
shule ya msingi	Lmu	BD
shule ya sekondari	Lnx	9
shusha	Lou	BB
siafu	Lpv	i
siagi	LqR	g
siasa	Lqx	h
sidiria	LrS	l
sifuri	Lr3	f
sigara	LsW	k
sikia	Ls6	j
sikiliza	Ltd	r
sikio	LuI	d
sikitika	Lul	r
siku	LvQ	d
siku zote	Lvt	r
simama	LwY	g
simba	Lw4	e
simba wa bara hindi	LxW	BB
simu	LyX	o
simu ya mkononi	Ly/	BB
sindano	L0A	l
sindikiza	L0l	9
sinema	L1i	f
siri	L2B	d
sisi	L2e	c
sita	L26	i
sitini	L3c	c
siyo	L34	c
skafu	L4U	f
sketi	L4z	i
soko	L5V	b
soksi	L5w	i
soma	L6S	r
somesha	L69	r
somo	L7o	d
songa mbele	L8F	3
staajabu	L88	s
stakabadhi	L9o	7
starehe	L+j	l
stempu	L/I	i
stesheni	L/q	l
stimu	MAP	o
stovu	MA3	h
subiri	MBY	5
sufuri	MCR	f
sufuria	MCw	w
sukari	MDg	h
sukuma	MEB	l
sulubu	MEm	p
sumbua	MFP	j
sumu	MFy	f
sungura	MGR	w
sura	MHB	l
suruali	MHm	m
suti	MIM	f
swahiba	MIr	n
swali	MJS	g
sweta	MJy	f
taa	MKR	a
taa za stimu	MKr	+
taabani	MLp	r
taaluma	MMU	y
taarifa	MNG	p
tabasamu	MNv	x
tabibu	MOg	j
tabu	MPD	n
tafauti	MPq	o
tafrija	MQS	x
tafuta	MRD	i
tahadhari	MRl	y
taifa	MSX	f
tajiri	MS2	k
tajiri	MTa	k
taka	MT+	e
tamaa	MVH	f
tambua	MVm	s
tamu	MWS	p
tanga	MW7	s
tangaza	MXn	o
tangu	MYP	Z
tangulia	MYo	w
tarakimu	MZY	m
tarehe	MZ+	f
tatizo	MUc	r
tatua	Mad	t
tawa	MbK	r
tazama	Mb1	k
tega	McZ	r
tegua	MdE	v
tele	Mdz	l
teleza	MeY	8
tembea	MfU	m
tembelea	Mf6	s
tembo	Mgm	h
tena	MhH	v
tende	Mh2	f
tengeneza	MiV	x
teremka	MjG	m
teso	Mjs	d
tetemeka	MkJ	v
thelathini	Mk4	m
theluji	Mle	k
themanini	MmC	k
thiata	Mmm	g
tia	MnG	y
timiza	Mn4	m
tisha	Moe	z
tisini	MpR	c
toa	Mpt	BB
toa damu	Mqu	t
toa oda	Mrb	0
tofali	MsP	h
tofauti	Msw	o
toka	MtY	8
tokea	MuU	2
toroka	MvK	g
tosha	Mvq	k
toweka	MwO	v
tua	Mw9	g
tuama	Mxd	i
tufaa	Mx/	g
tukana	Myf	q
tuliza	MzJ	BC
tuma	M0L	g
tumaini	M0r	BA
tumbo	M1r	f
tumia	M2K	s
tumika	M22	q
tumikia	M3g	x
tunda	M4R	d
tundu	M4u	s
tundu	M5a	o
tunza	M6C	5
tupa	M67	e
tuta	M7Z	f
twiga	M74	j
ua	M8b	Y
ua	M8z	b
ubalozi	M9O	r
ubao	M95	p
ubishi	M+i	v
uchumi	M/R	o
uchumi	M/5	w
udevu	NAp	q
udhi	NBT	n
udongo	NB6	m
ufa	NCg	f
ufagio	NC/	q
ufunguo	NDp	q
ufupi	NET	w
ufupisho	NFD	x
ugali	NF0	r
ugawaji	NGf	w
ugonjwa	NHP	r
uhuru	NH6	m
uhusiano	NIg	BA
ujamaa	NJg	3
ujasiri	NKX	q
uji	NLB	n
ukarimu	NLo	5
ukubwa	NMh	p
ukucha	NNK	q
ukulima	NN0	s
ukurasa	NOg	3
ukuta	NPX	k
ulaya	NP7	j
ulimwengu	NQe	v
uliza	NRN	f
ulizana hali	NRs	BK
uma	NS2	l
uma	NTb	g
umande	NT7	k
umaskini	NUf	q
umbali	NVJ	r
umbo	NV0	s
umbu	NWg	6
umeme	NXa	s
umoja	NYG	n
umri	NYt	f
unga	NZM	0
ungamana	NaA	1
unganisha	Na1	x
unguja	Nbm	q
unyenyekevu	NcQ	2
unyevunyevu	NdG	3
unywele	Nd9	o
upande	Nel	v
upepo	NfU	i
upesi	Nf2	h
urefu	NgX	n
usaha	Ng+	h
ushindi	Nhf	s
usiku	NiL	c
usiku wa manane	Nin	Bf
usingizi	NkG	s
uso	Nky	e
ustawi	NlQ	k
utajiri	Nl0	z
uthibitisho	Nmn	BJ
utu	Nnw	q
utungaji	Noa	0
uuzaji	NpO	n
uvumilivu	Np1	BA
uza	Nq1	g
uzima	NrV	k
uzuri	Nr5	k
vaa	Nsd	g
vagi	Ns9	e
vazi	Ntb	e
vibaya	Nt5	h
vilevile	Nua	v
vimba	NvJ	i
vinywaji vikali	Nvr	BA
vita	Nwr	c
vivu	NxH	f
vua	Nxm	o
vuka	NyO	j
vuka	Nyx	e
vumbi	NzP	d
vunja	Nzs	j
vunjika	N0P	s
vurugika	N07	y
vuta	N1t	1
vyombo	N2i	i
wa	N3E	X
wa na	N3b	e
wahi	N35	v
waka	N4o	i
wakati	N5K	j
wala	N5t	a
wali	N6H	o
wao	N6v	b
wapi	N7K	e
waridi	N7o	h
washa	N8J	i
wasiwasi	N8r	q
wastani	N9V	q
waza	N9/	f
wazi	N+e	5
wazimu	N/X	q
waziri	OAB	l
wazo	OAm	l
weka	OBL	s
wewe	OB3	c
weza	OCT	b
wezekana	OCu	x
wia radhi	ODf	t
wifi	OEM	j
wiki	OEv	f
wimbo	OFO	l
winda	OFz	h
wino	OGU	j
wizara	OG3	r
yaani	OHi	i
yai	OIE	a
yakhe	OIe	7
yeye	OJZ	m
yeyuka	OJ/	7
yumba	OK6	y
zabibu	OLs	k
zaburi	OMQ	g
zamani	OMw	r
zambarau	ONb	o
zamu	OOD	d
zawadi	OOg	i
zero	OPC	b
ziara	OPd	f
ziba	OP8	p
zidi	OQl	+
zidisha	ORj	z
zika	OSW	f
zima	OS1	e
zima taa	OTT	y
zindua	OUF	3
zito	OU8	h
ziwa	OVd	e
zizi	OV7	c
zoea	OWX	p
zoezi	OXA	j
zua	OXj	f
zuia	OYC	k
zulia	OYm	e
zungumza	OZE	r
zuri	OZv	m
zuru	OaV	h
