00databasealphabet	C99	f
00databasedictfmt1130	B	b
00databaseinfo	c	a5
00databaseshort	bV	s
00databaseurl	C91	I
00databaseutf8	A	B
ab	ClH	Q
acadamh	Cny	g
acadúil	CnM	m
acra	Crp	U
ag ceannach	Ct8	n
aigéan alantach	mb	3
aigéan ciúin	B2/	5
aindéis	i2	e
aipiníní	jU	p
albain	CG5	d
albáinis	et	u
albáinis	fb	t
alpa	gz	U
amasóin	hH	k
amsterdam	iP	n
an aetóip	cB	n
an aetóip	BGV	n
an afganastáin	co	6
an afraic	di	h
an afraic theas	CKd	BG
an ailgéir	gI	r
an airgintín	kq	x
an aithin	l9	e
an albáin	eD	q
an aoine	BKY	i
an araib shádach	CFC	BC
an astráil	oF	x
an bhanglaidéis	p+	1
an bhealtaine	BpS	p
an bheilg	r+	i
an bheithil	s+	n
an bhiosáint	03	x
an bhrasaíl	uD	r
an bhreatain	v+	v
an bhreatain bheag	Cd0	y
an bhreatain mhór	wt	9
an bhriotáin	uu	v
an bhruiséil	xq	t
an bhulgáir	zs	w
an chipir	9/	i
an chorsaic	7w	l
an chréit	9I	g
an chéadaoin	CfJ	u
an chéinia	BfC	o
an chóiré	Bgz	o
an danmhairg	/7	r
an domhnach	COL	p
an déardaoin	CTO	w
an eilbhéis	CQD	u
an eoraip	BG8	i
an fhionlainn	BIo	r
an fhrainc	BJT	h
an gabhar	3i	n
an ghearmáin	BNB	w
an ghraonlainn	BPh	0
an ghréig	BO+	j
an háig	CSt	h
an iaráic	BWp	m
an iaráin	BWD	m
an iaráin	B6b	o
an india	BUw	h
an indinéis	BVR	y
an iodáil	BZb	r
an iordáin	BdW	s
an iorua	B0e	k
an libia	BiZ	j
an luan	Bq9	k
an meitheamh	Bec	m
an mhonghóil	Brh	v
an mháirt	CVP	o
an márta	Boa	l
an nigéir	Byt	p
an nuashéalainn	Bwb	9
an nígir	ByH	m
an níl	BzW	e
an ollainn	BSJ	k
an ostair	o2	k
an phacastáin	B34	z
an phalaistín	B4r	w
an pholainn	B9P	k
an róimh	CCU	h
an rómáin	CBn	t
an rúis	CC1	f
an satharn	CEg	i
an spáinn	CLj	p
an taibreán	j9	t
an tansáin	CRT	t
an tasmáin	CSA	t
an tibéid	CT+	m
an tsaimbia	Chq	l
an tsairdín	CD1	r
an tseapáin	BbN	s
an tsibéir	CIG	p
an tsicil	CIv	o
an tsile	5R	i
an tsiombáib	Ciz	x
an tsiria	CQx	i
an tsualainn	CO0	p
an tsáír	CiP	k
an tsín	5z	f
an tsúdáin	CNe	t
an tuirc	CWj	g
an túinéis	CV3	s
an ungáir	BTf	n
an áise	lb	i
an éigipt	BEW	n
an íoslainn	BUG	q
an ísiltír	BSt	y
arán	CyL	b
athair	C2C	Y
baile átha cliath	BBB	6
bainne	Cxz	Y
balcáin	pa	k
ball de chumann na gcarad	B/E	BK
banab	Cjk	a
bascais	qz	f
bean	CwS	V
beannacht	Cvm	s
beirlín	sg	e
bolg	ClX	Z
bord	C65	Z
breatnais	Cf3	j
briostó	vd	h
burma	0c	b
béal	C8M	V
béal feirste	rS	s
béarla	BF2	f
bíobla	tl	e
bó	C6K	T
búcairist	yX	p
búdaipeist	zA	s
caecar	CAO	b
caireo	1o	X
calcúta	1/	i
camarún	2h	h
caora	C6d	c
cat	C5a	S
cathair na vatacáine	CaD	BF
ceanada	3C	g
ceannaigh	Ctd	f
ceilteach	4J	i
ceilteach	4r	m
ciarraí	Bfq	e
cill dara	BgI	r
cleasaí	Cr9	g
corcaigh	7U	c
creid	Cqs	b
creidmheas	CrH	i
críoch lochlann	CGE	1
críost	6z	h
cuntas	CqQ	c
cuáit	Bhb	f
cáis	Cym	Z
cáisc	BCi	h
cónaí	CmH	q
cósta ríce	8V	z
cúba	9o	X
damhán alla	C3y	s
danmhairgis	+h	s
deireadh fómhair	B1w	2
dia	BOq	U
doire	BAm	b
doire	BlE	h
doras	C7S	b
déan	Cuj	Z
déanta	Cs7	i
dún éideann	BDn	v
eabhrac	ChQ	a
eabhrais	BQ8	j
eacuadór	BDD	k
eanáir	Bas	h
feabhra	BHe	c
fear	CxB	Z
feoil	Cy/	b
fir	Cxa	Z
fraincis	BJ0	k
fuinneog	C7t	f
gaeilge	BK6	m
gearmáinis	BMN	0
gearmánach	BLg	t
glac	CoS	Z
glaschú	BOL	f
grá	CdY	c
guatemala	BQV	n
gána	BNx	a
hamstar	C5s	e
heilsincí	BRf	q
iamáice	BaG	m
iarthar	Cga	d
iarúsailéim	Bcm	w
im	CdG	S
iodáilis	BYx	q
iosrael	BXq	e
iostanbúl	BYI	p
iúil	BeC	a
laidin	Bh6	f
lastuas	Cmx	b
leabhar	C83	g
leanbh	C0g	d
learpholl	BkD	j
leithreas	Cza	f
liospóin	Bje	l
londain	Bkm	e
lucsamburg	Bll	s
luimneach	Bi8	i
madagascar	BmR	r
madra	C5B	Z
maidrid	Bm8	f
mainistir	Ckh	m
mama	C2a	V
manchain	Bn4	i
maracó	BsQ	f
mars	Bo/	T
meicsiceo	Bp7	k
meiriceá	hr	k
meán fhómhair	CHW	w
mná	Cwn	a
monacó	Bqf	e
moscó	Bsv	b
máithair	C1h	h
málta	Bnb	d
máthairab	Cj+	j
mí na feabhra	BH6	u
mí na lúnasa	nS	z
mí na nollag	/N	u
mí na samhna	B1C	u
mósaimbíc	BtK	p
na hoileáin fhilipíneacha	B7c	BS
naíonán	Cz5	n
neipeál	Btz	f
neiptiún	BuS	j
nicearagua	BxY	v
nuaeabhrac	Bvv	s
obair	Cu8	X
ollainnis	BB7	n
osló	B2m	Z
paragua	B5b	j
peiriú	B7D	Z
plútón	B8u	h
portaingéilis	B9z	3
prág	B+q	a
páiste	C09	k
páras	B5+	d
réin	CAp	V
rómhánach	CA+	p
rúisis	CDU	h
sagart	C9X	e
sasana	BE9	b
sasanach	BFY	e
seapáinis	Bb5	t
seilide	C4e	j
singeapór	CJX	o
slán	Csd	e
snáthádan	C3H	r
spáinnis	CMM	q
stáit aontaithe mheiriceá	CXD	Be
stócólm	CM2	o
sualainnis	CPd	m
sínis	6S	h
sóifia	CJ/	e
súil	C8h	W
taisme	Cor	d
talamh an éisc	Bu1	6
tarr	Clw	X
tata	C2v	Y
thar	CvT	T
timpiste	CpI	k
tionóisc	Cps	k
tríonóid	CUk	r
tuaisceart	Bz0	q
uganda	CYh	f
uragua	CZi	h
veiniséala	CbI	r
volta	Cct	Z
vársá	Cem	j
vín	Cbz	X
vítneam	CcK	j
éimin	Cg3	Z
éire	BXP	b
úránas	CZA	i
