00databasealphabet	DHs	m
00databasedictfmt1130	B	b
00databaseinfo	c	dU
00databaseshort	dw	y
00databaseurl	DHk	I
00databaseutf8	A	B
a	ei	K
a menudo	hK	y
a través	h8	i
a veces	ie	g
abecedario	es	p
abonar	fV	c
acceder	i+	h
aceitar	jf	w
aceite	kP	n
acordar	lw	h
acordarse	mR	o
acreditar	k2	6
acusaba	m5	f
aderezo	nY	h
adn	n5	Q
aflojar	oJ	u
agasajar	o3	i
ahora	pZ	W
aisaladamente	fx	z
ala	pv	Q
alcorán	p/	q
alejado	qp	q
alejandro	rw	l
alejar	rT	d
alemania	yS	h
alguno	sV	Z
aliento	su	d
almacenado	tL	z
almohada	t+	k
alpes	yz	W
alza	ui	X
amador	u5	m
amanecer	vf	k
amarillo	wD	h
amsterdam	zJ	v
américa	z4	f
américa del sur	0X	6
andalucía	1R	m
andorra	13	e
anduve	2V	Z
ano	yA	S
antillas	2u	f
anécdota	wk	o
apellido	3N	j
apocalipsis	3w	p
aquisgrán	4Z	n
arriba	5A	b
asesinato	gk	m
atardecer	5b	p
atrapar	6E	q
aula	6u	c
aunque	7d	n
añadir	xM	i
año	xu	S
aún	7K	T
bajo	8E	a
baloncesto	8e	m
bangladés	9E	p
basar	9t	Y
basura	+F	Y
beca	+d	f
berro	+8	a
bien	/W	S
billón	/o	c
borracha	BAE	h
botiquin	BAl	y
brinco	BBX	Y
bruja	BBv	X
buen	BCG	S
buque	BCY	V
caballería	BCt	w
caballo	BD5	c
cabeza	BDd	c
cacho	BEV	j
cadena	BE4	k
cadera	BFc	c
calar	BGQ	Y
calificación	BGo	p
cambiando	BHs	g
cambiar	BHR	b
cambio	BIM	b
camelo	BIn	Z
carretera	BJA	l
casi	BJl	U
castillo	BJ5	e
caída	BF4	Y
celda	BKX	X
cerca	BKu	Y
cerrar	BLG	d
cielo	BLj	W
cinta	BL5	W
ciruela	BMP	f
cirujano	BMu	l
colar	BNT	W
comienza	BNp	g
comisario	BOJ	k
comunes	BOt	b
con	BPt	Q
concertar	BP9	m
confesar	BQj	j
conocer	BRG	h
conocido	BRn	k
conocimiento	BSL	v
conozco	BS6	e
consejo	BUy	d
contenido	BPI	l
convecino	BTY	j
copa	BT7	U
corazón	BUP	j
corea del norte	BVP	6
creer	BWJ	c
crianza	BWl	g
crucero	BXF	g
crudo	BXl	W
cual	BX7	T
cuando	BYo	Z
cuarta	BYO	a
cubierto	BZB	f
cuello	BZg	b
cumbre	BZ7	Y
cumplimentar	BaT	BY
dañar	Bbr	l
de	BcQ	N
decir	Bcs	Y
dejó	BdE	W
del	Bcd	P
derecha	Bda	e
desabrochar	Bd4	t
desapareces	Bel	s
desarrollo	BfR	u
desde	Bf/	p
deshacer	Bgo	i
desnudo	BhK	b
desplazar	Bhl	l
destructor	BiK	v
detalle	Bi5	c
dicen	BjV	X
dices	Bjs	X
dicho	BkD	W
dieciséis	BkZ	m
diestro	Bk/	q
dirección	Blp	3
disco duro	Bmg	s
dolor	BnM	V
dos	Bnh	R
dulce	Bny	W
el	BoI	M
elecciones	Boj	o
ellos	BpL	V
embarazada	Bpg	o
empezamos	BqI	m
empezando	Bqu	m
empezar	BrU	h
empleo	Br1	a
en	BsP	N
enero	Bsc	Z
enfermedad	Bs1	m
enganche	Btb	g
enlace	Bt7	d
enlazar	BuY	f
entera	Bu3	b
entiendo	BvS	f
entonces	Bvx	e
entre	BwP	Y
es	Bwn	N
es decir	Bw0	m
escena	Bxa	Y
espacio	Bxy	d
españa	ByP	c
estadounidense	Byr	5
este	Bzk	a
estreno	Bz+	e
estudio	B0c	c
europa	B04	b
evolucionar	B1T	r
experto	B1+	j
fallado	B2h	d
fecha	B2+	W
feo	B3U	R
forma	B3l	k
foro	B4J	W
fue	B4f	Q
fuera	B4v	W
fuerza	B5F	b
ganado	B5g	c
ganó	B58	X
gemelo	B6T	j
generales	B62	i
gracioso	B7Y	k
griego	B78	b
gusta	B8X	X
haber	B8u	h
habrá	B9P	Y
han	B9n	S
hará	B+N	V
hasta	B95	U
hay	B+i	Y
he	B+6	P
hecho	B/J	W
hembra	B/f	Z
heredable	CAj	p
heredar	CBM	f
herencia	CBr	h
hermano	CCM	b
herramienta	B/4	r
hiciste	CCn	d
hierro	CDE	Z
hijo	CDd	T
hilo	CDw	R
hondura	CEB	Z
hongo	CEa	a
hoy	CE0	R
hundir	CFF	l
hurto	CFq	W
iba	CGA	Q
ingeniero	CGQ	n
intentar	CG3	g
isla	CHX	T
izquierda	CHq	j
jamás	CIN	Y
la	CIl	M
lactancia	CIx	k
las	CJV	P
lejanamente	CJk	q
leyes	CKO	W
llamada	CND	d
llano	CNg	W
llega	CN2	X
llegar	COv	b
llena	CON	i
lo	CKk	M
los	CKw	P
lubricante	CK/	r
luego	CLq	W
lujo	CMA	T
luna	CMT	S
lunes	CMl	e
madre	CPK	X
mando	CQL	Y
mantuvo	CQj	d
masón	CPz	Y
me	CRA	Q
me gusta	CRm	o
medio	CRQ	W
mellizo	CSO	t
mi	CS7	o
mientras	CTy	h
mitad	CUT	X
muchas	CUq	a
mucho	CVE	X
muerto	CVb	n
muy	CWC	T
más	CPh	S
mí	CTj	P
nació	CWV	Z
nadie	CWu	a
necesito	CaP	j
ni	CXI	O
niebla	CZ0	b
niño	CXW	q
no	CYA	P
noble	CYP	X
nombre	CYm	Y
nuestra	CY+	b
nuestro	CZZ	b
o	Cay	L
o	CdS	L
obtuvo	Ca9	a
ocasión	CbX	g
ocho	Cb3	U
ojos	CcL	U
olvidar	Ccf	i
oso	CdB	R
padre	Cdd	W
pantalla	Cdz	b
para	CeO	U
pareja	Cei	x
pasé	Cf1	W
pasó	CgL	W
pero	Cgh	T
perro	Cg0	b
persona	ChP	c
pervivir	CzI	n
pestaña	Chr	a
pica	CiF	V
población	Cia	p
podrá	CjD	b
polvo	Cje	V
poner	Cjz	m
por	CkZ	R
por defecto	Ckq	q
poseer	ClU	d
potrillo	Clx	d
preñez	CmO	f
primer	Cmt	d
prueba	CnK	a
pueblo	Cnk	c
pulsar	CoA	e
párrafo	CfT	i
que	Coe	P
quiénes	Cot	a
rango	CpH	f
rasgo	Cpm	b
razón	CqB	c
recorrido	Cqd	4
regresarás	CrV	t
retraso	Csk	f
reñida	CsC	i
ruta	CtD	Z
salida	Ctc	a
sangría	Ct2	Bw
se	Cvm	X
sea	Cv9	R
sello	CxE	V
sencillo	CxZ	u
senda	CyH	Y
ser	CwO	n
siglo	Cyf	Z
sin	Cy4	Q
solo	C0G	b
someter	C0h	g
son	C1B	R
su	C1S	O
subasta	C1g	d
subrayado	C19	p
sucio	C3l	W
suelo	C2m	W
sugerencia	C28	p
suministro	C4M	o
sus	C37	R
sé	Cw1	P
sólo	Czv	X
tarde	C40	Y
tasa	C5M	a
tejido	C5m	a
temprano	C6A	w
tengo	C6w	Z
tenido	C7J	Y
tercer	C7h	e
tiempo	C7/	Y
tiene	C8X	U
tieso	C8r	k
todo	C9P	U
tras	C9j	i
trozo	C+p	Y
trueno	C/B	b
trébol	C+F	k
tu	C/c	T
tuviste	C/v	d
tuvo	DAM	U
ubicada	DAg	j
ubicar	DBD	h
un	DBk	N
una	DCA	Q
uno	DBx	P
ustedes	DCQ	c
vacuna	DCs	Z
vano	DDF	T
vendrás	DDY	d
ventana	DD1	b
vieja	DEQ	W
viernes	DEm	h
vino	DFH	T
volver	DFa	b
y	DF1	K
ya	DF/	P
yegua	DGO	Y
yo	DGm	O
zona horaria	DG0	w
él	BoU	P
