00databasealphabet	Cne	i
00databasedictfmt1130	B	b
00databaseinfo	c	nV
00databaseshort	nx	2
00databaseurl	CnW	I
00databaseutf8	A	B
a	so	N
a nis	14	r
abaich	s1	X
abhainn	tM	Z
acair	tl	a
ach	t/	q
ad	up	O
adhar	u3	a
agus	vR	T
aig	vk	d
aimsir	wB	r
ainm	ws	U
air	xA	W
airgead	xW	f
albannach	on	k
am	x1	R
an	yG	Y
an diugh	zB	e
an dé	zf	e
anns	ye	j
aodann	z9	w
aon	0t	c
aran	1J	V
arm	1e	a
baile	2j	b
bainne	2+	Y
balla	3W	d
beag	3z	c
bean	4P	d
beannachd leat	4s	BK
beannachd leibh	52	BJ
beinn	6/	W
beurla	pL	x
biadh	7V	h
blas	72	Z
bliadhna	8P	d
blàth	8s	X
bocsa	9D	l
boireannach	9o	r
botul	+T	b
bradan	+u	g
braec	/O	f
bras	/t	x
briogais	BAe	q
bràthair	BBI	j
bròg	BBr	a
bàn	BCW	V
bàrdachd	BCr	p
bàta	BDU	X
bìobull	p8	c
bòidheach	BDr	g
bòrd	BEL	b
bó	BCF	R
bùth	BEm	0
cadal	BFa	Z
caileag	BFz	j
caisteal	BGW	w
cala	BHG	W
caoraich	BHc	l
cat	BIB	T
cathair	BIU	c
cearc	BIw	a
ceist	BJK	a
ceithir	BJk	d
ceàrr	BKB	g
ceòl	BKh	a
ciamar	BK7	f
ciste	BLa	r
clachan	BMF	f
cluas	BMk	W
cnoc	BM6	f
comhairle	BNZ	q
crann	BOD	Z
craobh	BOc	X
creag	BOz	s
cròic	BPf	e
cuan	BP9	f
cuideachd	BQc	2
cuileag	BRS	a
cunnart	BRs	g
cupa	BSM	W
càise	BS7	a
càr	BTV	V
cìr	BTq	Z
còmhradh	BUD	BB
còta	BVE	7
cóig	BSi	Z
cù	BV/	S
dath	BWR	S
dearg	BWj	Z
deich	BW8	W
diallaid	BXS	i
diluain	rC	l
dimàirt	qY	q
doirbh	BX0	d
domhain	BYR	Z
donn	BYq	Y
dorus	BZC	X
dubh	BZZ	V
duine	BZu	X
dà	BaF	S
dòchas	BaX	f
dòrn	Ba2	Z
dùthaich	BbP	d
e	Bbs	p
each	BcV	Z
eadar	Bcu	v
eaglais	Bdd	d
eallach	Bd6	7
earball	Be1	Bd
earrach	BgS	u
eilean	BhA	f
eun	Bhf	S
facal	Bhx	h
fada	BiS	U
fairge	Bim	j
fann	BjJ	o
feòil	Bjx	b
fiadh	BkM	Y
fiodh	Bkk	U
fitheach	Bk4	Z
fliuch	BlR	V
freagairt	Blm	m
fuachd	BmM	Z
fìon	Bml	V
fìrinn	Bm6	k
gaoth	Bne	U
gas	Bny	R
gealach	BoD	d
gille	Bog	h
glaschu	rn	d
glic	BpB	q
gloine	Bpr	b
glé	BqG	V
glùn	Bqb	Y
gnùis	Bqz	w
gorm	Brj	Y
gruaidh	Br7	h
gu leòr	Btf	BD
gunna	Bsc	y
gus	BtO	R
gàradh	Bui	n
i	BvJ	t
iarann	Bv2	c
iarmailt	BwS	h
iasg	Bwz	W
innis	BxJ	+
iolair	ByH	b
is	Byi	P
iuchair	Byx	h
lagh	BzS	X
latha	Bzp	V
leabhar	Bz+	b
leasan	B0Z	7
litir	B1U	e
loch	B1y	T
long	B2F	Z
luath	B2e	y
làir	B3Q	a
làmh	B3q	W
làn	B4A	V
làr	B4V	y
lìon	B5H	c
ma	B5j	o
mac	B6L	T
madainn	B6e	j
mas e bhur toil e	B7B	6
math	B77	Y
meanglan	B8T	l
mil	B84	S
mionaid	B9K	c
muc	B9m	W
muir	B98	a
màthair	B+s	g
mór	B+W	W
naoi	B/M	W
nathair	B/i	h
nead	CAD	Z
neul	CAc	V
obair	CAx	a
ochd	CBL	U
oibriche	CBf	j
oidhche	CCC	b
ola	CCd	T
orainsear	CCw	6
paipear	CDq	c
peansail	CEG	n
pian	CEt	c
piuthar	CFJ	f
prìs	CFo	b
pàirc	CGD	d
pìob	CGg	X
rathad	CG3	v
rudeigin	CHm	6
saighdear	CIg	i
salach	CJC	c
salann	CJe	a
samhradh	CJ4	e
saoghal	CKW	b
saothrach	CKx	f
sasunnach	sE	k
seachd	CLQ	a
seachdain	CLq	g
sealgair	CMK	v
sean	CM5	k
seanair	CNd	j
searbhadair	COA	r
seòl	COr	Z
seòmar	CPE	u
sgeulachd	CPy	0
sgian	CQm	b
sgiath	CRB	l
sgillinn	CRm	f
sgoil	CSF	Y
sgìth	CSd	g
sia	CS9	U
sinn	CTR	h
sionnach	CTy	d
siùcar	CUP	e
soirbh	CUt	BC
solus	CVv	Y
spàin	CWH	b
sràid	CWi	d
sròn	CW/	Y
stèsean	CXX	j
sàil	CX6	d
sàsar	CYX	g
sìde	CY3	n
sìol	CZe	X
sìth	CZ1	X
sùgh	CaM	i
sùil	Cau	V
tapadh leibh	CbD	n
tarag	Cbq	f
tarbh	CcJ	X
teine	Ccg	Y
teth	Cc4	U
tràigh	CdM	c
trì	Cdo	X
tuagh	Cd/	i
turus	Ceh	d
tàillear	Ce+	j
tì	Cfh	T
tìr	Cf0	BA
uaine	Cg0	Y
uan	ChM	S
ubhal	Che	X
uisge	Ch1	o
àite	Cid	BV
àrd	Cjy	g
ìm	CkS	U
òg	Ckm	g
òganach	ClG	k
òr	Clq	U
òran	Cl+	h
òrd	Cmf	a
òrdag	Cm5	d
