00databasealphabet	Cn/	s
00databasedictfmt1130	B	b
00databaseinfo	c	a9
00databaseshort	bZ	s
00databaseurl	Cn3	I
00databaseutf8	A	B
afganistan	cF	u
afryka	cz	d
akademia	CTI	h
akademicki	CSh	n
akr	CWS	R
akrobata	CWj	i
albania	d2	h
albańczyk	dQ	m
albański	eX	i
algieria	e5	l
alpy	fe	U
amazonka	fy	j
ameryka	gV	i
amsterdam	g3	l
andy	hc	Y
angielski	h0	k
anglia	iY	b
anglik	iz	d
apeniny	jQ	k
arabia saudyjska	j0	7
argentyna	kv	r
ateny	la	c
atlantyk	l2	o
australia	me	k
austria	nC	e
azja	ng	X
bangladesz	oW	u
baskijski	pE	g
bałkany	n3	f
belfast	pk	j
belgia	qH	e
berlin	ql	c
betlejem	rB	l
biblia	rm	c
birma	sC	Y
bizancjum	sa	p
brazylia	tU	k
bretania	t4	n
bristol	uf	e
bruksela	u9	l
brzuch	CQc	W
budapeszt	vi	l
bukareszt	wH	k
bułgaria	wr	l
bóg	tD	R
błogosławieństwo	CaX	8
celt	xQ	a
celtycki	xq	t
chile	yX	a
chiny	zO	a
chiński	yx	d
chleb	Cdt	W
chomik	CkI	a
chrystus	zo	e
cork	0G	Y
cypr	0e	a
czerwiec	04	o
czwartek	1g	m
daid	Chy	T
dania	2G	f
derry	2l	X
do widzenia	CXF	n
dostawać	CTp	f
drzwi	Cli	W
dublin	28	l
duński	3h	g
dziecko	CgD	n
edynburg	4B	m
egipt	4n	f
ekwador	5G	g
etiopia	5m	h
etiopia	6H	h
europa	6o	e
filipiny	7G	1
finlandia	77	m
francja	8h	g
francuski	9B	i
ghana	9j	W
glasgow	95	g
grecja	+Z	g
grenlandia	+5	r
grudzień	/k	o
gwatemala	BAM	m
haga	BAy	Y
hebrajski	BBK	i
helsinki	BBs	k
hiszpania	BCQ	m
hiszpański	BC2	n
holandia	BDd	i
holandia	BD/	k
holenderski	BEj	r
indie	BFO	a
indonezja	BFo	p
irak	BGR	Z
iran	BGq	Z
irlandia	BHD	c
islandia	BHf	j
izrael	BIC	b
jamajka	BId	d
japonia	BI6	k
japoński	BJe	k
jemen	CM1	Z
jerozolima	BKC	t
jordania	BKv	l
kair	BLU	V
kalkuta	BLp	d
kamerun	BMG	e
kanada	BMk	a
kenia	BM+	f
kerry	BNd	a
kildare	BN3	f
kobieta	CbT	b
kobiety	Cbu	c
konto	CU6	Z
korea	BOW	e
korsyka	BO0	i
kosarz	CiF	f
kostaryka	BPW	p
kot	Cj3	R
koziorożec	BP/	t
kredyt	CVz	f
kreta	BQs	c
krowa	Cki	V
ksieni	CPC	n
ksiądz	Cnb	c
książka	Cm5	i
kuba	BRI	U
kupić	CYN	d
kupować	CYq	k
kuwejt	BRc	a
kwaker	BR2	1
kwiecień	BSr	p
libia	BT2	Z
limerick	BUP	i
lipiec	BUx	b
listopad	BVM	l
liverpool	BVx	n
lizbona	BWY	f
londonderry	BW3	n
londyn	BXe	c
luksemburg	BX6	m
luty	BYg	n
madagaskar	BZH	o
madryt	BZv	b
maj	BaK	a
malta	Bak	X
mam	Chh	R
manchester	Ba7	k
maroko	Bbf	c
mars	Bb7	T
marzec	BcO	e
masło	Bcs	V
matka	Cgq	a
meksyk	BdB	e
miejsce zamieszkania	CRM	BB
mięso	CeW	c
miłość	Bdf	e
mleko	CdU	Z
monako	Bd9	c
mongolia	BeZ	o
moskwa	BfB	a
mozambik	Bfb	l
mężczyzna	CcK	l
mężczyzny	Ccv	l
nad	CSN	U
nepal	BgA	a
neptun	Bga	d
niedziela	Bg3	o
niemcy	Bhf	l
niemiec	BiE	l
niemiecki	Bip	p
niemowlę	CfU	v
niger	BjS	d
nigeria	Bjv	i
nikaragua	BkR	n
nil	Bk4	V
norwegia	BlN	i
nowa fundlandia	Blv	3
nowa zelandia	Bmm	2
nowy jork	Bnc	p
ocean spokojny	BoF	5
odwłok	CQy	a
ojciec	ChE	d
okno	Cl4	Z
oko	Cml	U
opactwo	CPp	h
opat	CQK	S
oslo	Bo+	W
owca	Ck3	W
pająk	Cik	h
pakistan	BpU	l
palestyna	Bp5	r
paragwaj	Bqk	f
paryż	BrD	a
październik	Brd	y
persja	BsP	e
peru	Bst	X
pies	Cjh	W
piątek	BtE	g
pluton	Btk	c
polska	Buh	f
poniedziałek	BvA	u
portugalski	Bvu	v
praca	CZq	X
praga	Bwd	X
przez	CaB	W
północ	BuA	h
ren	Bw0	T
republika południowej afryki	BxH	Be
robić	CZO	c
rosja	Byl	a
rosyjski	By/	g
rumunia	Bzf	i
rzym	B0B	Z
rzymski	B0a	h
sardynia	B07	m
ser	CeD	T
sierpień	B1h	q
singapur	B2L	j
skandynawia	B2u	w
sobota	B3e	f
sofia	B39	Z
stambuł	B4W	g
stany zjednoczone	B42	BO
styczeń	B6E	h
stół	ClN	V
sudan	B6l	d
syberia	B7C	i
sycylia	B7k	h
syria	B8F	b
szkotcja	B8g	f
sztokholm	B8/	k
szwajcaria	B9j	o
szwecja	B+L	j
szwedzki	B+u	i
tanzania	B/Q	k
tasmania	B/0	k
toaleta	Cey	i
trójca	CAY	f
tunezja	CA3	i
turcja	CBZ	c
tybet	CB1	d
uganda	CCS	a
uran	CCs	X
urugwaj	CDD	c
usta	CmR	U
walia	CKZ	j
walijski	CL7	g
warszawa	CK8	e
watykan	CDf	r
wenezuela	CEr	p
wiedeń	CFU	c
wielka brytania	CFw	BM
wielkanoc	CG8	j
wierzyć	CVT	g
wietnam	CHf	f
wolt	CI7	V
wrzesień	CJQ	q
wtorek	CJ6	f
wypadek	CUI	y
węgry	CEK	h
włochy	CH+	f
włoski	CId	e
york	CNO	X
zachód	CMb	a
zair	COD	Z
zambia	CNl	e
zimbabwe	COc	m
zrobiony	CXs	h
łaciński	BTU	i
ślimak	CjF	c
środa	CLa	h
