	Fkx	P
	FlA	K
00databasealphabet	5/U	j
00databasedictfmt1130	B	b
00databaseinfo	c	WD
00databaseshort	Wf	x
00databaseurl	5/M	I
00databaseutf8	A	B
a	FlK	8
a	OLw	q
a	OMa	O
a	OMo	q
a	ONS	c
a	ONu	P
a	ON9	b
a	OOY	O
a	OOm	O
aa	Fmn	X
aardwolf	FmG	h
abacus	Fm+	BA
abandon	Fn+	r
abandoned	Fop	i
abandonment	FpL	n
abase	Fpy	b
abashed	FqN	b
abashment	Fqo	l
abate	FrN	c
abatement	Frp	1
abattoir	Fse	j
abbess	FtB	X
abbey	FtY	T
abbot	Ftr	T
abbreviate	Ft+	o
abbreviation	Fum	x
abc	XQ	l
abdicate	FvX	y
abdication	FwJ	z
abdomen	Fw8	r
abdominal	Fxn	m
abduct	FyN	c
abductor	Fyp	i
aberrance	FzL	j
aberration	Fzu	7
abet	F0p	BE
abetter	F1t	g
abhorrence	F2N	8
abhorrent	F3J	m
abide	F3v	BE
abiding	F4z	BA
ability	F5z	BI
abject	F67	d
abjuration	F7Y	w
abjure	F8I	BC
ablative	F9K	i
able	F9s	p
abnegate	F+V	j
abnormal	F+4	k
abnormality	F/c	p
abnormity	GAF	v
abode	GA0	a
abolish	GBO	BB
abolition	GCP	BQ
abominable	GDf	q
abomination	GEJ	BG
aboriginal	GFP	BK
abort	GGZ	o
abortion	GHB	i
abortionist	GHj	s
abortive	GIP	k
about	GIz	BR
above	GLt	BB
above	GMu	p
aboveboard	GKE	1
abovementioned	GK5	0
abridge	GNX	BJ
abridgement	GOg	n
abrogate	GPH	BG
abrogation	GQN	BV
abscess	GRi	Z
abscond	GR7	i
absence	GSd	t
absent	GTK	o
absent	GUV	j
absentee	GTy	j
absinth	GU4	p
absolute	GVh	j
absolute	GXc	q
absolute	GYG	q
absolute	GYw	o
absolutely	GWE	BY
absolution	GZY	4
absolutism	GaQ	u
absorption	Ga+	o
abstemious	Gbm	l
abstract	GcL	BE
abstruse	GdP	k
absurd	Gdz	s
absurdity	Gef	o
abundant	GfH	j
abuse	Gfq	s
abuse	GgW	f
abusive	Gg1	j
abut	GhY	X
abutment	Ghv	e
abysmal	GiN	i
abyss	Giv	Z
abyssinia	X1	2
abyssinian	Yr	6
acacia	GjI	d
academic	Gjl	j
academician	GkI	u
academy	Gk2	f
acanthus	GlV	o
acceleration	Gl9	z
accelerator	Gmw	w
accelerator	Gng	w
accent	GoQ	BD
accent	Gqb	m
accentuate	GpT	BI
accept	GrB	2
acceptable	Gr3	BS
acceptance	GtJ	o
accepted	Gtx	j
acceptor	GuU	u
access	GvC	n
accessible	Gvp	4
accessory	Gwh	2
accidence	GxX	k
accident	Gx7	g
accidental	Gyb	r
acclaim	GzG	+
acclamation	G0E	5
acclimate	G09	p
acclimatization	G1m	BO
acclimatize	G20	w
accommodating	G3k	x
accommodation	G4V	Bj
accomodate	G54	BF
accompaniment	G69	BH
accompanist	G8E	BE
accompany	G9I	w
accomplice	G94	m
accomplish	G+e	BT
accomplished	G/x	m
accomplishment	HAX	9
accord	HBU	BH
accordance	HCb	BA
according	HEJ	j
according	HEs	j
accordingly	HDb	u
accordion	HFP	l
accost	HF0	d
account	HGR	Cp
account	HLJ	e
account	HLn	h
accountable	HI6	BC
accountant	HJ8	p
accounting	HKl	k
accoutrement	HMI	6
accoutrements	HNC	8
accredit	HN+	5
accrue	HO3	m
accumulate	HPd	t
accumulation	HQK	BY
accumulator	HRi	6
accuracy	HSc	m
accurate	HTC	6
accusal	HT8	g
accusation	HUc	5
accusative	HVV	r
accuse	HWA	BF
accused	HXF	g
accuser	HXl	g
accustom	HYF	l
ace	HYq	R
acerbic	HY7	r
acetone	HZm	g
acetylene	HaG	o
ache	Hau	t
ache	Hbb	Z
achievable	Hb0	o
achieve	Hcc	B3
achievement	HeT	4
achilles	Zl	h
achilles	aG	m
achilles	as	m
acknowledge	HfL	BN
acknowledgement	HgY	x
acme	HhJ	X
acne	Hhg	U
acolyte	Hh0	BB
aconite	Hi1	g
acorn	HjV	a
acoustic	Hjv	j
acoustics	HkS	l
acquaint	Hk3	BS
acquaintance	HmJ	3
acquiesce	HnA	f
acquiescence	Hnf	q
acquire	HoJ	BD
acquisition	HpM	n
acquisitive	Hpz	3
acquittal	Hqq	m
acre	HrQ	V
acrobat	Hrl	h
acrobatic	HsG	o
acronym	Hsu	i
across	HtQ	e
across	Htu	l
act	HuT	B8
act	H6v	V
act	H7E	V
acting	HwP	e
actinium	Hwt	h
action	HxO	BE
activate	HyS	BH
active	HzZ	2
activist	H0P	i
activity	H0x	Bn
actor	H2Y	X
actress	H2v	d
actual	H3M	u
actuality	H36	r
actually	H4l	h
actuary	H5G	j
actuate	H5p	BG
acuity	H7Z	s
acute	H8F	a
ad	H8f	w
adagio	H9P	k
adam	bS	U
adams	bm	w
adapt	H9z	l
adaptable	H+Y	m
add	H++	o
adder	H/m	V
addition	H/7	e
additional	IAZ	x
addled	IBK	k
address	IBu	4
address	ID7	f
addressee	ICm	o
addressing	IDO	t
aden	cW	W
adept	IEa	k
adequate	IE+	g
adherence	IFe	r
adherent	IGJ	g
adherents	IGp	l
adhesive	IHO	j
adieu	IHx	Y
adjacent	IIJ	BC
adjectival	IJL	t
adjective	IJ4	m
adjoin	IKe	d
adjoining	IK7	5
adjunct	IL0	t
adjust	IMh	0
adjustment	INV	y
administer	IOH	t
administer	IO0	r
administration	IPf	Bc
administration	IQ7	1
administrative	IRw	4
administrator	ISo	3
admiral	ITf	i
admire	IUB	e
admission	IUf	3
admit	IVW	Y
admixture	IVu	y
admonish	IWg	h
admonition	IXB	p
ado	IXq	d
adolescence	IYH	p
adonis	cs	d
adopted	IYw	h
adoption	IZR	h
adoptive	IZy	h
adorable	IaT	1
adoration	IbI	q
adore	Iby	i
adorer	IcU	h
adornment	Ic1	k
adrenaline	IdZ	3
adriatic	dJ	q
adriatic	dz	q
adroit	IeQ	BA
adult	IfQ	a
adumbration	Ifq	v
advance	IgZ	w
advantage	IhJ	3
advantageous	IiA	w
adventitious	Iiw	s
adventure	Ijc	k
adventurer	IkA	r
adventurous	Ikr	u
adverb	IlZ	n
adverbial	ImA	0
adversary	Im0	g
adverse	InU	0
advert	IoI	n
advertence	Iov	y
advertency	Iph	z
advertise	IqU	BS
advertisement	Irm	BK
advertiser	Isw	q
advice	Ita	BU
advise	Iuu	m
advise	IvU	b
advocate	Ivv	x
aegean	ed	j
aegean	fA	j
aerial	Iwg	e
aerodrome	Iw+	1
aerodynamic	Ixz	0
aerodynamics	Iyn	2
aerogramme	Izd	t
aeroplane	I0K	o
afar	I0y	V
affable	I1H	g
affair	I1n	x
affect	I2Y	2
affected	I3O	i
affecting	I3w	l
affection	I4V	BM
affectionate	I5h	r
affiliation	I6M	BW
affined	I7i	q
affinity	I8M	Bc
affirm	I9o	BF
affirmation	I+t	o
affix	I/V	BG
afflict	JAb	9
afflicted	JBY	k
affliction	JB8	n
affluent	JCj	c
afford	JC/	v
afghan	fj	n
afghanistan	gK	t
afoot	JDu	Z
afraid	JEH	5
afresh	JFA	l
africa	g3	c
african	hT	w
african	iD	l
afrikaans	io	+
afrikaner	jm	u
afroasian	kU	1
after	JFl	t
afternoon	JGS	n
afterwards	JG5	o
again	JHh	f
against	JIA	n
agate	JIn	Y
age	JI/	m
agency	JJl	w
agenda	JKV	e
agent	JKz	BB
agglomerate	JL0	v
aggregate	JMj	o
aggression	JNL	0
aggressive	JN/	n
aggressor	JOm	k
aggro	JPK	e
agile	JPo	c
agitate	JQE	BI
agitated	JRM	s
agitation	JR4	BQ
agitator	JTI	BA
agnostic	JUI	0
agog	JU8	d
agonizing	JVZ	p
agony	JWC	Y
agoraphobia	JWa	y
agrarian	JXM	3
agree	JYD	d
agree	Jby	h
agreeable	JYg	BE
agreeably	JZk	k
agreed	JaI	a
agreement	Jai	BQ
agricultural	JcT	0
agricultural	JdH	2
agriculture	Jd9	BF
agriculturist	JfC	2
agrimony	Jf4	l
agronomics	Jgd	q
ague	JhH	Z
ah	Jhg	c
ahead	Jh8	5
ai	Ji1	T
aid	JjI	BE
ailing	JkM	d
ailment	Jkp	k
aim	JlN	v
air	Jmo	b
air	JsO	Y
airballoon	Jl8	s
aircraft	JnD	h
airdrome	Jnk	s
airfield	JoQ	q
airless	Jo6	0
airmail	Jpu	c
airman	JqK	c
airplane	Jqm	h
airport	JrH	e
airs	Jrl	V
airy	Jr6	U
aixlachapelle	lJ	1
akin	Jsm	l
alabaster	JtL	h
alacrity	Jts	/
alarm	Jur	BT
alarmclock	Jv+	k
alarming	Jwi	j
alas	JxF	i
alb	Jxn	R
albania	l+	g
albanian	me	BK
albanian	no	y
albatross	Jx4	l
albino	Jyd	e
albion	oa	b
album	Jy7	X
alchemist	JzS	k
alchemy	Jz2	d
alcohol	J0T	g
alcoholic	J0z	4
alcoholic	J1r	s
alcoholism	J2X	v
aldehyde	J3G	t
alder	J3z	g
ale	J4T	S
alert	J4l	c
alexandria	o1	t
alga	J5B	a
algebra	J5b	h
algebraic	J58	t
algeria	pi	j
algerian	qF	z
algiers	q4	e
alibi	J6p	b
alien	J7E	9
alike	J8B	W
alimony	J8X	i
all	rr	b
all	sG	b
all	sh	Z
all	J9m	BF
all	KF5	k
all	KGd	W
all	KGz	a
all	KHN	b
all	KHo	j
all	KIL	j
all	KIu	r
all	KJZ	S
all	KJr	0
all	KKf	W
allah	rW	V
allegoric	J+r	p
allegory	J/U	j
allergic	J/3	l
allergy	KAc	e
alliance	KA6	i
alligator	KBc	n
alliteration	KCD	y
allknowing	J85	t
allow	KC1	W
alloy	KDL	i
alluvial	KDt	k
alluvion	KER	0
alluvium	KFF	0
almanac	KK1	g
almond	KLV	c
almonership	KLx	y
almonry	KMj	p
almost	KNM	s
alms	KOk	Y
almsbox	KN4	s
almshouse	KO8	s
aloe	KPo	f
aloe	KQ4	a
aloe	KRS	d
aloetic	KQH	x
aloin	KRv	g
alone	KSP	s
alongside	KS7	h
alpaca	KTc	b
alpenrose	s6	n
alpha	KT3	V
alphabet	KUM	p
alphabetical	KU1	u
alpine	KVj	s
alpinist	th	BD
alps	uk	T
already	KWP	y
alsatian	u3	x
also	KXB	Y
altar	KXZ	Y
altarpiece	KXx	o
alter	KYZ	a
alternative	KYz	w
although	KZj	i
alto	KaF	p
altogether	Kau	u
altruism	Kbc	s
altruist	KcI	o
altruistic	Kcw	x
alum	Kdh	V
aluminium	Kd2	o
aluminum	Kee	l
always	KfD	s
amaranthus	Kfv	n
amateur	KgW	c
amateurish	Kgy	q
amaze	Khc	a
amazing	Kh2	m
amazon	vo	q
ambassador	Kic	6
amber	KjW	m
ambition	Kj8	u
ambitious	Kkq	j
ambrosia	KlN	t
ambulance	Kl6	j
ambush	Kmd	d
amen	Km6	Z
amend	KnT	b
amendment	Knu	y
america	wS	h
american	wz	3
american	yc	t
americanize	xq	y
amethyst	Kog	h
ammeter	KpB	w
ammonia	Kpx	v
ammunition	Kqg	q
amnesty	KrK	u
amoeba	Kr4	b
among	KsT	Z
amorphous	Kss	g
amortize	KtM	u
amount	Kt6	o
amount	Kui	a
amphibian	Ku8	h
amphitheatre	Kvd	s
amphora	KwJ	f
amplitude	Kwo	n
amputate	KxP	s
amputation	Kx7	6
ampère	Ky1	b
amuck	KzQ	W
amulet	Kzm	c
amuse	K0C	b
amusement	K0d	v
amusing	K1M	h
an	K1t	N
an	Lnn	Z
ana	K16	V
anachronism	K2P	v
anaconda	K2+	k
anaemia	K3i	e
anaemic	K4A	f
anaesthesist	K4f	w
anagram	K5P	h
anal	K5w	X
analogous	K6H	z
analogy	K66	h
analyse	K7b	i
analysis	K79	j
analyst	K8g	f
analytical	K8/	n
anapaest	K9m	h
anarchic	K+H	h
anarchical	K+o	m
anarchism	K/O	m
anarchist	K/0	z
anarchy	LAn	d
anatolia	zJ	n
anatomical	LBE	q
anatomist	LBu	l
anatomy	LCT	f
anchor	LCy	Y
anchorage	LDK	m
anchovy	LDw	h
ancient	LER	e
and	LEv	P
and	LE+	X
andalusia	zw	p
anecdotal	LFV	q
anecdote	LF/	k
anemone	LGj	f
anew	LHC	e
angina	LHg	e
angle	LH+	Y
angler	LIW	e
anglican	0Z	1
anglosaxon	1O	BM
angola	2a	f
anguilliform	LI0	u
anguish	LJi	d
aniline	LJ/	g
animal	LKf	k
anise	LLD	V
anna	LLY	T
annex	LLr	b
annexation	LMG	r
annotate	LMx	i
annotation	LNT	BF
announce	LOY	BN
announcement	LPl	BB
annual	LQm	e
annul	LRE	u
annunciation	25	x
anode	LRy	Y
anomaly	LSK	q
anonymity	LS0	p
anonymous	LTd	m
anonymous	LUD	k
another	LUn	p
answer	LVQ	2
antarctic	3q	4
antarctic	4i	r
antelope	LWG	k
antenna	LWq	d
anthracite	LXH	p
anthropologist	LXw	5
anthropology	LYp	z
antichrist	5N	p
anticipate	Lb0	q
anticipation	Lce	x
antidote	LdP	w
antilles	52	g
antimony	Ld/	t
antipode	Les	k
antique	LfQ	b
antisemite	LZc	t
antisemitic	LaJ	y
antisemitism	La7	5
antiseptic	Lfr	BQ
antisocial	Lg7	t
antithesis	Lho	s
antony	6W	c
anus	LiU	c
anvil	Liw	x
anxious	Ljh	z
any	LkU	BG
any	LnQ	X
anybody	Lla	s
anything	LmG	q
anywhere	Lmw	g
aorta	LoA	b
apache	Lob	b
apart	Lo2	v
apart	Lq9	b
apartheid	Lpl	m
apartment	LqL	y
apathetic	LrY	l
apathy	Lr9	a
ape	Ls8	R
apelike	LsX	l
aphasia	LtN	e
aphorism	Ltr	l
apish	LuQ	c
apocalypse	6y	1
apocalypse	Lus	p
apocalyptic	LvV	w
apocryphal	LwF	n
apoplectic	Lws	0
apostasy	Lxg	f
apostate	Lx/	8
apostatize	Ly7	m
apostle	Lzh	e
apostleship	Lz/	5
apostolate	L04	4
apostolic	L1w	n
apostrophe	L2X	4
apotheosis	L3P	o
apparatus	L33	w
appeal	L4n	6
appeal	L5h	j
appear	L6E	s
appear	L7x	c
appearance	L6w	BB
appease	L8N	c
appellation	L8p	u
appendicitis	L9X	y
appetite	L+J	f
applaud	L+o	j
apple	MBK	W
applesauce	L/L	r
appletart	L/2	q
appletree	MAg	q
apply	MBg	Z
appoint	MB5	r
appointment	MCk	BH
appointment	MDr	m
appointment	MER	r
appraise	ME8	f
appreciate	MFb	BI
apprehension	MGj	6
approach	MHd	4
appropriate	MIV	q
approval	MI/	z
approximate	MJy	o
approximately	MKa	BG
apricot	MMZ	l
apricottree	MLg	5
april	7n	a
aptitude	MM+	n
aquamarine	MNl	q
aquarium	MOP	k
aqueduct	MOz	j
aquiline	MPW	l
arab	8B	Y
arabesque	MP7	j
arabia	8Z	f
arabian	84	h
arabic	9Z	f
arbutus	MQe	l
arbutus	MRD	p
archaeological	MSa	4
archaeologist	MTS	1
archaeology	MUH	v
archaic	MU2	h
archaism	MVX	m
archangel	MV9	t
archbishop	MWq	t
archbishopric	MXX	3
archduchy	MYO	u
archduke	MY8	o
archenemy	MRs	u
archipelago	MZk	y
architect	MaW	l
architectonic	Ma7	z
architectural	Mbu	2
architrave	Mck	q
archivist	MdO	5
arctic	94	y
arctic	+q	b
ardennes	/F	f
are	MeH	R
area	MeY	s
arena	MfE	b
areopagus	/k	p
argentina	BAN	u
argentine	BA7	5
argentinean	BB0	v
argon	Mff	a
argue	Mf5	g
argument	MgZ	m
argus	BCj	a
aria	Mg/	X
arise	MhW	h
aristocracy	Mh3	z
aristocrat	Miq	s
aristocratic	MjW	z
aristotle	BC9	q
ark	BDn	i
ark	MkJ	S
arm	Mkb	S
armchair	Mkt	j
armenia	BEJ	i
armenian	BEr	0
armour	MlQ	w
armoury	MmA	i
army	Mmi	Z
army	Mm7	d
arnica	MnY	d
aroma	Mn1	c
arrack	MoR	X
arrange	Moo	9
arrangement	Mpl	1
arrears	Mqa	g
arrest	Mq6	7
arrested	Mr1	j
arrival	MsY	m
arrive	Ms+	2
arrogant	Mt0	0
arrow	Muo	W
arrowroot	Mu+	m
arse	Mvk	a
arsenal	Mv+	h
art	Mwf	T
art	M5H	Z
arteriosclerosis	Mwy	BV
artery	MyH	e
artesian	Myl	k
arthritis	MzJ	n
artichoke	Mzw	p
article	M0Z	g
artificial	M05	7
artillery	M10	n
artilleryman	M2b	x
artisan	M3M	i
artist	M3u	n
artistic	M4V	y
arum	M5g	a
aryan	BFf	p
as	M56	BU
as	NbE	W
as	Nba	P
as	Nbp	V
as	Nb+	a
as	NcY	T
as	Ncr	P
as	Nc6	a
asbestos	M7O	e
ascend	M7s	BD
ascension	BGI	o
ascent	M8v	e
ascetic	M9N	f
aseptic	M9s	f
ash	BGw	S
ash	M+L	P
ashamed	M+a	f
asia	BHC	X
asia	BIm	v
asian	BHZ	p
asiatic	BIC	k
ask	M+5	Q
ask	M/J	Q
ask	M/Z	T
asparagus	M/s	m
aspect	NAS	4
aspen	NBK	X
asphalt	NBh	0
aspidistra	NCV	r
aspiration	NDA	p
aspire	NDp	r
aspire	NEU	r
ass	NE/	i
assailant	NFh	0
assault	NGV	BA
assaulter	NHV	i
assemblage	NH3	p
assemble	NIg	h
assent	NJB	c
assertion	NJd	k
assessment	NKB	1
assign	NK2	Y
assigned	NLO	b
assimilate	NLp	q
assist	NMT	m
assistant	NM5	1
assistent	NNu	k
associate	NOS	o
association	NO6	w
assure	NPq	2
assyria	BJV	g
assyrian	BJ1	y
aster	NQg	W
asterisk	NQ2	k
asteroid	NRa	z
asthma	NSN	m
asthmatic	NSz	7
asthmatic	NTu	g
astonishing	NUO	u
astrologer	NU8	s
astrology	NVo	p
astronomer	NWR	o
astronomic	NW5	r
astronomical	NXk	w
astronomy	NYU	n
asylum	NY7	q
asymmetric	NZl	t
asymmetrical	NaS	y
at	NdU	BR
at	Nz9	U
at	N0R	b
at	N0s	V
at	N1B	P
at	N1Q	W
at	N1m	i
at	N2I	Q
at	N2Y	i
at	N26	R
at	N3L	U
at	N3f	X
at	N32	X
at	N4N	T
at	N4g	V
at	N41	Z
at	N5O	S
atavism	Nel	k
atelier	NfJ	d
atheism	Nfm	l
atheist	NgL	h
athena	BKn	c
athene	BLD	a
athenian	BLd	v
athens	BMM	a
athlete	Ngs	c
athletic	NhI	h
athletics	Nhp	j
atlantic	BMm	6
atlantic	BNg	q
atlas	BOK	X
atlas	NiM	X
atmosphere	Nij	m
atmospheric	NjJ	t
atoll	Nj2	V
atom	NkL	V
atom	Nl/	h
atomic	Nkg	d
atomic	Nk9	i
atomic	Nlf	g
atrophy	Nmg	d
attach	Nm9	s
attachment	Nnp	r
attack	NoU	b
attacker	Nov	f
attain	NpO	6
attempt	NqI	BF
attend	NrN	y
attendance	Nr/	l
attention	Nsk	v
attentive	NtT	r
attentively	Nt+	1
attic	BOh	X
attitude	Nuz	i
attract	NvV	u
attraction	NwD	Bj
attractive	Nxm	x
attractiveness	NyX	BB
attune	NzY	l
aubade	N5g	c
aubergine	N58	w
auctioneer	N6s	n
audit	N7T	e
auditorium	N7x	p
auditory	N8a	m
augean	BO4	i
augeas	BPa	e
august	BP4	f
augustus	BQX	k
aum	N9A	R
aunt	N9R	S
aurochs	N9j	d
aurora	BQ7	f
australia	BRa	n
australian	BSB	7
austria	BS8	g
austrian	BTc	1
author	N+A	c
authority	N+c	h
autobus	N+9	g
autocracy	N/d	t
autocrat	OAK	s
autonomic	OA2	p
autonomous	OBf	q
autumn	OCJ	a
avail	OCj	X
available	OC6	n
avenue	ODh	d
average	OD+	r
aversion	OEp	k
aviator	OFN	k
avidity	OFx	x
avoid	OGi	Z
await	OG7	z
award	OHu	b
awareness	OIJ	q
away	OIz	U
awful	OJH	e
awfully	OJl	s
axiom	OKR	k
azalea	OK1	c
azimuth	OLR	f
aztec	BUR	a
baal	BUr	W
babel	BVB	n
baboon	OO0	d
baby	OPR	f
babylon	BVo	q
babylonia	BWS	q
babylonian	BW8	s
bacchus	BXo	b
back	OQW	Be
back	OWj	V
back	OW4	X
back	OXP	W
back	OXl	X
back	OX8	i
back	OYe	a
back	OY4	X
backbiting	OR0	z
backdoor	OPw	m
background	OSn	n
backside	OTO	p
backward	OT3	BG
backwardness	OU9	q
backwards	OVn	8
bacterium	OZP	l
bad	OZ0	v
bad	ObR	X
badger	Oaj	Z
badly	Oa8	V
bag	Obo	R
baggage	Ob5	e
bairn	OcX	V
bake	Ocs	T
bakelite	Oc/	l
baker	Odk	Z
balcony	Od9	c
baldachin	OeZ	p
bale	OfC	U
balearic	BYD	1
balkans	BY4	f
ball	OgT	U
ballad	Ogn	a
ballade	OhB	c
ballast	Ohd	c
ballerina	Oh5	4
ballet	Oix	Z
ballet	OjK	/
ballet	OkJ	s
ballframe	OfW	9
ballistics	Ok1	n
balloon	Olc	t
balm	OmJ	X
balsam	Omg	d
baltic	BZX	c
baltic	BZz	p
balustrade	Om9	q
bamboo	Onn	b
banality	OoC	i
banana	Ook	n
band	OpL	b
bandage	Opm	e
bandit	OqE	b
bands	Oqf	U
banisters	Oqz	k
banjo	OrX	b
bank	OsW	U
bank	Ouu	c
bank	OvK	X
bank	Ovh	X
bank	Ov4	X
banker	Osq	b
banking	OtF	j
banknote	Ory	k
bankrupt	Oto	h
bankruptcy	OuJ	l
banner	OwP	W
banquet	Owl	d
bantu	Bac	p
baobab	OxC	s
baptism	Oxu	c
baptist	OyK	c
bar	Oym	BG
barbarian	Ozs	m
barbaric	O0S	j
barbarism	O01	u
barbarity	O1j	p
barbarousness	O2M	x
barbecue	O29	0
barbel	O3x	n
barber	O4Y	t
barberry	O5F	i
barbery	BbF	h
bard	O5n	V
barely	O58	2
bargain	O6y	p
barge	O7b	a
baritone	O71	k
barium	O8Z	d
bark	O82	V
barn	O9L	W
barometer	O9h	m
baron	O+H	h
baroness	O+o	i
barony	O/K	c
barrack	O/m	a
barrel	PAA	Y
barricade	PAY	4
barrier	PBQ	v
barring	PB/	i
barrister	PDb	i
barristeratlaw	PCh	6
basalt	PEr	a
basement	PFF	f
bashfulness	PFk	o
basic	PGM	a
basil	PGm	b
basilica	PHB	s
basin	PHt	s
basket	PIZ	b
basketball	PI0	p
basque	Bbm	j
basrelief	PD9	u
bass	PJd	V
baste	PJy	Z
bastion	PKL	d
batavian	BcJ	1
bath	PKo	e
bathing	PNV	t
bathing	POC	BM
bathingsponge	PLG	0
bathingsuit	PL6	Bb
bathroom	PPO	h
baton	PPv	W
battalion	PQF	i
battery	PQn	t
battle	PRU	Y
bauxite	PRs	g
bavaria	Bc+	g
bavarian	Bde	u
bay	PSM	S
bayonet	PSe	h
bazaar	PS/	/
be	PT+	R
be	QHg	V
be	QH1	j
be	QIY	Q
be	QIo	R
be	QI5	R
be	QJK	Q
be	QJa	Q
be	QJq	W
be	QKA	S
be	QKS	T
be	QKl	S
be	QK3	Z
be	QLQ	R
be	QLh	S
be	QLz	S
be	QMF	S
be	QMX	e
be	QM1	V
be	QNK	U
be	QNe	U
be	QNy	k
be	QOW	Z
be	QOv	d
be	QPM	T
be	QPf	Y
be	QP3	a
be	QQR	Z
be	QQq	V
be	QQ/	j
be	QRi	i
be	QSE	d
be	QSh	a
be	QS7	R
be	QTM	m
be	QTy	T
be	QUF	k
be	QUp	W
be	QU/	T
be	QVS	i
be	QV0	U
be	QWI	Q
be	QWY	W
be	QWu	d
be	QXL	d
be	QXo	e
be	QYG	Q
be	QYW	U
beach	PUP	Z
beacon	PUo	g
bead	PVI	V
beak	PVd	b
beam	PV4	g
bear	PWY	BF
bear	PY0	X
bear	PZL	X
beard	PXd	W
bearskin	PXz	i
bearskin	PYV	f
beast	PZi	c
beast	Pad	a
beastly	PZ+	f
beautiful	Pa3	n
beautiful	Pbe	g
beauty	Pb+	Z
because	PcX	5
because	PdQ	d
become	Pdt	h
become	PeO	b
becoming	Pep	h
bed	Pf3	f
bedclothes	PfK	t
bedding	PgW	f
bedouin	BeM	v
bedridden	Pg1	l
bedroom	Pha	i
bedspread	Ph8	j
bedstead	Pif	f
beech	Pi+	X
beef	PjV	Z
beefsteak	Pju	k
beer	PkS	T
beet	Pkl	U
beet	Pld	a
beetroot	Pk5	k
befit	Pl3	q
befog	Pmh	b
before	Pm8	y
beg	Pnu	e
beggar	PpG	c
beggarwoman	PoM	6
begging	Ppi	o
begin	PqK	5
beginner	PrD	5
beginning	Pr8	t
begonia	Psp	i
begrudge	PtL	j
beguine	Ptu	o
behave	PuW	e
behavior	Pu0	h
behaviour	PvV	i
behind	Pv3	BM
behind	PxD	j
beige	Pxm	X
belgian	Be7	q
belgium	Bfl	f
belgrade	BgE	j
believe	Px9	j
bell	PzK	S
belladonna	Pzc	p
belleslettres	P0F	v
bellflower	P00	BM
bellwether	Pyg	q
belly	P2A	j
belong	P2j	BO
beloved	P3x	n
below	P4Y	w
belt	P5I	W
bench	P5e	X
bend	P51	U
beneath	P6J	c
benedictine	Bgn	BD
benedictine	Bhq	BD
benefit	P6l	/
benefit	P7k	4
benelux	Bit	i
bengal	BjP	x
bengallight	P8c	5
bengallights	P9V	7
benzene	P+Q	e
beotia	BkA	g
bergamot	P+u	m
berlin	Bkg	q
berliner	BlK	i
berne	Bls	W
beryl	P/U	q
beseech	P/+	d
beset	QAb	g
beside	QA7	y
besides	QBt	e
besiege	QCL	f
besieger	QCq	l
best	QDP	V
bestial	QDk	g
bethlehem	BmC	k
betrayal	QEE	i
better	QEm	Y
between	QE+	d
bevy	QFb	8
bewitch	QGX	v
beyond	QHG	a
bible	Bmm	Z
bible	QYq	Z
bicycle	QZD	e
bid	QZh	f
bide	QaA	V
big	QaV	U
bike	Qap	V
bikini	Qa+	c
bill	QcF	BD
billboard	Qba	r
billiards	QdI	h
bind	Qdp	V
binding	Qd+	c
bindweed	Qea	k
birch	Qe+	j
bird	Qfh	W
birth	Qf3	b
birthday	QgS	l
bishop	Qg3	b
bismuth	QhS	d
bison	Qhv	Z
bit	QiI	S
bite	Qia	e
bitter	Qi4	Z
black	Bm/	Z
black	QjR	V
blame	Qjm	h
blank	QkH	n
blanket	Qku	m
bleak	QlU	6
blend	QmO	W
bless	Qmk	e
blind	QnC	Y
block	Qna	V
block	Qnv	b
bloemfontein	BnY	x
blood	Qqb	W
blood	Qqx	a
bloodred	QoK	o
bloodrelationship	Qoy	Bp
bloom	QrL	W
blouse	Qrh	Z
blow	Qr6	z
blue	Qst	U
bluebeard	BoJ	j
blunt	QtB	Z
blushing	Qta	d
boar	Qt3	U
boardroom	QuL	m
boast	Qux	X
bobbin	QvI	Z
body	Qvh	c
boer	Bos	h
bohemia	BpN	h
bohemian	Bpu	k
boil	Qv9	V
bolivia	BqS	g
bolivian	Bqy	i
bolshevik	BrU	2
bolt	QwS	W
bombard	Qwo	f
bombay	BsK	c
bondwoman	QxH	i
bone	Qxp	V
bonus	Qx+	a
book	QzE	s
booking	Q0o	g
bookingoffice	Qzw	4
bookkeeping	QyY	s
border	Q1I	Z
bore	Q1h	i
boring	Q2D	g
borrow	Q2j	a
borrow	Q29	c
bosom	Q3Z	X
boss	Q3w	W
both	Q4G	m
bother	Q4s	c
bottle	Q5I	m
bottom	Q5u	t
bough	Q6b	T
boundary	Q6u	f
boutique	Q7N	e
bovine	Q7r	b
bovine	Q8G	b
bowl	Q8h	c
box	Q9u	o
boxer	Q+W	Z
boxroom	Q89	x
boy	Q+v	i
brabant	Bsm	e
brabantine	BtE	3
brace	Q/R	Y
bracelet	Q/p	h
bracket	RAK	b
brag	RAl	V
brain	RA6	Y
brake	RBS	W
branch	RBo	1
branching	RCd	l
brandish	RDC	e
brandy	RDg	d
brazil	Bt7	f
brazilian	Bua	4
bread	RD9	X
break	REU	v
break	RGK	b
break	RGl	b
break	RHA	a
break	RHa	Y
break	RHy	Y
breakable	RFD	m
breakfast	RFp	h
breast	RIK	Y
breath	RIi	Y
breathe	RI6	a
breathless	RJU	k
breed	RJ4	y
bretagne	BvS	j
bribe	RKq	Z
brick	RLD	a
bride	RLd	c
bridge	RL5	Z
bridle	RMS	e
brief	RMw	X
bright	RNH	7
bright	ROC	b
brilliant	ROd	1
brim	RPS	V
bring	RPn	0
bring	RQb	m
bring	RRB	Y
brinjal	RRZ	7
brink	RSU	Y
brisk	RSs	b
britain	Bv1	o
british	Bwd	d
briton	Bw6	a
brittany	BxU	h
brittle	RTH	g
broach	RTn	t
broken	RUU	g
broker	RU0	o
bronze	RVc	Z
broom	RV1	Y
brothel	RWN	p
brother	RYK	c
brotherinlaw	RW2	BU
brow	RYm	Z
brown	RY/	Y
brownie	RZX	t
brunswick	Bx1	j
brush	RaE	Z
brussels	Bzb	v
brusselssprouts	ByY	BD
bucharest	B0K	o
buddha	B0y	a
buddhism	B1M	j
buddhist	B1v	g
buddy	Rad	X
budget	Ra0	f
budgetary	RbT	u
buffalo	RcB	t
buffer	Rcu	Z
buffoon	RdH	Z
builder	Rdg	p
building	ReJ	q
building	Rez	g
builtup	RfT	q
bulb	Rf9	V
bulgar	B2P	c
bulgaria	B2r	l
bulgarian	B3Q	1
bulk	RgS	X
bull	Rgp	S
bullet	Rg7	a
bumblebee	RhV	o
bumper	Rh9	a
bunch	RiX	Z
bundle	Riw	b
burden	RjL	p
burdensome	Rj0	0
bureau	Rko	m
bureaucracy	RlO	6
burglar	RmI	g
burial	Rmo	u
burma	B4F	Z
burmese	B4e	t
burn	RnW	l
burst	Rn7	X
bury	RoS	k
bus	Ro2	R
bus	RuH	W
bush	RpH	W
bushbody	Rpd	h
bushbuck	Rp+	e
bushman	B5L	e
business	Rqc	BC
business	RsT	1
businessman	Rre	1
busstop	RtI	e
busy	Rtm	h
but	Rud	z
butcher	RvQ	o
butchers	Rv4	o
butter	Rwg	Z
buttocks	Rw5	f
button	RxY	f
buy	Rx3	k
by	Ryb	B3
by	R1R	T
by	R1k	X
by	R17	b
by	R2W	i
by	R24	S
by	R3K	m
by	R3w	U
bye	R0S	j
byname	R01	c
byzantine	B5p	k
byzantium	B6N	k
cabinet	R4E	o
cadaver	R4s	Z
cadger	R5F	0
cadre	R55	c
caesar	B6x	a
cafetaria	R6V	q
cage	R6/	V
cain	B7L	U
cairo	B7f	c
calculate	R7U	l
calculation	R75	4
california	B77	s
call	R8x	l
call	R9z	Y
call	R+L	W
call	R+h	X
caller	R9W	d
calm	R+4	j
calm	R/b	X
calvary	B8n	u
calvin	B9V	a
camel	R/y	Y
camera	SAK	a
cameroon	B9v	k
camp	SAk	W
camp	SCs	T
camp	SC/	W
campaign	SA6	e
camping	SBY	q
camping	SCC	q
can	SDV	R
canada	B+T	b
canadian	B+u	j
canal	SDm	Y
canary	B/R	f
canary	B/w	o
cancel	SD+	1
cancel	SEz	g
cancer	SFT	Z
candidate	SFs	x
candle	SGd	Y
candlemas	CAY	z
cane	SG1	U
canker	SHJ	a
canopy	SHj	c
canterbury	CBL	BL
canticles	CCW	j
cap	SH/	a
capable	SIZ	g
cape	CC5	V
cape	CDO	w
cape	CD+	Y
cape	CEW	j
capital	SI5	f
capital	SJY	f
capitol	CE5	f
capricorn	CFY	n
captain	SJ3	c
capture	SKT	BO
car	SLh	Z
car	SWm	a
cardiac	SL6	e
care	SMY	BB
care	SQo	o
care	SRQ	j
careful	SNZ	BH
careless	SOg	2
carelessness	SPW	6
caress	SQQ	Y
carillon	SRz	g
carmelite	CF/	o
carnation	SST	m
carp	STS	W
carpathian	CHO	l
carpathians	CGn	n
carpet	SS5	Z
carrion	STo	Z
carrot	SUB	a
carry	SUb	U
carry	SVN	e
carrying	SUv	e
cart	SVr	U
carthage	CHz	j
carthaginian	CIW	x
carve	SV/	n
case	SXA	u
cash	SXu	W
casino	SYE	f
caspian	CJH	i
casserole	SYj	h
cassette	SZE	c
cast	SZg	V
cast	Sac	s
cast	SbI	V
castillian	CJp	n
castle	SZ1	n
cat	Sbd	Q
catalogue	Sbt	l
catch	ScS	BU
catholic	CKQ	f
catholisism	CKv	v
caucasus	CLe	i
cause	Sdm	BK
cause	Sew	j
cause	SfT	j
cause	Sf2	e
caution	SgU	0
cautious	ShI	5
cave	SiB	U
cavern	SiV	X
cease	Sis	W
ceaselessly	SjC	j
cede	Sjl	p
celebes	CMA	d
celebration	SkO	BE
celebrity	SlS	z
cellar	SmF	Z
celt	CMd	U
celtic	CMx	c
cemetery	Sme	0
censorious	SnS	p
censoriousness	Sn7	w
censure	Sor	3
cent	Spi	U
centennial	Sp2	h
centimetre	SqX	r
central	SrC	g
century	Sri	d
certainly	Sr/	8
certainty	Ss7	k
certificate	Stf	9
ceylon	CNN	b
chain	Suc	c
chair	Su4	X
chairman	SvP	j
challenge	Svy	k
chamber	SwW	m
chance	Sw8	2
change	Sxy	5
change	Syr	n
channel	SzS	n
chaos	Sz5	h
chaplain	S0a	k
character	S0+	+
characteristic	S18	8
charge	S24	e
chariot	S3W	b
charitable	S3x	t
charity	S4e	y
charm	S5Q	By
charming	S7C	BO
chase	S8Q	BS
chasm	S9i	Z
cheap	S97	e
cheat	S+Z	9
check	S/W	y
check	TAI	Z
check	TAh	c
cheek	TA9	X
cheerful	TBU	f
chemist	TBz	d
chemistry	TCQ	k
chemists	TC0	k
cheque	TEB	X
chequebook	TDY	p
chess	TEY	X
chest	TEv	X
chew	TFG	U
chicken	TFa	o
chief	TGC	X
chiefly	TGZ	s
child	THF	Y
chile	CNo	Y
chilean	COA	u
chilly	THd	Y
chimes	TH1	f
chimpanzee	TIU	r
china	COu	h
chinaman	CPP	i
chinese	CPx	s
chisel	TI/	c
chlorine	TJb	h
chocolate	TJ8	j
choice	TKf	a
choke	TK5	d
choose	TLW	h
chord	TL3	Z
christ	CQd	d
christening	TMQ	j
christian	CQ6	1
christian	CSe	u
christianity	CRv	v
christmas	CTM	u
christmas	CT6	r
christmas	CUl	i
chuck	TMz	V
church	TOH	o
churchbuilding	TNI	/
cider	TOv	n
cigar	TPW	b
cigarette	TPx	l
cinder	TQW	W
cinderella	CVH	v
cinema	TQs	p
cipher	TRV	Z
circle	TRu	g
circumstance	TSO	w
circumstances	TS+	5
cistern	TT3	a
citation	TUR	l
cite	TU2	X
citizen	TVN	e
city	TVr	U
civilization	TV/	0
civilize	TWz	s
clamp	TXf	W
clan	TX1	U
clap	TYJ	m
clarify	TYv	m
class	TZV	h
classic	TZ2	d
classical	TaT	i
clean	Ta1	n
cleanly	Tbc	d
cleanse	Tb5	d
clear	TcW	l
clearly	Tc7	d
clerk	TdY	f
clever	Td3	5
click	Tew	V
client	TfF	d
climate	Tfi	e
climb	TgA	+
climber	Tg+	+
climbing	Th8	j
clinic	Tif	c
clip	Ti7	T
clippings	TjO	f
clique	Tjt	Y
close	Tks	B2
closed	Tmi	Y
closet	Tm6	Y
closeup	TkF	n
clothe	TnS	v
clothes	ToB	c
clothing	Tod	g
cloud	To9	Z
clown	TpW	V
club	Tpr	l
cluster	TqQ	c
clutch	Tqs	Ba
co	TsG	a
coal	TtQ	a
coast	Ttq	W
coat	TuA	U
cobalt	TuU	d
cobra	Tux	b
cock	TvM	T
cocktail	Tvf	e
cod	Tv9	W
code	TwT	V
codfish	Two	f
coffee	TxH	o
coil	Txv	W
coin	TyF	p
cold	Tyu	W
colleague	TzE	5
collect	Tz9	2
collection	T0z	Bl
college	T2Y	p
collide	T3B	a
collision	T3b	i
cologne	CV2	d
colony	T39	c
colour	T4Z	Y
columbine	T4x	k
columbus	CWT	i
column	T5V	n
comb	T58	U
combination	T6Q	u
combine	T6+	e
come	T7c	f
come	T8X	6
come	T9R	c
come	T9t	X
come	T+E	X
come	T+b	X
come	T+y	X
come	T/J	W
come	T/f	X
come	T/2	c
come	UAS	i
come	UA0	X
comedy	T77	c
comfort	UBL	b
comfortable	UBm	6
comfortably	UCg	j
coming	UDD	e
command	UDh	b
commander	UD8	j
commence	UEf	8
commencement	UFb	x
commencing	UGM	5
commend	UHF	z
comment	UH4	e
commerce	UIW	e
commission	UI0	y
commodity	UJm	i
common	UKI	a
commonplace	UKi	y
commotion	ULU	BL
communicate	UMf	r
communication	UNK	BQ
community	UOa	u
compact	UPI	c
companian	UPk	/
companion	UQj	h
company	URE	c
compare	URg	e
comparison	UR+	q
compartment	USo	BJ
compel	UTx	j
compensate	UUU	m
compensation	UU6	6
competition	UV0	3
complain	UWr	p
complaint	UXU	h
complete	UX1	p
completely	UYe	g
composed	UY+	h
comprehensibility	UZf	BB
comprise	Uag	n
computer	UbH	j
comrade	Ubq	e
concept	UcI	o
conception	Ucw	k
concern	UdU	BZ
concerned	Uet	j
concerning	UfQ	BL
concert	Ugb	d
conclude	Ug4	r
conclusion	Uhj	8
concord	Uif	8
concurrence	Ujb	BD
condition	Uke	BZ
conduct	Ul3	z
conduct	Umq	g
confess	UnK	s
confession	Un2	/
confide	Uo1	z
confidence	Upo	l
confine	UqN	u
confined	Uq7	g
confined	Urb	i
confirm	Ur9	7
confirmation	Us4	v
conflagration	Utn	t
conform	UuU	b
confucius	CW1	n
confuse	Uuv	e
confusion	UvN	v
congestion	Uv8	p
congo	CXc	c
congregate	Uwl	s
conjunction	UxR	s
connect	Ux9	0
connection	Uyx	+
conscience	Uzv	h
consciousness	U0Q	x
consecutively	U1B	BT
consequence	U2U	r
consequently	U2/	w
conservation	U3v	r
conservative	U4a	/
conserve	U5Z	t
consider	U6G	BG
considerable	U7M	BD
considerably	U8P	u
consideration	U89	z
consistency	U9w	s
consolation	U+c	n
console	U/D	d
constant	U/g	2
constantly	VAW	x
consternation	VBH	x
constitution	VB4	v
consul	VCn	b
consult	VDC	g
consultation	VDi	x
consume	VET	g
consumer	VEz	k
contact	VFX	c
contain	VFz	k
container	VGX	p
contented	VHA	j
contention	VHj	m
contents	VIJ	f
contest	VIo	r
continent	VJT	l
continual	VJ4	5
continually	VKx	z
continuously	VLk	1
contract	VMZ	g
contractor	VM5	l
contradistinction	VNe	+
contralto	VOc	6
contralto	VPW	q
contrary	VQA	p
contrast	VQp	z
contrite	VRc	w
control	VSM	BT
convenient	VTf	n
conversance	VUG	q
conversation	VUw	4
conversion	VVo	n
convert	VWP	v
convey	VW+	k
cook	VXi	T
cooking	VX1	Z
cool	VYO	h
cool	VYv	W
cooperate	Tsg	w
cooperate	VZF	q
copenhagen	CX4	v
copy	VZv	Y
copyright	VaH	m
coquetry	Vat	j
coquettish	VbQ	m
cordial	Vb2	e
core	VcU	T
corinthian	CYn	p
cork	Vcn	V
corn	Vc8	Y
corner	VdU	Z
coronation	Vdt	s
corpse	VeZ	X
correct	Vew	g
corroborate	VfQ	BH
corrode	VgX	e
corruption	Vg1	k
cosmetic	VhZ	g
cost	Vh5	T
costly	ViM	o
costume	Vi0	h
coterie	VjV	e
cough	Vjz	U
counsel	VkH	BS
count	VlZ	4
count	Vpu	X
counter	VmR	e
countermand	Vmv	l
countermand	VnU	s
counterpane	VoA	p
countingframe	Vop	BF
coupé	VqF	p
courage	Vqu	u
course	Vrc	k
court	VsA	V
courteous	VsV	g
courtesy	Vs1	k
cousin	VtZ	v
cover	VuI	BA
coverlet	VvI	h
covet	Vvp	o
covetousness	VwR	7
cow	VxM	S
cow	VyF	g
cower	Vxe	n
crack	Vyl	V
cramped	Vy6	l
crawl	Vzf	Z
crayfish	Vz4	f
craziness	V0X	n
crazy	V0+	m
cream	V1k	r
create	V2P	k
credit	V2z	i
creep	V3V	Y
crete	CZQ	Y
crew	V3t	a
cricket	V4H	c
crimea	CZo	l
crisis	V4j	d
criticism	V5A	s
criticize	V5s	BA
croat	CaN	b
croatia	Cao	k
croatian	CbM	m
crockery	V6s	k
crocodile	V7Q	n
crook	V73	Y
cross	V8P	x
crouch	V9A	a
crowd	V9a	w
crown	V+K	a
crude	V+k	W
cruel	V+6	g
crutch	V/a	Z
cry	WAS	Z
cry	WAr	W
crystal	V/z	f
cuba	Cby	X
cuban	CcJ	p
cube	WBB	W
cubic	WBX	c
cultivate	WBz	/
culture	WCy	e
cunning	WDQ	a
cup	WDq	U
cupboard	WD+	Z
cupid	Ccy	Z
curaçao	CdL	k
cure	WEX	Z
curfew	WEw	f
curious	WFP	k
curl	WFz	V
currant	WGI	z
currant	WG7	j
currant	WHe	j
currant	WIB	j
current	WIk	r
curry	WJP	k
curtain	WJz	d
cushion	WKQ	d
custom	WKt	m
customer	WLT	g
cut	WLz	g
cut	WMw	W
cut	WNG	W
cut	WNc	f
cuttings	WMT	d
cyclamen	WN7	r
cycle	WOm	n
cymbal	WPN	b
cymbalist	WPo	m
cynical	WQO	e
cypriot	Cdv	v
cypriote	Cee	l
cyprus	CfD	d
czech	Cfg	n
czechoslovak	CgH	5
czechoslovakia	ChA	7
czechoslovakian	Ch7	BA
daily	WQs	o
daily	WRU	Z
dainty	WRt	i
dam	WSP	X
damage	WSm	BA
damaged	WTm	f
dame	WUF	T
dance	WUY	e
dane	Ci7	U
danish	CjP	b
danube	Cjq	a
dardanelles	CkE	5
dare	WU2	h
dare	WVX	W
dark	WVt	l
darling	WWS	c
darn	WWu	a
date	WXI	u
daughter	WYx	d
daughterinlaw	WX2	7
day	Ck9	Y
day	WZO	R
dazed	WZf	9
de	Xlt	S
dead	Wac	T
deaden	Wav	n
deaf	WbW	T
deal	Wbp	X
deal	WcA	Y
dear	WcY	e
death	Wc2	V
debris	WdL	b
debt	Wdm	U
decade	Wd6	b
decay	WeV	Z
decayed	Weu	n
deceitful	WfV	m
deceive	Wf7	m
deceiver	Wgh	i
december	ClV	h
decent	WhD	f
decently	Whi	BD
deceptive	Wil	l
decide	WjK	c
decision	Wjm	k
declaration	WkK	+
declaration	WlI	3
declare	Wl/	e
decline	Wmd	BO
decoration	Wnr	2
decoy	Woh	Y
decrease	Wo5	9
decrepit	Wp2	s
dedicate	Wqi	k
deductible	WrG	p
deem	Wrv	BH
deep	Ws2	U
deer	WtK	b
defeat	Wtl	d
defecate	WuC	s
defection	Wuu	h
defence	WvP	t
defend	Wv8	l
defendant	Wwh	l
defense	WxG	c
defiantly	Wxi	q
defile	WyM	e
define	Wyq	b
defining	WzF	j
definitely	Wzo	v
definition	W0X	0
deflect	W1L	c
deflection	W1n	m
defray	W2N	e
degree	W2r	c
dejected	W3H	i
dejection	W3p	BC
delay	W4r	d
delete	W5I	p
deliberate	W5x	q
deliberation	W6b	BF
delicacy	W7g	h
delicate	W8B	n
delicious	W8o	s
delight	W+O	c
delightful	W9U	6
deliver	W+q	u
delivery	W/Y	l
delude	W/9	w
delusion	XAt	z
delusive	XBg	k
deluxe	XCE	b
demand	XCf	u
democracy	XDN	n
democratic	XD0	s
demonstrate	XEg	2
den	XFW	S
denmark	Cl2	h
denounce	XFo	o
dentist	XGQ	f
depart	XGv	l
department	XHU	+
departure	XIS	y
dependence	XJE	q
dependent	XJu	l
depict	XKT	d
deport	XKw	f
deportment	XLP	m
depose	XL1	b
deposit	XMQ	s
depository	XM8	p
depravation	XNl	p
depressed	XOO	g
depression	XOu	BP
deprive	XP9	q
deprive	XQn	e
depth	XRF	Y
depute	XRd	f
derive	XR8	o
descend	XSk	v
description	XTT	r
desert	XT+	n
deserter	XUl	j
deserve	XVI	e
design	XVm	w
desirable	XWW	2
desire	XXM	0
desk	XYA	Z
despite	XYZ	k
dessert	XY9	h
destiny	XZe	a
destitution	XZ4	y
detachment	Xaq	m
detail	XbQ	q
detention	Xb6	y
deter	Xcs	b
determine	XdH	5
determining	XeA	q
deterrent	Xeq	s
detrimentally	XfW	u
deuteronomy	CmX	y
develop	XgE	h
development	Xgl	6
deviate	Xhf	j
deviation	XiC	p
device	Xir	m
devil	XjR	g
devote	Xjx	e
devoted	XkP	n
dexterous	Xk2	3
diagram	Xl/	s
dial	Xmr	d
diamond	XnI	g
dictionary	Xno	p
die	XoR	T
die	Xo7	f
diet	Xok	X
differ	Xpa	a
difference	Xp0	i
different	XqW	l
differently	Xq7	k
difficult	Xrf	i
difficulty	XsB	q
digit	Xsr	a
dilapidated	XtF	1
dim	Xt6	r
dimension	Xul	9
diminish	Xvi	j
diminutive	XwF	n
din	Xws	b
diningroom	XxH	u
dinner	Xx1	j
diploma	XyY	0
direct	XzM	2
direction	X0C	l
directions	X0n	q
directly	X1R	g
director	X1x	w
directory	X2h	o
dirty	X3J	X
disadvantageously	X3g	3
disappear	X4X	j
disc	X46	b
discharge	X5V	BI
disciples	X6d	j
discipline	X7A	o
discontented	X7o	s
discount	X8U	1
discourage	X9J	m
discover	X9v	f
discovery	X+O	n
discrete	X+1	h
discretion	X/W	l
discuss	X/7	4
disease	YAz	j
dish	YBW	e
disinterested	YB0	y
dislike	YCm	g
dismal	YDG	Cs
dismiss	YFy	+
dismount	YGw	f
dispatch	YHP	2
displeased	YIF	l
disposal	YIq	f
dispose	YJJ	f
disposition	YJo	/
dispute	YKn	f
dissatisfied	YLG	s
dissolve	YLy	c
dissuade	YMO	e
dissymmetric	YMs	t
distance	YNZ	f
distant	YN4	a
distinct	YOS	g
distract	YOy	h
distraction	YPT	r
distress	YP+	+
distribute	YQ8	p
disturb	YRl	g
ditch	YSF	X
diverge	YSc	f
diversion	YS7	p
divert	YTk	s
divide	YUQ	l
divorced	YU1	f
do	YVU	BD
do	YdP	b
doctor	YWX	g
document	YW3	BA
dog	YX3	T
doll	YYK	S
domestic	YYc	9
dominican	CnJ	o
donate	YZZ	f
donkey	YZ4	q
door	Yai	U
dorian	Cnx	e
doric	CoP	c
dot	Ya2	S
doubt	YbI	h
down	Ybp	i
downstairs	YcL	s
dozen	Yc3	Y
draft	Ydq	Y
drag	YeC	h
drain	Yf6	k
draincock	Yej	r
draining	Yge	k
drainpipe	YfO	s
drakensberg	Cor	y
drama	YhC	b
draw	Yhd	BD
draw	Yi4	f
draw	YjX	h
draw	Yj4	Y
drawer	Yig	Y
dreadful	YkQ	j
dreary	Ykz	BE
dress	Yl3	s
dresser	Ymj	c
dressing	Ym/	t
drift	Yns	X
drink	YoD	i
drink	Yol	f
drip	YpE	V
drive	YpZ	7
drive	YqU	X
drive	Yqr	X
drive	YrC	q
drive	Yrs	i
drive	YsO	X
drive	Ysl	c
driving	Yt3	i
driving	YuZ	r
drivinglicence	YtB	2
drizzle	YvE	f
drizzling	Yvj	j
dromedary	YwG	o
droop	Ywu	X
drop	YxF	r
drop	Yxw	W
drug	YyG	j
drugstore	Yyp	j
drum	YzM	Y
drunk	Yzk	j
drunkenness	Y0H	u
dry	Y1b	a
dryness	Y11	f
drynurse	Y01	m
duck	Y2U	T
dull	Y2n	W
dung	Y29	U
dunningletter	Y3R	3
during	Y4I	3
during	Y4/	f
during	Y5e	e
dusk	Y58	v
dust	Y6r	W
dutch	Cpd	r
dutchman	CqI	0
duty	Y7v	j
dutyfree	Y7B	u
dwarf	Y8S	Y
dwell	Y8q	V
dwelling	Y8/	e
dye	Y9d	W
dyspnea	Y9z	l
dyspnoea	Y+Y	m
décor	Y++	Z
each	Y/X	t
each	ZAE	X
eager	ZAb	p
eagerness	ZBE	1
eagle	ZB5	i
eaglet	ZCb	g
eaglewood	ZC7	o
ear	ZDj	a
early	ZD9	k
earn	ZEh	k
earth	ZFF	k
earth	ZII	Y
earthen	ZFp	c
earthly	ZGF	b
earthquake	ZGg	BD
earthquake	ZHj	l
east	Cq8	V
east	Crz	f
east	ZIg	l
east	ZLG	X
easter	CrR	i
eastern	ZJF	e
eastward	ZJj	h
eastward	ZKn	f
eastwards	ZKE	j
easy	ZLd	W
eat	ZLz	W
echo	ZMJ	W
economical	ZMf	s
ecstasy	ZNL	e
edelweiss	ZNp	m
eden	CsS	W
edge	ZOP	U
edging	ZOj	a
edinburgh	Cso	l
edition	ZO9	f
educate	ZPc	i
education	ZP+	7
eel	ZUg	Z
eelfishing	ZQ5	u
eellike	ZRn	l
eelmonger	ZU5	o
eelpie	ZSM	k
eelpot	ZSw	i
eelshaped	ZTS	q
eelskin	ZVh	e
eeltrap	ZT8	k
effect	ZV/	4
effigy	ZW3	g
effluent	ZXX	k
effort	ZX7	m
efforts	ZYh	f
egg	ZZA	Q
eggfruit	ZZQ	r
eggplant	ZZ7	r
egypt	CtN	c
egyptian	Ctp	1
eight	Zam	S
eighteen	Za4	d
eighteenth	ZbV	j
eightfold	Zb4	u
eighth	Zcm	l
eighth	ZdL	g
eighty	Zdr	Y
eland	ZeD	X
elder	Zea	b
elect	Ze1	g
election	ZfV	f
electric	Zf0	k
electricity	ZgY	v
electron	ZhH	j
elegant	Zhq	g
elegy	ZiK	b
element	Zil	r
elemental	ZjQ	p
elementary	Zj5	s
elements	Zkl	m
elephant	ZlL	g
elevator	Zlr	i
eleven	ZmN	Z
elf	Zmm	R
elk	Zm3	T
elm	ZnK	W
else	Zng	p
elsewhere	ZoJ	e
embalm	Zon	c
embarrassment	ZpD	t
embassy	Zpw	f
embodiment	ZqP	q
embody	Zq5	h
emerge	Zra	e
emergency	Zr4	l
emigrate	Zsd	m
emotion	ZtD	s
emphasize	Ztv	l
employ	ZuU	u
employee	ZvC	k
employer	Zvm	j
empty	ZwJ	V
enchanter	Zwe	j
encounter	ZxB	p
encourage	Zxq	x
encouragement	Zyb	BA
end	Zzb	BL
end	Z2y	x
ending	Z0m	o
endive	Z1O	b
endow	Z1p	j
endure	Z2M	m
enemy	Z3j	Y
energy	Z37	d
engine	Z4Y	d
engineer	Z41	m
england	Cue	h
english	Cu/	f
english	CwH	f
englishman	Cve	p
enjoy	Z5b	c
enjoyable	Z53	BF
enormous	Z68	u
enormously	Z7q	l
enough	Z8P	u
entangle	Z89	h
enter	Z9e	X
enterprise	Z91	z
entertain	Z+o	l
entertaining	Z/N	r
entertainment	Z/4	4
enthusiasm	aAw	2
enthusiastic	aBm	6
entice	aCg	b
entire	aC7	k
entirely	aDf	j
entomb	aEC	l
entrance	aEn	g
entreaty	aFH	e
entrust	aFl	0
entrée	aGZ	g
envious	aG5	f
environment	aHY	r
environs	aID	k
envy	aIn	h
epiphany	Cwm	4
epoch	aJI	Z
equality	aJh	k
equally	aKF	a
equilibrium	aKf	r
equipment	aLK	2
era	aMA	Y
errand	aMY	q
erroneous	aNC	t
error	aNv	d
erysipelas	aOM	r
escape	aO3	o
escort	aPf	/
eskimo	Cxe	g
especially	aQe	0
esperantist	Cx+	v
esperanto	Cyt	o
essay	aRS	a
estate	aRs	4
esteem	aSk	6
estimate	aTe	w
estimates	aUO	k
estonia	CzV	h
estonian	Cz2	q
et	aVp	W
etc	aUy	a
eternal	aVM	d
ethiopia	C0g	p
ethiopian	C1J	s
etruria	C11	k
etrurian	C2Z	BB
etruscan	C3a	+
euphrates	C4Y	m
europa	C4+	h
europe	C5f	d
european	C58	BV
european	C7R	t
euxine	C7+	g
eva	C8e	T
evade	aV/	Y
even	aWX	o
even	ack	X
evening	C8x	m
evening	aXx	i
evening	aYT	g
evening	aYz	i
evening	aZV	g
evening	aZ1	g
evening	aaV	e
evening	aaz	s
eveningschool	aW/	y
event	abf	BF
ever	ac7	4
ever	ajv	W
everlasting	adz	s
every	aef	v
every	aiZ	n
every	ajA	v
everybody	afO	6
everyones	agI	z
everything	ag7	r
everywhere	ahm	z
evolution	akF	3
ex	ak8	k
exact	alg	s
exactitude	amM	v
exactly	am7	p
examination	ank	BD
examine	aon	h
example	apI	i
except	apq	c
except	aqz	s
exceptional	aqG	t
excessive	arf	i
exchange	asB	l
excise	atS	b
exciseduty	asm	s
excitement	att	n
exclude	auU	j
exclusive	au3	n
exclusively	ave	4
excrement	awW	i
excursion	aw4	o
excuse	axg	i
exercise	ayC	w
exert	ayy	d
exhausted	azP	y
exhibit	a0B	e
exhibition	a0f	q
exhortation	a1J	t
exile	a12	BI
exist	a2+	c
existence	a3a	j
exit	a39	a
exodus	C9X	e
expect	a4X	q
expectation	a5B	s
expedite	a5t	u
expenses	a6b	k
expensive	a6/	g
experience	a7f	Br
experienced	a9K	3
experiment	a+B	s
expert	a+t	r
expertness	a/Y	+
expire	bAW	w
explain	bBG	y
explanation	bB4	0
exploration	bCs	6
explore	bDm	h
explosion	bEH	q
export	bEx	e
exposition	bFP	r
exposure	bF6	r
exposure	bGl	5
express	bHe	1
expression	bIT	2
extend	bJJ	d
extensive	bJm	m
exterminate	bKM	s
extinguish	bK4	v
extortioner	bLn	q
extra	bMR	b
extract	bMs	h
extreme	bNN	h
extremely	bNu	k
eye	bOS	Q
eyebrow	bOi	f
fabricate	bPB	x
face	bPy	V
facile	bQH	a
facilitate	bQh	u
fact	bRP	T
factory	bRi	e
fade	bSA	Y
fail	bSY	BA
fail	bT1	d
failure	bTY	d
faint	bUS	m
fair	bU4	7
fairly	bVz	a
fairy	bWN	h
faith	bWu	a
falcon	bXI	Y
fall	bXg	r
fall	bYx	W
fall	bZH	c
fallacious	bYL	m
false	bZj	k
fame	baH	t
familiarity	ba0	t
family	bbh	i
family	bcD	e
famous	bch	o
fan	bdJ	V
fancier	bde	c
fancy	bd6	d
far	beX	S
far	bhN	S
farewell	bep	q
farm	bfT	i
farmer	bf1	v
farming	bgk	p
fascinate	bhf	l
fashion	biE	Z
fast	bid	0
fasten	bjR	BF
fat	bkW	d
fate	bkz	T
father	C91	f
father	blG	r
fatty	blx	d
favor	bmO	v
favour	bm9	w
favourable	bnt	t
fear	boa	s
fearful	bpG	d
feast	C+U	c
feather	bpj	Z
february	C+w	m
feel	bp8	U
feel	bqQ	Y
feel	bqo	W
feldspar	bq+	j
fellow	brh	e
felspar	br/	h
femal	bv7	d
femal	bwY	d
female	bsg	d
female	bs9	i
female	btf	d
female	bt8	g
female	buc	c
female	bu4	h
female	bvZ	i
feminine	bw1	i
fence	bxX	b
fence	bxy	Y
fertile	byK	g
fertilization	byq	/
fertilize	bzp	k
festival	b0N	f
fetch	b0s	z
feudal	b1f	d
fever	b18	Y
feverish	b2U	j
fewer	b23	Z
fewest	b3Q	c
fiancée	b3s	j
field	b4P	g
field	b4v	a
fifteen	b5J	e
fifth	b5n	X
fifty	b5+	Y
fight	b6W	U
figure	b6q	w
file	b7a	T
fill	b7t	e
fill	b8L	e
fill	b8p	e
film	b9H	l
filthy	b9s	Y
finally	b+E	i
find	b+m	V
find	b+7	h
find	b/c	V
fine	b/x	Bg
finger	cBR	c
finish	cBt	BF
finish	cEE	e
finished	cCy	t
finishing	cDf	l
finland	C/W	e
finn	C/0	d
finnish	DAR	a
finnish	cEi	n
fir	cFJ	d
fire	cFm	BC
fire	cGo	Y
fire	cHA	l
fire	cHl	Y
firing	cH9	j
firm	cIg	p
firm	cJJ	c
firm	cJl	c
first	cKB	k
first	cLA	b
first	cLb	b
first	cL2	X
firstly	cKl	b
fiscal	cMN	l
fiscal	cMy	i
fish	cNU	h
fisherman	cN1	h
fishing	cOW	d
fist	cOz	U
fit	cPH	BA
fit	cQm	R
fitting	cQH	f
five	cQ3	T
fix	cRK	BJ
fix	cSx	w
fixing	cST	e
flag	cTh	U
flake	cT1	b
flame	cUQ	W
flanders	DAr	g
flare	cUm	Y
flare	cU+	Y
flat	cVW	k
flatter	cV6	d
flavour	cWX	b
flaw	cWy	V
flay	cXH	Y
flee	cXf	u
fleece	cYN	b
flemming	DBL	f
flemmish	DBq	e
fling	cYo	X
fling	cY/	Y
float	cZX	i
flock	cZ5	c
flood	caV	a
floor	cav	c
flow	cbL	k
flow	ccH	Y
flow	ccf	Y
flower	cbv	Y
flu	cc3	U
flushing	DCI	j
flute	cdL	X
fly	cdi	U
foam	cd2	W
fog	ceM	S
follow	cee	Z
following	ce3	y
fondle	cfp	Y
food	cgB	h
fool	cgi	o
foolish	chK	a
foot	chk	c
football	ciA	f
for	cif	Bc
for	cxw	f
for	cyP	g
for	cyv	T
for	czC	u
for	czw	U
for	c0E	Z
for	c0d	Z
for	c02	r
for	c1h	W
forbidding	cj7	q
force	ckl	w
fore	clV	Z
forecast	clu	k
foreground	cmS	o
forehead	cm6	f
foreign	cnZ	c
foreign	coa	q
foreigner	cn1	l
forest	cpE	Z
forever	cpd	c
foreward	cp5	p
foreword	cqi	j
forget	crF	c
forgive	crh	o
fork	csJ	V
forks	cse	f
form	cs9	k
formal	cth	d
former	ct+	s
formerly	cuq	q
forsake	cvU	f
forswear	cvz	g
fortunate	cwT	m
fortune	cw5	d
forty	cxW	a
fossil	c13	b
fosterchild	c2S	w
fosterfather	c3C	z
fostermother	c31	y
fosterparents	c4n	2
fosterson	c5d	q
foundation	c6H	p
fountain	c6w	c
four	c7M	U
fourteen	c7g	h
fourth	c8B	a
fowl	c8b	h
fracture	c88	i
fragile	c9e	i
fragment	c+A	p
frame	c+p	b
framework	c/E	l
france	DCr	b
franconia	DDG	p
frankish	DDv	i
fraud	c/p	d
free	dAG	X
freedom	dAd	f
freeze	dA8	Z
freezer	dBV	f
french	DER	t
french	DE+	o
frequently	dB0	m
fresh	dCa	X
fresh	dCx	d
friday	DFm	d
friend	dDO	p
friendly	dD3	w
friesland	DGD	l
fright	dEn	Z
fringe	dFA	a
frisian	DGo	d
frog	dFa	X
from	dFx	BI
from	dG5	W
from	dHP	c
from	dHr	c
from	dIH	c
frontier	dIj	e
frosted	dJB	d
froth	dJe	j
frowsy	dKB	d
frozen	dKe	f
fruit	dK9	X
fry	dLU	T
frying	dMN	a
fryingpan	dLn	m
fuck	dMn	T
fuel	dM6	c
full	dOB	S
full	dOn	X
fullgrown	dNW	r
fully	dOT	U
fun	dO+	1
function	dPz	5
fund	dQs	V
funeral	dRB	v
funeral	dRw	p
funny	dSZ	Y
furlough	dSx	f
furnish	dTQ	v
furniture	dT/	o
further	dUn	b
futile	dVC	h
future	dVj	e
gaelic	DHw	d
gain	dWB	BI
galician	DIN	i
gallery	dXJ	d
game	dXm	Z
gang	dX/	c
garage	dYb	o
garden	dZD	b
gardening	dZe	m
gargle	daE	m
garrison	daq	j
gas	dbN	R
gas	ddI	w
gasolene	dbe	2
gasoline	dcU	0
gather	dd4	BD
gathering	de7	o
gaul	DIv	Z
gaunt	dfj	0
gay	dgX	V
gazette	dgs	d
gdr	DHF	r
gearbox	dhJ	k
gearcase	dht	o
gem	diV	W
genealogical	dir	4
genealogist	djj	z
genealogy	dkW	t
general	dlD	BB
generality	dmE	v
generally	dmz	t
generalship	dng	s
generation	doM	Bb
genesis	DJI	j
geneva	DJr	f
genoa	DKK	d
genre	dpn	a
gentle	dqB	k
gentleman	dql	w
genuinely	drV	s
genuinly	dsB	+
geographer	ds/	w
geographic	dtv	9
geographical	dus	BC
geography	dvu	s
geological	dwa	w
geologist	dxK	u
geology	dx4	l
german	DKn	BF
german	DMz	q
german	DNd	v
germanic	DLs	k
germany	DMQ	j
get	dyd	Cl
get	d1C	Y
get	d1a	T
get	d1t	Y
get	d2F	d
get	d2i	Y
get	d26	V
get	d3P	U
get	d3j	q
get	d4N	h
ghastly	d4u	4
ghent	DOM	W
gherkin	d5m	m
ghost	d6M	f
giant	d6r	a
gift	d7F	h
gifted	d7m	c
giraffe	d8C	h
girder	d8j	a
girdle	d89	d
girl	d9a	g
give	d96	1
give	d+v	U
give	d/D	b
give	d/e	b
give	d/5	p
give	eAi	BG
give	eBo	h
give	eCJ	t
give	eC2	2
give	eDs	f
give	eEL	p
glad	eE0	T
gladness	eFH	f
glamor	eFm	Z
glamour	eF/	a
glass	eGZ	V
glasses	eGu	a
glide	eHI	W
globe	eHe	m
glorify	eIE	j
glorious	eIn	j
glory	eJK	h
glue	eJr	V
gnome	eKA	p
gnu	eKp	b
go	eLE	0
go	eaD	W
go	eaZ	e
go	ea3	b
go	ebS	b
go	ebt	e
go	ecL	j
go	ecu	b
go	edJ	o
go	edx	d
go	eeO	V
go	eej	W
go	ee5	n
go	efg	U
go	ef0	U
go	egI	p
go	egx	X
goal	eL4	f
goblet	eMX	b
goblin	eMy	t
god	DOi	S
god	eNf	S
gods	DO0	w
going	eNx	i
gold	DQH	a
gold	eO8	i
golden	DPk	j
golden	ePe	c
golden	eP6	g
goldfish	eQa	j
goldmine	eOT	p
golf	eQ9	h
golgotha	DQh	z
good	DRU	c
good	eSz	a
good	eU/	j
good	eVi	c
good	eV+	h
good	eWf	a
good	eW5	Y
goodbye	eRe	k
goodbye	eTN	l
goodbye	eTy	3
goodnatured	eSC	x
goods	eUp	W
goose	eXR	W
gossip	eXn	a
gothic	DRw	c
gourd	eYB	a
govern	eYb	BC
government	eZd	m
grab	ehI	f
grade	ehn	Z
gradually	eiA	BB
grail	DSM	Z
gram	ejB	V
grammar	ejW	g
gramme	ej2	X
grandchild	el1	p
granddad	eme	c
granddaughter	em6	t
grandfather	enn	s
grandmother	eoT	r
grandnephew	ekN	w
grandniece	ek9	4
grandparents	eo+	v
grandson	ept	j
granny	eqQ	Y
grape	eqo	Z
grapple	erB	Bd
grasp	ese	h
grass	es/	W
grass	euO	b
grasshopper	etV	5
grate	eup	b
grave	evE	c
graveyard	evg	3
gravy	ewX	Z
grease	eww	Y
greasy	exI	j
great	DSl	l
great	exr	u
greatgrandchild	eyZ	+
greatgranddaughter	ezX	BC
greatgrandson	e0Z	1
greece	DTK	f
greediness	e1O	4
greedy	e2G	s
greek	DTp	m
green	e2y	c
greenland	DUP	m
greet	e3O	i
greeting	e3w	x
grey	e4h	W
grid	e43	Z
grief	e5Q	g
grieve	e5w	5
grill	e6p	a
grip	e7D	s
gripped	e7v	l
grisly	e8U	p
grotto	e89	c
ground	e+Q	z
groundfloor	e9Z	3
group	e/D	BA
grow	fAD	BF
gruesome	fBI	k
guarantee	fBs	m
guard	fCS	q
guardian	fC8	m
guelder	DU1	d
guess	fDi	s
guest	fEO	V
guide	fEj	w
guidebook	fFT	e
guiltless	fFx	j
guilty	fGU	b
guinea	DVS	Z
guineapig	fGv	1
gulf	fHk	q
gunner	fIO	e
gusto	fIs	p
gymnastics	fJV	p
gypsy	DVr	c
gypsy	fJ+	c
habit	fKa	j
haemorhoids	fK9	r
haemorrhoid	fLo	n
haggle	fMP	l
hail	fM0	U
hair	fNI	T
hairdresser	fNb	2
hairs	fOR	V
hairy	fOm	a
haiti	DWH	Y
halfbrother	fPA	w
halfsister	fPw	u
halt	fQe	7
hamburger	fRZ	t
hamper	fSG	c
hand	fSi	9
hand	fW4	e
handbook	fTf	b
handicap	fT6	l
handicraft	fUf	0
handle	fVT	q
handsome	fV9	j
handy	fWg	Y
hang	fXW	g
hang	fX2	h
happen	fYX	+
happiness	fZV	e
happy	fZz	i
harbor	faV	Z
harbour	fau	a
hard	fbI	Y
hardly	fbg	4
hardworking	fcY	s
hardy	fdE	h
hare	fdl	T
harm	fd4	Z
harrier	feR	f
harry	few	Z
harvest	ffJ	d
haste	ffm	W
hat	ff8	R
hate	fgN	U
haul	fgh	V
havana	DWf	c
have	fg2	r
have	fhh	d
have	fh+	q
have	fio	f
have	fjH	f
have	fjm	b
have	fkB	R
have	fkS	V
have	fkn	S
have	fk5	R
have	flK	j
hawaii	DW7	e
hawaiian	DXZ	h
haze	flt	V
he	fmC	P
head	fmR	q
head	fo7	d
headache	fm7	e
header	fnZ	a
heading	fnz	b
headquarters	foO	t
health	fpY	d
healthy	fp1	h
heap	fqW	Bb
hear	frx	T
hearsay	fsE	h
heart	fsl	a
heart	fs/	W
hearty	ftV	Z
heat	ftu	V
heath	fuD	X
heaven	fua	Z
heavy	fuz	W
hebrew	DX6	/
hebrides	DY5	l
hell	fvJ	S
hellenian	DZe	s
hellenic	DaK	p
hellespont	Daz	2
hello	fvb	p
helmet	fwE	Z
help	fwd	5
helper	fxW	d
helpful	fxz	h
helpfulness	fyU	t
helvetia	Dbp	x
hemorrhoid	fzB	m
hen	fzn	V
hence	fz8	c
her	f0Y	e
herb	f02	V
herd	f1L	0
here	f1/	X
hero	f2W	Z
heroic	f2v	j
heroin	f3S	t
heroine	f3/	i
hers	f4h	V
herself	f42	c
hidden	f5S	7
hideous	f6N	w
highlander	Dca	m
hill	f69	V
hill	f7S	V
him	f7n	a
himself	f8B	b
hind	f8c	Z
hind	f+8	Y
hind	f/U	Z
hind	f/t	a
hinder	f81	s
hindmost	f9h	k
hindrance	f+F	3
hindu	DdA	z
hint	gAH	U
hinterland	gAb	m
hip	gBB	S
hippo	gBT	b
hippopotamus	gBu	r
hire	gCZ	V
hirsute	gCu	g
his	gDO	q
history	gD4	s
hit	gEk	d
hither	gFB	c
hoar	gFd	V
hoax	gFy	q
hockey	gGc	Y
hog	gG0	Z
hogweed	gHN	q
hold	gH3	k
hold	gI2	a
holder	gIb	b
hole	gJQ	l
holland	Ddz	d
hollander	DeQ	j
home	gJ1	Z
honest	gKO	a
honey	gKo	Y
honor	gLA	X
honour	gLX	Y
hood	gLv	V
hook	gME	U
hooker	gMY	X
hooter	gMv	n
hope	gNW	V
hope	gNr	m
horn	gOR	X
horrible	gOo	Bx
horror	gQZ	9
horse	gRW	W
hospitable	gRs	l
hospital	gSR	j
hospitality	gS0	v
hostile	gTj	g
hotchpotch	gUD	p
hotel	gUs	a
hour	gVG	T
house	gVZ	V
house	gWl	Z
housed	gVu	Z
housefly	gWH	e
how	gW+	o
how	gYS	h
how	gYz	h
how	gZU	V
how	gZp	m
how	gaP	V
however	gXm	s
hue	gak	Y
huge	ga8	i
human	gbe	c
human	gb6	k
humiliating	gce	w
hundred	gdO	f
hungarian	Dez	2
hungary	Dfp	i
hungry	gdt	d
hunt	geK	U
hunt	ge3	c
hunt	gfT	c
hunter	gee	Z
hurried	gfv	c
hurry	ggL	j
hurt	ggu	z
husband	ghh	k
husk	giF	U
hyaena	giZ	p
hygienic	gjC	n
hypothesize	gjp	w
iberian	DgL	i
ibex	gkZ	Z
ice	gky	Q
icecream	glC	c
iceland	Dgt	d
icelander	DhK	j
icelandic	Dht	i
iconoclasm	gle	6
iconoclast	gmY	8
idea	gnU	z
ideal	goH	a
idiom	goh	a
idol	go7	X
if	gpS	W
ignore	gpo	e
ill	gqG	R
ill	gs5	Q
illiterate	gqX	o
illness	gq/	i
illuminate	grh	m
illusion	gsH	y
image	gtJ	n
imagination	gtw	x
imagine	guh	k
imitate	gvF	l
immediately	gvq	3
immense	gwh	k
immigrate	gxF	o
immune	gxt	e
impatient	gyL	n
impediment	gyy	q
impel	gzc	q
impetus	g0G	f
implicate	g0l	k
imply	g1J	b
import	g1k	c
important	g2A	0
imposter	g20	i
impress	g3W	g
impressible	g32	q
impression	g4g	3
impulse	g5X	d
in	g50	e
in	iCg	S
in	iCy	U
in	iDG	Y
in	iDe	Q
in	iDu	T
in	iEB	j
in	iEk	V
in	iE5	U
in	iFN	X
in	iFk	c
in	iGA	S
in	iGS	Q
in	iGi	W
in	iG4	U
in	iHM	R
in	iHd	Z
in	iH2	W
in	iIM	S
in	iIe	R
in	iIv	k
in	iJT	U
in	iJn	U
in	iJ7	a
in	iKV	m
in	iK7	S
in	iLN	Y
inaccessible	g6S	u
incinerate	g7A	q
incite	g7q	k
inclination	g8O	m
inclined	g80	g
include	g9U	l
including	g95	o
inclusively	g+h	r
inconvenient	g/M	t
incorrect	g/5	j
increase	hAc	e
incubate	hA6	k
incus	hBe	u
indeed	hCM	BJ
independant	hDV	u
index	hED	a
india	DiP	Z
indian	Dio	BK
indian	Djy	c
indicate	hEd	BE
indication	hFh	4
indicative	hGZ	u
indicative	hHH	u
indigence	hH1	q
individual	hIf	8
indochina	DkO	BR
indoeuropean	Dlf	B8
indogermanic	Dnb	BO
indonesia	Dop	q
indonesian	DpT	+
inducement	hJb	p
industry	hKE	u
inebriety	hKy	t
inexpensive	hLf	r
infant	hMK	Z
inference	hMj	q
influence	hNN	m
influenza	hNz	l
inform	hOY	BQ
information	hPo	BS
infusion	hQ6	l
inhale	hRf	b
inherit	hR6	3
inhibit	hSx	g
initial	hTR	BT
initial	hUk	2
inject	hVa	e
injection	hV4	o
injure	hWg	0
injury	hXU	c
inlaw	FUm	l
innocent	hXw	i
inordinate	hYS	n
inorganic	hY5	q
inquiryoffice	hZj	/
inquisitive	hai	t
insane	hbP	n
insanity	hb2	k
insert	hca	b
inside	hc1	q
insist	hdf	d
insistence	hd8	l
inspector	heh	3
inspiration	hfY	8
inspire	hgU	p
inspiring	hg9	p
instalment	hhm	q
instant	hiQ	m
instantly	hi2	i
institute	hjY	z
instruction	hkL	6
instructor	hlF	o
insubordinate	hlt	x
insulate	hme	m
insulation	hnE	s
insult	hnw	t
insulting	hod	m
insurance	hpD	2
insure	hp5	o
intellect	hqh	h
intelligent	hrC	t
intelligibility	hrv	7
intend	hsq	i
intense	htM	c
intensive	hto	h
intention	huJ	r
inter	hu0	k
intercessor	hvY	o
interchange	hwA	y
interest	hwy	0
interested	hxm	t
interesting	hyT	6
interfere	hzN	q
interment	hz3	0
intermission	h0r	o
international	h1T	0
interpret	h2H	l
interpretation	h2s	3
interview	h3j	m
intimate	h4J	e
into	h4n	j
intone	h5K	c
intoxicated	h5m	1
intrigue	h6b	i
introduce	h69	n
introduction	h7k	v
invent	h8T	c
invest	h8v	h
investigate	h9Q	t
investigation	h99	BK
investor	h/H	q
invitation	h/x	r
invite	iAc	i
invite	iA+	e
invoice	iBc	f
invoke	iB7	l
ionian	DqR	d
iran	Dqu	e
iranian	DrM	w
iraq	Dr8	V
iraqi	DsR	o
iraquian	Ds5	v
ireland	Dto	f
irish	DuH	Z
irishman	Dug	f
iron	iLl	W
irrigate	iL7	j
islam	Du/	q
islamic	Dvp	5
island	iMe	b
isnt	iM5	c
isnt	iNV	c
isolate	iNx	j
isolated	iOU	q
isolation	iO+	BI
israel	Dwi	c
israeli	Dw+	v
israelian	Dxt	0
israelite	Dyh	6
israelitish	Dzb	v
issue	iQG	BA
istanbul	D0K	2
it	iRG	P
italian	D1A	6
italy	D16	a
item	iRV	W
its	iRr	d
itself	iSI	Z
ivory	iSh	a
jackal	iS7	c
jacket	iTX	c
jamaica	D2U	h
january	D21	k
japan	D3Z	Z
japanese	D3y	9
java	D4v	Z
javan	D5I	d
javanese	D5l	0
jealous	iTz	e
jeer	iUR	Y
jeer	iUp	Y
jehovah	D6Z	h
jerusalem	D66	q
jester	iVB	Z
jew	D7k	s
jewel	iVa	b
jeweller	iV1	i
jewish	D8Q	r
job	iWX	u
jog	iXF	Z
johannesburg	D87	x
join	iXe	Bn
joining	iZF	l
jordan	D9s	f
joseph	D+L	d
journal	iZq	g
journalist	iaK	r
journey	ia1	b
jove	D+o	a
joy	ibQ	Y
judge	ibo	6
judgment	ici	j
jug	idF	k
juice	idp	W
july	D/C	a
jump	id/	l
jump	iek	a
junction	ie+	n
june	D/c	X
junto	ifl	c
jupiter	D/z	h
jurisprudence	igB	w
jurist	igx	j
just	ihU	Bq
just	iji	m
justice	ii+	k
kangaroo	ikI	m
karma	iku	Z
keen	ilH	Y
keep	ilf	BS
keep	ioC	Y
keeper	imx	u
keepsake	inf	j
kenya	EAU	Y
kerchief	ioa	i
kernel	io8	Z
key	ipV	V
kick	ipq	T
kidney	ip9	X
kilo	iqU	c
kilometre	iqw	o
kind	irY	BG
kindle	ise	o
kindness	itG	n
king	itt	g
kingdom	iuN	g
kirk	iut	f
kiss	ivM	d
kiss	ivp	V
kitchen	iv+	e
kite	iwc	a
klaxon	iw2	b
knee	ixR	T
knife	ixk	U
knock	ix4	U
knot	iyM	U
know	iyg	e
know	izs	i
knowledge	iy+	u
kopje	i0O	X
kremlin	EAs	f
krishna	EBL	f
labor	i13	e
laboratory	i0l	p
laborer	i1O	p
labour	i2/	f
labourer	i2V	q
lad	i3e	R
laddie	i3v	V
lady	EBq	c
lady	i4E	t
lady	i4x	e
laggard	i5P	f
laid	i5u	Z
lake	i6H	Z
lamb	i6g	R
lamp	i6x	T
land	i7E	p
landingstage	i7t	BM
landscape	i85	i
landslide	i9b	p
language	i+E	f
lapland	ECG	d
laplander	ECj	o
lapp	EDL	r
lappish	ED2	d
lapsed	i+j	j
larch	i/G	i
large	i/o	Z
lass	jAB	c
last	jAd	BQ
lasting	jBt	BA
late	jCt	X
later	jDE	Y
later	jDc	Y
latin	EET	k
latvia	EE3	b
latvian	EFS	k
laud	jD0	V
laugh	jEJ	S
laurel	jEb	e
law	jE5	c
lawsuit	jFV	e
lawyer	jFz	s
lay	jHz	Y
lay	jIL	l
layby	jGf	l
layer	jHE	W
layman	jHa	Z
lazy	jIw	U
lead	jJE	h
leader	jJl	k
leaflet	jKJ	f
lean	jKo	m
leap	jLO	j
leap	jLx	Y
learn	jMJ	W
learn	jMf	W
least	jM1	Y
leather	jNN	Z
leather	jNm	d
leave	jOD	BA
leave	jPD	a
leave	jPd	f
leave	jP8	Z
leaving	jQV	i
lebanon	EF2	h
lectern	jQ3	f
lector	jRW	a
lecturer	jRw	i
left	jSS	m
left	jS4	a
leg	jTS	e
legend	jTw	e
lemming	jUO	n
lemon	jU1	d
lemon	jVS	g
lend	jVy	X
length	jWJ	a
leopard	jWj	i
less	FVL	Z
less	jXF	V
lessen	jXa	d
lesser	jX3	d
lesson	jYU	X
let	jYr	S
let	jZ/	z
let	jay	V
lett	EGX	S
letter	jY9	Y
lettish	EGp	a
lettuce	jZV	q
lever	jbH	Z
leyden	EHD	b
liberia	EHe	l
librarian	jbg	t
library	jcN	k
libya	EID	a
libyan	EId	q
licence	jcx	f
license	jdQ	f
lie	jdv	R
lie	jeA	V
life	jeV	U
lift	jep	z
light	jfc	BJ
lighter	jgl	u
lighting	jhT	h
like	jh0	BM
like	jjm	Y
likewise	jjA	m
lily	jj+	V
limb	jkT	S
limetree	jkl	p
limit	jlO	2
limitation	jmE	3
limited	jm7	f
lindentree	jna	u
line	joI	d
lineage	jol	g
linguist	jpF	j
linguistic	jpo	s
link	jqU	X
lion	jqr	W
liquid	jrB	e
liquidate	jrf	w
lisbon	EJH	d
list	jsP	T
listen	jsi	0
listener	jtW	k
liter	jt6	Y
literature	juS	1
lithuania	EJk	o
lithuanian	EKM	4
litre	jvH	Y
litter	jvf	i
little	jwB	j
little	jwk	2
live	jxa	f
live	jyt	o
live	jzV	o
liver	jx5	X
livestock	jyQ	d
livingroom	jz9	t
livonia	ELE	h
livonian	ELl	k
lizard	j0q	v
liège	EMJ	Y
load	j1Z	k
loaf	j19	W
loan	j2T	X
lobster	j2q	b
local	j3F	d
locate	j3i	c
location	j3+	h
loch	j4f	Y
lock	j43	W
locust	j5N	v
logical	j58	g
logical	j6c	e
london	EMh	b
lonely	j66	c
long	j7W	s
long	j8C	X
look	j8Z	Bg
look	j95	X
look	j+Q	u
look	j++	T
lord	j/R	j
lorraine	EM8	h
lorry	j/0	b
lose	kAP	j
lose	kAy	V
lose	kBH	V
lose	kBc	Y
loss	kB0	W
lothringen	ENd	q
loud	kCK	U
lovable	kCe	y
love	kDQ	6
love	kIc	b
loved	kEK	l
lovely	kEv	C4
lover	kHn	1
low	EOH	k
low	kKd	b
lower	kJc	d
lower	kJ5	k
lowering	kI3	l
lucerne	EOr	c
lucifer	EPH	r
luck	kK4	m
luggage	kLe	f
lump	kL9	g
lunacy	kMd	h
lunatic	kM+	j
lung	kNh	U
lupine	kN1	k
lure	kOZ	T
luxurious	kOs	n
luxury	kPT	y
lynx	kQF	Z
lyric	kQe	Y
macaw	kQ2	e
macedonia	EPy	q
machiavelli	EQc	r
machine	kRU	e
mad	kRy	f
madagascar	ERH	p
madam	kSR	k
madness	kS1	g
madonna	ERw	r
madrid	ESb	c
magazine	kTV	z
magic	kUI	c
magician	kUk	k
maid	kVI	Y
mainland	kVg	i
mainly	kWC	m
maintain	kWo	/
maintenance	kXn	l
maize	kYM	Y
major	kYk	c
make	kZk	BV
make	ka5	X
make	kbQ	W
make	kbm	Z
make	kb/	X
make	kcW	o
make	kc+	n
make	kdl	t
make	keS	b
make	ket	r
make	kfY	r
makeup	kZA	k
making	kgD	d
malacca	ES3	c
malay	ETT	g
male	kgg	W
malta	ETz	Y
maltese	EUL	t
mammal	kg2	b
man	khR	o
manage	kh5	0
management	kit	BA
manager	kjt	BQ
manchuria	EU4	r
manganese	kk9	m
mango	klj	o
manifacture	kmL	o
manipulate	kmz	p
manner	knc	b
manufacture	kn3	2
manuring	kot	y
many	kpf	b
map	kp6	S
maple	kqM	Z
march	EVj	Z
march	kql	Y
march	kq9	Z
mark	krW	v
mark	kto	Y
market	ksF	8
marketplace	ktB	n
marriage	kuA	f
married	kuf	b
marry	ku6	V
mars	EV8	V
marten	kvP	c
marvel	kvr	h
marvel	kwM	h
masculine	kwt	j
mask	kxQ	k
mass	kx0	u
master	kyi	X
master	ky5	b
match	kzU	r
material	kz/	l
materials	k0k	q
mathematical	k1O	t
mathematics	k17	p
matrimony	k2k	j
matter	k3H	w
mature	k33	i
mauretanian	EWR	2
maximum	k4Z	g
may	EXH	R
may	k45	R
maybe	k5K	BR
mayhap	k6b	BR
me	k7s	X
meager	k8D	v
meal	k8y	c
mealies	k9O	c
mean	k9q	5
meander	k+j	e
meaning	k/B	BC
meanwhile	lAD	1
measurement	lA4	w
meat	lBo	V
mecca	EXY	X
mechanic	lB9	n
meddler	lCk	d
meddlesome	lDB	5
meddlesomeness	lD6	+
mediation	lE4	s
medical	lFk	e
medicine	lGC	o
medly	lGq	g
meet	lHK	2
meeting	lIA	i
melanesia	EXv	q
melanesian	EYZ	+
melody	lIi	f
member	lJB	X
membership	lJY	q
memento	lKC	k
memory	lKm	h
menace	lLH	4
mendicant	lL/	1
mendicant	lM0	l
mentally	lNZ	g
mention	lN5	k
menu	lOd	c
merchant	lO5	w
merciful	lPp	k
merit	lQN	b
merry	lQo	Y
message	lRA	BH
metaphor	lSH	u
metre	lS1	Y
metropolis	lTN	q
mexican	EZX	i
mexico	EZ5	h
midday	lT3	n
middle	lUe	l
middleclass	lVD	l
midget	lVo	b
migrate	lWD	f
mile	lWi	T
milk	lW1	U
millimetre	lXJ	q
million	lXz	d
mind	lYQ	V
mine	lYl	e
mineral	lZD	h
mingle	lZk	b
minimum	lZ/	f
mining	lae	c
minister	la6	h
minute	lbb	a
minutes	lb1	j
miracle	lcY	f
miraculous	lc3	s
miscarriage	ldj	m
miscellaneous	leJ	5
miserable	lfC	CZ
misfeasance	lhb	q
miss	Eaa	n
mission	liF	c
missionary	lih	n
mist	ljI	T
mistake	ljb	i
mistaken	lj9	r
mister	EbB	m
mix	lko	T
mixture	lk7	t
mockery	llo	i
mode	lmK	l
model	lmv	Y
moderate	lnH	x
modern	ln4	a
modest	loS	c
modesty	lou	k
mole	lpS	U
moment	lpm	m
momentarily	lqM	5
monday	Ebn	c
money	lrF	V
money	lra	a
mongolia	EcD	n
monk	lr0	X
monkey	ls2	X
monkeylike	lsL	r
monkshood	ltN	i
monologue	ltv	r
monopoly	lua	1
monster	lvP	d
montenegrin	Ecq	BD
montenegro	Edt	w
month	lvs	X
monthly	lwD	b
monument	lwe	k
moon	lxC	U
moor	Eed	U
moor	lxW	X
moorage	lxt	j
mooring	lyQ	i
moorish	Eex	e
moose	lyy	W
moral	lzI	a
more	lzi	U
more	lz2	T
moresque	EfP	b
moroccan	Efq	0
morocco	Ege	h
morphology	l0J	q
morsel	l0z	Z
mortician	l1M	w
moscow	Eg/	c
most	l18	Y
most	l20	1
mostly	l2U	g
motel	l3p	a
moth	l4D	f
mother	l5j	e
motherinlaw	l4i	BB
motion	l6B	s
motive	l6t	g
motor	l+A	b
motorcycle	l8G	t
motorcyclist	l7N	5
motorist	l8z	p
motorway	l9c	k
mouldy	l+b	f
mount	l+6	i
mountable	l/c	m
mountain	mAC	c
mountain	mCN	f
mountain	mCs	h
mountain	mDN	BA
mountain	mEN	h
mountain	mEu	0
mountain	mFi	h
mountain	mGD	t
mountain	mGw	j
mountain	mHT	0
mountaineer	mAe	BI
mountainous	mBm	n
mounted	mIH	d
mounting	mIk	j
mourn	mJH	a
mouse	mJh	V
mouth	mJ2	g
mouthful	mKW	c
move	mKy	BA
movement	mLy	h
movie	mMT	n
movie	mM6	l
moving	mNf	g
mozambique	Ehb	o
mr	EiD	j
mrs	Eim	k
much	mN/	h
muddy	mPL	a
mudstained	mOg	r
multitude	mPl	8
munition	mQh	l
murderer	mRG	l
muscovite	EjK	n
museum	mRr	d
music	mSI	b
musical	mSj	q
musical	mTN	g
must	mTt	l
mutineer	mUS	i
mutton	mU0	e
my	mVS	P
myself	mVh	c
mysterious	mV9	p
mystification	mWm	z
mystify	mXZ	z
myth	mYM	U
nail	mZT	U
nailvarnish	mYg	z
name	mZn	e
nameless	maF	f
namely	mak	b
namibia	Ejx	f
namur	EkQ	W
napkin	ma/	c
narrate	mbb	m
narrative	mcB	r
narrow	mcs	d
nasty	mdJ	Bw
national	me5	i
nationality	mfb	u
native	mgJ	c
natural	mgl	j
natural	mh6	h
naturally	mhI	y
nature	mib	x
ndebele	Ekm	h
near	mjM	BH
near	mni	j
nearby	mkT	Bk
nearer	ml3	a
nearest	mmR	r
nearly	mm8	m
neat	moF	X
necessaries	moc	r
necessary	mpH	t
neck	mp0	Y
necktie	mqM	Z
need	mql	BB
needless	mrm	f
needy	msF	k
neglect	msp	z
negligence	mtc	7
negligent	muX	+
negro	ElH	e
neighbour	mvV	e
neighbour	mwq	z
neighbouring	mvz	3
neither	mxd	h
nematode	mx+	t
nephew	myr	y
net	mzd	V
nevertheless	mzy	4
new	Ell	b
new	m0q	T
news	m09	V
newspaper	m1S	k
next	m12	BS
next	m3I	o
nguni	EmA	c
nice	m3w	BS
nickname	m5C	e
niece	m5g	1
nigeria	Emc	l
night	m7B	U
night	m7V	Y
night	m7t	a
night	m8H	Y
nightschool	m6V	s
nine	m8f	U
nineteen	m8z	i
ninety	m9V	c
no	m+X	c
nobility	m+z	g
noble	m/T	Z
nobody	m/s	i
node	nAO	W
noise	nAk	f
nomad	nBD	d
nominate	nBg	i
nomination	nCC	r
nonalcoholic	nCt	1
nonattendance	nDi	+
none	nEg	a
nonsense	nE6	x
noone	m9x	m
norm	nFr	a
normal	nGF	d
north	EnB	i
north	nGi	e
northern	nHA	i
northward	nHi	m
northwards	nII	o
norway	Enj	e
norwegian	EoB	BF
nose	nIw	V
not	nJF	R
not	nQI	S
not	nQa	2
not	nRQ	W
note	nJW	BC
nothing	nKY	l
notice	nLv	B8
noticeboard	nK9	y
notification	nNr	v
notion	nOa	3
notwithstanding	nPR	3
nourishment	nRm	s
novel	nSS	X
novelty	nSp	b
november	EpG	j
novice	nTE	c
now	nTg	h
nowhere	nUB	i
nuance	nUj	f
nucleus	nVC	d
nudge	nVf	a
number	nV5	n
number	nWg	h
numeral	nXB	t
nurse	nXu	+
nursery	nYs	l
nuts	nZR	i
oak	nZz	k
oath	naX	U
oath	nar	Y
obey	nbD	d
objection	nbg	n
obligation	ncH	0
obliging	nc7	7
oblique	nd2	b
observation	neR	6
observe	nfL	u
obstacle	nf5	0
obstruct	ngt	p
obtain	nhW	k
occasion	nh6	BX
occident	Epp	t
occiput	njR	j
occupation	nj0	BU
occupy	nlI	f
occur	nln	t
occurence	nmU	BN
ocean	nnh	b
oclock	o1i	d
octagon	nn8	n
octal	noj	m
october	EqW	g
octopus	npJ	l
octuple	npu	s
odd	nqa	X
odor	nqx	c
odour	nrN	d
of	nrq	t
of	n0B	R
of	n0S	g
of	n0y	V
of	n1H	R
of	n1Y	S
of	n1q	b
of	n2F	S
of	n2X	T
of	n2q	S
offence	nsX	d
offend	ns0	e
offensive	ntS	k
offer	nt2	5
office	nuv	s
official	nvb	x
official	nxD	j
official	nxm	j
officialdom	nwM	3
offset	nyJ	b
offspring	nyk	BE
often	nzo	Z
ogle	n28	Z
oh	n3V	k
oil	n35	T
okay	n4M	u
old	n59	h
old	n6e	U
oldfashioned	n46	BD
omit	n6y	u
omnibus	n7g	b
omnipotence	n77	w
omnipresent	n8r	BC
omniscient	n9t	l
on	n+S	Bv
on	oE9	R
on	oFO	c
on	oFq	T
on	oF9	U
on	oGR	V
on	oGm	W
on	oG8	R
on	oHN	e
on	oHr	Q
on	oH7	U
on	oIP	O
on	oId	S
once	oAB	c
one	oAd	q
one	oB1	U
one	oCJ	V
one	oCe	V
onerous	oBH	u
onion	oCz	V
only	oDI	BA
only	oEI	1
open	oIv	k
open	oJx	a
openly	oJT	e
opera	oKL	a
operate	oKl	z
operation	oLY	p
operative	oMB	v
opine	oMw	d
opinion	oNN	4
opportune	oOF	i
opportunity	oOn	BR
opposed	oP4	n
opposite	oQf	BK
opposition	oRp	s
oppress	oSV	a
oppressed	oSv	g
oppression	oTP	BB
oppressive	oUQ	s
opprobrious	oU8	q
option	oVm	g
or	oWG	P
or	ohG	Q
orange	Eq2	d
orange	ErT	y
orange	oXH	d
orangecoloured	oWV	y
orbit	oXk	Y
orchard	oX8	d
orchestra	oYZ	i
orchid	oY7	c
order	oZX	BH
ordinarily	oae	s
ordinary	obK	i
organization	obs	1
organize	och	o
oriental	EsF	o
origin	odJ	t
original	od2	q
originally	oeg	t
originate	ofN	o
ornament	of1	l
orphan	oga	s
ostrich	ohW	i
other	oh4	X
other	oi2	Z
otherwise	oiP	n
ouch	ojP	X
ought	ojm	m
our	okM	S
ours	oke	Y
out	oog	d
out	oo9	f
out	opc	q
out	oqG	W
out	oqc	f
outfit	ok2	e
outing	olU	f
outletpipe	olz	u
outline	omh	c
outside	om9	c
outside	onZ	c
outstanding	on1	r
over	oq7	e
over	oyp	s
overall	orZ	5
overcoat	osS	h
overdue	osz	o
overflowing	otb	u
overgrow	ouJ	n
overhaul	ouw	o
overhead	ovY	e
overlay	ov2	q
overlook	owg	q
overpower	oxK	o
overtake	oxy	3
ow	ozV	p
owe	oz+	T
owing	o0R	Z
own	o0q	e
owner	o1I	a
pack	o1/	e
package	o2d	Z
packet	o22	Z
pad	o3P	R
padre	o3g	j
page	o4D	Y
pain	o4b	T
painful	o4u	b
paint	o5J	b
paint	o6F	b
painting	o5k	h
pal	o6g	T
palladium	o6z	l
pamphlet	o7Y	f
pancreas	o73	m
papaw	o8d	Z
papaya	o82	c
paper	o9/	k
paperback	o+j	k
paperer	o/H	h
paperhanger	o9S	t
parade	o/o	f
paradise	pAH	j
paragraph	pAq	k
parapet	pBO	i
parasite	pBw	Ba
parcel	pDK	c
pardon	pDm	BI
parent	pEu	b
parenthesis	pFJ	p
parents	pGs	e
parentsinlaw	pFy	6
parings	pHK	e
paris	Est	Y
park	pHo	Y
parking	pIA	j
parking	pIj	j
parking	pJG	j
parrot	pJp	c
part	pKF	4
parthian	EtF	3
partially	pK9	t
participate	pLq	s
particle	pMW	f
particular	pM1	BI
partition	pN9	n
partly	pOk	n
party	pPL	m
pass	pPx	Bm
pass	pTV	T
pass	pTo	h
passable	pRX	x
passenger	pSI	k
passerby	pSs	p
past	pUJ	i
pastor	pUr	l
pate	pVQ	U
path	pVk	j
patience	pWH	f
patient	pWm	g
patriarch	pXG	o
patron	pXu	BE
pattern	pYy	n
pauper	pZZ	q
pause	paD	X
pavement	paa	h
pavilion	pa7	j
paw	pbe	Z
pawn	pb3	l
pawning	pcc	g
pay	pc8	U
pay	pdQ	g
pay	pdw	BC
pay	pey	W
pay	pfI	W
pea	pfe	U
peace	pfy	W
peaceful	pgI	h
peaceloving	pgp	o
peach	phR	Z
peal	phq	V
pear	ph/	T
peculiar	piS	l
pedigree	pi3	o
peel	pjf	h
peel	pkA	Z
peep	pkZ	k
peep	pk9	X
peep	plU	W
peiping	Et8	d
peking	EuZ	c
pelvis	plq	g
peninsula	pmK	p
penitent	pmz	w
pension	pnj	f
pensioner	poC	3
penury	po5	k
pepper	ppd	Y
per	pp1	y
perceive	pqn	b
percent	prC	d
percentage	prf	l
perchance	psE	BW
perform	pta	Bm
perfume	pvA	g
perhaps	pvg	BS
period	pwy	c
periodical	pxO	7
perishable	pyJ	1
permanent	py+	3
perplexed	pz1	BF
perplexity	p06	o
persecute	p1i	p
persia	Eu1	j
persian	EvY	u
persian	EwG	l
person	p2L	d
personal	p2o	v
personality	p3X	x
persuade	p4I	f
petrol	p4n	u
petrol	p5V	4
pettiness	p6N	l
phantom	p6y	g
pharmaceutical	p7S	7
phase	p8N	V
philippine	Ewr	n
philistine	ExS	n
photograph	p8i	l
physician	p9H	n
piano	p9u	i
pick	p+Q	l
pick	p+1	c
pick	p/R	BX
picnic	qAo	w
picture	qBY	2
picture	qC9	f
picturesque	qCO	v
pie	qDc	S
piece	qDu	z
piece	qEh	X
pier	qE4	y
pietermaritzburg	Ex5	BD
pig	qFq	Z
pigeonhole	qGD	v
piglet	qGy	c
pigmy	qHO	Y
pile	qHm	BD
pile	qIp	c
pile	qJF	a
pilgrimage	qJf	BA
pill	qKf	S
pillar	qKx	Y
pillow	qLJ	t
pimple	qL2	b
pine	qNC	h
pineapple	qNj	q
pinetree	qMR	x
pink	qON	u
pinnacle	qO7	1
pioneer	qPw	i
pious	qQS	f
pipe	qQx	e
pit	qRP	d
pitch	qRs	a
pitiful	qSG	BE
pity	qTK	f
placard	qTp	y
place	qUb	9
place	qVY	e
place	qV2	a
plain	qWQ	Y
plan	qWo	BR
plane	qX5	m
plant	qYf	k
plantation	qZD	4
planting	qZ7	i
plaster	qad	f
plastic	qa8	t
plate	qbp	h
platform	qcK	BD
platitude	qdN	o
plausible	qd1	n
play	qec	V
playground	qex	j
plea	qfU	Y
plead	qfs	Z
pleasant	qgF	9
pleasantly	qhC	i
pleasantness	qhk	t
please	qiR	9
pleased	qjO	c
pleasing	qjq	i
pleasure	qkM	x
plenty	qk9	f
plough	qlc	r
pluck	qmH	n
plume	qmu	W
plus	qnE	U
pocket	qnY	X
poem	qnv	Y
poet	qoH	Z
poetry	qog	f
point	qo/	X
point	qpW	w
point	qqG	Y
poisonous	qqe	i
poland	Ey8	b
pole	EzX	V
police	qr5	c
policeman	qsV	v
policestation	qrA	5
policy	qtE	b
polish	Ezs	c
polite	qtf	b
politeness	qt6	o
political	qui	v
politician	qvR	q
politics	qv7	i
pony	qwd	X
pool	qw0	m
poop	qxa	7
poopdeck	qyV	BG
poor	qzb	Bf
poor	q06	c
poor	q1W	l
pope	q17	V
poplar	q2Q	c
popular	q2s	o
population	q3U	s
porch	q4A	Z
port	q4Z	V
port	q6K	0
port	q6+	Z
portal	q4u	d
porter	q5L	b
portrait	q5m	k
portuguese	E0I	s
portuguese	E00	s
position	q7X	q
possess	q8B	a
possession	q8b	v
possibility	q9K	x
possible	q97	h
possibly	q+c	BV
post	q/x	BC
post	rDD	c
post	rDf	Z
postage	rAz	h
postcard	rBU	m
poster	rB6	j
postulate	rCd	m
pot	rD4	R
potato	rEJ	i
potato	rEr	m
pour	rFR	U
poverty	rFl	d
powder	rGC	p
power	rGr	V
power	rHA	a
practicable	rHa	6
practical	rIU	k
practice	rI4	BG
practise	rJ+	d
practised	rKb	h
practitioner	rK8	s
praise	rLo	Y
prawn	rMA	b
pray	rMb	U
prayer	rMv	Y
preacher	rNH	j
precipice	rNq	l
precise	rOP	0
precision	rPD	p
predominating	rPs	5
preface	rQl	g
preferably	rRF	v
pregnant	rR0	BY
prejudice	rTM	n
prejudicially	rTz	x
premium	rUk	d
preparation	rVB	v
prepare	rVw	0
prescription	rWk	p
presence	rXN	w
present	rY2	BX
present	rbX	f
presentation	raN	BK
presentday	rX9	5
preservation	rb2	s
preserve	rci	BF
president	rdn	n
press	reO	s
press	rf7	Z
pressing	re6	h
pressure	rfb	g
prestige	rgU	g
presume	rg0	0
pretoria	E1g	m
pretty	rho	a
prevail	riC	h
prevent	rij	u
previous	rjR	u
previous	rku	s
previously	rj/	v
price	rla	X
pricey	rlx	Z
primary	rmK	j
primitive	rmt	n
principally	rnU	y
principle	roG	l
print	ror	Z
prior	rpE	o
prisoner	rps	j
private	rqP	7
privilege	rrK	l
probably	rrv	s
problem	rsb	g
process	rs7	f
proclaim	rta	6
proclamation	ruU	BQ
produce	rvk	z
product	rwX	e
production	rw1	o
profess	rxd	c
profession	rx5	s
professional	ryl	8
professor	rzh	k
profile	r0F	i
profit	r0n	1
profound	r1c	e
prognosis	r16	s
programme	r2m	k
project	r3K	4
promise	r4C	z
promote	r41	h
promotion	r5W	0
prompt	r6K	d
promulgate	r6n	q
pronunciation	r7R	z
proof	r8E	Y
proper	r8c	u
properly	r9K	BC
property	r+M	BB
prophecy	r/N	l
proportion	r/y	q
prosecute	sAc	p
proselyte	sBF	l
prosper	sBq	e
prosperity	sCI	o
protect	sCw	s
protection	sDc	8
protest	sEY	6
protocol	sFS	s
protégé	sF+	4
proud	sG2	Y
prove	sHO	a
provided	sHo	m
province	sIO	i
provisional	sIw	p
prudence	sJZ	g
prudish	sJ5	f
prussian	E2G	k
psychiatrist	sKY	t
psychologist	sLF	x
pub	sL2	W
puberty	sMM	h
public	sMt	c
publish	sNJ	s
publisher	sN1	j
pudding	sOY	d
pull	sO1	T
pull	sPI	e
pump	sPm	U
pumpkin	sP6	e
punctual	sQY	m
punishment	sQ+	j
puppet	sRh	X
purchase	sR4	w
pure	sSo	X
purge	sS/	d
puritan	sTc	l
purpose	sUB	k
pursue	sUl	x
put	sVW	Y
put	sW6	p
put	sXj	V
put	sX4	Y
put	sYQ	e
put	sYu	T
put	sZB	W
put	sZX	p
put	saA	BH
put	sbH	V
put	sbc	c
put	sb4	X
put	scP	V
put	sck	V
put	sc5	e
put	sdX	e
putrefy	sVu	t
puttee	sWb	f
puzzle	sd1	a
pyrenees	E2q	l
qualification	seP	1
qualify	sfE	z
quarrel	sf3	BC
quarter	sg5	f
quash	shY	X
quay	shv	V
queen	siE	V
quell	siZ	a
question	siz	x
quibble	sjk	b
quick	sj/	g
quickly	skf	s
quiet	slL	m
quinsy	slx	a
quit	smL	s
quite	sm3	4
quiver	snv	Y
quotation	soH	o
quotation	sov	v
quote	spe	a
quotes	sp4	l
rabbi	sqd	Y
rabbit	sq1	Z
race	sr1	m
racecourse	srO	n
rack	ssb	T
radio	ssu	f
radium	stN	d
rag	stq	U
railing	st+	i
rain	sug	W
rainbow	su2	i
raise	svY	+
raise	swW	a
ram	sww	R
ranch	sxB	k
rand	sxl	k
range	syJ	b
rank	syk	U
rapid	sy4	i
rare	sza	W
raspberry	szw	i
rat	s0S	R
rate	s0j	p
ratepayer	s1M	/
rather	s2L	BP
ratification	s3a	z
ratify	s4N	i
rattle	s4v	Y
ravage	s5H	e
ravine	s5l	b
raw	s6A	T
ray	s6T	U
reach	s6n	v
react	s7W	a
read	s7w	V
readiness	s8F	o
ready	s8t	7
real	s9o	a
reality	s+C	g
realization	s+i	5
realize	s/b	y
really	tAN	BA
realm	tBN	X
rear	tD4	Be
rear	tF8	X
rear	tGT	b
rear	tGu	Z
rear	tHH	Z
rear	tHg	Z
rearexit	tBk	w
rearguard	tFW	m
rearlamp	tCU	x
rearlight	tDF	z
reason	tH5	a
reason	tJK	g
reason	tJq	g
reasonable	tIT	3
rebate	tKK	z
rebel	tK9	Z
rebellious	tLW	m
rebound	tL8	f
rebuke	tMb	r
recall	tNG	e
recede	tNk	w
receive	tOU	BS
recent	tPm	b
recently	tQB	0
receptionist	tQ1	y
recess	tRn	b
recipe	tSC	f
recline	tSh	b
recognize	tS8	m
recollect	tTi	k
recollection	tUG	BB
recommend	tVH	w
recommendable	tV3	BJ
recommendation	tXA	BC
recommended	tYC	s
record	tYu	Bd
recovery	taL	BD
rector	tbO	f
red	E3P	X
red	tbt	T
red	tdI	Y
redemption	tcA	q
reduce	tcq	e
reference	tdg	k
refined	teE	m
refinement	teq	r
reflect	tfV	y
refusal	tgH	4
refuse	tg/	3
regard	th2	Ba
region	tjQ	m
register	tj2	/
registered	tk1	o
registered	tld	u
regret	tmL	6
regrettable	tnF	1
regrettably	tn6	0
regular	tou	k
regularly	tpS	BA
regulation	tqS	BE
reign	trW	c
reject	try	BO
rejection	ttA	y
rejoice	tty	g
relate	tuS	1
related	tvH	u
related	tv1	k
relation	twZ	v
relationship	txI	BZ
relative	tyh	9
relatively	tze	n
release	t0F	x
religion	t02	l
religious	t1b	p
relinquish	t2E	BK
rely	t3O	j
remain	t3x	w
remainder	t4h	p
remark	t5K	w
remember	t56	g
remit	t6a	x
remote	t7L	a
remote	t8D	4
remotely	t7l	e
remove	t87	k
rendezvous	t9f	n
renegade	t+G	n
renegate	t+t	l
renounce	t/S	7
renown	uAN	z
renunciation	uBA	x
repair	uBx	c
repayment	uCN	n
repeat	uC0	d
repellent	uDR	m
repelling	uD3	m
repent	uEd	f
repent	uGS	c
repentance	uE8	j
repentant	uFf	z
replace	uGu	f
reply	uHN	r
report	uH4	B0
repose	uJs	a
represent	uKG	o
representation	uKu	0
representative	uLi	9
reproach	uMf	+
reproof	uNd	i
reprove	uN/	t
reptile	uOs	f
republic	uPL	k
repulsive	uPv	m
repute	uQV	i
request	uQ3	p
require	uRg	3
requisite	uSX	m
requisites	uS9	s
rescue	uTp	c
research	uUF	0
reserve	uU5	t
reservoir	uVm	l
residence	uWL	i
resign	uWt	/
resign	uYb	b
resignation	uXs	v
respect	uY2	BC
respectable	uZ4	BH
respiration	ua/	w
respond	ubv	u
responsible	ucd	BE
rest	udh	l
restrain	ueG	BK
restrained	ufQ	l
restrict	uf1	y
restricted	ugn	n
restriction	uhO	3
restrictive	uiF	q
result	uiv	7
resumé	ujq	h
retardation	ukL	u
retarded	uk5	k
retention	uld	j
retire	umA	d
retired	umd	1
retiree	unS	5
retirement	uoL	o
retreat	uoz	BF
return	uqw	x
returnticket	up4	4
reveal	urh	u
reverse	usP	m
reversed	us1	o
revise	utd	c
revolver	ut5	i
revue	uub	e
reward	uu5	4
rezignation	uvx	t
rhine	E3m	V
rhino	uwe	e
rhinoceros	uw8	p
rhodium	uxl	f
rhododendron	uyE	w
rhyme	uy0	X
rice	uzL	U
rich	uzf	V
rickety	uz0	o
ride	u0c	T
ride	u0v	X
ride	u1G	V
ridiculous	u1b	o
right	u3b	v
right	u5l	k
right	u6J	k
rightangle	u2D	u
righteous	u4K	s
righteousness	u42	v
righthand	u2x	q
rim	u6t	T
ring	u7A	w
ring	u7w	c
rinse	u8M	g
riot	u8s	Z
ripe	u9F	c
rise	u9h	e
rite	u9/	W
river	u+V	Z
road	u+u	g
roam	u/O	X
roast	u/l	Z
rob	u/+	d
robber	vAb	b
robbery	vA2	g
robes	vBW	e
robot	vB0	b
robust	vCP	k
rock	vDl	U
rockcrystal	vCz	y
roe	vD5	T
rogue	vEM	a
role	vEm	V
roll	vFj	b
roll	vF+	a
rollcall	vE7	o
romania	E37	l
romanian	E4g	x
rome	E5R	W
room	vGY	f
rooster	vG3	b
root	vHS	X
rose	vHp	W
rot	vH/	e
rotten	vId	c
rough	vI5	U
rough	vJN	X
round	vJk	k
round	vKI	Z
route	vKh	n
row	vLI	T
rower	vLb	a
rub	vL1	T
rubbish	vMI	u
rubble	vM2	a
ruby	vNQ	X
rudiments	vNn	q
ruffian	vOR	d
rule	vOu	BT
ruler	vQB	d
rumor	vQe	f
rumour	vQ9	g
rump	vRd	j
run	vSA	BL
run	vTm	T
run	vT5	a
run	vUT	T
run	vUm	b
running	vTL	b
rural	vVB	i
rush	vVj	u
russia	E5n	c
russian	E6D	o
rye	vWR	S
régime	vWj	g
rôle	vXD	W
sabbath	E6r	d
sack	vXZ	g
sad	vX5	T
saddle	vYM	X
sadness	vYj	z
safe	vZW	e
safety	vZ0	s
sagacious	vag	y
sage	vbS	V
sail	vbn	U
saint	E7I	d
salad	vb7	X
salamander	vcS	z
salary	vdF	c
sale	vdh	g
sales	vel	d
salesman	veB	k
salt	vfC	U
salutation	vfW	s
salute	vgC	j
salvage	vgl	BN
salvage	vhy	p
salvage	vib	f
salvation	vi6	BD
sample	vj9	b
sanctify	vkY	j
sanction	vk7	BM
sand	vmH	T
sandal	vma	b
sap	vm1	Q
sardine	vnF	f
sardinian	E7l	m
sassenach	E8L	j
satan	E8u	i
satellite	vnk	j
satisfied	voH	k
saturday	E9Q	i
sauce	vor	W
saucepan	vpB	c
sausage	vpd	b
save	vp4	0
saw	vqs	T
say	vq/	R
say	vrQ	a
say	vrq	a
say	vsE	W
scale	vsa	v
scale	vtJ	b
scandal	vtk	BI
scanty	vus	Y
scarce	vvE	Y
scarcely	vvc	6
scare	vwW	Y
scatter	vwu	Y
scene	vxG	X
scenery	vxd	g
scent	vx9	b
schedule	vyY	g
scheme	vy4	9
schism	vz1	f
scholary	v0U	g
school	v00	Y
school	v1M	c
school	v1o	g
science	v2I	f
scissors	v2n	b
scold	v3C	z
scot	E9y	U
scotland	E+G	h
scotsman	E+n	d
scottish	E/E	d
scoundrel	v31	i
scrap	v4X	X
scratch	v4u	a
scream	v5I	b
screen	v5j	o
screw	v6L	X
script	v6i	a
scrupulous	v68	q
scuffle	v7m	e
sculptor	v8E	i
sculpture	v8m	2
sea	v+8	R
seaanemone	v9c	4
seadog	v+U	o
seal	v/N	q
search	v/3	b
seaside	wAS	a
seat	wAs	X
seaweed	wBD	g
secede	wBj	a
seclude	wB9	f
secluded	wCc	m
second	wDC	b
second	wED	6
secondary	wDd	m
secret	wE9	d
secretary	wFa	o
secrete	wGC	e
secretion	wGg	o
section	wHI	n
sector	wHv	a
secure	wIJ	BD
security	wJM	z
security	wJ/	w
see	wKv	5
seed	wLo	U
seek	wL8	U
seem	wMQ	Z
seemly	wMp	b
seize	wNE	f
seizure	wNj	q
seldom	wON	a
self	wQ6	U
selfconscious	wOn	u
selfinterest	wRO	9
selfinterested	wPV	3
selfish	wSL	h
selfishness	wSs	2
selfless	wTi	i
selfpossessed	wQM	u
sell	wUE	W
send	wUa	e
send	wVU	X
send	wVr	X
send	wWC	W
sender	wU4	c
sense	wWY	v
sensitive	wXH	m
sentence	wXt	b
separate	wYI	BW
separation	wZe	BM
september	E/h	k
serb	FAF	n
serbia	FAs	g
serious	waq	+
serpent	wbo	d
servant	wcF	g
serve	wcl	k
service	wdJ	4
set	weB	BP
set	wgZ	c
settle	wfQ	l
settlement	wf1	k
seven	wg1	X
seventeen	whM	n
seventh	whz	e
seventy	wiR	f
several	wiw	f
several	wjP	e
sew	wjt	d
sex	wkK	g
shack	wkq	V
shade	wk/	n
shadow	wlm	s
shake	wmS	W
shake	wmo	Y
shame	wnA	n
shampoo	wnn	d
shanty	woE	Y
shape	woc	l
share	wp3	BJ
sharecapital	wpB	2
shareholder	wrA	BH
shark	wsH	X
sharp	wse	m
sharpen	wtE	g
shave	wtk	l
shave	wuJ	Z
she	wvv	X
sheaf	wwG	Y
shear	wwe	U
shebear	wui	r
shed	wwy	q
sheep	wxc	X
sheet	wxz	s
shelf	wyf	Y
shell	wy3	i
shelter	wzZ	4
shepherd	w0R	d
sherry	w0u	i
shewolf	wvN	i
ship	w1Q	h
shirt	w1x	X
shiver	w2I	Y
shock	w2g	V
shoe	w21	V
shoo	w3K	n
shoot	w3x	b
shoot	w4M	Z
shop	w4l	W
shore	w47	V
short	w5Q	X
shorten	w5n	e
shortness	w6F	v
should	w60	n
shoulder	w7b	q
shout	w8F	Y
show	w8d	u
show	w9k	n
shower	w9L	Z
shrink	w+L	g
shrub	w+r	Z
shuffle	w/E	a
shut	w/e	h
shut	w//	k
shy	xAj	V
shyness	xA4	h
siamese	FBM	i
sick	xBZ	T
side	xCm	U
sideboard	xC6	e
sidewalk	xDY	i
sidewhiskers	xBs	6
siege	xD6	k
sight	xEe	1
sightseeing	xFT	p
sign	xF8	h
signal	xGd	b
signalman	xG4	m
signature	xHe	p
significant	xIH	u
signify	xI1	j
silently	xJY	l
silicon	xJ9	o
silver	xKl	a
sin	xK/	t
since	xLs	BR
sincere	xM9	b
sing	xNY	U
singer	xNs	a
single	xOG	g
sink	xOm	Y
sir	xO+	h
sister	xPf	a
sit	xP5	d
sit	xR5	U
sittingroom	xQW	u
situation	xRE	1
six	xSN	S
sixteen	xSf	f
sixth	xS+	Y
sixty	xTW	Z
sizable	xTv	3
size	xUm	X
skeleton	xU9	i
sketch	xVf	Z
ski	xV4	S
skilful	xWK	e
skilfulness	xWo	+
skill	xXm	w
skilled	xYW	b
skillful	xYx	3
skillfulness	xZo	/
skim	xan	k
skimpy	xbL	g
skin	xbr	i
skinny	xcN	f
skirt	xcs	c
sky	xdI	U
slab	xdc	T
slander	xdv	BO
slanting	xe9	d
slaughter	xfa	d
slaughterhouse	xf3	t
slave	xgk	k
sledge	xhI	b
sleep	xhj	X
sleigh	xh6	W
slender	xiQ	s
slice	xi8	h
slim	xjd	l
slip	xkC	T
slot	xkV	Y
sloth	xkt	U
slothful	xlB	c
slovak	FBu	3
slovakia	FCl	h
slovene	FDG	g
slovenia	FDm	m
slovenian	FEM	1
slum	xld	k
sly	xmB	T
small	xn9	Y
small	xoV	g
smallmindedness	xmU	7
smalltime	xnP	u
smart	xo1	X
smell	xpM	m
smell	xpy	X
smile	xqJ	Z
smoke	xqi	X
snake	xq5	X
snap	xrQ	V
snarl	xrl	Z
sniff	xr+	X
snow	xsV	W
snow	xsr	j
snub	xtO	W
so	xtk	r
so	yK5	Z
so	yLS	X
soak	xuP	V
sober	xuk	b
sobriquet	xu/	k
soccer	xvj	Z
social	xv8	e
society	xwa	8
sock	xxW	V
socket	xxr	Z
sofa	xyE	X
soft	xyb	n
soften	xzC	Y
soil	xza	2
soiled	x0Q	Y
solair	x0o	a
soldier	x1C	g
sole	x1i	3
sole	x2Z	m
solicitor	x2/	k
solid	x3j	f
soliloquy	x4C	r
solitary	x4t	BB
solution	x5u	k
solve	x6S	W
some	x6o	BZ
some	yAh	h
somebody	x8B	q
someone	x8r	o
something	x9T	o
something	x97	e
sometime	x+Z	k
sometimes	x+9	h
somewhat	x/e	l
somewhere	yAD	e
son	yBw	S
song	FFB	Y
song	FFZ	Y
soninlaw	yBC	u
soon	yCC	BA
soothe	yDC	a
sorcerer	yDc	j
sorrow	yD/	0
sort	yEz	W
soul	yFJ	c
sound	yFl	o
sound	yGN	a
source	yGn	X
south	FFx	f
south	FGQ	5
south	FHJ	g
south	yG+	0
southern	yHy	f
southward	yIR	k
southwards	yI1	m
souvenir	yJb	m
sovereign	yKB	m
sow	yKn	S
spa	yLp	Y
spacious	yMB	j
spain	FHp	Y
spanish	FIB	v
spanish	FIw	q
spare	yMk	f
sparrow	yND	d
speak	yNg	f
special	yN/	BB
speciality	yPA	u
specific	yPu	j
specimen	yQR	h
spectacles	yQy	i
spectator	yRU	5
speed	yS/	m
speed	yUI	g
speedlimit	ySN	y
speedy	yTl	j
spell	yUo	p
spend	yVR	6
sperm	yWL	Z
spinster	yWk	w
spiral	yXU	g
spirit	yX0	0
spit	yYo	V
split	yY9	W
split	yZT	a
spoil	yZt	x
spoiled	yae	d
sponger	ya7	4
spool	ybz	X
spoon	ycK	X
sport	ych	Y
sports	yc5	f
spot	ydY	p
spread	yeB	Z
spring	yea	v
springtime	yfJ	j
spruce	ygY	e
sprucefir	yfs	s
spy	yg2	x
spy	yhn	j
square	yiK	c
square	yim	W
squash	yi8	p
squat	yjl	W
squeeze	yj7	Z
squeeze	ykU	Z
squirrel	ykt	v
stack	ylc	u
staff	ymK	U
stage	yme	m
staid	ynE	c
stain	yng	Y
staircase	yn4	e
stairs	yoW	X
stale	yot	Y
stallion	ypF	n
stamp	yps	a
stand	yqG	k
stand	yrK	Y
stand	yri	Y
standard	yqq	g
staple	yr6	b
star	ysV	V
stare	ysq	Y
start	ytC	BR
start	yu2	W
starting	yuT	j
state	yvM	8
statement	ywI	j
statement	ywr	t
station	yxY	e
statue	yx2	n
stay	yyd	p
stay	yzG	V
stay	yzb	Y
stay	yzz	b
steak	y0O	b
steal	y0p	X
steel	y1A	X
steer	y1X	g
steering	y13	h
stem	y2Y	U
stencil	y2s	e
stepbrother	y3K	w
stepchild	y36	s
stepdaughter	y4m	x
stepfather	y5X	v
stepmother	y6G	u
stepsister	y60	u
stern	y7i	+
stick	y8g	g
stick	y9A	Z
stiffling	y9Z	q
still	y+D	i
sting	y+l	X
stipulate	y+8	t
stipulation	y/p	BA
stir	zAp	5
stir	zBi	g
stocking	zCC	c
stodgy	zCe	d
stomach	zC7	a
stop	zDV	BQ
storage	zEl	v
storage	zFU	t
store	zGB	u
storey	zGv	g
story	zHP	BE
stow	zIT	s
straggler	zI/	k
straigh	zLd	c
straight	zJj	c
straight	zJ/	h
straight	zKg	h
straight	zLB	c
strained	zL5	n
straitened	zMg	j
strange	zND	w
strangulated	zNz	3
strategic	zOq	q
strawberry	zPU	l
strawberry	zP5	p
stray	zQi	a
stream	zQ8	Z
strech	zRV	b
strecher	zRw	p
street	zSZ	b
strength	zS0	i
stress	zTW	3
stretcher	zUN	x
strike	zU+	6
strike	zV4	c
strip	zWU	m
stroke	zW6	0
stroke	zXu	q
stroll	zYY	c
stroller	zY0	4
strong	zZs	a
structure	zaG	l
struggle	zar	p
student	zbU	y
studio	zcG	j
study	zcp	z
stuffy	zdc	b
stupid	zd3	a
sturdy	zeR	h
style	zey	W
subject	zfI	i
subject	zfq	y
subject	zgc	i
subscriber	zg+	w
subscription	zhu	t
subsequently	zib	BE
subsidy	zjf	f
substitute	zj+	o
subtract	zkm	f
subtraction	zlF	q
subtraction	zlv	p
subtrahend	zmY	0
suburb	znM	e
succeed	znq	c
success	zoG	r
successor	zox	m
such	zpX	l
such	zp8	y
such	zqu	m
sudan	FJa	Z
suddenly	zrU	f
suffer	zrz	j
sufficient	zsW	j
sufficiently	zs5	v
suffocate	zto	m
sugar	zu7	a
sugarcane	zuO	t
suggest	zvV	n
suggestion	zv8	p
suit	zwl	j
suitable	zxI	x
sultan	zx5	b
sultry	zyU	l
sum	zy5	U
summer	zzN	Y
summery	zzl	d
summons	z0C	h
sun	z0j	X
sun	z06	e
sunday	FJz	b
sunshine	z1Y	c
super	z4l	a
superfluous	z10	s
supermarket	z2g	t
supersign	z3N	w
supervise	z39	o
supper	z4/	a
supplication	z5Z	p
supply	z6C	7
support	z69	h
supporter	z7e	e
supporters	z78	k
suppose	z8g	y
suppress	z9S	h
surely	z9z	Y
surgeon	z+L	g
surgical	z+r	l
surmise	z/Q	x
surname	0AB	m
surplus	0An	f
surprise	0BG	j
surroundings	0Bp	q
survive	0CT	u
suspicion	0DB	y
suspicious	0Dz	4
sustain	0Er	h
sustained	0FM	3
swallow	0GD	b
swan	0Ge	V
swap	0Gz	e
swarm	0HR	Y
swear	0Hp	W
swear	0H/	Y
swede	FKO	X
sweden	FKl	b
swedish	FLA	e
sweeper	0IX	f
sweet	0I2	t
sweetheart	0Jj	x
sweetness	0KU	8
swift	0LQ	h
swiftly	0Lx	t
swim	0Me	a
swimmingbath	0M4	t
swimmingpool	0Nl	u
swindle	0OT	5
swindler	0PM	g
swindling	0Ps	k
swine	0QQ	c
swing	0Qs	X
swiss	FLe	b
switch	0RD	d
switch	0Rg	o
switch	0SI	d
switzerland	FL5	q
swoon	0Sl	b
swotch	0TA	c
sycamore	0Tc	h
syllable	0T9	k
symbol	0Uh	c
sympathy	0U9	h
symphony	0Ve	g
system	0V+	c
system	0Wa	l
table	0Xt	Z
tablecloth	0W/	u
tact	0YG	V
tail	0ZO	V
taillight	0Yb	z
taint	0Zj	Y
take	0Z7	BT
take	0bO	r
take	0b5	d
take	0cW	j
take	0c5	d
take	0dW	W
take	0ds	g
take	0eM	p
take	0e1	BA
take	0f1	5
take	0gu	c
take	0hK	c
take	0hm	d
take	0iD	m
take	0ip	Y
take	0jB	X
taking	0jY	d
taking	0j1	d
tale	0kS	f
talent	0kx	f
talented	0lQ	i
talisman	0ly	f
talk	0mR	e
tangle	0mv	k
tank	0nT	U
tap	0nn	U
tape	0n7	U
tapestry	0oP	7
tardy	0pK	X
target	0ph	k
tart	0qF	V
task	0qa	T
taskmaster	0qt	g
taste	0rN	i
tasty	0rv	b
taunt	0sK	a
tax	0uP	j
tax	0yI	3
tax	0y/	b
tax	0za	g
tax	0z6	g
tax	00a	3
tax	01R	3
tax	02I	e
taxcollectors	0sk	BB
taxfree	0tl	q
taxi	0vx	f
taxidriver	0uy	/
taxidriver	0wQ	8
taxpayer	0xM	8
tea	02m	R
teach	023	q
teacher	03h	0
tear	04V	U
tear	04p	l
tease	05O	U
technical	05i	i
technology	06E	p
teetotaller	06t	u
telegram	07b	l
telegraph	08A	p
telephone	08p	z
television	09c	6
television	0+W	u
tell	0/E	y
temperate	0/2	j
temperature	1AZ	r
template	1BE	g
temple	1Bk	b
templet	1B/	e
temporarily	1Cd	8
temporary	1DZ	j
tempt	1D8	Y
temptation	1EU	z
ten	1FH	S
tend	1Hs	Y
tendency	1FZ	c
tender	1F1	B3
tennis	1IE	a
tenor	1Ie	a
tension	1I4	f
tent	1JX	U
tented	1Jr	Z
term	1KE	V
terminate	1KZ	5
terms	1LS	u
terrestrial	1MA	n
terrible	1Mn	k
test	1NL	Bp
testimony	1O0	n
teuton	FOV	d
teutonic	FOy	j
text	1Pb	V
than	1Pw	S
thank	1QC	e
thank	1SZ	Y
thankful	1Qg	h
thankless	1RB	k
thanks	1Rl	a
thanks	1R/	a
that	1Sx	o
that	1TZ	o
that	1UB	U
that	1UV	o
that	1U9	o
that	1Vl	f
that	1WE	X
the	1Wb	R
the	1eQ	Y
the	1eo	X
the	1e/	X
the	1fW	W
the	1fs	W
the	1gC	X
the	1gZ	X
the	1gw	X
theatre	1Ws	c
thee	1XI	i
thee	1Xq	d
their	1YH	l
theirs	1Ys	c
them	1ZI	j
theme	1Zr	b
then	1aG	h
thence	1an	e
there	1bF	q
thereby	1bv	e
therefore	1cN	g
these	1ct	w
thesis	1dd	e
they	1d7	V
thief	1hH	W
thin	1hd	m
think	1iD	8
think	1i/	t
think	1js	d
think	1kJ	V
third	1ke	Y
thirsty	1k2	b
thirteen	1lR	h
thirty	1ly	b
this	1mN	0
this	1nB	Z
this	1na	X
this	1nx	j
this	1oU	Y
those	1os	3
thou	1pj	j
though	1qG	b
thought	1qh	c
thousand	1q9	g
thrash	1rd	Z
threat	1r2	q
threaten	1sg	0
three	1t5	X
threetoed	1tU	l
throat	1uQ	a
through	1uq	BI
throughout	1vy	l
throw	1xA	Y
throw	1xY	a
throwback	1wX	p
thumb	1xy	V
thursday	FPV	j
thus	1yH	t
thwart	1y0	e
tick	1zu	W
ticket	1zS	c
tidbit	10E	c
tidy	10g	Z
tie	105	n
tie	11g	V
tie	111	S
tiger	12H	m
tighten	12t	e
till	13L	i
tillage	13t	o
timber	14V	Y
time	15X	r
time	16C	Z
timetable	14t	q
timid	16b	Z
timidity	160	k
tin	17Y	S
tin	18P	S
tint	17q	l
tip	18h	h
tipsy	19C	m
tire	19o	V
tired	199	X
tired	1+U	Y
tiresome	1+s	h
title	1/N	Z
to	1/m	2
to	2Sx	R
to	2TC	Q
to	2TS	X
to	2Tp	b
to	2UE	U
to	2UY	f
to	2U3	g
to	2VX	U
to	2Vr	S
to	2V9	R
to	2WO	Q
to	2We	f
toad	2Ac	W
toast	2Ay	Y
tobacco	2BK	j
today	2Bt	Z
toe	2CG	T
together	2CZ	w
together	2DJ	s
toilet	2D1	c
token	2ER	m
tomato	2E3	h
tomorrow	2FY	g
tomorrow	2F4	k
tomorrow	2Gc	m
tone	2HC	V
tongue	2HX	W
too	2Ht	a
too	2Io	Q
toothache	2IH	h
top	2I4	V
topic	2JN	c
topical	2Jp	f
topicality	2KI	r
tortoise	2Kz	f
total	2LS	b
total	2Lt	e
touch	2ML	p
touch	2Na	Y
touching	2M0	m
tourist	2Ny	l
tournament	2OX	m
tow	2O9	U
toward	2PR	BZ
towards	2Qq	Bb
tower	2SF	Y
town	2Sd	U
track	2W9	V
trade	2XS	1
tradition	2YH	l
traditional	2Ys	u
traffic	2Za	d
traffic	2Z3	j
traffic	2aa	j
traffic	2a9	j
traffic	2bg	k
traffic	2cE	j
tragedy	2cn	h
train	2dI	Y
trajectory	2dg	m
tranquil	2eG	e
transfer	2ek	6
transgress	2fe	l
transgression	2gD	2
transkei	FP4	v
translate	2g5	i
translation	2hb	q
transmit	2iF	n
transparant	2is	r
transport	2jX	j
transvaal	FQn	l
transvaalian	FRM	t
travel	2j6	i
travelled	2kc	g
treachery	2k8	k
tread	2lg	g
treasure	2mA	c
treat	2mc	p
treatment	2nF	n
tree	2oU	V
treetrunk	2ns	o
tremble	2op	c
tribe	2pF	X
trick	2pc	q
trifle	2qG	n
trip	2qt	V
trite	2rC	k
triteness	2rm	l
triviality	2sL	r
tropical	2s2	i
trouble	2tY	9
trout	2uV	Y
truck	2ut	b
true	2vI	j
truly	2vr	/
trump	2wq	a
truncate	2xE	i
trunk	2xm	l
trust	2yL	BA
trust	2zL	j
truth	2zu	c
try	20K	y
try	208	W
tshirt	FMj	m
tub	21S	R
tube	21j	V
tuesday	FR5	f
tug	214	T
tulip	22L	Z
tumult	22k	d
tune	23B	8
tup	239	R
turk	FSY	V
turkey	FSt	a
turkey	24O	b
turkish	FTH	d
turn	24p	+
turn	26I	u
turn	262	l
turn	27b	1
turn	28Q	g
turnpike	25n	h
tussle	28w	a
tv	FNJ	s
tv	FN1	g
twelfthnight	FTk	BC
twelve	29K	Z
twenty	2+m	b
twentyone	29j	BD
twice	2/B	a
twin	2/b	Y
twist	2/z	Z
two	3AM	S
type	3Ae	l
typical	3BD	q
typist	3Bt	d
tyre	3CK	V
ubiquitous	3Cf	+
ugly	3Dd	W
ukraine	FWk	h
ukrainian	FXF	3
ultimately	3Dz	o
umbrella	3Eb	i
un	3E9	W
uncle	3FT	X
unclean	3Fq	c
uncover	3GG	e
under	3Gk	X
underhand	3G7	p
underneath	3Hk	BR
understand	3I1	1
understandable	3Jq	9
understandably	3Kn	BG
understanding	3Lt	BJ
undertaker	3M2	z
undertakers	3Np	+
undress	3On	e
unemployed	3PF	z
unemployment	3P4	BB
unfaithful	3Q5	m
unfortunately	3Rf	BK
ungrateful	3Sp	r
unhappy	3TU	f
uniform	3Tz	k
unique	3UX	b
unit	3Uy	a
unite	3VM	u
united	FX8	l
unity	3V6	c
universal	3WW	t
universality	3XD	2
universe	3X5	k
university	3Yd	w
unlearn	3ZN	c
unless	3Zp	Z
unmarried	3aC	i
unmarried	3ak	x
unpack	3bV	Z
unroll	3bu	i
unrolling	3cQ	p
unsocial	3c5	n
unthankful	3dg	o
until	3eI	m
untrue	3eu	e
unwind	3fM	e
unwinding	3fq	o
upon	3g9	BB
upset	3h+	+
upstairs	3i8	a
uptodate	3gS	r
uranium	3jW	i
urgency	3j4	i
urgent	3ka	g
us	FWI	c
us	3k6	P
usa	FVk	k
use	3lJ	n
use	3nI	X
used	3lw	Z
useless	3mJ	k
user	3mt	b
usual	3nf	t
usually	3oM	k
uterus	3ow	j
utilize	3pT	r
utter	3p+	g
vaal	FYh	V
vacant	3qe	c
vain	3q6	a
valerian	3rU	u
valhalla	FY2	f
valley	3sC	W
valuable	3sY	w
value	3tI	Z
vampire	3th	e
variety	3t/	i
vast	3uh	Z
vat	3u6	Q
vatican	FZV	f
vegetable	3vK	m
vehicle	3vw	e
vein	3wO	T
veldt	3wh	V
vend	3w2	X
venezuela	FZ0	p
venezuelan	Fad	9
venture	3xN	e
venus	Fba	o
veranda	3xr	d
verb	3yI	a
verge	3yi	Y
verge	3y6	Y
verify	3zS	k
vermin	3z2	g
verse	30W	W
version	30s	e
very	31K	V
very	31f	V
very	310	k
vessel	32Y	t
viceversa	33F	v
victim	330	e
victory	34S	i
vienna	FcC	a
viennese	Fcc	h
vietnamese	Fc9	s
view	340	Bk
viewpoint	36Y	l
vigour	369	u
village	37r	b
vinegar	38G	c
viola	38i	f
violate	39B	g
violet	39h	r
violin	3+M	c
viper	3+o	Y
virus	3/A	a
visible	3/a	f
visit	3/5	l
visitor	4Ae	f
visitors	4A9	u
vitamin	4Br	q
viz	4CV	W
vocabulary	4Cr	s
voice	4DX	W
void	4Dt	U
volcano	4EB	i
volga	Fdp	Z
voltage	4Ej	i
volume	4FF	c
volunteer	4Fh	o
vote	4GJ	U
voyage	4Gd	b
vulture	4G4	l
wage	4Hd	Z
wage	4IT	d
wage	4Iw	t
wage	4Jd	t
wages	4H2	d
wait	4KK	w
wait	4NC	w
waiter	4K6	a
waiting	4MD	g
waiting	4Mj	f
waitingroom	4LU	v
waive	4Ny	b
wales	FeC	Y
walk	4ON	q
walk	4O3	f
wall	4PW	V
wall	4Pr	z
wallonia	Fea	j
wander	4Qe	l
wander	4RD	Z
wane	4Rc	W
want	4Ry	u
war	4Sg	V
warehouse	4S1	o
wares	4Td	V
warlock	4Ty	f
warm	4UR	h
warn	4Uy	Y
warning	4VK	j
warrant	4Vt	f
waste	4W3	X
waste	4XO	d
wastepipe	4WM	r
watch	4Xr	Bd
watch	4ZI	k
water	4bJ	m
watercolour	4Zs	t
watercourse	4bv	p
watermelon	4aZ	w
wave	4cY	g
wave	4c4	V
wax	4dN	R
way	4de	+
we	4ec	Q
weak	4es	U
wealthy	4fA	Y
wear	4fY	f
wear	4f3	V
wear	4gM	V
wear	4gh	V
weasel	4g2	a
weather	4hQ	Z
wednesday	Fe9	h
weekend	4hp	j
weekly	4iM	c
weighing	4io	e
weight	4jG	k
welcome	4jq	c
well	4on	0
well	4pb	S
wellbeing	4kG	q
wellbeloved	4kw	4
wellknown	4lo	m
wellmannered	4mO	p
welloff	4m3	e
wellread	4nV	l
welltodo	4n6	t
welsh	Ffe	Z
welshman	Ff3	h
wench	4pt	h
western	FgY	d
western	4qO	n
wet	4q1	R
whale	4rG	X
wharf	4rd	Y
what	4r1	S
what	4sH	k
what	4sr	d
what	4tI	b
what	4tj	Z
what	4t8	b
what	4uX	X
wheel	4uu	V
wheeziness	4vD	v
wheezy	4vy	n
when	4wZ	f
whence	4w4	d
where	4xV	BH
where	40x	y
whereas	4yc	0
whereby	4zQ	d
wherefore	4zt	n
wherein	40U	d
which	41j	f
which	42i	Y
whichever	42C	g
while	426	5
whilst	43z	y
whimstone	44l	h
whip	45G	T
whirl	45Z	W
whiskers	45v	r
whiskey	46a	a
whisky	460	Z
white	47N	g
white	47t	g
whither	48N	6
who	49H	b
whoever	49i	c
whole	49+	g
wholly	4+e	d
whom	4+7	X
whore	4/S	V
whose	4/n	X
why	4/+	c
wide	5Aa	a
widelytravelled	5A0	z
widow	5Bn	b
widower	5CC	g
width	5Ci	W
wife	5C4	a
wild	5D8	b
wildebeest	5DS	q
will	5EX	S
willing	5Ep	j
willingly	5FM	f
willingness	5Fr	h
willow	5GM	f
win	5Gr	i
win	5LB	W
wind	5HN	U
wind	5Id	X
wind	5I0	Y
wind	5JM	V
windfall	5Hh	f
window	5IA	d
wine	5Jh	T
wing	5J0	W
winged	5KK	d
winter	5Kn	a
wipe	5LX	k
wipe	5L7	k
wipe	5Mf	X
wireless	5M2	e
wisdom	5NU	c
wise	5Nw	T
wisent	5OD	k
wish	5On	1
witch	5Pc	W
with	5Py	8
with	5U9	v
with	5Vs	2
withdraw	5Qu	g
withhold	5RO	j
within	5Rx	q
without	5Sb	d
without	5S4	e
without	5TW	e
without	5T0	p
without	5Ud	g
witness	5Wi	c
wizard	5W+	c
woe	5Xa	h
wolf	5X7	U
wolverine	5YP	o
woman	5Y3	X
womb	5ZO	a
wonder	5Zo	s
wonderful	5aU	o
wood	5a8	T
woods	5bP	U
wool	5bj	S
word	5b1	W
work	5cz	x
work	5iT	l
worker	5dk	l
workhouse	5eJ	s
working	5e1	n
working	5fc	j
working	5f/	j
working	5gi	o
workman	5hK	o
workroom	5cL	o
workshop	5hy	h
world	5i4	a
worldglobe	5jS	y
worldwide	5kE	n
worm	5kr	V
worn	5lA	W
worry	5lW	W
worship	5ls	4
worship	5nK	g
worshipper	5mk	m
worth	5nq	Z
worth	5oD	h
wound	5ok	W
wounded	5o6	h
wrangle	5pb	i
wrap	5p9	S
wreck	5qP	W
wrench	5ql	c
wretched	5rB	g
wristwatch	5rh	8
write	5sd	X
write	5tQ	Z
writer	5s0	c
writing	5tp	d
written	5uG	g
wrong	5um	l
xhosa	Fg1	o
xhosa	Fhd	d
xylophone	5vL	n
yacht	5vy	T
yard	5wF	V
ye	5wa	a
year	5w0	T
yearly	5xH	o
yearn	5xv	Z
yell	5yI	S
yellow	5ya	Z
yes	5yz	Q
yesterday	5zD	j
yet	5zm	BK
yewtree	50w	o
yield	51Y	r
yoghourt	52D	h
yoghurt	52k	d
yon	53B	o
yonder	53p	u
you	54X	k
young	547	g
youngster	55b	h
your	558	i
yours	56e	u
yourself	57M	e
youth	57q	a
ytterbium	58E	l
yule	Fh6	Y
zaire	FiS	Y
zambia	Fiq	a
zebra	58p	Z
zest	59C	j
zeus	FjE	V
zimbabwe	FjZ	j
zirconium	59l	o
zone	5+N	o
zoo	5+1	X
zulu	Fj8	c
zulu	FkY	Z
