00databasealphabet	Bcs	Bc
00databasedictfmt1130	B	b
00databaseinfo	c	fM
00databaseshort	fo	v
00databaseurl	Bck	I
00databaseutf8	A	B
अ	gz	W
अ	hJ	k
अकश	id	c
अकशम	i5	Z
अकशय	jS	f
अकशहण	jx	o
अकसमत	ht	w
अगजञ	kZ	l
अगन	k+	u
अगर	ls	BQ
अङकत	m8	n
अङग	nj	Y
अङग	n7	0
अङगन	ov	f
अङगर	qq	g
अङगल	qD	n
अङगसवक	pO	1
अचल	rK	W
अचल	rg	f
अज	sp	X
अजनत	tA	1
अजसरम	r/	q
अञजल	t1	7
अट	uw	X
अणड	vH	X
अणडज	ve	d
अत	xA	t
अतत	yt	i
अतथ	xt	c
अतनदरत	v7	p
अतर	zh	f
अतर	0A	o
अतरक	yJ	k
अतव	zP	S
अतवर	0o	l
अतस	wk	c
अथ	1N	Y
अथव	1l	1
अद	2a	e
अदभत	4j	a
अदय	49	a
अदर	5X	j
अदरशन	24	m
अदशय	3e	e
अदषट	38	n
अधक	7P	y
अधन	9Z	W
अधप	8B	g
अधमख	9v	9
अधयकश	+s	m
अधयन	9F	U
अधयय	/S	i
अधर	56	L
अधवन	/0	e
अधस	6F	W
अधसतत	6b	0
अधसथन	8h	k
अन	hJ	k
अनक	BOd	h
अनगत	BFT	f
अनगतवत	BFy	w
अनगरह	BJb	t
अनघ	BAS	f
अनचछत	BIx	q
अनचर	BKI	e
अनडह	BB2	g
अनण	BOG	X
अनत	BN4	O
अनत	BO+	0
अनत गम	BPy	p
अनतक	BXw	g
अनतकर	BSH	k
अनतकल	BSr	p
अनतखद	BQb	z
अनतपर	BRO	5
अनतर	BTU	o
अनतर	BT8	R
अनतरकश	BV4	BM
अनतरकशग	BXE	s
अनतरतमन	BVD	1
अनतरपरष	BUN	2
अनद	BGi	b
अनध	BYQ	T
अनधभ	BYj	k
अनन	BZH	b
अननत	BCW	X
अननतरम	BAx	v
अननध	BBg	W
अनपतय	BCt	n
अनमन	BKm	r
अनमय	BG9	i
अनय	BZi	V
अनयक	BHf	o
अनयचच	Bau	u
अनयतम	Bbc	m
अनयतस	BcC	i
अनयसमननहन	BZ3	3
अनरतम	BIH	q
अनरथ	BDU	x
अनवक	BLR	l
अनवदय	BEF	n
अनवरत	BL2	v
अनशन	BEs	n
अनषठन	BMl	s
अनसरन	BNR	n
तथ	gX	c
